% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.52083333333333in,
height=3.565625in,
scale only axis,
every outer x axis line/.append style={darkgray!60!black},
every x tick label/.append style={font=\color{darkgray!60!black}},
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={SD with 30 points },
every outer y axis line/.append style={darkgray!60!black},
every y tick label/.append style={font=\color{darkgray!60!black}},
ymin=-2, ymax=2,
axis on top,
legend style={nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944758)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673007)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-6.48241206030151,0.0186512067700062)(-5.47738693467337,-0.176387885228108)(-3.66834170854271,-0.156632473965547)(7.48743718592965,0.0752740145468982)(-2.76381909547739,0.153517482821995)(-2.36180904522613,0.241218946103672)(7.8894472361809,0.125500546413387)(0.150753768844222,0.996083275555165)(-5.87939698492462,-0.00415726273254555)(-2.96482412060301,-0.0133207823281663)(-5.678391959799,-0.174166048850324)(6.48241206030151,-0.0803838689767976)(-8.5929648241206,0.0236105483015258)(-6.58291457286432,-0.0103210661766102)(-2.46231155778894,0.22230477339355)(-9.89949748743719,-0.222861531363611)(8.29145728643216,0.13356640496945)(-2.56281407035176,0.0933758453718192)(0.653266331658292,1.15566817214958)(-0.35175879396985,0.832583506463446)(-9.19597989949749,0.0745123956706219)(-1.65829145728643,0.680714600917688)(4.67336683417085,-0.234875355293142)(7.98994974874372,0.268837976819663)(6.98492462311558,0.0623494304681255)(5.37688442211055,-0.0247247360361108)(-4.67336683417085,-0.133473783476755)(-4.17085427135678,-0.159588131870731)(10,0.0241000542152625)(-7.8894472361809,0.122191387360415) 
};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-6.00958148954524e-05)(-14.939879759519,-7.40797541753587e-05)(-14.8797595190381,-9.10818373628331e-05)(-14.8196392785571,-0.000111696596963848)(-14.7595190380762,-0.00013662272273051)(-14.6993987975952,-0.000166678527988869)(-14.6392785571142,-0.000202819148614599)(-14.5791583166333,-0.000246155558021979)(-14.5190380761523,-0.000297975461909353)(-14.4589178356713,-0.000359766110810016)(-14.3987975951904,-0.000433239036033341)(-14.3386773547094,-0.000520356674691399)(-14.2785571142285,-0.000623360801610208)(-14.2184368737475,-0.000744802629549702)(-14.1583166332665,-0.000887574373979553)(-14.0981963927856,-0.00105494200454819)(-14.0380761523046,-0.00125057882244576)(-13.9779559118236,-0.00147859941149013)(-13.9178356713427,-0.00174359341168033)(-13.8577154308617,-0.00205065845826387)(-13.7975951903808,-0.00240543151856939)(-13.7374749498998,-0.00281411774493296)(-13.6773547094188,-0.00328351584744279)(-13.6172344689379,-0.00382103887787941)(-13.5571142284569,-0.00443472920956947)(-13.496993987976,-0.00513326640080084)(-13.436873747495,-0.00592596654630541)(-13.376753507014,-0.0068227716568179)(-13.3166332665331,-0.00783422756586609)(-13.2565130260521,-0.00897144885093287)(-13.1963927855711,-0.0102460692781802)(-13.1362725450902,-0.011670176341167)(-13.0761523046092,-0.0132562285692458)(-13.0160320641283,-0.0150169544349102)(-12.9559118236473,-0.0169652318948961)(-12.8957915831663,-0.019113947859948)(-12.8356713426854,-0.0214758372043315)(-12.7755511022044,-0.024063301298432)(-12.7154308617234,-0.0268882064745506)(-12.6553106212425,-0.0299616633138749)(-12.5951903807615,-0.033293788166163)(-12.5350701402806,-0.036893448875442)(-12.4749498997996,-0.0407679972753377)(-12.4148296593186,-0.0449229916247259)(-12.3547094188377,-0.0493619127643886)(-12.2945891783567,-0.0540858783725214)(-12.2344689378758,-0.0590933602639237)(-12.1743486973948,-0.0643799101958393)(-12.1142284569138,-0.0699379000931963)(-12.0541082164329,-0.0757562829675993)(-11.9939879759519,-0.0818203810582139)(-11.9338677354709,-0.0881117078500121)(-11.87374749499,-0.0946078306085878)(-11.813627254509,-0.101282279896134)(-11.7535070140281,-0.108104512188473)(-11.6933867735471,-0.115039931190191)(-11.6332665330661,-0.122049972740324)(-11.5731462925852,-0.129092257315913)(-11.5130260521042,-0.136120813081691)(-11.4529058116232,-0.143086371213428)(-11.3927855711423,-0.149936733858104)(-11.3326653306613,-0.156617213609809)(-11.2725450901804,-0.163071141805355)(-11.2124248496994,-0.169240441312226)(-11.1523046092184,-0.175066257832307)(-11.0921843687375,-0.180489642119801)(-11.0320641282565,-0.185452273955388)(-10.9719438877756,-0.189897217276526)(-10.9118236472946,-0.193769694581404)(-10.8517034068136,-0.197017867645154)(-10.7915831663327,-0.199593610752381)(-10.7314629258517,-0.201453262095945)(-10.6713426853707,-0.202558338748444)(-10.6112224448898,-0.20287620070292)(-10.5511022044088,-0.202380649917438)(-10.4909819639279,-0.201052451089467)(-10.4308617234469,-0.1988797620258)(-10.3707414829659,-0.19585846294696)(-10.310621242485,-0.191992375846406)(-10.250501002004,-0.187293367079144)(-10.190380761523,-0.181781328637195)(-10.1302605210421,-0.175484036028107)(-10.0701402805611,-0.16843688324798)(-10.0100200400802,-0.160682497967579)(-9.9498997995992,-0.152270242661223)(-9.88977955911824,-0.143255609933812)(-9.82965931863727,-0.133699522673253)(-9.76953907815631,-0.123667551808025)(-9.70941883767535,-0.11322906632229)(-9.64929859719439,-0.102456331720198)(-9.58917835671343,-0.09142357429224)(-9.52905811623246,-0.0802060292851676)(-9.4689378757515,-0.068878991390098)(-9.40881763527054,-0.0575168858302224)(-9.34869739478958,-0.0461923777519382)(-9.28857715430862,-0.0349755366156976)(-9.22845691382765,-0.0239330708722518)(-9.16833667334669,-0.0131276464343651)(-9.10821643286573,-0.00261730036179022)(-9.04809619238477,0.00754504117453316)(-8.98797595190381,0.0173119341307033)(-8.92785571142285,0.0266416731865956)(-8.86773547094188,0.0354984325869658)(-8.80761523046092,0.0438522928255944)(-8.74749498997996,0.0516791573963631)(-8.687374749499,0.0589605663056425)(-8.62725450901804,0.0656834152944866)(-8.56713426853707,0.0718395917023544)(-8.50701402805611,0.0774255395703544)(-8.44689378757515,0.0824417678949474)(-8.38677354709419,0.0868923168764623)(-8.32665330661323,0.090784197545357)(-8.26653306613226,0.0941268202882743)(-8.2064128256513,0.0969314275415628)(-8.14629258517034,0.0992105452880316)(-8.08617234468938,0.100977467008398)(-8.02605210420842,0.10224578243552)(-7.96593186372746,0.103028961877324)(-7.90581162324649,0.10334000505937)(-7.84569138276553,0.103191161440385)(-7.78557114228457,0.10259372682712)(-7.72545090180361,0.10155791891304)(-7.66533066132265,0.100092832143603)(-7.60521042084168,0.0982064701228914)(-7.54509018036072,0.095905851673747)(-7.48496993987976,0.0931971846947026)(-7.4248496993988,0.0900861001661305)(-7.36472945891784,0.0865779370846734)(-7.30460921843687,0.0826780677831372)(-7.24448897795591,0.0783922520507155)(-7.18436873747495,0.0737270077274761)(-7.12424849699399,0.0686899850226356)(-7.06412825651303,0.0632903317068044)(-7.00400801603206,0.0575390365557017)(-6.9438877755511,0.0514492389716922)(-6.88376753507014,0.0450364935679927)(-6.82364729458918,0.038318979650109)(-6.76352705410822,0.0313176469452657)(-6.70340681362725,0.0240562905826446)(-6.64328657314629,0.0165615501789714)(-6.58316633266533,0.0088628298943232)(-6.52304609218437,0.000992138446606116)(-6.46292585170341,-0.00701614973889864)(-6.40280561122244,-0.0151256088676091)(-6.34268537074148,-0.0232981460632478)(-6.28256513026052,-0.0314944479997367)(-6.22244488977956,-0.0396744803514996)(-6.1623246492986,-0.0477980288130716)(-6.10220440881764,-0.0558252689607896)(-6.04208416833667,-0.0637173510395855)(-5.98196392785571,-0.0714369848939417)(-5.92184368737475,-0.0789490097545619)(-5.86172344689379,-0.0862209334639244)(-5.80160320641283,-0.09322342598848)(-5.74148296593186,-0.0999307527273186)(-5.6813627254509,-0.10632113418103)(-5.62124248496994,-0.112377019974712)(-5.56112224448898,-0.118085267009878)(-5.50100200400802,-0.123437213616113)(-5.44088176352705,-0.128428643940419)(-5.38076152304609,-0.133059639397839)(-5.32064128256513,-0.137334316751962)(-5.26052104208417,-0.141260455233477)(-5.20040080160321,-0.144849017970506)(-5.14028056112224,-0.148113575825188)(-5.08016032064128,-0.151069644435767)(-5.02004008016032,-0.153733947782726)(-4.95991983967936,-0.156123623864853)(-4.8997995991984,-0.158255390025431)(-4.83967935871743,-0.160144687055278)(-4.77955911823647,-0.16180482237173)(-4.71943887775551,-0.163246133293612)(-4.65931863727455,-0.16447519167485)(-4.59919839679359,-0.165494070907743)(-4.53907815631263,-0.166299695556442)(-4.47895791583166,-0.166883292638904)(-4.4188376753507,-0.167229961859781)(-4.35871743486974,-0.167318379936934)(-4.29859719438878,-0.167120651599946)(-4.23847695390782,-0.166602316919649)(-4.17835671342685,-0.165722521410638)(-4.11823647294589,-0.164434351898975)(-4.05811623246493,-0.16268533753551)(-3.99799599198397,-0.160418111636556)(-3.93787575150301,-0.157571226326317)(-3.87775551102204,-0.154080108319007)(-3.81763527054108,-0.149878140692618)(-3.75751503006012,-0.144897852248764)(-3.69739478957916,-0.139072193098755)(-3.6372745490982,-0.132335872535542)(-3.57715430861724,-0.124626733108748)(-3.51703406813627,-0.115887133173035)(-3.45691382765531,-0.106065309077224)(-3.39679358717435,-0.0951166876422232)(-3.33667334669339,-0.08300511966841)(-3.27655310621243,-0.0697040059347907)(-3.21643286573146,-0.0551972885078099)(-3.1563126252505,-0.0394802821590757)(-3.09619238476954,-0.0225603232771614)(-3.03607214428858,-0.00445721681438982)(-2.97595190380762,0.0147965345130561)(-2.91583166332665,0.0351557304152237)(-2.85571142284569,0.0565627097269495)(-2.79559118236473,0.0789478259056656)(-2.73547094188377,0.102230158584632)(-2.67535070140281,0.12631845329992)(-2.61523046092184,0.151112276378763)(-2.55511022044088,0.176503366968531)(-2.49498997995992,0.202377163416675)(-2.43486973947896,0.228614476799218)(-2.374749498998,0.255093280452042)(-2.31462925851703,0.281690580992148)(-2.25450901803607,0.308284333623133)(-2.19438877755511,0.334755362585631)(-2.13426853707415,0.360989246510131)(-2.07414829659319,0.386878128209597)(-2.01402805611222,0.412322409146209)(-1.95390781563126,0.437232290432742)(-1.8937875751503,0.461529124774259)(-1.83366733466934,0.485146547186497)(-1.77354709418838,0.508031356586855)(-1.71342685370741,0.530144125362687)(-1.65330661322645,0.551459519679076)(-1.59318637274549,0.571966319473863)(-1.53306613226453,0.591667133664401)(-1.47294589178357,0.610577812907241)(-1.4128256513026,0.628726569147628)(-1.35270541082164,0.646152818003201)(-1.29258517034068,0.662905766576662)(-1.23246492985972,0.67904277541953)(-1.17234468937876,0.69462752891472)(-1.11222444889779,0.709728053162964)(-1.05210420841683,0.724414624416453)(-0.991983967935871,0.738757614092166)(-0.93186372745491,0.752825318330011)(-0.871743486973948,0.766681820876396)(-0.811623246492985,0.780384937739656)(-0.751503006012024,0.793984290576754)(-0.691382765531062,0.807519553157999)(-0.631262525050101,0.821018911574559)(-0.571142284569138,0.834497774187342)(-0.511022044088177,0.847957761776145)(-0.450901803607215,0.861386002069436)(-0.390781563126252,0.874754745971582)(-0.330661322645291,0.888021315525566)(-0.270541082164328,0.901128386135808)(-0.210420841683367,0.914004598014236)(-0.150300601202405,0.926565484390914)(-0.0901803607214422,0.938714696931433)(-0.0300601202404813,0.950345502201266)(0.0300601202404813,0.961342517072243)(0.0901803607214422,0.971583645820356)(0.150300601202405,0.980942177437075)(0.210420841683367,0.989288998463152)(0.270541082164328,0.996494874522115)(0.330661322645291,1.00243275271893)(0.390781563126252,1.00698003718676)(0.450901803607215,1.0100207912913)(0.511022044088177,1.01144782228897)(0.571142284569138,1.01116460750773)(0.631262525050101,1.00908702527818)(0.691382765531062,1.00514485876805)(0.751503006012024,0.9992830464287)(0.811623246492985,0.991462658797645)(0.871743486973948,0.981661587758039)(0.93186372745491,0.969874940871966)(0.991983967935871,0.956115139916658)(1.05210420841683,0.94041172910421)(1.11222444889779,0.922810904506624)(1.17234468937876,0.903374781802939)(1.23246492985972,0.882180424492684)(1.29258517034068,0.859318659077498)(1.35270541082164,0.834892707318155)(1.4128256513026,0.809016668466896)(1.47294589178357,0.781813886316937)(1.53306613226453,0.753415236986631)(1.59318637274549,0.723957373571805)(1.65330661322645,0.693580963183584)(1.71342685370741,0.662428950487436)(1.77354709418838,0.630644879736427)(1.83366733466934,0.598371304526545)(1.8937875751503,0.565748311185866)(1.95390781563126,0.532912177942697)(2.01402805611222,0.499994187907714)(2.07414829659319,0.467119609562155)(2.13426853707415,0.434406853979451)(2.19438877755511,0.401966813530797)(2.25450901803607,0.369902382440771)(2.31462925851703,0.338308155365548)(2.374749498998,0.307270296253279)(2.43486973947896,0.27686656619312)(2.49498997995992,0.247166495834746)(2.55511022044088,0.218231685319379)(2.61523046092184,0.190116212549511)(2.67535070140281,0.162867129067062)(2.73547094188377,0.136525021824928)(2.79559118236473,0.111124618728011)(2.85571142284569,0.0866954159772261)(2.91583166332665,0.0632623059523895)(2.97595190380762,0.0408461855844696)(3.03607214428858,0.0194645268517385)(3.09619238476954,-0.00086810686415094)(3.1563126252505,-0.0201396123670436)(3.21643286573146,-0.0383399772347514)(3.27655310621243,-0.0554609974921752)(3.33667334669339,-0.0714960873406672)(3.39679358717435,-0.0864401827359045)(3.45691382765531,-0.100289737440047)(3.51703406813627,-0.113042807098333)(3.57715430861724,-0.124699213981337)(3.6372745490982,-0.135260782363732)(3.69739478957916,-0.144731632145259)(3.75751503006012,-0.153118516319379)(3.81763527054108,-0.160431186311348)(3.87775551102204,-0.16668276808223)(3.93787575150301,-0.171890131259915)(3.99799599198397,-0.176074233432419)(4.05811623246493,-0.179260422129862)(4.11823647294589,-0.18147867792411)(4.17835671342685,-0.182763783470753)(4.23847695390782,-0.183155405175277)(4.29859719438878,-0.182698076440227)(4.35871743486974,-0.181441074087213)(4.4188376753507,-0.179438182480692)(4.47895791583166,-0.176747343034236)(4.53907815631263,-0.173430190072092)(4.59919839679359,-0.169551477361152)(4.65931863727455,-0.165178402930321)(4.71943887775551,-0.160379842963977)(4.77955911823647,-0.155225508504326)(4.83967935871744,-0.149785041338636)(4.8997995991984,-0.14412706770355)(4.95991983967936,-0.138318230240869)(5.02004008016032,-0.132422219930006)(5.08016032064128,-0.126498830457474)(5.14028056112225,-0.120603057633996)(5.20040080160321,-0.114784266021547)(5.26052104208417,-0.109085443888891)(5.32064128256513,-0.103542565994605)(5.38076152304609,-0.0981840815370736)(5.44088176352706,-0.0930305419628985)(5.50100200400801,-0.0880943802539184)(5.56112224448898,-0.0833798498963635)(5.62124248496994,-0.0788831280613842)(5.6813627254509,-0.0745925836897655)(5.74148296593186,-0.0704892072755455)(5.80160320641282,-0.0665471952858716)(5.86172344689379,-0.0627346784393689)(5.92184368737475,-0.0590145795902495)(5.98196392785571,-0.0553455838215341)(6.04208416833667,-0.0516832006199946)(6.10220440881763,-0.0479808957583038)(6.1623246492986,-0.0441912688034313)(6.22244488977956,-0.0402672510468365)(6.28256513026052,-0.0361632981376702)(6.34268537074148,-0.0318365518048626)(6.40280561122244,-0.0272479457707406)(6.46292585170341,-0.0223632322648388)(6.52304609218437,-0.0171539074035275)(6.58316633266533,-0.0115980160568582)(6.64328657314629,-0.00568081961414047)(6.70340681362725,0.000604686790525277)(6.76352705410822,0.00725741760494437)(6.82364729458918,0.0142680071348861)(6.88376753507014,0.0216187894545075)(6.9438877755511,0.0292839469189856)(7.00400801603206,0.0372298226150657)(7.06412825651303,0.0454153886239243)(7.12424849699399,0.0537928587596519)(7.18436873747495,0.0623084315567716)(7.24448897795591,0.070903146772635)(7.30460921843687,0.0795138365950369)(7.36472945891784,0.0880741511395947)(7.4248496993988,0.0965156367101906)(7.48496993987976,0.104768844690874)(7.54509018036072,0.112764448838119)(7.60521042084168,0.120434349134815)(7.66533066132265,0.127712741226937)(7.72545090180361,0.134537131754991)(7.78557114228457,0.140849281570487)(7.84569138276553,0.146596060840353)(7.90581162324649,0.15173020233107)(7.96593186372746,0.156210941666345)(8.02605210420842,0.160004536002107)(8.08617234468938,0.163084655294027)(8.14629258517034,0.165432643080348)(8.2064128256513,0.167037646403427)(8.26653306613226,0.167896617088038)(8.32665330661323,0.168014189029297)(8.38677354709419,0.167402438370447)(8.44689378757515,0.166080535430451)(8.50701402805611,0.164074298940806)(8.56713426853707,0.16141566454618)(8.62725450901804,0.158142080598572)(8.687374749499,0.154295845022593)(8.74749498997996,0.149923397450964)(8.80761523046092,0.145074580933217)(8.86773547094188,0.139801887322422)(8.92785571142285,0.134159699966723)(8.98797595190381,0.128203546601772)(9.04809619238477,0.12198937438862)(9.10821643286573,0.115572857904209)(9.16833667334669,0.109008749605603)(9.22845691382766,0.102350280892767)(9.28857715430862,0.0956486204265381)(9.34869739478958,0.0889523948558919)(9.40881763527054,0.0823072756074086)(9.4689378757515,0.0757556339231055)(9.52905811623247,0.0693362649303763)(9.58917835671343,0.0630841802157258)(9.64929859719439,0.0570304671742322)(9.70941883767535,0.0512022123366965)(9.76953907815631,0.045622484949192)(9.82965931863728,0.0403103763037513)(9.88977955911824,0.0352810896983027)(9.9498997995992,0.0305460754388199)(10.0100200400802,0.0261132049832832)(10.0701402805611,0.0219869781585288)(10.1302605210421,0.0181687573476083)(10.190380761523,0.0146570226347995)(10.250501002004,0.0114476420940641)(10.310621242485,0.00853415169944848)(10.3707414829659,0.00590803970684481)(10.4308617234469,0.0035590307896613)(10.4909819639279,0.00147536569042224)(10.5511022044088,-0.000355927339084037)(10.6112224448898,-0.00194877250907941)(10.6713426853707,-0.00331780054334876)(10.7314629258517,-0.00447811895680049)(10.7915831663327,-0.00544510019978932)(10.8517034068136,-0.0062341888316505)(10.9118236472946,-0.00686072844113902)(10.9719438877756,-0.00733980862550493)(11.0320641282565,-0.00768613197645554)(11.0921843687375,-0.00791390070249572)(11.1523046092184,-0.00803672224400984)(11.2124248496994,-0.00806753300970315)(11.2725450901804,-0.00801853917939646)(11.3326653306613,-0.00790117337657993)(11.3927855711423,-0.00772606591182733)(11.4529058116232,-0.00750302923190427)(11.5130260521042,-0.00724105417558111)(11.5731462925852,-0.00694831663199116)(11.6332665330661,-0.00663219321698866)(11.6933867735471,-0.00629928462351791)(11.7535070140281,-0.00595544535978851)(11.813627254509,-0.00560581866053225)(11.87374749499,-0.00525487543851702)(11.9338677354709,-0.00490645623281446)(11.9939879759519,-0.00456381520437415)(12.0541082164329,-0.00422966532588259)(12.1142284569138,-0.00390622400963193)(12.1743486973948,-0.00359525851246169)(12.2344689378758,-0.00329813054932915)(12.2945891783567,-0.00301583963555643)(12.3547094188377,-0.00274906476139377)(12.4148296593186,-0.00249820408055656)(12.4749498997996,-0.00226341236637406)(12.5350701402806,-0.00204463605483904)(12.5951903807615,-0.00184164575303593)(12.6553106212425,-0.00165406614414341)(12.7154308617234,-0.00148140326655728)(12.7755511022044,-0.00132306918485098)(12.8356713426854,-0.00117840410454395)(12.8957915831663,-0.00104669601129635)(12.9559118236473,-0.000927197938549556)(13.0160320641283,-0.000819142986168343)(13.0761523046092,-0.000721757226718645)(13.1362725450902,-0.000634270646047547)(13.1963927855711,-0.000555926271236919)(13.2565130260521,-0.000485987642193407)(13.3166332665331,-0.000423744783519518)(13.376753507014,-0.000368518831276043)(13.436873747495,-0.00031966546516924)(13.496993987976,-0.000276577290932351)(13.5571142284569,-0.000238685310552426)(13.6172344689379,-0.000205459609827758)(13.6773547094188,-0.000176409383810946)(13.7374749498998,-0.000151082411252456)(13.7975951903808,-0.000129064079437799)(13.8577154308617,-0.000109976051008344)(13.9178356713427,-9.34746546450235e-05)(13.9779559118236,-7.92490720226606e-05)(14.0380761523046,-6.70193843321984e-05)(14.0981963927856,-5.65345330165083e-05)(14.1583166332665,-4.7570241247781e-05)(14.2184368737475,-3.99269351454963e-05)(14.2785571142285,-3.34276968291948e-05)(14.3386773547094,-2.7916275138788e-05)(14.3987975951904,-2.32551742411669e-05)(14.4589178356713,-1.93238353670006e-05)(14.5190380761523,-1.60169225669408e-05)(14.5791583166333,-1.32427196143783e-05)(14.6392785571142,-1.09216419781609e-05)(14.6993987975952,-8.98486510402766e-06)(14.7595190380762,-7.37306803525647e-06)(14.8196392785571,-6.03528962656475e-06)(14.8797595190381,-4.92789321525565e-06)(14.939879759519,-4.0136345649778e-06)(15,-3.26082714646194e-06) 
};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63979353494944)(-14.939879759519,1.63977953992586)(-14.8797595190381,1.63976252122584)(-14.8196392785571,1.63974188168654)(-14.7595190380762,1.6397169188031)(-14.6993987975952,1.63968680876011)(-14.6392785571142,1.63965058853215)(-14.5791583166333,1.6396071358978)(-14.5190380761523,1.63955514720775)(-14.4589178356713,1.63949311274296)(-14.3987975951904,1.63941928949277)(-14.3386773547094,1.6393316711741)(-14.2785571142285,1.6392279553004)(-14.2184368737475,1.63910550709072)(-14.1583166332665,1.63896131998374)(-14.0981963927856,1.63879197248638)(-14.0380761523046,1.63859358104019)(-13.9779559118236,1.63836174852835)(-13.9178356713427,1.63809150797128)(-13.8577154308617,1.63777726086753)(-13.7975951903808,1.63741270953009)(-13.7374749498998,1.63699078264752)(-13.6773547094188,1.63650355316791)(-13.6172344689379,1.6359421474692)(-13.5571142284569,1.63529664464933)(-13.496993987976,1.63455596465837)(-13.436873747495,1.63370774391885)(-13.376753507014,1.63273819705947)(-13.3166332665331,1.63163196344797)(-13.2565130260521,1.63037193737665)(-13.1963927855711,1.62893908106031)(-13.1362725450902,1.62731222008113)(-13.0761523046092,1.62546782158603)(-13.0160320641283,1.62337975643432)(-12.9559118236473,1.62101904762144)(-12.8957915831663,1.61835360867321)(-12.8356713426854,1.61534797730239)(-12.7755511022044,1.61196305141487)(-12.7154308617234,1.60815583649524)(-12.6553106212425,1.60387921541577)(-12.5951903807615,1.59908175370148)(-12.5350701402806,1.59370755513078)(-12.4749498997996,1.58769618412186)(-12.4148296593186,1.58098267251095)(-12.3547094188377,1.57349762892781)(-12.2945891783567,1.56516746888916)(-12.2344689378758,1.55591478285479)(-12.1743486973948,1.5456588577516)(-12.1142284569138,1.53431636483358)(-12.0541082164329,1.5218022232292)(-11.9939879759519,1.50803064419586)(-11.9338677354709,1.49291635607106)(-11.87374749499,1.47637600434222)(-11.813627254509,1.45832971534785)(-11.7535070140281,1.43870280609672)(-11.6933867735471,1.4174276167842)(-11.6332665330661,1.39444543703633)(-11.5731462925852,1.36970849195082)(-11.5130260521042,1.34318194983989)(-11.4529058116232,1.31484591039326)(-11.3927855711423,1.28469732991935)(-11.3326653306613,1.25275183949601)(-11.2725450901804,1.2190454123365)(-11.2124248496994,1.18363583847262)(-11.1523046092184,1.14660396794538)(-11.0921843687375,1.10805468798926)(-11.0320641282565,1.06811760504435)(-10.9719438877756,1.02694740859242)(-10.9118236472946,0.984723900437412)(-10.8517034068136,0.941651679635394)(-10.7915831663327,0.897959479115319)(-10.7314629258517,0.853899154127985)(-10.6713426853707,0.809744323645941)(-10.6112224448898,0.765788661850116)(-10.5511022044088,0.722343825430251)(-10.4909819639279,0.679736980539875)(-10.4308617234469,0.638307857420192)(-10.3707414829659,0.598405207758471)(-10.310621242485,0.560382468479246)(-10.250501002004,0.52459234960928)(-10.190380761523,0.491379977111157)(-10.1302605210421,0.461074165672347)(-10.0701402805611,0.43397642743988)(-10.0100200400802,0.410347521488898)(-9.9498997995992,0.390391802507187)(-9.88977955911824,0.374240378069556)(-9.82965931863727,0.361935046675676)(-9.76953907815631,0.353415876338169)(-9.70941883767535,0.348515630171119)(-9.64929859719439,0.34696360838573)(-9.58917835671343,0.348399766206574)(-9.52905811623246,0.352397666166136)(-9.4689378757515,0.358492823169341)(-9.40881763527054,0.366212096186995)(-9.34869739478958,0.375100198781203)(-9.28857715430862,0.384740745457181)(-9.22845691382765,0.394770842948197)(-9.16833667334669,0.40488951981608)(-9.10821643286573,0.414861026794802)(-9.04809619238477,0.424514271552373)(-8.98797595190381,0.433739543109671)(-8.92785571142285,0.442483410138386)(-8.86773547094188,0.45074237302187)(-8.80761523046092,0.458555586799186)(-8.74749498997996,0.465996786794099)(-8.687374749499,0.473165454821271)(-8.62725450901804,0.480177263702463)(-8.56713426853707,0.487153924381161)(-8.50701402805611,0.494212713593115)(-8.44689378757515,0.501456144704159)(-8.38677354709419,0.508962408137942)(-8.32665330661323,0.516777293074884)(-8.26653306613226,0.524908263624194)(-8.2064128256513,0.533321187774877)(-8.14629258517034,0.541939936294002)(-8.08617234468938,0.550648746781534)(-8.02605210420842,0.55929696201137)(-7.96593186372746,0.567705561024877)(-7.90581162324649,0.575674830101552)(-7.84569138276553,0.582992555934256)(-7.78557114228457,0.589442228809778)(-7.72545090180361,0.594810877443515)(-7.66533066132265,0.598896285595302)(-7.60521042084168,0.601513444053073)(-7.54509018036072,0.602500163680211)(-7.48496993987976,0.601721818729137)(-7.4248496993988,0.599075211640997)(-7.36472945891784,0.594491558999298)(-7.30460921843687,0.587938599908571)(-7.24448897795591,0.579421827616288)(-7.18436873747495,0.5689848455744)(-7.12424849699399,0.556708851724091)(-7.06412825651303,0.542711259942118)(-7.00400801603206,0.527143475111961)(-6.9438877755511,0.510187847822026)(-6.88376753507014,0.492053846074591)(-6.82364729458918,0.472973494914985)(-6.76352705410822,0.453196151558211)(-6.70340681362725,0.432982705170015)(-6.64328657314629,0.412599319270836)(-6.58316633266533,0.392310872904139)(-6.52304609218437,0.37237430471987)(-6.46292585170341,0.353032118618225)(-6.40280561122244,0.33450636108333)(-6.34268537074148,0.316993412083431)(-6.28256513026052,0.300659921626276)(-6.22244488977956,0.285640152868457)(-6.1623246492986,0.272034853226464)(-6.10220440881764,0.259911583903458)(-6.04208416833667,0.249306238395759)(-5.98196392785571,0.240225329731206)(-5.92184368737475,0.232648574770543)(-5.86172344689379,0.226531371351372)(-5.80160320641283,0.221806928355221)(-5.74148296593186,0.218388015259443)(-5.6813627254509,0.216168482323372)(-5.62124248496994,0.215024816565063)(-5.56112224448898,0.214818023286343)(-5.50100200400802,0.2153960690389)(-5.44088176352705,0.216597019322125)(-5.38076152304609,0.218252887111446)(-5.32064128256513,0.220194103832959)(-5.26052104208417,0.222254447875729)(-5.20040080160321,0.224276220734524)(-5.14028056112224,0.226115442862297)(-5.08016032064128,0.227646841941087)(-5.02004008016032,0.228768416849643)(-4.95991983967936,0.229405374109382)(-4.8997995991984,0.229513245593673)(-4.83967935871743,0.229080005134682)(-4.77955911823647,0.228127008481177)(-4.71943887775551,0.22670858980852)(-4.65931863727455,0.224910165551547)(-4.59919839679359,0.222844732387456)(-4.53907815631263,0.220647712173068)(-4.47895791583166,0.218470203167698)(-4.4188376753507,0.21647084913352)(-4.35871743486974,0.214806729327623)(-4.29859719438878,0.213623878739413)(-4.23847695390782,0.213048225651803)(-4.17835671342685,0.213177826970786)(-4.11823647294589,0.214077240197935)(-4.05811623246493,0.215774672023553)(-3.99799599198397,0.218262210570569)(-3.93787575150301,0.221499050140085)(-3.87775551102204,0.225417246625335)(-3.81763527054108,0.229929281292519)(-3.75751503006012,0.234936604365746)(-3.69739478957916,0.24033837346573)(-3.6372745490982,0.246039753927884)(-3.57715430861724,0.251959351901072)(-3.51703406813627,0.258035556175901)(-3.45691382765531,0.264231737285581)(-3.39679358717435,0.270540377297846)(-3.33667334669339,0.276986278723571)(-3.27655310621243,0.283629029643546)(-3.21643286573146,0.290564886948037)(-3.1563126252505,0.297928176854039)(-3.09619238476954,0.30589218902567)(-3.03607214428858,0.3146693364596)(-2.97595190380762,0.324510044789679)(-2.91583166332665,0.335699417163524)(-2.85571142284569,0.348550250633558)(-2.79559118236473,0.363390640492046)(-2.73547094188377,0.380544567542444)(-2.67535070140281,0.400305016532352)(-2.61523046092184,0.422901629933375)(-2.55511022044088,0.44846819349695)(-2.49498997995992,0.477017753707545)(-2.43486973947896,0.508432765250316)(-2.374749498998,0.542473566037436)(-2.31462925851703,0.578802510848126)(-2.25450901803607,0.617016605425097)(-2.19438877755511,0.656680599665278)(-2.13426853707415,0.697354731470831)(-2.07414829659319,0.7386146271586)(-2.01402805611222,0.780063525920084)(-1.95390781563126,0.821338390039899)(-1.8937875751503,0.862111808221374)(-1.83366733466934,0.902091370437606)(-1.77354709418838,0.941017769760194)(-1.71342685370741,0.978662474868842)(-1.65330661322645,1.0148254906891)(-1.59318637274549,1.04933349044918)(-1.53306613226453,1.08203844257007)(-1.47294589178357,1.11281674920922)(-1.4128256513026,1.14156884330663)(-1.35270541082164,1.16821914637449)(-1.29258517034068,1.19271626299582)(-1.23246492985972,1.21503327573444)(-1.17234468937876,1.2351680031211)(-1.11222444889779,1.25314309156813)(-1.05210420841683,1.26900582787734)(-0.991983967935871,1.28282758108691)(-0.93186372745491,1.29470280960401)(-0.871743486973948,1.30474760095666)(-0.811623246492985,1.31309774634419)(-0.751503006012024,1.31990638989174)(-0.691382765531062,1.32534133254886)(-0.631262525050101,1.3295821120875)(-0.571142284569138,1.33281702215536)(-0.511022044088177,1.3352402720512)(-0.450901803607215,1.33704951993889)(-0.390781563126252,1.33844402764521)(-0.330661322645291,1.33962367293621)(-0.270541082164328,1.34078899850225)(-0.210420841683367,1.34214235512117)(-0.150300601202405,1.343889988716)(-0.0901803607214422,1.34624461544234)(-0.0300601202404813,1.34942764043761)(0.0300601202404813,1.35366977249699)(0.0901803607214422,1.35920851647722)(0.150300601202405,1.36628111560616)(0.210420841683367,1.37511220570354)(0.270541082164328,1.385896812608)(0.330661322645291,1.39878108253266)(0.390781563126252,1.41384456182687)(0.450901803607215,1.4310880906518)(0.511022044088177,1.45043006864987)(0.571142284569138,1.47171149071651)(0.631262525050101,1.4947078575332)(0.691382765531062,1.51914481419955)(0.751503006012024,1.54471441199133)(0.811623246492985,1.57108979639027)(0.871743486973948,1.59793725763357)(0.93186372745491,1.62492548332339)(0.991983967935871,1.65173237140176)(1.05210420841683,1.67804994869153)(1.11222444889779,1.70358792130493)(1.17234468937876,1.72807627269271)(1.23246492985972,1.75126719637067)(1.29258517034068,1.77293653935186)(1.35270541082164,1.79288485060989)(1.4128256513026,1.81093807563827)(1.47294589178357,1.8269479077341)(1.53306613226453,1.84079179264249)(1.59318637274549,1.85237258016532)(1.65330661322645,1.86161782009885)(1.71342685370741,1.86847870748117)(1.77354709418838,1.87292869162327)(1.83366733466934,1.87496177347507)(1.8937875751503,1.87459052571515)(1.95390781563126,1.87184387901806)(2.01402805611222,1.86676472590148)(2.07414829659319,1.85940740014069)(2.13426853707415,1.84983509477613)(2.19438877755511,1.83811728507023)(2.25450901803607,1.82432722425584)(2.31462925851703,1.80853957943699)(2.374749498998,1.79082827246316)(2.43486973947896,1.77126458595199)(2.49498997995992,1.74991558789736)(2.55511022044088,1.7268429195672)(2.61523046092184,1.70210198085889)(2.67535070140281,1.67574153523623)(2.73547094188377,1.64780374321591)(2.79559118236473,1.61832461959135)(2.85571142284569,1.58733489572783)(2.91583166332665,1.55486125492589)(2.97595190380762,1.52092789661601)(3.03607214428858,1.48555837456764)(3.09619238476954,1.44877764584667)(3.1563126252505,1.41061426131516)(3.21643286573146,1.37110262529537)(3.27655310621243,1.33028525175151)(3.33667334669339,1.28821494698635)(3.39679358717435,1.24495685430636)(3.45691382765531,1.20059030417478)(3.51703406813627,1.15521042376672)(3.57715430861724,1.10892947220658)(3.6372745490982,1.06187788168487)(3.69739478957916,1.01420499961032)(3.75751503006012,0.96607954233073)(3.81763527054108,0.91768978593274)(3.87775551102204,0.869243533075031)(3.93787575150301,0.820967905070036)(3.99799599198397,0.773109013038474)(4.05811623246493,0.72593155719048)(4.11823647294589,0.679718383568712)(4.17835671342685,0.634769984847947)(4.23847695390782,0.591403854949448)(4.29859719438878,0.549953482571566)(4.35871743486974,0.510766582523185)(4.4188376753507,0.474201909811159)(4.47895791583166,0.4406236975383)(4.53907815631263,0.410392475682779)(4.59919839679359,0.383850921566427)(4.65931863727455,0.361303729109695)(4.71943887775551,0.342991579313318)(4.77955911823647,0.329061313078447)(4.83967935871744,0.319537012847266)(4.8997995991984,0.314298797638087)(4.95991983967936,0.313076175430159)(5.02004008016032,0.315459837416589)(5.08016032064128,0.320930625456283)(5.14028056112225,0.328899496213431)(5.20040080160321,0.338750050224929)(5.26052104208417,0.34987624324223)(5.32064128256513,0.361711005999995)(5.38076152304609,0.373744803963957)(5.44088176352706,0.385535441629997)(5.50100200400801,0.396711394597326)(5.56112224448898,0.406970977768066)(5.62124248496994,0.416079206177307)(5.6813627254509,0.423863632206441)(5.74148296593186,0.430209935235205)(5.80160320641282,0.435057658825637)(5.86172344689379,0.43839623286261)(5.92184368737475,0.440261256354192)(5.98196392785571,0.440730920838494)(6.04208416833667,0.439922400198489)(6.10220440881763,0.437988003294404)(6.1623246492986,0.435110871372022)(6.22244488977956,0.43149999911742)(6.28256513026052,0.427384368648836)(6.34268537074148,0.423006017192221)(6.40280561122244,0.418611923768334)(6.46292585170341,0.414444712204332)(6.52304609218437,0.410732338536912)(6.58316633266533,0.407677160520512)(6.64328657314629,0.405445054305185)(6.70340681362725,0.40415549879386)(6.76352705410822,0.403873716957909)(6.82364729458918,0.404605965389708)(6.88376753507014,0.406298847680397)(6.9438877755511,0.408843106553946)(7.00400801603206,0.412081812347265)(7.06412825651303,0.415822349906413)(7.12424849699399,0.419851246515679)(7.18436873747495,0.423950755574549)(7.24448897795591,0.427916206173153)(7.30460921843687,0.431573368566779)(7.36472945891784,0.434795354957748)(7.4248496993988,0.43751875464671)(7.48496993987976,0.439758681464833)(7.54509018036072,0.441622083666297)(7.60521042084168,0.443317934955191)(7.66533066132265,0.445161751281584)(7.72545090180361,0.44757042921856)(7.78557114228457,0.451042314632803)(7.84569138276553,0.45611800650348)(7.90581162324649,0.463321346014956)(7.96593186372746,0.473087821781634)(8.02605210420842,0.485696357578669)(8.08617234468938,0.501223920884947)(8.14629258517034,0.519535884297864)(8.2064128256513,0.540311302541529)(8.26653306613226,0.563090193675275)(8.32665330661323,0.587326369263077)(8.38677354709419,0.612433683780087)(8.44689378757515,0.637820536262586)(8.50701402805611,0.662912788988737)(8.56713426853707,0.68716776329889)(8.62725450901804,0.710082376034683)(8.687374749499,0.731197909876169)(8.74749498997996,0.750103123965672)(8.80761523046092,0.766436745333729)(8.86773547094188,0.779889919903475)(8.92785571142285,0.790208920420579)(8.98797595190381,0.797198257164852)(9.04809619238477,0.800724270403909)(9.10821643286573,0.800719268261077)(9.16833667334669,0.797186287383733)(9.22845691382766,0.790204579600191)(9.28857715430862,0.779935948972258)(9.34869739478958,0.766632057539429)(9.40881763527054,0.750642747752635)(9.4689378757515,0.732425233908448)(9.52905811623247,0.712553597627465)(9.58917835671343,0.691727249779775)(9.64929859719439,0.670775750498304)(9.70941883767535,0.650655565527806)(9.76953907815631,0.632432283637557)(9.82965931863728,0.617240566624497)(9.88977955911824,0.606215688225897)(9.9498997995992,0.600397329399043)(10.0100200400802,0.600618676050162)(10.0701402805611,0.607406930290257)(10.1302605210421,0.620925427822126)(10.190380761523,0.64097583876241)(10.250501002004,0.667056334399633)(10.310621242485,0.698452526888392)(10.3707414829659,0.73433312774753)(10.4308617234469,0.773830243238024)(10.4909819639279,0.81609630824833)(10.5511022044088,0.860338766787866)(10.6112224448898,0.905837762930147)(10.6713426853707,0.951952632178077)(10.7314629258517,0.998121837801678)(10.7915831663327,1.04385950638975)(10.8517034068136,1.08875047033343)(10.9118236472946,1.13244485983467)(10.9719438877756,1.17465275158879)(11.0320641282565,1.21513907831805)(11.0921843687375,1.25371884697071)(11.1523046092184,1.29025264260247)(11.2124248496994,1.32464237082461)(11.2725450901804,1.35682719109457)(11.3326653306613,1.38677960297679)(11.3927855711423,1.41450166078583)(11.4529058116232,1.44002130517399)(11.5130260521042,1.46338881158599)(11.5731462925852,1.48467336443667)(11.6332665330661,1.50395977225899)(11.6933867735471,1.52134534305382)(11.7535070140281,1.53693694089836)(11.813627254509,1.55084824482622)(11.87374749499,1.56319722937907)(11.9338677354709,1.57410388334762)(11.9939879759519,1.58368817935908)(12.0541082164329,1.59206830241776)(12.1142284569138,1.5993591405399)(12.1743486973948,1.60567103551126)(12.2344689378758,1.61110878678457)(12.2945891783567,1.61577089685048)(12.3547094188377,1.61974904225622)(12.4148296593186,1.62312775096752)(12.4749498997996,1.62598426408577)(12.5350701402806,1.62838855810852)(12.5951903807615,1.63040350297474)(12.6553106212425,1.63208513103486)(12.7154308617234,1.63348299275996)(12.7755511022044,1.63464057634756)(12.8356713426854,1.63559577026645)(12.8957915831663,1.63638135006689)(12.9559118236473,1.63702547332145)(13.0160320641283,1.63755216921801)(13.0761523046092,1.63798181197512)(13.1362725450902,1.63833156978759)(13.1963927855711,1.63861582335373)(13.2565130260521,1.63884655012766)(13.3166332665331,1.63903367224381)(13.376753507014,1.63918536756192)(13.436873747495,1.63930834448103)(13.496993987976,1.63940808208619)(13.5571142284569,1.63948903784794)(13.6172344689379,1.63955482552382)(13.6773547094188,1.63960836614867)(13.7374749498998,1.63965201508235)(13.7975951903808,1.63968766804375)(13.8577154308617,1.63971684893045)(13.9178356713427,1.63974078203171)(13.9779559118236,1.6397604510117)(14.0380761523046,1.6397766467899)(14.0981963927856,1.63979000619042)(14.1583166332665,1.63980104298349)(14.2184368737475,1.63981017270797)(14.2785571142285,1.6398177324486)(14.3386773547094,1.63982399654869)(14.3987975951904,1.63982918906897)(14.4589178356713,1.63983349365644)(14.5190380761523,1.63983706136133)(14.5791583166333,1.63984001683538)(14.6392785571142,1.63984246325687)(14.6993987975952,1.63984448625614)(14.7595190380762,1.63984615705727)(14.8196392785571,1.63984753500465)(14.8797595190381,1.63984866960603)(14.939879759519,1.63984960219444)(15,1.63985036728806)(15,-1.63985688894236)(14.939879759519,-1.63985762946357)(14.8797595190381,-1.63985852539246)(14.8196392785571,-1.6398596055839)(14.7595190380762,-1.63986090319335)(14.6993987975952,-1.63986245598635)(14.6392785571142,-1.63986430654082)(14.5791583166333,-1.63986650227461)(14.5190380761523,-1.63986909520646)(14.4589178356713,-1.63987214132718)(14.3987975951904,-1.63987569941746)(14.3386773547094,-1.63987982909896)(14.2785571142285,-1.63988458784226)(14.2184368737475,-1.63989002657826)(14.1583166332665,-1.63989618346599)(14.0981963927856,-1.63990307525645)(14.0380761523046,-1.63991068555857)(13.9779559118236,-1.63991894915575)(13.9178356713427,-1.639927731341)(13.8577154308617,-1.63993680103247)(13.7975951903808,-1.63994579620263)(13.7374749498998,-1.63995417990486)(13.6773547094188,-1.63996118491629)(13.6172344689379,-1.63996574474347)(13.5571142284569,-1.63996640846904)(13.496993987976,-1.63996123666805)(13.436873747495,-1.63994767541137)(13.376753507014,-1.63992240522447)(13.3166332665331,-1.63988116181085)(13.2565130260521,-1.63981852541205)(13.1963927855711,-1.6397276758962)(13.1362725450902,-1.63960011107968)(13.0761523046092,-1.63942532642855)(13.0160320641283,-1.63919045519034)(12.9559118236473,-1.63887986919855)(12.8957915831663,-1.63847474208948)(12.8356713426854,-1.63795257847554)(12.7755511022044,-1.63728671471726)(12.7154308617234,-1.63644579929308)(12.6553106212425,-1.63539326332315)(12.5951903807615,-1.63408679448081)(12.5350701402806,-1.6324778302182)(12.4749498997996,-1.63051108881852)(12.4148296593186,-1.62812415912864)(12.3547094188377,-1.625247171779)(12.2945891783567,-1.62180257612159)(12.2344689378758,-1.61770504788322)(12.1743486973948,-1.61286155253618)(12.1142284569138,-1.60717158855916)(12.0541082164329,-1.60052763306953)(11.9939879759519,-1.59281580976783)(11.9338677354709,-1.58391679581325)(11.87374749499,-1.5737069802561)(11.813627254509,-1.56205988214728)(11.7535070140281,-1.54884783161794)(11.6933867735471,-1.53394391230085)(11.6332665330661,-1.51722415869297)(11.5731462925852,-1.49856999770065)(11.5130260521042,-1.47787091993716)(11.4529058116232,-1.4550273636378)(11.3927855711423,-1.42995379260948)(11.3326653306613,-1.40258194972995)(11.2725450901804,-1.37286426945336)(11.2124248496994,-1.34077743684402)(11.1523046092184,-1.30632608709049)(11.0921843687375,-1.2695466483757)(11.0320641282565,-1.23051134227096)(10.9719438877756,-1.1893323688398)(10.9118236472946,-1.14616631671695)(10.8517034068136,-1.10121884799673)(10.7915831663327,-1.05474970678933)(10.7314629258517,-1.00707807571528)(10.6713426853707,-0.958588233264774)(10.6112224448898,-0.909735307948305)(10.5511022044088,-0.861050621466035)(10.4909819639279,-0.813145576867485)(10.4308617234469,-0.766712181658701)(10.3707414829659,-0.722517048333841)(10.310621242485,-0.681384223489495)(10.250501002004,-0.644161050211505)(10.190380761523,-0.611661793492811)(10.1302605210421,-0.584587913126909)(10.0701402805611,-0.563432973973199)(10.0100200400802,-0.548392266083596)(9.9498997995992,-0.539305178521403)(9.88977955911824,-0.535653508829292)(9.82965931863728,-0.536619814016995)(9.76953907815631,-0.541187313739173)(9.70941883767535,-0.548251140854413)(9.64929859719439,-0.55671481614984)(9.58917835671343,-0.565558889348323)(9.52905811623247,-0.573881067766712)(9.4689378757515,-0.580913966062237)(9.40881763527054,-0.586028196537818)(9.34869739478958,-0.588727267827645)(9.28857715430862,-0.588638708119182)(9.22845691382766,-0.585504017814657)(9.16833667334669,-0.579168788172528)(9.10821643286573,-0.56957355245266)(9.04809619238477,-0.55674552162667)(8.98797595190381,-0.540791163961308)(8.92785571142285,-0.521889520487133)(8.86773547094188,-0.50028614525863)(8.80761523046092,-0.476287583467296)(8.74749498997996,-0.450256329063745)(8.687374749499,-0.422606219830984)(8.62725450901804,-0.393798214837538)(8.56713426853707,-0.36433643420653)(8.50701402805611,-0.334764191107125)(8.44689378757515,-0.305659465401684)(8.38677354709419,-0.277628807039192)(8.32665330661323,-0.251297991204483)(8.26653306613226,-0.227296959499198)(8.2064128256513,-0.206236009734676)(8.14629258517034,-0.188670598137169)(8.08617234468938,-0.175054610296893)(8.02605210420842,-0.165687285574454)(7.96593186372746,-0.160665938448943)(7.90581162324649,-0.159860941352817)(7.84569138276553,-0.162925884822774)(7.78557114228457,-0.169343751491828)(7.72545090180361,-0.178496165708577)(7.66533066132265,-0.18973626882771)(7.60521042084168,-0.202449236685561)(7.54509018036072,-0.21609318599006)(7.48496993987976,-0.230220992083085)(7.4248496993988,-0.244487481226329)(7.36472945891784,-0.258647052678558)(7.30460921843687,-0.272545695376706)(7.24448897795591,-0.286109912627883)(7.18436873747495,-0.299333892461006)(7.12424849699399,-0.312265528996375)(7.06412825651303,-0.324991572658564)(7.00400801603206,-0.337622167117134)(6.9438877755511,-0.350275212715975)(6.88376753507014,-0.363061268771382)(6.82364729458918,-0.376069951119936)(6.76352705410822,-0.38935888174802)(6.70340681362725,-0.402946125212809)(6.64328657314629,-0.416806693533466)(6.58316633266533,-0.430873192634228)(6.52304609218437,-0.445040153343967)(6.46292585170341,-0.459171176734009)(6.40280561122244,-0.473107815309815)(6.34268537074148,-0.486679120801946)(6.28256513026052,-0.499710964924177)(6.22244488977956,-0.512034501211093)(6.1623246492986,-0.523493408978885)(6.10220440881763,-0.533949794811011)(6.04208416833667,-0.543288801438478)(5.98196392785571,-0.551422088481562)(5.92184368737475,-0.558290415534691)(5.86172344689379,-0.563865589741348)(5.80160320641282,-0.56815204939738)(5.74148296593186,-0.571188349786296)(5.6813627254509,-0.573048799585971)(5.62124248496994,-0.573845462300075)(5.56112224448898,-0.573730677560793)(5.50100200400801,-0.572900155105162)(5.44088176352706,-0.571596525555794)(5.38076152304609,-0.570112967038104)(5.32064128256513,-0.568796137989205)(5.26052104208417,-0.568047131020011)(5.20040080160321,-0.568318582268022)(5.14028056112225,-0.570105611481422)(5.08016032064128,-0.573928286371231)(5.02004008016032,-0.580304277276601)(4.95991983967936,-0.589712635911897)(4.8997995991984,-0.602552933045187)(4.83967935871744,-0.619107095524538)(4.77955911823647,-0.639512330087099)(4.71943887775551,-0.663751265241271)(4.65931863727455,-0.691660534970337)(4.59919839679359,-0.722953876288732)(4.53907815631263,-0.757252855826962)(4.47895791583166,-0.794118383606771)(4.4188376753507,-0.833078274772542)(4.35871743486974,-0.873648730697612)(4.29859719438878,-0.915349635452019)(4.23847695390782,-0.957714665300003)(4.17835671342685,-1.00029755178945)(4.11823647294589,-1.04267573941693)(4.05811623246493,-1.0844524014502)(3.99799599198397,-1.12525747990331)(3.93787575150301,-1.16474816758986)(3.87775551102204,-1.20260906923949)(3.81763527054108,-1.23855215855544)(3.75751503006012,-1.27231657496949)(3.69739478957916,-1.30366826390084)(3.6372745490982,-1.33239944641233)(3.57715430861724,-1.35832790016926)(3.51703406813627,-1.38129603796338)(3.45691382765531,-1.40116977905487)(3.39679358717435,-1.41783721977816)(3.33667334669339,-1.43120712166769)(3.27655310621243,-1.44120724673586)(3.21643286573146,-1.44778257976487)(3.1563126252505,-1.45089348604924)(3.09619238476954,-1.45051385957498)(3.03607214428858,-1.44662932086416)(2.97595190380762,-1.43923552544707)(2.91583166332665,-1.42833664302112)(2.85571142284569,-1.41394406377338)(2.79559118236473,-1.39607538213532)(2.73547094188377,-1.37475369956605)(2.67535070140281,-1.3500072771021)(2.61523046092184,-1.32186955575987)(2.55511022044088,-1.29037954892844)(2.49498997995992,-1.25558259622787)(2.43486973947896,-1.21753145356575)(2.374749498998,-1.1762876799566)(2.31462925851703,-1.13192326870589)(2.25450901803607,-1.0845224593743)(2.19438877755511,-1.03418365800864)(2.13426853707415,-0.98102138681723)(2.07414829659319,-0.925168181016382)(2.01402805611222,-0.866776350086047)(1.95390781563126,-0.806019523132669)(1.8937875751503,-0.743093903343413)(1.83366733466934,-0.678219164421981)(1.77354709418838,-0.611638932150412)(1.71342685370741,-0.543620806506302)(1.65330661322645,-0.474455893731677)(1.59318637274549,-0.404457833021712)(1.53306613226453,-0.333961318669227)(1.47294589178357,-0.263320135100221)(1.4128256513026,-0.192904738704478)(1.35270541082164,-0.123099435973577)(1.29258517034068,-0.0542992211968664)(1.23246492985972,0.0130936526146984)(1.17234468937876,0.0786732909131697)(1.11222444889779,0.142033887708317)(1.05210420841683,0.202773509516891)(0.991983967935871,0.260497908431559)(0.93186372745491,0.314824398420546)(0.871743486973948,0.365385917882513)(0.811623246492985,0.411835521205022)(0.751503006012024,0.453851680866075)(0.691382765531062,0.491144903336541)(0.631262525050101,0.523466193023161)(0.571142284569138,0.550617724298956)(0.511022044088177,0.572465575928082)(0.450901803607215,0.588953491930804)(0.390781563126252,0.60011551254665)(0.330661322645291,0.606084422905187)(0.270541082164328,0.607092936436233)(0.210420841683367,0.603465791222766)(0.150300601202405,0.595603239267986)(0.0901803607214422,0.583958775163491)(0.0300601202404813,0.5690152616475)(-0.0300601202404813,0.551263363964927)(-0.0901803607214422,0.531184778420521)(-0.150300601202405,0.509240980065827)(-0.210420841683367,0.485866840907304)(-0.270541082164328,0.461467773769365)(-0.330661322645291,0.436418958114921)(-0.390781563126252,0.411065464297958)(-0.450901803607215,0.385722484199985)(-0.511022044088177,0.360675251501095)(-0.571142284569138,0.336178526219324)(-0.631262525050101,0.312455711061615)(-0.691382765531062,0.289697773767136)(-0.751503006012024,0.268062191261771)(-0.811623246492985,0.247672129135124)(-0.871743486973948,0.228616040796128)(-0.93186372745491,0.210947827056014)(-0.991983967935871,0.194687647097428)(-1.05210420841683,0.179823420955568)(-1.11222444889779,0.166313014757795)(-1.17234468937876,0.154087054708338)(-1.23246492985972,0.143052275104618)(-1.29258517034068,0.133095270157503)(-1.35270541082164,0.124086489631912)(-1.4128256513026,0.115884294988626)(-1.47294589178357,0.108338876605262)(-1.53306613226453,0.101295824758734)(-1.59318637274549,0.0945991484985427)(-1.65330661322645,0.0880935486690505)(-1.71342685370741,0.0816257758565324)(-1.77354709418838,0.0750449434135167)(-1.83366733466934,0.0682017239353884)(-1.8937875751503,0.0609464413271434)(-1.95390781563126,0.0531261908255858)(-2.01402805611222,0.0445812923723343)(-2.07414829659319,0.0351416292605931)(-2.13426853707415,0.0246237615494316)(-2.19438877755511,0.0128301255059839)(-2.25450901803607,-0.000447938178831597)(-2.31462925851703,-0.0154213488638297)(-2.374749498998,-0.0322870051333522)(-2.43486973947896,-0.0512038116518787)(-2.49498997995992,-0.0722634268741956)(-2.55511022044088,-0.0954614595598877)(-2.61523046092184,-0.120677077175848)(-2.67535070140281,-0.147668109932512)(-2.73547094188377,-0.176084250373179)(-2.79559118236473,-0.205494988680715)(-2.85571142284569,-0.235424831179659)(-2.91583166332665,-0.265387956333076)(-2.97595190380762,-0.294916975763567)(-3.03607214428858,-0.32358377008838)(-3.09619238476954,-0.351012835579993)(-3.1563126252505,-0.376888741172191)(-3.21643286573146,-0.400959463963657)(-3.27655310621243,-0.423037041513127)(-3.33667334669339,-0.442996518060391)(-3.39679358717435,-0.460773752582292)(-3.45691382765531,-0.476362355440029)(-3.51703406813627,-0.489809822521972)(-3.57715430861724,-0.501212818118568)(-3.6372745490982,-0.510711498998968)(-3.69739478957916,-0.518482759663241)(-3.75751503006012,-0.524732308863274)(-3.81763527054108,-0.529685562677754)(-3.87775551102204,-0.533577463263348)(-3.93787575150301,-0.536641502792719)(-3.99799599198397,-0.53909843384368)(-4.05811623246493,-0.541145347094573)(-4.11823647294589,-0.542945943995886)(-4.17835671342685,-0.544622869792062)(-4.23847695390782,-0.546252859491101)(-4.29859719438878,-0.547865181939305)(-4.35871743486974,-0.549443489201491)(-4.4188376753507,-0.550930772853083)(-4.47895791583166,-0.552236788445505)(-4.53907815631263,-0.553247103285953)(-4.59919839679359,-0.553832874202941)(-4.65931863727455,-0.553860548901248)(-4.71943887775551,-0.553200856395745)(-4.77955911823647,-0.551736653224637)(-4.83967935871743,-0.549369379245237)(-4.8997995991984,-0.546024025644535)(-4.95991983967936,-0.541652621839089)(-5.02004008016032,-0.536236312415095)(-5.08016032064128,-0.529786130812621)(-5.14028056112224,-0.522342594512673)(-5.20040080160321,-0.513974256675536)(-5.26052104208417,-0.504775358342683)(-5.32064128256513,-0.494862737336883)(-5.38076152304609,-0.484372165907124)(-5.44088176352705,-0.473454307202963)(-5.50100200400802,-0.462270496271126)(-5.56112224448898,-0.450988557306098)(-5.62124248496994,-0.439778856514487)(-5.6813627254509,-0.428810750685432)(-5.74148296593186,-0.41824952071408)(-5.80160320641283,-0.408253780332181)(-5.86172344689379,-0.398973238279221)(-5.92184368737475,-0.390546594279667)(-5.98196392785571,-0.38309929951909)(-6.04208416833667,-0.37674094047493)(-6.10220440881764,-0.371562121825037)(-6.1623246492986,-0.367630910852608)(-6.22244488977956,-0.364989113571456)(-6.28256513026052,-0.363648817625749)(-6.34268537074148,-0.363589704209927)(-6.40280561122244,-0.364757578818548)(-6.46292585170341,-0.367064418096022)(-6.52304609218437,-0.370390027826657)(-6.58316633266533,-0.374585213115492)(-6.64328657314629,-0.379476218912893)(-6.70340681362725,-0.384870124004726)(-6.76352705410822,-0.390560857667679)(-6.82364729458918,-0.396335535614767)(-6.88376753507014,-0.401980858938606)(-6.9438877755511,-0.407289369878641)(-7.00400801603206,-0.412065402000558)(-7.06412825651303,-0.416130596528509)(-7.12424849699399,-0.41932888167882)(-7.18436873747495,-0.421530830119448)(-7.24448897795591,-0.422637323514857)(-7.30460921843687,-0.422582464342297)(-7.36472945891784,-0.421335684829951)(-7.4248496993988,-0.418903011308735)(-7.48496993987976,-0.415327449339731)(-7.54509018036072,-0.410688460332717)(-7.60521042084168,-0.405100503807291)(-7.66533066132265,-0.398710621308095)(-7.72545090180361,-0.391695039617435)(-7.78557114228457,-0.384254775155538)(-7.84569138276553,-0.376610233053487)(-7.90581162324649,-0.368994819982812)(-7.96593186372746,-0.361647637270228)(-8.02605210420842,-0.35480539714033)(-8.08617234468938,-0.348693812764737)(-8.14629258517034,-0.343518845717939)(-8.2064128256513,-0.339458332691751)(-8.26653306613226,-0.336654623047645)(-8.32665330661323,-0.33520889798417)(-8.38677354709419,-0.335177774385017)(-8.44689378757515,-0.336572608914264)(-8.50701402805611,-0.339361634452406)(-8.56713426853707,-0.343474740976453)(-8.62725450901804,-0.348810433113489)(-8.687374749499,-0.355244322209986)(-8.74749498997996,-0.362638472001373)(-8.80761523046092,-0.370851001147997)(-8.86773547094188,-0.379745507847939)(-8.92785571142285,-0.389200063765195)(-8.98797595190381,-0.399115674848264)(-9.04809619238477,-0.409424189203307)(-9.10821643286573,-0.420095627518383)(-9.16833667334669,-0.43114481268481)(-9.22845691382765,-0.442636984692701)(-9.28857715430862,-0.454691818688576)(-9.34869739478958,-0.46748495428508)(-9.40881763527054,-0.48124586784744)(-9.4689378757515,-0.496250805949537)(-9.52905811623246,-0.512809724736472)(-9.58917835671343,-0.531246914791054)(-9.64929859719439,-0.551876271826125)(-9.70941883767535,-0.5749737628157)(-9.76953907815631,-0.600750979954219)(-9.82965931863727,-0.629334092022183)(-9.88977955911824,-0.660751597937181)(-9.9498997995992,-0.694932287829632)(-10.0100200400802,-0.731712517424055)(-10.0701402805611,-0.77085019393584)(-10.1302605210421,-0.812042237728562)(-10.190380761523,-0.854942634385547)(-10.250501002004,-0.899179083767568)(-10.310621242485,-0.944367220172058)(-10.3707414829659,-0.990122133652392)(-10.4308617234469,-1.03606738147179)(-10.4909819639279,-1.08184188271881)(-10.5511022044088,-1.12710512526513)(-10.6112224448898,-1.17154106325596)(-10.6713426853707,-1.21486100114283)(-10.7314629258517,-1.25680567831988)(-10.7915831663327,-1.29714670062008)(-10.8517034068136,-1.3356874149257)(-10.9118236472946,-1.37226328960022)(-10.9719438877756,-1.40674184314547)(-11.0320641282565,-1.43902215295512)(-11.0921843687375,-1.46903397222886)(-11.1523046092184,-1.49673648360999)(-11.2124248496994,-1.52211672109708)(-11.2725450901804,-1.54518769594721)(-11.3326653306613,-1.56598626671562)(-11.3927855711423,-1.58457079763556)(-11.4529058116232,-1.60101865282011)(-11.5130260521042,-1.61542357600327)(-11.5731462925852,-1.62789300658264)(-11.6332665330661,-1.63854538251697)(-11.6933867735471,-1.64750747916459)(-11.7535070140281,-1.65491183047367)(-11.813627254509,-1.66089427514012)(-11.87374749499,-1.6655916655594)(-11.9338677354709,-1.66913977177109)(-11.9939879759519,-1.67167140631229)(-12.0541082164329,-1.6733147891644)(-12.1142284569138,-1.67419216501997)(-12.1743486973948,-1.67441867814328)(-12.2344689378758,-1.67410150338264)(-12.2945891783567,-1.6733392256342)(-12.3547094188377,-1.67222145445659)(-12.4148296593186,-1.6708286557604)(-12.4749498997996,-1.66923217867254)(-12.5350701402806,-1.66749445288167)(-12.5951903807615,-1.66566933003381)(-12.6553106212425,-1.66380254204352)(-12.7154308617234,-1.66193224944434)(-12.7755511022044,-1.66008965401173)(-12.8356713426854,-1.65829965171105)(-12.8957915831663,-1.6565815043931)(-12.9559118236473,-1.65494951141123)(-13.0160320641283,-1.65341366530414)(-13.0761523046092,-1.65198027872452)(-13.1362725450902,-1.65065257276346)(-13.1963927855711,-1.64943121961667)(-13.2565130260521,-1.64831483507851)(-13.3166332665331,-1.6473004185797)(-13.376753507014,-1.6463837403731)(-13.436873747495,-1.64555967701146)(-13.496993987976,-1.64482249745998)(-13.5571142284569,-1.64416610306847)(-13.6172344689379,-1.64358422522496)(-13.6773547094188,-1.64307058486279)(-13.7374749498998,-1.64261901813739)(-13.7975951903808,-1.64222357256723)(-13.8577154308617,-1.64187857778405)(-13.9178356713427,-1.64157869479464)(-13.9779559118236,-1.64131894735133)(-14.0380761523046,-1.64109473868508)(-14.0981963927856,-1.64090185649548)(-14.1583166332665,-1.6407364687317)(-14.2184368737475,-1.64059511234982)(-14.2785571142285,-1.64047467690362)(-14.3386773547094,-1.64037238452348)(-14.3987975951904,-1.64028576756483)(-14.4589178356713,-1.64021264496458)(-14.5190380761523,-1.64015109813157)(-14.5791583166333,-1.64009944701385)(-14.6392785571142,-1.64005622682938)(-14.6993987975952,-1.64002016581609)(-14.7595190380762,-1.63999016424856)(-14.8196392785571,-1.63996527488047)(-14.8797595190381,-1.63994468490056)(-14.939879759519,-1.63992769943421)(-15,-1.63991372657923)};
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944758)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673007)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-6.48241206030151,0.0186512067700062)(-5.47738693467337,-0.176387885228108)(-3.66834170854271,-0.156632473965547)(7.48743718592965,0.0752740145468982)(-2.76381909547739,0.153517482821995)(-2.36180904522613,0.241218946103672)(7.8894472361809,0.125500546413387)(0.150753768844222,0.996083275555165)(-5.87939698492462,-0.00415726273254555)(-2.96482412060301,-0.0133207823281663)(-5.678391959799,-0.174166048850324)(6.48241206030151,-0.0803838689767976)(-8.5929648241206,0.0236105483015258)(-6.58291457286432,-0.0103210661766102)(-2.46231155778894,0.22230477339355)(-9.89949748743719,-0.222861531363611)(8.29145728643216,0.13356640496945)(-2.56281407035176,0.0933758453718192)(0.653266331658292,1.15566817214958)(-0.35175879396985,0.832583506463446)(-9.19597989949749,0.0745123956706219)(-1.65829145728643,0.680714600917688)(4.67336683417085,-0.234875355293142)(7.98994974874372,0.268837976819663)(6.98492462311558,0.0623494304681255)(5.37688442211055,-0.0247247360361108)(-4.67336683417085,-0.133473783476755)(-4.17085427135678,-0.159588131870731)(10,0.0241000542152625)(-7.8894472361809,0.122191387360415) 
};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-6.00958148954524e-05)(-14.939879759519,-7.40797541753587e-05)(-14.8797595190381,-9.10818373628331e-05)(-14.8196392785571,-0.000111696596963848)(-14.7595190380762,-0.00013662272273051)(-14.6993987975952,-0.000166678527988869)(-14.6392785571142,-0.000202819148614599)(-14.5791583166333,-0.000246155558021979)(-14.5190380761523,-0.000297975461909353)(-14.4589178356713,-0.000359766110810016)(-14.3987975951904,-0.000433239036033341)(-14.3386773547094,-0.000520356674691399)(-14.2785571142285,-0.000623360801610208)(-14.2184368737475,-0.000744802629549702)(-14.1583166332665,-0.000887574373979553)(-14.0981963927856,-0.00105494200454819)(-14.0380761523046,-0.00125057882244576)(-13.9779559118236,-0.00147859941149013)(-13.9178356713427,-0.00174359341168033)(-13.8577154308617,-0.00205065845826387)(-13.7975951903808,-0.00240543151856939)(-13.7374749498998,-0.00281411774493296)(-13.6773547094188,-0.00328351584744279)(-13.6172344689379,-0.00382103887787941)(-13.5571142284569,-0.00443472920956947)(-13.496993987976,-0.00513326640080084)(-13.436873747495,-0.00592596654630541)(-13.376753507014,-0.0068227716568179)(-13.3166332665331,-0.00783422756586609)(-13.2565130260521,-0.00897144885093287)(-13.1963927855711,-0.0102460692781802)(-13.1362725450902,-0.011670176341167)(-13.0761523046092,-0.0132562285692458)(-13.0160320641283,-0.0150169544349102)(-12.9559118236473,-0.0169652318948961)(-12.8957915831663,-0.019113947859948)(-12.8356713426854,-0.0214758372043315)(-12.7755511022044,-0.024063301298432)(-12.7154308617234,-0.0268882064745506)(-12.6553106212425,-0.0299616633138749)(-12.5951903807615,-0.033293788166163)(-12.5350701402806,-0.036893448875442)(-12.4749498997996,-0.0407679972753377)(-12.4148296593186,-0.0449229916247259)(-12.3547094188377,-0.0493619127643886)(-12.2945891783567,-0.0540858783725214)(-12.2344689378758,-0.0590933602639237)(-12.1743486973948,-0.0643799101958393)(-12.1142284569138,-0.0699379000931963)(-12.0541082164329,-0.0757562829675993)(-11.9939879759519,-0.0818203810582139)(-11.9338677354709,-0.0881117078500121)(-11.87374749499,-0.0946078306085878)(-11.813627254509,-0.101282279896134)(-11.7535070140281,-0.108104512188473)(-11.6933867735471,-0.115039931190191)(-11.6332665330661,-0.122049972740324)(-11.5731462925852,-0.129092257315913)(-11.5130260521042,-0.136120813081691)(-11.4529058116232,-0.143086371213428)(-11.3927855711423,-0.149936733858104)(-11.3326653306613,-0.156617213609809)(-11.2725450901804,-0.163071141805355)(-11.2124248496994,-0.169240441312226)(-11.1523046092184,-0.175066257832307)(-11.0921843687375,-0.180489642119801)(-11.0320641282565,-0.185452273955388)(-10.9719438877756,-0.189897217276526)(-10.9118236472946,-0.193769694581404)(-10.8517034068136,-0.197017867645154)(-10.7915831663327,-0.199593610752381)(-10.7314629258517,-0.201453262095945)(-10.6713426853707,-0.202558338748444)(-10.6112224448898,-0.20287620070292)(-10.5511022044088,-0.202380649917438)(-10.4909819639279,-0.201052451089467)(-10.4308617234469,-0.1988797620258)(-10.3707414829659,-0.19585846294696)(-10.310621242485,-0.191992375846406)(-10.250501002004,-0.187293367079144)(-10.190380761523,-0.181781328637195)(-10.1302605210421,-0.175484036028107)(-10.0701402805611,-0.16843688324798)(-10.0100200400802,-0.160682497967579)(-9.9498997995992,-0.152270242661223)(-9.88977955911824,-0.143255609933812)(-9.82965931863727,-0.133699522673253)(-9.76953907815631,-0.123667551808025)(-9.70941883767535,-0.11322906632229)(-9.64929859719439,-0.102456331720198)(-9.58917835671343,-0.09142357429224)(-9.52905811623246,-0.0802060292851676)(-9.4689378757515,-0.068878991390098)(-9.40881763527054,-0.0575168858302224)(-9.34869739478958,-0.0461923777519382)(-9.28857715430862,-0.0349755366156976)(-9.22845691382765,-0.0239330708722518)(-9.16833667334669,-0.0131276464343651)(-9.10821643286573,-0.00261730036179022)(-9.04809619238477,0.00754504117453316)(-8.98797595190381,0.0173119341307033)(-8.92785571142285,0.0266416731865956)(-8.86773547094188,0.0354984325869658)(-8.80761523046092,0.0438522928255944)(-8.74749498997996,0.0516791573963631)(-8.687374749499,0.0589605663056425)(-8.62725450901804,0.0656834152944866)(-8.56713426853707,0.0718395917023544)(-8.50701402805611,0.0774255395703544)(-8.44689378757515,0.0824417678949474)(-8.38677354709419,0.0868923168764623)(-8.32665330661323,0.090784197545357)(-8.26653306613226,0.0941268202882743)(-8.2064128256513,0.0969314275415628)(-8.14629258517034,0.0992105452880316)(-8.08617234468938,0.100977467008398)(-8.02605210420842,0.10224578243552)(-7.96593186372746,0.103028961877324)(-7.90581162324649,0.10334000505937)(-7.84569138276553,0.103191161440385)(-7.78557114228457,0.10259372682712)(-7.72545090180361,0.10155791891304)(-7.66533066132265,0.100092832143603)(-7.60521042084168,0.0982064701228914)(-7.54509018036072,0.095905851673747)(-7.48496993987976,0.0931971846947026)(-7.4248496993988,0.0900861001661305)(-7.36472945891784,0.0865779370846734)(-7.30460921843687,0.0826780677831372)(-7.24448897795591,0.0783922520507155)(-7.18436873747495,0.0737270077274761)(-7.12424849699399,0.0686899850226356)(-7.06412825651303,0.0632903317068044)(-7.00400801603206,0.0575390365557017)(-6.9438877755511,0.0514492389716922)(-6.88376753507014,0.0450364935679927)(-6.82364729458918,0.038318979650109)(-6.76352705410822,0.0313176469452657)(-6.70340681362725,0.0240562905826446)(-6.64328657314629,0.0165615501789714)(-6.58316633266533,0.0088628298943232)(-6.52304609218437,0.000992138446606116)(-6.46292585170341,-0.00701614973889864)(-6.40280561122244,-0.0151256088676091)(-6.34268537074148,-0.0232981460632478)(-6.28256513026052,-0.0314944479997367)(-6.22244488977956,-0.0396744803514996)(-6.1623246492986,-0.0477980288130716)(-6.10220440881764,-0.0558252689607896)(-6.04208416833667,-0.0637173510395855)(-5.98196392785571,-0.0714369848939417)(-5.92184368737475,-0.0789490097545619)(-5.86172344689379,-0.0862209334639244)(-5.80160320641283,-0.09322342598848)(-5.74148296593186,-0.0999307527273186)(-5.6813627254509,-0.10632113418103)(-5.62124248496994,-0.112377019974712)(-5.56112224448898,-0.118085267009878)(-5.50100200400802,-0.123437213616113)(-5.44088176352705,-0.128428643940419)(-5.38076152304609,-0.133059639397839)(-5.32064128256513,-0.137334316751962)(-5.26052104208417,-0.141260455233477)(-5.20040080160321,-0.144849017970506)(-5.14028056112224,-0.148113575825188)(-5.08016032064128,-0.151069644435767)(-5.02004008016032,-0.153733947782726)(-4.95991983967936,-0.156123623864853)(-4.8997995991984,-0.158255390025431)(-4.83967935871743,-0.160144687055278)(-4.77955911823647,-0.16180482237173)(-4.71943887775551,-0.163246133293612)(-4.65931863727455,-0.16447519167485)(-4.59919839679359,-0.165494070907743)(-4.53907815631263,-0.166299695556442)(-4.47895791583166,-0.166883292638904)(-4.4188376753507,-0.167229961859781)(-4.35871743486974,-0.167318379936934)(-4.29859719438878,-0.167120651599946)(-4.23847695390782,-0.166602316919649)(-4.17835671342685,-0.165722521410638)(-4.11823647294589,-0.164434351898975)(-4.05811623246493,-0.16268533753551)(-3.99799599198397,-0.160418111636556)(-3.93787575150301,-0.157571226326317)(-3.87775551102204,-0.154080108319007)(-3.81763527054108,-0.149878140692618)(-3.75751503006012,-0.144897852248764)(-3.69739478957916,-0.139072193098755)(-3.6372745490982,-0.132335872535542)(-3.57715430861724,-0.124626733108748)(-3.51703406813627,-0.115887133173035)(-3.45691382765531,-0.106065309077224)(-3.39679358717435,-0.0951166876422232)(-3.33667334669339,-0.08300511966841)(-3.27655310621243,-0.0697040059347907)(-3.21643286573146,-0.0551972885078099)(-3.1563126252505,-0.0394802821590757)(-3.09619238476954,-0.0225603232771614)(-3.03607214428858,-0.00445721681438982)(-2.97595190380762,0.0147965345130561)(-2.91583166332665,0.0351557304152237)(-2.85571142284569,0.0565627097269495)(-2.79559118236473,0.0789478259056656)(-2.73547094188377,0.102230158584632)(-2.67535070140281,0.12631845329992)(-2.61523046092184,0.151112276378763)(-2.55511022044088,0.176503366968531)(-2.49498997995992,0.202377163416675)(-2.43486973947896,0.228614476799218)(-2.374749498998,0.255093280452042)(-2.31462925851703,0.281690580992148)(-2.25450901803607,0.308284333623133)(-2.19438877755511,0.334755362585631)(-2.13426853707415,0.360989246510131)(-2.07414829659319,0.386878128209597)(-2.01402805611222,0.412322409146209)(-1.95390781563126,0.437232290432742)(-1.8937875751503,0.461529124774259)(-1.83366733466934,0.485146547186497)(-1.77354709418838,0.508031356586855)(-1.71342685370741,0.530144125362687)(-1.65330661322645,0.551459519679076)(-1.59318637274549,0.571966319473863)(-1.53306613226453,0.591667133664401)(-1.47294589178357,0.610577812907241)(-1.4128256513026,0.628726569147628)(-1.35270541082164,0.646152818003201)(-1.29258517034068,0.662905766576662)(-1.23246492985972,0.67904277541953)(-1.17234468937876,0.69462752891472)(-1.11222444889779,0.709728053162964)(-1.05210420841683,0.724414624416453)(-0.991983967935871,0.738757614092166)(-0.93186372745491,0.752825318330011)(-0.871743486973948,0.766681820876396)(-0.811623246492985,0.780384937739656)(-0.751503006012024,0.793984290576754)(-0.691382765531062,0.807519553157999)(-0.631262525050101,0.821018911574559)(-0.571142284569138,0.834497774187342)(-0.511022044088177,0.847957761776145)(-0.450901803607215,0.861386002069436)(-0.390781563126252,0.874754745971582)(-0.330661322645291,0.888021315525566)(-0.270541082164328,0.901128386135808)(-0.210420841683367,0.914004598014236)(-0.150300601202405,0.926565484390914)(-0.0901803607214422,0.938714696931433)(-0.0300601202404813,0.950345502201266)(0.0300601202404813,0.961342517072243)(0.0901803607214422,0.971583645820356)(0.150300601202405,0.980942177437075)(0.210420841683367,0.989288998463152)(0.270541082164328,0.996494874522115)(0.330661322645291,1.00243275271893)(0.390781563126252,1.00698003718676)(0.450901803607215,1.0100207912913)(0.511022044088177,1.01144782228897)(0.571142284569138,1.01116460750773)(0.631262525050101,1.00908702527818)(0.691382765531062,1.00514485876805)(0.751503006012024,0.9992830464287)(0.811623246492985,0.991462658797645)(0.871743486973948,0.981661587758039)(0.93186372745491,0.969874940871966)(0.991983967935871,0.956115139916658)(1.05210420841683,0.94041172910421)(1.11222444889779,0.922810904506624)(1.17234468937876,0.903374781802939)(1.23246492985972,0.882180424492684)(1.29258517034068,0.859318659077498)(1.35270541082164,0.834892707318155)(1.4128256513026,0.809016668466896)(1.47294589178357,0.781813886316937)(1.53306613226453,0.753415236986631)(1.59318637274549,0.723957373571805)(1.65330661322645,0.693580963183584)(1.71342685370741,0.662428950487436)(1.77354709418838,0.630644879736427)(1.83366733466934,0.598371304526545)(1.8937875751503,0.565748311185866)(1.95390781563126,0.532912177942697)(2.01402805611222,0.499994187907714)(2.07414829659319,0.467119609562155)(2.13426853707415,0.434406853979451)(2.19438877755511,0.401966813530797)(2.25450901803607,0.369902382440771)(2.31462925851703,0.338308155365548)(2.374749498998,0.307270296253279)(2.43486973947896,0.27686656619312)(2.49498997995992,0.247166495834746)(2.55511022044088,0.218231685319379)(2.61523046092184,0.190116212549511)(2.67535070140281,0.162867129067062)(2.73547094188377,0.136525021824928)(2.79559118236473,0.111124618728011)(2.85571142284569,0.0866954159772261)(2.91583166332665,0.0632623059523895)(2.97595190380762,0.0408461855844696)(3.03607214428858,0.0194645268517385)(3.09619238476954,-0.00086810686415094)(3.1563126252505,-0.0201396123670436)(3.21643286573146,-0.0383399772347514)(3.27655310621243,-0.0554609974921752)(3.33667334669339,-0.0714960873406672)(3.39679358717435,-0.0864401827359045)(3.45691382765531,-0.100289737440047)(3.51703406813627,-0.113042807098333)(3.57715430861724,-0.124699213981337)(3.6372745490982,-0.135260782363732)(3.69739478957916,-0.144731632145259)(3.75751503006012,-0.153118516319379)(3.81763527054108,-0.160431186311348)(3.87775551102204,-0.16668276808223)(3.93787575150301,-0.171890131259915)(3.99799599198397,-0.176074233432419)(4.05811623246493,-0.179260422129862)(4.11823647294589,-0.18147867792411)(4.17835671342685,-0.182763783470753)(4.23847695390782,-0.183155405175277)(4.29859719438878,-0.182698076440227)(4.35871743486974,-0.181441074087213)(4.4188376753507,-0.179438182480692)(4.47895791583166,-0.176747343034236)(4.53907815631263,-0.173430190072092)(4.59919839679359,-0.169551477361152)(4.65931863727455,-0.165178402930321)(4.71943887775551,-0.160379842963977)(4.77955911823647,-0.155225508504326)(4.83967935871744,-0.149785041338636)(4.8997995991984,-0.14412706770355)(4.95991983967936,-0.138318230240869)(5.02004008016032,-0.132422219930006)(5.08016032064128,-0.126498830457474)(5.14028056112225,-0.120603057633996)(5.20040080160321,-0.114784266021547)(5.26052104208417,-0.109085443888891)(5.32064128256513,-0.103542565994605)(5.38076152304609,-0.0981840815370736)(5.44088176352706,-0.0930305419628985)(5.50100200400801,-0.0880943802539184)(5.56112224448898,-0.0833798498963635)(5.62124248496994,-0.0788831280613842)(5.6813627254509,-0.0745925836897655)(5.74148296593186,-0.0704892072755455)(5.80160320641282,-0.0665471952858716)(5.86172344689379,-0.0627346784393689)(5.92184368737475,-0.0590145795902495)(5.98196392785571,-0.0553455838215341)(6.04208416833667,-0.0516832006199946)(6.10220440881763,-0.0479808957583038)(6.1623246492986,-0.0441912688034313)(6.22244488977956,-0.0402672510468365)(6.28256513026052,-0.0361632981376702)(6.34268537074148,-0.0318365518048626)(6.40280561122244,-0.0272479457707406)(6.46292585170341,-0.0223632322648388)(6.52304609218437,-0.0171539074035275)(6.58316633266533,-0.0115980160568582)(6.64328657314629,-0.00568081961414047)(6.70340681362725,0.000604686790525277)(6.76352705410822,0.00725741760494437)(6.82364729458918,0.0142680071348861)(6.88376753507014,0.0216187894545075)(6.9438877755511,0.0292839469189856)(7.00400801603206,0.0372298226150657)(7.06412825651303,0.0454153886239243)(7.12424849699399,0.0537928587596519)(7.18436873747495,0.0623084315567716)(7.24448897795591,0.070903146772635)(7.30460921843687,0.0795138365950369)(7.36472945891784,0.0880741511395947)(7.4248496993988,0.0965156367101906)(7.48496993987976,0.104768844690874)(7.54509018036072,0.112764448838119)(7.60521042084168,0.120434349134815)(7.66533066132265,0.127712741226937)(7.72545090180361,0.134537131754991)(7.78557114228457,0.140849281570487)(7.84569138276553,0.146596060840353)(7.90581162324649,0.15173020233107)(7.96593186372746,0.156210941666345)(8.02605210420842,0.160004536002107)(8.08617234468938,0.163084655294027)(8.14629258517034,0.165432643080348)(8.2064128256513,0.167037646403427)(8.26653306613226,0.167896617088038)(8.32665330661323,0.168014189029297)(8.38677354709419,0.167402438370447)(8.44689378757515,0.166080535430451)(8.50701402805611,0.164074298940806)(8.56713426853707,0.16141566454618)(8.62725450901804,0.158142080598572)(8.687374749499,0.154295845022593)(8.74749498997996,0.149923397450964)(8.80761523046092,0.145074580933217)(8.86773547094188,0.139801887322422)(8.92785571142285,0.134159699966723)(8.98797595190381,0.128203546601772)(9.04809619238477,0.12198937438862)(9.10821643286573,0.115572857904209)(9.16833667334669,0.109008749605603)(9.22845691382766,0.102350280892767)(9.28857715430862,0.0956486204265381)(9.34869739478958,0.0889523948558919)(9.40881763527054,0.0823072756074086)(9.4689378757515,0.0757556339231055)(9.52905811623247,0.0693362649303763)(9.58917835671343,0.0630841802157258)(9.64929859719439,0.0570304671742322)(9.70941883767535,0.0512022123366965)(9.76953907815631,0.045622484949192)(9.82965931863728,0.0403103763037513)(9.88977955911824,0.0352810896983027)(9.9498997995992,0.0305460754388199)(10.0100200400802,0.0261132049832832)(10.0701402805611,0.0219869781585288)(10.1302605210421,0.0181687573476083)(10.190380761523,0.0146570226347995)(10.250501002004,0.0114476420940641)(10.310621242485,0.00853415169944848)(10.3707414829659,0.00590803970684481)(10.4308617234469,0.0035590307896613)(10.4909819639279,0.00147536569042224)(10.5511022044088,-0.000355927339084037)(10.6112224448898,-0.00194877250907941)(10.6713426853707,-0.00331780054334876)(10.7314629258517,-0.00447811895680049)(10.7915831663327,-0.00544510019978932)(10.8517034068136,-0.0062341888316505)(10.9118236472946,-0.00686072844113902)(10.9719438877756,-0.00733980862550493)(11.0320641282565,-0.00768613197645554)(11.0921843687375,-0.00791390070249572)(11.1523046092184,-0.00803672224400984)(11.2124248496994,-0.00806753300970315)(11.2725450901804,-0.00801853917939646)(11.3326653306613,-0.00790117337657993)(11.3927855711423,-0.00772606591182733)(11.4529058116232,-0.00750302923190427)(11.5130260521042,-0.00724105417558111)(11.5731462925852,-0.00694831663199116)(11.6332665330661,-0.00663219321698866)(11.6933867735471,-0.00629928462351791)(11.7535070140281,-0.00595544535978851)(11.813627254509,-0.00560581866053225)(11.87374749499,-0.00525487543851702)(11.9338677354709,-0.00490645623281446)(11.9939879759519,-0.00456381520437415)(12.0541082164329,-0.00422966532588259)(12.1142284569138,-0.00390622400963193)(12.1743486973948,-0.00359525851246169)(12.2344689378758,-0.00329813054932915)(12.2945891783567,-0.00301583963555643)(12.3547094188377,-0.00274906476139377)(12.4148296593186,-0.00249820408055656)(12.4749498997996,-0.00226341236637406)(12.5350701402806,-0.00204463605483904)(12.5951903807615,-0.00184164575303593)(12.6553106212425,-0.00165406614414341)(12.7154308617234,-0.00148140326655728)(12.7755511022044,-0.00132306918485098)(12.8356713426854,-0.00117840410454395)(12.8957915831663,-0.00104669601129635)(12.9559118236473,-0.000927197938549556)(13.0160320641283,-0.000819142986168343)(13.0761523046092,-0.000721757226718645)(13.1362725450902,-0.000634270646047547)(13.1963927855711,-0.000555926271236919)(13.2565130260521,-0.000485987642193407)(13.3166332665331,-0.000423744783519518)(13.376753507014,-0.000368518831276043)(13.436873747495,-0.00031966546516924)(13.496993987976,-0.000276577290932351)(13.5571142284569,-0.000238685310552426)(13.6172344689379,-0.000205459609827758)(13.6773547094188,-0.000176409383810946)(13.7374749498998,-0.000151082411252456)(13.7975951903808,-0.000129064079437799)(13.8577154308617,-0.000109976051008344)(13.9178356713427,-9.34746546450235e-05)(13.9779559118236,-7.92490720226606e-05)(14.0380761523046,-6.70193843321984e-05)(14.0981963927856,-5.65345330165083e-05)(14.1583166332665,-4.7570241247781e-05)(14.2184368737475,-3.99269351454963e-05)(14.2785571142285,-3.34276968291948e-05)(14.3386773547094,-2.7916275138788e-05)(14.3987975951904,-2.32551742411669e-05)(14.4589178356713,-1.93238353670006e-05)(14.5190380761523,-1.60169225669408e-05)(14.5791583166333,-1.32427196143783e-05)(14.6392785571142,-1.09216419781609e-05)(14.6993987975952,-8.98486510402766e-06)(14.7595190380762,-7.37306803525647e-06)(14.8196392785571,-6.03528962656475e-06)(14.8797595190381,-4.92789321525565e-06)(14.939879759519,-4.0136345649778e-06)(15,-3.26082714646194e-06) 
};

\end{axis}
\end{tikzpicture}
