% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={30 active training points},
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-4.87437185929648,-0.194733139733614)(7.58793969849246,0.172319596075898)(-5.57788944723618,-0.202707421617691)(9.59798994974874,0.0646496902749868)(-7.78894472361809,0.199839531749647)(1.05527638190955,0.610627645557799)(-1.85929648241206,0.544768341713576)(-5.47738693467337,-0.134707304903122)(-6.58291457286432,-0.249575706932838)(-6.38190954773869,0.0479633263931933)(4.2713567839196,-0.386736524014738)(2.46231155778895,0.208278316167534)(-6.18090452261307,0.120510824345822)(-1.35678391959799,0.80373154615539)(-3.76884422110553,-0.100477195992845)(1.75879396984925,0.362463444063122)(-5.87939698492462,-0.0909721044007329)(0.653266331658292,0.979372730968503)(-0.552763819095478,0.88315865273966)(-2.96482412060301,-0.00224827667408106)(1.85929648241206,0.495840081717742)(2.06030150753769,0.719168021223411)(-3.96984924623116,-0.294493745592758)(8.79396984924623,0.193134277098797)(-5.37688442211055,-0.16289760044498)(8.09045226130653,-0.0160067128976578)(8.49246231155779,0.149833027302206)(-4.77386934673367,-0.330489625227323)(-1.25628140703518,0.732581942065767)(6.88442211055276,0.0645122097520027) 
};

\addlegendentry{training points};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-2.39171537319421e-05)(-14.939879759519,-3.046982768324e-05)(-14.8797595190381,-3.86805125384375e-05)(-14.8196392785571,-4.89326489071381e-05)(-14.7595190380762,-6.16893238654048e-05)(-14.6993987975952,-7.75076762080161e-05)(-14.6392785571142,-9.7055429003465e-05)(-14.5791583166333,-0.00012112976185084)(-14.5190380761523,-0.000150678734823416)(-14.4589178356713,-0.000186825469962337)(-14.3987975951904,-0.000230895283095762)(-14.3386773547094,-0.000284445937354619)(-14.2785571142285,-0.000349301158621049)(-14.2184368737475,-0.000427587510833042)(-14.1583166332665,-0.000521774674144028)(-14.0981963927856,-0.000634719100028808)(-14.0380761523046,-0.000769710933293611)(-13.9779559118236,-0.000930523990546519)(-13.9178356713427,-0.00112146846725287)(-13.8577154308617,-0.00134744591065247)(-13.7975951903808,-0.00161400584362988)(-13.7374749498998,-0.00192740325575618)(-13.6773547094188,-0.00229465599347663)(-13.6172344689379,-0.002723600883885)(-13.5571142284569,-0.00322294721863823)(-13.496993987976,-0.00380232601018436)(-13.436873747495,-0.0044723332164482)(-13.376753507014,-0.00524456491829904)(-13.3166332665331,-0.00613164223337596)(-13.2565130260521,-0.00714722356800687)(-13.1963927855711,-0.00830600165474063)(-13.1362725450902,-0.00962368270589082)(-13.0761523046092,-0.0111169449434947)(-13.0160320641283,-0.0128033737535785)(-12.9559118236473,-0.0147013707679788)(-12.8957915831663,-0.0168300343102454)(-12.8356713426854,-0.0192090088626965)(-12.7755511022044,-0.0218583015276698)(-12.7154308617234,-0.0247980638739492)(-12.6553106212425,-0.0280483380836756)(-12.5951903807615,-0.0316287669475246)(-12.5350701402806,-0.0355582679953134)(-12.4749498997996,-0.0398546728906201)(-12.4148296593186,-0.0445343341527998)(-12.3547094188377,-0.0496117022850808)(-12.2945891783567,-0.0550988774660238)(-12.2344689378758,-0.0610051410819812)(-12.1743486973948,-0.0673364735144795)(-12.1142284569138,-0.0740950657189383)(-12.0541082164329,-0.0812788332066442)(-11.9939879759519,-0.0888809420344005)(-11.9338677354709,-0.0968893572779352)(-11.87374749499,-0.105286425177133)(-11.813627254509,-0.114048500655093)(-11.7535070140281,-0.123145632192135)(-11.6933867735471,-0.132541316046487)(-11.6332665330661,-0.142192331526611)(-11.5731462925852,-0.152048668412832)(-11.5130260521042,-0.162053556682895)(-11.4529058116232,-0.172143607410627)(-11.3927855711423,-0.182249072082339)(-11.3326653306613,-0.192294225626253)(-11.2725450901804,-0.202197876201405)(-11.2124248496994,-0.21187400228132)(-11.1523046092184,-0.221232514842516)(-11.0921843687375,-0.230180139587437)(-11.0320641282565,-0.238621411164335)(-10.9719438877756,-0.246459768369041)(-10.9118236472946,-0.253598736408025)(-10.8517034068136,-0.259943179554294)(-10.7915831663327,-0.265400605024491)(-10.7314629258517,-0.269882496731645)(-10.6713426853707,-0.273305655803148)(-10.6112224448898,-0.275593523469353)(-10.5511022044088,-0.276677461185123)(-10.4909819639279,-0.276497962691556)(-10.4308617234469,-0.275005773188603)(-10.3707414829659,-0.272162891883822)(-10.310621242485,-0.267943435901539)(-10.250501002004,-0.262334345853191)(-10.190380761523,-0.255335916237235)(-10.1302605210421,-0.246962137189733)(-10.0701402805611,-0.237240837861635)(-10.0100200400802,-0.226213625757507)(-9.9498997995992,-0.213935620622698)(-9.88977955911824,-0.20047498579288)(-9.82965931863727,-0.185912264198426)(-9.76953907815631,-0.170339530322665)(-9.70941883767535,-0.153859373228933)(-9.64929859719439,-0.136583729186238)(-9.58917835671343,-0.118632585340022)(-9.52905811623246,-0.100132578212412)(-9.4689378757515,-0.0812155125146325)(-9.40881763527054,-0.0620168267742676)(-9.34869739478958,-0.0426740326068395)(-9.28857715430862,-0.0233251541037745)(-9.22845691382765,-0.0041071928003374)(-9.16833667334669,0.0148453579173563)(-9.10821643286573,0.0334019272324395)(-9.04809619238477,0.0514371909650232)(-8.98797595190381,0.0688322889869019)(-8.92785571142285,0.0854759227732623)(-8.86773547094188,0.101265323067855)(-8.80761523046092,0.11610708080588)(-8.74749498997996,0.12991783748009)(-8.687374749499,0.142624833953492)(-8.62725450901804,0.154166319234846)(-8.56713426853707,0.164491822877475)(-8.50701402805611,0.173562296395268)(-8.44689378757515,0.181350130391725)(-8.38677354709419,0.187839054970523)(-8.32665330661323,0.193023931463236)(-8.26653306613226,0.196910443615255)(-8.2064128256513,0.1995146961752)(-8.14629258517034,0.200862728410657)(-8.08617234468938,0.200989949506913)(-8.02605210420842,0.199940502183465)(-7.96593186372746,0.197766560272161)(-7.90581162324649,0.194527565522789)(-7.84569138276553,0.190289408607633)(-7.78557114228457,0.185123559243259)(-7.72545090180361,0.179106150574404)(-7.66533066132265,0.172317023490367)(-7.60521042084168,0.16483873736555)(-7.54509018036072,0.15675555480784)(-7.48496993987976,0.148152409314603)(-7.4248496993988,0.139113866210492)(-7.36472945891784,0.129723088791364)(-7.30460921843687,0.120060823129556)(-7.24448897795591,0.110204416404491)(-7.18436873747495,0.100226884803401)(-7.12424849699399,0.0901960478866918)(-7.06412825651303,0.0801737467362455)(-7.00400801603206,0.0702151631210248)(-6.9438877755511,0.0603682562592962)(-6.88376753507014,0.0506733324892371)(-6.82364729458918,0.0411627612635029)(-6.76352705410822,0.0318608483698208)(-6.70340681362725,0.0227838741880818)(-6.64328657314629,0.0139403011919498)(-6.58316633266533,0.00533115088282866)(-6.52304609218437,-0.00304945397746263)(-6.46292585170341,-0.0112135904560999)(-6.40280561122244,-0.0191786929843796)(-6.34268537074148,-0.0269665848220071)(-6.28256513026052,-0.0346024049897662)(-6.22244488977956,-0.0421134558041708)(-6.1623246492986,-0.0495279991340219)(-6.10220440881764,-0.0568740317467264)(-6.04208416833667,-0.0641780715137157)(-5.98196392785571,-0.0714639867183741)(-5.92184368737475,-0.0787519002064536)(-5.86172344689379,-0.0860571986216462)(-5.80160320641283,-0.0933896744966424)(-5.74148296593186,-0.100752825576766)(-5.6813627254509,-0.108143331527356)(-5.62124248496994,-0.115550723237298)(-5.56112224448898,-0.122957254427144)(-5.50100200400802,-0.130337979371542)(-5.44088176352705,-0.137661034440081)(-5.38076152304609,-0.144888115046337)(-5.32064128256513,-0.151975133673916)(-5.26052104208417,-0.158873039119247)(-5.20040080160321,-0.165528772141595)(-5.14028056112224,-0.171886328511774)(-5.08016032064128,-0.177887897149335)(-5.02004008016032,-0.183475038751399)(-4.95991983967936,-0.188589869129367)(-4.8997995991984,-0.193176211430289)(-4.83967935871743,-0.197180682536949)(-4.77955911823647,-0.200553681184957)(-4.71943887775551,-0.203250248637826)(-4.65931863727455,-0.205230777017955)(-4.59919839679359,-0.206461545465148)(-4.53907815631263,-0.206915070019416)(-4.47895791583166,-0.206570259313341)(-4.4188376753507,-0.205412374606684)(-4.35871743486974,-0.203432799189028)(-4.29859719438878,-0.200628628498974)(-4.23847695390782,-0.19700209825088)(-4.17835671342685,-0.192559873224306)(-4.11823647294589,-0.187312223978689)(-4.05811623246493,-0.18127212245287)(-3.99799599198397,-0.174454290072968)(-3.93787575150301,-0.166874233534307)(-3.87775551102204,-0.158547303792523)(-3.81763527054108,-0.149487812983758)(-3.75751503006012,-0.139708242021463)(-3.69739478957916,-0.129218568553487)(-3.6372745490982,-0.118025740909817)(-3.57715430861724,-0.106133318762922)(-3.51703406813627,-0.0935412956213453)(-3.45691382765531,-0.0802461121676749)(-3.39679358717435,-0.0662408630351696)(-3.33667334669339,-0.0515156931031258)(-3.27655310621243,-0.0360583729922377)(-3.21643286573146,-0.0198550373654883)(-3.1563126252505,-0.00289106408397371)(-3.09619238476954,0.0148479325911184)(-3.03607214428858,0.0333750255643136)(-2.97595190380762,0.0527008490794262)(-2.91583166332665,0.0728324592935983)(-2.85571142284569,0.0937722178653843)(-2.79559118236473,0.115516734837486)(-2.73547094188377,0.1380559056231)(-2.67535070140281,0.161372074346292)(-2.61523046092184,0.185439352226921)(-2.55511022044088,0.210223115256539)(-2.49498997995992,0.235679700227234)(-2.43486973947896,0.261756312416495)(-2.374749498998,0.288391152080456)(-2.31462925851703,0.315513760557934)(-2.25450901803607,0.343045580435681)(-2.19438877755511,0.370900718065799)(-2.13426853707415,0.398986890945762)(-2.07414829659319,0.4272065372421)(-2.01402805611222,0.455458060213352)(-1.95390781563126,0.483637176595182)(-1.8937875751503,0.511638335252057)(-1.83366733466934,0.539356170646253)(-1.77354709418838,0.566686954965409)(-1.71342685370741,0.593530013090408)(-1.65330661322645,0.619789065949983)(-1.59318637274549,0.645373470140139)(-1.53306613226453,0.670199324899636)(-1.47294589178357,0.694190421516461)(-1.4128256513026,0.717279014862215)(-1.35270541082164,0.739406401862265)(-1.29258517034068,0.76052329714858)(-1.23246492985972,0.780590001741448)(-1.17234468937876,0.7995763661971)(-1.11222444889779,0.817461555075527)(-1.05210420841683,0.834233624671062)(-0.991983967935871,0.849888930565241)(-0.93186372745491,0.864431385583484)(-0.871743486973948,0.877871592061379)(-0.811623246492985,0.890225874874609)(-0.751503006012024,0.901515243406502)(-0.691382765531062,0.911764311493744)(-0.631262525050101,0.921000204406214)(-0.571142284569138,0.929251481109777)(-0.511022044088177,0.936547098485201)(-0.450901803607215,0.942915441908057)(-0.390781563126252,0.948383443729594)(-0.330661322645291,0.952975807848442)(-0.270541082164328,0.956714354850692)(-0.210420841683368,0.95961749825185)(-0.150300601202405,0.961699858330774)(-0.0901803607214422,0.962972016034009)(-0.0300601202404813,0.963440405572364)(0.0300601202404813,0.963107340743904)(0.0901803607214422,0.961971166797141)(0.150300601202405,0.960026526876748)(0.210420841683368,0.957264729832842)(0.270541082164328,0.953674204464226)(0.330661322645291,0.949241024123804)(0.390781563126252,0.943949485037133)(0.450901803607215,0.937782721648264)(0.511022044088177,0.930723342766871)(0.571142284569138,0.922754073187982)(0.631262525050101,0.913858386716865)(0.691382765531062,0.904021118075077)(0.751503006012024,0.893229042901227)(0.811623246492985,0.881471416902959)(0.871743486973948,0.868740467078767)(0.93186372745491,0.855031829730085)(0.991983967935871,0.840344931656477)(1.05210420841683,0.824683312413186)(1.11222444889779,0.808054886769979)(1.17234468937876,0.790472147518355)(1.23246492985972,0.77195230952355)(1.29258517034068,0.752517396417362)(1.35270541082164,0.732194271602467)(1.4128256513026,0.711014615326482)(1.47294589178357,0.689014849533279)(1.53306613226453,0.66623601206552)(1.59318637274549,0.642723581636019)(1.65330661322645,0.618527254864929)(1.71342685370741,0.593700676650148)(1.77354709418838,0.568301125246444)(1.83366733466934,0.54238915371083)(1.8937875751503,0.516028189849211)(1.95390781563126,0.489284097479344)(2.01402805611222,0.462224702696827)(2.07414829659319,0.434919289867463)(2.13426853707415,0.407438073228096)(2.19438877755511,0.379851651201819)(2.25450901803607,0.352230451754302)(2.31462925851703,0.324644178259936)(2.374749498998,0.297161266329653)(2.43486973947896,0.269848362797522)(2.49498997995992,0.242769838496675)(2.55511022044088,0.215987346512267)(2.61523046092184,0.18955943722964)(2.67535070140281,0.163541240666629)(2.73547094188377,0.137984225276982)(2.79559118236473,0.11293604064703)(2.85571142284569,0.0884404493121625)(2.91583166332665,0.064537350349341)(2.97595190380762,0.0412628945331704)(3.03607214428858,0.0186496877726395)(3.09619238476954,-0.00327292361553987)(3.1563126252505,-0.0244784953700841)(3.21643286573146,-0.0449430680262301)(3.27655310621243,-0.0646447051547629)(3.33667334669339,-0.0835630045839299)(3.39679358717435,-0.101678601827608)(3.45691382765531,-0.118972686058632)(3.51703406813627,-0.13542654938322)(3.57715430861724,-0.151021189841182)(3.6372745490982,-0.165736987454401)(3.69739478957916,-0.179553470781444)(3.75751503006012,-0.192449188846929)(3.81763527054108,-0.204401700069158)(3.87775551102204,-0.215387686004311)(3.93787575150301,-0.225383193480968)(3.99799599198397,-0.234364004156119)(4.05811623246493,-0.242306125839247)(4.11823647294589,-0.249186395270379)(4.17835671342685,-0.254983177569876)(4.23847695390782,-0.259677143467627)(4.29859719438878,-0.263252101822847)(4.35871743486974,-0.26569586200295)(4.4188376753507,-0.267001098519455)(4.47895791583166,-0.267166189014021)(4.53907815631263,-0.266195996311678)(4.59919839679359,-0.264102565843303)(4.65931863727455,-0.260905711283697)(4.71943887775551,-0.256633463720704)(4.77955911823647,-0.251322362998105)(4.83967935871744,-0.245017573964002)(4.8997995991984,-0.23777281508439)(4.95991983967936,-0.229650092104037)(5.02004008016032,-0.220719234991568)(5.08016032064128,-0.21105724211989)(5.14028056112225,-0.200747441327775)(5.20040080160321,-0.189878483005111)(5.26052104208417,-0.178543185470991)(5.32064128256513,-0.16683725750976)(5.38076152304609,-0.154857926852148)(5.44088176352706,-0.142702506514155)(5.50100200400802,-0.130466933138335)(5.56112224448898,-0.118244312750815)(5.62124248496994,-0.1061235096129)(5.6813627254509,-0.0941878130988574)(5.74148296593186,-0.0825137157923839)(5.80160320641282,-0.0711698333137188)(5.86172344689379,-0.0602159928451687)(5.92184368737475,-0.0497025130178284)(5.98196392785571,-0.0396696928810266)(6.04208416833667,-0.0301475222404498)(6.10220440881763,-0.0211556198765522)(6.1623246492986,-0.0127034002060007)(6.22244488977956,-0.00479046299327154)(6.28256513026052,0.00259280507544213)(6.34268537074148,0.00946443361725248)(6.40280561122244,0.0158498982382973)(6.46292585170341,0.0217810027331785)(6.52304609218437,0.0272946435148384)(6.58316633266533,0.0324314888305795)(6.64328657314629,0.037234607261457)(6.70340681362725,0.0417480809989465)(6.76352705410822,0.0460156394244093)(6.82364729458918,0.0500793475904997)(6.88376753507014,0.0539783823531471)(6.9438877755511,0.0577479261877244)(7.00400801603206,0.0614182052269649)(7.06412825651303,0.0650136938858153)(7.12424849699399,0.0685525037125034)(7.18436873747495,0.0720459689628857)(7.24448897795591,0.0754984359843574)(7.30460921843687,0.0789072579696421)(7.36472945891784,0.0822629911550365)(7.4248496993988,0.0855497832440413)(7.48496993987976,0.0887459398805613)(7.54509018036072,0.0918246505090472)(7.60521042084168,0.0947548510598262)(7.66533066132265,0.0975021976853662)(7.72545090180361,0.100030123325195)(7.78557114228457,0.102300947247857)(7.84569138276553,0.104277006937378)(7.90581162324649,0.105921781763777)(7.96593186372746,0.107200978781939)(8.02605210420842,0.108083552696444)(8.08617234468938,0.108542634445726)(8.14629258517034,0.108556345911423)(8.2064128256513,0.108108481845695)(8.26653306613226,0.107189044115173)(8.32665330661323,0.105794617660557)(8.38677354709419,0.103928582035457)(8.44689378757515,0.101601156886099)(8.50701402805611,0.0988292841364915)(8.56713426853707,0.0956363538302159)(8.62725450901804,0.0920517844389203)(8.687374749499,0.0881104718808157)(8.74749498997996,0.0838521244180885)(8.80761523046092,0.0793205029560522)(8.86773547094188,0.0745625880040803)(8.92785571142285,0.0696276956539914)(8.98797595190381,0.0645665653806954)(9.04809619238477,0.0594304422864942)(9.10821643286573,0.054270175627252)(9.16833667334669,0.0491353541240605)(9.22845691382766,0.0440734967409624)(9.28857715430862,0.0391293153720797)(9.34869739478958,0.0343440633132287)(9.40881763527054,0.029754980582368)(9.4689378757515,0.0253948441917994)(9.52905811623247,0.0212916284538175)(9.58917835671343,0.0174682774088186)(9.64929859719439,0.0139425885831212)(9.70941883767535,0.0107272045874975)(9.76953907815631,0.00782970662143756)(9.82965931863728,0.00525280180618836)(9.88977955911824,0.00299459447277566)(9.9498997995992,0.00104893010827942)(10.0100200400802,-0.000594200369720035)(10.0701402805611,-0.00194820898129905)(10.1302605210421,-0.00302942492228918)(10.190380761523,-0.00385658779162786)(10.250501002004,-0.00445033248349496)(10.310621242485,-0.00483267767701098)(10.3707414829659,-0.00502652885752253)(10.4308617234469,-0.00505520559604221)(10.4909819639279,-0.00494200144726627)(10.5511022044088,-0.00470978335242235)(10.6112224448898,-0.00438063590108349)(10.6713426853707,-0.00397555426351578)(10.7314629258517,-0.00351418809621015)(10.7915831663327,-0.00301463728726328)(10.8517034068136,-0.00249329907890064)(10.9118236472946,-0.00196476490940622)(10.9719438877756,-0.00144176427707619)(11.0320641282565,-0.000935152059223412)(11.0921843687375,-0.000453935027818576)(11.1523046092184,-5.33279222169475e-06)(11.2124248496994,0.00040513193497977)(11.2725450901804,0.00077351901908923)(11.3326653306613,0.00109733781186588)(11.3927855711423,0.0013754004387686)(11.4529058116232,0.0016076663657048)(11.5130260521042,0.00179508279474873)(11.5731462925852,0.00193942500703328)(11.6332665330661,0.00204314028101362)(11.6933867735471,0.00210919848610667)(11.7535070140281,0.00214095190471318)(11.813627254509,0.0021420062875336)(11.87374749499,0.00211610461358556)(11.9338677354709,0.0020670245207635)(11.9939879759519,0.00199848990606597)(12.0541082164329,0.00191409677513837)(12.1142284569138,0.00181725305442696)(12.1743486973948,0.00171113176958495)(12.2344689378758,0.00159863674213971)(12.2945891783567,0.00148237976227395)(12.3547094188377,0.00136466805660889)(12.4148296593186,0.00124750078248399)(12.4749498997996,0.00113257323968365)(12.5350701402806,0.00102128749136799)(12.5951903807615,0.000914768122145693)(12.6553106212425,0.000813881926549456)(12.7154308617234,0.000719260409436174)(12.7755511022044,0.000631324085021859)(12.8356713426854,0.000550307677743335)(12.8957915831663,0.000476285450780268)(12.9559118236473,0.000409196012333491)(13.0160320641283,0.000348866071755578)(13.0761523046092,0.000295032734155973)(13.1362725450902,0.000247364030633856)(13.1963927855711,0.000205477479953061)(13.2565130260521,0.000168956565006088)(13.3166332665331,0.000137365083114406)(13.376753507014,0.000110259392862026)(13.436873747495,8.71986319546593e-05)(13.496993987976,6.77530210722259e-05)(13.5571142284569,5.15103986339288e-05)(13.6172344689379,3.8081151810597e-05)(13.6773547094188,2.71017211112098e-05)(13.7374749498998,1.82368606185269e-05)(13.7975951903808,1.11808346466747e-05)(13.8577154308617,5.65772540774456e-06)(13.9178356713427,1.42101631081927e-06)(13.9779559118236,-1.74739720685863e-06)(14.0380761523046,-4.03863198669642e-06)(14.0981963927856,-5.61855488235362e-06)(14.1583166332665,-6.62972819914163e-06)(14.2184368737475,-7.19347292317508e-06)(14.2785571142285,-7.41197500239284e-06)(14.3386773547094,-7.37037415960441e-06)(14.3987975951904,-7.13878773965188e-06)(14.4589178356713,-6.77423376900794e-06)(14.5190380761523,-6.32242766083957e-06)(14.5791583166333,-5.81943581714459e-06)(14.6392785571142,-5.29317679682509e-06)(14.6993987975952,-4.76476680694771e-06)(14.7595190380762,-4.24971113393517e-06)(14.8196392785571,-3.75894688018205e-06)(14.8797595190381,-3.29974513808177e-06)(14.939879759519,-2.87648264988174e-06)(15,-2.49129419875801e-06) 
};

\addlegendentry{preditive distribution};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63982959924997)(-14.939879759519,1.63982297719768)(-14.8797595190381,1.63981466321299)(-14.8196392785571,1.63980425807617)(-14.7595190380762,1.63979127597724)(-14.6993987975952,1.63977512724125)(-14.6392785571142,1.63975509782396)(-14.5791583166333,1.63973032497746)(-14.5190380761523,1.6396997683639)(-14.4589178356713,1.63966217574592)(-14.3987975951904,1.63961604220076)(-14.3386773547094,1.63955956158344)(-14.2785571142285,1.63949056869687)(-14.2184368737475,1.63940647030579)(-14.1583166332665,1.6393041627502)(-14.0981963927856,1.63917993346629)(-14.0380761523046,1.63902934320385)(-13.9779559118236,1.63884708513713)(-13.9178356713427,1.63862681640264)(-13.8577154308617,1.63836095686962)(-13.7975951903808,1.63804044917102)(-13.7374749498998,1.63765447321762)(-13.6773547094188,1.63719010761744)(-13.6172344689379,1.63663192967261)(-13.5571142284569,1.63596154498032)(-13.496993987976,1.63515703719289)(-13.436873747495,1.63419232827003)(-13.376753507014,1.63303643966784)(-13.3166332665331,1.63165264543548)(-13.2565130260521,1.62999750920655)(-13.1963927855711,1.62801979862963)(-13.1362725450902,1.62565927289893)(-13.0761523046092,1.62284534168714)(-13.0160320641283,1.61949559684124)(-12.9559118236473,1.61551422147962)(-12.8957915831663,1.61079028431251)(-12.8356713426854,1.60519592964837)(-12.7755511022044,1.59858447503524)(-12.7154308617234,1.59078842801526)(-12.6553106212425,1.58161743000205)(-12.5951903807615,1.57085612747495)(-12.5350701402806,1.5582619567361)(-12.4749498997996,1.54356280596068)(-12.4148296593186,1.52645448371308)(-12.3547094188377,1.50659787131918)(-12.2945891783567,1.4836155593902)(-12.2344689378758,1.45708765324901)(-12.1743486973948,1.42654625587999)(-12.1142284569138,1.39146786167339)(-12.0541082164329,1.35126244971697)(-11.9939879759519,1.30525731987464)(-11.9338677354709,1.25267240816306)(-11.87374749499,1.19258140771298)(-11.813627254509,1.12384830210811)(-11.7535070140281,1.04501898830067)(-11.6933867735471,0.954124829355699)(-11.6332665330661,0.848296069874516)(-11.5731462925852,0.722905500726068)(-11.5130260521042,0.569290212040638)(-11.4529058116232,0.366339181895117)(-11.3927855711423,-0.00292352666085308)(-11.3326653306613,-0.192294225626253)(-11.2725450901804,-0.202197876201405)(-11.2124248496994,-0.21187400228132)(-11.1523046092184,-0.221232514842516)(-11.0921843687375,-0.230180139587437)(-11.0320641282565,-0.238621411164335)(-10.9719438877756,-0.246459768369041)(-10.9118236472946,-0.253598736408025)(-10.8517034068136,-0.259943179554294)(-10.7915831663327,-0.265400605024491)(-10.7314629258517,-0.269882496731645)(-10.6713426853707,-0.273305655803148)(-10.6112224448898,-0.275593523469353)(-10.5511022044088,-0.276677461185123)(-10.4909819639279,-0.276497962691556)(-10.4308617234469,-0.275005773188603)(-10.3707414829659,-0.272162891883822)(-10.310621242485,-0.267943435901539)(-10.250501002004,-0.262334345853191)(-10.190380761523,-0.255335916237235)(-10.1302605210421,-0.246962137189733)(-10.0701402805611,-0.237240837861635)(-10.0100200400802,-0.226213625757507)(-9.9498997995992,-0.213935620622698)(-9.88977955911824,-0.20047498579288)(-9.82965931863727,-0.185912264198426)(-9.76953907815631,-0.170339530322665)(-9.70941883767535,-0.153859373228933)(-9.64929859719439,-0.136583729186238)(-9.58917835671343,-0.118632585340022)(-9.52905811623246,-0.100132578212412)(-9.4689378757515,-0.0812155125146325)(-9.40881763527054,-0.0620168267742676)(-9.34869739478958,-0.0426740326068395)(-9.28857715430862,-0.0233251541037745)(-9.22845691382765,-0.0041071928003374)(-9.16833667334669,0.0148453579173563)(-9.10821643286573,0.0334019272324395)(-9.04809619238477,0.0514371909650232)(-8.98797595190381,0.0688322889869019)(-8.92785571142285,0.0854759227732623)(-8.86773547094188,0.101265323067855)(-8.80761523046092,0.11610708080588)(-8.74749498997996,0.12991783748009)(-8.687374749499,0.142624833953492)(-8.62725450901804,0.154166319234846)(-8.56713426853707,0.218158207893675)(-8.50701402805611,0.292586333358075)(-8.44689378757515,0.32918880166653)(-8.38677354709419,0.351674700616567)(-8.32665330661323,0.365857371267878)(-8.26653306613226,0.374530744492424)(-8.2064128256513,0.379367819586724)(-8.14629258517034,0.381471695860345)(-8.08617234468938,0.381594393129661)(-8.02605210420842,0.380244849798886)(-7.96593186372746,0.37775456153539)(-7.90581162324649,0.374325807623069)(-7.84569138276553,0.370071445928351)(-7.78557114228457,0.365048613264846)(-7.72545090180361,0.359286178707601)(-7.66533066132265,0.352805411959702)(-7.60521042084168,0.345633853454256)(-7.54509018036072,0.337813054711834)(-7.48496993987976,0.329401326728838)(-7.4248496993988,0.320472809742189)(-7.36472945891784,0.311114127751459)(-7.30460921843687,0.301419718979295)(-7.24448897795591,0.291486718637469)(-7.18436873747495,0.281410056204688)(-7.12424849699399,0.271278231694511)(-7.06412825651303,0.261170056709804)(-7.00400801603206,0.251152486860674)(-6.9438877755511,0.241279535107859)(-6.88376753507014,0.231592146942384)(-6.82364729458918,0.222118843981192)(-6.76352705410822,0.212876905917113)(-6.70340681362725,0.203873859911809)(-6.64328657314629,0.195109074609082)(-6.58316633266533,0.186575302855344)(-6.52304609218437,0.178260072265641)(-6.46292585170341,0.170146876179335)(-6.40280561122244,0.162216162832287)(-6.34268537074148,0.154446153935413)(-6.28256513026052,0.146813543879433)(-6.22244488977956,0.139294138434054)(-6.1623246492986,0.131863488655613)(-6.10220440881764,0.12449756442393)(-6.04208416833667,0.117173495066438)(-5.98196392785571,0.109870384930161)(-5.92184368737475,0.102570192020414)(-5.86172344689379,0.0952586402800747)(-5.80160320641283,0.0879261226887276)(-5.74148296593186,0.0805685442992085)(-5.6813627254509,0.0731880519521281)(-5.62124248496994,0.065793600938921)(-5.56112224448898,0.0584013168732713)(-5.50100200400802,0.051034622979909)(-5.44088176352705,0.0437241167540764)(-5.38076152304609,0.0365071947526106)(-5.32064128256513,0.0294274380900468)(-5.26052104208417,0.0225337837600978)(-5.20040080160321,0.0158795167636338)(-5.14028056112224,0.00952112532487506)(-5.08016032064128,0.0035170657633502)(-5.02004008016032,-0.00207351485738591)(-4.95991983967936,-0.00719205114314042)(-4.8997995991984,-0.0117817825973378)(-4.83967935871743,-0.0157888881141386)(-4.77955911823647,-0.0191634976739655)(-4.71943887775551,-0.0218605536572219)(-4.65931863727455,-0.0238405006435373)(-4.59919839679359,-0.0250697892363421)(-4.53907815631263,-0.0255211857691106)(-4.47895791583166,-0.0251738858421866)(-4.4188376753507,-0.0240134352792793)(-4.35871743486974,-0.0220314674233069)(-4.29859719438878,-0.0192252705061207)(-4.23847695390782,-0.015597203392086)(-4.17835671342685,-0.0111539819381221)(-4.11823647294589,-0.00590586183855771)(-4.05811623246493,0.000134253247163263)(-3.99799599198397,0.00695174713329325)(-3.93787575150301,0.014531237493393)(-3.87775551102204,0.0228574998751416)(-3.81763527054108,0.0319163364068961)(-3.75751503006012,0.0416953576233806)(-3.69739478957916,0.0521846482717657)(-3.6372745490982,0.0633772914483005)(-3.57715430861724,0.0752697298051708)(-3.51703406813627,0.0878619478899167)(-3.45691382765531,0.101157465522964)(-3.39679358717435,0.115163138574356)(-3.33667334669339,0.129888770029396)(-3.27655310621243,0.14534654090432)(-3.21643286573146,0.161550276794775)(-3.1563126252505,0.17851457177077)(-3.09619238476954,0.196253796353413)(-3.03607214428858,0.214781020588045)(-2.97595190380762,0.234106886414641)(-2.91583166332665,0.254238465537145)(-2.85571142284569,0.275178139899281)(-2.79559118236473,0.296922541459997)(-2.73547094188377,0.319461586477568)(-2.67535070140281,0.342777636744599)(-2.61523046092184,0.36684481667544)(-2.55511022044088,0.391628510432541)(-2.49498997995992,0.417085058134933)(-2.43486973947896,0.443161664262327)(-2.374749498998,0.469796525203611)(-2.31462925851703,0.496919176558638)(-2.25450901803607,0.524451054441798)(-2.19438877755511,0.552306258911895)(-2.13426853707415,0.580392501961123)(-2.07414829659319,0.608612217295764)(-2.01402805611222,0.636863804704054)(-1.95390781563126,0.665042978146841)(-1.8937875751503,0.693044183997858)(-1.83366733466934,0.720762054103765)(-1.77354709418838,0.748092857644757)(-1.71342685370741,0.774935916070546)(-1.65330661322645,0.801194946696471)(-1.59318637274549,0.826779302855877)(-1.53306613226453,0.851605081632917)(-1.47294589178357,0.875596074133927)(-1.4128256513026,0.89868453783676)(-1.35270541082164,0.920811775667204)(-1.29258517034068,0.941928511850753)(-1.23246492985972,0.961995060272493)(-1.17234468937876,0.980981286686101)(-1.11222444889779,0.998866371635267)(-1.05210420841683,1.01563838611844)(-0.991983967935871,1.03129369676104)(-0.93186372745491,1.04583622135133)(-0.871743486973948,1.05927655900564)(-0.811623246492985,1.0716310217666)(-0.751503006012024,1.08292059618811)(-0.691382765531062,1.09316986419873)(-0.631262525050101,1.10240591245823)(-0.571142284569138,1.11065725842501)(-0.511022044088177,1.11795281954283)(-0.450901803607215,1.12432094954784)(-0.390781563126252,1.12978856274141)(-0.330661322645291,1.13438036365757)(-0.270541082164328,1.13811819574469)(-0.210420841683368,1.14102051875888)(-0.150300601202405,1.14310202073488)(-0.0901803607214422,1.14437336663668)(-0.0300601202404813,1.14484108230656)(0.0300601202404813,1.14450756927816)(0.0901803607214422,1.14337124321565)(0.150300601202405,1.14142678651104)(0.210420841683368,1.13866550358286)(0.270541082164328,1.13507576599915)(0.330661322645291,1.13064353327635)(0.390781563126252,1.12535293432221)(0.450901803607215,1.11918689391304)(0.511022044088177,1.11212778805678)(0.571142284569138,1.10415811205736)(0.631262525050101,1.09526114506077)(0.691382765531062,1.0854215953655)(0.751503006012024,1.07462621155086)(0.811623246492985,1.06286434573645)(0.871743486973948,1.05012845712639)(0.93186372745491,1.03641454636703)(0.991983967935871,1.02172251415751)(1.05210420841683,1.00605644099916)(1.11222444889779,0.989424788673083)(1.17234468937876,0.971840527845684)(1.23246492985972,0.95332119982473)(1.29258517034068,0.933888923416644)(1.35270541082164,0.913570359916949)(1.4128256513026,0.892396649890824)(1.47294589178357,0.870403334545193)(1.53306613226453,0.847630271806722)(1.59318637274549,0.824121552878248)(1.65330661322645,0.799925419314919)(1.71342685370741,0.775094173841483)(1.77354709418838,0.74968407120454)(1.83366733466934,0.72375516874749)(1.8937875751503,0.697371111389983)(1.95390781563126,0.670598822990403)(2.01402805611222,0.643508076606821)(2.07414829659319,0.616170920625208)(2.13426853707415,0.588660946581857)(2.19438877755511,0.561052397700591)(2.25450901803607,0.533419134179036)(2.31462925851703,0.505833491073475)(2.374749498998,0.478365085225178)(2.43486973947896,0.45107964678979)(2.49498997995992,0.42403796561956)(2.55511022044088,0.397295050326741)(2.61523046092184,0.370899596216349)(2.67535070140281,0.344893845938626)(2.73547094188377,0.31931390423246)(2.79559118236473,0.294190536721032)(2.85571142284569,0.26955044500322)(2.91583166332665,0.245417969134188)(2.97595190380762,0.221817126571917)(3.03607214428858,0.198773855551338)(3.09619238476954,0.176318291635745)(3.1563126252505,0.15448686960045)(3.21643286573146,0.133324009832626)(3.27655310621243,0.112883122992643)(3.33667334669339,0.0932266557951878)(3.39679358717435,0.0744249166253616)(3.45691382765531,0.0565534786943799)(3.51703406813627,0.0396890763092968)(3.57715430861724,0.0239040944203026)(3.6372745490982,0.00925998972645062)(3.69739478957916,-0.00419976901044317)(3.75751503006012,-0.0164564639366129)(3.81763527054108,-0.0275217640749146)(3.87775551102204,-0.0374415382831468)(3.93787575150301,-0.0462974592220534)(3.99799599198397,-0.0542064221341228)(4.05811623246493,-0.0613182024919297)(4.11823647294589,-0.0678120779016038)(4.17835671342685,-0.0738933158599865)(4.23847695390782,-0.0797905283742701)(4.29859719438878,-0.085755035154903)(4.35871743486974,-0.0920637531251892)(4.4188376753507,-0.0990280963283876)(4.47895791583166,-0.107013739160917)(4.53907815631263,-0.116482132019322)(4.59919839679359,-0.128081867037437)(4.65931863727455,-0.142877149164105)(4.71943887775551,-0.163077104567895)(4.77955911823647,-0.196087234316749)(4.83967935871744,-0.245017573964002)(4.8997995991984,-0.23777281508439)(4.95991983967936,-0.229650092104037)(5.02004008016032,-0.220719234991568)(5.08016032064128,-0.21105724211989)(5.14028056112225,-0.200747441327775)(5.20040080160321,-0.189878483005111)(5.26052104208417,-0.178543185470991)(5.32064128256513,-0.16683725750976)(5.38076152304609,-0.154857926852148)(5.44088176352706,-0.142702506514155)(5.50100200400802,-0.130466933138335)(5.56112224448898,-0.118244312750815)(5.62124248496994,-0.1061235096129)(5.6813627254509,-0.0941878130988574)(5.74148296593186,-0.0825137157923839)(5.80160320641282,-0.0711698333137188)(5.86172344689379,-0.0602159928451687)(5.92184368737475,-0.0497025130178284)(5.98196392785571,-0.0396696928810266)(6.04208416833667,-0.0301475222404498)(6.10220440881763,-0.0211556198765522)(6.1623246492986,0.0243220477874145)(6.22244488977956,0.0778190894874871)(6.28256513026052,0.111244385970859)(6.34268537074148,0.136925885419994)(6.40280561122244,0.157657205298526)(6.46292585170341,0.174692008717773)(6.52304609218437,0.188774684471437)(6.58316633266533,0.200430859038568)(6.64328657314629,0.210076182838311)(6.70340681362725,0.218063123256005)(6.76352705410822,0.224702110256347)(6.82364729458918,0.230270679141559)(6.88376753507014,0.235016601989444)(6.9438877755511,0.239158019253619)(7.00400801603206,0.242882287426738)(7.06412825651303,0.246344626956781)(7.12424849699399,0.249667288904278)(7.18436873747495,0.252939692017485)(7.24448897795591,0.256219748058417)(7.30460921843687,0.259536379184164)(7.36472945891784,0.262893050523511)(7.4248496993988,0.266272015359456)(7.48496993987976,0.269638914082059)(7.54509018036072,0.272947380736731)(7.60521042084168,0.276143377049197)(7.66533066132265,0.279169068741145)(7.72545090180361,0.281966157385805)(7.78557114228457,0.284478663366032)(7.84569138276553,0.286655210097867)(7.90581162324649,0.288450883425163)(7.96593186372746,0.2898287355018)(8.02605210420842,0.290760976320445)(8.08617234468938,0.291229856690476)(8.14629258517034,0.291228203450233)(8.2064128256513,0.290759530598225)(8.26653306613226,0.289837628393194)(8.32665330661323,0.288485534948191)(8.38677354709419,0.286733827900608)(8.44689378757515,0.284618240545489)(8.50701402805611,0.282176703803292)(8.56713426853707,0.279446032007453)(8.62725450901804,0.276458587509689)(8.687374749499,0.273239353111567)(8.74749498997996,0.269803890019781)(8.80761523046092,0.266157650243618)(8.86773547094188,0.262297049657904)(8.92785571142285,0.258212611597424)(8.98797595190381,0.253894390146133)(9.04809619238477,0.249339802997696)(9.10821643286573,0.244563953142272)(9.16833667334669,0.239612469990487)(9.22845691382766,0.234576779074184)(9.28857715430862,0.229611374839701)(9.34869739478958,0.224951909378361)(9.40881763527054,0.220931475605928)(9.4689378757515,0.217990270986316)(9.52905811623247,0.216671418974139)(9.58917835671343,0.217594903402967)(9.64929859719439,0.221405329820327)(9.70941883767535,0.228699367664437)(9.76953907815631,0.239951476449204)(9.82965931863728,0.255461968174077)(9.88977955911824,0.275342489134218)(9.9498997995992,0.299536233251222)(10.0100200400802,0.327857234261705)(10.0701402805611,0.360031977624385)(10.1302605210421,0.395733312608893)(10.190380761523,0.434603971315058)(10.250501002004,0.476271244678082)(10.310621242485,0.520355636748168)(10.3707414829659,0.566476014039281)(10.4308617234469,0.614252996629713)(10.4909819639279,0.663311628233887)(10.5511022044088,0.713283859752721)(10.6112224448898,0.763811070187368)(10.6713426853707,0.814546674666829)(10.7314629258517,0.865158780806794)(10.7915831663327,0.915332815927606)(10.8517034068136,0.964774036515496)(10.9118236472946,1.01320983469238)(10.9719438877756,1.06039176707684)(11.0320641282565,1.10609724529446)(11.0921843687375,1.15013084240165)(11.1523046092184,1.19232518447914)(11.2124248496994,1.2325414110201)(11.2725450901804,1.27066920113457)(11.3326653306613,1.30662637481318)(11.3927855711423,1.34035808940581)(11.4529058116232,1.37183566098229)(11.5130260521042,1.40105504828778)(11.5731462925852,1.4280350435384)(11.6332665330661,1.45281521929998)(11.6933867735471,1.47545368414402)(11.7535070140281,1.49602470169764)(11.813627254509,1.51461622813049)(11.87374749499,1.53132742211191)(11.9338677354709,1.54626617890789)(11.9939879759519,1.55954673668113)(12.0541082164329,1.57128739834522)(12.1142284569138,1.58160840667238)(12.1743486973948,1.59063000395685)(12.2344689378758,1.59847070060927)(12.2945891783567,1.60524576983814)(12.3547094188377,1.61106597831058)(12.4148296593186,1.61603655562274)(12.4749498997996,1.62025639879191)(12.5350701402806,1.62381750201939)(12.5951903807615,1.62680459685037)(12.6553106212425,1.62929498370791)(12.7154308617234,1.63135853268884)(12.7755511022044,1.63305782950834)(12.8356713426854,1.63444844154167)(12.8957915831663,1.63557927895893)(12.9559118236473,1.6364930268661)(13.0160320641283,1.63722662600164)(13.0761523046092,1.63781178172757)(13.1362725450902,1.63827548362236)(13.1963927855711,1.63864052076197)(13.2565130260521,1.63892598061261)(13.3166332665331,1.63914772222141)(13.376753507014,1.63931881697486)(13.436873747495,1.63944995252284)(13.496993987976,1.63954979748723)(13.5571142284569,1.63962532626571)(13.6172344689379,1.63968210459905)(13.6773547094188,1.63972453760854)(13.7374749498998,1.63975608275598)(13.7975951903808,1.63977943066662)(13.8577154308617,1.63979665702514)(13.9178356713427,1.63980934884644)(13.9779559118236,1.63981870837665)(14.0380761523046,1.63982563773006)(14.0981963927856,1.63983080714821)(14.1583166332665,1.63983470950361)(14.2184368737475,1.63983770338494)(14.2785571142285,1.63984004681073)(14.3386773547094,1.63984192333636)(14.3987975951904,1.63984346205406)(14.4589178356713,1.63984475274319)(14.5190380761523,1.63984585721116)(14.5791583166333,1.63984681767567)(14.6392785571142,1.63984766287491)(14.6993987975952,1.63984841245413)(14.7595190380762,1.6398490800609)(14.8196392785571,1.63984967548617)(14.8797595190381,1.63985020611076)(14.939879759519,1.6398506778547)(15,1.63985109577748)(15,-1.63985607836588)(14.939879759519,-1.63985643081999)(14.8797595190381,-1.63985680560104)(14.8196392785571,-1.63985719337993)(14.7595190380762,-1.63985757948317)(14.6993987975952,-1.63985794198774)(14.6392785571142,-1.6398582492285)(14.5791583166333,-1.6398584565473)(14.5190380761523,-1.63985850206648)(14.4589178356713,-1.63985830121073)(14.3987975951904,-1.63985773962954)(14.3386773547094,-1.63985666408468)(14.2785571142285,-1.63985487076073)(14.2184368737475,-1.63985209033079)(14.1583166332665,-1.63984796896001)(14.0981963927856,-1.63984204425797)(14.0380761523046,-1.63983371499403)(13.9779559118236,-1.63982220317107)(13.9178356713427,-1.63980650681382)(13.8577154308617,-1.63978534157432)(13.7975951903808,-1.63975706899733)(13.7374749498998,-1.63971960903474)(13.6773547094188,-1.63967033416632)(13.6172344689379,-1.63960594229543)(13.5571142284569,-1.63952230546844)(13.496993987976,-1.63941429144509)(13.436873747495,-1.63927555525894)(13.376753507014,-1.63909829818914)(13.3166332665331,-1.63887299205518)(13.2565130260521,-1.6385880674826)(13.1963927855711,-1.63822956580206)(13.1362725450902,-1.63778075556109)(13.0761523046092,-1.63722171625926)(13.0160320641283,-1.63652889385812)(12.9559118236473,-1.63567463484143)(12.8957915831663,-1.63462670805737)(12.8356713426854,-1.63334782618618)(12.7755511022044,-1.6317951813383)(12.7154308617234,-1.62992001186996)(12.6553106212425,-1.62766721985481)(12.5951903807615,-1.62497506060607)(12.5350701402806,-1.62177492703665)(12.4749498997996,-1.61799125231255)(12.4148296593186,-1.61354155405778)(12.3547094188377,-1.60833664219736)(12.2945891783567,-1.6022810103136)(12.2344689378758,-1.59527342712499)(12.1743486973948,-1.58720774041768)(12.1142284569138,-1.57797390056352)(12.0541082164329,-1.56745920479494)(11.9939879759519,-1.555549756869)(11.9338677354709,-1.54213212986636)(11.87374749499,-1.52709521288474)(11.813627254509,-1.51033221555543)(11.7535070140281,-1.49174279788821)(11.6933867735471,-1.47123528717181)(11.6332665330661,-1.44872893873795)(11.5731462925852,-1.42415619352433)(11.5130260521042,-1.39746488269828)(11.4529058116232,-1.36862032825088)(11.3927855711423,-1.33760728852827)(11.3326653306613,-1.30443169918945)(11.2725450901804,-1.2691221630964)(11.2124248496994,-1.23173114715014)(11.1523046092184,-1.19233585006358)(11.0921843687375,-1.15103871245728)(11.0320641282565,-1.1079675494129)(10.9719438877756,-1.06327529563099)(10.9118236472946,-1.01713936451119)(10.8517034068136,-0.969760634673298)(10.7915831663327,-0.921362090502133)(10.7314629258517,-0.872187156999214)(10.6713426853707,-0.822497783193861)(10.6112224448898,-0.772572341989535)(10.5511022044088,-0.722703426457566)(10.4909819639279,-0.673195631128419)(10.4308617234469,-0.624363407821797)(10.3707414829659,-0.576529071754326)(10.310621242485,-0.53002099210219)(10.250501002004,-0.485171909645072)(10.190380761523,-0.442317146898314)(10.1302605210421,-0.401792162453471)(10.0701402805611,-0.363928395586983)(10.0100200400802,-0.329045635001145)(9.9498997995992,-0.297438373034663)(9.88977955911824,-0.269353300188667)(9.82965931863728,-0.2449563645617)(9.76953907815631,-0.224292063206329)(9.70941883767535,-0.207244958489442)(9.64929859719439,-0.193520152654084)(9.58917835671343,-0.182658348585329)(9.52905811623247,-0.174088162066504)(9.4689378757515,-0.167200582602717)(9.40881763527054,-0.161421514441192)(9.34869739478958,-0.156263782751904)(9.28857715430862,-0.151352744095542)(9.22845691382766,-0.146429785592259)(9.16833667334669,-0.141341761742366)(9.10821643286573,-0.136023601887768)(9.04809619238477,-0.130478918424708)(8.98797595190381,-0.124761259384742)(8.92785571142285,-0.118957220289441)(8.86773547094188,-0.113171873649743)(8.80761523046092,-0.107516644331513)(8.74749498997996,-0.102099641183604)(8.687374749499,-0.0970184093499352)(8.62725450901804,-0.0923550186318487)(8.56713426853707,-0.0881733243470209)(8.50701402805611,-0.0845181355303086)(8.44689378757515,-0.0814159267732904)(8.38677354709419,-0.0788766638296938)(8.32665330661323,-0.076896299627076)(8.26653306613226,-0.075459540162847)(8.2064128256513,-0.0745425669068343)(8.14629258517034,-0.0741155116273876)(8.08617234468938,-0.0741445877990248)(8.02605210420842,-0.0745938709275567)(7.96593186372746,-0.0754267779379212)(7.90581162324649,-0.0766073198976099)(7.84569138276553,-0.0781011962231117)(7.78557114228457,-0.0798767688703178)(7.72545090180361,-0.0819059107354143)(7.66533066132265,-0.0841646733704129)(7.60521042084168,-0.0866336749295449)(7.54509018036072,-0.0892980797186365)(7.48496993987976,-0.0921470343209365)(7.4248496993988,-0.0951724488713736)(7.36472945891784,-0.0983670682134375)(7.30460921843687,-0.10172186324488)(7.24448897795591,-0.105222876089702)(7.18436873747495,-0.108847754091714)(7.12424849699399,-0.112562281479271)(7.06412825651303,-0.116317239185151)(7.00400801603206,-0.120045876972808)(6.9438877755511,-0.12366216687817)(6.88376753507014,-0.12705983728315)(6.82364729458918,-0.13011198396056)(6.76352705410822,-0.132670831407529)(6.70340681362725,-0.134566961258112)(6.64328657314629,-0.135606968315397)(6.58316633266533,-0.135567881377409)(6.52304609218437,-0.13418539744176)(6.46292585170341,-0.131130003251416)(6.40280561122244,-0.125957408821932)(6.34268537074148,-0.117997018185489)(6.28256513026052,-0.106058775819975)(6.22244488977956,-0.0874000154740301)(6.1623246492986,-0.0497288481994158)(6.10220440881763,-0.0211556198765522)(6.04208416833667,-0.0301475222404498)(5.98196392785571,-0.0396696928810266)(5.92184368737475,-0.0497025130178284)(5.86172344689379,-0.0602159928451687)(5.80160320641282,-0.0711698333137188)(5.74148296593186,-0.0825137157923839)(5.6813627254509,-0.0941878130988574)(5.62124248496994,-0.1061235096129)(5.56112224448898,-0.118244312750815)(5.50100200400802,-0.130466933138335)(5.44088176352706,-0.142702506514155)(5.38076152304609,-0.154857926852148)(5.32064128256513,-0.16683725750976)(5.26052104208417,-0.178543185470991)(5.20040080160321,-0.189878483005111)(5.14028056112225,-0.200747441327775)(5.08016032064128,-0.21105724211989)(5.02004008016032,-0.220719234991568)(4.95991983967936,-0.229650092104037)(4.8997995991984,-0.23777281508439)(4.83967935871744,-0.245017573964002)(4.77955911823647,-0.306557491679462)(4.71943887775551,-0.350189822873512)(4.65931863727455,-0.378934273403289)(4.59919839679359,-0.400123264649169)(4.53907815631263,-0.415909860604034)(4.47895791583166,-0.427318638867125)(4.4188376753507,-0.434974100710522)(4.35871743486974,-0.439327970880711)(4.29859719438878,-0.440749168490791)(4.23847695390782,-0.439563758560985)(4.17835671342685,-0.436073039279766)(4.11823647294589,-0.430560712639153)(4.05811623246493,-0.423294049186565)(3.99799599198397,-0.414521586178114)(3.93787575150301,-0.404468927739882)(3.87775551102204,-0.393333833725475)(3.81763527054108,-0.381281636063401)(3.75751503006012,-0.368441913757246)(3.69739478957916,-0.354907172552445)(3.6372745490982,-0.340733964635253)(3.57715430861724,-0.325946474102666)(3.51703406813627,-0.310542175075737)(3.45691382765531,-0.294498850811644)(3.39679358717435,-0.277782120280578)(3.33667334669339,-0.260352664963048)(3.27655310621243,-0.242172533302169)(3.21643286573146,-0.223210145885086)(3.1563126252505,-0.203443860340619)(3.09619238476954,-0.182864138866825)(3.03607214428858,-0.161474480006059)(2.97595190380762,-0.139291337505576)(2.91583166332665,-0.116343268435506)(2.85571142284569,-0.0926695463788951)(2.79559118236473,-0.0683184554269732)(2.73547094188377,-0.0433454536784951)(2.67535070140281,-0.0178113646053677)(2.61523046092184,0.00821927824292962)(2.55511022044088,0.0346796426977935)(2.49498997995992,0.0615017113737905)(2.43486973947896,0.0886170788052532)(2.374749498998,0.115957447434128)(2.31462925851703,0.143454865446398)(2.25450901803607,0.171041769329569)(2.19438877755511,0.198650904703047)(2.13426853707415,0.226215199874335)(2.07414829659319,0.253667659109717)(2.01402805611222,0.280941328786832)(1.95390781563126,0.307969371968286)(1.8937875751503,0.334685268308439)(1.83366733466934,0.36102313867417)(1.77354709418838,0.386918179288349)(1.71342685370741,0.412307179458812)(1.65330661322645,0.43712909041494)(1.59318637274549,0.46132561039379)(1.53306613226453,0.484841752324318)(1.47294589178357,0.507626364521366)(1.4128256513026,0.529632580762141)(1.35270541082164,0.550818183287985)(1.29258517034068,0.57114586941808)(1.23246492985972,0.590583419222371)(1.17234468937876,0.609103767191026)(1.11222444889779,0.626684984866875)(1.05210420841683,0.643310183827209)(0.991983967935871,0.658967349155446)(0.93186372745491,0.673649113093141)(0.871743486973948,0.687352477031145)(0.811623246492985,0.700078488069468)(0.751503006012024,0.711831874251597)(0.691382765531062,0.722620640784652)(0.631262525050101,0.732455628372959)(0.571142284569138,0.741350034318602)(0.511022044088177,0.749318897476965)(0.450901803607215,0.75637854938349)(0.390781563126252,0.762546035752059)(0.330661322645291,0.767838514971263)(0.270541082164328,0.772272642929301)(0.210420841683368,0.775863956082827)(0.150300601202405,0.778626267242457)(0.0901803607214422,0.780571090378632)(0.0300601202404813,0.781707112209644)(-0.0300601202404813,0.782039728838168)(-0.0901803607214422,0.781570665431335)(-0.150300601202405,0.780297695926669)(-0.210420841683368,0.778214477744815)(-0.270541082164328,0.775310513956692)(-0.330661322645291,0.771571252039316)(-0.390781563126252,0.766978324717774)(-0.450901803607215,0.761509934268279)(-0.511022044088177,0.755141377427569)(-0.571142284569138,0.747845703794544)(-0.631262525050101,0.739594496354199)(-0.691382765531062,0.730358758788756)(-0.751503006012024,0.720109890624892)(-0.811623246492985,0.708820727982621)(-0.871743486973948,0.69646662511712)(-0.93186372745491,0.683026549815637)(-0.991983967935871,0.668484164369439)(-1.05210420841683,0.652828863223682)(-1.11222444889779,0.636056738515786)(-1.17234468937876,0.618171445708099)(-1.23246492985972,0.599184943210404)(-1.29258517034068,0.579118082446408)(-1.35270541082164,0.558001028057327)(-1.4128256513026,0.53587349188767)(-1.47294589178357,0.512784768898995)(-1.53306613226453,0.488793568166354)(-1.59318637274549,0.463967637424402)(-1.65330661322645,0.438383185203495)(-1.71342685370741,0.412124110110269)(-1.77354709418838,0.385281052286061)(-1.83366733466934,0.35795028718874)(-1.8937875751503,0.330232486506256)(-1.95390781563126,0.302231375043524)(-2.01402805611222,0.274052315722649)(-2.07414829659319,0.245800857188437)(-2.13426853707415,0.2175812799304)(-2.19438877755511,0.189495177219704)(-2.25450901803607,0.161640106429563)(-2.31462925851703,0.13410834455723)(-2.374749498998,0.106985778957301)(-2.43486973947896,0.0803509605706632)(-2.49498997995992,0.0542743423195352)(-2.55511022044088,0.0288177200805366)(-2.61523046092184,0.00403388777840177)(-2.67535070140281,-0.0200334880520144)(-2.73547094188377,-0.0433497752313675)(-2.79559118236473,-0.0658890717850262)(-2.85571142284569,-0.0876337041685125)(-2.91583166332665,-0.108573546949948)(-2.97595190380762,-0.128705188255788)(-3.03607214428858,-0.148030969459417)(-3.09619238476954,-0.166557931171176)(-3.1563126252505,-0.184296699938718)(-3.21643286573146,-0.201260351525752)(-3.27655310621243,-0.217463286888795)(-3.33667334669339,-0.232920156235647)(-3.39679358717435,-0.247644864644695)(-3.45691382765531,-0.261649689858314)(-3.51703406813627,-0.274944539132607)(-3.57715430861724,-0.287536367331014)(-3.6372745490982,-0.299428773267934)(-3.69739478957916,-0.310621785378741)(-3.75751503006012,-0.321111841666307)(-3.81763527054108,-0.330891962374411)(-3.87775551102204,-0.339952107460187)(-3.93787575150301,-0.348279704562008)(-3.99799599198397,-0.35586032727923)(-4.05811623246493,-0.362678498152903)(-4.11823647294589,-0.368718586118821)(-4.17835671342685,-0.37396576451049)(-4.23847695390782,-0.378406993109674)(-4.29859719438878,-0.382031986491827)(-4.35871743486974,-0.384834130954748)(-4.4188376753507,-0.386811313934088)(-4.47895791583166,-0.387966632784496)(-4.53907815631263,-0.388308954269722)(-4.59919839679359,-0.387853301693954)(-4.65931863727455,-0.386621053392373)(-4.71943887775551,-0.384639943618431)(-4.77955911823647,-0.381943864695948)(-4.83967935871743,-0.378572476959759)(-4.8997995991984,-0.374570640263239)(-4.95991983967936,-0.369987687115594)(-5.02004008016032,-0.364876562645412)(-5.08016032064128,-0.359292860062021)(-5.14028056112224,-0.353293782348423)(-5.20040080160321,-0.346937061046824)(-5.26052104208417,-0.340279861998592)(-5.32064128256513,-0.333377705437879)(-5.38076152304609,-0.326283424845285)(-5.44088176352705,-0.319046185634238)(-5.50100200400802,-0.311710581722993)(-5.56112224448898,-0.304315825727559)(-5.62124248496994,-0.296895047413517)(-5.6813627254509,-0.289474715006841)(-5.74148296593186,-0.28207419545274)(-5.80160320641283,-0.274705471682012)(-5.86172344689379,-0.267373037523367)(-5.92184368737475,-0.260073992433321)(-5.98196392785571,-0.252798358366909)(-6.04208416833667,-0.24552963809387)(-6.10220440881764,-0.238245627917383)(-6.1623246492986,-0.230919486923656)(-6.22244488977956,-0.223521050042396)(-6.28256513026052,-0.216018353858965)(-6.34268537074148,-0.208379323579427)(-6.40280561122244,-0.200573548801046)(-6.46292585170341,-0.192574057091535)(-6.52304609218437,-0.184358980220567)(-6.58316633266533,-0.175913001089687)(-6.64328657314629,-0.167228472225182)(-6.70340681362725,-0.158306111535645)(-6.76352705410822,-0.149155209177471)(-6.82364729458918,-0.139793321454186)(-6.88376753507014,-0.130245481963909)(-6.9438877755511,-0.120543022589267)(-7.00400801603206,-0.110722160618624)(-7.06412825651303,-0.100822563237313)(-7.12424849699399,-0.0908861359211274)(-7.18436873747495,-0.0809562865978857)(-7.24448897795591,-0.0710778858284869)(-7.30460921843687,-0.0612980727201831)(-7.36472945891784,-0.0516679501687322)(-7.4248496993988,-0.0422450773212054)(-7.48496993987976,-0.0330965080996324)(-7.54509018036072,-0.0243019450961543)(-7.60521042084168,-0.0159563787231558)(-7.66533066132265,-0.00817136497896925)(-7.72545090180361,-0.00107387755879187)(-7.78557114228457,0.00519850522167117)(-7.84569138276553,0.0105073712869154)(-7.90581162324649,0.0147293234225083)(-7.96593186372746,0.0177785590089322)(-8.02605210420842,0.0196361545680431)(-8.08617234468938,0.0203855058841651)(-8.14629258517034,0.0202537609609697)(-8.2064128256513,0.0196615727636766)(-8.26653306613226,0.0192901427380858)(-8.32665330661323,0.0201904916585931)(-8.38677354709419,0.0240034093244791)(-8.44689378757515,0.0335114591169207)(-8.50701402805611,0.0545382594324607)(-8.56713426853707,0.110825437861275)(-8.62725450901804,0.154166319234846)(-8.687374749499,0.142624833953492)(-8.74749498997996,0.12991783748009)(-8.80761523046092,0.11610708080588)(-8.86773547094188,0.101265323067855)(-8.92785571142285,0.0854759227732623)(-8.98797595190381,0.0688322889869019)(-9.04809619238477,0.0514371909650232)(-9.10821643286573,0.0334019272324395)(-9.16833667334669,0.0148453579173563)(-9.22845691382765,-0.0041071928003374)(-9.28857715430862,-0.0233251541037745)(-9.34869739478958,-0.0426740326068395)(-9.40881763527054,-0.0620168267742676)(-9.4689378757515,-0.0812155125146325)(-9.52905811623246,-0.100132578212412)(-9.58917835671343,-0.118632585340022)(-9.64929859719439,-0.136583729186238)(-9.70941883767535,-0.153859373228933)(-9.76953907815631,-0.170339530322665)(-9.82965931863727,-0.185912264198426)(-9.88977955911824,-0.20047498579288)(-9.9498997995992,-0.213935620622698)(-10.0100200400802,-0.226213625757507)(-10.0701402805611,-0.237240837861635)(-10.1302605210421,-0.246962137189733)(-10.190380761523,-0.255335916237235)(-10.250501002004,-0.262334345853191)(-10.310621242485,-0.267943435901539)(-10.3707414829659,-0.272162891883822)(-10.4308617234469,-0.275005773188603)(-10.4909819639279,-0.276497962691556)(-10.5511022044088,-0.276677461185123)(-10.6112224448898,-0.275593523469353)(-10.6713426853707,-0.273305655803148)(-10.7314629258517,-0.269882496731645)(-10.7915831663327,-0.265400605024491)(-10.8517034068136,-0.259943179554294)(-10.9118236472946,-0.253598736408025)(-10.9719438877756,-0.246459768369041)(-11.0320641282565,-0.238621411164335)(-11.0921843687375,-0.230180139587437)(-11.1523046092184,-0.221232514842516)(-11.2124248496994,-0.21187400228132)(-11.2725450901804,-0.202197876201405)(-11.3326653306613,-0.192294225626253)(-11.3927855711423,-0.361574617503824)(-11.4529058116232,-0.71062639671637)(-11.5130260521042,-0.893397325406428)(-11.5731462925852,-1.02700283755173)(-11.6332665330661,-1.13268073292774)(-11.6933867735471,-1.21920746144867)(-11.7535070140281,-1.29131025268494)(-11.813627254509,-1.3519453034183)(-11.87374749499,-1.40315425806724)(-11.9338677354709,-1.44645112271893)(-11.9939879759519,-1.48301920394344)(-12.0541082164329,-1.51382011613026)(-12.1142284569138,-1.53965799311127)(-12.1743486973948,-1.56121920290895)(-12.2344689378758,-1.57909793541297)(-12.2945891783567,-1.59381331432225)(-12.3547094188377,-1.60582127588934)(-12.4148296593186,-1.61552315201868)(-12.4749498997996,-1.62327215174192)(-12.5350701402806,-1.62937849272673)(-12.5951903807615,-1.63411366137)(-12.6553106212425,-1.6377141061694)(-12.7154308617234,-1.64038455576316)(-12.7755511022044,-1.64230107809058)(-12.8356713426854,-1.64361394737376)(-12.8957915831663,-1.644450352933)(-12.9559118236473,-1.64491696301558)(-13.0160320641283,-1.6451023443484)(-13.0761523046092,-1.64507923157413)(-13.1362725450902,-1.64490663831071)(-13.1963927855711,-1.64463180193911)(-13.2565130260521,-1.64429195634256)(-13.3166332665331,-1.64391592990223)(-13.376753507014,-1.64352556950444)(-13.436873747495,-1.64313699470293)(-13.496993987976,-1.64276168921326)(-13.5571142284569,-1.6424074394176)(-13.6172344689379,-1.64207913144038)(-13.6773547094188,-1.64177941960439)(-13.7374749498998,-1.64150927972913)(-13.7975951903808,-1.64126846085828)(-13.8577154308617,-1.64105584869092)(-13.9178356713427,-1.64086975333715)(-13.9779559118236,-1.64070813311822)(-14.0380761523046,-1.64056876507043)(-14.0981963927856,-1.64044937166635)(-14.1583166332665,-1.64034771209849)(-14.2184368737475,-1.64026164532746)(-14.2785571142285,-1.64018917101411)(-14.3386773547094,-1.64012845345815)(-14.3987975951904,-1.64007783276695)(-14.4589178356713,-1.64003582668585)(-14.5190380761523,-1.64000112583355)(-14.5791583166333,-1.63997258450116)(-14.6392785571142,-1.63994920868196)(-14.6993987975952,-1.63993014259367)(-14.7595190380762,-1.63991465462497)(-14.8196392785571,-1.63990212337399)(-14.8797595190381,-1.63989202423807)(-14.939879759519,-1.63988391685304)(-15,-1.63987743355744)};
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (-4.87437185929648,-0.194733139733614)(7.58793969849246,0.172319596075898)(-5.57788944723618,-0.202707421617691)(9.59798994974874,0.0646496902749868)(-7.78894472361809,0.199839531749647)(1.05527638190955,0.610627645557799)(-1.85929648241206,0.544768341713576)(-5.47738693467337,-0.134707304903122)(-6.58291457286432,-0.249575706932838)(-6.38190954773869,0.0479633263931933)(4.2713567839196,-0.386736524014738)(2.46231155778895,0.208278316167534)(-6.18090452261307,0.120510824345822)(-1.35678391959799,0.80373154615539)(-3.76884422110553,-0.100477195992845)(1.75879396984925,0.362463444063122)(-5.87939698492462,-0.0909721044007329)(0.653266331658292,0.979372730968503)(-0.552763819095478,0.88315865273966)(-2.96482412060301,-0.00224827667408106)(1.85929648241206,0.495840081717742)(2.06030150753769,0.719168021223411)(-3.96984924623116,-0.294493745592758)(8.79396984924623,0.193134277098797)(-5.37688442211055,-0.16289760044498)(8.09045226130653,-0.0160067128976578)(8.49246231155779,0.149833027302206)(-4.77386934673367,-0.330489625227323)(-1.25628140703518,0.732581942065767)(6.88442211055276,0.0645122097520027) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,-2.39171537319421e-05)(-14.939879759519,-3.046982768324e-05)(-14.8797595190381,-3.86805125384375e-05)(-14.8196392785571,-4.89326489071381e-05)(-14.7595190380762,-6.16893238654048e-05)(-14.6993987975952,-7.75076762080161e-05)(-14.6392785571142,-9.7055429003465e-05)(-14.5791583166333,-0.00012112976185084)(-14.5190380761523,-0.000150678734823416)(-14.4589178356713,-0.000186825469962337)(-14.3987975951904,-0.000230895283095762)(-14.3386773547094,-0.000284445937354619)(-14.2785571142285,-0.000349301158621049)(-14.2184368737475,-0.000427587510833042)(-14.1583166332665,-0.000521774674144028)(-14.0981963927856,-0.000634719100028808)(-14.0380761523046,-0.000769710933293611)(-13.9779559118236,-0.000930523990546519)(-13.9178356713427,-0.00112146846725287)(-13.8577154308617,-0.00134744591065247)(-13.7975951903808,-0.00161400584362988)(-13.7374749498998,-0.00192740325575618)(-13.6773547094188,-0.00229465599347663)(-13.6172344689379,-0.002723600883885)(-13.5571142284569,-0.00322294721863823)(-13.496993987976,-0.00380232601018436)(-13.436873747495,-0.0044723332164482)(-13.376753507014,-0.00524456491829904)(-13.3166332665331,-0.00613164223337596)(-13.2565130260521,-0.00714722356800687)(-13.1963927855711,-0.00830600165474063)(-13.1362725450902,-0.00962368270589082)(-13.0761523046092,-0.0111169449434947)(-13.0160320641283,-0.0128033737535785)(-12.9559118236473,-0.0147013707679788)(-12.8957915831663,-0.0168300343102454)(-12.8356713426854,-0.0192090088626965)(-12.7755511022044,-0.0218583015276698)(-12.7154308617234,-0.0247980638739492)(-12.6553106212425,-0.0280483380836756)(-12.5951903807615,-0.0316287669475246)(-12.5350701402806,-0.0355582679953134)(-12.4749498997996,-0.0398546728906201)(-12.4148296593186,-0.0445343341527998)(-12.3547094188377,-0.0496117022850808)(-12.2945891783567,-0.0550988774660238)(-12.2344689378758,-0.0610051410819812)(-12.1743486973948,-0.0673364735144795)(-12.1142284569138,-0.0740950657189383)(-12.0541082164329,-0.0812788332066442)(-11.9939879759519,-0.0888809420344005)(-11.9338677354709,-0.0968893572779352)(-11.87374749499,-0.105286425177133)(-11.813627254509,-0.114048500655093)(-11.7535070140281,-0.123145632192135)(-11.6933867735471,-0.132541316046487)(-11.6332665330661,-0.142192331526611)(-11.5731462925852,-0.152048668412832)(-11.5130260521042,-0.162053556682895)(-11.4529058116232,-0.172143607410627)(-11.3927855711423,-0.182249072082339)(-11.3326653306613,-0.192294225626253)(-11.2725450901804,-0.202197876201405)(-11.2124248496994,-0.21187400228132)(-11.1523046092184,-0.221232514842516)(-11.0921843687375,-0.230180139587437)(-11.0320641282565,-0.238621411164335)(-10.9719438877756,-0.246459768369041)(-10.9118236472946,-0.253598736408025)(-10.8517034068136,-0.259943179554294)(-10.7915831663327,-0.265400605024491)(-10.7314629258517,-0.269882496731645)(-10.6713426853707,-0.273305655803148)(-10.6112224448898,-0.275593523469353)(-10.5511022044088,-0.276677461185123)(-10.4909819639279,-0.276497962691556)(-10.4308617234469,-0.275005773188603)(-10.3707414829659,-0.272162891883822)(-10.310621242485,-0.267943435901539)(-10.250501002004,-0.262334345853191)(-10.190380761523,-0.255335916237235)(-10.1302605210421,-0.246962137189733)(-10.0701402805611,-0.237240837861635)(-10.0100200400802,-0.226213625757507)(-9.9498997995992,-0.213935620622698)(-9.88977955911824,-0.20047498579288)(-9.82965931863727,-0.185912264198426)(-9.76953907815631,-0.170339530322665)(-9.70941883767535,-0.153859373228933)(-9.64929859719439,-0.136583729186238)(-9.58917835671343,-0.118632585340022)(-9.52905811623246,-0.100132578212412)(-9.4689378757515,-0.0812155125146325)(-9.40881763527054,-0.0620168267742676)(-9.34869739478958,-0.0426740326068395)(-9.28857715430862,-0.0233251541037745)(-9.22845691382765,-0.0041071928003374)(-9.16833667334669,0.0148453579173563)(-9.10821643286573,0.0334019272324395)(-9.04809619238477,0.0514371909650232)(-8.98797595190381,0.0688322889869019)(-8.92785571142285,0.0854759227732623)(-8.86773547094188,0.101265323067855)(-8.80761523046092,0.11610708080588)(-8.74749498997996,0.12991783748009)(-8.687374749499,0.142624833953492)(-8.62725450901804,0.154166319234846)(-8.56713426853707,0.164491822877475)(-8.50701402805611,0.173562296395268)(-8.44689378757515,0.181350130391725)(-8.38677354709419,0.187839054970523)(-8.32665330661323,0.193023931463236)(-8.26653306613226,0.196910443615255)(-8.2064128256513,0.1995146961752)(-8.14629258517034,0.200862728410657)(-8.08617234468938,0.200989949506913)(-8.02605210420842,0.199940502183465)(-7.96593186372746,0.197766560272161)(-7.90581162324649,0.194527565522789)(-7.84569138276553,0.190289408607633)(-7.78557114228457,0.185123559243259)(-7.72545090180361,0.179106150574404)(-7.66533066132265,0.172317023490367)(-7.60521042084168,0.16483873736555)(-7.54509018036072,0.15675555480784)(-7.48496993987976,0.148152409314603)(-7.4248496993988,0.139113866210492)(-7.36472945891784,0.129723088791364)(-7.30460921843687,0.120060823129556)(-7.24448897795591,0.110204416404491)(-7.18436873747495,0.100226884803401)(-7.12424849699399,0.0901960478866918)(-7.06412825651303,0.0801737467362455)(-7.00400801603206,0.0702151631210248)(-6.9438877755511,0.0603682562592962)(-6.88376753507014,0.0506733324892371)(-6.82364729458918,0.0411627612635029)(-6.76352705410822,0.0318608483698208)(-6.70340681362725,0.0227838741880818)(-6.64328657314629,0.0139403011919498)(-6.58316633266533,0.00533115088282866)(-6.52304609218437,-0.00304945397746263)(-6.46292585170341,-0.0112135904560999)(-6.40280561122244,-0.0191786929843796)(-6.34268537074148,-0.0269665848220071)(-6.28256513026052,-0.0346024049897662)(-6.22244488977956,-0.0421134558041708)(-6.1623246492986,-0.0495279991340219)(-6.10220440881764,-0.0568740317467264)(-6.04208416833667,-0.0641780715137157)(-5.98196392785571,-0.0714639867183741)(-5.92184368737475,-0.0787519002064536)(-5.86172344689379,-0.0860571986216462)(-5.80160320641283,-0.0933896744966424)(-5.74148296593186,-0.100752825576766)(-5.6813627254509,-0.108143331527356)(-5.62124248496994,-0.115550723237298)(-5.56112224448898,-0.122957254427144)(-5.50100200400802,-0.130337979371542)(-5.44088176352705,-0.137661034440081)(-5.38076152304609,-0.144888115046337)(-5.32064128256513,-0.151975133673916)(-5.26052104208417,-0.158873039119247)(-5.20040080160321,-0.165528772141595)(-5.14028056112224,-0.171886328511774)(-5.08016032064128,-0.177887897149335)(-5.02004008016032,-0.183475038751399)(-4.95991983967936,-0.188589869129367)(-4.8997995991984,-0.193176211430289)(-4.83967935871743,-0.197180682536949)(-4.77955911823647,-0.200553681184957)(-4.71943887775551,-0.203250248637826)(-4.65931863727455,-0.205230777017955)(-4.59919839679359,-0.206461545465148)(-4.53907815631263,-0.206915070019416)(-4.47895791583166,-0.206570259313341)(-4.4188376753507,-0.205412374606684)(-4.35871743486974,-0.203432799189028)(-4.29859719438878,-0.200628628498974)(-4.23847695390782,-0.19700209825088)(-4.17835671342685,-0.192559873224306)(-4.11823647294589,-0.187312223978689)(-4.05811623246493,-0.18127212245287)(-3.99799599198397,-0.174454290072968)(-3.93787575150301,-0.166874233534307)(-3.87775551102204,-0.158547303792523)(-3.81763527054108,-0.149487812983758)(-3.75751503006012,-0.139708242021463)(-3.69739478957916,-0.129218568553487)(-3.6372745490982,-0.118025740909817)(-3.57715430861724,-0.106133318762922)(-3.51703406813627,-0.0935412956213453)(-3.45691382765531,-0.0802461121676749)(-3.39679358717435,-0.0662408630351696)(-3.33667334669339,-0.0515156931031258)(-3.27655310621243,-0.0360583729922377)(-3.21643286573146,-0.0198550373654883)(-3.1563126252505,-0.00289106408397371)(-3.09619238476954,0.0148479325911184)(-3.03607214428858,0.0333750255643136)(-2.97595190380762,0.0527008490794262)(-2.91583166332665,0.0728324592935983)(-2.85571142284569,0.0937722178653843)(-2.79559118236473,0.115516734837486)(-2.73547094188377,0.1380559056231)(-2.67535070140281,0.161372074346292)(-2.61523046092184,0.185439352226921)(-2.55511022044088,0.210223115256539)(-2.49498997995992,0.235679700227234)(-2.43486973947896,0.261756312416495)(-2.374749498998,0.288391152080456)(-2.31462925851703,0.315513760557934)(-2.25450901803607,0.343045580435681)(-2.19438877755511,0.370900718065799)(-2.13426853707415,0.398986890945762)(-2.07414829659319,0.4272065372421)(-2.01402805611222,0.455458060213352)(-1.95390781563126,0.483637176595182)(-1.8937875751503,0.511638335252057)(-1.83366733466934,0.539356170646253)(-1.77354709418838,0.566686954965409)(-1.71342685370741,0.593530013090408)(-1.65330661322645,0.619789065949983)(-1.59318637274549,0.645373470140139)(-1.53306613226453,0.670199324899636)(-1.47294589178357,0.694190421516461)(-1.4128256513026,0.717279014862215)(-1.35270541082164,0.739406401862265)(-1.29258517034068,0.76052329714858)(-1.23246492985972,0.780590001741448)(-1.17234468937876,0.7995763661971)(-1.11222444889779,0.817461555075527)(-1.05210420841683,0.834233624671062)(-0.991983967935871,0.849888930565241)(-0.93186372745491,0.864431385583484)(-0.871743486973948,0.877871592061379)(-0.811623246492985,0.890225874874609)(-0.751503006012024,0.901515243406502)(-0.691382765531062,0.911764311493744)(-0.631262525050101,0.921000204406214)(-0.571142284569138,0.929251481109777)(-0.511022044088177,0.936547098485201)(-0.450901803607215,0.942915441908057)(-0.390781563126252,0.948383443729594)(-0.330661322645291,0.952975807848442)(-0.270541082164328,0.956714354850692)(-0.210420841683368,0.95961749825185)(-0.150300601202405,0.961699858330774)(-0.0901803607214422,0.962972016034009)(-0.0300601202404813,0.963440405572364)(0.0300601202404813,0.963107340743904)(0.0901803607214422,0.961971166797141)(0.150300601202405,0.960026526876748)(0.210420841683368,0.957264729832842)(0.270541082164328,0.953674204464226)(0.330661322645291,0.949241024123804)(0.390781563126252,0.943949485037133)(0.450901803607215,0.937782721648264)(0.511022044088177,0.930723342766871)(0.571142284569138,0.922754073187982)(0.631262525050101,0.913858386716865)(0.691382765531062,0.904021118075077)(0.751503006012024,0.893229042901227)(0.811623246492985,0.881471416902959)(0.871743486973948,0.868740467078767)(0.93186372745491,0.855031829730085)(0.991983967935871,0.840344931656477)(1.05210420841683,0.824683312413186)(1.11222444889779,0.808054886769979)(1.17234468937876,0.790472147518355)(1.23246492985972,0.77195230952355)(1.29258517034068,0.752517396417362)(1.35270541082164,0.732194271602467)(1.4128256513026,0.711014615326482)(1.47294589178357,0.689014849533279)(1.53306613226453,0.66623601206552)(1.59318637274549,0.642723581636019)(1.65330661322645,0.618527254864929)(1.71342685370741,0.593700676650148)(1.77354709418838,0.568301125246444)(1.83366733466934,0.54238915371083)(1.8937875751503,0.516028189849211)(1.95390781563126,0.489284097479344)(2.01402805611222,0.462224702696827)(2.07414829659319,0.434919289867463)(2.13426853707415,0.407438073228096)(2.19438877755511,0.379851651201819)(2.25450901803607,0.352230451754302)(2.31462925851703,0.324644178259936)(2.374749498998,0.297161266329653)(2.43486973947896,0.269848362797522)(2.49498997995992,0.242769838496675)(2.55511022044088,0.215987346512267)(2.61523046092184,0.18955943722964)(2.67535070140281,0.163541240666629)(2.73547094188377,0.137984225276982)(2.79559118236473,0.11293604064703)(2.85571142284569,0.0884404493121625)(2.91583166332665,0.064537350349341)(2.97595190380762,0.0412628945331704)(3.03607214428858,0.0186496877726395)(3.09619238476954,-0.00327292361553987)(3.1563126252505,-0.0244784953700841)(3.21643286573146,-0.0449430680262301)(3.27655310621243,-0.0646447051547629)(3.33667334669339,-0.0835630045839299)(3.39679358717435,-0.101678601827608)(3.45691382765531,-0.118972686058632)(3.51703406813627,-0.13542654938322)(3.57715430861724,-0.151021189841182)(3.6372745490982,-0.165736987454401)(3.69739478957916,-0.179553470781444)(3.75751503006012,-0.192449188846929)(3.81763527054108,-0.204401700069158)(3.87775551102204,-0.215387686004311)(3.93787575150301,-0.225383193480968)(3.99799599198397,-0.234364004156119)(4.05811623246493,-0.242306125839247)(4.11823647294589,-0.249186395270379)(4.17835671342685,-0.254983177569876)(4.23847695390782,-0.259677143467627)(4.29859719438878,-0.263252101822847)(4.35871743486974,-0.26569586200295)(4.4188376753507,-0.267001098519455)(4.47895791583166,-0.267166189014021)(4.53907815631263,-0.266195996311678)(4.59919839679359,-0.264102565843303)(4.65931863727455,-0.260905711283697)(4.71943887775551,-0.256633463720704)(4.77955911823647,-0.251322362998105)(4.83967935871744,-0.245017573964002)(4.8997995991984,-0.23777281508439)(4.95991983967936,-0.229650092104037)(5.02004008016032,-0.220719234991568)(5.08016032064128,-0.21105724211989)(5.14028056112225,-0.200747441327775)(5.20040080160321,-0.189878483005111)(5.26052104208417,-0.178543185470991)(5.32064128256513,-0.16683725750976)(5.38076152304609,-0.154857926852148)(5.44088176352706,-0.142702506514155)(5.50100200400802,-0.130466933138335)(5.56112224448898,-0.118244312750815)(5.62124248496994,-0.1061235096129)(5.6813627254509,-0.0941878130988574)(5.74148296593186,-0.0825137157923839)(5.80160320641282,-0.0711698333137188)(5.86172344689379,-0.0602159928451687)(5.92184368737475,-0.0497025130178284)(5.98196392785571,-0.0396696928810266)(6.04208416833667,-0.0301475222404498)(6.10220440881763,-0.0211556198765522)(6.1623246492986,-0.0127034002060007)(6.22244488977956,-0.00479046299327154)(6.28256513026052,0.00259280507544213)(6.34268537074148,0.00946443361725248)(6.40280561122244,0.0158498982382973)(6.46292585170341,0.0217810027331785)(6.52304609218437,0.0272946435148384)(6.58316633266533,0.0324314888305795)(6.64328657314629,0.037234607261457)(6.70340681362725,0.0417480809989465)(6.76352705410822,0.0460156394244093)(6.82364729458918,0.0500793475904997)(6.88376753507014,0.0539783823531471)(6.9438877755511,0.0577479261877244)(7.00400801603206,0.0614182052269649)(7.06412825651303,0.0650136938858153)(7.12424849699399,0.0685525037125034)(7.18436873747495,0.0720459689628857)(7.24448897795591,0.0754984359843574)(7.30460921843687,0.0789072579696421)(7.36472945891784,0.0822629911550365)(7.4248496993988,0.0855497832440413)(7.48496993987976,0.0887459398805613)(7.54509018036072,0.0918246505090472)(7.60521042084168,0.0947548510598262)(7.66533066132265,0.0975021976853662)(7.72545090180361,0.100030123325195)(7.78557114228457,0.102300947247857)(7.84569138276553,0.104277006937378)(7.90581162324649,0.105921781763777)(7.96593186372746,0.107200978781939)(8.02605210420842,0.108083552696444)(8.08617234468938,0.108542634445726)(8.14629258517034,0.108556345911423)(8.2064128256513,0.108108481845695)(8.26653306613226,0.107189044115173)(8.32665330661323,0.105794617660557)(8.38677354709419,0.103928582035457)(8.44689378757515,0.101601156886099)(8.50701402805611,0.0988292841364915)(8.56713426853707,0.0956363538302159)(8.62725450901804,0.0920517844389203)(8.687374749499,0.0881104718808157)(8.74749498997996,0.0838521244180885)(8.80761523046092,0.0793205029560522)(8.86773547094188,0.0745625880040803)(8.92785571142285,0.0696276956539914)(8.98797595190381,0.0645665653806954)(9.04809619238477,0.0594304422864942)(9.10821643286573,0.054270175627252)(9.16833667334669,0.0491353541240605)(9.22845691382766,0.0440734967409624)(9.28857715430862,0.0391293153720797)(9.34869739478958,0.0343440633132287)(9.40881763527054,0.029754980582368)(9.4689378757515,0.0253948441917994)(9.52905811623247,0.0212916284538175)(9.58917835671343,0.0174682774088186)(9.64929859719439,0.0139425885831212)(9.70941883767535,0.0107272045874975)(9.76953907815631,0.00782970662143756)(9.82965931863728,0.00525280180618836)(9.88977955911824,0.00299459447277566)(9.9498997995992,0.00104893010827942)(10.0100200400802,-0.000594200369720035)(10.0701402805611,-0.00194820898129905)(10.1302605210421,-0.00302942492228918)(10.190380761523,-0.00385658779162786)(10.250501002004,-0.00445033248349496)(10.310621242485,-0.00483267767701098)(10.3707414829659,-0.00502652885752253)(10.4308617234469,-0.00505520559604221)(10.4909819639279,-0.00494200144726627)(10.5511022044088,-0.00470978335242235)(10.6112224448898,-0.00438063590108349)(10.6713426853707,-0.00397555426351578)(10.7314629258517,-0.00351418809621015)(10.7915831663327,-0.00301463728726328)(10.8517034068136,-0.00249329907890064)(10.9118236472946,-0.00196476490940622)(10.9719438877756,-0.00144176427707619)(11.0320641282565,-0.000935152059223412)(11.0921843687375,-0.000453935027818576)(11.1523046092184,-5.33279222169475e-06)(11.2124248496994,0.00040513193497977)(11.2725450901804,0.00077351901908923)(11.3326653306613,0.00109733781186588)(11.3927855711423,0.0013754004387686)(11.4529058116232,0.0016076663657048)(11.5130260521042,0.00179508279474873)(11.5731462925852,0.00193942500703328)(11.6332665330661,0.00204314028101362)(11.6933867735471,0.00210919848610667)(11.7535070140281,0.00214095190471318)(11.813627254509,0.0021420062875336)(11.87374749499,0.00211610461358556)(11.9338677354709,0.0020670245207635)(11.9939879759519,0.00199848990606597)(12.0541082164329,0.00191409677513837)(12.1142284569138,0.00181725305442696)(12.1743486973948,0.00171113176958495)(12.2344689378758,0.00159863674213971)(12.2945891783567,0.00148237976227395)(12.3547094188377,0.00136466805660889)(12.4148296593186,0.00124750078248399)(12.4749498997996,0.00113257323968365)(12.5350701402806,0.00102128749136799)(12.5951903807615,0.000914768122145693)(12.6553106212425,0.000813881926549456)(12.7154308617234,0.000719260409436174)(12.7755511022044,0.000631324085021859)(12.8356713426854,0.000550307677743335)(12.8957915831663,0.000476285450780268)(12.9559118236473,0.000409196012333491)(13.0160320641283,0.000348866071755578)(13.0761523046092,0.000295032734155973)(13.1362725450902,0.000247364030633856)(13.1963927855711,0.000205477479953061)(13.2565130260521,0.000168956565006088)(13.3166332665331,0.000137365083114406)(13.376753507014,0.000110259392862026)(13.436873747495,8.71986319546593e-05)(13.496993987976,6.77530210722259e-05)(13.5571142284569,5.15103986339288e-05)(13.6172344689379,3.8081151810597e-05)(13.6773547094188,2.71017211112098e-05)(13.7374749498998,1.82368606185269e-05)(13.7975951903808,1.11808346466747e-05)(13.8577154308617,5.65772540774456e-06)(13.9178356713427,1.42101631081927e-06)(13.9779559118236,-1.74739720685863e-06)(14.0380761523046,-4.03863198669642e-06)(14.0981963927856,-5.61855488235362e-06)(14.1583166332665,-6.62972819914163e-06)(14.2184368737475,-7.19347292317508e-06)(14.2785571142285,-7.41197500239284e-06)(14.3386773547094,-7.37037415960441e-06)(14.3987975951904,-7.13878773965188e-06)(14.4589178356713,-6.77423376900794e-06)(14.5190380761523,-6.32242766083957e-06)(14.5791583166333,-5.81943581714459e-06)(14.6392785571142,-5.29317679682509e-06)(14.6993987975952,-4.76476680694771e-06)(14.7595190380762,-4.24971113393517e-06)(14.8196392785571,-3.75894688018205e-06)(14.8797595190381,-3.29974513808177e-06)(14.939879759519,-2.87648264988174e-06)(15,-2.49129419875801e-06) 
};

\end{axis}
\end{tikzpicture}
