% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={(g)PPA with 30 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-2.41079083546203e-06)(-14.939879759519,-3.09350280413425e-06)(-14.8797595190381,-3.95866505737442e-06)(-14.8196392785571,-5.05186902033815e-06)(-14.7595190380762,-6.42921941310822e-06)(-14.6993987975952,-8.15952640254783e-06)(-14.6392785571142,-1.03268966463713e-05)(-14.5791583166333,-1.30337819405736e-05)(-14.5190380761523,-1.64045496267642e-05)(-14.4589178356713,-2.05896441052836e-05)(-14.3987975951904,-2.5770413493362e-05)(-14.3386773547094,-3.21646793728618e-05)(-14.2785571142285,-4.00331303408424e-05)(-14.2184368737475,-4.96866213006088e-05)(-14.1583166332665,-6.14944596428742e-05)(-14.0981963927856,-7.58937561383041e-05)(-14.0380761523046,-9.33999119099748e-05)(-13.9779559118236,-0.000114618302643701)(-13.9178356713427,-0.000140257206553316)(-13.8577154308617,-0.000171142002850753)(-13.7975951903808,-0.000208230641876805)(-13.7374749498998,-0.000252630355949236)(-13.6773547094188,-0.000305615540753736)(-13.6172344689379,-0.000368646690203198)(-13.5571142284569,-0.000443390212715496)(-13.496993987976,-0.000531738893583191)(-13.436873747495,-0.000635832696533815)(-13.376753507014,-0.000758079517997296)(-13.3166332665331,-0.000901175420639952)(-13.2565130260521,-0.00106812377942496)(-13.1963927855711,-0.00126225267529996)(-13.1362725450902,-0.00148722977057749)(-13.0761523046092,-0.00174707379868089)(-13.0160320641283,-0.00204616170225728)(-12.9559118236473,-0.00238923036135652)(-12.8957915831663,-0.00278137177163789)(-12.8356713426854,-0.00322802046610625)(-12.7755511022044,-0.00373493192785071)(-12.7154308617234,-0.00430815072115135)(-12.6553106212425,-0.00495396707984366)(-12.5951903807615,-0.00567886074071004)(-12.5350701402806,-0.00648943090147831)(-12.4749498997996,-0.0073923113228965)(-12.4148296593186,-0.00839406978680121)(-12.3547094188377,-0.00950109137061143)(-12.2945891783567,-0.0107194453054914)(-12.2344689378758,-0.0120547355511898)(-12.1743486973948,-0.0135119356440391)(-12.1142284569138,-0.0150952088523866)(-12.0541082164329,-0.0168077152000483)(-11.9939879759519,-0.0186514074848156)(-11.9338677354709,-0.020626819014554)(-11.87374749499,-0.0227328463942302)(-11.813627254509,-0.0249665313068422)(-11.7535070140281,-0.0273228458209417)(-11.6933867735471,-0.0297944863062571)(-11.6332665330661,-0.0323716815243678)(-11.5731462925852,-0.0350420208598528)(-11.5130260521042,-0.0377903089450563)(-11.4529058116232,-0.040598453085226)(-11.3927855711423,-0.0434453898884877)(-11.3326653306613,-0.0463070573276122)(-11.2725450901804,-0.0491564180918296)(-11.2124248496994,-0.051963539515878)(-11.1523046092184,-0.0546957345939192)(-11.0921843687375,-0.0573177675985967)(-11.0320641282565,-0.0597921266375172)(-10.9719438877756,-0.062079364106022)(-10.9118236472946,-0.064138504458759)(-10.8517034068136,-0.0659275170539484)(-10.7915831663327,-0.0674038500609417)(-10.7314629258517,-0.0685250196085119)(-10.6713426853707,-0.0692492465382735)(-10.6112224448898,-0.0695361313695351)(-10.5511022044088,-0.0693473564358351)(-10.4909819639279,-0.0686474026778852)(-10.4308617234469,-0.0674042673292945)(-10.3707414829659,-0.065590167764138)(-10.310621242485,-0.0631822161367275)(-10.250501002004,-0.0601630491747347)(-10.190380761523,-0.0565213976164252)(-10.1302605210421,-0.052252580331503)(-10.0701402805611,-0.0473589091377189)(-10.0100200400802,-0.0418499917155071)(-9.9498997995992,-0.035742921807854)(-9.88977955911824,-0.0290623480371952)(-9.82965931863727,-0.0218404151254958)(-9.76953907815631,-0.0141165740080318)(-9.70941883767535,-0.00593726021244834)(-9.64929859719439,0.00264455714400214)(-9.58917835671343,0.0115699503918698)(-9.52905811623246,0.0207747241104741)(-9.4689378757515,0.0301902106556255)(-9.40881763527054,0.0397441568486805)(-9.34869739478958,0.0493616860460158)(-9.28857715430862,0.0589663179671476)(-9.22845691382765,0.068481027245916)(-9.16833667334669,0.0778293207202125)(-9.10821643286573,0.0869363130102485)(-9.04809619238477,0.0957297799632713)(-8.98797595190381,0.104141170047477)(-8.92785571142285,0.112106554741125)(-8.86773547094188,0.119567500338292)(-8.80761523046092,0.126471845335004)(-8.74749498997996,0.132774369607169)(-8.687374749499,0.138437343877172)(-8.62725450901804,0.143430950425191)(-8.56713426853707,0.147733568558785)(-8.50701402805611,0.151331920950582)(-8.44689378757515,0.154221079521911)(-8.38677354709419,0.156404332040559)(-8.32665330661323,0.15789291296511)(-8.26653306613226,0.158705604274694)(-8.2064128256513,0.158868214041149)(-8.14629258517034,0.158412942320403)(-8.08617234468938,0.157377645548337)(-8.02605210420842,0.15580501202755)(-7.96593186372746,0.153741662287977)(-7.90581162324649,0.151237189105665)(-7.84569138276553,0.148343152778722)(-7.78557114228457,0.145112047898749)(-7.72545090180361,0.141596258322458)(-7.66533066132265,0.137847017348165)(-7.60521042084168,0.133913390230433)(-7.54509018036072,0.129841296117277)(-7.48496993987976,0.12567258625532)(-7.4248496993988,0.121444194864772)(-7.36472945891784,0.117187378417881)(-7.30460921843687,0.112927058144052)(-7.24448897795591,0.108681279415002)(-7.18436873747495,0.10446080021952)(-7.12424849699399,0.100268819213831)(-7.06412825651303,0.0961008518292559)(-7.00400801603206,0.0919447606464558)(-6.9438877755511,0.0877809437255337)(-6.88376753507014,0.0835826818481991)(-6.82364729458918,0.0793166427270791)(-6.76352705410822,0.0749435372252734)(-6.70340681362725,0.070418919571722)(-6.64328657314629,0.0656941205293577)(-6.58316633266533,0.0607172995511647)(-6.52304609218437,0.0554345992242347)(-6.46292585170341,0.0497913828335363)(-6.40280561122244,0.043733533748167)(-6.34268537074148,0.0372087936083538)(-6.28256513026052,0.0301681150298165)(-6.22244488977956,0.0225670037789065)(-6.1623246492986,0.0143668251389037)(-6.10220440881764,0.00553604949016773)(-6.04208416833667,-0.00394858703963052)(-5.98196392785571,-0.0141010296597059)(-5.92184368737475,-0.0249249807319707)(-5.86172344689379,-0.0364131230918403)(-5.80160320641283,-0.0485465070703892)(-5.74148296593186,-0.0612941145536237)(-5.6813627254509,-0.0746126103459783)(-5.62124248496994,-0.0884462879041745)(-5.56112224448898,-0.102727213249985)(-5.50100200400802,-0.117375567625142)(-5.44088176352705,-0.132300186283036)(-5.38076152304609,-0.147399287772514)(-5.32064128256513,-0.162561385204778)(-5.26052104208417,-0.17766636833649)(-5.20040080160321,-0.19258674287394)(-5.14028056112224,-0.207189011217409)(-5.08016032064128,-0.221335176923886)(-5.02004008016032,-0.234884353468513)(-4.95991983967936,-0.247694456421645)(-4.8997995991984,-0.259623956918766)(-4.83967935871743,-0.270533673274689)(-4.77955911823647,-0.280288576772221)(-4.71943887775551,-0.288759587034488)(-4.65931863727455,-0.295825331970152)(-4.59919839679359,-0.301373847068763)(-4.53907815631263,-0.305304188833771)(-4.47895791583166,-0.307527937393641)(-4.4188376753507,-0.307970563853549)(-4.35871743486974,-0.306572638772034)(-4.29859719438878,-0.303290859301708)(-4.23847695390782,-0.298098874053923)(-4.17835671342685,-0.290987886664608)(-4.11823647294589,-0.281967021377318)(-4.05811623246493,-0.271063436736606)(-3.99799599198397,-0.258322176705954)(-3.93787575150301,-0.243805752181968)(-3.87775551102204,-0.227593449947419)(-3.81763527054108,-0.20978037055044)(-3.75751503006012,-0.190476201358426)(-3.69739478957916,-0.169803736038389)(-3.6372745490982,-0.147897156869184)(-3.57715430861724,-0.124900101488426)(-3.51703406813627,-0.100963540798068)(-3.45691382765531,-0.0762434996679101)(-3.39679358717435,-0.0508986566487243)(-3.33667334669339,-0.0250878629975331)(-3.27655310621243,0.00103237521052072)(-3.21643286573146,0.0273104053877542)(-3.1563126252505,0.0536018788079845)(-3.09619238476954,0.0797720938220242)(-3.03607214428858,0.105698182865513)(-2.97595190380762,0.131271095506788)(-2.91583166332665,0.156397332228569)(-2.85571142284569,0.181000387237299)(-2.79559118236473,0.205021863319013)(-2.73547094188377,0.228422227548152)(-2.67535070140281,0.251181183416221)(-2.61523046092184,0.273297642550786)(-2.55511022044088,0.294789287494074)(-2.49498997995992,0.315691725821217)(-2.43486973947896,0.336057245001639)(-2.374749498998,0.355953186625291)(-2.31462925851703,0.375459967697795)(-2.25450901803607,0.394668785423248)(-2.19438877755511,0.413679050004676)(-2.13426853707415,0.432595597276023)(-2.07414829659319,0.45152573922682)(-2.01402805611222,0.4705762155004)(-1.95390781563126,0.489850112579106)(-1.8937875751503,0.50944381948099)(-1.83366733466934,0.529444089299217)(-1.77354709418838,0.54992527475444)(-1.71342685370741,0.570946803103803)(-1.65330661322645,0.592550951286086)(-1.59318637274549,0.614760976169525)(-1.53306613226453,0.637579647317498)(-1.47294589178357,0.66098822098169)(-1.4128256513026,0.684945884246544)(-1.35270541082164,0.709389687640828)(-1.29258517034068,0.734234973340666)(-1.23246492985972,0.759376294597335)(-1.17234468937876,0.784688810520339)(-1.11222444889779,0.810030129120506)(-1.05210420841683,0.835242560854004)(-0.991983967935871,0.860155735085705)(-0.93186372745491,0.88458952315806)(-0.871743486973948,0.908357204338123)(-0.811623246492985,0.931268805014532)(-0.751503006012024,0.953134537283673)(-0.691382765531062,0.97376826061008)(-0.631262525050101,0.992990889634157)(-0.571142284569138,1.0106336724568)(-0.511022044088177,1.02654126681133)(-0.450901803607215,1.04057454637146)(-0.390781563126252,1.05261307591561)(-0.330661322645291,1.06255720199468)(-0.270541082164328,1.07032971494952)(-0.210420841683368,1.07587704834778)(-0.150300601202405,1.07916999289397)(-0.0901803607214422,1.08020391335307)(-0.0300601202404813,1.07899846870065)(0.0300601202404813,1.07559684730053)(0.0901803607214422,1.07006454010923)(0.150300601202405,1.06248768545503)(0.210420841683368,1.05297102855193)(0.270541082164328,1.04163554739924)(0.330661322645291,1.02861580382135)(0.390781563126252,1.01405708402514)(0.450901803607215,0.998112397006339)(0.511022044088177,0.98093940139155)(0.571142284569138,0.962697331785772)(0.631262525050101,0.94354399444511)(0.691382765531062,0.923632899146725)(0.751503006012024,0.903110589591441)(0.811623246492985,0.88211422868286)(0.871743486973948,0.860769487763392)(0.93186372745491,0.839188780536933)(0.991983967935871,0.817469873229161)(1.05210420841683,0.795694892752827)(1.11222444889779,0.773929744530553)(1.17234468937876,0.752223941441724)(1.23246492985972,0.730610835366819)(1.29258517034068,0.709108233252927)(1.35270541082164,0.687719370744331)(1.4128256513026,0.666434208447576)(1.47294589178357,0.645231008982106)(1.53306613226453,0.624078147287801)(1.59318637274549,0.602936102318392)(1.65330661322645,0.581759575320583)(1.71342685370741,0.560499678436138)(1.77354709418838,0.539106137348347)(1.83366733466934,0.517529453093778)(1.8937875751503,0.495722970907868)(1.95390781563126,0.473644807934397)(2.01402805611222,0.451259596696845)(2.07414829659319,0.428540007213966)(2.13426853707415,0.405468017379848)(2.19438877755511,0.38203590850846)(2.25450901803607,0.358246970574398)(2.31462925851703,0.334115909445506)(2.374749498998,0.309668956102602)(2.43486973947896,0.284943685279721)(2.49498997995992,0.259988557953791)(2.55511022044088,0.23486220849187)(2.61523046092184,0.209632502902478)(2.67535070140281,0.184375399387754)(2.73547094188377,0.159173646188074)(2.79559118236473,0.134115354467251)(2.85571142284569,0.109292485671336)(2.91583166332665,0.0847992934045899)(2.97595190380762,0.0607307594041602)(3.03607214428858,0.0371810617369126)(3.09619238476954,0.0142421109153762)(3.1563126252505,-0.00799781363332575)(3.21643286573146,-0.0294552983211518)(3.27655310621243,-0.0500528775782508)(3.33667334669339,-0.0697199447538553)(3.39679358717435,-0.0883934784571457)(3.45691382765531,-0.10601857664999)(3.51703406813627,-0.122548796395944)(3.57715430861724,-0.137946302648012)(3.6372745490982,-0.152181834626205)(3.69739478957916,-0.165234503094612)(3.75751503006012,-0.177091436070662)(3.81763527054108,-0.187747294044716)(3.87775551102204,-0.197203678633367)(3.93787575150301,-0.205468460600641)(3.99799599198397,-0.212555054368115)(4.05811623246493,-0.218481666445664)(4.11823647294589,-0.223270544666261)(4.17835671342685,-0.22694725375194)(4.23847695390782,-0.229540000563336)(4.29859719438878,-0.231079029561615)(4.35871743486974,-0.231596105547214)(4.4188376753507,-0.231124096784687)(4.47895791583166,-0.229696667339435)(4.53907815631263,-0.227348082891106)(4.59919839679359,-0.224113129690259)(4.65931863727455,-0.220027141779155)(4.71943887775551,-0.215126127262734)(4.77955911823647,-0.209446980454551)(4.83967935871744,-0.203027763240443)(4.8997995991984,-0.195908036126271)(4.95991983967936,-0.188129217274412)(5.02004008016032,-0.179734946449867)(5.08016032064128,-0.170771430236268)(5.14028056112225,-0.161287745211911)(5.20040080160321,-0.151336076922464)(5.26052104208417,-0.140971874505964)(5.32064128256513,-0.130253903563702)(5.38076152304609,-0.119244183339871)(5.44088176352706,-0.108007798265501)(5.50100200400802,-0.0966125783887319)(5.56112224448898,-0.0851286479472346)(5.62124248496994,-0.0736278462085216)(5.6813627254509,-0.0621830295364747)(5.74148296593186,-0.0508672682527904)(5.80160320641282,-0.0397529561137739)(5.86172344689379,-0.0289108539321203)(5.92184368737475,-0.0184090919315949)(5.98196392785571,-0.00831215769109717)(6.04208416833667,0.00132010205961652)(6.10220440881763,0.0104334370458035)(6.1623246492986,0.01898007819053)(6.22244488977956,0.0269195246370502)(6.28256513026052,0.0342192085219657)(6.34268537074148,0.0408550161185359)(6.40280561122244,0.0468116478472611)(6.46292585170341,0.0520828041286143)(6.52304609218437,0.0566711889762108)(6.58316633266533,0.0605883284325617)(6.64328657314629,0.0638542062647764)(6.70340681362725,0.0664967245747272)(6.76352705410822,0.0685510019755475)(6.82364729458918,0.0700585265713825)(6.88376753507014,0.0710661850068006)(6.9438877755511,0.07162519219633)(7.00400801603206,0.0717899489109946)(7.06412825651303,0.0716168561031214)(7.12424849699399,0.0711631156677366)(7.18436873747495,0.0704855472477695)(7.24448897795591,0.0696394497221897)(7.30460921843687,0.0686775342189274)(7.36472945891784,0.0676489529491962)(7.4248496993988,0.0665984449681747)(7.48496993987976,0.0655656162512077)(7.54509018036072,0.0645843673651787)(7.60521042084168,0.0636824776586726)(7.66533066132265,0.0628813504329582)(7.72545090180361,0.0621959191324395)(7.78557114228457,0.0616347103434483)(7.84569138276553,0.0612000554348984)(7.90581162324649,0.060888439122087)(7.96593186372746,0.0606909701732812)(8.02605210420842,0.0605939569756939)(8.08617234468938,0.0605795687792068)(8.14629258517034,0.060626562166338)(8.2064128256513,0.060711051658402)(8.26653306613226,0.0608073033422889)(8.32665330661323,0.0608885309549581)(8.38677354709419,0.0609276749405356)(8.44689378757515,0.0608981465350085)(8.50701402805611,0.0607745208602569)(8.56713426853707,0.060533165242911)(8.62725450901804,0.0601527914289214)(8.687374749499,0.0596149229583727)(8.74749498997996,0.0589042716135261)(8.80761523046092,0.0580090194797059)(8.86773547094188,0.056921005692256)(8.92785571142285,0.0556358193215696)(8.98797595190381,0.0541528020192479)(9.04809619238477,0.0524749659698826)(9.10821643286573,0.0506088343331556)(9.16833667334669,0.0485642126990627)(9.22845691382766,0.0463539011047285)(9.28857715430862,0.0439933568732853)(9.34869739478958,0.0415003189415154)(9.40881763527054,0.0388944044585729)(9.4689378757515,0.0361966882848459)(9.52905811623247,0.033429275624719)(9.58917835671343,0.0306148774202914)(9.64929859719439,0.02777639734838)(9.70941883767535,0.024936538335146)(9.76953907815631,0.0221174354665997)(9.82965931863728,0.0193403210636282)(9.88977955911824,0.0166252265402094)(9.9498997995992,0.0139907245041031)(10.0100200400802,0.011453713418867)(10.0701402805611,0.00902924604965342)(10.1302605210421,0.00673040188462658)(10.190380761523,0.00456820277706329)(10.250501002004,0.00255157020461565)(10.310621242485,0.000687321802522903)(10.3707414829659,-0.00101979579615391)(10.4308617234469,-0.00256704128419612)(10.4909819639279,-0.00395358402243777)(10.5511022044088,-0.00518038452089502)(10.6112224448898,-0.00625005433172852)(10.6713426853707,-0.00716669967329704)(10.7314629258517,-0.00793575305348557)(10.7915831663327,-0.00856379702222545)(10.8517034068136,-0.00905838396893159)(10.9118236472946,-0.00942785560243802)(10.9719438877756,-0.00968116542122959)(11.0320641282565,-0.00982770711269378)(11.0921843687375,-0.00987715142382872)(11.1523046092184,-0.00983929363389603)(11.2124248496994,-0.00972391334269777)(11.2725450901804,-0.00954064787634794)(11.3326653306613,-0.00929888021437285)(11.3927855711423,-0.00900764196529025)(11.4529058116232,-0.00867553156879889)(11.5130260521042,-0.00831064758637595)(11.5731462925852,-0.00792053666216071)(11.6332665330661,-0.00751215549497072)(11.6933867735471,-0.00709184596143767)(11.7535070140281,-0.00666532236974982)(11.813627254509,-0.00623766970254028)(11.87374749499,-0.00581335162439666)(11.9338677354709,-0.00539622698188369)(11.9939879759519,-0.00498957350887652)(12.0541082164329,-0.00459611746395615)(12.1142284569138,-0.00421806796586756)(12.1743486973948,-0.00385715485365871)(12.2344689378758,-0.00351466897611675)(12.2945891783567,-0.00319150390656611)(12.3547094188377,-0.00288819818021376)(12.4148296593186,-0.00260497725846676)(12.4749498997996,-0.00234179453475841)(12.5350701402806,-0.0020983708064913)(12.5951903807615,-0.00187423174521006)(12.6553106212425,-0.00166874299992214)(12.7154308617234,-0.00148114266485809)(12.7755511022044,-0.00131057093156935)(12.8356713426854,-0.00115609682513959)(12.8957915831663,-0.00101674199482748)(12.9559118236473,-0.000891501590374584)(13.0160320641283,-0.000779362306492956)(13.0761523046092,-0.000679317719928434)(13.1362725450902,-0.000590381076410199)(13.1963927855711,-0.000511595709340773)(13.2565130260521,-0.000442043288966378)(13.3166332665331,-0.000380850110792451)(13.376753507014,-0.000327191636018653)(13.436873747495,-0.000280295495625141)(13.496993987976,-0.000239443164302931)(13.5571142284569,-0.000203970501511799)(13.6172344689379,-0.000173267345347532)(13.6773547094188,-0.000146776331324634)(13.7374749498998,-0.000123991093278073)(13.7975951903808,-0.000104453987930291)(13.8577154308617,-8.77534687503325e-05)(13.9178356713427,-7.35212189651863e-05)(13.9779559118236,-6.14291383073567e-05)(14.0380761523046,-5.11862635634481e-05)(14.0981963927856,-4.25356894257714e-05)(14.1583166332665,-3.52515436819963e-05)(14.2184368737475,-2.91360594932694e-05)(14.2785571142285,-2.40167774496606e-05)(14.3386773547094,-1.97439012557891e-05)(14.3987975951904,-1.61878232601689e-05)(14.4589178356713,-1.3236829545777e-05)(14.5190380761523,-1.0794988874775e-05)(14.5791583166333,-8.78022534235497e-06)(14.6392785571142,-7.12257105043072e-06)(14.6993987975952,-5.76259236438929e-06)(14.7595190380762,-4.64998126781076e-06)(14.8196392785571,-3.74230188559012e-06)(14.8797595190381,-3.00388131418029e-06)(14.939879759519,-2.4048333935638e-06)(15,-1.92020390087445e-06) 
};

\addlegendentry{training points};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63985124088912)(-14.939879759519,1.6398505579663)(-14.8797595190381,1.63984969246203)(-14.8196392785571,1.63984859870639)(-14.7595190380762,1.63984722047115)(-14.6993987975952,1.63984548875298)(-14.6392785571142,1.63984331914487)(-14.5791583166333,1.63984060873089)(-14.5190380761523,1.63983723243083)(-14.4589178356713,1.63983303871206)(-14.3987975951904,1.63982784457541)(-14.3386773547094,1.6398214297098)(-14.2785571142285,1.63981352969616)(-14.2184368737475,1.63980382812442)(-14.1583166332665,1.63979194746663)(-14.0981963927856,1.63977743852391)(-14.0380761523046,1.6397597682327)(-13.9779559118236,1.63973830557474)(-13.9178356713427,1.63971230528281)(-13.8577154308617,1.6396808889669)(-13.7975951903808,1.63964302319937)(-13.7374749498998,1.63959749398821)(-13.6773547094188,1.63954287692953)(-13.6172344689379,1.63947750215886)(-13.5571142284569,1.63939941300971)(-13.496993987976,1.63930631703295)(-13.436873747495,1.639195527728)(-13.376753507014,1.63906389498495)(-13.3166332665331,1.63890772183806)(-13.2565130260521,1.63872266469212)(-13.1963927855711,1.63850361371691)(-13.1362725450902,1.63824454963372)(-13.0761523046092,1.63793837267242)(-13.0160320641283,1.63757669910116)(-12.9559118236473,1.63714962047938)(-12.8957915831663,1.63664542072629)(-12.8356713426854,1.63605024631213)(-12.7755511022044,1.6353477254575)(-12.7154308617234,1.63451853326161)(-12.6553106212425,1.63353990126525)(-12.5951903807615,1.63238507216994)(-12.5350701402806,1.6310227033397)(-12.4749498997996,1.62941622632995)(-12.4148296593186,1.62752317399349)(-12.3547094188377,1.62529449162105)(-12.2945891783567,1.62267385392658)(-12.2344689378758,1.61959701525273)(-12.1743486973948,1.6159912258435)(-12.1142284569138,1.6117747520392)(-12.0541082164329,1.60685654237618)(-11.9939879759519,1.60113608438846)(-11.9338677354709,1.59450349799096)(-11.87374749499,1.58683991031008)(-11.813627254509,1.57801815344431)(-11.7535070140281,1.56790382073172)(-11.6933867735471,1.55635670867041)(-11.6332665330661,1.54323266083089)(-11.5731462925852,1.52838581722478)(-11.5130260521042,1.51167125809388)(-11.4529058116232,1.49294801551467)(-11.3927855711423,1.47208241020802)(-11.3326653306613,1.44895165517604)(-11.2725450901804,1.42344765293392)(-11.2124248496994,1.39548089982823)(-11.1523046092184,1.36498439980903)(-11.0921843687375,1.33191748163397)(-11.0320641282565,1.29626940822527)(-10.9719438877756,1.25806266523251)(-10.9118236472946,1.21735581795193)(-10.8517034068136,1.17424583197439)(-10.7915831663327,1.12886976327483)(-10.7314629258517,1.08140573803607)(-10.6713426853707,1.03207316123208)(-10.6112224448898,0.981132115986306)(-10.5511022044088,0.928881942272107)(-10.4909819639279,0.875659014006547)(-10.4308617234469,0.821833767166928)(-10.3707414829659,0.767807067020533)(-10.310621242485,0.71400604028203)(-10.250501002004,0.660879532196916)(-10.190380761523,0.608893379093514)(-10.1302605210421,0.558525697225039)(-10.0701402805611,0.510262366655109)(-10.0100200400802,0.464592788174348)(-9.9498997995992,0.422005751018895)(-9.88977955911824,0.382984749785581)(-9.82965931863727,0.348001170820555)(-9.76953907815631,0.317502299814932)(-9.70941883767535,0.291889252651426)(-9.64929859719439,0.271478772527663)(-9.58917835671343,0.256445225169681)(-9.52905811623246,0.246749018729557)(-9.4689378757515,0.242075153077608)(-9.40881763527054,0.241818883244231)(-9.34869739478958,0.245144253891536)(-9.28857715430862,0.251103153887155)(-9.22845691382765,0.258768388018245)(-9.16833667334669,0.267334608358282)(-9.10821643286573,0.276168436796043)(-9.04809619238477,0.284815074501023)(-8.98797595190381,0.292978653883268)(-8.92785571142285,0.300491342950839)(-8.86773547094188,0.307280478224203)(-8.80761523046092,0.313338190119789)(-8.74749498997996,0.318695372349383)(-8.687374749499,0.323400519590985)(-8.62725450901804,0.327503746015386)(-8.56713426853707,0.331045938884074)(-8.50701402805611,0.334052838663382)(-8.44689378757515,0.336533690760068)(-8.38677354709419,0.338483529075363)(-8.32665330661323,0.339887872069927)(-8.26653306613226,0.340728800935688)(-8.2064128256513,0.340990928318136)(-8.14629258517034,0.340666553502805)(-8.08617234468938,0.339759357801795)(-8.02605210420842,0.338286271050065)(-7.96593186372746,0.336277789651433)(-7.90581162324649,0.333776764017049)(-7.84569138276553,0.330836181670328)(-7.78557114228457,0.327516158481077)(-7.72545090180361,0.323880766830929)(-7.66533066132265,0.319994699020098)(-7.60521042084168,0.315920382657204)(-7.54509018036072,0.311715398973403)(-7.48496993987976,0.307430598265461)(-7.4248496993988,0.3031087005661)(-7.36472945891784,0.298783513384169)(-7.30460921843687,0.294479572119096)(-7.24448897795591,0.29021220834759)(-7.18436873747495,0.285987847118862)(-7.12424849699399,0.281804506501439)(-7.06412825651303,0.277652313413911)(-7.00400801603206,0.273514172606039)(-6.9438877755511,0.269366327135136)(-6.88376753507014,0.265179003294197)(-6.82364729458918,0.260916987619142)(-6.76352705410822,0.25654029433912)(-6.70340681362725,0.252004796779851)(-6.64328657314629,0.247262974050679)(-6.58316633266533,0.242264704764237)(-6.52304609218437,0.236958159603152)(-6.46292585170341,0.231290767758937)(-6.40280561122244,0.225210298215535)(-6.34268537074148,0.218666025237557)(-6.28256513026052,0.211609945649585)(-6.22244488977956,0.203998077817842)(-6.1623246492986,0.195791761458233)(-6.10220440881764,0.186958970580448)(-6.04208416833667,0.177475589817872)(-5.98196392785571,0.167326587009815)(-5.92184368737475,0.156507102391842)(-5.86172344689379,0.145023362754399)(-5.80160320641283,0.132893410543454)(-5.74148296593186,0.120147638094936)(-5.6813627254509,0.10682906813038)(-5.62124248496994,0.0929934153826848)(-5.56112224448898,0.0787088975181489)(-5.50100200400802,0.0640558232661523)(-5.44088176352705,0.0491259602806302)(-5.38076152304609,0.0340217118779887)(-5.32064128256513,0.0188551186038263)(-5.26052104208417,0.00374670561602825)(-5.20040080160321,-0.0111757929144665)(-5.14028056112224,-0.0257788296609591)(-5.08016032064128,-0.0399245281256648)(-5.02004008016032,-0.0534722568508832)(-4.95991983967936,-0.0662802681401677)(-4.8997995991984,-0.0782073967402886)(-4.83967935871743,-0.0891148020598719)(-4.77955911823647,-0.0988677360158597)(-4.71943887775551,-0.107337317128018)(-4.65931863727455,-0.114402284361356)(-4.59919839679359,-0.119950707517952)(-4.53907815631263,-0.123881617733141)(-4.47895791583166,-0.126106531871027)(-4.4188376753507,-0.126550843708387)(-4.35871743486974,-0.125155043149969)(-4.29859719438878,-0.121875750376707)(-4.23847695390782,-0.116686535088396)(-4.17835671342685,-0.109578508643195)(-4.11823647294589,-0.100560675655997)(-4.05811623246493,-0.089660031537755)(-3.99799599198397,-0.0769214115346236)(-3.93787575150301,-0.0624070693455114)(-3.87775551102204,-0.046196003221948)(-3.81763527054108,-0.0283830167400317)(-3.75751503006012,-0.00907753964187927)(-3.69739478957916,0.0115978318275752)(-3.6372745490982,0.0335090012619698)(-3.57715430861724,0.0565122786010759)(-3.51703406813627,0.0804564905252832)(-3.45691382765531,0.10518524350827)(-3.39679358717435,0.130539367335786)(-3.33667334669339,0.156359416875325)(-3.27655310621243,0.182488249267819)(-3.21643286573146,0.208773580836771)(-3.1563126252505,0.235070514488655)(-3.09619238476954,0.261243885126765)(-3.03607214428858,0.287170718707497)(-2.97595190380762,0.312741775388527)(-2.91583166332665,0.337863844857598)(-2.85571142284569,0.362460542346432)(-2.79559118236473,0.386474327119986)(-2.73547094188377,0.409865937322477)(-2.67535070140281,0.432615575652057)(-2.61523046092184,0.454723357909252)(-2.55511022044088,0.476206943326217)(-2.49498997995992,0.49710234810871)(-2.43486973947896,0.517462569358014)(-2.374749498998,0.537354464386129)(-2.31462925851703,0.556858383200279)(-2.25450901803607,0.57606644575498)(-2.19438877755511,0.595076573227443)(-2.13426853707415,0.61399331981803)(-2.07414829659319,0.632924881433518)(-2.01402805611222,0.651976744502262)(-1.95390781563126,0.671253189177855)(-1.8937875751503,0.690848210159527)(-1.83366733466934,0.710849647033655)(-1.77354709418838,0.731334082494205)(-1.71342685370741,0.752354432963167)(-1.65330661322645,0.773963155265557)(-1.59318637274549,0.796167901024713)(-1.53306613226453,0.818985611325446)(-1.47294589178357,0.842399253500497)(-1.4128256513026,0.86635558026167)(-1.35270541082164,0.890798789667453)(-1.29258517034068,0.915641441696685)(-1.23246492985972,0.940792401497243)(-1.17234468937876,0.966098117108761)(-1.11222444889779,0.991434260062885)(-1.05210420841683,1.01665909100746)(-0.991983967935871,1.04156637395836)(-0.93186372745491,1.06599756018178)(-0.871743486973948,1.08975890403303)(-0.811623246492985,1.11267265916983)(-0.751503006012024,1.13454926182244)(-0.691382765531062,1.15517957925815)(-0.631262525050101,1.17440119400618)(-0.571142284569138,1.19202678770172)(-0.511022044088177,1.20794128358697)(-0.450901803607215,1.22198605244423)(-0.390781563126252,1.23402253840748)(-0.330661322645291,1.24398217449803)(-0.270541082164328,1.25175183905939)(-0.210420841683368,1.2572807301629)(-0.150300601202405,1.26056490769067)(-0.0901803607214422,1.26160326302316)(-0.0300601202404813,1.26040050035997)(0.0300601202404813,1.25701248912785)(0.0901803607214422,1.25145268413649)(0.150300601202405,1.2439149623101)(0.210420841683368,1.23435836308816)(0.270541082164328,1.22304562406652)(0.330661322645291,1.21005045802659)(0.390781563126252,1.19544849433513)(0.450901803607215,1.17950986806462)(0.511022044088177,1.16233379073002)(0.571142284569138,1.14411781326041)(0.631262525050101,1.12493861297078)(0.691382765531062,1.10503891711902)(0.751503006012024,1.08450330250318)(0.811623246492985,1.06351474100517)(0.871743486973948,1.04217248882246)(0.93186372745491,1.0206006874918)(0.991983967935871,0.998874131972288)(1.05210420841683,0.977107606445303)(1.11222444889779,0.955338047665356)(1.17234468937876,0.933635179751765)(1.23246492985972,0.9120156704828)(1.29258517034068,0.890512182471244)(1.35270541082164,0.869128923312642)(1.4128256513026,0.847843122259297)(1.47294589178357,0.826639226512593)(1.53306613226453,0.805481782368055)(1.59318637274549,0.784342687095978)(1.65330661322645,0.763168982315483)(1.71342685370741,0.74190507290342)(1.77354709418838,0.720511569169458)(1.83366733466934,0.698934904678292)(1.8937875751503,0.677130197502023)(1.95390781563126,0.655050991966371)(2.01402805611222,0.632665518146591)(2.07414829659319,0.609947414331992)(2.13426853707415,0.586874714630294)(2.19438877755511,0.563442242575156)(2.25450901803607,0.539653821846242)(2.31462925851703,0.515523297522815)(2.374749498998,0.491077690911581)(2.43486973947896,0.466352871799532)(2.49498997995992,0.441393042514697)(2.55511022044088,0.416268789928903)(2.61523046092184,0.391037910483598)(2.67535070140281,0.365781327455543)(2.73547094188377,0.340580108921688)(2.79559118236473,0.315522121765774)(2.85571142284569,0.29070139715777)(2.91583166332665,0.266208713578333)(2.97595190380762,0.242134460670289)(3.03607214428858,0.218595321443913)(3.09619238476954,0.195656284610768)(3.1563126252505,0.173408269129081)(3.21643286573146,0.151950104620985)(3.27655310621243,0.131352982573623)(3.33667334669339,0.111693069194063)(3.39679358717435,0.0930189115071497)(3.45691382765531,0.0753999349542945)(3.51703406813627,0.058866474925116)(3.57715430861724,0.0434686096329839)(3.6372745490982,0.0292384689813088)(3.69739478957916,0.0161949536492736)(3.75751503006012,0.00430762388768241)(3.81763527054108,-0.00631509301074876)(3.87775551102204,-0.0157867138863692)(3.93787575150301,-0.0240467844586898)(3.99799599198397,-0.0311401947722136)(4.05811623246493,-0.037072790267047)(4.11823647294589,-0.0418660067785583)(4.17835671342685,-0.0455324058314555)(4.23847695390782,-0.0481082088178653)(4.29859719438878,-0.0496613098051792)(4.35871743486974,-0.0501785697811585)(4.4188376753507,-0.0496930631187395)(4.47895791583166,-0.0482915849096958)(4.53907815631263,-0.0459355662606628)(4.59919839679359,-0.0426778238156616)(4.65931863727455,-0.0385973369004051)(4.71943887775551,-0.0337064160623671)(4.77955911823647,-0.0280262059799329)(4.83967935871744,-0.0216119207929135)(4.8997995991984,-0.0145178585133357)(4.95991983967936,-0.00672450325032453)(5.02004008016032,0.00164873341670105)(5.08016032064128,0.0106319421454907)(5.14028056112225,0.0200957433940873)(5.20040080160321,0.0300626419154826)(5.26052104208417,0.0404175995052371)(5.32064128256513,0.0511418194942506)(5.38076152304609,0.0621570841550994)(5.44088176352706,0.0733999307944662)(5.50100200400802,0.0848116759922011)(5.56112224448898,0.0962984447209454)(5.62124248496994,0.107808991455728)(5.6813627254509,0.119265076843979)(5.74148296593186,0.130580532936855)(5.80160320641282,0.141686255157128)(5.86172344689379,0.152521025382769)(5.92184368737475,0.163007761345652)(5.98196392785571,0.173086587977418)(6.04208416833667,0.182694998987571)(6.10220440881763,0.1917879563527)(6.1623246492986,0.200311210659332)(6.22244488977956,0.20823644914657)(6.28256513026052,0.215533277600546)(6.34268537074148,0.222172022705542)(6.40280561122244,0.228149314815289)(6.46292585170341,0.233452888243781)(6.52304609218437,0.238085591247461)(6.58316633266533,0.242054723439345)(6.64328657314629,0.245373851104551)(6.70340681362725,0.248063534043414)(6.76352705410822,0.250147904641301)(6.82364729458918,0.251661697010554)(6.88376753507014,0.252645824120006)(6.9438877755511,0.253148704988595)(7.00400801603206,0.253227962504542)(7.06412825651303,0.252950057604527)(7.12424849699399,0.252389665772912)(7.18436873747495,0.251628414653674)(7.24448897795591,0.250752087556528)(7.30460921843687,0.249847529274006)(7.36472945891784,0.248997831389756)(7.4248496993988,0.248277240188407)(7.48496993987976,0.24774535637008)(7.54509018036072,0.24744246013225)(7.60521042084168,0.247385401117096)(7.66533066132265,0.247565741060559)(7.72545090180361,0.247949986662016)(7.78557114228457,0.248482452883746)(7.84569138276553,0.249090600277048)(7.90581162324649,0.249692010306178)(7.96593186372746,0.250202877386745)(8.02605210420842,0.250546895163974)(8.08617234468938,0.250663827266622)(8.14629258517034,0.250517012998544)(8.2064128256513,0.250098976272926)(8.26653306613226,0.249434330050341)(8.32665330661323,0.248579253771829)(8.38677354709419,0.247616769088924)(8.44689378757515,0.246647458932384)(8.50701402805611,0.245775759670452)(8.56713426853707,0.245092898275757)(8.62725450901804,0.244658667855665)(8.687374749499,0.24448521316018)(8.74749498997996,0.244526324157456)(8.80761523046092,0.244675104355649)(8.86773547094188,0.244771371005231)(8.92785571142285,0.24461840349142)(8.98797595190381,0.244007425726753)(9.04809619238477,0.24274795998026)(9.10821643286573,0.240702837745802)(9.16833667334669,0.237827713570413)(9.22845691382766,0.23421564934965)(9.28857715430862,0.230146639375169)(9.34869739478958,0.226138071925736)(9.40881763527054,0.222982689498266)(9.4689378757515,0.221745184654211)(9.52905811623247,0.223676573477839)(9.58917835671343,0.230023401894534)(9.64929859719439,0.241777423918738)(9.70941883767535,0.259484740736194)(9.76953907815631,0.283212633444379)(9.82965931863728,0.312658153010995)(9.88977955911824,0.347303114264339)(9.9498997995992,0.386538554336863)(10.0100200400802,0.429737439068634)(10.0701402805611,0.476287568914268)(10.1302605210421,0.52560252233138)(10.190380761523,0.577123236079436)(10.250501002004,0.630316871985153)(10.310621242485,0.684675799122339)(10.3707414829659,0.739717572327055)(10.4308617234469,0.794985940771898)(10.4909819639279,0.850052616302829)(10.5511022044088,0.904519466054805)(10.6112224448898,0.958020821813939)(10.6713426853707,1.0102256558276)(10.7314629258517,1.06083943361941)(10.7915831663327,1.10960550967888)(10.8517034068136,1.15630597938154)(10.9118236472946,1.20076194023231)(10.9719438877756,1.24283314839227)(11.0320641282565,1.28241708336094)(11.0921843687375,1.3194474554274)(11.1523046092184,1.35389220771184)(11.2124248496994,1.38575107776265)(11.2725450901804,1.41505279316801)(11.3326653306613,1.44185198177821)(11.3927855711423,1.46622588022794)(11.4529058116232,1.48827092475161)(11.5130260521042,1.50809930606602)(11.5731462925852,1.5258355656273)(11.6332665330661,1.54161330414461)(11.6933867735471,1.55557206514738)(11.7535070140281,1.56785444700227)(11.813627254509,1.57860348640407)(11.87374749499,1.58796034540589)(11.9338677354709,1.59606232289475)(11.9939879759519,1.6030412004525)(12.0541082164329,1.6090219221479)(12.1142284569138,1.61412159833457)(12.1743486973948,1.61844881527663)(12.2344689378758,1.6221032256276)(12.2945891783567,1.62517538959911)(12.3547094188377,1.6277468331422)(12.4148296593186,1.62989028760341)(12.4749498997996,1.63167007500549)(12.5350701402806,1.63314260416286)(12.5951903807615,1.63435694504776)(12.6553106212425,1.63535545191111)(12.7154308617234,1.63617440936018)(12.7755511022044,1.63684467963595)(12.8356713426854,1.6373923334745)(12.8957915831663,1.63783925097005)(12.9559118236473,1.63820368262083)(13.0160320641283,1.63850076411094)(13.0761523046092,1.63874298129096)(13.1362725450902,1.63894058423084)(13.1963927855711,1.63910195113206)(13.2565130260521,1.63923390432817)(13.3166332665331,1.63934198161742)(13.376753507014,1.63943066681715)(13.436873747495,1.63950358376598)(13.496993987976,1.63956365809192)(13.5571142284569,1.6396132509682)(13.6172344689379,1.63965426884984)(13.6773547094188,1.63968825286589)(13.7374749498998,1.63971645117431)(13.7975951903808,1.63973987719721)(13.8577154308617,1.63975935626725)(13.9178356713427,1.63977556284619)(13.9779559118236,1.63978905013537)(14.0380761523046,1.6398002735913)(14.0981963927856,1.63980960958914)(14.1583166332665,1.63981737024466)(14.2184368737475,1.63982381520763)(14.2785571142285,1.63982916107488)(14.3386773547094,1.63983358893602)(14.3987975951904,1.63983725045426)(14.4589178356713,1.63984027279688)(14.5190380761523,1.63984276265916)(14.5791583166333,1.63984480957111)(14.6392785571142,1.63984648863261)(14.6993987975952,1.63984786279019)(14.7595190380762,1.63984898474266)(14.8196392785571,1.6398498985437)(14.8797595190381,1.63985064095471)(14.939879759519,1.63985124259007)(15,1.63985172888842)(15,-1.63985556929623)(14.939879759519,-1.63985605225686)(14.8797595190381,-1.63985664871734)(14.8196392785571,-1.63985738314747)(14.7595190380762,-1.63985828470519)(14.6993987975952,-1.63985938797492)(14.6392785571142,-1.63986073377471)(14.5791583166333,-1.6398623700218)(14.5190380761523,-1.63986435263691)(14.4589178356713,-1.63986674645597)(14.3987975951904,-1.63986962610078)(14.3386773547094,-1.63987307673853)(14.2785571142285,-1.63987719462978)(14.2184368737475,-1.63988208732661)(14.1583166332665,-1.63988787333202)(14.0981963927856,-1.63989468096799)(14.0380761523046,-1.63990264611843)(13.9779559118236,-1.63991190841199)(13.9178356713427,-1.63992260528412)(13.8577154308617,-1.63993486320475)(13.7975951903808,-1.63994878517307)(13.7374749498998,-1.63996443336087)(13.6773547094188,-1.63998180552854)(13.6172344689379,-1.64000080354054)(13.5571142284569,-1.64002119197123)(13.496993987976,-1.64004254442053)(13.436873747495,-1.64006417475723)(13.376753507014,-1.64008505008918)(13.3166332665331,-1.64010368183901)(13.2565130260521,-1.6401179909061)(13.1963927855711,-1.64012514255074)(13.1362725450902,-1.64012134638366)(13.0761523046092,-1.64010161673082)(13.0160320641283,-1.64005948872392)(12.9559118236473,-1.63998668580158)(12.8957915831663,-1.63987273495971)(12.8356713426854,-1.63970452712478)(12.7755511022044,-1.63946582149909)(12.7154308617234,-1.63913669468989)(12.6553106212425,-1.63869293791096)(12.5951903807615,-1.63810540853818)(12.5350701402806,-1.63733934577584)(12.4749498997996,-1.63635366407501)(12.4148296593186,-1.63510024212035)(12.3547094188377,-1.63352322950262)(12.2945891783567,-1.63155839741224)(12.2344689378758,-1.62913256357984)(12.1743486973948,-1.62616312498394)(12.1142284569138,-1.6225577342663)(12.0541082164329,-1.61821415707581)(11.9939879759519,-1.61302034747026)(11.9338677354709,-1.60685477685852)(11.87374749499,-1.59958704865468)(11.813627254509,-1.59107882580915)(11.7535070140281,-1.58118509174177)(11.6933867735471,-1.56975575707026)(11.6332665330661,-1.55663761513455)(11.5731462925852,-1.54167663895163)(11.5130260521042,-1.52472060123877)(11.4529058116232,-1.50562198788921)(11.3927855711423,-1.48424116415852)(11.3326653306613,-1.46044974220696)(11.2725450901804,-1.4341340889207)(11.2124248496994,-1.40519890444804)(11.1523046092184,-1.37357079497964)(11.0921843687375,-1.33920175827506)(11.0320641282565,-1.30207249758633)(10.9719438877756,-1.26219547923473)(10.9118236472946,-1.21961765143719)(10.8517034068136,-1.1744227473194)(10.7915831663327,-1.12673310372333)(10.7314629258517,-1.07671093972638)(10.6713426853707,-1.02455905517419)(10.6112224448898,-0.970520930477396)(10.5511022044088,-0.914880235096595)(10.4909819639279,-0.857959784347704)(10.4308617234469,-0.80012002334029)(10.3707414829659,-0.741757163919363)(10.310621242485,-0.683301155517293)(10.250501002004,-0.625213731575922)(10.190380761523,-0.567986830525309)(10.1302605210421,-0.512141718562127)(10.0701402805611,-0.458229076814961)(10.0100200400802,-0.4068300122309)(9.9498997995992,-0.358557105328657)(9.88977955911824,-0.31405266118392)(9.82965931863728,-0.273977510883739)(9.76953907815631,-0.238977762511179)(9.70941883767535,-0.209611664065902)(9.64929859719439,-0.186224629221978)(9.58917835671343,-0.168793647053951)(9.52905811623247,-0.156818022228401)(9.4689378757515,-0.14935180808452)(9.40881763527054,-0.14519388058112)(9.34869739478958,-0.143137434042705)(9.28857715430862,-0.142159925628599)(9.22845691382766,-0.141507847140193)(9.16833667334669,-0.140699288172287)(9.10821643286573,-0.139485169079491)(9.04809619238477,-0.137798028040495)(8.98797595190381,-0.135701821688257)(8.92785571142285,-0.133346764848281)(8.86773547094188,-0.130929359620719)(8.80761523046092,-0.128657065396237)(8.74749498997996,-0.126717780930404)(8.687374749499,-0.125255367243434)(8.62725450901804,-0.124353084997822)(8.56713426853707,-0.124026567789935)(8.50701402805611,-0.124226717949939)(8.44689378757515,-0.124851165862367)(8.38677354709419,-0.125761419207852)(8.32665330661323,-0.126802191861913)(8.26653306613226,-0.127819723365764)(8.2064128256513,-0.128676872956122)(8.14629258517034,-0.129263888665868)(8.08617234468938,-0.129504689708208)(8.02605210420842,-0.129358981212586)(7.96593186372746,-0.128820937040183)(7.90581162324649,-0.127915132062004)(7.84569138276553,-0.126690489407251)(7.78557114228457,-0.12521303219685)(7.72545090180361,-0.123558148397137)(7.66533066132265,-0.121803040194642)(7.60521042084168,-0.12002044579975)(7.54509018036072,-0.118273725401893)(7.48496993987976,-0.116614123867664)(7.4248496993988,-0.115080350252057)(7.36472945891784,-0.113699925491364)(7.30460921843687,-0.112492460836151)(7.24448897795591,-0.111473188112148)(7.18436873747495,-0.110657320158135)(7.12424849699399,-0.110063434437439)(7.06412825651303,-0.109716345398285)(7.00400801603206,-0.109648064682553)(6.9438877755511,-0.109898320595935)(6.88376753507014,-0.110513454106404)(6.82364729458918,-0.111544643867789)(6.76352705410822,-0.113045900690206)(6.70340681362725,-0.11507008489396)(6.64328657314629,-0.117665438574998)(6.58316633266533,-0.120878066574222)(6.52304609218437,-0.12474321329504)(6.46292585170341,-0.129287279986553)(6.40280561122244,-0.134526019120767)(6.34268537074148,-0.14046199046847)(6.28256513026052,-0.147094860556614)(6.22244488977956,-0.15439739987247)(6.1623246492986,-0.162351054278272)(6.10220440881763,-0.170921082261093)(6.04208416833667,-0.180054794868338)(5.98196392785571,-0.189710903359612)(5.92184368737475,-0.199825945208842)(5.86172344689379,-0.210342733247009)(5.80160320641282,-0.221192167384676)(5.74148296593186,-0.232315069442436)(5.6813627254509,-0.243631135916928)(5.62124248496994,-0.255064683872771)(5.56112224448898,-0.266555740615415)(5.50100200400802,-0.278036832769665)(5.44088176352706,-0.289415527325469)(5.38076152304609,-0.300645450834841)(5.32064128256513,-0.311649626621654)(5.26052104208417,-0.322361348517165)(5.20040080160321,-0.33273479576041)(5.14028056112225,-0.34267123381791)(5.08016032064128,-0.352174802618027)(5.02004008016032,-0.361118626316436)(4.95991983967936,-0.3695339312985)(4.8997995991984,-0.377298213739206)(4.83967935871744,-0.384443605687972)(4.77955911823647,-0.390867754929169)(4.71943887775551,-0.396545838463101)(4.65931863727455,-0.401456946657905)(4.59919839679359,-0.405548435564856)(4.53907815631263,-0.408760599521549)(4.47895791583166,-0.411101749769174)(4.4188376753507,-0.412555130450635)(4.35871743486974,-0.413013641313269)(4.29859719438878,-0.41249674931805)(4.23847695390782,-0.410971792308808)(4.17835671342685,-0.408362101672425)(4.11823647294589,-0.404675082553964)(4.05811623246493,-0.399890542624281)(3.99799599198397,-0.393969913964017)(3.93787575150301,-0.386890136742591)(3.87775551102204,-0.378620643380365)(3.81763527054108,-0.369179495078683)(3.75751503006012,-0.358490496029006)(3.69739478957916,-0.346663959838497)(3.6372745490982,-0.33360213823372)(3.57715430861724,-0.319361214929007)(3.51703406813627,-0.303964067717004)(3.45691382765531,-0.287437088254275)(3.39679358717435,-0.269805868421441)(3.33667334669339,-0.251132958701773)(3.27655310621243,-0.231458737730124)(3.21643286573146,-0.210860701263289)(3.1563126252505,-0.189403896395733)(3.09619238476954,-0.167172062780016)(3.03607214428858,-0.144233197970088)(2.97595190380762,-0.120672941861968)(2.91583166332665,-0.096610126769153)(2.85571142284569,-0.072116425815098)(2.79559118236473,-0.0472914128312727)(2.73547094188377,-0.0222328165455397)(2.67535070140281,0.00296947131996572)(2.61523046092184,0.0282270953213579)(2.55511022044088,0.0534556270548364)(2.49498997995992,0.0785840733928854)(2.43486973947896,0.103534498759911)(2.374749498998,0.128260221293623)(2.31462925851703,0.152708521368197)(2.25450901803607,0.176840119302554)(2.19438877755511,0.200629574441764)(2.13426853707415,0.224061320129401)(2.07414829659319,0.24713260009594)(2.01402805611222,0.269853675247099)(1.95390781563126,0.292238623902423)(1.8937875751503,0.314315744313713)(1.83366733466934,0.336124001509264)(1.77354709418838,0.357700705527235)(1.71342685370741,0.379094283968856)(1.65330661322645,0.400350168325682)(1.59318637274549,0.421529517540806)(1.53306613226453,0.442674512207548)(1.47294589178357,0.463822791451618)(1.4128256513026,0.485025294635855)(1.35270541082164,0.50630981817602)(1.29258517034068,0.527704284034611)(1.23246492985972,0.549206000250838)(1.17234468937876,0.570812703131682)(1.11222444889779,0.59252144139575)(1.05210420841683,0.61428217906035)(0.991983967935871,0.636065614486034)(0.93186372745491,0.657776873582065)(0.871743486973948,0.679366486704328)(0.811623246492985,0.700713716360549)(0.751503006012024,0.721717876679701)(0.691382765531062,0.742226881174435)(0.631262525050101,0.762149375919436)(0.571142284569138,0.781276850311138)(0.511022044088177,0.799545012053081)(0.450901803607215,0.81671492594806)(0.390781563126252,0.832665673715154)(0.330661322645291,0.847181149616104)(0.270541082164328,0.860225470731959)(0.210420841683368,0.871583694015703)(0.150300601202405,0.881060408599972)(0.0901803607214422,0.888676396081977)(0.0300601202404813,0.894181205473202)(-0.0300601202404813,0.897596437041318)(-0.0901803607214422,0.898804563682974)(-0.150300601202405,0.897775078097268)(-0.210420841683368,0.89447336653267)(-0.270541082164328,0.88890759083966)(-0.330661322645291,0.881132229491319)(-0.390781563126252,0.871203613423746)(-0.450901803607215,0.859163040298696)(-0.511022044088177,0.845141250035693)(-0.571142284569138,0.829240557211894)(-0.631262525050101,0.811580585262136)(-0.691382765531062,0.792356941962006)(-0.751503006012024,0.771719812744901)(-0.811623246492985,0.74986495085923)(-0.871743486973948,0.726955504643213)(-0.93186372745491,0.703181486134339)(-0.991983967935871,0.678745096213045)(-1.05210420841683,0.653826030700547)(-1.11222444889779,0.628625998178127)(-1.17234468937876,0.603279503931917)(-1.23246492985972,0.577960187697426)(-1.29258517034068,0.552828504984647)(-1.35270541082164,0.527980585614202)(-1.4128256513026,0.503536188231418)(-1.47294589178357,0.479577188462884)(-1.53306613226453,0.456173683309549)(-1.59318637274549,0.433354051314336)(-1.65330661322645,0.411138747306615)(-1.71342685370741,0.389539173244439)(-1.77354709418838,0.368516467014675)(-1.83366733466934,0.348038531564778)(-1.8937875751503,0.328039428802453)(-1.95390781563126,0.308447035980357)(-2.01402805611222,0.289175686498538)(-2.07414829659319,0.270126597020123)(-2.13426853707415,0.251197874734015)(-2.19438877755511,0.23228152678191)(-2.25450901803607,0.213271125091515)(-2.31462925851703,0.194061552195312)(-2.374749498998,0.174551908864454)(-2.43486973947896,0.154651920645264)(-2.49498997995992,0.134281103533724)(-2.55511022044088,0.113371631661931)(-2.61523046092184,0.0918719271923211)(-2.67535070140281,0.0697467911803842)(-2.73547094188377,0.0469785177738278)(-2.79559118236473,0.0235693995180394)(-2.85571142284569,-0.000459767871834049)(-2.91583166332665,-0.0250691804004592)(-2.97595190380762,-0.0501995843749515)(-3.03607214428858,-0.0757743529764721)(-3.09619238476954,-0.101699697482717)(-3.1563126252505,-0.127866756872686)(-3.21643286573146,-0.154152770061262)(-3.27655310621243,-0.180423498846777)(-3.33667334669339,-0.206535142870392)(-3.39679358717435,-0.232336680633235)(-3.45691382765531,-0.25767224284409)(-3.51703406813627,-0.28238357212142)(-3.57715430861724,-0.306312481577928)(-3.6372745490982,-0.329303315000337)(-3.69739478957916,-0.351205303904354)(-3.75751503006012,-0.371874863074972)(-3.81763527054108,-0.391177724360848)(-3.87775551102204,-0.40899089667289)(-3.93787575150301,-0.425204435018425)(-3.99799599198397,-0.439722941877285)(-4.05811623246493,-0.452466841935457)(-4.11823647294589,-0.46337336709864)(-4.17835671342685,-0.472397264686021)(-4.23847695390782,-0.479511213019449)(-4.29859719438878,-0.484705968226709)(-4.35871743486974,-0.4879902343941)(-4.4188376753507,-0.489390283998711)(-4.47895791583166,-0.488949342916255)(-4.53907815631263,-0.4867267599344)(-4.59919839679359,-0.482796986619573)(-4.65931863727455,-0.477248379578948)(-4.71943887775551,-0.470181856940958)(-4.77955911823647,-0.461709417528582)(-4.83967935871743,-0.451952544489506)(-4.8997995991984,-0.441040517097244)(-4.95991983967936,-0.429108644703123)(-5.02004008016032,-0.416296450086143)(-5.08016032064128,-0.402745825722106)(-5.14028056112224,-0.388599192773859)(-5.20040080160321,-0.373997692833413)(-5.26052104208417,-0.359079442289008)(-5.32064128256513,-0.343977889013383)(-5.38076152304609,-0.328820287423017)(-5.44088176352705,-0.313726332846702)(-5.50100200400802,-0.298806958516437)(-5.56112224448898,-0.284163324018118)(-5.62124248496994,-0.269885991191034)(-5.6813627254509,-0.256054288822337)(-5.74148296593186,-0.242735867202183)(-5.80160320641283,-0.229986424684232)(-5.86172344689379,-0.21784960893808)(-5.92184368737475,-0.206357063855783)(-5.98196392785571,-0.195528646329227)(-6.04208416833667,-0.185372763897133)(-6.10220440881764,-0.175886871600112)(-6.1623246492986,-0.167058111180426)(-6.22244488977956,-0.158864070260029)(-6.28256513026052,-0.151273715589952)(-6.34268537074148,-0.14424843802085)(-6.40280561122244,-0.137743230719201)(-6.46292585170341,-0.131708002091865)(-6.52304609218437,-0.126088961154683)(-6.58316633266533,-0.120830105661908)(-6.64328657314629,-0.115874732991963)(-6.70340681362725,-0.111166957636407)(-6.76352705410822,-0.106653219888574)(-6.82364729458918,-0.102283702164983)(-6.88376753507014,-0.098013639597799)(-6.9438877755511,-0.0938044396840688)(-7.00400801603206,-0.0896246513131276)(-7.06412825651303,-0.0854506097553997)(-7.12424849699399,-0.081266868073777)(-7.18436873747495,-0.0770662466798209)(-7.24448897795591,-0.072849649517586)(-7.30460921843687,-0.0686254558309919)(-7.36472945891784,-0.0644087565484062)(-7.4248496993988,-0.0602203108365561)(-7.48496993987976,-0.0560854257548216)(-7.54509018036072,-0.0520328067388485)(-7.60521042084168,-0.0480936021963385)(-7.66533066132265,-0.0443006643237689)(-7.72545090180361,-0.0406882501860122)(-7.78557114228457,-0.0372920626835788)(-7.84569138276553,-0.0341498761128843)(-7.90581162324649,-0.03130238580572)(-7.96593186372746,-0.0287944650754778)(-8.02605210420842,-0.0266762469949656)(-8.08617234468938,-0.0250040667051208)(-8.14629258517034,-0.0238406688619989)(-8.2064128256513,-0.0232545002358377)(-8.26653306613226,-0.023317592386301)(-8.32665330661323,-0.0241020461397067)(-8.38677354709419,-0.0256748649942454)(-8.44689378757515,-0.0280915317162469)(-8.50701402805611,-0.0313889967622177)(-8.56713426853707,-0.0355788017665052)(-8.62725450901804,-0.0406418451650033)(-8.687374749499,-0.0465258318366419)(-8.74749498997996,-0.053146633135044)(-8.80761523046092,-0.060394499449781)(-8.86773547094188,-0.0681454775476193)(-8.92785571142285,-0.0762782334685895)(-8.98797595190381,-0.0846963137883149)(-9.04809619238477,-0.0933555145744804)(-9.10821643286573,-0.102295810775546)(-9.16833667334669,-0.111675966917857)(-9.22845691382765,-0.121806333526413)(-9.28857715430862,-0.133170517952859)(-9.34869739478958,-0.146420881799505)(-9.40881763527054,-0.16233056954687)(-9.4689378757515,-0.181694731766357)(-9.52905811623246,-0.205199570508609)(-9.58917835671343,-0.233305324385942)(-9.64929859719439,-0.266189658239659)(-9.70941883767535,-0.303763773076323)(-9.76953907815631,-0.345735447830995)(-9.82965931863727,-0.391682001071547)(-9.88977955911824,-0.441109445859972)(-9.9498997995992,-0.493491594634603)(-10.0100200400802,-0.548292771605362)(-10.0701402805611,-0.604980184930547)(-10.1302605210421,-0.663030857888046)(-10.190380761523,-0.721936174326364)(-10.250501002004,-0.781205630546385)(-10.310621242485,-0.840370472555485)(-10.3707414829659,-0.898987402548809)(-10.4308617234469,-0.956642301825517)(-10.4909819639279,-1.01295381936232)(-10.5511022044088,-1.06757665514378)(-10.6112224448898,-1.12020437872538)(-10.6713426853707,-1.17057165430863)(-10.7314629258517,-1.2184557772531)(-10.7915831663327,-1.26367746339671)(-10.8517034068136,-1.30610086608229)(-10.9118236472946,-1.34563282686945)(-10.9719438877756,-1.38222139344455)(-11.0320641282565,-1.4158536615003)(-11.0921843687375,-1.44655301683116)(-11.1523046092184,-1.47437586899687)(-11.2124248496994,-1.49940797885998)(-11.2725450901804,-1.52176048911758)(-11.3326653306613,-1.54156576983126)(-11.3927855711423,-1.558973189985)(-11.4529058116232,-1.57414492168513)(-11.5130260521042,-1.58725187598399)(-11.5731462925852,-1.59846985894449)(-11.6332665330661,-1.60797602387963)(-11.6933867735471,-1.61594568128292)(-11.7535070140281,-1.62254951237361)(-11.813627254509,-1.62795121605799)(-11.87374749499,-1.63230560309854)(-11.9338677354709,-1.63575713602007)(-11.9939879759519,-1.63843889935809)(-12.0541082164329,-1.64047197277627)(-12.1142284569138,-1.64196516974398)(-12.1743486973948,-1.64301509713158)(-12.2344689378758,-1.6437064863551)(-12.2945891783567,-1.64411274453757)(-12.3547094188377,-1.64429667436227)(-12.4148296593186,-1.6443113135671)(-12.4749498997996,-1.64420084897574)(-12.5350701402806,-1.64400156514265)(-12.5951903807615,-1.64374279365136)(-12.6553106212425,-1.64344783542494)(-12.7154308617234,-1.64313483470391)(-12.7755511022044,-1.6428175893132)(-12.8356713426854,-1.64250628724434)(-12.8957915831663,-1.64220816426956)(-12.9559118236473,-1.64192808120209)(-13.0160320641283,-1.64166902250568)(-13.0761523046092,-1.64143252026979)(-13.1362725450902,-1.64121900917488)(-13.1963927855711,-1.64102811906751)(-13.2565130260521,-1.64085891225097)(-13.3166332665331,-1.64071007267934)(-13.376753507014,-1.64058005402095)(-13.436873747495,-1.64046719312107)(-13.496993987976,-1.64036979482012)(-13.5571142284569,-1.64028619343514)(-13.6172344689379,-1.64021479553927)(-13.6773547094188,-1.64015410801104)(-13.7374749498998,-1.64010275470011)(-13.7975951903808,-1.64005948448312)(-13.8577154308617,-1.6400231729726)(-13.9178356713427,-1.63999281969592)(-13.9779559118236,-1.63996754218003)(-14.0380761523046,-1.63994656805652)(-14.0981963927856,-1.63992922603619)(-14.1583166332665,-1.63991493638591)(-14.2184368737475,-1.63990320136702)(-14.2785571142285,-1.63989359595684)(-14.3386773547094,-1.63988575906854)(-14.3987975951904,-1.6398793854024)(-14.4589178356713,-1.63987421800027)(-14.5190380761523,-1.63987004153008)(-14.5791583166333,-1.63986667629477)(-14.6392785571142,-1.63986397293816)(-14.6993987975952,-1.63986180780579)(-14.7595190380762,-1.63986007890998)(-14.8196392785571,-1.63985870244443)(-14.8797595190381,-1.63985760979214)(-14.939879759519,-1.63985674497191)(-15,-1.63985606247079)};
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{95\% confidence interval};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (0.653266331658292,1.11257620438141)(-7.18592964824121,0.17416069674904)(-3.86934673366834,-0.126864491199052)(9.49748743718593,0.0299294587119694)(4.37185929648241,-0.108007476018746)(0.0502512562814079,1.21877926076529)(1.65829145728643,0.479369073379348)(8.79396984924623,0.0203971813098915)(-0.0502512562814079,1.03643221018375)(6.78391959798995,0.0360349197904619)(3.66834170854271,-0.152891742130863)(4.2713567839196,-0.330476145002295)(-5.17587939698493,-0.223890085295664)(5.57788944723618,0.014453026372569)(-6.48241206030151,-0.0855796286764421)(3.46733668341709,-0.0163826846540614)(-0.251256281407036,1.15875935617441)(0.251256281407036,1.08023756317715)(-7.68844221105528,0.172039087135063)(-3.96984924623116,-0.291768403574325)(-8.29145728643216,0.0146028030439821)(-8.69346733668342,0.125449814372476)(3.06532663316583,0.271400072521454)(-1.95979899497488,0.467923599935768)(4.87437185929648,-0.237416129219273)(5.27638190954774,-0.200102952443083)(-2.26130653266332,0.272703244788104)(6.58291457286432,0.235180341532838)(-5.678391959799,-0.0532560371937558)(-7.8894472361809,0.380169354842324) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,-2.41079083546203e-06)(-14.939879759519,-3.09350280413425e-06)(-14.8797595190381,-3.95866505737442e-06)(-14.8196392785571,-5.05186902033815e-06)(-14.7595190380762,-6.42921941310822e-06)(-14.6993987975952,-8.15952640254783e-06)(-14.6392785571142,-1.03268966463713e-05)(-14.5791583166333,-1.30337819405736e-05)(-14.5190380761523,-1.64045496267642e-05)(-14.4589178356713,-2.05896441052836e-05)(-14.3987975951904,-2.5770413493362e-05)(-14.3386773547094,-3.21646793728618e-05)(-14.2785571142285,-4.00331303408424e-05)(-14.2184368737475,-4.96866213006088e-05)(-14.1583166332665,-6.14944596428742e-05)(-14.0981963927856,-7.58937561383041e-05)(-14.0380761523046,-9.33999119099748e-05)(-13.9779559118236,-0.000114618302643701)(-13.9178356713427,-0.000140257206553316)(-13.8577154308617,-0.000171142002850753)(-13.7975951903808,-0.000208230641876805)(-13.7374749498998,-0.000252630355949236)(-13.6773547094188,-0.000305615540753736)(-13.6172344689379,-0.000368646690203198)(-13.5571142284569,-0.000443390212715496)(-13.496993987976,-0.000531738893583191)(-13.436873747495,-0.000635832696533815)(-13.376753507014,-0.000758079517997296)(-13.3166332665331,-0.000901175420639952)(-13.2565130260521,-0.00106812377942496)(-13.1963927855711,-0.00126225267529996)(-13.1362725450902,-0.00148722977057749)(-13.0761523046092,-0.00174707379868089)(-13.0160320641283,-0.00204616170225728)(-12.9559118236473,-0.00238923036135652)(-12.8957915831663,-0.00278137177163789)(-12.8356713426854,-0.00322802046610625)(-12.7755511022044,-0.00373493192785071)(-12.7154308617234,-0.00430815072115135)(-12.6553106212425,-0.00495396707984366)(-12.5951903807615,-0.00567886074071004)(-12.5350701402806,-0.00648943090147831)(-12.4749498997996,-0.0073923113228965)(-12.4148296593186,-0.00839406978680121)(-12.3547094188377,-0.00950109137061143)(-12.2945891783567,-0.0107194453054914)(-12.2344689378758,-0.0120547355511898)(-12.1743486973948,-0.0135119356440391)(-12.1142284569138,-0.0150952088523866)(-12.0541082164329,-0.0168077152000483)(-11.9939879759519,-0.0186514074848156)(-11.9338677354709,-0.020626819014554)(-11.87374749499,-0.0227328463942302)(-11.813627254509,-0.0249665313068422)(-11.7535070140281,-0.0273228458209417)(-11.6933867735471,-0.0297944863062571)(-11.6332665330661,-0.0323716815243678)(-11.5731462925852,-0.0350420208598528)(-11.5130260521042,-0.0377903089450563)(-11.4529058116232,-0.040598453085226)(-11.3927855711423,-0.0434453898884877)(-11.3326653306613,-0.0463070573276122)(-11.2725450901804,-0.0491564180918296)(-11.2124248496994,-0.051963539515878)(-11.1523046092184,-0.0546957345939192)(-11.0921843687375,-0.0573177675985967)(-11.0320641282565,-0.0597921266375172)(-10.9719438877756,-0.062079364106022)(-10.9118236472946,-0.064138504458759)(-10.8517034068136,-0.0659275170539484)(-10.7915831663327,-0.0674038500609417)(-10.7314629258517,-0.0685250196085119)(-10.6713426853707,-0.0692492465382735)(-10.6112224448898,-0.0695361313695351)(-10.5511022044088,-0.0693473564358351)(-10.4909819639279,-0.0686474026778852)(-10.4308617234469,-0.0674042673292945)(-10.3707414829659,-0.065590167764138)(-10.310621242485,-0.0631822161367275)(-10.250501002004,-0.0601630491747347)(-10.190380761523,-0.0565213976164252)(-10.1302605210421,-0.052252580331503)(-10.0701402805611,-0.0473589091377189)(-10.0100200400802,-0.0418499917155071)(-9.9498997995992,-0.035742921807854)(-9.88977955911824,-0.0290623480371952)(-9.82965931863727,-0.0218404151254958)(-9.76953907815631,-0.0141165740080318)(-9.70941883767535,-0.00593726021244834)(-9.64929859719439,0.00264455714400214)(-9.58917835671343,0.0115699503918698)(-9.52905811623246,0.0207747241104741)(-9.4689378757515,0.0301902106556255)(-9.40881763527054,0.0397441568486805)(-9.34869739478958,0.0493616860460158)(-9.28857715430862,0.0589663179671476)(-9.22845691382765,0.068481027245916)(-9.16833667334669,0.0778293207202125)(-9.10821643286573,0.0869363130102485)(-9.04809619238477,0.0957297799632713)(-8.98797595190381,0.104141170047477)(-8.92785571142285,0.112106554741125)(-8.86773547094188,0.119567500338292)(-8.80761523046092,0.126471845335004)(-8.74749498997996,0.132774369607169)(-8.687374749499,0.138437343877172)(-8.62725450901804,0.143430950425191)(-8.56713426853707,0.147733568558785)(-8.50701402805611,0.151331920950582)(-8.44689378757515,0.154221079521911)(-8.38677354709419,0.156404332040559)(-8.32665330661323,0.15789291296511)(-8.26653306613226,0.158705604274694)(-8.2064128256513,0.158868214041149)(-8.14629258517034,0.158412942320403)(-8.08617234468938,0.157377645548337)(-8.02605210420842,0.15580501202755)(-7.96593186372746,0.153741662287977)(-7.90581162324649,0.151237189105665)(-7.84569138276553,0.148343152778722)(-7.78557114228457,0.145112047898749)(-7.72545090180361,0.141596258322458)(-7.66533066132265,0.137847017348165)(-7.60521042084168,0.133913390230433)(-7.54509018036072,0.129841296117277)(-7.48496993987976,0.12567258625532)(-7.4248496993988,0.121444194864772)(-7.36472945891784,0.117187378417881)(-7.30460921843687,0.112927058144052)(-7.24448897795591,0.108681279415002)(-7.18436873747495,0.10446080021952)(-7.12424849699399,0.100268819213831)(-7.06412825651303,0.0961008518292559)(-7.00400801603206,0.0919447606464558)(-6.9438877755511,0.0877809437255337)(-6.88376753507014,0.0835826818481991)(-6.82364729458918,0.0793166427270791)(-6.76352705410822,0.0749435372252734)(-6.70340681362725,0.070418919571722)(-6.64328657314629,0.0656941205293577)(-6.58316633266533,0.0607172995511647)(-6.52304609218437,0.0554345992242347)(-6.46292585170341,0.0497913828335363)(-6.40280561122244,0.043733533748167)(-6.34268537074148,0.0372087936083538)(-6.28256513026052,0.0301681150298165)(-6.22244488977956,0.0225670037789065)(-6.1623246492986,0.0143668251389037)(-6.10220440881764,0.00553604949016773)(-6.04208416833667,-0.00394858703963052)(-5.98196392785571,-0.0141010296597059)(-5.92184368737475,-0.0249249807319707)(-5.86172344689379,-0.0364131230918403)(-5.80160320641283,-0.0485465070703892)(-5.74148296593186,-0.0612941145536237)(-5.6813627254509,-0.0746126103459783)(-5.62124248496994,-0.0884462879041745)(-5.56112224448898,-0.102727213249985)(-5.50100200400802,-0.117375567625142)(-5.44088176352705,-0.132300186283036)(-5.38076152304609,-0.147399287772514)(-5.32064128256513,-0.162561385204778)(-5.26052104208417,-0.17766636833649)(-5.20040080160321,-0.19258674287394)(-5.14028056112224,-0.207189011217409)(-5.08016032064128,-0.221335176923886)(-5.02004008016032,-0.234884353468513)(-4.95991983967936,-0.247694456421645)(-4.8997995991984,-0.259623956918766)(-4.83967935871743,-0.270533673274689)(-4.77955911823647,-0.280288576772221)(-4.71943887775551,-0.288759587034488)(-4.65931863727455,-0.295825331970152)(-4.59919839679359,-0.301373847068763)(-4.53907815631263,-0.305304188833771)(-4.47895791583166,-0.307527937393641)(-4.4188376753507,-0.307970563853549)(-4.35871743486974,-0.306572638772034)(-4.29859719438878,-0.303290859301708)(-4.23847695390782,-0.298098874053923)(-4.17835671342685,-0.290987886664608)(-4.11823647294589,-0.281967021377318)(-4.05811623246493,-0.271063436736606)(-3.99799599198397,-0.258322176705954)(-3.93787575150301,-0.243805752181968)(-3.87775551102204,-0.227593449947419)(-3.81763527054108,-0.20978037055044)(-3.75751503006012,-0.190476201358426)(-3.69739478957916,-0.169803736038389)(-3.6372745490982,-0.147897156869184)(-3.57715430861724,-0.124900101488426)(-3.51703406813627,-0.100963540798068)(-3.45691382765531,-0.0762434996679101)(-3.39679358717435,-0.0508986566487243)(-3.33667334669339,-0.0250878629975331)(-3.27655310621243,0.00103237521052072)(-3.21643286573146,0.0273104053877542)(-3.1563126252505,0.0536018788079845)(-3.09619238476954,0.0797720938220242)(-3.03607214428858,0.105698182865513)(-2.97595190380762,0.131271095506788)(-2.91583166332665,0.156397332228569)(-2.85571142284569,0.181000387237299)(-2.79559118236473,0.205021863319013)(-2.73547094188377,0.228422227548152)(-2.67535070140281,0.251181183416221)(-2.61523046092184,0.273297642550786)(-2.55511022044088,0.294789287494074)(-2.49498997995992,0.315691725821217)(-2.43486973947896,0.336057245001639)(-2.374749498998,0.355953186625291)(-2.31462925851703,0.375459967697795)(-2.25450901803607,0.394668785423248)(-2.19438877755511,0.413679050004676)(-2.13426853707415,0.432595597276023)(-2.07414829659319,0.45152573922682)(-2.01402805611222,0.4705762155004)(-1.95390781563126,0.489850112579106)(-1.8937875751503,0.50944381948099)(-1.83366733466934,0.529444089299217)(-1.77354709418838,0.54992527475444)(-1.71342685370741,0.570946803103803)(-1.65330661322645,0.592550951286086)(-1.59318637274549,0.614760976169525)(-1.53306613226453,0.637579647317498)(-1.47294589178357,0.66098822098169)(-1.4128256513026,0.684945884246544)(-1.35270541082164,0.709389687640828)(-1.29258517034068,0.734234973340666)(-1.23246492985972,0.759376294597335)(-1.17234468937876,0.784688810520339)(-1.11222444889779,0.810030129120506)(-1.05210420841683,0.835242560854004)(-0.991983967935871,0.860155735085705)(-0.93186372745491,0.88458952315806)(-0.871743486973948,0.908357204338123)(-0.811623246492985,0.931268805014532)(-0.751503006012024,0.953134537283673)(-0.691382765531062,0.97376826061008)(-0.631262525050101,0.992990889634157)(-0.571142284569138,1.0106336724568)(-0.511022044088177,1.02654126681133)(-0.450901803607215,1.04057454637146)(-0.390781563126252,1.05261307591561)(-0.330661322645291,1.06255720199468)(-0.270541082164328,1.07032971494952)(-0.210420841683368,1.07587704834778)(-0.150300601202405,1.07916999289397)(-0.0901803607214422,1.08020391335307)(-0.0300601202404813,1.07899846870065)(0.0300601202404813,1.07559684730053)(0.0901803607214422,1.07006454010923)(0.150300601202405,1.06248768545503)(0.210420841683368,1.05297102855193)(0.270541082164328,1.04163554739924)(0.330661322645291,1.02861580382135)(0.390781563126252,1.01405708402514)(0.450901803607215,0.998112397006339)(0.511022044088177,0.98093940139155)(0.571142284569138,0.962697331785772)(0.631262525050101,0.94354399444511)(0.691382765531062,0.923632899146725)(0.751503006012024,0.903110589591441)(0.811623246492985,0.88211422868286)(0.871743486973948,0.860769487763392)(0.93186372745491,0.839188780536933)(0.991983967935871,0.817469873229161)(1.05210420841683,0.795694892752827)(1.11222444889779,0.773929744530553)(1.17234468937876,0.752223941441724)(1.23246492985972,0.730610835366819)(1.29258517034068,0.709108233252927)(1.35270541082164,0.687719370744331)(1.4128256513026,0.666434208447576)(1.47294589178357,0.645231008982106)(1.53306613226453,0.624078147287801)(1.59318637274549,0.602936102318392)(1.65330661322645,0.581759575320583)(1.71342685370741,0.560499678436138)(1.77354709418838,0.539106137348347)(1.83366733466934,0.517529453093778)(1.8937875751503,0.495722970907868)(1.95390781563126,0.473644807934397)(2.01402805611222,0.451259596696845)(2.07414829659319,0.428540007213966)(2.13426853707415,0.405468017379848)(2.19438877755511,0.38203590850846)(2.25450901803607,0.358246970574398)(2.31462925851703,0.334115909445506)(2.374749498998,0.309668956102602)(2.43486973947896,0.284943685279721)(2.49498997995992,0.259988557953791)(2.55511022044088,0.23486220849187)(2.61523046092184,0.209632502902478)(2.67535070140281,0.184375399387754)(2.73547094188377,0.159173646188074)(2.79559118236473,0.134115354467251)(2.85571142284569,0.109292485671336)(2.91583166332665,0.0847992934045899)(2.97595190380762,0.0607307594041602)(3.03607214428858,0.0371810617369126)(3.09619238476954,0.0142421109153762)(3.1563126252505,-0.00799781363332575)(3.21643286573146,-0.0294552983211518)(3.27655310621243,-0.0500528775782508)(3.33667334669339,-0.0697199447538553)(3.39679358717435,-0.0883934784571457)(3.45691382765531,-0.10601857664999)(3.51703406813627,-0.122548796395944)(3.57715430861724,-0.137946302648012)(3.6372745490982,-0.152181834626205)(3.69739478957916,-0.165234503094612)(3.75751503006012,-0.177091436070662)(3.81763527054108,-0.187747294044716)(3.87775551102204,-0.197203678633367)(3.93787575150301,-0.205468460600641)(3.99799599198397,-0.212555054368115)(4.05811623246493,-0.218481666445664)(4.11823647294589,-0.223270544666261)(4.17835671342685,-0.22694725375194)(4.23847695390782,-0.229540000563336)(4.29859719438878,-0.231079029561615)(4.35871743486974,-0.231596105547214)(4.4188376753507,-0.231124096784687)(4.47895791583166,-0.229696667339435)(4.53907815631263,-0.227348082891106)(4.59919839679359,-0.224113129690259)(4.65931863727455,-0.220027141779155)(4.71943887775551,-0.215126127262734)(4.77955911823647,-0.209446980454551)(4.83967935871744,-0.203027763240443)(4.8997995991984,-0.195908036126271)(4.95991983967936,-0.188129217274412)(5.02004008016032,-0.179734946449867)(5.08016032064128,-0.170771430236268)(5.14028056112225,-0.161287745211911)(5.20040080160321,-0.151336076922464)(5.26052104208417,-0.140971874505964)(5.32064128256513,-0.130253903563702)(5.38076152304609,-0.119244183339871)(5.44088176352706,-0.108007798265501)(5.50100200400802,-0.0966125783887319)(5.56112224448898,-0.0851286479472346)(5.62124248496994,-0.0736278462085216)(5.6813627254509,-0.0621830295364747)(5.74148296593186,-0.0508672682527904)(5.80160320641282,-0.0397529561137739)(5.86172344689379,-0.0289108539321203)(5.92184368737475,-0.0184090919315949)(5.98196392785571,-0.00831215769109717)(6.04208416833667,0.00132010205961652)(6.10220440881763,0.0104334370458035)(6.1623246492986,0.01898007819053)(6.22244488977956,0.0269195246370502)(6.28256513026052,0.0342192085219657)(6.34268537074148,0.0408550161185359)(6.40280561122244,0.0468116478472611)(6.46292585170341,0.0520828041286143)(6.52304609218437,0.0566711889762108)(6.58316633266533,0.0605883284325617)(6.64328657314629,0.0638542062647764)(6.70340681362725,0.0664967245747272)(6.76352705410822,0.0685510019755475)(6.82364729458918,0.0700585265713825)(6.88376753507014,0.0710661850068006)(6.9438877755511,0.07162519219633)(7.00400801603206,0.0717899489109946)(7.06412825651303,0.0716168561031214)(7.12424849699399,0.0711631156677366)(7.18436873747495,0.0704855472477695)(7.24448897795591,0.0696394497221897)(7.30460921843687,0.0686775342189274)(7.36472945891784,0.0676489529491962)(7.4248496993988,0.0665984449681747)(7.48496993987976,0.0655656162512077)(7.54509018036072,0.0645843673651787)(7.60521042084168,0.0636824776586726)(7.66533066132265,0.0628813504329582)(7.72545090180361,0.0621959191324395)(7.78557114228457,0.0616347103434483)(7.84569138276553,0.0612000554348984)(7.90581162324649,0.060888439122087)(7.96593186372746,0.0606909701732812)(8.02605210420842,0.0605939569756939)(8.08617234468938,0.0605795687792068)(8.14629258517034,0.060626562166338)(8.2064128256513,0.060711051658402)(8.26653306613226,0.0608073033422889)(8.32665330661323,0.0608885309549581)(8.38677354709419,0.0609276749405356)(8.44689378757515,0.0608981465350085)(8.50701402805611,0.0607745208602569)(8.56713426853707,0.060533165242911)(8.62725450901804,0.0601527914289214)(8.687374749499,0.0596149229583727)(8.74749498997996,0.0589042716135261)(8.80761523046092,0.0580090194797059)(8.86773547094188,0.056921005692256)(8.92785571142285,0.0556358193215696)(8.98797595190381,0.0541528020192479)(9.04809619238477,0.0524749659698826)(9.10821643286573,0.0506088343331556)(9.16833667334669,0.0485642126990627)(9.22845691382766,0.0463539011047285)(9.28857715430862,0.0439933568732853)(9.34869739478958,0.0415003189415154)(9.40881763527054,0.0388944044585729)(9.4689378757515,0.0361966882848459)(9.52905811623247,0.033429275624719)(9.58917835671343,0.0306148774202914)(9.64929859719439,0.02777639734838)(9.70941883767535,0.024936538335146)(9.76953907815631,0.0221174354665997)(9.82965931863728,0.0193403210636282)(9.88977955911824,0.0166252265402094)(9.9498997995992,0.0139907245041031)(10.0100200400802,0.011453713418867)(10.0701402805611,0.00902924604965342)(10.1302605210421,0.00673040188462658)(10.190380761523,0.00456820277706329)(10.250501002004,0.00255157020461565)(10.310621242485,0.000687321802522903)(10.3707414829659,-0.00101979579615391)(10.4308617234469,-0.00256704128419612)(10.4909819639279,-0.00395358402243777)(10.5511022044088,-0.00518038452089502)(10.6112224448898,-0.00625005433172852)(10.6713426853707,-0.00716669967329704)(10.7314629258517,-0.00793575305348557)(10.7915831663327,-0.00856379702222545)(10.8517034068136,-0.00905838396893159)(10.9118236472946,-0.00942785560243802)(10.9719438877756,-0.00968116542122959)(11.0320641282565,-0.00982770711269378)(11.0921843687375,-0.00987715142382872)(11.1523046092184,-0.00983929363389603)(11.2124248496994,-0.00972391334269777)(11.2725450901804,-0.00954064787634794)(11.3326653306613,-0.00929888021437285)(11.3927855711423,-0.00900764196529025)(11.4529058116232,-0.00867553156879889)(11.5130260521042,-0.00831064758637595)(11.5731462925852,-0.00792053666216071)(11.6332665330661,-0.00751215549497072)(11.6933867735471,-0.00709184596143767)(11.7535070140281,-0.00666532236974982)(11.813627254509,-0.00623766970254028)(11.87374749499,-0.00581335162439666)(11.9338677354709,-0.00539622698188369)(11.9939879759519,-0.00498957350887652)(12.0541082164329,-0.00459611746395615)(12.1142284569138,-0.00421806796586756)(12.1743486973948,-0.00385715485365871)(12.2344689378758,-0.00351466897611675)(12.2945891783567,-0.00319150390656611)(12.3547094188377,-0.00288819818021376)(12.4148296593186,-0.00260497725846676)(12.4749498997996,-0.00234179453475841)(12.5350701402806,-0.0020983708064913)(12.5951903807615,-0.00187423174521006)(12.6553106212425,-0.00166874299992214)(12.7154308617234,-0.00148114266485809)(12.7755511022044,-0.00131057093156935)(12.8356713426854,-0.00115609682513959)(12.8957915831663,-0.00101674199482748)(12.9559118236473,-0.000891501590374584)(13.0160320641283,-0.000779362306492956)(13.0761523046092,-0.000679317719928434)(13.1362725450902,-0.000590381076410199)(13.1963927855711,-0.000511595709340773)(13.2565130260521,-0.000442043288966378)(13.3166332665331,-0.000380850110792451)(13.376753507014,-0.000327191636018653)(13.436873747495,-0.000280295495625141)(13.496993987976,-0.000239443164302931)(13.5571142284569,-0.000203970501511799)(13.6172344689379,-0.000173267345347532)(13.6773547094188,-0.000146776331324634)(13.7374749498998,-0.000123991093278073)(13.7975951903808,-0.000104453987930291)(13.8577154308617,-8.77534687503325e-05)(13.9178356713427,-7.35212189651863e-05)(13.9779559118236,-6.14291383073567e-05)(14.0380761523046,-5.11862635634481e-05)(14.0981963927856,-4.25356894257714e-05)(14.1583166332665,-3.52515436819963e-05)(14.2184368737475,-2.91360594932694e-05)(14.2785571142285,-2.40167774496606e-05)(14.3386773547094,-1.97439012557891e-05)(14.3987975951904,-1.61878232601689e-05)(14.4589178356713,-1.3236829545777e-05)(14.5190380761523,-1.0794988874775e-05)(14.5791583166333,-8.78022534235497e-06)(14.6392785571142,-7.12257105043072e-06)(14.6993987975952,-5.76259236438929e-06)(14.7595190380762,-4.64998126781076e-06)(14.8196392785571,-3.74230188559012e-06)(14.8797595190381,-3.00388131418029e-06)(14.939879759519,-2.4048333935638e-06)(15,-1.92020390087445e-06) 
};

\end{axis}
\end{tikzpicture}
