% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={(g)SPGP with 30 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-4.08483371305058e-05)(-14.939879759519,-5.06273604457168e-05)(-14.8797595190381,-6.25845873382644e-05)(-14.8196392785571,-7.71647996474043e-05)(-14.7595190380762,-9.4894114134283e-05)(-14.6993987975952,-0.00011639275110086)(-14.6392785571142,-0.000142389365646536)(-14.5791583166333,-0.000173737043201588)(-14.5190380761523,-0.000211431048377636)(-14.4589178356713,-0.000256628398250404)(-14.3987975951904,-0.000310669307148876)(-14.3386773547094,-0.000375100519074969)(-14.2785571142285,-0.00045170050525016)(-14.2184368737475,-0.00054250645726552)(-14.1583166332665,-0.000649842950276821)(-14.0981963927856,-0.000776352085147533)(-14.0380761523046,-0.000925024843090754)(-13.9779559118236,-0.00109923330111975)(-13.9178356713427,-0.00130276326169372)(-13.8577154308617,-0.00153984674589184)(-13.7975951903808,-0.00181519368721154)(-13.7374749498998,-0.00213402204406597)(-13.6773547094188,-0.00250208542514989)(-13.6172344689379,-0.00292569719549303)(-13.5571142284569,-0.00341174990523776)(-13.496993987976,-0.00396772876156422)(-13.436873747495,-0.0046017177509263)(-13.376753507014,-0.00532239691860766)(-13.3166332665331,-0.00613902923082084)(-13.2565130260521,-0.00706143538686436)(-13.1963927855711,-0.0080999549212602)(-13.1362725450902,-0.0092653919445613)(-13.0761523046092,-0.0105689439229128)(-13.0160320641283,-0.0120221119965709)(-12.9559118236473,-0.0136365914921305)(-12.8957915831663,-0.0154241414972118)(-12.8356713426854,-0.0173964326439262)(-12.7755511022044,-0.019564872591429)(-12.7154308617234,-0.021940409109625)(-12.6553106212425,-0.0245333111451376)(-12.5951903807615,-0.0273529287943897)(-12.5350701402806,-0.0304074337121563)(-12.4749498997996,-0.033703542139749)(-12.4148296593186,-0.0372462234349029)(-12.3547094188377,-0.04103839771253)(-12.2945891783567,-0.045080626946068)(-12.2344689378758,-0.0493708046148899)(-12.1743486973948,-0.0539038496933842)(-12.1142284569138,-0.0586714114390641)(-12.0541082164329,-0.0636615920260005)(-11.9939879759519,-0.0688586945605001)(-11.9338677354709,-0.0742430043824885)(-11.87374749499,-0.0797906117731022)(-11.813627254509,-0.0854732842325101)(-11.7535070140281,-0.0912583963401694)(-11.6933867735471,-0.0971089248439948)(-11.6332665330661,-0.102983516030947)(-11.5731462925852,-0.108836631600085)(-11.5130260521042,-0.114618778187009)(-11.4529058116232,-0.120276824379427)(-11.3927855711423,-0.125754407528264)(-11.3326653306613,-0.130992430916069)(-11.2725450901804,-0.135929649921208)(-11.2124248496994,-0.140503343747046)(-11.1523046092184,-0.144650067112224)(-11.0921843687375,-0.148306474070341)(-11.0320641282565,-0.151410203899712)(-10.9719438877756,-0.153900816836317)(-10.9118236472946,-0.155720765378333)(-10.8517034068136,-0.156816385033238)(-10.7915831663327,-0.157138886772275)(-10.7314629258517,-0.156645332163542)(-10.6713426853707,-0.155299571230762)(-10.6112224448898,-0.153073122580058)(-10.5511022044088,-0.149945975292853)(-10.4909819639279,-0.145907292529938)(-10.4308617234469,-0.140955997748111)(-10.3707414829659,-0.135101225901106)(-10.310621242485,-0.128362623971216)(-10.250501002004,-0.120770487632105)(-10.190380761523,-0.112365723737256)(-10.1302605210421,-0.103199631608213)(-10.0701402805611,-0.0933334996946689)(-10.0100200400802,-0.0828380180153903)(-9.9498997995992,-0.0717925107756248)(-9.88977955911824,-0.0602839975964019)(-9.82965931863727,-0.0484060957825521)(-9.76953907815631,-0.0362577798959965)(-9.70941883767535,-0.0239420184868077)(-9.64929859719439,-0.011564311068907)(-9.58917835671343,0.00076884878041239)(-9.52905811623246,0.0129515560481074)(-9.4689378757515,0.0248800928114724)(-9.40881763527054,0.0364545117977192)(-9.34869739478958,0.0475801737557808)(-9.28857715430862,0.0581692077621918)(-9.22845691382765,0.0681418646266762)(-9.16833667334669,0.0774277352909718)(-9.10821643286573,0.0859668084924666)(-9.04809619238477,0.0937103449422199)(-8.98797595190381,0.100621548780104)(-8.92785571142285,0.106676021040565)(-8.86773547094188,0.111861984203027)(-8.80761523046092,0.116180271515312)(-8.74749498997996,0.119644079565586)(-8.687374749499,0.122278487434152)(-8.62725450901804,0.1241197505769)(-8.56713426853707,0.125214382275093)(-8.50701402805611,0.125618039933709)(-8.44689378757515,0.125394237630789)(-8.38677354709419,0.124612910028995)(-8.32665330661323,0.123348855982398)(-8.26653306613226,0.121680092840879)(-8.2064128256513,0.119686154516471)(-8.14629258517034,0.117446367786238)(-8.08617234468938,0.115038142032835)(-8.02605210420842,0.112535307645245)(-7.96593186372746,0.11000653760958)(-7.90581162324649,0.10751388541618)(-7.84569138276553,0.10511147030945)(-7.78557114228457,0.102844338138452)(-7.72545090180361,0.100747522668984)(-7.66533066132265,0.0988453282447618)(-7.60521042084168,0.0971508502007815)(-7.54509018036072,0.0956657445148147)(-7.48496993987976,0.0943802529230687)(-7.4248496993988,0.0932734842249229)(-7.36472945891784,0.0923139468726292)(-7.30460921843687,0.0914603223059964)(-7.24448897795591,0.0906624629786282)(-7.18436873747495,0.0898625937648678)(-7.12424849699399,0.088996690569675)(-7.06412825651303,0.087996005621763)(-7.00400801603206,0.0867887052387137)(-6.9438877755511,0.0853015829295468)(-6.88376753507014,0.0834618086474648)(-6.82364729458918,0.0811986739047964)(-6.76352705410822,0.0784452923750983)(-6.70340681362725,0.0751402165650627)(-6.64328657314629,0.0712289331446596)(-6.58316633266533,0.0666652025490162)(-6.52304609218437,0.0614122124468289)(-6.46292585170341,0.0554435195127421)(-6.40280561122244,0.0487437595194095)(-6.34268537074148,0.0413091119233243)(-6.28256513026052,0.0331475116789502)(-6.22244488977956,0.0242786077808996)(-6.1623246492986,0.0147334747930762)(-6.10220440881764,0.00455409016574673)(-6.04208416833667,-0.00620740374847206)(-5.98196392785571,-0.017489628586912)(-5.92184368737475,-0.0292230607140323)(-5.86172344689379,-0.0413312510328456)(-5.80160320641283,-0.0537321384780433)(-5.74148296593186,-0.0663394203423363)(-5.6813627254509,-0.0790639423389353)(-5.62124248496994,-0.0918150722543374)(-5.56112224448898,-0.104502023150042)(-5.50100200400802,-0.117035095232227)(-5.44088176352705,-0.12932680959557)(-5.38076152304609,-0.141292911890646)(-5.32064128256513,-0.152853229369298)(-5.26052104208417,-0.163932370514169)(-5.20040080160321,-0.174460262329806)(-5.14028056112224,-0.184372526136505)(-5.08016032064128,-0.193610698144951)(-5.02004008016032,-0.202122305997336)(-4.95991983967936,-0.209860816661466)(-4.8997995991984,-0.216785474416244)(-4.83967935871743,-0.222861050063701)(-4.77955911823647,-0.228057523880781)(-4.71943887775551,-0.232349725166745)(-4.65931863727455,-0.235716950575877)(-4.59919839679359,-0.238142581816222)(-4.53907815631263,-0.239613720857076)(-4.47895791583166,-0.240120857656091)(-4.4188376753507,-0.239657581764846)(-4.35871743486974,-0.238220345183271)(-4.29859719438878,-0.235808279706808)(-4.23847695390782,-0.232423067944245)(-4.17835671342685,-0.228068863369332)(-4.11823647294589,-0.222752251381174)(-4.05811623246493,-0.216482240539735)(-3.99799599198397,-0.209270271035257)(-3.93787575150301,-0.201130226134759)(-3.87775551102204,-0.192078431875248)(-3.81763527054108,-0.18213363065536)(-3.75751503006012,-0.1713169155893)(-3.69739478957916,-0.15965161446649)(-3.6372745490982,-0.147163114810939)(-3.57715430861724,-0.133878624732599)(-3.51703406813627,-0.119826867859376)(-3.45691382765531,-0.105037714470259)(-3.39679358717435,-0.0895417548423853)(-3.33667334669339,-0.0733698246026041)(-3.27655310621243,-0.0565524953655252)(-3.21643286573146,-0.0391195469862294)(-3.1563126252505,-0.0210994402152926)(-3.09619238476954,-0.00251881029827614)(-3.03607214428858,0.0165979969795676)(-2.97595190380762,0.0362293251993726)(-2.91583166332665,0.0563565223415532)(-2.85571142284569,0.0769641517783371)(-2.79559118236473,0.098040082553365)(-2.73547094188377,0.119575445537801)(-2.67535070140281,0.14156444598254)(-2.61523046092184,0.164004027460236)(-2.55511022044088,0.18689338706387)(-2.49498997995992,0.210233346839627)(-2.43486973947896,0.234025591609703)(-2.374749498998,0.258271788409606)(-2.31462925851703,0.282972607549203)(-2.25450901803607,0.308126669639513)(-2.19438877755511,0.333729446651655)(-2.13426853707415,0.35977214805144)(-2.07414829659319,0.386240625165683)(-2.01402805611222,0.413114328092176)(-1.95390781563126,0.440365349601078)(-1.8937875751503,0.467957589558457)(-1.83366733466934,0.495846071432067)(-1.77354709418838,0.523976439447066)(-1.71342685370741,0.552284661008984)(-1.65330661322645,0.580696954196954)(-1.59318637274549,0.609129954574416)(-1.53306613226453,0.637491129414435)(-1.47294589178357,0.665679440859987)(-1.4128256513026,0.693586252720815)(-1.35270541082164,0.721096468741998)(-1.29258517034068,0.748089883465779)(-1.23246492985972,0.774442720446699)(-1.17234468937876,0.800029326763348)(-1.11222444889779,0.824723987677977)(-1.05210420841683,0.848402821089613)(-0.991983967935871,0.870945708245367)(-0.93186372745491,0.89223821512867)(-0.871743486973948,0.912173458110643)(-0.811623246492985,0.930653867875854)(-0.751503006012024,0.947592807324497)(-0.691382765531062,0.962916002079402)(-0.631262525050101,0.976562746324184)(-0.571142284569138,0.988486851866271)(-0.511022044088177,0.998657314424255)(-0.450901803607215,1.00705867802152)(-0.390781563126252,1.01369108584276)(-0.330661322645291,1.01857001377482)(-0.270541082164328,1.02172569089163)(-0.210420841683368,1.02320221913549)(-0.150300601202405,1.02305641217151)(-0.0901803607214422,1.02135638063611)(-0.0300601202404813,1.01817989756297)(0.0300601202404813,1.01361258347066)(0.0901803607214422,1.00774595527664)(0.150300601202405,1.00067538673534)(0.210420841683368,0.992498030386114)(0.270541082164328,0.983310751977827)(0.330661322645291,0.973208127985137)(0.390781563126252,0.962280555156198)(0.450901803607215,0.950612518079017)(0.511022044088177,0.938281056602852)(0.571142284569138,0.925354469714103)(0.631262525050101,0.911891286281477)(0.691382765531062,0.897939526116982)(0.751503006012024,0.88353626723131)(0.811623246492985,0.86870752719182)(0.871743486973948,0.853468458327696)(0.93186372745491,0.837823848381471)(0.991983967935871,0.821768910290693)(1.05210420841683,0.805290337303673)(1.11222444889779,0.788367592782172)(1.17234468937876,0.770974398000679)(1.23246492985972,0.753080376173683)(1.29258517034068,0.734652806963386)(1.35270541082164,0.715658442946519)(1.4128256513026,0.696065338026851)(1.47294589178357,0.675844637612947)(1.53306613226453,0.654972281549365)(1.59318637274549,0.633430573268503)(1.65330661322645,0.611209572362411)(1.71342685370741,0.588308272665164)(1.77354709418838,0.564735533864814)(1.83366733466934,0.540510741475342)(1.8937875751503,0.515664177514946)(1.95390781563126,0.49023709225788)(2.01402805611222,0.464281475734471)(2.07414829659319,0.43785953602122)(2.13426853707415,0.41104289955535)(2.19438877755511,0.383911556494505)(2.25450901803607,0.356552581298011)(2.31462925851703,0.329058665021529)(2.374749498998,0.301526501103685)(2.43486973947896,0.274055070519731)(2.49498997995992,0.246743874954825)(2.55511022044088,0.219691168016424)(2.61523046092184,0.192992234410992)(2.67535070140281,0.16673776544716)(2.73547094188377,0.141012376232582)(2.79559118236473,0.115893305585886)(2.85571142284569,0.0914493341116058)(2.91583166332665,0.0677399492465343)(2.97595190380762,0.0448147785777584)(3.03607214428858,0.0227133045799341)(3.09619238476954,0.00146486537006485)(3.1563126252505,-0.0189110626084705)(3.21643286573146,-0.0384043126165459)(3.27655310621243,-0.0570132271714545)(3.33667334669339,-0.0747436374437012)(3.39679358717435,-0.0916076574606706)(3.45691382765531,-0.107622333633877)(3.51703406813627,-0.122808194426382)(3.57715430861724,-0.137187747890314)(3.6372745490982,-0.150783976240852)(3.69739478957916,-0.163618876553622)(3.75751503006012,-0.175712095079305)(3.81763527054108,-0.187079699618135)(3.87775551102204,-0.197733129982474)(3.93787575150301,-0.207678360940811)(3.99799599198397,-0.216915305354203)(4.05811623246493,-0.225437477698147)(4.11823647294589,-0.233231930037718)(4.17835671342685,-0.240279464043748)(4.23847695390782,-0.246555114059866)(4.29859719438878,-0.252028887814181)(4.35871743486974,-0.25666674336868)(4.4188376753507,-0.260431773552757)(4.47895791583166,-0.263285562650516)(4.53907815631263,-0.265189674697389)(4.59919839679359,-0.266107228543834)(4.65931863727455,-0.266004511984065)(4.71943887775551,-0.264852585805674)(4.77955911823647,-0.262628828627463)(4.83967935871744,-0.259318374852874)(4.8997995991984,-0.254915400926734)(4.95991983967936,-0.249424219256284)(5.02004008016032,-0.242860144512441)(5.08016032064128,-0.23525010340915)(5.14028056112225,-0.226632966272469)(5.20040080160321,-0.217059586546391)(5.26052104208417,-0.206592542605875)(5.32064128256513,-0.195305584620719)(5.38076152304609,-0.183282797489404)(5.44088176352706,-0.170617498800581)(5.50100200400802,-0.157410898149685)(5.56112224448898,-0.143770550729663)(5.62124248496994,-0.12980864373678)(5.6813627254509,-0.115640158627606)(5.74148296593186,-0.101380955509939)(5.80160320641282,-0.0871458278576753)(5.86172344689379,-0.0730465762698707)(5.92184368737475,-0.0591901491386757)(5.98196392785571,-0.0456768958933438)(6.04208416833667,-0.0325989750273408)(6.10220440881763,-0.0200389545110333)(6.1623246492986,-0.00806863659604318)(6.22244488977956,0.00325186738835015)(6.28256513026052,0.0138747936598485)(6.34268537074148,0.0237651028415797)(6.40280561122244,0.0329005734265237)(6.46292585170341,0.0412716157110395)(6.52304609218437,0.048880817261221)(6.58316633266533,0.0557422376812688)(6.64328657314629,0.0618804764756078)(6.70340681362725,0.0673295429806178)(6.76352705410822,0.0721315615570912)(6.82364729458918,0.076335348393286)(6.88376753507014,0.0799948983118366)(6.9438877755511,0.083167820888729)(7.00400801603206,0.0859137649963451)(7.06412825651303,0.0882928696312586)(7.12424849699399,0.090364276667426)(7.18436873747495,0.0921847380982417)(7.24448897795591,0.0938073465328166)(7.30460921843687,0.0952804133415279)(7.36472945891784,0.0966465140632993)(7.4248496993988,0.097941715655546)(7.48496993987976,0.0991949950458642)(7.54509018036072,0.100427853385815)(7.60521042084168,0.101654125547617)(7.66533066132265,0.102879979868174)(7.72545090180361,0.10410409903102)(7.78557114228457,0.10531802936567)(7.84569138276553,0.106506682791863)(7.90581162324649,0.107648973176715)(7.96593186372746,0.108718567018521)(8.02605210420842,0.109684727113069)(8.08617234468938,0.110513227173373)(8.14629258517034,0.111167315220964)(8.2064128256513,0.111608703896863)(8.26653306613226,0.111798566595017)(8.32665330661323,0.111698519437853)(8.38677354709419,0.111271570528843)(8.44689378757515,0.110483019568524)(8.50701402805611,0.109301292749128)(8.56713426853707,0.107698699794503)(8.62725450901804,0.105652102040056)(8.687374749499,0.103143482509449)(8.74749498997996,0.100160411008387)(8.80761523046092,0.0966963992925086)(8.86773547094188,0.0927511433548587)(8.92785571142285,0.0883306518013803)(8.98797595190381,0.0834472611273774)(9.04809619238477,0.0781195404623815)(9.10821643286573,0.0723720900063787)(9.16833667334669,0.0662352389271823)(9.22845691382766,0.0597446499175282)(9.28857715430862,0.0529408389106421)(9.34869739478958,0.045868619612915)(9.40881763527054,0.0385764835192093)(9.4689378757515,0.0311159269169356)(9.52905811623247,0.0235407370454976)(9.58917835671343,0.0159062500453111)(9.64929859719439,0.00826859359339799)(9.70941883767535,0.000683927171543638)(9.76953907815631,-0.00679230725809747)(9.82965931863728,-0.0141061117881302)(9.88977955911824,-0.0212056245424223)(9.9498997995992,-0.0280417661485865)(10.0100200400802,-0.0345688307831807)(10.0701402805611,-0.040745013068064)(10.1302605210421,-0.0465328634535978)(10.190380761523,-0.0518996662086941)(10.250501002004,-0.0568177357165623)(10.310621242485,-0.0612646284128259)(10.3707414829659,-0.0652232693620464)(10.4308617234469,-0.0686819941113011)(10.4909819639279,-0.0716345080475549)(10.5511022044088,-0.0740797669829467)(10.6112224448898,-0.0760217840654719)(10.6713426853707,-0.0774693693323489)(10.7314629258517,-0.0784358092648212)(10.7915831663327,-0.0789384945469091)(10.8517034068136,-0.0789985048632076)(10.9118236472946,-0.0786401599849269)(10.9719438877756,-0.0778905465879106)(11.0320641282565,-0.0767790302262459)(11.0921843687375,-0.0753367616608916)(11.1523046092184,-0.0735961863301157)(11.2124248496994,-0.0715905651674692)(11.2725450901804,-0.069353514247063)(11.3326653306613,-0.0669185698912483)(11.3927855711423,-0.0643187849402827)(11.4529058116232,-0.0615863608858422)(11.5130260521042,-0.0587523195387592)(11.5731462925852,-0.0558462168636185)(11.6332665330661,-0.0528959005945287)(11.6933867735471,-0.0499273122708286)(11.7535070140281,-0.0469643334191006)(11.813627254509,-0.0440286747757461)(11.87374749499,-0.0411398067061205)(11.9338677354709,-0.0383149283417416)(11.9939879759519,-0.0355689724326851)(12.0541082164329,-0.0329146425007487)(12.1142284569138,-0.0303624785798469)(12.1743486973948,-0.0279209476399734)(12.2344689378758,-0.0255965547039556)(12.2945891783567,-0.0233939706739871)(12.3547094188377,-0.0213161729777539)(12.4148296593186,-0.0193645953107897)(12.4749498997996,-0.0175392829806723)(12.5350701402806,-0.0158390506375893)(12.5951903807615,-0.0142616394924762)(12.6553106212425,-0.0128038714665718)(12.7154308617234,-0.0114617980736865)(12.7755511022044,-0.0102308421985454)(12.8356713426854,-0.00910593129210462)(12.8957915831663,-0.00808162084984406)(12.9559118236473,-0.00715220736512043)(13.0160320641283,-0.00631183025142095)(13.0761523046092,-0.00555456250082892)(13.1362725450902,-0.00487449008845607)(13.1963927855711,-0.0042657803424515)(13.2565130260521,-0.00372273967594414)(13.3166332665331,-0.00323986122131654)(13.376753507014,-0.00281186301973648)(13.436873747495,-0.00243371750171353)(13.496993987976,-0.00210067304993292)(13.5571142284569,-0.00180826846643789)(13.6172344689379,-0.00155234117530958)(13.6773547094188,-0.00132902998237405)(13.7374749498998,-0.00113477318820899)(13.7975951903808,-0.000966302812815517)(13.8577154308617,-0.000820635642609512)(13.9178356713427,-0.000695061755519031)(13.9779559118236,-0.000587131120354508)(14.0380761523046,-0.000494638804385989)(14.0981963927856,-0.000415609260070881)(14.1583166332665,-0.00034828009969378)(14.2184368737475,-0.000291085706592454)(14.2785571142285,-0.000242640974664947)(14.3386773547094,-0.000201725414745607)(14.3987975951904,-0.00016726781773645)(14.4589178356713,-0.00013833162041485)(14.5190380761523,-0.000114101080763065)(14.5791583166333,-9.38683354836349e-05)(14.6392785571142,-7.70213829592621e-05)(14.6993987975952,-6.30330100713933e-05)(14.7595190380762,-5.14506607199519e-05)(14.8196392785571,-4.18872272475578e-05)(14.8797595190381,-3.40127328919985e-05)(14.939879759519,-2.75468634811705e-05)(15,-2.22522994526237e-05) 
};

\addlegendentry{training points};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63981274671991)(-14.939879759519,1.63980293867196)(-14.8797595190381,1.63979093830446)(-14.8196392785571,1.63977629431551)(-14.7595190380762,1.63975847122538)(-14.6993987975952,1.63973683544717)(-14.6392785571142,1.63971063935579)(-14.5791583166333,1.63967900310258)(-14.5190380761523,1.63964089388897)(-14.4589178356713,1.63959510237251)(-14.3987975951904,1.6395402158304)(-14.3386773547094,1.63947458764741)(-14.2785571142285,1.63939630262591)(-14.2184368737475,1.63930313753287)(-14.1583166332665,1.63919251620162)(-14.0981963927856,1.63906145839316)(-14.0380761523046,1.63890652149268)(-13.9779559118236,1.63872373397308)(-13.9178356713427,1.63850851940014)(-13.8577154308617,1.63825560958874)(-13.7975951903808,1.63795894535357)(-13.7374749498998,1.63761156314054)(-13.6773547094188,1.63720546569207)(-13.6172344689379,1.63673147480796)(-13.5571142284569,1.63617906423697)(-13.496993987976,1.63553617079937)(-13.436873747495,1.63478898202858)(-13.376753507014,1.6339216989637)(-13.3166332665331,1.63291627325991)(-13.2565130260521,1.63175211854242)(-13.1963927855711,1.63040579694302)(-13.1362725450902,1.62885068304525)(-13.0761523046092,1.62705660903691)(-13.0160320641283,1.62498949671722)(-12.9559118236473,1.62261098410543)(-12.8957915831663,1.61987805669483)(-12.8356713426854,1.61674269581363)(-12.7755511022044,1.61315155898854)(-12.7154308617234,1.60904570952653)(-12.6553106212425,1.60436041458681)(-12.5951903807615,1.59902503264369)(-12.5350701402806,1.59296301227389)(-12.4749498997996,1.58609202447923)(-12.4148296593186,1.57832425013744)(-12.3547094188377,1.56956684255211)(-12.2945891783567,1.55972258238587)(-12.2344689378758,1.5486907384967)(-12.1743486973948,1.53636814340359)(-12.1142284569138,1.52265048638968)(-12.0541082164329,1.50743382076931)(-11.9939879759519,1.49061627480469)(-11.9338677354709,1.47209994840287)(-11.87374749499,1.45179297032535)(-11.813627254509,1.42961168346046)(-11.7535070140281,1.40548291904478)(-11.6933867735471,1.37934631479949)(-11.6332665330661,1.35115662703329)(-11.5731462925852,1.32088598304399)(-11.5130260521042,1.28852601780034)(-11.4529058116232,1.25408983804971)(-11.3927855711423,1.21761375774046)(-11.3326653306613,1.17915875108621)(-11.2725450901804,1.13881157368965)(-11.2124248496994,1.09668550795336)(-11.1523046092184,1.05292069643751)(-11.0921843687375,1.0076840358332)(-11.0320641282565,0.961168614768766)(-10.9719438877756,0.913592690496556)(-10.9118236472946,0.86519821267135)(-10.8517034068136,0.816248916581898)(-10.7915831663327,0.7670280232162)(-10.7314629258517,0.717835599173614)(-10.6713426853707,0.668985645162838)(-10.6112224448898,0.620802997175225)(-10.5511022044088,0.573620137995275)(-10.4909819639279,0.527774026865577)(-10.4308617234469,0.48360305746856)(-10.3707414829659,0.441444242640059)(-10.310621242485,0.401630685445603)(-10.250501002004,0.364489309791036)(-10.190380761523,0.33033865404955)(-10.1302605210421,0.299486230559536)(-10.0701402805611,0.272224463701557)(-10.0100200400802,0.248823519678424)(-9.9498997995992,0.22951855608395)(-9.88977955911824,0.214488529663416)(-9.82965931863727,0.203824768210014)(-9.76953907815631,0.197491447850643)(-9.70941883767535,0.195287251776888)(-9.64929859719439,0.19682455548212)(-9.58917835671343,0.201542356915216)(-9.52905811623246,0.208757140618003)(-9.4689378757515,0.217737938441183)(-9.40881763527054,0.227781653566829)(-9.34869739478958,0.238269038758985)(-9.28857715430862,0.248694298428077)(-9.22845691382765,0.258671937182874)(-9.16833667334669,0.267928785205294)(-9.10821643286573,0.276288582662317)(-9.04809619238477,0.283654139017238)(-8.98797595190381,0.289989834949742)(-8.92785571142285,0.295305738116009)(-8.86773547094188,0.29964380293983)(-8.80761523046092,0.303066277917211)(-8.74749498997996,0.305646328083614)(-8.687374749499,0.30746084928515)(-8.62725450901804,0.308585413715791)(-8.56713426853707,0.309091219055084)(-8.50701402805611,0.309043807515989)(-8.44689378757515,0.308503212803482)(-8.38677354709419,0.307525104887441)(-8.32665330661323,0.306162467913761)(-8.26653306613226,0.304467370873845)(-8.2064128256513,0.302492467478476)(-8.14629258517034,0.300291970120834)(-8.08617234468938,0.297921961945168)(-8.02605210420842,0.295440017284363)(-7.96593186372746,0.292904189025754)(-7.90581162324649,0.290371480742889)(-7.84569138276553,0.287895958083731)(-7.78557114228457,0.285526671361029)(-7.72545090180361,0.283305560879367)(-7.66533066132265,0.281265504926323)(-7.60521042084168,0.279428655127305)(-7.54509018036072,0.277805167605193)(-7.48496993987976,0.27639241861558)(-7.4248496993988,0.275174743938711)(-7.36472945891784,0.274123718635815)(-7.30460921843687,0.273198940514499)(-7.24448897795591,0.272349272717253)(-7.18436873747495,0.271514453922121)(-7.12424849699399,0.270626985041903)(-7.06412825651303,0.269614189004037)(-7.00400801603206,0.268400348222364)(-6.9438877755511,0.266908822959887)(-6.88376753507014,0.26506409378284)(-6.82364729458918,0.262793651547245)(-6.76352705410822,0.260029722489448)(-6.70340681362725,0.256710790885994)(-6.64328657314629,0.252782922955062)(-6.58316633266533,0.248200892841039)(-6.52304609218437,0.242929104706954)(-6.46292585170341,0.23694232628543)(-6.40280561122244,0.230226250601553)(-6.34268537074148,0.222777835392515)(-6.28256513026052,0.214605472139643)(-6.22244488977956,0.205728931943469)(-6.1623246492986,0.196179102951501)(-6.10220440881764,0.185997516294303)(-6.04208416833667,0.175235661358716)(-5.98196392785571,0.163954101379036)(-5.92184368737475,0.152221467022254)(-5.86172344689379,0.140113262069843)(-5.80160320641283,0.127710641193027)(-5.74148296593186,0.115099134696417)(-5.6813627254509,0.102367348736282)(-5.62124248496994,0.0896057114873385)(-5.56112224448898,0.0769052446836676)(-5.50100200400802,0.0643564121348963)(-5.44088176352705,0.0520479825437196)(-5.38076152304609,0.0400659456492753)(-5.32064128256513,0.0284924897082453)(-5.26052104208417,0.0174049978824836)(-5.20040080160321,0.00687516512301672)(-5.14028056112224,-0.00303177968980597)(-5.08016032064128,-0.0122576499475207)(-5.02004008016032,-0.0207516184159515)(-4.95991983967936,-0.0284701914798826)(-4.8997995991984,-0.0353768054825454)(-4.83967935871743,-0.0414410054852581)(-4.77955911823647,-0.0466372730998134)(-4.71943887775551,-0.0509435168951055)(-4.65931863727455,-0.054339442077632)(-4.59919839679359,-0.0568049142166489)(-4.53907815631263,-0.0583185862226376)(-4.47895791583166,-0.0588569814558241)(-4.4188376753507,-0.058394266906472)(-4.35871743486974,-0.0569028855504695)(-4.29859719438878,-0.0543550929202305)(-4.23847695390782,-0.0507253962799545)(-4.17835671342685,-0.045993687300326)(-4.11823647294589,-0.0401487529115482)(-4.05811623246493,-0.0331917187997686)(-3.99799599198397,-0.0251389234191848)(-3.93787575150301,-0.0160237355621616)(-3.87775551102204,-0.00589694560968709)(-3.81763527054108,0.00517446796935919)(-3.75751503006012,0.0171101758029861)(-3.69739478957916,0.0298207206703245)(-3.6372745490982,0.0432127543297137)(-3.57715430861724,0.0571948330415823)(-3.51703406813627,0.0716832929264765)(-3.45691382765531,0.0866077575005876)(-3.39679358717435,0.101915872664845)(-3.33667334669339,0.117576921862409)(-3.27655310621243,0.133584019796181)(-3.21643286573146,0.149954622130611)(-3.1563126252505,0.16672914004595)(-3.09619238476954,0.183967528327493)(-3.03607214428858,0.201743844160392)(-2.97595190380762,0.220138993334057)(-2.91583166332665,0.239232166076719)(-2.85571142284569,0.259091792143207)(-2.79559118236473,0.279767135934625)(-2.73547094188377,0.301281726638088)(-2.67535070140281,0.323629699299607)(-2.61523046092184,0.346775598172235)(-2.55511022044088,0.370657705791056)(-2.49498997995992,0.395194061753503)(-2.43486973947896,0.420290288532773)(-2.374749498998,0.44584785472688)(-2.31462925851703,0.471771744209055)(-2.25450901803607,0.497976715989196)(-2.19438877755511,0.524391845261386)(-2.13426853707415,0.550962819843475)(-2.07414829659319,0.577652663027424)(-2.01402805611222,0.604440200452998)(-1.95390781563126,0.631317498517699)(-1.8937875751503,0.658285868242434)(-1.83366733466934,0.685351033047815)(-1.77354709418838,0.71251764160502)(-1.71342685370741,0.739784159534547)(-1.65330661322645,0.767137419253654)(-1.59318637274549,0.794549130800402)(-1.53306613226453,0.821970914522653)(-1.47294589178357,0.849334757076429)(-1.4128256513026,0.876551836226754)(-1.35270541082164,0.90351317032702)(-1.29258517034068,0.930094864090839)(-1.23246492985972,0.956158239847372)(-1.17234468937876,0.981559330124314)(-1.11222444889779,1.00614944630229)(-1.05210420841683,1.02978236294445)(-0.991983967935871,1.05231705434114)(-0.93186372745491,1.07361925256102)(-0.871743486973948,1.0935727725652)(-0.811623246492985,1.11206677165486)(-0.751503006012024,1.12901384338737)(-0.691382765531062,1.14433300415944)(-0.631262525050101,1.15797016339128)(-0.571142284569138,1.1698792395959)(-0.511022044088177,1.18003354698196)(-0.450901803607215,1.18841768055138)(-0.390781563126252,1.19503692928838)(-0.330661322645291,1.19990751569642)(-0.270541082164328,1.20306337987106)(-0.210420841683368,1.2045395852287)(-0.150300601202405,1.20439621980706)(-0.0901803607214422,1.20270977157416)(-0.0300601202404813,1.19955112746005)(0.0300601202404813,1.19499024270206)(0.0901803607214422,1.18913127000464)(0.150300601202405,1.18207796649787)(0.210420841683368,1.17390414125755)(0.270541082164328,1.16471626678979)(0.330661322645291,1.15461068546099)(0.390781563126252,1.14368331058164)(0.450901803607215,1.13200951314264)(0.511022044088177,1.11968215204004)(0.571142284569138,1.10675598585153)(0.631262525050101,1.09329058405656)(0.691382765531062,1.07934829335881)(0.751503006012024,1.06493131000752)(0.811623246492985,1.05010363193838)(0.871743486973948,1.03486153263416)(0.93186372745491,1.01921451891968)(0.991983967935871,1.00316617061625)(1.05210420841683,0.986692277717478)(1.11222444889779,0.96976676566821)(1.17234468937876,0.952370600674833)(1.23246492985972,0.934489150193269)(1.29258517034068,0.916056526325825)(1.35270541082164,0.89705301550948)(1.4128256513026,0.877478559863876)(1.47294589178357,0.857244240560933)(1.53306613226453,0.836377019643508)(1.59318637274549,0.814832269058264)(1.65330661322645,0.792614658016878)(1.71342685370741,0.769713236289047)(1.77354709418838,0.746142583706437)(1.83366733466934,0.721912814798376)(1.8937875751503,0.697062755625607)(1.95390781563126,0.671641103917291)(2.01402805611222,0.64568348078592)(2.07414829659319,0.61926301557781)(2.13426853707415,0.592445837532157)(2.19438877755511,0.565311948059939)(2.25450901803607,0.537955363207287)(2.31462925851703,0.5104642026896)(2.374749498998,0.48293051268642)(2.43486973947896,0.455459430812009)(2.49498997995992,0.428147973716186)(2.55511022044088,0.401096398960257)(2.61523046092184,0.374398064771554)(2.67535070140281,0.348142179443457)(2.73547094188377,0.322417885567393)(2.79559118236473,0.297299398591371)(2.85571142284569,0.272855042095364)(2.91583166332665,0.249146043467329)(2.97595190380762,0.22622102224932)(3.03607214428858,0.204120219689355)(3.09619238476954,0.182871705631308)(3.1563126252505,0.162496482163333)(3.21643286573146,0.14300379068813)(3.27655310621243,0.12439566418471)(3.33667334669339,0.106665843978461)(3.39679358717435,0.0898023665959138)(3.45691382765531,0.0737881048161389)(3.51703406813627,0.0586024906898803)(3.57715430861724,0.0442231218370946)(3.6372745490982,0.0306268008906738)(3.69739478957916,0.0177916833575602)(3.75751503006012,0.00569806722699862)(3.81763527054108,-0.0056699436805526)(3.87775551102204,-0.0163238449759852)(3.93787575150301,-0.0262694775576476)(3.99799599198397,-0.0355066790462833)(4.05811623246493,-0.0440290026971726)(4.11823647294589,-0.0518234223015017)(4.17835671342685,-0.0588707208550242)(4.23847695390782,-0.0651459678011327)(4.29859719438878,-0.0706192116134958)(4.35871743486974,-0.0752564260736451)(4.4188376753507,-0.0790207894495545)(4.47895791583166,-0.0818739718955259)(4.53907815631263,-0.0837775577954124)(4.59919839679359,-0.0846946723371526)(4.65931863727455,-0.0845916357174503)(4.71943887775551,-0.0834395605792467)(4.77955911823647,-0.081215787294444)(4.83967935871744,-0.0779052784554439)(4.8997995991984,-0.0735022476017636)(4.95991983967936,-0.0680108400011999)(5.02004008016032,-0.0614463425182842)(5.08016032064128,-0.0538354892896553)(5.14028056112225,-0.0452170956689857)(5.20040080160321,-0.0356420177175298)(5.26052104208417,-0.0251727985324923)(5.32064128256513,-0.0138830853465909)(5.38076152304609,-0.00185722962682391)(5.44088176352706,0.0108114058505818)(5.50100200400802,0.0240214351024908)(5.56112224448898,0.0376650971812679)(5.62124248496994,0.0516300419647791)(5.6813627254509,0.0658009909348168)(5.74148296593186,0.0800620813296296)(5.80160320641282,0.0942984721806219)(5.86172344689379,0.108398343028118)(5.92184368737475,0.122255097628156)(5.98196392785571,0.135768686816941)(6.04208416833667,0.148847400659927)(6.10220440881763,0.161409268006793)(6.1623246492986,0.173383043991923)(6.22244488977956,0.184709169266336)(6.28256513026052,0.195340262471651)(6.34268537074148,0.205241499178982)(6.40280561122244,0.214390622639357)(6.46292585170341,0.222777647551077)(6.52304609218437,0.230404542802411)(6.58316633266533,0.237284469122781)(6.64328657314629,0.243440993009038)(6.70340681362725,0.248907019184158)(6.76352705410822,0.253723713138685)(6.82364729458918,0.257939167386419)(6.88376753507014,0.261607141928366)(6.9438877755511,0.264785537976264)(7.00400801603206,0.267534933886669)(7.06412825651303,0.269917063661113)(7.12424849699399,0.271993177162256)(7.18436873747495,0.273822658781519)(7.24448897795591,0.275461375148031)(7.30460921843687,0.276960391258959)(7.36472945891784,0.278364658938079)(7.4248496993988,0.279711911185033)(7.48496993987976,0.281031854805467)(7.54509018036072,0.28234549722203)(7.60521042084168,0.283664877407919)(7.66533066132265,0.284993084644836)(7.72545090180361,0.286324598690136)(7.78557114228457,0.287645990776735)(7.84569138276553,0.288936959267521)(7.90581162324649,0.290171625272734)(7.96593186372746,0.291320077846272)(8.02605210420842,0.292350073323512)(8.08617234468938,0.293228791119505)(8.14629258517034,0.293924510271794)(8.2064128256513,0.29440808088339)(8.26653306613226,0.294654042990991)(8.32665330661323,0.294641219721135)(8.38677354709419,0.294352696811622)(8.44689378757515,0.293775078660711)(8.50701402805611,0.292897047230208)(8.56713426853707,0.291707320272169)(8.62725450901804,0.290192245620449)(8.687374749499,0.28833339985936)(8.74749498997996,0.286105652784645)(8.80761523046092,0.283476235967815)(8.86773547094188,0.280405347066949)(8.92785571142285,0.276848773242127)(8.98797595190381,0.272762925462245)(9.04809619238477,0.268112572528546)(9.10821643286573,0.262881476031393)(9.16833667334669,0.25708603961376)(9.22845691382766,0.250791949254083)(9.28857715430862,0.244133455635511)(9.34869739478958,0.237334209532873)(9.40881763527054,0.230727102587047)(9.4689378757515,0.22476818900093)(9.52905811623247,0.220036859507644)(9.58917835671343,0.217212778726679)(9.64929859719439,0.21702310948864)(9.70941883767535,0.220164079273288)(9.76953907815631,0.227216001682645)(9.82965931863728,0.238579370872004)(9.88977955911824,0.254451625381238)(9.9498997995992,0.274844091649141)(10.0100200400802,0.29962238789692)(10.0701402805611,0.328551001466801)(10.1302605210421,0.361330062775647)(10.190380761523,0.397620862336086)(10.250501002004,0.437061706952726)(10.310621242485,0.479277257249311)(10.3707414829659,0.523884162221903)(10.4308617234469,0.570494927901795)(10.4909819639279,0.618721149142139)(10.5511022044088,0.668176665444528)(10.6112224448898,0.718480854383477)(10.6713426853707,0.769262084166429)(10.7314629258517,0.820161251456614)(10.7915831663327,0.870835291101584)(10.8517034068136,0.920960535755077)(10.9118236472946,0.970235811013658)(10.9719438877756,1.01838516748442)(11.0320641282565,1.06516017069639)(11.0921843687375,1.11034169051767)(11.1523046092184,1.15374115237532)(11.2124248496994,1.19520123229944)(11.2725450901804,1.2345959961311)(11.3326653306613,1.27183049981744)(11.3927855711423,1.30683988233549)(11.4529058116232,1.33958799527254)(11.5130260521042,1.37006562333434)(11.5731462925852,1.39828835798238)(11.6332665330661,1.42429419199774)(11.6933867735471,1.44814090604693)(11.7535070140281,1.46990331934979)(11.813627254509,1.48967047542478)(11.87374749499,1.50754283076317)(11.9338677354709,1.52362950935431)(11.9939879759519,1.53804567948723)(12.0541082164329,1.55091010146695)(12.1142284569138,1.56234288612368)(12.1743486973948,1.57246349460271)(12.2344689378758,1.58138900026527)(12.2945891783567,1.58923262397197)(12.3547094188377,1.59610254491379)(12.4148296593186,1.60210098082357)(12.4749498997996,1.60732352411748)(12.5350701402806,1.61185871449219)(12.5951903807615,1.6157878238749)(12.6553106212425,1.61918482644661)(12.7154308617234,1.62211652471104)(12.7755511022044,1.62464280216636)(12.8356713426854,1.62681697389917)(12.8957915831663,1.62868620815925)(12.9559118236473,1.63029199446387)(13.0160320641283,1.63167063678697)(13.0761523046092,1.63285375368539)(13.1362725450902,1.63386877059706)(13.1963927855711,1.63473939284207)(13.2565130260521,1.63548605092986)(13.3166332665331,1.63612631252881)(13.376753507014,1.63667525782646)(13.436873747495,1.63714581697453)(13.496993987976,1.6375490698729)(13.5571142284569,1.63789450972395)(13.6172344689379,1.63819027262049)(13.6773547094188,1.63844333596426)(13.7374749498998,1.63865968879799)(13.7975951903808,1.63884447722345)(13.8577154308617,1.63900212801916)(13.9178356713427,1.63913645340617)(13.9779559118236,1.6392507396765)(14.0380761523046,1.63934782212555)(14.0981963927856,1.63943014844137)(14.1583166332665,1.63949983241691)(14.2184368737475,1.6395586995795)(14.2785571142285,1.63960832608247)(14.3386773547094,1.63965007198051)(14.3987975951904,1.6396851098169)(14.4589178356713,1.63971444928428)(14.5190380761523,1.63973895858176)(14.5791583166333,1.63975938297581)(14.6392785571142,1.6397763609787)(14.6993987975952,1.6397904384826)(14.7595190380762,1.63980208112715)(14.8196392785571,1.63981168513061)(14.8797595190381,1.63981958677683)(14.939879759519,1.63982607072097)(15,1.63983137725311)(15,-1.63987588185201)(14.939879759519,-1.63988116444793)(14.8797595190381,-1.63988761224261)(14.8196392785571,-1.6398954595851)(14.7595190380762,-1.63990498244859)(14.6993987975952,-1.63991650450274)(14.6392785571142,-1.63993040374462)(14.5791583166333,-1.63994711964678)(14.5190380761523,-1.63996716074328)(14.4589178356713,-1.63999111252511)(14.3987975951904,-1.64001964545237)(14.3386773547094,-1.64005352281)(14.2785571142285,-1.6400936080318)(14.2184368737475,-1.64014087099269)(14.1583166332665,-1.64019639261629)(14.0981963927856,-1.64026136696152)(14.0380761523046,-1.64033709973432)(13.9779559118236,-1.6404250019172)(13.9178356713427,-1.64052657691721)(13.8577154308617,-1.64064339930438)(13.7975951903808,-1.64077708284908)(13.7374749498998,-1.64092923517441)(13.6773547094188,-1.64110139592901)(13.6172344689379,-1.64129495497111)(13.5571142284569,-1.64151104665683)(13.496993987976,-1.64175041597277)(13.436873747495,-1.64201325197795)(13.376753507014,-1.64229898386593)(13.3166332665331,-1.64260603497144)(13.2565130260521,-1.64293153028175)(13.1963927855711,-1.64327095352697)(13.1362725450902,-1.64361775077398)(13.0761523046092,-1.64396287868705)(13.0160320641283,-1.64429429728981)(12.9559118236473,-1.64459640919411)(12.8957915831663,-1.64484944985894)(12.8356713426854,-1.64502883648338)(12.7755511022044,-1.64510448656345)(12.7154308617234,-1.64504012085842)(12.6553106212425,-1.64479256937976)(12.5951903807615,-1.64431110285985)(12.5350701402806,-1.64353681576736)(12.4749498997996,-1.64240209007882)(12.4148296593186,-1.64083017144515)(12.3547094188377,-1.6387348908693)(12.2945891783567,-1.63602056531994)(12.2344689378758,-1.63258210967318)(12.1743486973948,-1.62830538988266)(12.1142284569138,-1.62306784328337)(12.0541082164329,-1.61673938646844)(11.9939879759519,-1.6091836243526)(11.9338677354709,-1.60025936603779)(11.87374749499,-1.58982244417541)(11.813627254509,-1.57772782497627)(11.7535070140281,-1.56383198618799)(11.6933867735471,-1.54799553058859)(11.6332665330661,-1.5300859931868)(11.5731462925852,-1.50998079170962)(11.5130260521042,-1.48757026241186)(11.4529058116232,-1.46276071704423)(11.3927855711423,-1.43547745221605)(11.3326653306613,-1.40566763959994)(11.2725450901804,-1.37330302462523)(11.2124248496994,-1.33838236263438)(11.1523046092184,-1.30093352503555)(11.0921843687375,-1.26101521383945)(11.0320641282565,-1.21871823114888)(10.9719438877756,-1.17416626066024)(10.9118236472946,-1.12751613098351)(10.8517034068136,-1.07895754548149)(10.7915831663327,-1.0287122801954)(10.7314629258517,-0.977032869986256)(10.6713426853707,-0.924200822831127)(10.6112224448898,-0.870524422514421)(10.5511022044088,-0.816336199410421)(10.4909819639279,-0.761990165237248)(10.4308617234469,-0.707858916124397)(10.3707414829659,-0.654330700945996)(10.310621242485,-0.601806514074963)(10.250501002004,-0.550697178385851)(10.190380761523,-0.501420194753474)(10.1302605210421,-0.454395789682842)(10.0701402805611,-0.410041027602929)(10.0100200400802,-0.368760049463282)(9.9498997995992,-0.330927623946314)(9.88977955911824,-0.296862874466083)(9.82965931863728,-0.266791594448265)(9.76953907815631,-0.24080061619884)(9.70941883767535,-0.218796224930201)(9.64929859719439,-0.200485922301844)(9.58917835671343,-0.185400278636057)(9.52905811623247,-0.172955385416648)(9.4689378757515,-0.162536335167059)(9.40881763527054,-0.153574135548628)(9.34869739478958,-0.145596970307043)(9.28857715430862,-0.138251777814226)(9.22845691382766,-0.131302649419027)(9.16833667334669,-0.124615561759395)(9.10821643286573,-0.118137296018636)(9.04809619238477,-0.111873491603783)(8.98797595190381,-0.10586840320749)(8.92785571142285,-0.100187469639367)(8.86773547094188,-0.0949030603572317)(8.80761523046092,-0.0900834373827981)(8.74749498997996,-0.0857848307678714)(8.687374749499,-0.0820464348404622)(8.62725450901804,-0.0788880415403364)(8.56713426853707,-0.0763099206831619)(8.50701402805611,-0.074294461731952)(8.44689378757515,-0.0728090395236622)(8.38677354709419,-0.0718095557539367)(8.32665330661323,-0.0712441808454298)(8.26653306613226,-0.0710569098009562)(8.2064128256513,-0.0711906730896648)(8.14629258517034,-0.0715898798298653)(8.08617234468938,-0.0722023367727587)(8.02605210420842,-0.0729806190973743)(7.96593186372746,-0.0738829438092296)(7.90581162324649,-0.0748736789193039)(7.84569138276553,-0.075923593683796)(7.78557114228457,-0.0770099320453948)(7.72545090180361,-0.0781164006280956)(7.66533066132265,-0.0792331249084871)(7.60521042084168,-0.0803566263126855)(7.54509018036072,-0.0814897904504001)(7.48496993987976,-0.0826418647137389)(7.4248496993988,-0.0838284798739411)(7.36472945891784,-0.0850716308114804)(7.30460921843687,-0.0863995645759029)(7.24448897795591,-0.0878466820823973)(7.18436873747495,-0.089453182585036)(7.12424849699399,-0.0912646238274036)(7.06412825651303,-0.0933313243985958)(7.00400801603206,-0.0957074038939788)(6.9438877755511,-0.098449896198806)(6.88376753507014,-0.101617345304693)(6.82364729458918,-0.105268470599847)(6.76352705410822,-0.109460590024502)(6.70340681362725,-0.114247933222923)(6.64328657314629,-0.119680040057823)(6.58316633266533,-0.125799993760243)(6.52304609218437,-0.13264290827997)(6.46292585170341,-0.140234416128998)(6.40280561122244,-0.148589475786309)(6.34268537074148,-0.157711293495823)(6.28256513026052,-0.167590675151954)(6.22244488977956,-0.178205434489635)(6.1623246492986,-0.189520317184009)(6.10220440881763,-0.20148717702886)(6.04208416833667,-0.214045350714609)(5.98196392785571,-0.227122478603629)(5.92184368737475,-0.240635395905507)(5.86172344689379,-0.25449149556786)(5.80160320641282,-0.268590127895973)(5.74148296593186,-0.282823992349507)(5.6813627254509,-0.297081308190029)(5.62124248496994,-0.311247329438339)(5.56112224448898,-0.325206198640593)(5.50100200400802,-0.338843231401861)(5.44088176352706,-0.352046403451744)(5.38076152304609,-0.364708365351985)(5.32064128256513,-0.376728083894848)(5.26052104208417,-0.388012286679259)(5.20040080160321,-0.398477155375252)(5.14028056112225,-0.408048836875952)(5.08016032064128,-0.416664717528645)(5.02004008016032,-0.424273946506599)(4.95991983967936,-0.430837598511367)(4.8997995991984,-0.436328554251704)(4.83967935871744,-0.440731471250305)(4.77955911823647,-0.444041869960482)(4.71943887775551,-0.446265611032101)(4.65931863727455,-0.447417388250679)(4.59919839679359,-0.447519784750516)(4.53907815631263,-0.446601791599366)(4.47895791583166,-0.444697153405506)(4.4188376753507,-0.441842757655959)(4.35871743486974,-0.438077060663714)(4.29859719438878,-0.433438564014865)(4.23847695390782,-0.4279642603186)(4.17835671342685,-0.421688207232473)(4.11823647294589,-0.414640437773934)(4.05811623246493,-0.406845952699122)(3.99799599198397,-0.398323931662122)(3.93787575150301,-0.389087244323974)(3.87775551102204,-0.379142414988963)(3.81763527054108,-0.368489455555717)(3.75751503006012,-0.357122257385609)(3.69739478957916,-0.345029436464805)(3.6372745490982,-0.332194753372378)(3.57715430861724,-0.318598617617723)(3.51703406813627,-0.304218879542644)(3.45691382765531,-0.289032772083893)(3.39679358717435,-0.273017681517255)(3.33667334669339,-0.256153118865864)(3.27655310621243,-0.238422118527619)(3.21643286573146,-0.219812415921221)(3.1563126252505,-0.200318607380274)(3.09619238476954,-0.179941974891178)(3.03607214428858,-0.158693610529487)(2.97595190380762,-0.136591465093804)(2.91583166332665,-0.11366614497426)(2.85571142284569,-0.0899563738721526)(2.79559118236473,-0.0655127874195982)(2.73547094188377,-0.0403931331022288)(2.67535070140281,-0.0146666485491362)(2.61523046092184,0.0115864040504296)(2.55511022044088,0.0382859370725922)(2.49498997995992,0.0653397761934646)(2.43486973947896,0.0926507102274535)(2.374749498998,0.120122489520951)(2.31462925851703,0.147653127353457)(2.25450901803607,0.175149799388734)(2.19438877755511,0.202511164929072)(2.13426853707415,0.229639961578543)(2.07414829659319,0.256456056464631)(2.01402805611222,0.282879470683022)(1.95390781563126,0.308833080598469)(1.8937875751503,0.334265599404285)(1.83366733466934,0.359108668152309)(1.77354709418838,0.383328484023191)(1.71342685370741,0.406903309041281)(1.65330661322645,0.429804486707944)(1.59318637274549,0.452028877478743)(1.53306613226453,0.473567543455222)(1.47294589178357,0.494445034664962)(1.4128256513026,0.514652116189825)(1.35270541082164,0.534263870383557)(1.29258517034068,0.553249087600946)(1.23246492985972,0.571671602154098)(1.17234468937876,0.589578195326524)(1.11222444889779,0.606968419896133)(1.05210420841683,0.623888396889868)(0.991983967935871,0.640371649965138)(0.93186372745491,0.656433177843258)(0.871743486973948,0.672075384021233)(0.811623246492985,0.687311422445263)(0.751503006012024,0.702141224455105)(0.691382765531062,0.71653075887516)(0.631262525050101,0.730491988506399)(0.571142284569138,0.743952953576681)(0.511022044088177,0.75687996116567)(0.450901803607215,0.769215523015398)(0.390781563126252,0.78087779973076)(0.330661322645291,0.791805570509283)(0.270541082164328,0.80190523716586)(0.210420841683368,0.811091919514674)(0.150300601202405,0.819272806972812)(0.0901803607214422,0.826360640548637)(0.0300601202404813,0.832234924239267)(-0.0300601202404813,0.836808667665893)(-0.0901803607214422,0.840002989698068)(-0.150300601202405,0.841716604535957)(-0.210420841683368,0.841864853042278)(-0.270541082164328,0.840388001912196)(-0.330661322645291,0.837232511853223)(-0.390781563126252,0.832345242397134)(-0.450901803607215,0.825699675491652)(-0.511022044088177,0.817281081866547)(-0.571142284569138,0.807094464136646)(-0.631262525050101,0.795155329257086)(-0.691382765531062,0.781498999999359)(-0.751503006012024,0.766171771261627)(-0.811623246492985,0.749240964096847)(-0.871743486973948,0.73077414365609)(-0.93186372745491,0.710857177696315)(-0.991983967935871,0.689574362149592)(-1.05210420841683,0.66702327923478)(-1.11222444889779,0.643298529053662)(-1.17234468937876,0.618499323402383)(-1.23246492985972,0.592727201046027)(-1.29258517034068,0.566084902840719)(-1.35270541082164,0.538679767156975)(-1.4128256513026,0.510620669214877)(-1.47294589178357,0.482024124643546)(-1.53306613226453,0.453011344306218)(-1.59318637274549,0.42371077834843)(-1.65330661322645,0.394256489140254)(-1.71342685370741,0.364785162483422)(-1.77354709418838,0.335435237289111)(-1.83366733466934,0.306341109816318)(-1.8937875751503,0.27762931087448)(-1.95390781563126,0.249413200684457)(-2.01402805611222,0.221788455731354)(-2.07414829659319,0.194828587303943)(-2.13426853707415,0.168581476259404)(-2.19438877755511,0.143067048041924)(-2.25450901803607,0.118276623289831)(-2.31462925851703,0.0941734708893507)(-2.374749498998,0.0706957220923321)(-2.43486973947896,0.0477608946866324)(-2.49498997995992,0.0252726319257504)(-2.55511022044088,0.00312906833668439)(-2.61523046092184,-0.0187675432517635)(-2.67535070140281,-0.0405008073345265)(-2.73547094188377,-0.0621308355624859)(-2.79559118236473,-0.0836869708278956)(-2.85571142284569,-0.105163488586533)(-2.91583166332665,-0.126519121393612)(-2.97595190380762,-0.147680342935312)(-3.03607214428858,-0.168547850201257)(-3.09619238476954,-0.189005148924045)(-3.1563126252505,-0.208928020476535)(-3.21643286573146,-0.22819371610307)(-3.27655310621243,-0.246689010527231)(-3.33667334669339,-0.264316571067617)(-3.39679358717435,-0.280999382349615)(-3.45691382765531,-0.296683186441105)(-3.51703406813627,-0.311337028645228)(-3.57715430861724,-0.32495208250678)(-3.6372745490982,-0.337538983951592)(-3.69739478957916,-0.349123949603305)(-3.75751503006012,-0.359744006981586)(-3.81763527054108,-0.369441729280079)(-3.87775551102204,-0.378259918140809)(-3.93787575150301,-0.386236716707357)(-3.99799599198397,-0.393401618651328)(-4.05811623246493,-0.3997727622797)(-4.11823647294589,-0.4053557498508)(-4.17835671342685,-0.410144039438338)(-4.23847695390782,-0.414120739608536)(-4.29859719438878,-0.417261466493386)(-4.35871743486974,-0.419537804816073)(-4.4188376753507,-0.42092089662322)(-4.47895791583166,-0.421384733856358)(-4.53907815631263,-0.420908855491514)(-4.59919839679359,-0.419480249415795)(-4.65931863727455,-0.417094459074122)(-4.71943887775551,-0.413755933438384)(-4.77955911823647,-0.409477774661749)(-4.83967935871743,-0.404281094642144)(-4.8997995991984,-0.398194143349943)(-4.95991983967936,-0.391251441843049)(-5.02004008016032,-0.383492993578721)(-5.08016032064128,-0.374963746342382)(-5.14028056112224,-0.365713272583204)(-5.20040080160321,-0.355795689782629)(-5.26052104208417,-0.345269738910822)(-5.32064128256513,-0.334198948446842)(-5.38076152304609,-0.322651769430568)(-5.44088176352705,-0.310701601734859)(-5.50100200400802,-0.298426602599351)(-5.56112224448898,-0.285909290983752)(-5.62124248496994,-0.273235855996013)(-5.6813627254509,-0.260495233414152)(-5.74148296593186,-0.24777797538109)(-5.80160320641283,-0.235174918149113)(-5.86172344689379,-0.222775764135534)(-5.92184368737475,-0.210667588450318)(-5.98196392785571,-0.19893335855286)(-6.04208416833667,-0.18765046885566)(-6.10220440881764,-0.176889335962809)(-6.1623246492986,-0.166712153365349)(-6.22244488977956,-0.15717171638167)(-6.28256513026052,-0.148310448781742)(-6.34268537074148,-0.140159611545867)(-6.40280561122244,-0.132738731562734)(-6.46292585170341,-0.126055287259946)(-6.52304609218437,-0.120104679813296)(-6.58316633266533,-0.114870487743007)(-6.64328657314629,-0.110325056665743)(-6.70340681362725,-0.106430357755868)(-6.76352705410822,-0.103139137739251)(-6.82364729458918,-0.100396303737652)(-6.88376753507014,-0.0981404764879101)(-6.9438877755511,-0.096305657100793)(-7.00400801603206,-0.0948229377449362)(-7.06412825651303,-0.0936221777605105)(-7.12424849699399,-0.0926336039025532)(-7.18436873747495,-0.0917892663923855)(-7.24448897795591,-0.0910243467599966)(-7.30460921843687,-0.0902782959025066)(-7.36472945891784,-0.0894958248905562)(-7.4248496993988,-0.0886277754888655)(-7.48496993987976,-0.0876319127694427)(-7.54509018036072,-0.0864736785755638)(-7.60521042084168,-0.0851269547257424)(-7.66533066132265,-0.083574848436799)(-7.72545090180361,-0.0818105155413985)(-7.78557114228457,-0.0798379950841263)(-7.84569138276553,-0.0776730174648303)(-7.90581162324649,-0.0753437099105298)(-7.96593186372746,-0.0728911138065931)(-8.02605210420842,-0.0703694019938723)(-8.08617234468938,-0.0678456778794974)(-8.14629258517034,-0.0653992345483585)(-8.2064128256513,-0.0631201584455349)(-8.26653306613226,-0.0611071851920872)(-8.32665330661323,-0.0594647559489637)(-8.38677354709419,-0.0582992848294505)(-8.44689378757515,-0.0577147375419048)(-8.50701402805611,-0.057807727648571)(-8.56713426853707,-0.0586624545048973)(-8.62725450901804,-0.0603459125619924)(-8.687374749499,-0.0629038744168459)(-8.74749498997996,-0.0663581689524432)(-8.80761523046092,-0.0707057348865859)(-8.86773547094188,-0.0759198345337762)(-8.92785571142285,-0.0819536960348797)(-8.98797595190381,-0.0887467373895337)(-9.04809619238477,-0.0962334491327987)(-9.10821643286573,-0.104354965677384)(-9.16833667334669,-0.11307331462335)(-9.22845691382765,-0.122388207929522)(-9.28857715430862,-0.132355882903694)(-9.34869739478958,-0.143108691247424)(-9.40881763527054,-0.15487262997139)(-9.4689378757515,-0.167977752818238)(-9.52905811623246,-0.182854028521788)(-9.58917835671343,-0.200004659354391)(-9.64929859719439,-0.219953177619934)(-9.70941883767535,-0.243171288750503)(-9.76953907815631,-0.270007007642636)(-9.82965931863727,-0.300636959775118)(-9.88977955911824,-0.33505652485622)(-9.9498997995992,-0.373103577635199)(-10.0100200400802,-0.414499555709205)(-10.0701402805611,-0.458891463090895)(-10.1302605210421,-0.505885493775963)(-10.190380761523,-0.555070101524063)(-10.250501002004,-0.606030285055247)(-10.310621242485,-0.658355933388036)(-10.3707414829659,-0.711646694442271)(-10.4308617234469,-0.765515052964782)(-10.4909819639279,-0.819588611925453)(-10.5511022044088,-0.87351208858098)(-10.6112224448898,-0.926949242335342)(-10.6713426853707,-0.979584787624361)(-10.7314629258517,-1.0311262635007)(-10.7915831663327,-1.08130579676075)(-10.8517034068136,-1.12988168664837)(-10.9118236472946,-1.17663974342802)(-10.9719438877756,-1.22139432416919)(-11.0320641282565,-1.26398902256819)(-11.0921843687375,-1.30429698397389)(-11.1523046092184,-1.34222083066195)(-11.2124248496994,-1.37769219544745)(-11.2725450901804,-1.41067087353206)(-11.3326653306613,-1.44114361291835)(-11.3927855711423,-1.46912257279698)(-11.4529058116232,-1.49464348680857)(-11.5130260521042,-1.51776357417436)(-11.5731462925852,-1.53855924624416)(-11.6332665330661,-1.55712365909519)(-11.6933867735471,-1.57356416448748)(-11.7535070140281,-1.58799971172512)(-11.813627254509,-1.60055825192548)(-11.87374749499,-1.61137419387155)(-11.9338677354709,-1.62058595716785)(-11.9939879759519,-1.62833366392569)(-12.0541082164329,-1.63475700482131)(-12.1142284569138,-1.63999330926781)(-12.1743486973948,-1.64417584279036)(-12.2344689378758,-1.64743234772648)(-12.2945891783567,-1.64988383627801)(-12.3547094188377,-1.65164363797717)(-12.4148296593186,-1.65281669700725)(-12.4749498997996,-1.65349910875873)(-12.5350701402806,-1.6537778796982)(-12.5951903807615,-1.65373089023247)(-12.6553106212425,-1.65342703687708)(-12.7154308617234,-1.65292652774578)(-12.7755511022044,-1.6522813041714)(-12.8356713426854,-1.65153556110148)(-12.8957915831663,-1.65072633968925)(-12.9559118236473,-1.6498841670897)(-13.0160320641283,-1.64903372071036)(-13.0761523046092,-1.64819449688274)(-13.1362725450902,-1.64738146693438)(-13.1963927855711,-1.64660570678554)(-13.2565130260521,-1.64587498931615)(-13.3166332665331,-1.64519433172155)(-13.376753507014,-1.64456649280092)(-13.436873747495,-1.64399241753043)(-13.496993987976,-1.6434716283225)(-13.5571142284569,-1.64300256404744)(-13.6172344689379,-1.64258286919895)(-13.6773547094188,-1.64220963654237)(-13.7374749498998,-1.64187960722867)(-13.7975951903808,-1.64158933272799)(-13.8577154308617,-1.64133530308052)(-13.9178356713427,-1.64111404592353)(-13.9779559118236,-1.64092220057532)(-14.0380761523046,-1.64075657117886)(-14.0981963927856,-1.64061416256346)(-14.1583166332665,-1.64049220210218)(-14.2184368737475,-1.6403881504474)(-14.2785571142285,-1.64029970363641)(-14.3386773547094,-1.64022478868556)(-14.3987975951904,-1.6401615544447)(-14.4589178356713,-1.64010835916901)(-14.5190380761523,-1.64006375598572)(-14.5791583166333,-1.64002647718899)(-14.6392785571142,-1.63999541808708)(-14.6993987975952,-1.63996962094937)(-14.7595190380762,-1.63994825945365)(-14.8196392785571,-1.6399306239148)(-14.8797595190381,-1.63991610747914)(-14.939879759519,-1.63990419339285)(-15,-1.63989444339417)};
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{95\% confidence interval};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (5.678391959799,0.0457923247550263)(2.56281407035176,0.1880441839709)(5.87939698492462,-0.0586553326080057)(0.753768844221106,0.851184137803065)(0.653266331658292,0.938555275463424)(-6.98492462311558,-0.00568780821667307)(-6.38190954773869,0.0181892210937308)(-5.77889447236181,0.0740479490235109)(-4.67336683417085,-0.1875196971218)(6.98492462311558,0.0878975997875842)(-8.89447236180905,-0.0181802226377478)(9.79899497487437,-0.0375839601180386)(-0.452261306532664,1.10656897914634)(-9.79899497487437,0.0285481563967675)(-9.69849246231156,-0.0741530839103945)(6.58291457286432,0.00119502106719138)(-0.552763819095478,1.1264105536081)(4.77386934673367,-0.292350305180278)(1.05527638190955,0.848422477471395)(-2.76381909547739,0.0327739732198867)(1.25628140703518,0.570225617572089)(-5.17587939698493,-0.221921683873718)(4.47236180904523,-0.354687897837448)(-5.57788944723618,-0.165118424328898)(8.99497487437186,0.0714921496879174)(2.26130653266332,0.366043958603191)(7.98994974874372,0.130039099711064)(1.75879396984925,0.789583123407833)(5.17587939698493,-0.298770394183759)(-8.49246231155779,0.112744556525847) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,-4.08483371305058e-05)(-14.939879759519,-5.06273604457168e-05)(-14.8797595190381,-6.25845873382644e-05)(-14.8196392785571,-7.71647996474043e-05)(-14.7595190380762,-9.4894114134283e-05)(-14.6993987975952,-0.00011639275110086)(-14.6392785571142,-0.000142389365646536)(-14.5791583166333,-0.000173737043201588)(-14.5190380761523,-0.000211431048377636)(-14.4589178356713,-0.000256628398250404)(-14.3987975951904,-0.000310669307148876)(-14.3386773547094,-0.000375100519074969)(-14.2785571142285,-0.00045170050525016)(-14.2184368737475,-0.00054250645726552)(-14.1583166332665,-0.000649842950276821)(-14.0981963927856,-0.000776352085147533)(-14.0380761523046,-0.000925024843090754)(-13.9779559118236,-0.00109923330111975)(-13.9178356713427,-0.00130276326169372)(-13.8577154308617,-0.00153984674589184)(-13.7975951903808,-0.00181519368721154)(-13.7374749498998,-0.00213402204406597)(-13.6773547094188,-0.00250208542514989)(-13.6172344689379,-0.00292569719549303)(-13.5571142284569,-0.00341174990523776)(-13.496993987976,-0.00396772876156422)(-13.436873747495,-0.0046017177509263)(-13.376753507014,-0.00532239691860766)(-13.3166332665331,-0.00613902923082084)(-13.2565130260521,-0.00706143538686436)(-13.1963927855711,-0.0080999549212602)(-13.1362725450902,-0.0092653919445613)(-13.0761523046092,-0.0105689439229128)(-13.0160320641283,-0.0120221119965709)(-12.9559118236473,-0.0136365914921305)(-12.8957915831663,-0.0154241414972118)(-12.8356713426854,-0.0173964326439262)(-12.7755511022044,-0.019564872591429)(-12.7154308617234,-0.021940409109625)(-12.6553106212425,-0.0245333111451376)(-12.5951903807615,-0.0273529287943897)(-12.5350701402806,-0.0304074337121563)(-12.4749498997996,-0.033703542139749)(-12.4148296593186,-0.0372462234349029)(-12.3547094188377,-0.04103839771253)(-12.2945891783567,-0.045080626946068)(-12.2344689378758,-0.0493708046148899)(-12.1743486973948,-0.0539038496933842)(-12.1142284569138,-0.0586714114390641)(-12.0541082164329,-0.0636615920260005)(-11.9939879759519,-0.0688586945605001)(-11.9338677354709,-0.0742430043824885)(-11.87374749499,-0.0797906117731022)(-11.813627254509,-0.0854732842325101)(-11.7535070140281,-0.0912583963401694)(-11.6933867735471,-0.0971089248439948)(-11.6332665330661,-0.102983516030947)(-11.5731462925852,-0.108836631600085)(-11.5130260521042,-0.114618778187009)(-11.4529058116232,-0.120276824379427)(-11.3927855711423,-0.125754407528264)(-11.3326653306613,-0.130992430916069)(-11.2725450901804,-0.135929649921208)(-11.2124248496994,-0.140503343747046)(-11.1523046092184,-0.144650067112224)(-11.0921843687375,-0.148306474070341)(-11.0320641282565,-0.151410203899712)(-10.9719438877756,-0.153900816836317)(-10.9118236472946,-0.155720765378333)(-10.8517034068136,-0.156816385033238)(-10.7915831663327,-0.157138886772275)(-10.7314629258517,-0.156645332163542)(-10.6713426853707,-0.155299571230762)(-10.6112224448898,-0.153073122580058)(-10.5511022044088,-0.149945975292853)(-10.4909819639279,-0.145907292529938)(-10.4308617234469,-0.140955997748111)(-10.3707414829659,-0.135101225901106)(-10.310621242485,-0.128362623971216)(-10.250501002004,-0.120770487632105)(-10.190380761523,-0.112365723737256)(-10.1302605210421,-0.103199631608213)(-10.0701402805611,-0.0933334996946689)(-10.0100200400802,-0.0828380180153903)(-9.9498997995992,-0.0717925107756248)(-9.88977955911824,-0.0602839975964019)(-9.82965931863727,-0.0484060957825521)(-9.76953907815631,-0.0362577798959965)(-9.70941883767535,-0.0239420184868077)(-9.64929859719439,-0.011564311068907)(-9.58917835671343,0.00076884878041239)(-9.52905811623246,0.0129515560481074)(-9.4689378757515,0.0248800928114724)(-9.40881763527054,0.0364545117977192)(-9.34869739478958,0.0475801737557808)(-9.28857715430862,0.0581692077621918)(-9.22845691382765,0.0681418646266762)(-9.16833667334669,0.0774277352909718)(-9.10821643286573,0.0859668084924666)(-9.04809619238477,0.0937103449422199)(-8.98797595190381,0.100621548780104)(-8.92785571142285,0.106676021040565)(-8.86773547094188,0.111861984203027)(-8.80761523046092,0.116180271515312)(-8.74749498997996,0.119644079565586)(-8.687374749499,0.122278487434152)(-8.62725450901804,0.1241197505769)(-8.56713426853707,0.125214382275093)(-8.50701402805611,0.125618039933709)(-8.44689378757515,0.125394237630789)(-8.38677354709419,0.124612910028995)(-8.32665330661323,0.123348855982398)(-8.26653306613226,0.121680092840879)(-8.2064128256513,0.119686154516471)(-8.14629258517034,0.117446367786238)(-8.08617234468938,0.115038142032835)(-8.02605210420842,0.112535307645245)(-7.96593186372746,0.11000653760958)(-7.90581162324649,0.10751388541618)(-7.84569138276553,0.10511147030945)(-7.78557114228457,0.102844338138452)(-7.72545090180361,0.100747522668984)(-7.66533066132265,0.0988453282447618)(-7.60521042084168,0.0971508502007815)(-7.54509018036072,0.0956657445148147)(-7.48496993987976,0.0943802529230687)(-7.4248496993988,0.0932734842249229)(-7.36472945891784,0.0923139468726292)(-7.30460921843687,0.0914603223059964)(-7.24448897795591,0.0906624629786282)(-7.18436873747495,0.0898625937648678)(-7.12424849699399,0.088996690569675)(-7.06412825651303,0.087996005621763)(-7.00400801603206,0.0867887052387137)(-6.9438877755511,0.0853015829295468)(-6.88376753507014,0.0834618086474648)(-6.82364729458918,0.0811986739047964)(-6.76352705410822,0.0784452923750983)(-6.70340681362725,0.0751402165650627)(-6.64328657314629,0.0712289331446596)(-6.58316633266533,0.0666652025490162)(-6.52304609218437,0.0614122124468289)(-6.46292585170341,0.0554435195127421)(-6.40280561122244,0.0487437595194095)(-6.34268537074148,0.0413091119233243)(-6.28256513026052,0.0331475116789502)(-6.22244488977956,0.0242786077808996)(-6.1623246492986,0.0147334747930762)(-6.10220440881764,0.00455409016574673)(-6.04208416833667,-0.00620740374847206)(-5.98196392785571,-0.017489628586912)(-5.92184368737475,-0.0292230607140323)(-5.86172344689379,-0.0413312510328456)(-5.80160320641283,-0.0537321384780433)(-5.74148296593186,-0.0663394203423363)(-5.6813627254509,-0.0790639423389353)(-5.62124248496994,-0.0918150722543374)(-5.56112224448898,-0.104502023150042)(-5.50100200400802,-0.117035095232227)(-5.44088176352705,-0.12932680959557)(-5.38076152304609,-0.141292911890646)(-5.32064128256513,-0.152853229369298)(-5.26052104208417,-0.163932370514169)(-5.20040080160321,-0.174460262329806)(-5.14028056112224,-0.184372526136505)(-5.08016032064128,-0.193610698144951)(-5.02004008016032,-0.202122305997336)(-4.95991983967936,-0.209860816661466)(-4.8997995991984,-0.216785474416244)(-4.83967935871743,-0.222861050063701)(-4.77955911823647,-0.228057523880781)(-4.71943887775551,-0.232349725166745)(-4.65931863727455,-0.235716950575877)(-4.59919839679359,-0.238142581816222)(-4.53907815631263,-0.239613720857076)(-4.47895791583166,-0.240120857656091)(-4.4188376753507,-0.239657581764846)(-4.35871743486974,-0.238220345183271)(-4.29859719438878,-0.235808279706808)(-4.23847695390782,-0.232423067944245)(-4.17835671342685,-0.228068863369332)(-4.11823647294589,-0.222752251381174)(-4.05811623246493,-0.216482240539735)(-3.99799599198397,-0.209270271035257)(-3.93787575150301,-0.201130226134759)(-3.87775551102204,-0.192078431875248)(-3.81763527054108,-0.18213363065536)(-3.75751503006012,-0.1713169155893)(-3.69739478957916,-0.15965161446649)(-3.6372745490982,-0.147163114810939)(-3.57715430861724,-0.133878624732599)(-3.51703406813627,-0.119826867859376)(-3.45691382765531,-0.105037714470259)(-3.39679358717435,-0.0895417548423853)(-3.33667334669339,-0.0733698246026041)(-3.27655310621243,-0.0565524953655252)(-3.21643286573146,-0.0391195469862294)(-3.1563126252505,-0.0210994402152926)(-3.09619238476954,-0.00251881029827614)(-3.03607214428858,0.0165979969795676)(-2.97595190380762,0.0362293251993726)(-2.91583166332665,0.0563565223415532)(-2.85571142284569,0.0769641517783371)(-2.79559118236473,0.098040082553365)(-2.73547094188377,0.119575445537801)(-2.67535070140281,0.14156444598254)(-2.61523046092184,0.164004027460236)(-2.55511022044088,0.18689338706387)(-2.49498997995992,0.210233346839627)(-2.43486973947896,0.234025591609703)(-2.374749498998,0.258271788409606)(-2.31462925851703,0.282972607549203)(-2.25450901803607,0.308126669639513)(-2.19438877755511,0.333729446651655)(-2.13426853707415,0.35977214805144)(-2.07414829659319,0.386240625165683)(-2.01402805611222,0.413114328092176)(-1.95390781563126,0.440365349601078)(-1.8937875751503,0.467957589558457)(-1.83366733466934,0.495846071432067)(-1.77354709418838,0.523976439447066)(-1.71342685370741,0.552284661008984)(-1.65330661322645,0.580696954196954)(-1.59318637274549,0.609129954574416)(-1.53306613226453,0.637491129414435)(-1.47294589178357,0.665679440859987)(-1.4128256513026,0.693586252720815)(-1.35270541082164,0.721096468741998)(-1.29258517034068,0.748089883465779)(-1.23246492985972,0.774442720446699)(-1.17234468937876,0.800029326763348)(-1.11222444889779,0.824723987677977)(-1.05210420841683,0.848402821089613)(-0.991983967935871,0.870945708245367)(-0.93186372745491,0.89223821512867)(-0.871743486973948,0.912173458110643)(-0.811623246492985,0.930653867875854)(-0.751503006012024,0.947592807324497)(-0.691382765531062,0.962916002079402)(-0.631262525050101,0.976562746324184)(-0.571142284569138,0.988486851866271)(-0.511022044088177,0.998657314424255)(-0.450901803607215,1.00705867802152)(-0.390781563126252,1.01369108584276)(-0.330661322645291,1.01857001377482)(-0.270541082164328,1.02172569089163)(-0.210420841683368,1.02320221913549)(-0.150300601202405,1.02305641217151)(-0.0901803607214422,1.02135638063611)(-0.0300601202404813,1.01817989756297)(0.0300601202404813,1.01361258347066)(0.0901803607214422,1.00774595527664)(0.150300601202405,1.00067538673534)(0.210420841683368,0.992498030386114)(0.270541082164328,0.983310751977827)(0.330661322645291,0.973208127985137)(0.390781563126252,0.962280555156198)(0.450901803607215,0.950612518079017)(0.511022044088177,0.938281056602852)(0.571142284569138,0.925354469714103)(0.631262525050101,0.911891286281477)(0.691382765531062,0.897939526116982)(0.751503006012024,0.88353626723131)(0.811623246492985,0.86870752719182)(0.871743486973948,0.853468458327696)(0.93186372745491,0.837823848381471)(0.991983967935871,0.821768910290693)(1.05210420841683,0.805290337303673)(1.11222444889779,0.788367592782172)(1.17234468937876,0.770974398000679)(1.23246492985972,0.753080376173683)(1.29258517034068,0.734652806963386)(1.35270541082164,0.715658442946519)(1.4128256513026,0.696065338026851)(1.47294589178357,0.675844637612947)(1.53306613226453,0.654972281549365)(1.59318637274549,0.633430573268503)(1.65330661322645,0.611209572362411)(1.71342685370741,0.588308272665164)(1.77354709418838,0.564735533864814)(1.83366733466934,0.540510741475342)(1.8937875751503,0.515664177514946)(1.95390781563126,0.49023709225788)(2.01402805611222,0.464281475734471)(2.07414829659319,0.43785953602122)(2.13426853707415,0.41104289955535)(2.19438877755511,0.383911556494505)(2.25450901803607,0.356552581298011)(2.31462925851703,0.329058665021529)(2.374749498998,0.301526501103685)(2.43486973947896,0.274055070519731)(2.49498997995992,0.246743874954825)(2.55511022044088,0.219691168016424)(2.61523046092184,0.192992234410992)(2.67535070140281,0.16673776544716)(2.73547094188377,0.141012376232582)(2.79559118236473,0.115893305585886)(2.85571142284569,0.0914493341116058)(2.91583166332665,0.0677399492465343)(2.97595190380762,0.0448147785777584)(3.03607214428858,0.0227133045799341)(3.09619238476954,0.00146486537006485)(3.1563126252505,-0.0189110626084705)(3.21643286573146,-0.0384043126165459)(3.27655310621243,-0.0570132271714545)(3.33667334669339,-0.0747436374437012)(3.39679358717435,-0.0916076574606706)(3.45691382765531,-0.107622333633877)(3.51703406813627,-0.122808194426382)(3.57715430861724,-0.137187747890314)(3.6372745490982,-0.150783976240852)(3.69739478957916,-0.163618876553622)(3.75751503006012,-0.175712095079305)(3.81763527054108,-0.187079699618135)(3.87775551102204,-0.197733129982474)(3.93787575150301,-0.207678360940811)(3.99799599198397,-0.216915305354203)(4.05811623246493,-0.225437477698147)(4.11823647294589,-0.233231930037718)(4.17835671342685,-0.240279464043748)(4.23847695390782,-0.246555114059866)(4.29859719438878,-0.252028887814181)(4.35871743486974,-0.25666674336868)(4.4188376753507,-0.260431773552757)(4.47895791583166,-0.263285562650516)(4.53907815631263,-0.265189674697389)(4.59919839679359,-0.266107228543834)(4.65931863727455,-0.266004511984065)(4.71943887775551,-0.264852585805674)(4.77955911823647,-0.262628828627463)(4.83967935871744,-0.259318374852874)(4.8997995991984,-0.254915400926734)(4.95991983967936,-0.249424219256284)(5.02004008016032,-0.242860144512441)(5.08016032064128,-0.23525010340915)(5.14028056112225,-0.226632966272469)(5.20040080160321,-0.217059586546391)(5.26052104208417,-0.206592542605875)(5.32064128256513,-0.195305584620719)(5.38076152304609,-0.183282797489404)(5.44088176352706,-0.170617498800581)(5.50100200400802,-0.157410898149685)(5.56112224448898,-0.143770550729663)(5.62124248496994,-0.12980864373678)(5.6813627254509,-0.115640158627606)(5.74148296593186,-0.101380955509939)(5.80160320641282,-0.0871458278576753)(5.86172344689379,-0.0730465762698707)(5.92184368737475,-0.0591901491386757)(5.98196392785571,-0.0456768958933438)(6.04208416833667,-0.0325989750273408)(6.10220440881763,-0.0200389545110333)(6.1623246492986,-0.00806863659604318)(6.22244488977956,0.00325186738835015)(6.28256513026052,0.0138747936598485)(6.34268537074148,0.0237651028415797)(6.40280561122244,0.0329005734265237)(6.46292585170341,0.0412716157110395)(6.52304609218437,0.048880817261221)(6.58316633266533,0.0557422376812688)(6.64328657314629,0.0618804764756078)(6.70340681362725,0.0673295429806178)(6.76352705410822,0.0721315615570912)(6.82364729458918,0.076335348393286)(6.88376753507014,0.0799948983118366)(6.9438877755511,0.083167820888729)(7.00400801603206,0.0859137649963451)(7.06412825651303,0.0882928696312586)(7.12424849699399,0.090364276667426)(7.18436873747495,0.0921847380982417)(7.24448897795591,0.0938073465328166)(7.30460921843687,0.0952804133415279)(7.36472945891784,0.0966465140632993)(7.4248496993988,0.097941715655546)(7.48496993987976,0.0991949950458642)(7.54509018036072,0.100427853385815)(7.60521042084168,0.101654125547617)(7.66533066132265,0.102879979868174)(7.72545090180361,0.10410409903102)(7.78557114228457,0.10531802936567)(7.84569138276553,0.106506682791863)(7.90581162324649,0.107648973176715)(7.96593186372746,0.108718567018521)(8.02605210420842,0.109684727113069)(8.08617234468938,0.110513227173373)(8.14629258517034,0.111167315220964)(8.2064128256513,0.111608703896863)(8.26653306613226,0.111798566595017)(8.32665330661323,0.111698519437853)(8.38677354709419,0.111271570528843)(8.44689378757515,0.110483019568524)(8.50701402805611,0.109301292749128)(8.56713426853707,0.107698699794503)(8.62725450901804,0.105652102040056)(8.687374749499,0.103143482509449)(8.74749498997996,0.100160411008387)(8.80761523046092,0.0966963992925086)(8.86773547094188,0.0927511433548587)(8.92785571142285,0.0883306518013803)(8.98797595190381,0.0834472611273774)(9.04809619238477,0.0781195404623815)(9.10821643286573,0.0723720900063787)(9.16833667334669,0.0662352389271823)(9.22845691382766,0.0597446499175282)(9.28857715430862,0.0529408389106421)(9.34869739478958,0.045868619612915)(9.40881763527054,0.0385764835192093)(9.4689378757515,0.0311159269169356)(9.52905811623247,0.0235407370454976)(9.58917835671343,0.0159062500453111)(9.64929859719439,0.00826859359339799)(9.70941883767535,0.000683927171543638)(9.76953907815631,-0.00679230725809747)(9.82965931863728,-0.0141061117881302)(9.88977955911824,-0.0212056245424223)(9.9498997995992,-0.0280417661485865)(10.0100200400802,-0.0345688307831807)(10.0701402805611,-0.040745013068064)(10.1302605210421,-0.0465328634535978)(10.190380761523,-0.0518996662086941)(10.250501002004,-0.0568177357165623)(10.310621242485,-0.0612646284128259)(10.3707414829659,-0.0652232693620464)(10.4308617234469,-0.0686819941113011)(10.4909819639279,-0.0716345080475549)(10.5511022044088,-0.0740797669829467)(10.6112224448898,-0.0760217840654719)(10.6713426853707,-0.0774693693323489)(10.7314629258517,-0.0784358092648212)(10.7915831663327,-0.0789384945469091)(10.8517034068136,-0.0789985048632076)(10.9118236472946,-0.0786401599849269)(10.9719438877756,-0.0778905465879106)(11.0320641282565,-0.0767790302262459)(11.0921843687375,-0.0753367616608916)(11.1523046092184,-0.0735961863301157)(11.2124248496994,-0.0715905651674692)(11.2725450901804,-0.069353514247063)(11.3326653306613,-0.0669185698912483)(11.3927855711423,-0.0643187849402827)(11.4529058116232,-0.0615863608858422)(11.5130260521042,-0.0587523195387592)(11.5731462925852,-0.0558462168636185)(11.6332665330661,-0.0528959005945287)(11.6933867735471,-0.0499273122708286)(11.7535070140281,-0.0469643334191006)(11.813627254509,-0.0440286747757461)(11.87374749499,-0.0411398067061205)(11.9338677354709,-0.0383149283417416)(11.9939879759519,-0.0355689724326851)(12.0541082164329,-0.0329146425007487)(12.1142284569138,-0.0303624785798469)(12.1743486973948,-0.0279209476399734)(12.2344689378758,-0.0255965547039556)(12.2945891783567,-0.0233939706739871)(12.3547094188377,-0.0213161729777539)(12.4148296593186,-0.0193645953107897)(12.4749498997996,-0.0175392829806723)(12.5350701402806,-0.0158390506375893)(12.5951903807615,-0.0142616394924762)(12.6553106212425,-0.0128038714665718)(12.7154308617234,-0.0114617980736865)(12.7755511022044,-0.0102308421985454)(12.8356713426854,-0.00910593129210462)(12.8957915831663,-0.00808162084984406)(12.9559118236473,-0.00715220736512043)(13.0160320641283,-0.00631183025142095)(13.0761523046092,-0.00555456250082892)(13.1362725450902,-0.00487449008845607)(13.1963927855711,-0.0042657803424515)(13.2565130260521,-0.00372273967594414)(13.3166332665331,-0.00323986122131654)(13.376753507014,-0.00281186301973648)(13.436873747495,-0.00243371750171353)(13.496993987976,-0.00210067304993292)(13.5571142284569,-0.00180826846643789)(13.6172344689379,-0.00155234117530958)(13.6773547094188,-0.00132902998237405)(13.7374749498998,-0.00113477318820899)(13.7975951903808,-0.000966302812815517)(13.8577154308617,-0.000820635642609512)(13.9178356713427,-0.000695061755519031)(13.9779559118236,-0.000587131120354508)(14.0380761523046,-0.000494638804385989)(14.0981963927856,-0.000415609260070881)(14.1583166332665,-0.00034828009969378)(14.2184368737475,-0.000291085706592454)(14.2785571142285,-0.000242640974664947)(14.3386773547094,-0.000201725414745607)(14.3987975951904,-0.00016726781773645)(14.4589178356713,-0.00013833162041485)(14.5190380761523,-0.000114101080763065)(14.5791583166333,-9.38683354836349e-05)(14.6392785571142,-7.70213829592621e-05)(14.6993987975952,-6.30330100713933e-05)(14.7595190380762,-5.14506607199519e-05)(14.8196392785571,-4.18872272475578e-05)(14.8797595190381,-3.40127328919985e-05)(14.939879759519,-2.75468634811705e-05)(15,-2.22522994526237e-05) 
};

\end{axis}
\end{tikzpicture}
