% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={(g)SPGP with 10 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,1.81402676756909e-08)(-14.939879759519,2.30512610891533e-08)(-14.8797595190381,2.92156684273294e-08)(-14.8196392785571,3.69321637274457e-08)(-14.7595190380762,4.65649334017374e-08)(-14.6993987975952,5.85566085003597e-08)(-14.6392785571142,7.34434018605504e-08)(-14.5791583166333,9.18727453582756e-08)(-14.5190380761523,1.14623743615194e-07)(-14.4589178356713,1.4263077863556e-07)(-14.3987975951904,1.77010613492418e-07)(-14.3386773547094,2.19093350619185e-07)(-14.2785571142285,2.70457599481678e-07)(-14.2184368737475,3.32970197116233e-07)(-14.1583166332665,4.08830800662788e-07)(-14.0981963927856,5.00621630797748e-07)(-14.0380761523046,6.11362585887908e-07)(-13.9779559118236,7.44571865633996e-07)(-13.9178356713427,9.04332136825997e-07)(-13.8577154308617,1.09536213959443e-06)(-13.7975951903808,1.32309346751872e-06)(-13.7374749498998,1.59375205698321e-06)(-13.6773547094188,1.9144436888966e-06)(-13.6172344689379,2.29324253908584e-06)(-13.5571142284569,2.73928151363377e-06)(-13.496993987976,3.26284277539473e-06)(-13.436873747495,3.87544651358336e-06)(-13.376753507014,4.5899356383645e-06)(-13.3166332665331,5.42055370900738e-06)(-13.2565130260521,6.38301304381076e-06)(-13.1963927855711,7.4945496338279e-06)(-13.1362725450902,8.77396121697572e-06)(-13.0761523046092,1.02416246968623e-05)(-13.0160320641283,1.19194890504674e-05)(-12.9559118236473,1.38310400062396e-05)(-12.8957915831663,1.60012331416894e-05)(-12.8356713426854,1.84563927064573e-05)(-12.7755511022044,2.12240744888551e-05)(-12.7154308617234,2.43328924825082e-05)(-12.6553106212425,2.78123110510589e-05)(-12.5951903807615,3.16924068119617e-05)(-12.5350701402806,3.60036076450508e-05)(-12.4749498997996,4.07764201555579e-05)(-12.4148296593186,4.60411616569243e-05)(-12.3547094188377,5.18277183487482e-05)(-12.2945891783567,5.81653578977239e-05)(-12.2344689378758,6.50826321126989e-05)(-12.1743486973948,7.26074138411142e-05)(-12.1142284569138,8.07671215724663e-05)(-12.0541082164329,8.95891954446661e-05)(-11.9939879759519,9.91018992938436e-05)(-11.9338677354709,0.000109335534895724)(-11.87374749499,0.000120324166384592)(-11.813627254509,0.000132107964704336)(-11.7535070140281,0.00014473629347325)(-11.6933867735471,0.0001582716683825)(-11.6332665330661,0.000172794731672731)(-11.5731462925852,0.000188410390743213)(-11.5130260521042,0.000205255274870435)(-11.4529058116232,0.000223506665610843)(-11.3927855711423,0.000243393053945597)(-11.3326653306613,0.000265206469767404)(-11.2725450901804,0.00028931671606814)(-11.2124248496994,0.000316187620328655)(-11.1523046092184,0.000346395388346468)(-11.0921843687375,0.000380649110345525)(-11.0320641282565,0.000419813425092618)(-10.9719438877756,0.000464933294451379)(-10.9118236472946,0.000517260778094228)(-10.8517034068136,0.000578283625970971)(-10.7915831663327,0.000649755424900467)(-10.7314629258517,0.00073372694594908)(-10.6713426853707,0.000832578242104713)(-10.6112224448898,0.000949050942579028)(-10.5511022044088,0.0010862800827402)(-10.4909819639279,0.00124782469951109)(-10.4308617234469,0.0014376963138287)(-10.3707414829659,0.00166038431764844)(-10.310621242485,0.00192087718658611)(-10.250501002004,0.00222467835456038)(-10.190380761523,0.00257781551793444)(-10.1302605210421,0.00298684208803611)(-10.0701402805611,0.00345882948699255)(-10.0100200400802,0.00400134898690088)(-9.9498997995992,0.00462244183058415)(-9.88977955911824,0.00533057644726823)(-9.82965931863727,0.00613459169159152)(-9.76953907815631,0.00704362519180202)(-9.70941883767535,0.0080670260942366)(-9.64929859719439,0.00921425173654148)(-9.58917835671343,0.0104947480706401)(-9.52905811623246,0.0119178139858491)(-9.4689378757515,0.0134924500489624)(-9.40881763527054,0.0152271925761933)(-9.34869739478958,0.0171299343746468)(-9.28857715430862,0.0192077339300433)(-9.22845691382765,0.0214666152628507)(-9.16833667334669,0.0239113611156796)(-9.10821643286573,0.0265453025585735)(-9.04809619238477,0.0293701084927537)(-8.98797595190381,0.0323855788840838)(-8.92785571142285,0.0355894458515922)(-8.86773547094188,0.0389771869607915)(-8.80761523046092,0.0425418552140419)(-8.74749498997996,0.0462739302798931)(-8.687374749499,0.0501611954509975)(-8.62725450901804,0.0541886446588311)(-8.56713426853707,0.0583384235986313)(-8.50701402805611,0.0625898086281938)(-8.44689378757515,0.0669192266011523)(-8.38677354709419,0.0713003181842019)(-8.32665330661323,0.0757040464969947)(-8.26653306613226,0.0800988521151431)(-8.2064128256513,0.0844508546062282)(-8.14629258517034,0.0887240998442779)(-8.08617234468938,0.0928808513907864)(-8.02605210420842,0.0968819232631369)(-7.96593186372746,0.100687050458829)(-7.90581162324649,0.10425529269167)(-7.84569138276553,0.107545465949553)(-7.78557114228457,0.110516595727326)(-7.72545090180361,0.113128385145875)(-7.66533066132265,0.115341690660539)(-7.60521042084168,0.117118997706277)(-7.54509018036072,0.118424888437415)(-7.48496993987976,0.119226493705848)(-7.4248496993988,0.119493921588095)(-7.36472945891784,0.119200655118062)(-7.30460921843687,0.118323912403222)(-7.24448897795591,0.116844962986169)(-7.18436873747495,0.114749395145425)(-7.12424849699399,0.112027329788367)(-7.06412825651303,0.108673577650909)(-7.00400801603206,0.104687737655171)(-6.9438877755511,0.100074235457807)(-6.88376753507014,0.0948423024160898)(-6.82364729458918,0.0890058963742413)(-6.76352705410822,0.082583566797221)(-6.70340681362725,0.0755982678232578)(-6.64328657314629,0.0680771237425458)(-6.58316633266533,0.0600511522137908)(-6.52304609218437,0.0515549511831743)(-6.46292585170341,0.0426263559571119)(-6.40280561122244,0.0333060731917079)(-6.34268537074148,0.0236372986943737)(-6.28256513026052,0.0136653258888253)(-6.22244488977956,0.00343715158123467)(-6.1623246492986,-0.00699891470444578)(-6.10220440881764,-0.0175936320624438)(-6.04208416833667,-0.0282971950785612)(-5.98196392785571,-0.039059581825292)(-5.92184368737475,-0.0498308793466894)(-5.86172344689379,-0.06056158382217)(-5.80160320641283,-0.0712028734287881)(-5.74148296593186,-0.0817068527336664)(-5.6813627254509,-0.0920267682166267)(-5.62124248496994,-0.102117195224931)(-5.56112224448898,-0.111934197278054)(-5.50100200400802,-0.121435459155494)(-5.44088176352705,-0.130580395604265)(-5.38076152304609,-0.139330237789093)(-5.32064128256513,-0.147648099776899)(-5.26052104208417,-0.155499027401686)(-5.20040080160321,-0.162850031805115)(-5.14028056112224,-0.169670109804282)(-5.08016032064128,-0.175930253017324)(-5.02004008016032,-0.18160344739802)(-4.95991983967936,-0.186664664512568)(-4.8997995991984,-0.191090845556467)(-4.83967935871743,-0.194860878777736)(-4.77955911823647,-0.197955570664709)(-4.71943887775551,-0.200357610990519)(-4.65931863727455,-0.202051531597819)(-4.59919839679359,-0.203023658668631)(-4.53907815631263,-0.203262058164294)(-4.47895791583166,-0.202756474143753)(-4.4188376753507,-0.201498259775431)(-4.35871743486974,-0.199480301044564)(-4.29859719438878,-0.19669693341633)(-4.23847695390782,-0.19314385203342)(-4.17835671342685,-0.188818016389975)(-4.11823647294589,-0.183717550814176)(-4.05811623246493,-0.177841642489675)(-3.99799599198397,-0.171190439130595)(-3.93787575150301,-0.163764948774907)(-3.87775551102204,-0.155566944456153)(-3.81763527054108,-0.146598876734593)(-3.75751503006012,-0.136863797199072)(-3.69739478957916,-0.126365296076492)(-3.6372745490982,-0.115107456996436)(-3.57715430861724,-0.103094831748216)(-3.51703406813627,-0.0903324375347811)(-3.45691382765531,-0.0768257787757614)(-3.39679358717435,-0.0625808949481623)(-3.33667334669339,-0.047604435290482)(-3.27655310621243,-0.0319037604509851)(-3.21643286573146,-0.0154870703541683)(-3.1563126252505,0.00163644328502014)(-3.09619238476954,0.0194564222256467)(-3.03607214428858,0.0379611480098475)(-2.97595190380762,0.057137333376707)(-2.91583166332665,0.076969903561878)(-2.85571142284569,0.0974417728837707)(-2.79559118236473,0.118533622511316)(-2.73547094188377,0.140223685654901)(-2.67535070140281,0.162487546603407)(-2.61523046092184,0.185297960033152)(-2.55511022044088,0.208624696831449)(-2.49498997995992,0.232434422306338)(-2.43486973947896,0.256690612099122)(-2.374749498998,0.281353510387776)(-2.31462925851703,0.306380134083351)(-2.25450901803607,0.331724325699931)(-2.19438877755511,0.357336856448411)(-2.13426853707415,0.383165579896503)(-2.07414829659319,0.409155635286576)(-2.01402805611222,0.435249698346134)(-1.95390781563126,0.461388276201049)(-1.8937875751503,0.487510041847359)(-1.83366733466934,0.513552202590093)(-1.77354709418838,0.539450895951682)(-1.71342685370741,0.565141605818209)(-1.65330661322645,0.590559591054812)(-1.59318637274549,0.615640318501331)(-1.53306613226453,0.640319892168887)(-1.47294589178357,0.664535470602913)(-1.4128256513026,0.688225664756272)(-1.35270541082164,0.711330909317566)(-1.29258517034068,0.733793801247195)(-1.23246492985972,0.755559400262549)(-1.17234468937876,0.77657548715296)(-1.11222444889779,0.796792777058091)(-1.05210420841683,0.816165086169631)(-0.991983967935871,0.834649451671534)(-0.93186372745491,0.852206206073436)(-0.871743486973948,0.868799008370087)(-0.811623246492985,0.884394835633041)(-0.751503006012024,0.898963939669395)(-0.691382765531062,0.912479774230331)(-0.631262525050101,0.92491889889037)(-0.571142284569138,0.936260866124306)(-0.511022044088177,0.946488098268681)(-0.450901803607215,0.955585760963235)(-0.390781563126252,0.963541639328626)(-0.330661322645291,0.970346022562863)(-0.270541082164328,0.975991601851774)(-0.210420841683368,0.980473385518095)(-0.150300601202405,0.983788634216031)(-0.0901803607214422,0.985936817755859)(-0.0300601202404813,0.986919593863081)(0.0300601202404813,0.986740807888214)(0.0901803607214422,0.985406511236751)(0.150300601202405,0.982924995133501)(0.210420841683368,0.979306835317773)(0.270541082164328,0.974564942427694)(0.330661322645291,0.96871461220899)(0.390781563126252,0.961773569303912)(0.450901803607215,0.953761998259149)(0.511022044088177,0.944702555547217)(0.571142284569138,0.934620356823892)(0.631262525050101,0.92354293433428)(0.691382765531062,0.911500160311743)(0.751503006012024,0.898524133357508)(0.811623246492985,0.88464902610628)(0.871743486973948,0.869910893929276)(0.93186372745491,0.85434744595019)(0.991983967935871,0.83799778119676)(1.05210420841683,0.820902094224518)(1.11222444889779,0.803101355973196)(1.17234468937876,0.784636976895723)(1.23246492985972,0.765550460484281)(1.29258517034068,0.74588305616277)(1.35270541082164,0.725675421083137)(1.4128256513026,0.704967300625938)(1.47294589178357,0.68379723734494)(1.53306613226453,0.662202317703788)(1.59318637274549,0.640217965233275)(1.65330661322645,0.6178777877051)(1.71342685370741,0.595213484597524)(1.77354709418838,0.572254819555429)(1.83366733466934,0.549029660766205)(1.8937875751503,0.525564090235659)(1.95390781563126,0.501882580912476)(2.01402805611222,0.478008238537714)(2.07414829659319,0.453963103051381)(2.13426853707415,0.429768502435498)(2.19438877755511,0.405445450074267)(2.25450901803607,0.381015075125224)(2.31462925851703,0.356499074072693)(2.374749498998,0.331920170621247)(2.43486973947896,0.307302570417775)(2.49498997995992,0.282672396791743)(2.55511022044088,0.258058093788784)(2.61523046092184,0.233490783245866)(2.67535070140281,0.209004563508588)(2.73547094188377,0.184636738602583)(2.79559118236473,0.160427968211251)(2.85571142284569,0.136422330640556)(2.91583166332665,0.112667293019709)(2.97595190380762,0.0892135852381819)(3.03607214428858,0.0661149764935331)(3.09619238476954,0.0434279557561993)(3.1563126252505,0.0212113198804509)(3.21643286573146,-0.000474324560628847)(3.27655310621243,-0.0215671374275478)(3.33667334669339,-0.0420046888518753)(3.39679358717435,-0.0617246586932063)(3.45691382765531,-0.0806655780830627)(3.51703406813627,-0.0987675983897489)(3.57715430861724,-0.115973272166021)(3.6372745490982,-0.132228330247788)(3.69739478957916,-0.147482439163855)(3.75751503006012,-0.161689923389981)(3.81763527054108,-0.174810437721129)(3.87775551102204,-0.186809576119898)(3.93787575150301,-0.197659404793928)(3.99799599198397,-0.20733890892032)(4.05811623246493,-0.215834344323882)(4.11823647294589,-0.223139487476765)(4.17835671342685,-0.229255779364792)(4.23847695390782,-0.234192361003843)(4.29859719438878,-0.237966000631493)(4.35871743486974,-0.240600914789565)(4.4188376753507,-0.242128487600362)(4.47895791583166,-0.242586894475481)(4.53907815631263,-0.242020638239223)(4.59919839679359,-0.240480007163235)(4.65931863727455,-0.23802046566683)(4.71943887775551,-0.234701989418088)(4.77955911823647,-0.230588357261668)(4.83967935871744,-0.225746412795978)(4.8997995991984,-0.220245308527993)(4.95991983967936,-0.214155745359305)(5.02004008016032,-0.207549219719063)(5.08016032064128,-0.200497289981304)(5.14028056112225,-0.193070872913899)(5.20040080160321,-0.185339579835581)(5.26052104208417,-0.177371100941066)(5.32064128256513,-0.169230644928344)(5.38076152304609,-0.16098043966376)(5.44088176352706,-0.152679298185987)(5.50100200400802,-0.144382252914534)(5.56112224448898,-0.136140259524775)(5.62124248496994,-0.127999970609589)(5.6813627254509,-0.120003577993669)(5.74148296593186,-0.11218872142274)(5.80160320641282,-0.104588460334047)(5.86172344689379,-0.0972313045399682)(5.92184368737475,-0.0901412989323045)(5.98196392785571,-0.083338156745114)(6.04208416833667,-0.0768374354991951)(6.10220440881763,-0.0706507494879274)(6.1623246492986,-0.0647860125452056)(6.22244488977956,-0.0592477048517324)(6.28256513026052,-0.0540371576737307)(6.34268537074148,-0.0491528501739797)(6.40280561122244,-0.0445907127735314)(6.46292585170341,-0.0403444319572706)(6.52304609218437,-0.0364057518910715)(6.58316633266533,-0.0327647687363823)(6.64328657314629,-0.0294102140938419)(6.70340681362725,-0.0263297245662298)(6.76352705410822,-0.0235100949891192)(6.82364729458918,-0.0209375134229387)(6.88376753507014,-0.0185977765223213)(6.9438877755511,-0.0164764843888589)(7.00400801603206,-0.014559214464717)(7.06412825651303,-0.0128316744317493)(7.12424849699399,-0.0112798344401907)(7.18436873747495,-0.00989003930071045)(7.24448897795591,-0.00864910153296935)(7.30460921843687,-0.00754437637354634)(7.36472945891784,-0.00656382000795576)(7.4248496993988,-0.00569603240814799)(7.48496993987976,-0.00493028623179238)(7.54509018036072,-0.00425654327671861)(7.60521042084168,-0.00366545998745891)(7.66533066132265,-0.00314838348540375)(7.72545090180361,-0.00269733954423032)(7.78557114228457,-0.00230501386250056)(7.84569138276553,-0.00196472789998434)(7.90581162324649,-0.00167041044742268)(7.96593186372746,-0.00141656599485338)(8.02605210420842,-0.00119824085465094)(8.08617234468938,-0.00101098788505386)(8.14629258517034,-0.000850830550712668)(8.2064128256513,-0.000714226950820699)(8.26653306613226,-0.000598034344404103)(8.32665330661323,-0.000499474607677873)(8.38677354709419,-0.000416100970989688)(8.44689378757515,-0.000345766303414366)(8.50701402805611,-0.000286593141881051)(8.56713426853707,-0.000236945598913619)(8.62725450901804,-0.000195403228532551)(8.687374749499,-0.000160736883320425)(8.74749498997996,-0.000131886556675109)(8.80761523046092,-0.000107941172344552)(8.86773547094188,-8.8120257863964e-05)(8.92785571142285,-7.17574188666611e-05)(8.98797595190381,-5.82855167606979e-05)(9.04809619238477,-4.72234423021405e-05)(9.10821643286573,-3.81643715170634e-05)(9.16833667334669,-3.07653876221857e-05)(9.22845691382766,-2.47383525023001e-05)(9.28857715430862,-1.98419134010074e-05)(9.34869739478958,-1.58745342999198e-05)(9.40881763527054,-1.26684465829462e-05)(9.4689378757515,-1.0084419641499e-05)(9.52905811623247,-8.00725875982473e-06)(9.58917835671343,-6.34194466228433e-06)(9.64929859719439,-5.01033628709859e-06)(9.70941883767535,-3.94836549638766e-06)(9.76953907815631,-3.10365940043512e-06)(9.82965931863728,-2.4335326584523e-06)(9.88977955911824,-1.90329844108351e-06)(9.9498997995992,-1.4848526486224e-06)(10.0100200400802,-1.15549144130703e-06)(10.0701402805611,-8.96927139123164e-07)(10.1302605210421,-6.94472087014559e-07)(10.190380761523,-5.36364166770122e-07)(10.250501002004,-4.1321128677098e-07)(10.310621242485,-3.17535418759119e-07)(10.3707414829659,-2.4339960433491e-07)(10.4308617234469,-1.86103852902562e-07)(10.4909819639279,-1.4193802826588e-07)(10.5511022044088,-1.07981704128027e-07)(10.6112224448898,-8.19425897660318e-08)(10.6713426853707,-6.2026515249625e-08)(10.7314629258517,-4.68331481776885e-08)(10.7915831663327,-3.52726164733241e-08)(10.8517034068136,-2.64990576547651e-08)(10.9118236472946,-1.98578253533625e-08)(10.9719438877756,-1.48436776890987e-08)(11.0320641282565,-1.10677663512996e-08)(11.0921843687375,-8.23165479141798e-09)(11.1523046092184,-6.10693188399219e-09)(11.2124248496994,-4.51926511144406e-09)(11.2725450901804,-3.33596458716103e-09)(11.3326653306613,-2.45631446415775e-09)(11.3927855711423,-1.80407865840995e-09)(11.4529058116232,-1.32170942848414e-09)(11.5130260521042,-9.65885322689054e-10)(11.5731462925852,-7.04083629284179e-10)(11.6332665330661,-5.11955328384195e-10)(11.6933867735471,-3.71320620007282e-10)(11.7535070140281,-2.68642846733042e-10)(11.813627254509,-1.93870059446002e-10)(11.87374749499,-1.39558241023943e-10)(11.9338677354709,-1.00209649324293e-10)(11.9939879759519,-7.17749566378338e-11)(12.0541082164329,-5.1279726969185e-11)(12.1142284569138,-3.65449914835436e-11)(12.1743486973948,-2.59788215331502e-11)(12.2344689378758,-1.84213083625209e-11)(12.2945891783567,-1.30295964727294e-11)(12.3547094188377,-9.19286639041258e-12)(12.4148296593186,-6.46964483747108e-12)(12.4749498997996,-4.54171063801447e-12)(12.5350701402806,-3.18029956375239e-12)(12.5951903807615,-2.22139691187845e-12)(12.6553106212425,-1.54772529389581e-12)(12.7154308617234,-1.0756505280955e-12)(12.7755511022044,-7.45689663067507e-13)(12.8356713426854,-5.15649592411786e-13)(12.8957915831663,-3.55681172028267e-13)(12.9559118236473,-2.44724093672597e-13)(13.0160320641283,-1.67958600905719e-13)(13.0761523046092,-1.14984009067533e-13)(13.1362725450902,-7.85203696665298e-14)(13.1963927855711,-5.3485606542537e-14)(13.2565130260521,-3.63413641897472e-14)(13.3166332665331,-2.4630614519721e-14)(13.376753507014,-1.66517161342151e-14)(13.436873747495,-1.12292949393235e-14)(13.496993987976,-7.55363031102321e-15)(13.5571142284569,-5.06837473892433e-15)(13.6172344689379,-3.39227828220235e-15)(13.6773547094188,-2.26476943776654e-15)(13.7374749498998,-1.50822555763452e-15)(13.7975951903808,-1.00188616321664e-15)(13.8577154308617,-6.63865730575752e-16)(13.9178356713427,-4.38785145860103e-16)(13.9779559118236,-2.89289974943944e-16)(14.0380761523046,-1.90249995985622e-16)(14.0981963927856,-1.24803205268172e-16)(14.1583166332665,-8.16651262274159e-17)(14.2184368737475,-5.33036999969439e-17)(14.2785571142285,-3.47046683513381e-17)(14.3386773547094,-2.25386691945981e-17)(14.3987975951904,-1.46008612000439e-17)(14.4589178356713,-9.4349262875493e-18)(14.5190380761523,-6.08146749766097e-18)(14.5791583166333,-3.91010222211452e-18)(14.6392785571142,-2.50771211858281e-18)(14.6993987975952,-1.60426864384504e-18)(14.7595190380762,-1.02373219963398e-18)(14.8196392785571,-6.51636626170019e-19)(14.8797595190381,-4.13746627465959e-19)(14.939879759519,-2.62043448936342e-19)(15,-1.65547264567436e-19) 
};

\addlegendentry{training points};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63985367005426)(-14.939879759519,1.63985367490778)(-14.8797595190381,1.63985368098036)(-14.8196392785571,1.63985368855086)(-14.7595190380762,1.63985369795272)(-14.6993987975952,1.63985370958105)(-14.6392785571142,1.63985372389904)(-14.5791583166333,1.63985374144255)(-14.5190380761523,1.63985376282105)(-14.4589178356713,1.63985378871254)(-14.3987975951904,1.63985381984828)(-14.3386773547094,1.63985385698204)(-14.2785571142285,1.63985390083544)(-14.2184368737475,1.63985395200804)(-14.1583166332665,1.63985401083593)(-14.0981963927856,1.63985407717607)(-14.0380761523046,1.63985415008513)(-13.9779559118236,1.63985422735003)(-13.9178356713427,1.63985430481172)(-13.8577154308617,1.6398543754039)(-13.7975951903808,1.63985442780162)(-13.7374749498998,1.63985444454064)(-13.6773547094188,1.63985439942471)(-13.6172344689379,1.63985425398211)(-13.5571142284569,1.63985395266311)(-13.496993987976,1.63985341638283)(-13.436873747495,1.63985253390713)(-13.376753507014,1.63985115044886)(-13.3166332665331,1.63984905268553)(-13.2565130260521,1.63984594922409)(-13.1963927855711,1.63984144532176)(-13.1362725450902,1.63983501042332)(-13.0761523046092,1.63982593679376)(-13.0160320641283,1.63981328721499)(-12.9559118236473,1.63979582937973)(-12.8957915831663,1.63977195426523)(-12.8356713426854,1.63973957541584)(-12.7755511022044,1.63969600572585)(-12.7154308617234,1.63963780801599)(-12.6553106212425,1.63956061546909)(-12.5951903807615,1.63945891786868)(-12.5350701402806,1.63932580961206)(-12.4749498997996,1.63915269569293)(-12.4148296593186,1.63892895231995)(-12.3547094188377,1.63864153960612)(-12.2945891783567,1.63827456487899)(-12.2344689378758,1.63780879666306)(-12.1743486973948,1.63722113130092)(-12.1142284569138,1.63648401651845)(-12.0541082164329,1.63556483898628)(-11.9939879759519,1.63442528604018)(-11.9338677354709,1.63302069512064)(-11.87374749499,1.63129940806246)(-11.813627254509,1.6292021509634)(-11.7535070140281,1.62666146380792)(-11.6933867735471,1.62360120711873)(-11.6332665330661,1.619936175441)(-11.5731462925852,1.61557184922119)(-11.5130260521042,1.61040431742723)(-11.4529058116232,1.6043204029044)(-11.3927855711423,1.59719802085236)(-11.3326653306613,1.58890679787848)(-11.2725450901804,1.57930897483032)(-11.2124248496994,1.56826061110052)(-11.1523046092184,1.55561310145665)(-11.0921843687375,1.54121500885986)(-11.0320641282565,1.52491420842511)(-10.9719438877756,1.50656032890412)(-10.9118236472946,1.48600746911803)(-10.8517034068136,1.46311715792255)(-10.7915831663327,1.43776151784633)(-10.7314629258517,1.40982658479495)(-10.6713426853707,1.37921572945361)(-10.6112224448898,1.34585312055003)(-10.5511022044088,1.30968716627982)(-10.4909819639279,1.27069386831716)(-10.4308617234469,1.22888002338059)(-10.3707414829659,1.18428621087973)(-10.310621242485,1.13698951253684)(-10.250501002004,1.08710592222382)(-10.190380761523,1.03479242334646)(-10.1302605210421,0.980248739706222)(-10.0701402805611,0.923718808326103)(-10.0100200400802,0.865492086576288)(-9.9498997995992,0.805904903420238)(-9.88977955911824,0.745342216836773)(-9.82965931863727,0.684240383011351)(-9.76953907815631,0.623091941238152)(-9.70941883767535,0.56245408055892)(-9.64929859719439,0.50296355754066)(-9.58917835671343,0.445362625651933)(-9.52905811623246,0.390543166525258)(-9.4689378757515,0.339618827966731)(-9.40881763527054,0.294032036490451)(-9.34869739478958,0.255672657109148)(-9.28857715430862,0.226872702104925)(-9.22845691382765,0.209922258152082)(-9.16833667334669,0.205822171199308)(-9.10821643286573,0.213119395545754)(-9.04809619238477,0.228395516649885)(-8.98797595190381,0.247935042145744)(-8.92785571142285,0.26881297841612)(-8.86773547094188,0.289054403043714)(-8.80761523046092,0.307418162330771)(-8.74749498997996,0.323162284039324)(-8.687374749499,0.335878917085846)(-8.62725450901804,0.345390972079454)(-8.56713426853707,0.351688719648346)(-8.50701402805611,0.354889948576371)(-8.44689378757515,0.355213590761872)(-8.38677354709419,0.352960937367132)(-8.32665330661323,0.348501012087281)(-8.26653306613226,0.342257964732759)(-8.2064128256513,0.334698928156898)(-8.14629258517034,0.326320884534192)(-8.08617234468938,0.317634877232135)(-8.02605210420842,0.309145609770088)(-7.96593186372746,0.301324551435483)(-7.90581162324649,0.294575903078616)(-7.84569138276553,0.289197989895558)(-7.78557114228457,0.285347671575992)(-7.72545090180361,0.283019678698883)(-7.66533066132265,0.282051967279024)(-7.60521042084168,0.282159893735743)(-7.54509018036072,0.28299023849628)(-7.48496993987976,0.284178853329528)(-7.4248496993988,0.285397198513628)(-7.36472945891784,0.286380287530877)(-7.30460921843687,0.286935851224298)(-7.24448897795591,0.286938709328381)(-7.18436873747495,0.286315554950197)(-7.12424849699399,0.285025067457305)(-7.06412825651303,0.283037579614309)(-7.00400801603206,0.280317817856051)(-6.9438877755511,0.276813452396952)(-6.88376753507014,0.272451218458364)(-6.82364729458918,0.267141247357422)(-6.76352705410822,0.260789200219196)(-6.70340681362725,0.253315087325485)(-6.64328657314629,0.244677404507972)(-6.58316633266533,0.234901306772499)(-6.52304609218437,0.22410958787887)(-6.46292585170341,0.212554585058886)(-6.40280561122244,0.200646827269844)(-6.34268537074148,0.188971304004374)(-6.28256513026052,0.17827498679523)(-6.22244488977956,0.169404624211685)(-6.1623246492986,0.163183776010798)(-6.10220440881764,0.1602521257725)(-6.04208416833667,0.160930521806272)(-5.98196392785571,0.165175514420113)(-5.92184368737475,0.172632550207119)(-5.86172344689379,0.182740637266313)(-5.80160320641283,0.194833609821408)(-5.74148296593186,0.208211147349313)(-5.6813627254509,0.222179215051275)(-5.62124248496994,0.236070044613615)(-5.56112224448898,0.249251428719987)(-5.50100200400802,0.261131584770214)(-5.44088176352705,0.271162782315292)(-5.38076152304609,0.278845063882097)(-5.32064128256513,0.283730452863949)(-5.26052104208417,0.285427655716547)(-5.20040080160321,0.283607170707076)(-5.14028056112224,0.278006777083242)(-5.08016032064128,0.268437546720984)(-5.02004008016032,0.254790805064823)(-4.95991983967936,0.237046939228435)(-4.8997995991984,0.215287769360993)(-4.83967935871743,0.189715701244614)(-4.77955911823647,0.160685764570004)(-4.71943887775551,0.128762368328501)(-4.65931863727455,0.094824035835225)(-4.59919839679359,0.0602608709924936)(-4.53907815631263,0.027339185014624)(-4.47895791583166,-0.000216605118412039)(-4.4188376753507,-0.0167714234820186)(-4.35871743486974,-0.0160201816390445)(-4.29859719438878,0.00494753130649656)(-4.23847695390782,0.0434804711725711)(-4.17835671342685,0.0945469593901222)(-4.11823647294589,0.153896829013942)(-4.05811623246493,0.218655133195502)(-3.99799599198397,0.286923766100486)(-3.93787575150301,0.357382762162798)(-3.87775551102204,0.429047149751844)(-3.81763527054108,0.501133747110284)(-3.75751503006012,0.572989179518724)(-3.69739478957916,0.644050328371767)(-3.6372745490982,0.713821986823448)(-3.57715430861724,0.781863788447619)(-3.51703406813627,0.847782214710806)(-3.45691382765531,0.911225415404084)(-3.39679358717435,0.971879595048981)(-3.33667334669339,1.02946627336519)(-3.27655310621243,1.08374003983291)(-3.21643286573146,1.13448660253309)(-3.1563126252505,1.18152103741981)(-3.09619238476954,1.2246862066337)(-3.03607214428858,1.26385135021807)(-2.97595190380762,1.29891087418949)(-2.91583166332665,1.32978336498358)(-2.85571142284569,1.35641085937432)(-2.79559118236473,1.37875839242656)(-2.73547094188377,1.39681383563113)(-2.67535070140281,1.41058802449021)(-2.61523046092184,1.42011516067111)(-2.55511022044088,1.42545345951938)(-2.49498997995992,1.42668600022374)(-2.43486973947896,1.42392172419766)(-2.374749498998,1.41729651817668)(-2.31462925851703,1.40697431297956)(-2.25450901803607,1.39314812770409)(-2.19438877755511,1.37604099325234)(-2.13426853707415,1.35590669962122)(-2.07414829659319,1.33303032984776)(-2.01402805611222,1.30772857205084)(-1.95390781563126,1.28034984303111)(-1.8937875751503,1.25127431771622)(-1.83366733466934,1.22091404687195)(-1.77354709418838,1.18971347435681)(-1.71342685370741,1.15815085524496)(-1.65330661322645,1.12674135616092)(-1.59318637274549,1.096043021309)(-1.53306613226453,1.06666731785422)(-1.47294589178357,1.03929649966878)(-1.4128256513026,1.01470991450529)(-1.35270541082164,0.993818471463215)(-1.29258517034068,0.977694869758147)(-1.23246492985972,0.967555297667617)(-1.17234468937876,0.964591824704067)(-1.11222444889779,0.969541173068253)(-1.05210420841683,0.98209642349289)(-0.991983967935871,1.00067279138157)(-0.93186372745491,1.02289478384183)(-0.871743486973948,1.04638956405372)(-0.811623246492985,1.06928185271211)(-0.751503006012024,1.09029540782208)(-0.691382765531062,1.10866319814043)(-0.631262525050101,1.12400353076659)(-0.571142284569138,1.13621874614097)(-0.511022044088177,1.14542284747395)(-0.450901803607215,1.15188994584825)(-0.390781563126252,1.1560138150135)(-0.330661322645291,1.15827013134777)(-0.270541082164328,1.15917458491584)(-0.210420841683368,1.15923242804607)(-0.150300601202405,1.15887952906679)(-0.0901803607214422,1.15842210762177)(-0.0300601202404813,1.1579895839736)(0.0300601202404813,1.15751681556005)(0.0901803607214422,1.15676431329381)(0.150300601202405,1.15537117989975)(0.210420841683368,1.15292495307073)(0.270541082164328,1.14903166999472)(0.330661322645291,1.14337623853354)(0.390781563126252,1.13577123541716)(0.450901803607215,1.1261971271931)(0.511022044088177,1.11483756082164)(0.571142284569138,1.10210991906392)(0.631262525050101,1.08868323081833)(0.691382765531062,1.07546256245477)(0.751503006012024,1.06350717849905)(0.811623246492985,1.0538590634333)(0.871743486973948,1.04731151191002)(0.93186372745491,1.04421906465354)(0.991983967935871,1.04445137321237)(1.05210420841683,1.04749486621475)(1.11222444889779,1.05261476020645)(1.17234468937876,1.05899300608241)(1.23246492985972,1.0658128031036)(1.29258517034068,1.07229927126669)(1.35270541082164,1.07773510146298)(1.4128256513026,1.08146519429372)(1.47294589178357,1.0828978170385)(1.53306613226453,1.08150550356016)(1.59318637274549,1.07682671746047)(1.65330661322645,1.06846835203303)(1.71342685370741,1.05610881468579)(1.77354709418838,1.03950139037101)(1.83366733466934,1.01847763520514)(1.8937875751503,0.992950651197236)(1.95390781563126,0.962918215539742)(2.01402805611222,0.928465886339865)(2.07414829659319,0.889770399450807)(2.13426853707415,0.84710394247686)(2.19438877755511,0.800840297861761)(2.25450901803607,0.751464471850196)(2.31462925851703,0.69958837906839)(2.374749498998,0.645976497441149)(2.43486973947896,0.591586839952011)(2.49498997995992,0.537632264424596)(2.55511022044088,0.48565823823884)(2.61523046092184,0.437597198295747)(2.67535070140281,0.395670064453511)(2.73547094188377,0.36191001057618)(2.79559118236473,0.337281495761061)(2.85571142284569,0.32103734448726)(2.91583166332665,0.311062516433628)(2.97595190380762,0.304838699751421)(3.03607214428858,0.300146352255787)(3.09619238476954,0.29527533906606)(3.1563126252505,0.288977204700897)(3.21643286573146,0.280359410847681)(3.27655310621243,0.268796688145586)(3.33667334669339,0.253872181680212)(3.39679358717435,0.235343688407069)(3.45691382765531,0.213129283246046)(3.51703406813627,0.187309941765798)(3.57715430861724,0.158151402077458)(3.6372745490982,0.126153856955681)(3.69739478957916,0.0921477260507256)(3.75751503006012,0.0574671009974687)(3.81763527054108,0.0242371597700776)(3.87775551102204,-0.00426154951790245)(3.93787575150301,-0.0235339584198066)(3.99799599198397,-0.0290542460573364)(4.05811623246493,-0.0187295510955814)(4.11823647294589,0.00609722117664765)(4.17835671342685,0.0423742180654395)(4.23847695390782,0.087179971302746)(4.29859719438878,0.138296477791267)(4.35871743486974,0.194115027592015)(4.4188376753507,0.253433826460033)(4.47895791583166,0.315307176423256)(4.53907815631263,0.378953302279954)(4.59919839679359,0.443701346951833)(4.65931863727455,0.50896147259976)(4.71943887775551,0.57420811737035)(4.77955911823647,0.63897066980309)(4.83967935871744,0.702828290930135)(4.8997995991984,0.765407003312168)(4.95991983967936,0.826377948674863)(5.02004008016032,0.885456164324213)(5.08016032064128,0.942399492306203)(5.14028056112225,0.997007395062154)(5.20040080160321,1.04911955114725)(5.26052104208417,1.09861416882355)(5.32064128256513,1.14540599778985)(5.38076152304609,1.18944404791221)(5.44088176352706,1.23070904324853)(5.50100200400802,1.26921065273262)(5.56112224448898,1.30498454733612)(5.62124248496994,1.3380893384614)(5.6813627254509,1.36860345446332)(5.74148296593186,1.39662201205444)(5.80160320641282,1.42225373729229)(5.86172344689379,1.4456179871783)(5.92184368737475,1.46684191788287)(5.98196392785571,1.48605783950309)(6.04208416833667,1.50340079031219)(6.10220440881763,1.51900635593736)(6.1623246492986,1.53300875107483)(6.22244488977956,1.54553917349549)(6.28256513026052,1.55672443248381)(6.34268537074148,1.56668584674617)(6.40280561122244,1.57553840045455)(6.46292585170341,1.58339014065062)(6.52304609218437,1.59034179486675)(6.58316633266533,1.59648658460838)(6.64328657314629,1.60191020831132)(6.70340681362725,1.60669096649975)(6.76352705410822,1.61090000203531)(6.82364729458918,1.61460162942945)(6.88376753507014,1.6178537290211)(6.9438877755511,1.62070818421556)(7.00400801603206,1.6232113427478)(7.06412825651303,1.625404485893)(7.12424849699399,1.62732429253767)(7.18436873747495,1.6290032879086)(7.24448897795591,1.630470269429)(7.30460921843687,1.63175070455584)(7.36472945891784,1.63286709750439)(7.4248496993988,1.63383932346727)(7.48496993987976,1.63468493028897)(7.54509018036072,1.63541940858342)(7.60521042084168,1.63605643201517)(7.66533066132265,1.63660806994306)(7.72545090180361,1.63708497489266)(7.78557114228457,1.63749654742298)(7.84569138276553,1.63785108092474)(7.90581162324649,1.63815588876751)(7.96593186372746,1.638417416033)(8.02605210420842,1.63864133785725)(8.08617234468938,1.63883264617473)(8.14629258517034,1.63899572642894)(8.2064128256513,1.6391344255963)(8.26653306613226,1.63925211267072)(8.32665330661323,1.63935173257844)(8.38677354709419,1.63943585433893)(8.44689378757515,1.6395067141561)(8.50701402805611,1.63956625401531)(8.56713426853707,1.63961615627199)(8.62725450901804,1.63965787464485)(8.687374749499,1.63969266196924)(8.74749498997996,1.63972159501978)(8.80761523046092,1.63974559667484)(8.86773547094188,1.6397654556668)(8.92785571142285,1.63978184413827)(8.98797595190381,1.6397953332057)(9.04809619238477,1.63980640671566)(9.10821643286573,1.63981547336528)(9.16833667334669,1.63982287734601)(9.22845691382766,1.63982890765859)(9.28857715430862,1.63983380623629)(9.34869739478958,1.63983777500365)(9.40881763527054,1.63984098198791)(9.4689378757515,1.63984356659086)(9.52905811623247,1.6398456441199)(9.58917835671343,1.6398473096681)(9.64929859719439,1.63984864142457)(9.70941883767535,1.63984970348857)(9.76953907815631,1.63985054825302)(9.82965931863728,1.63985121841611)(9.88977955911824,1.63985174867286)(9.9498997995992,1.63985216713254)(10.0100200400802,1.63985249650227)(10.0701402805611,1.63985275507177)(10.1302605210421,1.63985295752998)(10.190380761523,1.6398531156398)(10.250501002004,1.63985323879383)(10.310621242485,1.63985333447038)(10.3707414829659,1.6398534086066)(10.4308617234469,1.6398534659026)(10.4909819639279,1.63985351006856)(10.5511022044088,1.63985354402497)(10.6112224448898,1.63985357006413)(10.6713426853707,1.63985358998024)(10.7314629258517,1.63985360517362)(10.7915831663327,1.63985361673416)(10.8517034068136,1.63985362550772)(10.9118236472946,1.63985363214896)(10.9719438877756,1.63985363716311)(11.0320641282565,1.63985364093902)(11.0921843687375,1.63985364377513)(11.1523046092184,1.63985364589986)(11.2124248496994,1.63985364748752)(11.2725450901804,1.63985364867082)(11.3326653306613,1.63985364955047)(11.3927855711423,1.63985365020271)(11.4529058116232,1.63985365068508)(11.5130260521042,1.6398536510409)(11.5731462925852,1.6398536513027)(11.6332665330661,1.63985365149483)(11.6933867735471,1.63985365163547)(11.7535070140281,1.63985365173815)(11.813627254509,1.63985365181292)(11.87374749499,1.63985365186723)(11.9338677354709,1.63985365190658)(11.9939879759519,1.63985365193501)(12.0541082164329,1.63985365195551)(12.1142284569138,1.63985365197024)(12.1743486973948,1.63985365198081)(12.2344689378758,1.63985365198837)(12.2945891783567,1.63985365199376)(12.3547094188377,1.6398536519976)(12.4148296593186,1.63985365200032)(12.4749498997996,1.63985365200225)(12.5350701402806,1.63985365200361)(12.5951903807615,1.63985365200457)(12.6553106212425,1.63985365200524)(12.7154308617234,1.63985365200571)(12.7755511022044,1.63985365200604)(12.8356713426854,1.63985365200627)(12.8957915831663,1.63985365200643)(12.9559118236473,1.63985365200654)(13.0160320641283,1.63985365200662)(13.0761523046092,1.63985365200667)(13.1362725450902,1.63985365200671)(13.1963927855711,1.63985365200673)(13.2565130260521,1.63985365200675)(13.3166332665331,1.63985365200676)(13.376753507014,1.63985365200677)(13.436873747495,1.63985365200678)(13.496993987976,1.63985365200678)(13.5571142284569,1.63985365200678)(13.6172344689379,1.63985365200678)(13.6773547094188,1.63985365200679)(13.7374749498998,1.63985365200679)(13.7975951903808,1.63985365200679)(13.8577154308617,1.63985365200679)(13.9178356713427,1.63985365200679)(13.9779559118236,1.63985365200679)(14.0380761523046,1.63985365200679)(14.0981963927856,1.63985365200679)(14.1583166332665,1.63985365200679)(14.2184368737475,1.63985365200679)(14.2785571142285,1.63985365200679)(14.3386773547094,1.63985365200679)(14.3987975951904,1.63985365200679)(14.4589178356713,1.63985365200679)(14.5190380761523,1.63985365200679)(14.5791583166333,1.63985365200679)(14.6392785571142,1.63985365200679)(14.6993987975952,1.63985365200679)(14.7595190380762,1.63985365200679)(14.8196392785571,1.63985365200679)(14.8797595190381,1.63985365200679)(14.939879759519,1.63985365200679)(15,1.63985365200679)(15,-1.63985365200679)(14.939879759519,-1.63985365200679)(14.8797595190381,-1.63985365200679)(14.8196392785571,-1.63985365200679)(14.7595190380762,-1.63985365200679)(14.6993987975952,-1.63985365200679)(14.6392785571142,-1.63985365200679)(14.5791583166333,-1.63985365200679)(14.5190380761523,-1.63985365200679)(14.4589178356713,-1.63985365200679)(14.3987975951904,-1.63985365200679)(14.3386773547094,-1.63985365200679)(14.2785571142285,-1.63985365200679)(14.2184368737475,-1.63985365200679)(14.1583166332665,-1.63985365200679)(14.0981963927856,-1.63985365200679)(14.0380761523046,-1.63985365200679)(13.9779559118236,-1.63985365200679)(13.9178356713427,-1.63985365200679)(13.8577154308617,-1.63985365200679)(13.7975951903808,-1.63985365200679)(13.7374749498998,-1.63985365200679)(13.6773547094188,-1.63985365200679)(13.6172344689379,-1.63985365200679)(13.5571142284569,-1.63985365200679)(13.496993987976,-1.6398536520068)(13.436873747495,-1.6398536520068)(13.376753507014,-1.6398536520068)(13.3166332665331,-1.63985365200681)(13.2565130260521,-1.63985365200682)(13.1963927855711,-1.63985365200684)(13.1362725450902,-1.63985365200687)(13.0761523046092,-1.6398536520069)(13.0160320641283,-1.63985365200696)(12.9559118236473,-1.63985365200703)(12.8957915831663,-1.63985365200714)(12.8356713426854,-1.6398536520073)(12.7755511022044,-1.63985365200753)(12.7154308617234,-1.63985365200786)(12.6553106212425,-1.63985365200834)(12.5951903807615,-1.63985365200901)(12.5350701402806,-1.63985365200997)(12.4749498997996,-1.63985365201133)(12.4148296593186,-1.63985365201326)(12.3547094188377,-1.63985365201598)(12.2945891783567,-1.63985365201982)(12.2344689378758,-1.63985365202521)(12.1743486973948,-1.63985365203277)(12.1142284569138,-1.63985365204333)(12.0541082164329,-1.63985365205807)(11.9939879759519,-1.63985365207856)(11.9338677354709,-1.639853652107)(11.87374749499,-1.63985365214635)(11.813627254509,-1.63985365220066)(11.7535070140281,-1.63985365227543)(11.6933867735471,-1.63985365237811)(11.6332665330661,-1.63985365251874)(11.5731462925852,-1.63985365271087)(11.5130260521042,-1.63985365297267)(11.4529058116232,-1.6398536533285)(11.3927855711423,-1.63985365381087)(11.3326653306613,-1.6398536544631)(11.2725450901804,-1.63985365534275)(11.2124248496994,-1.63985365652605)(11.1523046092184,-1.63985365811372)(11.0921843687375,-1.63985366023844)(11.0320641282565,-1.63985366307455)(10.9719438877756,-1.63985366685046)(10.9118236472946,-1.63985367186461)(10.8517034068136,-1.63985367850584)(10.7915831663327,-1.63985368727939)(10.7314629258517,-1.63985369883991)(10.6713426853707,-1.63985371403327)(10.6112224448898,-1.63985373394931)(10.5511022044088,-1.63985375998838)(10.4909819639279,-1.63985379394462)(10.4308617234469,-1.6398538381103)(10.3707414829659,-1.63985389540581)(10.310621242485,-1.63985396954122)(10.250501002004,-1.6398540652164)(10.190380761523,-1.63985418836814)(10.1302605210421,-1.63985434647415)(10.0701402805611,-1.63985454892605)(10.0100200400802,-1.63985480748515)(9.9498997995992,-1.63985513683784)(9.88977955911824,-1.63985555526974)(9.82965931863728,-1.63985608548143)(9.76953907815631,-1.63985675557182)(9.70941883767535,-1.63985760021956)(9.64929859719439,-1.63985866209715)(9.58917835671343,-1.63985999355743)(9.52905811623247,-1.63986165863742)(9.4689378757515,-1.63986373543014)(9.40881763527054,-1.63986631888108)(9.34869739478958,-1.63986952407225)(9.28857715430862,-1.63987349006309)(9.22845691382766,-1.63987838436359)(9.16833667334669,-1.63988440812126)(9.10821643286573,-1.63989180210831)(9.04809619238477,-1.63990085360026)(8.98797595190381,-1.63991190423922)(8.92785571142285,-1.639925358976)(8.86773547094188,-1.63994169618253)(8.80761523046092,-1.63996147901953)(8.74749498997996,-1.63998536813313)(8.687374749499,-1.64001413573588)(8.62725450901804,-1.64004868110191)(8.56713426853707,-1.64009004746982)(8.50701402805611,-1.64013944029908)(8.44689378757515,-1.64019824676292)(8.38677354709419,-1.64026805628091)(8.32665330661323,-1.6403506817938)(8.26653306613226,-1.64044818135952)(8.2064128256513,-1.64056287949795)(8.14629258517034,-1.64069738753037)(8.08617234468938,-1.64085462194484)(8.02605210420842,-1.64103781956655)(7.96593186372746,-1.6412505480227)(7.90581162324649,-1.64149670966235)(7.84569138276553,-1.64178053672471)(7.78557114228457,-1.64210657514798)(7.72545090180361,-1.64247965398112)(7.66533066132265,-1.64290483691387)(7.60521042084168,-1.64338735199009)(7.54509018036072,-1.64393249513686)(7.48496993987976,-1.64454550275256)(7.4248496993988,-1.64523138828357)(7.36472945891784,-1.6459947375203)(7.30460921843687,-1.64683945730293)(7.24448897795591,-1.64776847249494)(7.18436873747495,-1.64878336651002)(7.12424849699399,-1.64988396141806)(7.06412825651303,-1.6510678347565)(7.00400801603206,-1.65232977167724)(6.9438877755511,-1.65366115299328)(6.88376753507014,-1.65504928206574)(6.82364729458918,-1.65647665627533)(6.76352705410822,-1.65792019201355)(6.70340681362725,-1.65935041563221)(6.64328657314629,-1.660730636499)(6.58316633266533,-1.66201612208114)(6.52304609218437,-1.66315329864889)(6.46292585170341,-1.66407900456516)(6.40280561122244,-1.66471982600161)(6.34268537074148,-1.66499154709413)(6.28256513026052,-1.66479874783127)(6.22244488977956,-1.66403458319895)(6.1623246492986,-1.66258077616524)(6.10220440881763,-1.66030785491322)(6.04208416833667,-1.65707566131058)(5.98196392785571,-1.65273415299332)(5.92184368737475,-1.64712451574748)(5.86172344689379,-1.64008059625823)(5.80160320641282,-1.63143065796039)(5.74148296593186,-1.62099945489992)(5.6813627254509,-1.60861061045066)(5.62124248496994,-1.59408927968058)(5.56112224448898,-1.57726506638567)(5.50100200400802,-1.55797515856169)(5.44088176352706,-1.5360676396205)(5.38076152304609,-1.51140492723973)(5.32064128256513,-1.48386728764654)(5.26052104208417,-1.45335637070569)(5.20040080160321,-1.41979871081841)(5.14028056112225,-1.38314914088995)(5.08016032064128,-1.34339407226881)(5.02004008016032,-1.30055460376234)(4.95991983967936,-1.25468943939347)(4.8997995991984,-1.20589762036815)(4.83967935871744,-1.15432111652209)(4.77955911823647,-1.10014738432643)(4.71943887775551,-1.04361209620653)(4.65931863727455,-0.985002403933421)(4.59919839679359,-0.924661361278302)(4.53907815631263,-0.862994578758401)(4.47895791583166,-0.800480965374217)(4.4188376753507,-0.737690801660757)(4.35871743486974,-0.675316857171144)(4.29859719438878,-0.614228479054252)(4.23847695390782,-0.555564693310432)(4.17835671342685,-0.500885776795024)(4.11823647294589,-0.452376196130178)(4.05811623246493,-0.412939137552183)(3.99799599198397,-0.385623571783304)(3.93787575150301,-0.37178485116805)(3.87775551102204,-0.369357602721893)(3.81763527054108,-0.373858035212336)(3.75751503006012,-0.38084694777743)(3.69739478957916,-0.387112604378435)(3.6372745490982,-0.390610517451256)(3.57715430861724,-0.390097946409499)(3.51703406813627,-0.384845138545295)(3.45691382765531,-0.374460439412172)(3.39679358717435,-0.358793005793482)(3.33667334669339,-0.337881559383963)(3.27655310621243,-0.311930963000682)(3.21643286573146,-0.281308059968939)(3.1563126252505,-0.246554564939995)(3.09619238476954,-0.208419427553661)(3.03607214428858,-0.167916399268721)(2.97595190380762,-0.126411529275057)(2.91583166332665,-0.0857279303942106)(2.85571142284569,-0.0481926832061493)(2.79559118236473,-0.0164255593385586)(2.73547094188377,0.00736346662898638)(2.67535070140281,0.0223390625636655)(2.61523046092184,0.0293843681959853)(2.55511022044088,0.0304579493387268)(2.49498997995992,0.0277125291588897)(2.43486973947896,0.0230183008835386)(2.374749498998,0.0178638438013461)(2.31462925851703,0.0134097690769955)(2.25450901803607,0.0105656784002521)(2.19438877755511,0.0100506022867722)(2.13426853707415,0.0124330623941374)(2.07414829659319,0.0181558066519555)(2.01402805611222,0.0275505907355627)(1.95390781563126,0.0408469462852111)(1.8937875751503,0.0581775292740814)(1.83366733466934,0.0795816863272722)(1.77354709418838,0.105008248739846)(1.71342685370741,0.134318154509259)(1.65330661322645,0.167287223377169)(1.59318637274549,0.203609213006078)(1.53306613226453,0.242899131847412)(1.47294589178357,0.284696657651385)(1.4128256513026,0.328469406958158)(1.35270541082164,0.373615740703293)(1.29258517034068,0.41946684105885)(1.23246492985972,0.46528811786496)(1.17234468937876,0.510280947709033)(1.11222444889779,0.553587951739945)(1.05210420841683,0.594309322234282)(0.991983967935871,0.631544189181147)(0.93186372745491,0.664475827246838)(0.871743486973948,0.692510275948528)(0.811623246492985,0.715438988779262)(0.751503006012024,0.733541088215965)(0.691382765531062,0.747537758168713)(0.631262525050101,0.758402637850227)(0.571142284569138,0.767130794583862)(0.511022044088177,0.774567550272794)(0.450901803607215,0.781326869325202)(0.390781563126252,0.787775903190667)(0.330661322645291,0.794052985884442)(0.270541082164328,0.800098214860666)(0.210420841683368,0.805688717564818)(0.150300601202405,0.810478810367254)(0.0901803607214422,0.814048709179695)(0.0300601202404813,0.815964800216375)(-0.0300601202404813,0.815849603752566)(-0.0901803607214422,0.813451527889946)(-0.150300601202405,0.808697739365269)(-0.210420841683368,0.80171434299012)(-0.270541082164328,0.792808618787706)(-0.330661322645291,0.782421913777958)(-0.390781563126252,0.771069463643748)(-0.450901803607215,0.759281576078222)(-0.511022044088177,0.747553349063409)(-0.571142284569138,0.736302986107647)(-0.631262525050101,0.725834267014147)(-0.691382765531062,0.716296350320234)(-0.751503006012024,0.707632471516708)(-0.811623246492985,0.699507818553973)(-0.871743486973948,0.691208452686452)(-0.93186372745491,0.681517628305044)(-0.991983967935871,0.668626111961504)(-1.05210420841683,0.650233748846373)(-1.11222444889779,0.624044381047929)(-1.17234468937876,0.588559149601853)(-1.23246492985972,0.543563502857481)(-1.29258517034068,0.489892732736243)(-1.35270541082164,0.428843347171916)(-1.4128256513026,0.361741415007249)(-1.47294589178357,0.289774441537046)(-1.53306613226453,0.213972466483551)(-1.59318637274549,0.135237615693664)(-1.65330661322645,0.0543778259487074)(-1.71342685370741,-0.0278676436085448)(-1.77354709418838,-0.110811682453443)(-1.83366733466934,-0.193809641691769)(-1.8937875751503,-0.276254234021498)(-1.95390781563126,-0.357573290629009)(-2.01402805611222,-0.437229175358578)(-2.07414829659319,-0.514719059274612)(-2.13426853707415,-0.589575539828212)(-2.19438877755511,-0.661367280355522)(-2.25450901803607,-0.729699476304232)(-2.31462925851703,-0.794214044812863)(-2.374749498998,-0.85458949740113)(-2.43486973947896,-0.910540499999415)(-2.49498997995992,-0.961817155611067)(-2.55511022044088,-1.00820406585649)(-2.61523046092184,-1.0495192406048)(-2.67535070140281,-1.0856129312834)(-2.73547094188377,-1.11636646432133)(-2.79559118236473,-1.14169114740393)(-2.85571142284569,-1.16152731360678)(-2.91583166332665,-1.17584355785982)(-2.97595190380762,-1.18463620743608)(-3.03607214428858,-1.18792905419838)(-3.09619238476954,-1.18577336218241)(-3.1563126252505,-1.17824815084976)(-3.21643286573146,-1.16546074324142)(-3.27655310621243,-1.14754756073488)(-3.33667334669339,-1.12467514394616)(-3.39679358717435,-1.09704138494531)(-3.45691382765531,-1.06487697295561)(-3.51703406813627,-1.02844708978037)(-3.57715430861724,-0.98805345194405)(-3.6372745490982,-0.944036900816319)(-3.69739478957916,-0.89678092052475)(-3.75751503006012,-0.846716773916869)(-3.81763527054108,-0.79433150057947)(-3.87775551102204,-0.74018103866415)(-3.93787575150301,-0.684912659712611)(-3.99799599198397,-0.629304644361677)(-4.05811623246493,-0.574338418174852)(-4.11823647294589,-0.521331930642293)(-4.17835671342685,-0.472182992170072)(-4.23847695390782,-0.429768175239411)(-4.29859719438878,-0.398341398139156)(-4.35871743486974,-0.382940420450084)(-4.4188376753507,-0.386225096068843)(-4.47895791583166,-0.405296343169094)(-4.53907815631263,-0.433863301343212)(-4.59919839679359,-0.466308188329756)(-4.65931863727455,-0.498927099030862)(-4.71943887775551,-0.529477590309539)(-4.77955911823647,-0.556596905899422)(-4.83967935871743,-0.579437458800087)(-4.8997995991984,-0.597469460473928)(-4.95991983967936,-0.610376268253572)(-5.02004008016032,-0.617997699860863)(-5.08016032064128,-0.620298052755631)(-5.14028056112224,-0.617346996691805)(-5.20040080160321,-0.609307234317307)(-5.26052104208417,-0.596425710519919)(-5.32064128256513,-0.579026652417747)(-5.38076152304609,-0.557505539460283)(-5.44088176352705,-0.532323573523823)(-5.50100200400802,-0.504002503081203)(-5.56112224448898,-0.473119823276094)(-5.62124248496994,-0.440304435063477)(-5.6813627254509,-0.406232751484529)(-5.74148296593186,-0.371624852816645)(-5.80160320641283,-0.337239356678984)(-5.86172344689379,-0.303863804910653)(-5.92184368737475,-0.272294308900498)(-5.98196392785571,-0.243294678070697)(-6.04208416833667,-0.217524911963394)(-6.10220440881764,-0.195439389897388)(-6.1623246492986,-0.17718160541969)(-6.22244488977956,-0.162530321049216)(-6.28256513026052,-0.150944335017579)(-6.34268537074148,-0.141696706615627)(-6.40280561122244,-0.134034680886428)(-6.46292585170341,-0.127301873144663)(-6.52304609218437,-0.120999685512521)(-6.58316633266533,-0.114799002344918)(-6.64328657314629,-0.10852315702288)(-6.70340681362725,-0.102118551678969)(-6.76352705410822,-0.0956220666247545)(-6.82364729458918,-0.0891294546089395)(-6.88376753507014,-0.0827666136261844)(-6.9438877755511,-0.0766649814813372)(-7.00400801603206,-0.0709423425457092)(-7.06412825651303,-0.0656904243124915)(-7.12424849699399,-0.0609704078805713)(-7.18436873747495,-0.0568167646593475)(-7.24448897795591,-0.0532487833560427)(-7.30460921843687,-0.0502880264178548)(-7.36472945891784,-0.0479789772947535)(-7.4248496993988,-0.0464093553374389)(-7.48496993987976,-0.0457258659178313)(-7.54509018036072,-0.0461404616214504)(-7.60521042084168,-0.0479218983231904)(-7.66533066132265,-0.0513685859579464)(-7.72545090180361,-0.0567629084071323)(-7.78557114228457,-0.0643144801213407)(-7.84569138276553,-0.0741070579964528)(-7.90581162324649,-0.0860653176952758)(-7.96593186372746,-0.0999504505178256)(-8.02605210420842,-0.115381763243814)(-8.08617234468938,-0.131873174450562)(-8.14629258517034,-0.148872684845636)(-8.2064128256513,-0.165797218944442)(-8.26653306613226,-0.182060260502472)(-8.32665330661323,-0.197092919093291)(-8.38677354709419,-0.210360300998728)(-8.44689378757515,-0.221375137559567)(-8.50701402805611,-0.229710331319983)(-8.56713426853707,-0.235011872451083)(-8.62725450901804,-0.237013682761792)(-8.687374749499,-0.235556526183851)(-8.74749498997996,-0.230614423479538)(-8.80761523046092,-0.222334451902687)(-8.86773547094188,-0.211100029122131)(-8.92785571142285,-0.197634086712936)(-8.98797595190381,-0.183163884377577)(-9.04809619238477,-0.169655299664378)(-9.10821643286573,-0.160028790428607)(-9.16833667334669,-0.157999448967949)(-9.22845691382765,-0.166989027626381)(-9.28857715430862,-0.188457234244839)(-9.34869739478958,-0.221412788359855)(-9.40881763527054,-0.263577651338064)(-9.4689378757515,-0.312633927868806)(-9.52905811623246,-0.36670753855356)(-9.58917835671343,-0.424373129510653)(-9.64929859719439,-0.484535054067577)(-9.70941883767535,-0.546320028370447)(-9.76953907815631,-0.609004690854548)(-9.82965931863727,-0.671971199628168)(-9.88977955911824,-0.734681063942236)(-9.9498997995992,-0.79666001975907)(-10.0100200400802,-0.857489388602486)(-10.0701402805611,-0.916801149352118)(-10.1302605210421,-0.974275055530149)(-10.190380761523,-1.02963679231059)(-10.250501002004,-1.0826565655147)(-10.310621242485,-1.13314775816366)(-10.3707414829659,-1.18096544224444)(-10.4308617234469,-1.22600463075293)(-10.4909819639279,-1.26819821891814)(-10.5511022044088,-1.30751460611434)(-10.6112224448898,-1.34395501866488)(-10.6713426853707,-1.3775505729694)(-10.7314629258517,-1.40835913090305)(-10.7915831663327,-1.43646200699653)(-10.8517034068136,-1.46196059067061)(-10.9118236472946,-1.48497294756184)(-10.9719438877756,-1.50563046231522)(-11.0320641282565,-1.52407458157492)(-11.0921843687375,-1.54045371063916)(-11.1523046092184,-1.55492031067996)(-11.2124248496994,-1.56762823585986)(-11.2725450901804,-1.57873034139819)(-11.3326653306613,-1.58837638493895)(-11.3927855711423,-1.59671123474447)(-11.4529058116232,-1.60387338957318)(-11.5130260521042,-1.60999380687749)(-11.5731462925852,-1.6151950284397)(-11.6332665330661,-1.61959058597765)(-11.6933867735471,-1.62328466378197)(-11.7535070140281,-1.62637199122098)(-11.813627254509,-1.62893793503399)(-11.87374749499,-1.63105875972969)(-11.9338677354709,-1.63280202405085)(-11.9939879759519,-1.6342270822416)(-12.0541082164329,-1.63538566059539)(-12.1142284569138,-1.63632248227531)(-12.1743486973948,-1.63707591647324)(-12.2344689378758,-1.63767863139884)(-12.2945891783567,-1.63815823416319)(-12.3547094188377,-1.63853788416942)(-12.4148296593186,-1.63883686999664)(-12.4749498997996,-1.63907114285262)(-12.5350701402806,-1.63925380239677)(-12.5951903807615,-1.63939553305506)(-12.6553106212425,-1.63950499084698)(-12.7154308617234,-1.63958914223103)(-12.7755511022044,-1.63965355757688)(-12.8356713426854,-1.63970266263043)(-12.8957915831663,-1.63973995179894)(-12.9559118236473,-1.63976816729971)(-13.0160320641283,-1.63978944823689)(-13.0761523046092,-1.63980545354437)(-13.1362725450902,-1.63981746250088)(-13.1963927855711,-1.63982645622249)(-13.2565130260521,-1.639833183198)(-13.3166332665331,-1.63983821157811)(-13.376753507014,-1.63984197057758)(-13.436873747495,-1.63984478301411)(-13.496993987976,-1.63984689069728)(-13.5571142284569,-1.63984847410008)(-13.6172344689379,-1.63984966749703)(-13.6773547094188,-1.63985057053733)(-13.7374749498998,-1.63985125703653)(-13.7975951903808,-1.63985178161468)(-13.8577154308617,-1.63985218467962)(-13.9178356713427,-1.63985249614745)(-13.9779559118236,-1.6398527382063)(-14.0380761523046,-1.63985292735996)(-14.0981963927856,-1.63985307593281)(-14.1583166332665,-1.63985319317433)(-14.2184368737475,-1.63985328606764)(-14.2785571142285,-1.63985335992024)(-14.3386773547094,-1.63985341879534)(-14.3987975951904,-1.63985346582705)(-14.4589178356713,-1.63985350345098)(-14.5190380761523,-1.63985353357357)(-14.5791583166333,-1.63985355769706)(-14.6392785571142,-1.63985357701224)(-14.6993987975952,-1.63985359246783)(-14.7595190380762,-1.63985360482285)(-14.8196392785571,-1.63985361468653)(-14.8797595190381,-1.63985362254902)(-14.939879759519,-1.63985362880526)(-15,-1.63985363377372)};
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{95\% confidence interval};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (2.76381909547739,0.2040458380343)(-4.37185929648241,-0.289307126845087)(-6.28140703517588,0.0756737318376942)(0.753768844221106,0.821389704010256)(-9.19597989949749,-0.0178421292320443)(-1.05527638190955,0.848044139759417)(-0.0502512562814079,0.985547016136344)(-7.58793969849246,-0.0249510019938216)(-7.08542713567839,0.13151265392077)(3.96984924623116,-0.153846542764084) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,1.81402676756909e-08)(-14.939879759519,2.30512610891533e-08)(-14.8797595190381,2.92156684273294e-08)(-14.8196392785571,3.69321637274457e-08)(-14.7595190380762,4.65649334017374e-08)(-14.6993987975952,5.85566085003597e-08)(-14.6392785571142,7.34434018605504e-08)(-14.5791583166333,9.18727453582756e-08)(-14.5190380761523,1.14623743615194e-07)(-14.4589178356713,1.4263077863556e-07)(-14.3987975951904,1.77010613492418e-07)(-14.3386773547094,2.19093350619185e-07)(-14.2785571142285,2.70457599481678e-07)(-14.2184368737475,3.32970197116233e-07)(-14.1583166332665,4.08830800662788e-07)(-14.0981963927856,5.00621630797748e-07)(-14.0380761523046,6.11362585887908e-07)(-13.9779559118236,7.44571865633996e-07)(-13.9178356713427,9.04332136825997e-07)(-13.8577154308617,1.09536213959443e-06)(-13.7975951903808,1.32309346751872e-06)(-13.7374749498998,1.59375205698321e-06)(-13.6773547094188,1.9144436888966e-06)(-13.6172344689379,2.29324253908584e-06)(-13.5571142284569,2.73928151363377e-06)(-13.496993987976,3.26284277539473e-06)(-13.436873747495,3.87544651358336e-06)(-13.376753507014,4.5899356383645e-06)(-13.3166332665331,5.42055370900738e-06)(-13.2565130260521,6.38301304381076e-06)(-13.1963927855711,7.4945496338279e-06)(-13.1362725450902,8.77396121697572e-06)(-13.0761523046092,1.02416246968623e-05)(-13.0160320641283,1.19194890504674e-05)(-12.9559118236473,1.38310400062396e-05)(-12.8957915831663,1.60012331416894e-05)(-12.8356713426854,1.84563927064573e-05)(-12.7755511022044,2.12240744888551e-05)(-12.7154308617234,2.43328924825082e-05)(-12.6553106212425,2.78123110510589e-05)(-12.5951903807615,3.16924068119617e-05)(-12.5350701402806,3.60036076450508e-05)(-12.4749498997996,4.07764201555579e-05)(-12.4148296593186,4.60411616569243e-05)(-12.3547094188377,5.18277183487482e-05)(-12.2945891783567,5.81653578977239e-05)(-12.2344689378758,6.50826321126989e-05)(-12.1743486973948,7.26074138411142e-05)(-12.1142284569138,8.07671215724663e-05)(-12.0541082164329,8.95891954446661e-05)(-11.9939879759519,9.91018992938436e-05)(-11.9338677354709,0.000109335534895724)(-11.87374749499,0.000120324166384592)(-11.813627254509,0.000132107964704336)(-11.7535070140281,0.00014473629347325)(-11.6933867735471,0.0001582716683825)(-11.6332665330661,0.000172794731672731)(-11.5731462925852,0.000188410390743213)(-11.5130260521042,0.000205255274870435)(-11.4529058116232,0.000223506665610843)(-11.3927855711423,0.000243393053945597)(-11.3326653306613,0.000265206469767404)(-11.2725450901804,0.00028931671606814)(-11.2124248496994,0.000316187620328655)(-11.1523046092184,0.000346395388346468)(-11.0921843687375,0.000380649110345525)(-11.0320641282565,0.000419813425092618)(-10.9719438877756,0.000464933294451379)(-10.9118236472946,0.000517260778094228)(-10.8517034068136,0.000578283625970971)(-10.7915831663327,0.000649755424900467)(-10.7314629258517,0.00073372694594908)(-10.6713426853707,0.000832578242104713)(-10.6112224448898,0.000949050942579028)(-10.5511022044088,0.0010862800827402)(-10.4909819639279,0.00124782469951109)(-10.4308617234469,0.0014376963138287)(-10.3707414829659,0.00166038431764844)(-10.310621242485,0.00192087718658611)(-10.250501002004,0.00222467835456038)(-10.190380761523,0.00257781551793444)(-10.1302605210421,0.00298684208803611)(-10.0701402805611,0.00345882948699255)(-10.0100200400802,0.00400134898690088)(-9.9498997995992,0.00462244183058415)(-9.88977955911824,0.00533057644726823)(-9.82965931863727,0.00613459169159152)(-9.76953907815631,0.00704362519180202)(-9.70941883767535,0.0080670260942366)(-9.64929859719439,0.00921425173654148)(-9.58917835671343,0.0104947480706401)(-9.52905811623246,0.0119178139858491)(-9.4689378757515,0.0134924500489624)(-9.40881763527054,0.0152271925761933)(-9.34869739478958,0.0171299343746468)(-9.28857715430862,0.0192077339300433)(-9.22845691382765,0.0214666152628507)(-9.16833667334669,0.0239113611156796)(-9.10821643286573,0.0265453025585735)(-9.04809619238477,0.0293701084927537)(-8.98797595190381,0.0323855788840838)(-8.92785571142285,0.0355894458515922)(-8.86773547094188,0.0389771869607915)(-8.80761523046092,0.0425418552140419)(-8.74749498997996,0.0462739302798931)(-8.687374749499,0.0501611954509975)(-8.62725450901804,0.0541886446588311)(-8.56713426853707,0.0583384235986313)(-8.50701402805611,0.0625898086281938)(-8.44689378757515,0.0669192266011523)(-8.38677354709419,0.0713003181842019)(-8.32665330661323,0.0757040464969947)(-8.26653306613226,0.0800988521151431)(-8.2064128256513,0.0844508546062282)(-8.14629258517034,0.0887240998442779)(-8.08617234468938,0.0928808513907864)(-8.02605210420842,0.0968819232631369)(-7.96593186372746,0.100687050458829)(-7.90581162324649,0.10425529269167)(-7.84569138276553,0.107545465949553)(-7.78557114228457,0.110516595727326)(-7.72545090180361,0.113128385145875)(-7.66533066132265,0.115341690660539)(-7.60521042084168,0.117118997706277)(-7.54509018036072,0.118424888437415)(-7.48496993987976,0.119226493705848)(-7.4248496993988,0.119493921588095)(-7.36472945891784,0.119200655118062)(-7.30460921843687,0.118323912403222)(-7.24448897795591,0.116844962986169)(-7.18436873747495,0.114749395145425)(-7.12424849699399,0.112027329788367)(-7.06412825651303,0.108673577650909)(-7.00400801603206,0.104687737655171)(-6.9438877755511,0.100074235457807)(-6.88376753507014,0.0948423024160898)(-6.82364729458918,0.0890058963742413)(-6.76352705410822,0.082583566797221)(-6.70340681362725,0.0755982678232578)(-6.64328657314629,0.0680771237425458)(-6.58316633266533,0.0600511522137908)(-6.52304609218437,0.0515549511831743)(-6.46292585170341,0.0426263559571119)(-6.40280561122244,0.0333060731917079)(-6.34268537074148,0.0236372986943737)(-6.28256513026052,0.0136653258888253)(-6.22244488977956,0.00343715158123467)(-6.1623246492986,-0.00699891470444578)(-6.10220440881764,-0.0175936320624438)(-6.04208416833667,-0.0282971950785612)(-5.98196392785571,-0.039059581825292)(-5.92184368737475,-0.0498308793466894)(-5.86172344689379,-0.06056158382217)(-5.80160320641283,-0.0712028734287881)(-5.74148296593186,-0.0817068527336664)(-5.6813627254509,-0.0920267682166267)(-5.62124248496994,-0.102117195224931)(-5.56112224448898,-0.111934197278054)(-5.50100200400802,-0.121435459155494)(-5.44088176352705,-0.130580395604265)(-5.38076152304609,-0.139330237789093)(-5.32064128256513,-0.147648099776899)(-5.26052104208417,-0.155499027401686)(-5.20040080160321,-0.162850031805115)(-5.14028056112224,-0.169670109804282)(-5.08016032064128,-0.175930253017324)(-5.02004008016032,-0.18160344739802)(-4.95991983967936,-0.186664664512568)(-4.8997995991984,-0.191090845556467)(-4.83967935871743,-0.194860878777736)(-4.77955911823647,-0.197955570664709)(-4.71943887775551,-0.200357610990519)(-4.65931863727455,-0.202051531597819)(-4.59919839679359,-0.203023658668631)(-4.53907815631263,-0.203262058164294)(-4.47895791583166,-0.202756474143753)(-4.4188376753507,-0.201498259775431)(-4.35871743486974,-0.199480301044564)(-4.29859719438878,-0.19669693341633)(-4.23847695390782,-0.19314385203342)(-4.17835671342685,-0.188818016389975)(-4.11823647294589,-0.183717550814176)(-4.05811623246493,-0.177841642489675)(-3.99799599198397,-0.171190439130595)(-3.93787575150301,-0.163764948774907)(-3.87775551102204,-0.155566944456153)(-3.81763527054108,-0.146598876734593)(-3.75751503006012,-0.136863797199072)(-3.69739478957916,-0.126365296076492)(-3.6372745490982,-0.115107456996436)(-3.57715430861724,-0.103094831748216)(-3.51703406813627,-0.0903324375347811)(-3.45691382765531,-0.0768257787757614)(-3.39679358717435,-0.0625808949481623)(-3.33667334669339,-0.047604435290482)(-3.27655310621243,-0.0319037604509851)(-3.21643286573146,-0.0154870703541683)(-3.1563126252505,0.00163644328502014)(-3.09619238476954,0.0194564222256467)(-3.03607214428858,0.0379611480098475)(-2.97595190380762,0.057137333376707)(-2.91583166332665,0.076969903561878)(-2.85571142284569,0.0974417728837707)(-2.79559118236473,0.118533622511316)(-2.73547094188377,0.140223685654901)(-2.67535070140281,0.162487546603407)(-2.61523046092184,0.185297960033152)(-2.55511022044088,0.208624696831449)(-2.49498997995992,0.232434422306338)(-2.43486973947896,0.256690612099122)(-2.374749498998,0.281353510387776)(-2.31462925851703,0.306380134083351)(-2.25450901803607,0.331724325699931)(-2.19438877755511,0.357336856448411)(-2.13426853707415,0.383165579896503)(-2.07414829659319,0.409155635286576)(-2.01402805611222,0.435249698346134)(-1.95390781563126,0.461388276201049)(-1.8937875751503,0.487510041847359)(-1.83366733466934,0.513552202590093)(-1.77354709418838,0.539450895951682)(-1.71342685370741,0.565141605818209)(-1.65330661322645,0.590559591054812)(-1.59318637274549,0.615640318501331)(-1.53306613226453,0.640319892168887)(-1.47294589178357,0.664535470602913)(-1.4128256513026,0.688225664756272)(-1.35270541082164,0.711330909317566)(-1.29258517034068,0.733793801247195)(-1.23246492985972,0.755559400262549)(-1.17234468937876,0.77657548715296)(-1.11222444889779,0.796792777058091)(-1.05210420841683,0.816165086169631)(-0.991983967935871,0.834649451671534)(-0.93186372745491,0.852206206073436)(-0.871743486973948,0.868799008370087)(-0.811623246492985,0.884394835633041)(-0.751503006012024,0.898963939669395)(-0.691382765531062,0.912479774230331)(-0.631262525050101,0.92491889889037)(-0.571142284569138,0.936260866124306)(-0.511022044088177,0.946488098268681)(-0.450901803607215,0.955585760963235)(-0.390781563126252,0.963541639328626)(-0.330661322645291,0.970346022562863)(-0.270541082164328,0.975991601851774)(-0.210420841683368,0.980473385518095)(-0.150300601202405,0.983788634216031)(-0.0901803607214422,0.985936817755859)(-0.0300601202404813,0.986919593863081)(0.0300601202404813,0.986740807888214)(0.0901803607214422,0.985406511236751)(0.150300601202405,0.982924995133501)(0.210420841683368,0.979306835317773)(0.270541082164328,0.974564942427694)(0.330661322645291,0.96871461220899)(0.390781563126252,0.961773569303912)(0.450901803607215,0.953761998259149)(0.511022044088177,0.944702555547217)(0.571142284569138,0.934620356823892)(0.631262525050101,0.92354293433428)(0.691382765531062,0.911500160311743)(0.751503006012024,0.898524133357508)(0.811623246492985,0.88464902610628)(0.871743486973948,0.869910893929276)(0.93186372745491,0.85434744595019)(0.991983967935871,0.83799778119676)(1.05210420841683,0.820902094224518)(1.11222444889779,0.803101355973196)(1.17234468937876,0.784636976895723)(1.23246492985972,0.765550460484281)(1.29258517034068,0.74588305616277)(1.35270541082164,0.725675421083137)(1.4128256513026,0.704967300625938)(1.47294589178357,0.68379723734494)(1.53306613226453,0.662202317703788)(1.59318637274549,0.640217965233275)(1.65330661322645,0.6178777877051)(1.71342685370741,0.595213484597524)(1.77354709418838,0.572254819555429)(1.83366733466934,0.549029660766205)(1.8937875751503,0.525564090235659)(1.95390781563126,0.501882580912476)(2.01402805611222,0.478008238537714)(2.07414829659319,0.453963103051381)(2.13426853707415,0.429768502435498)(2.19438877755511,0.405445450074267)(2.25450901803607,0.381015075125224)(2.31462925851703,0.356499074072693)(2.374749498998,0.331920170621247)(2.43486973947896,0.307302570417775)(2.49498997995992,0.282672396791743)(2.55511022044088,0.258058093788784)(2.61523046092184,0.233490783245866)(2.67535070140281,0.209004563508588)(2.73547094188377,0.184636738602583)(2.79559118236473,0.160427968211251)(2.85571142284569,0.136422330640556)(2.91583166332665,0.112667293019709)(2.97595190380762,0.0892135852381819)(3.03607214428858,0.0661149764935331)(3.09619238476954,0.0434279557561993)(3.1563126252505,0.0212113198804509)(3.21643286573146,-0.000474324560628847)(3.27655310621243,-0.0215671374275478)(3.33667334669339,-0.0420046888518753)(3.39679358717435,-0.0617246586932063)(3.45691382765531,-0.0806655780830627)(3.51703406813627,-0.0987675983897489)(3.57715430861724,-0.115973272166021)(3.6372745490982,-0.132228330247788)(3.69739478957916,-0.147482439163855)(3.75751503006012,-0.161689923389981)(3.81763527054108,-0.174810437721129)(3.87775551102204,-0.186809576119898)(3.93787575150301,-0.197659404793928)(3.99799599198397,-0.20733890892032)(4.05811623246493,-0.215834344323882)(4.11823647294589,-0.223139487476765)(4.17835671342685,-0.229255779364792)(4.23847695390782,-0.234192361003843)(4.29859719438878,-0.237966000631493)(4.35871743486974,-0.240600914789565)(4.4188376753507,-0.242128487600362)(4.47895791583166,-0.242586894475481)(4.53907815631263,-0.242020638239223)(4.59919839679359,-0.240480007163235)(4.65931863727455,-0.23802046566683)(4.71943887775551,-0.234701989418088)(4.77955911823647,-0.230588357261668)(4.83967935871744,-0.225746412795978)(4.8997995991984,-0.220245308527993)(4.95991983967936,-0.214155745359305)(5.02004008016032,-0.207549219719063)(5.08016032064128,-0.200497289981304)(5.14028056112225,-0.193070872913899)(5.20040080160321,-0.185339579835581)(5.26052104208417,-0.177371100941066)(5.32064128256513,-0.169230644928344)(5.38076152304609,-0.16098043966376)(5.44088176352706,-0.152679298185987)(5.50100200400802,-0.144382252914534)(5.56112224448898,-0.136140259524775)(5.62124248496994,-0.127999970609589)(5.6813627254509,-0.120003577993669)(5.74148296593186,-0.11218872142274)(5.80160320641282,-0.104588460334047)(5.86172344689379,-0.0972313045399682)(5.92184368737475,-0.0901412989323045)(5.98196392785571,-0.083338156745114)(6.04208416833667,-0.0768374354991951)(6.10220440881763,-0.0706507494879274)(6.1623246492986,-0.0647860125452056)(6.22244488977956,-0.0592477048517324)(6.28256513026052,-0.0540371576737307)(6.34268537074148,-0.0491528501739797)(6.40280561122244,-0.0445907127735314)(6.46292585170341,-0.0403444319572706)(6.52304609218437,-0.0364057518910715)(6.58316633266533,-0.0327647687363823)(6.64328657314629,-0.0294102140938419)(6.70340681362725,-0.0263297245662298)(6.76352705410822,-0.0235100949891192)(6.82364729458918,-0.0209375134229387)(6.88376753507014,-0.0185977765223213)(6.9438877755511,-0.0164764843888589)(7.00400801603206,-0.014559214464717)(7.06412825651303,-0.0128316744317493)(7.12424849699399,-0.0112798344401907)(7.18436873747495,-0.00989003930071045)(7.24448897795591,-0.00864910153296935)(7.30460921843687,-0.00754437637354634)(7.36472945891784,-0.00656382000795576)(7.4248496993988,-0.00569603240814799)(7.48496993987976,-0.00493028623179238)(7.54509018036072,-0.00425654327671861)(7.60521042084168,-0.00366545998745891)(7.66533066132265,-0.00314838348540375)(7.72545090180361,-0.00269733954423032)(7.78557114228457,-0.00230501386250056)(7.84569138276553,-0.00196472789998434)(7.90581162324649,-0.00167041044742268)(7.96593186372746,-0.00141656599485338)(8.02605210420842,-0.00119824085465094)(8.08617234468938,-0.00101098788505386)(8.14629258517034,-0.000850830550712668)(8.2064128256513,-0.000714226950820699)(8.26653306613226,-0.000598034344404103)(8.32665330661323,-0.000499474607677873)(8.38677354709419,-0.000416100970989688)(8.44689378757515,-0.000345766303414366)(8.50701402805611,-0.000286593141881051)(8.56713426853707,-0.000236945598913619)(8.62725450901804,-0.000195403228532551)(8.687374749499,-0.000160736883320425)(8.74749498997996,-0.000131886556675109)(8.80761523046092,-0.000107941172344552)(8.86773547094188,-8.8120257863964e-05)(8.92785571142285,-7.17574188666611e-05)(8.98797595190381,-5.82855167606979e-05)(9.04809619238477,-4.72234423021405e-05)(9.10821643286573,-3.81643715170634e-05)(9.16833667334669,-3.07653876221857e-05)(9.22845691382766,-2.47383525023001e-05)(9.28857715430862,-1.98419134010074e-05)(9.34869739478958,-1.58745342999198e-05)(9.40881763527054,-1.26684465829462e-05)(9.4689378757515,-1.0084419641499e-05)(9.52905811623247,-8.00725875982473e-06)(9.58917835671343,-6.34194466228433e-06)(9.64929859719439,-5.01033628709859e-06)(9.70941883767535,-3.94836549638766e-06)(9.76953907815631,-3.10365940043512e-06)(9.82965931863728,-2.4335326584523e-06)(9.88977955911824,-1.90329844108351e-06)(9.9498997995992,-1.4848526486224e-06)(10.0100200400802,-1.15549144130703e-06)(10.0701402805611,-8.96927139123164e-07)(10.1302605210421,-6.94472087014559e-07)(10.190380761523,-5.36364166770122e-07)(10.250501002004,-4.1321128677098e-07)(10.310621242485,-3.17535418759119e-07)(10.3707414829659,-2.4339960433491e-07)(10.4308617234469,-1.86103852902562e-07)(10.4909819639279,-1.4193802826588e-07)(10.5511022044088,-1.07981704128027e-07)(10.6112224448898,-8.19425897660318e-08)(10.6713426853707,-6.2026515249625e-08)(10.7314629258517,-4.68331481776885e-08)(10.7915831663327,-3.52726164733241e-08)(10.8517034068136,-2.64990576547651e-08)(10.9118236472946,-1.98578253533625e-08)(10.9719438877756,-1.48436776890987e-08)(11.0320641282565,-1.10677663512996e-08)(11.0921843687375,-8.23165479141798e-09)(11.1523046092184,-6.10693188399219e-09)(11.2124248496994,-4.51926511144406e-09)(11.2725450901804,-3.33596458716103e-09)(11.3326653306613,-2.45631446415775e-09)(11.3927855711423,-1.80407865840995e-09)(11.4529058116232,-1.32170942848414e-09)(11.5130260521042,-9.65885322689054e-10)(11.5731462925852,-7.04083629284179e-10)(11.6332665330661,-5.11955328384195e-10)(11.6933867735471,-3.71320620007282e-10)(11.7535070140281,-2.68642846733042e-10)(11.813627254509,-1.93870059446002e-10)(11.87374749499,-1.39558241023943e-10)(11.9338677354709,-1.00209649324293e-10)(11.9939879759519,-7.17749566378338e-11)(12.0541082164329,-5.1279726969185e-11)(12.1142284569138,-3.65449914835436e-11)(12.1743486973948,-2.59788215331502e-11)(12.2344689378758,-1.84213083625209e-11)(12.2945891783567,-1.30295964727294e-11)(12.3547094188377,-9.19286639041258e-12)(12.4148296593186,-6.46964483747108e-12)(12.4749498997996,-4.54171063801447e-12)(12.5350701402806,-3.18029956375239e-12)(12.5951903807615,-2.22139691187845e-12)(12.6553106212425,-1.54772529389581e-12)(12.7154308617234,-1.0756505280955e-12)(12.7755511022044,-7.45689663067507e-13)(12.8356713426854,-5.15649592411786e-13)(12.8957915831663,-3.55681172028267e-13)(12.9559118236473,-2.44724093672597e-13)(13.0160320641283,-1.67958600905719e-13)(13.0761523046092,-1.14984009067533e-13)(13.1362725450902,-7.85203696665298e-14)(13.1963927855711,-5.3485606542537e-14)(13.2565130260521,-3.63413641897472e-14)(13.3166332665331,-2.4630614519721e-14)(13.376753507014,-1.66517161342151e-14)(13.436873747495,-1.12292949393235e-14)(13.496993987976,-7.55363031102321e-15)(13.5571142284569,-5.06837473892433e-15)(13.6172344689379,-3.39227828220235e-15)(13.6773547094188,-2.26476943776654e-15)(13.7374749498998,-1.50822555763452e-15)(13.7975951903808,-1.00188616321664e-15)(13.8577154308617,-6.63865730575752e-16)(13.9178356713427,-4.38785145860103e-16)(13.9779559118236,-2.89289974943944e-16)(14.0380761523046,-1.90249995985622e-16)(14.0981963927856,-1.24803205268172e-16)(14.1583166332665,-8.16651262274159e-17)(14.2184368737475,-5.33036999969439e-17)(14.2785571142285,-3.47046683513381e-17)(14.3386773547094,-2.25386691945981e-17)(14.3987975951904,-1.46008612000439e-17)(14.4589178356713,-9.4349262875493e-18)(14.5190380761523,-6.08146749766097e-18)(14.5791583166333,-3.91010222211452e-18)(14.6392785571142,-2.50771211858281e-18)(14.6993987975952,-1.60426864384504e-18)(14.7595190380762,-1.02373219963398e-18)(14.8196392785571,-6.51636626170019e-19)(14.8797595190381,-4.13746627465959e-19)(14.939879759519,-2.62043448936342e-19)(15,-1.65547264567436e-19) 
};

\end{axis}
\end{tikzpicture}
