% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% Axis at [0.13 0.11 0.78 0.81]
\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={X},
ymin=-0.4, ymax=1,
ylabel={Y},
hide x axis,
hide y axis]
\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-0.021455910791089)(-14.939879759519,-0.0160838158033346)(-14.8797595190381,-0.0107156868118015)(-14.8196392785571,-0.00535491371683405)(-14.7595190380762,-4.91375784192338e-06)(-14.6993987975952,0.00533087117045974)(-14.6392785571142,0.0106489772660727)(-14.5791583166333,0.0159459216300181)(-14.5190380761523,0.0212182051370638)(-14.4589178356713,0.0264623153646787)(-14.3987975951904,0.0316747295780812)(-14.3386773547094,0.0368519177691323)(-14.2785571142285,0.0419903457465887)(-14.2184368737475,0.0470864782753512)(-14.1583166332665,0.0521367822620372)(-14.0981963927856,0.057137729984245)(-14.0380761523046,0.0620858023607856)(-13.9779559118236,0.0669774922599274)(-13.9178356713427,0.0718093078428156)(-13.8577154308617,0.0765777759389536)(-13.7975951903808,0.0812794454506734)(-13.7374749498998,0.0859108907834071)(-13.6773547094188,0.0904687152984464)(-13.6172344689379,0.0949495547848558)(-13.5571142284569,0.0993500809471028)(-13.496993987976,0.103667004904947)(-13.436873747495,0.107897080701941)(-13.376753507014,0.112037108819019)(-13.3166332665331,0.116083939689393)(-13.2565130260521,0.120034477211022)(-13.1963927855711,0.123885682252923)(-13.1362725450902,0.12763457615139)(-13.0761523046092,0.13127824419227)(-13.0160320641283,0.134813839075327)(-12.9559118236473,0.138238584356736)(-12.8957915831663,0.141549777865744)(-12.8356713426854,0.144744795091328)(-12.7755511022044,0.147821092534943)(-12.7154308617234,0.150776211025194)(-12.6553106212425,0.153607778990307)(-12.5951903807615,0.156313515684391)(-12.5350701402806,0.158891234363294)(-12.4749498997996,0.161338845405968)(-12.4148296593186,0.163654359377237)(-12.3547094188377,0.165835890027905)(-12.2945891783567,0.16788165722802)(-12.2344689378758,0.16978998982938)(-12.1743486973948,0.171559328453111)(-12.1142284569138,0.173188228198386)(-12.0541082164329,0.174675361268276)(-11.9939879759519,0.176019519508913)(-11.9338677354709,0.177219616857834)(-11.87374749499,0.178274691698042)(-11.813627254509,0.17918390911365)(-11.7535070140281,0.179946563043697)(-11.6933867735471,0.180562078330262)(-11.6332665330661,0.18103001265751)(-11.5731462925852,0.181350058378067)(-11.5130260521042,0.181522044223345)(-11.4529058116232,0.181545936894548)(-11.3927855711423,0.181421842531102)(-11.3326653306613,0.181150008053437)(-11.2725450901804,0.180730822377085)(-11.2124248496994,0.180164817495221)(-11.1523046092184,0.179452669426823)(-11.0921843687375,0.178595199027888)(-11.0320641282565,0.177593372663055)(-10.9719438877756,0.176448302735337)(-10.9118236472946,0.175161248071611)(-10.8517034068136,0.173733614161813)(-10.7915831663327,0.172166953249774)(-10.7314629258517,0.170462964273983)(-10.6713426853707,0.168623492656433)(-10.6112224448898,0.166650529938162)(-10.5511022044088,0.164546213260068)(-10.4909819639279,0.162312824687763)(-10.4308617234469,0.159952790379529)(-10.3707414829659,0.157468679596374)(-10.310621242485,0.154863203553602)(-10.250501002004,0.152139214113355)(-10.190380761523,0.149299702317784)(-10.1302605210421,0.146347796762633)(-10.0701402805611,0.143286761811421)(-10.0100200400802,0.140119995650245)(-9.9498997995992,0.136851028183774)(-9.88977955911824,0.133483518772878)(-9.82965931863727,0.130021253814815)(-9.76953907815631,0.126468144166844)(-9.70941883767535,0.122828222414489)(-9.64929859719439,0.119105639985739)(-9.58917835671343,0.115304664112904)(-9.52905811623246,0.11142967464368)(-9.4689378757515,0.107485160703457)(-9.40881763527054,0.103475717211072)(-9.34869739478958,0.0994060412501978)(-9.28857715430862,0.0952809282989996)(-9.22845691382765,0.0911052683207662)(-9.16833667334669,0.0868840417183137)(-9.10821643286573,0.082622315155447)(-9.04809619238477,0.0783252372485517)(-8.98797595190381,0.0739980341319255)(-8.92785571142285,0.0696460049004762)(-8.86773547094188,0.065274516933535)(-8.80761523046092,0.0608890011038587)(-8.74749498997996,0.0564949468760226)(-8.687374749499,0.0520978972984654)(-8.62725450901804,0.0477034438937456)(-8.56713426853707,0.0433172214517235)(-8.50701402805611,0.0389449027304297)(-8.44689378757515,0.0345921930696668)(-8.38677354709419,0.0302648249224574)(-8.32665330661323,0.0259685523095674)(-8.26653306613226,0.0217091452026928)(-8.2064128256513,0.0174923838416398)(-8.14629258517034,0.0133240529913396)(-8.08617234468938,0.00920993614447757)(-8.02605210420842,0.005155809675566)(-7.96593186372746,0.00116743695263627)(-7.90581162324649,-0.00274943758746243)(-7.84569138276553,-0.00658909439379446)(-7.78557114228457,-0.0103458447798996)(-7.72545090180361,-0.0140140369196788)(-7.66533066132265,-0.0175880618542296)(-7.60521042084168,-0.0210623595029361)(-7.54509018036072,-0.0244314246723734)(-7.48496993987976,-0.0276898130562497)(-7.4248496993988,-0.0308321472197279)(-7.36472945891784,-0.033853122561346)(-7.30460921843687,-0.0367475132458098)(-7.24448897795591,-0.0395101781008125)(-7.18436873747495,-0.042136066471151)(-7.12424849699399,-0.044620224023167)(-7.06412825651303,-0.046957798492929)(-7.00400801603206,-0.0491440453711205)(-6.9438877755511,-0.0511743335180858)(-6.88376753507014,-0.0530441507020359)(-6.82364729458918,-0.054749109053953)(-6.76352705410822,-0.0562849504323411)(-6.70340681362725,-0.057647551691307)(-6.64328657314629,-0.0588329298454076)(-6.58316633266533,-0.0598372471246974)(-6.52304609218437,-0.0606568159138029)(-6.46292585170341,-0.0612881035684335)(-6.40280561122244,-0.0617277371033479)(-6.34268537074148,-0.0619725077455408)(-6.28256513026052,-0.0620193753467065)(-6.22244488977956,-0.0618654726491257)(-6.1623246492986,-0.0615081093991901)(-6.10220440881764,-0.060944776303026)(-6.04208416833667,-0.0601731488186445)(-5.98196392785571,-0.0591910907795375)(-5.92184368737475,-0.057996657844312)(-5.86172344689379,-0.0565881007675756)(-5.80160320641283,-0.0549638684872387)(-5.74148296593186,-0.0531226110235811)(-5.6813627254509,-0.0510631821856869)(-5.62124248496994,-0.0487846420810548)(-5.56112224448898,-0.0462862594242486)(-5.50100200400802,-0.0435675136409447)(-5.44088176352705,-0.0406280967636151)(-5.38076152304609,-0.03746791511556)(-5.32064128256513,-0.0340870907801301)(-5.26052104208417,-0.0304859628521564)(-5.20040080160321,-0.0266650884690047)(-5.14028056112224,-0.0226252436186945)(-5.08016032064128,-0.018367423723003)(-5.02004008016032,-0.0138928439935287)(-4.95991983967936,-0.00920293955898344)(-4.8997995991984,-0.00429936536245568)(-4.83967935871743,0.000816004172793483)(-4.77955911823647,0.00614107570971167)(-4.71943887775551,0.0116735377966704)(-4.65931863727455,0.0174108619001144)(-4.59919839679359,0.0233503036704345)(-4.53907815631263,0.0294889044411942)(-4.47895791583166,0.0358234929610836)(-4.4188376753507,0.0423506873580013)(-4.35871743486974,0.0490668973342204)(-4.29859719438878,0.0559683265914924)(-4.23847695390782,0.0630509754844116)(-4.17835671342685,0.0703106439003942)(-4.11823647294589,0.0777429343641023)(-4.05811623246493,0.085343255363977)(-3.99799599198397,0.0931068248984093)(-3.93787575150301,0.101028674238475)(-3.87775551102204,0.1091036519042)(-3.81763527054108,0.117326427850998)(-3.75751503006012,0.125691497862491)(-3.69739478957916,0.134193188145974)(-3.6372745490982,0.142825660126174)(-3.57715430861724,0.151582915433027)(-3.51703406813627,0.160458801078759)(-3.45691382765531,0.169447014819348)(-3.39679358717435,0.178541110695378)(-3.33667334669339,0.187734504746699)(-3.27655310621243,0.197020480895568)(-3.21643286573146,0.20639219699228)(-3.1563126252505,0.215842691017448)(-3.09619238476954,0.225364887434526)(-3.03607214428858,0.234951603686496)(-2.97595190380762,0.244595556829681)(-2.91583166332665,0.254289370298399)(-2.85571142284569,0.264025580793141)(-2.79559118236473,0.273796645285366)(-2.73547094188377,0.283594948131534)(-2.67535070140281,0.293412808289102)(-2.61523046092184,0.303242486626724)(-2.55511022044088,0.313076193321198)(-2.49498997995992,0.32290609533314)(-2.43486973947896,0.332724323953612)(-2.374749498998,0.342522982413639)(-2.31462925851703,0.352294153548358)(-2.25450901803607,0.362029907507912)(-2.19438877755511,0.37172230950642)(-2.13426853707415,0.381363427600959)(-2.07414829659319,0.390945340492074)(-2.01402805611222,0.40046014533729)(-1.95390781563126,0.409899965569297)(-1.8937875751503,0.419256958710181)(-1.83366733466934,0.428523324173198)(-1.77354709418838,0.437691311043678)(-1.71342685370741,0.446753225830364)(-1.65330661322645,0.455701440178855)(-1.59318637274549,0.464528398538562)(-1.53306613226453,0.473226625774869)(-1.47294589178357,0.481788734717896)(-1.4128256513026,0.490207433639852)(-1.35270541082164,0.498475533652422)(-1.29258517034068,0.506585956016142)(-1.23246492985972,0.514531739353742)(-1.17234468937876,0.522306046759284)(-1.11222444889779,0.529902172795375)(-1.05210420841683,0.53731355037059)(-0.991983967935871,0.544533757489498)(-0.93186372745491,0.551556523867826)(-0.871743486973948,0.558375737405331)(-0.811623246492985,0.564985450509232)(-0.751503006012024,0.571379886261186)(-0.691382765531062,0.577553444420795)(-0.631262525050101,0.583500707259259)(-0.571142284569138,0.589216445216358)(-0.511022044088177,0.594695622374644)(-0.450901803607215,0.599933401744738)(-0.390781563126252,0.604925150355831)(-0.330661322645291,0.609666444145712)(-0.270541082164328,0.614153072644892)(-0.210420841683368,0.618381043449716)(-0.150300601202405,0.622346586479326)(-0.0901803607214422,0.626046158011937)(-0.0300601202404813,0.629476444495831)(0.0300601202404813,0.632634366130939)(0.0901803607214422,0.635517080217047)(0.150300601202405,0.638121984264856)(0.210420841683368,0.64044671886669)(0.270541082164328,0.642489170323449)(0.330661322645291,0.644247473025186)(0.390781563126252,0.645720011582507)(0.450901803607215,0.646905422706792)(0.511022044088177,0.647802596836808)(0.571142284569138,0.6484106795105)(0.631262525050101,0.648729072480048)(0.691382765531062,0.648757434569365)(0.751503006012024,0.648495682273109)(0.811623246492985,0.647943990096603)(0.871743486973948,0.647102790636441)(0.93186372745491,0.645972774401835)(0.991983967935871,0.644554889377015)(1.05210420841683,0.642850340325272)(1.11222444889779,0.640860587835655)(1.17234468937876,0.638587347113357)(1.23246492985972,0.636032586515458)(1.29258517034068,0.633198525833693)(1.35270541082164,0.630087634326316)(1.4128256513026,0.62670262850146)(1.47294589178357,0.623046469654531)(1.53306613226453,0.619122361162517)(1.59318637274549,0.614933745538531)(1.65330661322645,0.610484301249729)(1.71342685370741,0.605777939302589)(1.77354709418838,0.600818799599243)(1.83366733466934,0.595611247069165)(1.8937875751503,0.5901598675807)(1.95390781563126,0.584469463636916)(2.01402805611222,0.578545049860884)(2.07414829659319,0.572391848275363)(2.13426853707415,0.566015283382353)(2.19438877755511,0.559420977047939)(2.25450901803607,0.552614743198328)(2.31462925851703,0.54560258233293)(2.374749498998,0.538390675860669)(2.43486973947896,0.530985380265899)(2.49498997995992,0.523393221110303)(2.55511022044088,0.515620886877668)(2.61523046092184,0.507675222667971)(2.67535070140281,0.499563223748293)(2.73547094188377,0.491292028967158)(2.79559118236473,0.482868914039824)(2.85571142284569,0.47430128471184)(2.91583166332665,0.465596669808273)(2.97595190380762,0.456762714176339)(3.03607214428858,0.447807171528888)(3.09619238476954,0.438737897196718)(3.1563126252505,0.429562840797384)(3.21643286573146,0.420290038828496)(3.27655310621243,0.410927607193439)(3.33667334669339,0.401483733667488)(3.39679358717435,0.391966670312365)(3.45691382765531,0.382384725847281)(3.51703406813627,0.372746257984607)(3.57715430861724,0.363059665738111)(3.6372745490982,0.353333381712063)(3.69739478957916,0.343575864379078)(3.75751503006012,0.333795590354781)(3.81763527054108,0.324001046677474)(3.87775551102204,0.314200723100536)(3.93787575150301,0.304403104405685)(3.99799599198397,0.294616662744882)(4.05811623246493,0.284849850018649)(4.11823647294589,0.275111090298618)(4.17835671342685,0.265408772301929)(4.23847695390782,0.255751241924936)(4.29859719438878,0.246146794843756)(4.35871743486974,0.236603669189032)(4.4188376753507,0.227130038301991)(4.47895791583166,0.217734003579056)(4.53907815631263,0.208423587411804)(4.59919839679359,0.199206726229253)(4.65931863727455,0.190091263648997)(4.71943887775551,0.181084943743872)(4.77955911823647,0.172195404430291)(4.83967935871744,0.16343017098466)(4.8997995991984,0.154796649693743)(4.95991983967936,0.14630212164482)(5.02004008016032,0.13795373666139)(5.08016032064128,0.129758507389689)(5.14028056112225,0.12172330354147)(5.20040080160321,0.113854846297986)(5.26052104208417,0.106159702879996)(5.32064128256513,0.0986442812886533)(5.38076152304609,0.0913148252213168)(5.44088176352706,0.0841774091668962)(5.50100200400802,0.0772379336844537)(5.56112224448898,0.0705021208688961)(5.62124248496994,0.0639755100073033)(5.6813627254509,0.0576634534291979)(5.74148296593186,0.0515711125537972)(5.80160320641282,0.0457034541371115)(5.86172344689379,0.0400652467214554)(5.92184368737475,0.0346610572897335)(5.98196392785571,0.0294952481267248)(6.04208416833667,0.0245719738890459)(6.10220440881763,0.0198951788856688)(6.1623246492986,0.0154685945702071)(6.22244488977956,0.0112957372462886)(6.28256513026052,0.00737990598678909)(6.34268537074148,0.00372418076779149)(6.40280561122244,0.000331420817548438)(6.46292585170341,-0.0027957368192268)(6.52304609218437,-0.00565487850176069)(6.58316633266533,-0.00824381499861583)(6.64328657314629,-0.0105605822785581)(6.70340681362725,-0.0126034420875089)(6.76352705410822,-0.0143708823126767)(6.82364729458918,-0.0158616171348563)(6.88376753507014,-0.017074586970362)(6.9438877755511,-0.0180089582042251)(7.00400801603206,-0.0186641227163095)(7.06412825651303,-0.019039697202483)(7.12424849699399,-0.0191355222930523)(7.18436873747495,-0.0189516614707311)(7.24448897795591,-0.0184883997909937)(7.30460921843687,-0.0177462424073305)(7.36472945891784,-0.0167259129046228)(7.4248496993988,-0.015428351443641)(7.48496993987976,-0.0138547127201055)(7.54509018036072,-0.0120063637417413)(7.60521042084168,-0.00988488142702225)(7.66533066132265,-0.00749205002950415)(7.72545090180361,-0.00482985839154377)(7.78557114228457,-0.00190049703177163)(7.84569138276553,0.00129364492964551)(7.90581162324649,0.00474998300336234)(7.96593186372746,0.00846574071644594)(8.02605210420842,0.0124379531464781)(8.08617234468938,0.0166634705994127)(8.14629258517034,0.0211389624263244)(8.2064128256513,0.0258609209741083)(8.26653306613226,0.0308256656649781)(8.32665330661323,0.0360293471997006)(8.38677354709419,0.0414679518792984)(8.44689378757515,0.0471373060398285)(8.50701402805611,0.053033080595017)(8.56713426853707,0.05915079568118)(8.62725450901804,0.0654858253989363)(8.687374749499,0.0720334026463194)(8.74749498997996,0.0787886240374647)(8.80761523046092,0.0857464549015094)(8.86773547094188,0.0929017343558916)(8.92785571142285,0.10024918044843)(8.98797595190381,0.107783395362517)(9.04809619238477,0.115498870679813)(9.10821643286573,0.123389992694598)(9.16833667334669,0.13145104777422)(9.22845691382766,0.139676227760017)(9.28857715430862,0.148059635402892)(9.34869739478958,0.156595289828096)(9.40881763527054,0.165277132023555)(9.4689378757515,0.174099030346167)(9.52905811623247,0.183054786040594)(9.58917835671343,0.19213813876507)(9.64929859719439,0.201342772118832)(9.70941883767535,0.210662319165802)(9.76953907815631,0.220090367949235)(9.82965931863728,0.229620466992163)(9.88977955911824,0.239246130778422)(9.9498997995992,0.248960845209262)(10.0100200400802,0.258758073030557)(10.0701402805611,0.268631259225675)(10.1302605210421,0.278573836369301)(10.190380761523,0.288579229937434)(10.250501002004,0.298640863569033)(10.310621242485,0.308752164274769)(10.3707414829659,0.318906567588538)(10.4308617234469,0.329097522657482)(10.4909819639279,0.339318497266306)(10.5511022044088,0.349562982791935)(10.6112224448898,0.359824499084537)(10.6713426853707,0.370096599271217)(10.7314629258517,0.380372874478613)(10.7915831663327,0.390646958470936)(10.8517034068136,0.400912532200107)(10.9118236472946,0.4111633282646)(10.9719438877756,0.421393135273996)(11.0320641282565,0.431595802116203)(11.0921843687375,0.441765242124501)(11.1523046092184,0.451895437141711)(11.2124248496994,0.461980441478941)(11.2725450901804,0.472014385766443)(11.3326653306613,0.481991480694369)(11.3927855711423,0.491906020641238)(11.4529058116232,0.501752387188147)(11.5130260521042,0.511525052516855)(11.5731462925852,0.521218582690109)(11.6332665330661,0.530827640812556)(11.6933867735471,0.5403469900709)(11.7535070140281,0.549771496652019)(11.813627254509,0.559096132537887)(11.87374749499,0.568315978176361)(11.9338677354709,0.577426225026922)(11.9939879759519,0.586422177980769)(12.0541082164329,0.59529925765457)(12.1142284569138,0.60405300255756)(12.1743486973948,0.612679071131604)(12.2344689378758,0.621173243664121)(12.2945891783567,0.629531424073804)(12.3547094188377,0.63774964156927)(12.4148296593186,0.645824052180836)(12.4749498997996,0.653750940165807)(12.5350701402806,0.661526719287713)(12.5951903807615,0.669147933970171)(12.6553106212425,0.676611260325964)(12.7154308617234,0.683913507062328)(12.7755511022044,0.691051616263249)(12.8356713426854,0.698022664049919)(12.8957915831663,0.704823861120468)(12.9559118236473,0.711452553170267)(13.0160320641283,0.71790622119414)(13.0761523046092,0.724182481672012)(13.1362725450902,0.730279086639469)(13.1963927855711,0.736193923644959)(13.2565130260521,0.741925015595333)(13.3166332665331,0.747470520491577)(13.376753507014,0.752828731056633)(13.436873747495,0.757998074257286)(13.496993987976,0.762977110722205)(13.5571142284569,0.767764534058248)(13.6172344689379,0.77235917006724)(13.6773547094188,0.776759975865493)(13.7374749498998,0.780966038908376)(13.7975951903808,0.78497657592235)(13.8577154308617,0.788790931746871)(13.9178356713427,0.792408578088664)(13.9779559118236,0.795829112190886)(14.0380761523046,0.799052255419787)(14.0981963927856,0.802077851771433)(14.1583166332665,0.804905866301186)(14.2184368737475,0.807536383478595)(14.2785571142285,0.809969605470424)(14.3386773547094,0.812205850354543)(14.3987975951904,0.814245550267438)(14.4589178356713,0.816089249488149)(14.5190380761523,0.817737602461372)(14.5791583166333,0.819191371762571)(14.6392785571142,0.820451426007903)(14.6993987975952,0.821518737711764)(14.7595190380762,0.822394381094782)(14.8196392785571,0.823079529845075)(14.8797595190381,0.823575454835599)(14.939879759519,0.823883521800376)(15,0.824005188972406) 
};

\addplot [
color=blue,
solid
]
coordinates{
 (-15,-0.021455910791089)(-14.939879759519,-0.0160838158033346)(-14.8797595190381,-0.0107156868118015)(-14.8196392785571,-0.00535491371683405)(-14.7595190380762,-4.91375784192338e-06)(-14.6993987975952,0.00533087117045974)(-14.6392785571142,0.0106489772660727)(-14.5791583166333,0.0159459216300181)(-14.5190380761523,0.0212182051370638)(-14.4589178356713,0.0264623153646787)(-14.3987975951904,0.0316747295780812)(-14.3386773547094,0.0368519177691323)(-14.2785571142285,0.0419903457465887)(-14.2184368737475,0.0470864782753512)(-14.1583166332665,0.0521367822620372)(-14.0981963927856,0.057137729984245)(-14.0380761523046,0.0620858023607856)(-13.9779559118236,0.0669774922599274)(-13.9178356713427,0.0718093078428156)(-13.8577154308617,0.0765777759389536)(-13.7975951903808,0.0812794454506734)(-13.7374749498998,0.0859108907834071)(-13.6773547094188,0.0904687152984464)(-13.6172344689379,0.0949495547848558)(-13.5571142284569,0.0993500809471028)(-13.496993987976,0.103667004904947)(-13.436873747495,0.107897080701941)(-13.376753507014,0.112037108819019)(-13.3166332665331,0.116083939689393)(-13.2565130260521,0.120034477211022)(-13.1963927855711,0.123885682252923)(-13.1362725450902,0.12763457615139)(-13.0761523046092,0.13127824419227)(-13.0160320641283,0.134813839075327)(-12.9559118236473,0.138238584356736)(-12.8957915831663,0.141549777865744)(-12.8356713426854,0.144744795091328)(-12.7755511022044,0.147821092534943)(-12.7154308617234,0.150776211025194)(-12.6553106212425,0.153607778990307)(-12.5951903807615,0.156313515684391)(-12.5350701402806,0.158891234363294)(-12.4749498997996,0.161338845405968)(-12.4148296593186,0.163654359377237)(-12.3547094188377,0.165835890027905)(-12.2945891783567,0.16788165722802)(-12.2344689378758,0.16978998982938)(-12.1743486973948,0.171559328453111)(-12.1142284569138,0.173188228198386)(-12.0541082164329,0.174675361268276)(-11.9939879759519,0.176019519508913)(-11.9338677354709,0.177219616857834)(-11.87374749499,0.178274691698042)(-11.813627254509,0.17918390911365)(-11.7535070140281,0.179946563043697)(-11.6933867735471,0.180562078330262)(-11.6332665330661,0.18103001265751)(-11.5731462925852,0.181350058378067)(-11.5130260521042,0.181522044223345)(-11.4529058116232,0.181545936894548)(-11.3927855711423,0.181421842531102)(-11.3326653306613,0.181150008053437)(-11.2725450901804,0.180730822377085)(-11.2124248496994,0.180164817495221)(-11.1523046092184,0.179452669426823)(-11.0921843687375,0.178595199027888)(-11.0320641282565,0.177593372663055)(-10.9719438877756,0.176448302735337)(-10.9118236472946,0.175161248071611)(-10.8517034068136,0.173733614161813)(-10.7915831663327,0.172166953249774)(-10.7314629258517,0.170462964273983)(-10.6713426853707,0.168623492656433)(-10.6112224448898,0.166650529938162)(-10.5511022044088,0.164546213260068)(-10.4909819639279,0.162312824687763)(-10.4308617234469,0.159952790379529)(-10.3707414829659,0.157468679596374)(-10.310621242485,0.154863203553602)(-10.250501002004,0.152139214113355)(-10.190380761523,0.149299702317784)(-10.1302605210421,0.146347796762633)(-10.0701402805611,0.143286761811421)(-10.0100200400802,0.140119995650245)(-9.9498997995992,0.136851028183774)(-9.88977955911824,0.133483518772878)(-9.82965931863727,0.130021253814815)(-9.76953907815631,0.126468144166844)(-9.70941883767535,0.122828222414489)(-9.64929859719439,0.119105639985739)(-9.58917835671343,0.115304664112904)(-9.52905811623246,0.11142967464368)(-9.4689378757515,0.107485160703457)(-9.40881763527054,0.103475717211072)(-9.34869739478958,0.0994060412501978)(-9.28857715430862,0.0952809282989996)(-9.22845691382765,0.0911052683207662)(-9.16833667334669,0.0868840417183137)(-9.10821643286573,0.082622315155447)(-9.04809619238477,0.0783252372485517)(-8.98797595190381,0.0739980341319255)(-8.92785571142285,0.0696460049004762)(-8.86773547094188,0.065274516933535)(-8.80761523046092,0.0608890011038587)(-8.74749498997996,0.0564949468760226)(-8.687374749499,0.0520978972984654)(-8.62725450901804,0.0477034438937456)(-8.56713426853707,0.0433172214517235)(-8.50701402805611,0.0389449027304297)(-8.44689378757515,0.0345921930696668)(-8.38677354709419,0.0302648249224574)(-8.32665330661323,0.0259685523095674)(-8.26653306613226,0.0217091452026928)(-8.2064128256513,0.0174923838416398)(-8.14629258517034,0.0133240529913396)(-8.08617234468938,0.00920993614447757)(-8.02605210420842,0.005155809675566)(-7.96593186372746,0.00116743695263627)(-7.90581162324649,-0.00274943758746243)(-7.84569138276553,-0.00658909439379446)(-7.78557114228457,-0.0103458447798996)(-7.72545090180361,-0.0140140369196788)(-7.66533066132265,-0.0175880618542296)(-7.60521042084168,-0.0210623595029361)(-7.54509018036072,-0.0244314246723734)(-7.48496993987976,-0.0276898130562497)(-7.4248496993988,-0.0308321472197279)(-7.36472945891784,-0.033853122561346)(-7.30460921843687,-0.0367475132458098)(-7.24448897795591,-0.0395101781008125)(-7.18436873747495,-0.042136066471151)(-7.12424849699399,-0.044620224023167)(-7.06412825651303,-0.046957798492929)(-7.00400801603206,-0.0491440453711205)(-6.9438877755511,-0.0511743335180858)(-6.88376753507014,-0.0530441507020359)(-6.82364729458918,-0.054749109053953)(-6.76352705410822,-0.0562849504323411)(-6.70340681362725,-0.057647551691307)(-6.64328657314629,-0.0588329298454076)(-6.58316633266533,-0.0598372471246974)(-6.52304609218437,-0.0606568159138029)(-6.46292585170341,-0.0612881035684335)(-6.40280561122244,-0.0617277371033479)(-6.34268537074148,-0.0619725077455408)(-6.28256513026052,-0.0620193753467065)(-6.22244488977956,-0.0618654726491257)(-6.1623246492986,-0.0615081093991901)(-6.10220440881764,-0.060944776303026)(-6.04208416833667,-0.0601731488186445)(-5.98196392785571,-0.0591910907795375)(-5.92184368737475,-0.057996657844312)(-5.86172344689379,-0.0565881007675756)(-5.80160320641283,-0.0549638684872387)(-5.74148296593186,-0.0531226110235811)(-5.6813627254509,-0.0510631821856869)(-5.62124248496994,-0.0487846420810548)(-5.56112224448898,-0.0462862594242486)(-5.50100200400802,-0.0435675136409447)(-5.44088176352705,-0.0406280967636151)(-5.38076152304609,-0.03746791511556)(-5.32064128256513,-0.0340870907801301)(-5.26052104208417,-0.0304859628521564)(-5.20040080160321,-0.0266650884690047)(-5.14028056112224,-0.0226252436186945)(-5.08016032064128,-0.018367423723003)(-5.02004008016032,-0.0138928439935287)(-4.95991983967936,-0.00920293955898344)(-4.8997995991984,-0.00429936536245568)(-4.83967935871743,0.000816004172793483)(-4.77955911823647,0.00614107570971167)(-4.71943887775551,0.0116735377966704)(-4.65931863727455,0.0174108619001144)(-4.59919839679359,0.0233503036704345)(-4.53907815631263,0.0294889044411942)(-4.47895791583166,0.0358234929610836)(-4.4188376753507,0.0423506873580013)(-4.35871743486974,0.0490668973342204)(-4.29859719438878,0.0559683265914924)(-4.23847695390782,0.0630509754844116)(-4.17835671342685,0.0703106439003942)(-4.11823647294589,0.0777429343641023)(-4.05811623246493,0.085343255363977)(-3.99799599198397,0.0931068248984093)(-3.93787575150301,0.101028674238475)(-3.87775551102204,0.1091036519042)(-3.81763527054108,0.117326427850998)(-3.75751503006012,0.125691497862491)(-3.69739478957916,0.134193188145974)(-3.6372745490982,0.142825660126174)(-3.57715430861724,0.151582915433027)(-3.51703406813627,0.160458801078759)(-3.45691382765531,0.169447014819348)(-3.39679358717435,0.178541110695378)(-3.33667334669339,0.187734504746699)(-3.27655310621243,0.197020480895568)(-3.21643286573146,0.20639219699228)(-3.1563126252505,0.215842691017448)(-3.09619238476954,0.225364887434526)(-3.03607214428858,0.234951603686496)(-2.97595190380762,0.244595556829681)(-2.91583166332665,0.254289370298399)(-2.85571142284569,0.264025580793141)(-2.79559118236473,0.273796645285366)(-2.73547094188377,0.283594948131534)(-2.67535070140281,0.293412808289102)(-2.61523046092184,0.303242486626724)(-2.55511022044088,0.313076193321198)(-2.49498997995992,0.32290609533314)(-2.43486973947896,0.332724323953612)(-2.374749498998,0.342522982413639)(-2.31462925851703,0.352294153548358)(-2.25450901803607,0.362029907507912)(-2.19438877755511,0.37172230950642)(-2.13426853707415,0.381363427600959)(-2.07414829659319,0.390945340492074)(-2.01402805611222,0.40046014533729)(-1.95390781563126,0.409899965569297)(-1.8937875751503,0.419256958710181)(-1.83366733466934,0.428523324173198)(-1.77354709418838,0.437691311043678)(-1.71342685370741,0.446753225830364)(-1.65330661322645,0.455701440178855)(-1.59318637274549,0.464528398538562)(-1.53306613226453,0.473226625774869)(-1.47294589178357,0.481788734717896)(-1.4128256513026,0.490207433639852)(-1.35270541082164,0.498475533652422)(-1.29258517034068,0.506585956016142)(-1.23246492985972,0.514531739353742)(-1.17234468937876,0.522306046759284)(-1.11222444889779,0.529902172795375)(-1.05210420841683,0.53731355037059)(-0.991983967935871,0.544533757489498)(-0.93186372745491,0.551556523867826)(-0.871743486973948,0.558375737405331)(-0.811623246492985,0.564985450509232)(-0.751503006012024,0.571379886261186)(-0.691382765531062,0.577553444420795)(-0.631262525050101,0.583500707259259)(-0.571142284569138,0.589216445216358)(-0.511022044088177,0.594695622374644)(-0.450901803607215,0.599933401744738)(-0.390781563126252,0.604925150355831)(-0.330661322645291,0.609666444145712)(-0.270541082164328,0.614153072644892)(-0.210420841683368,0.618381043449716)(-0.150300601202405,0.622346586479326)(-0.0901803607214422,0.626046158011937)(-0.0300601202404813,0.629476444495831)(0.0300601202404813,0.632634366130939)(0.0901803607214422,0.635517080217047)(0.150300601202405,0.638121984264856)(0.210420841683368,0.64044671886669)(0.270541082164328,0.642489170323449)(0.330661322645291,0.644247473025186)(0.390781563126252,0.645720011582507)(0.450901803607215,0.646905422706792)(0.511022044088177,0.647802596836808)(0.571142284569138,0.6484106795105)(0.631262525050101,0.648729072480048)(0.691382765531062,0.648757434569365)(0.751503006012024,0.648495682273109)(0.811623246492985,0.647943990096603)(0.871743486973948,0.647102790636441)(0.93186372745491,0.645972774401835)(0.991983967935871,0.644554889377015)(1.05210420841683,0.642850340325272)(1.11222444889779,0.640860587835655)(1.17234468937876,0.638587347113357)(1.23246492985972,0.636032586515458)(1.29258517034068,0.633198525833693)(1.35270541082164,0.630087634326316)(1.4128256513026,0.62670262850146)(1.47294589178357,0.623046469654531)(1.53306613226453,0.619122361162517)(1.59318637274549,0.614933745538531)(1.65330661322645,0.610484301249729)(1.71342685370741,0.605777939302589)(1.77354709418838,0.600818799599243)(1.83366733466934,0.595611247069165)(1.8937875751503,0.5901598675807)(1.95390781563126,0.584469463636916)(2.01402805611222,0.578545049860884)(2.07414829659319,0.572391848275363)(2.13426853707415,0.566015283382353)(2.19438877755511,0.559420977047939)(2.25450901803607,0.552614743198328)(2.31462925851703,0.54560258233293)(2.374749498998,0.538390675860669)(2.43486973947896,0.530985380265899)(2.49498997995992,0.523393221110303)(2.55511022044088,0.515620886877668)(2.61523046092184,0.507675222667971)(2.67535070140281,0.499563223748293)(2.73547094188377,0.491292028967158)(2.79559118236473,0.482868914039824)(2.85571142284569,0.47430128471184)(2.91583166332665,0.465596669808273)(2.97595190380762,0.456762714176339)(3.03607214428858,0.447807171528888)(3.09619238476954,0.438737897196718)(3.1563126252505,0.429562840797384)(3.21643286573146,0.420290038828496)(3.27655310621243,0.410927607193439)(3.33667334669339,0.401483733667488)(3.39679358717435,0.391966670312365)(3.45691382765531,0.382384725847281)(3.51703406813627,0.372746257984607)(3.57715430861724,0.363059665738111)(3.6372745490982,0.353333381712063)(3.69739478957916,0.343575864379078)(3.75751503006012,0.333795590354781)(3.81763527054108,0.324001046677474)(3.87775551102204,0.314200723100536)(3.93787575150301,0.304403104405685)(3.99799599198397,0.294616662744882)(4.05811623246493,0.284849850018649)(4.11823647294589,0.275111090298618)(4.17835671342685,0.265408772301929)(4.23847695390782,0.255751241924936)(4.29859719438878,0.246146794843756)(4.35871743486974,0.236603669189032)(4.4188376753507,0.227130038301991)(4.47895791583166,0.217734003579056)(4.53907815631263,0.208423587411804)(4.59919839679359,0.199206726229253)(4.65931863727455,0.190091263648997)(4.71943887775551,0.181084943743872)(4.77955911823647,0.172195404430291)(4.83967935871744,0.16343017098466)(4.8997995991984,0.154796649693743)(4.95991983967936,0.14630212164482)(5.02004008016032,0.13795373666139)(5.08016032064128,0.129758507389689)(5.14028056112225,0.12172330354147)(5.20040080160321,0.113854846297986)(5.26052104208417,0.106159702879996)(5.32064128256513,0.0986442812886533)(5.38076152304609,0.0913148252213168)(5.44088176352706,0.0841774091668962)(5.50100200400802,0.0772379336844537)(5.56112224448898,0.0705021208688961)(5.62124248496994,0.0639755100073033)(5.6813627254509,0.0576634534291979)(5.74148296593186,0.0515711125537972)(5.80160320641282,0.0457034541371115)(5.86172344689379,0.0400652467214554)(5.92184368737475,0.0346610572897335)(5.98196392785571,0.0294952481267248)(6.04208416833667,0.0245719738890459)(6.10220440881763,0.0198951788856688)(6.1623246492986,0.0154685945702071)(6.22244488977956,0.0112957372462886)(6.28256513026052,0.00737990598678909)(6.34268537074148,0.00372418076779149)(6.40280561122244,0.000331420817548438)(6.46292585170341,-0.0027957368192268)(6.52304609218437,-0.00565487850176069)(6.58316633266533,-0.00824381499861583)(6.64328657314629,-0.0105605822785581)(6.70340681362725,-0.0126034420875089)(6.76352705410822,-0.0143708823126767)(6.82364729458918,-0.0158616171348563)(6.88376753507014,-0.017074586970362)(6.9438877755511,-0.0180089582042251)(7.00400801603206,-0.0186641227163095)(7.06412825651303,-0.019039697202483)(7.12424849699399,-0.0191355222930523)(7.18436873747495,-0.0189516614707311)(7.24448897795591,-0.0184883997909937)(7.30460921843687,-0.0177462424073305)(7.36472945891784,-0.0167259129046228)(7.4248496993988,-0.015428351443641)(7.48496993987976,-0.0138547127201055)(7.54509018036072,-0.0120063637417413)(7.60521042084168,-0.00988488142702225)(7.66533066132265,-0.00749205002950415)(7.72545090180361,-0.00482985839154377)(7.78557114228457,-0.00190049703177163)(7.84569138276553,0.00129364492964551)(7.90581162324649,0.00474998300336234)(7.96593186372746,0.00846574071644594)(8.02605210420842,0.0124379531464781)(8.08617234468938,0.0166634705994127)(8.14629258517034,0.0211389624263244)(8.2064128256513,0.0258609209741083)(8.26653306613226,0.0308256656649781)(8.32665330661323,0.0360293471997006)(8.38677354709419,0.0414679518792984)(8.44689378757515,0.0471373060398285)(8.50701402805611,0.053033080595017)(8.56713426853707,0.05915079568118)(8.62725450901804,0.0654858253989363)(8.687374749499,0.0720334026463194)(8.74749498997996,0.0787886240374647)(8.80761523046092,0.0857464549015094)(8.86773547094188,0.0929017343558916)(8.92785571142285,0.10024918044843)(8.98797595190381,0.107783395362517)(9.04809619238477,0.115498870679813)(9.10821643286573,0.123389992694598)(9.16833667334669,0.13145104777422)(9.22845691382766,0.139676227760017)(9.28857715430862,0.148059635402892)(9.34869739478958,0.156595289828096)(9.40881763527054,0.165277132023555)(9.4689378757515,0.174099030346167)(9.52905811623247,0.183054786040594)(9.58917835671343,0.19213813876507)(9.64929859719439,0.201342772118832)(9.70941883767535,0.210662319165802)(9.76953907815631,0.220090367949235)(9.82965931863728,0.229620466992163)(9.88977955911824,0.239246130778422)(9.9498997995992,0.248960845209262)(10.0100200400802,0.258758073030557)(10.0701402805611,0.268631259225675)(10.1302605210421,0.278573836369301)(10.190380761523,0.288579229937434)(10.250501002004,0.298640863569033)(10.310621242485,0.308752164274769)(10.3707414829659,0.318906567588538)(10.4308617234469,0.329097522657482)(10.4909819639279,0.339318497266306)(10.5511022044088,0.349562982791935)(10.6112224448898,0.359824499084537)(10.6713426853707,0.370096599271217)(10.7314629258517,0.380372874478613)(10.7915831663327,0.390646958470936)(10.8517034068136,0.400912532200107)(10.9118236472946,0.4111633282646)(10.9719438877756,0.421393135273996)(11.0320641282565,0.431595802116203)(11.0921843687375,0.441765242124501)(11.1523046092184,0.451895437141711)(11.2124248496994,0.461980441478941)(11.2725450901804,0.472014385766443)(11.3326653306613,0.481991480694369)(11.3927855711423,0.491906020641238)(11.4529058116232,0.501752387188147)(11.5130260521042,0.511525052516855)(11.5731462925852,0.521218582690109)(11.6332665330661,0.530827640812556)(11.6933867735471,0.5403469900709)(11.7535070140281,0.549771496652019)(11.813627254509,0.559096132537887)(11.87374749499,0.568315978176361)(11.9338677354709,0.577426225026922)(11.9939879759519,0.586422177980769)(12.0541082164329,0.59529925765457)(12.1142284569138,0.60405300255756)(12.1743486973948,0.612679071131604)(12.2344689378758,0.621173243664121)(12.2945891783567,0.629531424073804)(12.3547094188377,0.63774964156927)(12.4148296593186,0.645824052180836)(12.4749498997996,0.653750940165807)(12.5350701402806,0.661526719287713)(12.5951903807615,0.669147933970171)(12.6553106212425,0.676611260325964)(12.7154308617234,0.683913507062328)(12.7755511022044,0.691051616263249)(12.8356713426854,0.698022664049919)(12.8957915831663,0.704823861120468)(12.9559118236473,0.711452553170267)(13.0160320641283,0.71790622119414)(13.0761523046092,0.724182481672012)(13.1362725450902,0.730279086639469)(13.1963927855711,0.736193923644959)(13.2565130260521,0.741925015595333)(13.3166332665331,0.747470520491577)(13.376753507014,0.752828731056633)(13.436873747495,0.757998074257286)(13.496993987976,0.762977110722205)(13.5571142284569,0.767764534058248)(13.6172344689379,0.77235917006724)(13.6773547094188,0.776759975865493)(13.7374749498998,0.780966038908376)(13.7975951903808,0.78497657592235)(13.8577154308617,0.788790931746871)(13.9178356713427,0.792408578088664)(13.9779559118236,0.795829112190886)(14.0380761523046,0.799052255419787)(14.0981963927856,0.802077851771433)(14.1583166332665,0.804905866301186)(14.2184368737475,0.807536383478595)(14.2785571142285,0.809969605470424)(14.3386773547094,0.812205850354543)(14.3987975951904,0.814245550267438)(14.4589178356713,0.816089249488149)(14.5190380761523,0.817737602461372)(14.5791583166333,0.819191371762571)(14.6392785571142,0.820451426007903)(14.6993987975952,0.821518737711764)(14.7595190380762,0.822394381094782)(14.8196392785571,0.823079529845075)(14.8797595190381,0.823575454835599)(14.939879759519,0.823883521800376)(15,0.824005188972406) 
};

\addplot [
color=black,
solid
]
coordinates{
 (-15,0)(15,0) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0,-0.1)(0,0.9) 
};

\addplot [
color=black,
solid
]
coordinates{
 (-15,0)(-15,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (-10,0)(-10,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (-5,0)(-5,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0,0)(0,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (5,0)(5,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (10,0)(10,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (15,0)(15,0.025) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,-0.1)(0,-0.1) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0)(0,0) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.1)(0,0.1) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.2)(0,0.2) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.3)(0,0.3) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.4)(0,0.4) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.5)(0,0.5) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.6)(0,0.6) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.7)(0,0.7) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.8)(0,0.8) 
};

\addplot [
color=black,
solid
]
coordinates{
 (0.75,0.9)(0,0.9) 
};

\node[right, inner sep=0mm, text=black]
at (axis cs:-15, -0.05) {-15};
\node[right, inner sep=0mm, text=black]
at (axis cs:-10, -0.05) {-10};
\node[right, inner sep=0mm, text=black]
at (axis cs:-5, -0.05) {-5 };
\node[right, inner sep=0mm, text=black]
at (axis cs:0, -0.05) {0  };
\node[right, inner sep=0mm, text=black]
at (axis cs:5, -0.05) {5  };
\node[right, inner sep=0mm, text=black]
at (axis cs:10, -0.05) {10 };
\node[right, inner sep=0mm, text=black]
at (axis cs:15, -0.05) {15 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, -0.1) {-0.1};
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0) {0   };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.1) {0.1 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.2) {0.2 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.3) {0.3 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.4) {0.4 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.5) {0.5 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.6) {0.6 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.7) {0.7 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.8) {0.8 };
\node[right, inner sep=0mm, text=black]
at (axis cs:-2.25, 0.9) {0.9 };
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-15,1.2111738682673e-06)(-14.939879759519,1.65890427662408e-06)(-14.8797595190381,2.26360545130435e-06)(-14.8196392785571,3.07710931826794e-06)(-14.7595190380762,4.16721647478013e-06)(-14.6993987975952,5.6222249672778e-06)(-14.6392785571142,7.55661689203726e-06)(-14.5791583166333,1.01181600198135e-05)(-14.5190380761523,1.34967274823005e-05)(-14.4589178356713,1.79351893841257e-05)(-14.3987975951904,2.37427856313943e-05)(-14.3386773547094,3.13114485460575e-05)(-14.2785571142285,4.11356057584842e-05)(-14.2184368737475,5.38360566757945e-05)(-14.1583166332665,7.01885770857434e-05)(-14.0981963927856,9.11579629819675e-05)(-14.0380761523046,0.000117938272425166)(-13.9779559118236,0.000152000058172109)(-13.9178356713427,0.000195145397881911)(-13.8577154308617,0.000249571515879589)(-13.7975951903808,0.00031794374263927)(-13.7374749498998,0.000403478466337464)(-13.6773547094188,0.000510036585259342)(-13.6172344689379,0.000642227760265263)(-13.5571142284569,0.000805525482572252)(-13.496993987976,0.00100639260378504)(-13.436873747495,0.00125241651343634)(-13.376753507014,0.00155245258703739)(-13.3166332665331,0.00191677386020654)(-13.2565130260521,0.00235722411087448)(-13.1963927855711,0.00288737065559916)(-13.1362725450902,0.00352265219722291)(-13.0761523046092,0.00428051601595413)(-13.0160320641283,0.00518053769890592)(-12.9559118236473,0.00624451548745625)(-12.8957915831663,0.00749653023025048)(-12.8356713426854,0.00896296091473248)(-12.7755511022044,0.0106724448737963)(-12.7154308617234,0.0126557710973471)(-12.6553106212425,0.0149456946995163)(-12.5951903807615,0.0175766605845154)(-12.5350701402806,0.0205844248035379)(-12.4749498997996,0.0240055630862013)(-12.4148296593186,0.0278768576413312)(-12.3547094188377,0.0322345556208579)(-12.2945891783567,0.0371134956776586)(-12.2344689378758,0.0425461028507395)(-12.1743486973948,0.048561256577193)(-12.1142284569138,0.0551830419225826)(-12.0541082164329,0.0624294000617664)(-11.9939879759519,0.0703107005076152)(-11.9338677354709,0.0788282644048375)(-11.87374749499,0.0879728751607708)(-11.813627254509,0.0977233195081834)(-11.7535070140281,0.108045008477893)(-11.6933867735471,0.118888733357053)(-11.6332665330661,0.130189616153405)(-11.5731462925852,0.141866316996653)(-11.5130260521042,0.153820561910904)(-11.4529058116232,0.165937053137146)(-11.3927855711423,0.178083820367683)(-11.3326653306613,0.190113064638724)(-11.2725450901804,0.201862537065635)(-11.2124248496994,0.213157482060715)(-11.1523046092184,0.223813159236899)(-11.0921843687375,0.233637940106381)(-11.0320641282565,0.242436955315976)(-10.9719438877756,0.250016246060556)(-10.9118236472946,0.256187350170502)(-10.8517034068136,0.260772230003198)(-10.7915831663327,0.263608426620718)(-10.7314629258517,0.264554303828246)(-10.6713426853707,0.263494227548443)(-10.6112224448898,0.260343511784214)(-10.5511022044088,0.255052953094316)(-10.4909819639279,0.247612771987544)(-10.4308617234469,0.238055782688039)(-10.3707414829659,0.226459622882155)(-10.310621242485,0.212947892613597)(-10.250501002004,0.197690076437968)(-10.190380761523,0.180900154943713)(-10.1302605210421,0.162833850115527)(-10.0701402805611,0.143784492738833)(-10.0100200400802,0.124077547775707)(-9.9498997995992,0.104063883749382)(-9.88977955911824,0.0841119227834125)(-9.82965931863727,0.0645988570089572)(-9.76953907815631,0.0459011624459338)(-9.70941883767535,0.0283846810498216)(-9.64929859719439,0.0123945733650827)(-9.58917835671343,-0.0017545336899015)(-9.52905811623246,-0.0137878684915475)(-9.4689378757515,-0.0234789718608657)(-9.40881763527054,-0.0306569701671083)(-9.34869739478958,-0.0352123724499574)(-9.28857715430862,-0.0371011399423033)(-9.22845691382765,-0.0363468284195595)(-9.16833667334669,-0.0330406660095457)(-9.10821643286573,-0.0273394993860983)(-9.04809619238477,-0.0194616171037583)(-8.98797595190381,-0.00968053731735921)(-8.92785571142285,0.00168307486633058)(-8.86773547094188,0.014271120882045)(-8.80761523046092,0.0276991061839247)(-8.74749498997996,0.041568137476256)(-8.687374749499,0.055477470763479)(-8.62725450901804,0.0690371714943621)(-8.56713426853707,0.0818804348577513)(-8.50701402805611,0.0936751186359391)(-8.44689378757515,0.104134063192861)(-8.38677354709419,0.113023812656893)(-8.32665330661323,0.120171406878703)(-8.26653306613226,0.125468983306661)(-8.2064128256513,0.128876008882874)(-8.14629258517034,0.130419051239037)(-8.08617234468938,0.130189092276374)(-8.02605210420842,0.128336481812591)(-7.96593186372746,0.125063720458071)(-7.90581162324649,0.120616345428232)(-7.84569138276553,0.115272267063799)(-7.78557114228457,0.109329964303383)(-7.72545090180361,0.103095991693271)(-7.66533066132265,0.0968722768781321)(-7.60521042084168,0.090943694815232)(-7.54509018036072,0.0855663929350417)(-7.48496993987976,0.0809573107013072)(-7.4248496993988,0.077285288869258)(-7.36472945891784,0.0746641002968289)(-7.30460921843687,0.0731476581544719)(-7.24448897795591,0.0727275720285281)(-7.18436873747495,0.0733331312955854)(-7.12424849699399,0.074833702021334)(-7.06412825651303,0.0770434322855552)(-7.00400801603206,0.0797280748839842)(-6.9438877755511,0.0826136591333937)(-6.88376753507014,0.0853966778922388)(-6.82364729458918,0.0877554042357347)(-6.76352705410822,0.0893619161835904)(-6.70340681362725,0.0898943884729076)(-6.64328657314629,0.0890492078923121)(-6.58316633266533,0.0865524827451891)(-6.52304609218437,0.0821705465402782)(-6.46292585170341,0.07571909938885)(-6.40280561122244,0.0670706857080371)(-6.34268537074148,0.0561602712061142)(-6.28256513026052,0.0429887530226391)(-6.22244488977956,0.0276243114541951)(-6.1623246492986,0.0102015870526263)(-6.10220440881764,-0.00908125971163365)(-6.04208416833667,-0.0299674801049087)(-5.98196392785571,-0.0521484717747858)(-5.92184368737475,-0.0752720744082764)(-5.86172344689379,-0.0989521407884768)(-5.80160320641283,-0.122779064996957)(-5.74148296593186,-0.146330928420134)(-5.6813627254509,-0.169184914789279)(-5.62124248496994,-0.190928647421389)(-5.56112224448898,-0.211171114475653)(-5.50100200400802,-0.229552870431366)(-5.44088176352705,-0.245755232911952)(-5.38076152304609,-0.259508232022055)(-5.32064128256513,-0.270597113001896)(-5.26052104208417,-0.278867240641171)(-5.20040080160321,-0.284227303930644)(-5.14028056112224,-0.286650770299563)(-5.08016032064128,-0.286175589009746)(-5.02004008016032,-0.28290219148731)(-4.95991983967936,-0.276989881349167)(-4.8997995991984,-0.268651747565139)(-4.83967935871743,-0.258148269706556)(-4.77955911823647,-0.245779813871453)(-4.71943887775551,-0.231878241135787)(-4.65931863727455,-0.216797866936634)(-4.59919839679359,-0.200906019506917)(-4.53907815631263,-0.18457344838724)(-4.47895791583166,-0.168164830340413)(-4.4188376753507,-0.152029610045396)(-4.35871743486974,-0.13649339724788)(-4.29859719438878,-0.121850121219755)(-4.23847695390782,-0.10835511816262)(-4.17835671342685,-0.0962192984036025)(-4.11823647294589,-0.0856045087641485)(-4.05811623246493,-0.0766201722658044)(-3.99799599198397,-0.0693212533199313)(-3.93787575150301,-0.063707562669516)(-3.87775551102204,-0.0597243835123249)(-3.81763527054108,-0.0572643692733196)(-3.75751503006012,-0.0561706351593451)(-3.69739478957916,-0.0562409405580303)(-3.6372745490982,-0.0572328380431832)(-3.57715430861724,-0.058869647584248)(-3.51703406813627,-0.0608471017393977)(-3.45691382765531,-0.0628404991982254)(-3.39679358717435,-0.0645121999392201)(-3.33667334669339,-0.0655192952496513)(-3.27655310621243,-0.0655212895706141)(-3.21643286573146,-0.0641876381292933)(-3.1563126252505,-0.0612049940841516)(-3.09619238476954,-0.0562840308755932)(-3.03607214428858,-0.0491657190730413)(-2.97595190380762,-0.0396269516878144)(-2.91583166332665,-0.0274854271764868)(-2.85571142284569,-0.0126037147609021)(-2.79559118236473,0.00510755810061818)(-2.73547094188377,0.0256874414769644)(-2.67535070140281,0.0491233531264458)(-2.61523046092184,0.0753507405786527)(-2.55511022044088,0.104253719524192)(-2.49498997995992,0.135666680131299)(-2.43486973947896,0.169376840306007)(-2.374749498998,0.205127712258518)(-2.31462925851703,0.2426234358236)(-2.25450901803607,0.28153391864053)(-2.19438877755511,0.32150070943435)(-2.13426853707415,0.362143516260472)(-2.07414829659319,0.403067266805089)(-2.01402805611222,0.443869592933402)(-1.95390781563126,0.4841486070424)(-1.8937875751503,0.523510823931023)(-1.83366733466934,0.561579069487141)(-1.77354709418838,0.598000207233176)(-1.71342685370741,0.632452506444854)(-1.65330661322645,0.664652471940832)(-1.59318637274549,0.694360956471505)(-1.53306613226453,0.721388382554706)(-1.47294589178357,0.745598912109648)(-1.4128256513026,0.766913419629408)(-1.35270541082164,0.785311147973271)(-1.29258517034068,0.800829954954112)(-1.23246492985972,0.813565093259121)(-1.17234468937876,0.823666505102073)(-1.11222444889779,0.831334655311516)(-1.05210420841683,0.836814971010385)(-0.991983967935871,0.840391001128738)(-0.93186372745491,0.842376453050343)(-0.871743486973948,0.843106304979987)(-0.811623246492985,0.842927229378402)(-0.751503006012024,0.842187593367905)(-0.691382765531062,0.841227324844162)(-0.631262525050101,0.840367946855505)(-0.571142284569138,0.839903086657759)(-0.511022044088177,0.840089759115653)(-0.450901803607215,0.841140706611491)(-0.390781563126252,0.843218049587582)(-0.330661322645291,0.846428463987344)(-0.270541082164328,0.850820055297944)(-0.210420841683368,0.856381045157344)(-0.150300601202405,0.863040327432379)(-0.0901803607214422,0.87066988843033)(-0.0300601202404813,0.879089022782171)(0.0300601202404813,0.888070214921656)(0.0901803607214422,0.897346498351649)(0.150300601202405,0.906620053286226)(0.210420841683368,0.91557175981306)(0.270541082164328,0.92387139015553)(0.330661322645291,0.931188101264898)(0.390781563126252,0.937200878735263)(0.450901803607215,0.941608585324677)(0.511022044088177,0.944139282105698)(0.571142284569138,0.944558516888981)(0.631262525050101,0.942676312032253)(0.691382765531062,0.938352630615555)(0.751503006012024,0.931501154431087)(0.811623246492985,0.922091267226474)(0.871743486973948,0.910148199890978)(0.93186372745491,0.89575135842907)(0.991983967935871,0.879030918270245)(1.05210420841683,0.860162827457469)(1.11222444889779,0.839362414457945)(1.17234468937876,0.816876841922412)(1.23246492985972,0.792976684173996)(1.29258517034068,0.767946932390426)(1.35270541082164,0.742077746606981)(1.4128256513026,0.715655277475935)(1.47294589178357,0.688952873246865)(1.53306613226453,0.662222969150495)(1.59318637274549,0.635689928111514)(1.65330661322645,0.609544064641138)(1.71342685370741,0.583937039299367)(1.77354709418838,0.558978760916805)(1.83366733466934,0.534735879627044)(1.8937875751503,0.511231897573949)(1.95390781563126,0.488448867840398)(2.01402805611222,0.466330597578066)(2.07414829659319,0.44478722029025)(2.13426853707415,0.423700956373962)(2.19438877755511,0.402932841813572)(2.25450901803607,0.382330173553032)(2.31462925851703,0.361734397509154)(2.374749498998,0.340989152086674)(2.43486973947896,0.319948176772304)(2.49498997995992,0.298482801960807)(2.55511022044088,0.276488752327221)(2.61523046092184,0.253892021225654)(2.67535070140281,0.230653606897093)(2.73547094188377,0.206772941572125)(2.79559118236473,0.182289890494452)(2.85571142284569,0.157285247911368)(2.91583166332665,0.131879709479191)(2.97595190380762,0.106231353526461)(3.03607214428858,0.0805317153857883)(3.09619238476954,0.0550005877572191)(3.1563126252505,0.0298797241048541)(3.21643286573146,0.00542565987241694)(3.27655310621243,-0.0180981034970769)(3.33667334669339,-0.04042928520099)(3.39679358717435,-0.0613151036904864)(3.45691382765531,-0.0805203662364997)(3.51703406813627,-0.0978350959520213)(3.57715430861724,-0.113081439837351)(3.6372745490982,-0.126119627331563)(3.69739478957916,-0.136852782603648)(3.75751503006012,-0.14523043408368)(3.81763527054108,-0.151250609958341)(3.87775551102204,-0.15496045679936)(3.93787575150301,-0.156455368317605)(3.99799599198397,-0.155876660575847)(4.05811623246493,-0.153407877042751)(4.11823647294589,-0.149269849957586)(4.17835671342685,-0.143714682133522)(4.23847695390782,-0.137018844357961)(4.29859719438878,-0.129475607063667)(4.35871743486974,-0.121387040399861)(4.4188376753507,-0.113055824036318)(4.47895791583166,-0.104777107140968)(4.53907815631263,-0.096830650459335)(4.59919839679359,-0.0894734670491739)(4.65931863727455,-0.082933156969224)(4.71943887775551,-0.0774021052319367)(4.77955911823647,-0.0730326828440413)(4.83967935871744,-0.069933559035249)(4.8997995991984,-0.0681672000290803)(4.95991983967936,-0.0677485970518297)(5.02004008016032,-0.0686452346656168)(5.08016032064128,-0.0707782807244941)(5.14028056112225,-0.0740249518610394)(5.20040080160321,-0.0782219837832967)(5.26052104208417,-0.0831701139765813)(5.32064128256513,-0.0886394656768068)(5.38076152304609,-0.0943757061020982)(5.44088176352706,-0.10010683870764)(5.50100200400802,-0.10555047844291)(5.56112224448898,-0.110421450432212)(5.62124248496994,-0.114439546015012)(5.6813627254509,-0.117337265604306)(5.74148296593186,-0.118867375387418)(5.80160320641282,-0.118810104654605)(5.86172344689379,-0.116979812750586)(5.92184368737475,-0.113230959638369)(5.98196392785571,-0.107463222226654)(6.04208416833667,-0.0996256103288533)(6.10220440881763,-0.0897194517344178)(6.1623246492986,-0.0778001356262879)(6.22244488977956,-0.0639775275693345)(6.28256513026052,-0.0484149974331809)(6.34268537074148,-0.0313270335864579)(6.40280561122244,-0.0129754519568079)(6.46292585170341,0.00633575370315714)(6.52304609218437,0.0262668347938935)(6.58316633266533,0.0464498590906351)(6.64328657314629,0.06649726689632)(6.70340681362725,0.0860112131115485)(6.76352705410822,0.10459346461619)(6.82364729458918,0.121855596327079)(6.88376753507014,0.137429210153093)(6.9438877755511,0.150975889939815)(7.00400801603206,0.162196603241824)(7.06412825651303,0.170840267921389)(7.12424849699399,0.176711218325136)(7.18436873747495,0.179675331925494)(7.24448897795591,0.179664612229895)(7.30460921843687,0.176680066477375)(7.36472945891784,0.170792765833146)(7.4248496993988,0.16214302983319)(7.48496993987976,0.15093773386769)(7.54509018036072,0.137445796511261)(7.60521042084168,0.121991960424456)(7.66533066132265,0.104949034294402)(7.72545090180361,0.0867288118843036)(7.78557114228457,0.0677719259388339)(7.84569138276553,0.0485369279215115)(7.90581162324649,0.0294889081398947)(7.96593186372746,0.0110879839152486)(8.02605210420842,-0.00622201435182823)(8.08617234468938,-0.0220243380882492)(8.14629258517034,-0.0359392945261474)(8.2064128256513,-0.047633126791922)(8.26653306613226,-0.0568255646482018)(8.32665330661323,-0.0632958550336003)(8.38677354709419,-0.0668871315537652)(8.44689378757515,-0.0675090356266244)(8.50701402805611,-0.0651385571199199)(8.56713426853707,-0.059819117074782)(8.62725450901804,-0.0516579675865899)(8.687374749499,-0.0408220323552509)(8.74749498997996,-0.0275323542676524)(8.80761523046092,-0.012057352340502)(8.86773547094188,0.00529488156157652)(8.92785571142285,0.0241849962754906)(8.98797595190381,0.0442512445246011)(9.04809619238477,0.0651185332830221)(9.10821643286573,0.0864074055477811)(9.16833667334669,0.107742712302067)(9.22845691382766,0.128761754981104)(9.28857715430862,0.149121706147956)(9.34869739478958,0.168506148087819)(9.40881763527054,0.18663060427618)(9.4689378757515,0.203246975769146)(9.52905811623247,0.218146832121438)(9.58917835671343,0.231163543147087)(9.64929859719439,0.242173272504882)(9.70941883767535,0.251094885675481)(9.76953907815631,0.25788885254596)(9.82965931863728,0.262555247881481)(9.88977955911824,0.265130971009795)(9.9498997995992,0.265686318855299)(10.0100200400802,0.264321054025938)(10.0701402805611,0.261160112160126)(10.1302605210421,0.256349090532197)(10.190380761523,0.250049653484062)(10.250501002004,0.242434980197176)(10.310621242485,0.233685367317944)(10.3707414829659,0.223984083719411)(10.4308617234469,0.21351355795146)(10.4909819639279,0.202451961411495)(10.5511022044088,0.190970232624406)(10.6112224448898,0.179229570856227)(10.6713426853707,0.167379411120441)(10.7314629258517,0.155555877896948)(10.7915831663327,0.143880701899836)(10.8517034068136,0.132460573229593)(10.9118236472946,0.121386895358878)(10.9719438877756,0.110735897668)(11.0320641282565,0.100569059624801)(11.0921843687375,0.0909337970815392)(11.1523046092184,0.0818643603695844)(11.2124248496994,0.0733828946989405)(11.2725450901804,0.065500615572059)(11.3326653306613,0.0582190552418564)(11.3927855711423,0.0515313404198796)(11.4529058116232,0.0454234662159178)(11.5130260521042,0.0398755364239082)(11.5731462925852,0.0348629455417643)(11.6332665330661,0.0303574831329196)(11.6933867735471,0.0263283461436001)(11.7535070140281,0.0227430494527354)(11.813627254509,0.0195682291535753)(11.87374749499,0.0167703367808271)(11.9338677354709,0.0143162258660985)(11.9939879759519,0.0121736348145797)(12.0541082164329,0.010311572155779)(12.1142284569138,0.00870061175706513)(12.1743486973948,0.00731310664086232)(12.2344689378758,0.00612333066461019)(12.2945891783567,0.00510755756340297)(12.3547094188377,0.00424408677805011)(12.4148296593186,0.00351322515596212)(12.4749498997996,0.00289723307664475)(12.5350701402806,0.00238024287178446)(12.5951903807615,0.00194815663097707)(12.6553106212425,0.0015885296511852)(12.7154308617234,0.00129044493769153)(12.7755511022044,0.00104438332679515)(12.8356713426854,0.000842092999545441)(12.8957915831663,0.000676461409201847)(12.9559118236473,0.000541391965177972)(13.0160320641283,0.000431687210505535)(13.0761523046092,0.000342939701782886)(13.1362725450902,0.000271431350231947)(13.1963927855711,0.000214041607298356)(13.2565130260521,0.000168164573616655)(13.3166332665331,0.000131634870152038)(13.376753507014,0.000102661928076497)(13.436873747495,7.97722221630899e-05)(13.496993987976,6.17588838440943e-05)(13.5571142284569,4.76380774488815e-05)(13.6172344689379,3.66114998144092e-05)(13.6773547094188,2.80343633168946e-05)(13.7374749498998,2.13882399406681e-05)(13.7975951903808,1.62581745174118e-05)(13.8577154308617,1.23135146830139e-05)(13.9178356713427,9.29195004269296e-06)(13.9779559118236,6.986300780672e-06)(14.0380761523046,5.23364435283333e-06)(14.0981963927856,3.90641632817771e-06)(14.1583166332665,2.90516671032764e-06)(14.2184368737475,2.15269536084458e-06)(14.2785571142285,1.58932895647269e-06)(14.3386773547094,1.16913698358118e-06)(14.3987975951904,8.56915537303468e-07)(14.4589178356713,6.25795225708562e-07)(14.5190380761523,4.55353458806827e-07)(14.5791583166333,3.30132074894492e-07)(14.6392785571142,2.38478910505552e-07)(14.6993987975952,1.716468625799e-07)(14.7595190380762,1.23096533207177e-07)(14.8196392785571,8.79589906599637e-08)(14.8797595190381,6.26238106455108e-08)(14.939879759519,4.44246418042739e-08)(15,3.14003073032524e-08) 
};

\addplot [
color=green,
solid,
line width=2.0pt
]
coordinates{
 (-15,-0.185464857281725)(-14.939879759519,-0.187071631369507)(-14.8797595190381,-0.188647023890235)(-14.8196392785571,-0.190190483575474)(-14.7595190380762,-0.191701463511144)(-14.6993987975952,-0.193179421326872)(-14.6392785571142,-0.194623819385281)(-14.5791583166333,-0.196034124971145)(-14.5190380761523,-0.197409810480403)(-14.4589178356713,-0.198750353608879)(-14.3987975951904,-0.200055237540711)(-14.3386773547094,-0.201323951136377)(-14.2785571142285,-0.202555989120271)(-14.2184368737475,-0.203750852267724)(-14.1583166332665,-0.204908047591466)(-14.0981963927856,-0.206027088527343)(-14.0380761523046,-0.20710749511938)(-13.9779559118236,-0.208148794203955)(-13.9178356713427,-0.209150519593113)(-13.8577154308617,-0.210112212256919)(-13.7975951903808,-0.211033420504759)(-13.7374749498998,-0.211913700165585)(-13.6773547094188,-0.212752614766905)(-13.6172344689379,-0.213549735712583)(-13.5571142284569,-0.21430464245932)(-13.496993987976,-0.215016922691637)(-13.436873747495,-0.215686172495532)(-13.376753507014,-0.216311996530536)(-13.3166332665331,-0.216894008200064)(-13.2565130260521,-0.217431829820226)(-13.1963927855711,-0.217925092786791)(-13.1362725450902,-0.218373437740326)(-13.0761523046092,-0.218776514729452)(-13.0160320641283,-0.219133983372108)(-12.9559118236473,-0.219445513014769)(-12.8957915831663,-0.219710782889539)(-12.8356713426854,-0.219929482269075)(-12.7755511022044,-0.220101310619231)(-12.7154308617234,-0.220225977749358)(-12.6553106212425,-0.220303203960246)(-12.5951903807615,-0.220332720189537)(-12.5350701402806,-0.220314268154663)(-12.4749498997996,-0.220247600493118)(-12.4148296593186,-0.220132480900096)(-12.3547094188377,-0.21996868426334)(-12.2945891783567,-0.219755996795268)(-12.2344689378758,-0.219494216162099)(-12.1743486973948,-0.219183151610151)(-12.1142284569138,-0.218822624089067)(-12.0541082164329,-0.218412466372022)(-11.9939879759519,-0.217952523172734)(-11.9338677354709,-0.21744265125933)(-11.87374749499,-0.216882719564944)(-11.813627254509,-0.216272609295013)(-11.7535070140281,-0.21561221403115)(-11.6933867735471,-0.214901439831646)(-11.6332665330661,-0.214140205328434)(-11.5731462925852,-0.213328441820514)(-11.5130260521042,-0.212466093363807)(-11.4529058116232,-0.211553116857263)(-11.3927855711423,-0.210589482125414)(-11.3326653306613,-0.209575171996959)(-11.2725450901804,-0.208510182379714)(-11.2124248496994,-0.207394522331603)(-11.1523046092184,-0.206228214127724)(-11.0921843687375,-0.205011293323528)(-11.0320641282565,-0.203743808813908)(-10.9719438877756,-0.202425822888296)(-10.9118236472946,-0.201057411281628)(-10.8517034068136,-0.199638663221158)(-10.7915831663327,-0.198169681469162)(-10.7314629258517,-0.196650582361321)(-10.6713426853707,-0.195081495840939)(-10.6112224448898,-0.19346256548879)(-10.5511022044088,-0.191793948548716)(-10.4909819639279,-0.190075815948759)(-10.4308617234469,-0.188308352317996)(-10.3707414829659,-0.186491755998906)(-10.310621242485,-0.184626239055237)(-10.250501002004,-0.182712027275501)(-10.190380761523,-0.180749360171828)(-10.1302605210421,-0.178738490974392)(-10.0701402805611,-0.176679686621232)(-10.0100200400802,-0.174573227743488)(-9.9498997995992,-0.172419408646093)(-9.88977955911824,-0.170218537283774)(-9.82965931863727,-0.167970935232491)(-9.76953907815631,-0.165676937656214)(-9.70941883767535,-0.163336893269001)(-9.64929859719439,-0.160951164292495)(-9.58917835671343,-0.158520126408658)(-9.52905811623246,-0.156044168707865)(-9.4689378757515,-0.153523693632324)(-9.40881763527054,-0.150959116914777)(-9.34869739478958,-0.148350867512514)(-9.28857715430862,-0.145699387536705)(-9.22845691382765,-0.143005132177041)(-9.16833667334669,-0.140268569621652)(-9.10821643286573,-0.137490180972429)(-9.04809619238477,-0.134670460155589)(-8.98797595190381,-0.131809913827611)(-8.92785571142285,-0.128909061276517)(-8.86773547094188,-0.125968434318528)(-8.80761523046092,-0.122988577190077)(-8.74749498997996,-0.119970046435226)(-8.687374749499,-0.116913410788511)(-8.62725450901804,-0.113819251053174)(-8.56713426853707,-0.110688159974926)(-8.50701402805611,-0.107520742111114)(-8.44689378757515,-0.104317613695465)(-8.38677354709419,-0.1010794024983)(-8.32665330661323,-0.0978067476824043)(-8.26653306613226,-0.0945002996543884)(-8.2064128256513,-0.0911607199117954)(-8.14629258517034,-0.0877886808857919)(-8.08617234468938,-0.0843848657795978)(-8.02605210420842,-0.0809499684026922)(-7.96593186372746,-0.0774846930007884)(-7.90581162324649,-0.0739897540816084)(-7.84569138276553,-0.0704658762365988)(-7.78557114228457,-0.0669137939585172)(-7.72545090180361,-0.0633342514550592)(-7.66533066132265,-0.0597280024584546)(-7.60521042084168,-0.0560958100311431)(-7.54509018036072,-0.0524384463676246)(-7.48496993987976,-0.0487566925924905)(-7.4248496993988,-0.045051338554666)(-7.36472945891784,-0.0413231826179921)(-7.30460921843687,-0.0375730314481961)(-7.24448897795591,-0.0338016997962205)(-7.18436873747495,-0.030010010278136)(-7.12424849699399,-0.0261987931515724)(-7.06412825651303,-0.0223688860887798)(-7.00400801603206,-0.0185211339463862)(-6.9438877755511,-0.0146563885319719)(-6.88376753507014,-0.010775508367447)(-6.82364729458918,-0.0068793584493374)(-6.76352705410822,-0.00296881000608407)(-6.70340681362725,0.000955259747506432)(-6.64328657314629,0.0048919678588466)(-6.58316633266533,0.00884042588873113)(-6.52304609218437,0.0127997401652893)(-6.46292585170341,0.0167690120405344)(-6.40280561122244,0.0207473381493699)(-6.34268537074148,0.0247338106711315)(-6.28256513026052,0.0287275175933637)(-6.22244488977956,0.0327275429779692)(-6.1623246492986,0.0367329672294341)(-6.10220440881764,0.0407428673651591)(-6.04208416833667,0.0447563172878174)(-5.98196392785571,0.0487723880595632)(-5.92184368737475,0.0527901481780573)(-5.86172344689379,0.0568086638541829)(-5.80160320641283,0.0608269992914079)(-5.74148296593186,0.0648442169666072)(-5.6813627254509,0.0688593779123732)(-5.62124248496994,0.0728715420005601)(-5.56112224448898,0.0768797682270943)(-5.50100200400802,0.0808831149979108)(-5.44088176352705,0.0848806404158728)(-5.38076152304609,0.0888714025686292)(-5.32064128256513,0.0928544598172527)(-5.26052104208417,0.0968288710856431)(-5.20040080160321,0.100793696150462)(-5.14028056112224,0.104747995931654)(-5.08016032064128,0.108690832783265)(-5.02004008016032,0.112621270784638)(-4.95991983967936,0.116538376031743)(-4.8997995991984,0.120441216928607)(-4.83967935871743,0.124328864478696)(-4.77955911823647,0.128200392576199)(-4.71943887775551,0.132054878297013)(-4.65931863727455,0.135891402189453)(-4.59919839679359,0.139709048564437)(-4.53907815631263,0.143506905785155)(-4.47895791583166,0.147284066556007)(-4.4188376753507,0.151039628210891)(-4.35871743486974,0.154772693000421)(-4.29859719438878,0.158482368378307)(-4.23847695390782,0.162167767286553)(-4.17835671342685,0.16582800843948)(-4.11823647294589,0.169462216606403)(-4.05811623246493,0.173069522892935)(-3.99799599198397,0.176649065020706)(-3.93787575150301,0.180199987605479)(-3.87775551102204,0.183721442433529)(-3.81763527054108,0.187212588736172)(-3.75751503006012,0.19067259346232)(-3.69739478957916,0.194100631549032)(-3.6372745490982,0.197495886189826)(-3.57715430861724,0.200857549100835)(-3.51703406813627,0.204184820784509)(-3.45691382765531,0.207476910790874)(-3.39679358717435,0.210733037976294)(-3.33667334669339,0.213952430759442)(-3.27655310621243,0.21713432737459)(-3.21643286573146,0.220277976122047)(-3.1563126252505,0.223382635615562)(-3.09619238476954,0.226447575026731)(-3.03607214428858,0.229472074326227)(-2.97595190380762,0.232455424521766)(-2.91583166332665,0.235396927892781)(-2.85571142284569,0.238295898221604)(-2.79559118236473,0.241151661021158)(-2.73547094188377,0.243963553759013)(-2.67535070140281,0.246730926077758)(-2.61523046092184,0.249453140011588)(-2.55511022044088,0.252129570198993)(-2.49498997995992,0.254759604091478)(-2.43486973947896,0.257342642158275)(-2.374749498998,0.259878098086902)(-2.31462925851703,0.262365398979548)(-2.25450901803607,0.264803985545103)(-2.19438877755511,0.267193312286938)(-2.13426853707415,0.26953284768614)(-2.07414829659319,0.271822074380298)(-2.01402805611222,0.274060489337699)(-1.95390781563126,0.276247604026858)(-1.8937875751503,0.278382944581355)(-1.83366733466934,0.280466051959832)(-1.77354709418838,0.282496482101199)(-1.71342685370741,0.284473806074879)(-1.65330661322645,0.286397610226123)(-1.59318637274549,0.28826749631622)(-1.53306613226453,0.290083081657677)(-1.47294589178357,0.291843999244229)(-1.4128256513026,0.293549897875634)(-1.35270541082164,0.295200442277222)(-1.29258517034068,0.296795313214164)(-1.23246492985972,0.298334207600349)(-1.17234468937876,0.299816838601888)(-1.11222444889779,0.301242935735192)(-1.05210420841683,0.302612244959525)(-0.991983967935871,0.303924528764093)(-0.93186372745491,0.305179566249554)(-0.871743486973948,0.306377153203887)(-0.811623246492985,0.307517102172739)(-0.751503006012024,0.308599242524042)(-0.691382765531062,0.309623420506958)(-0.631262525050101,0.310589499305157)(-0.571142284569138,0.311497359084287)(-0.511022044088177,0.312346897033797)(-0.450901803607215,0.313138027402891)(-0.390781563126252,0.313870681530751)(-0.330661322645291,0.314544807870937)(-0.270541082164328,0.315160372009978)(-0.210420841683368,0.315717356680138)(-0.150300601202405,0.316215761766333)(-0.0901803607214422,0.316655604307248)(-0.0300601202404813,0.317036918490583)(0.0300601202404813,0.317359755642459)(0.0901803607214422,0.317624184211005)(0.150300601202405,0.317830289744082)(0.210420841683368,0.31797817486121)(0.270541082164328,0.318067959219642)(0.330661322645291,0.318099779474658)(0.390781563126252,0.318073789234044)(0.450901803607215,0.317990159006791)(0.511022044088177,0.317849076146041)(0.571142284569138,0.317650744786285)(0.631262525050101,0.317395385774871)(0.691382765531062,0.317083236597729)(0.751503006012024,0.316714551299534)(0.811623246492985,0.316289600398162)(0.871743486973948,0.315808670793593)(0.93186372745491,0.315272065671164)(0.991983967935871,0.314680104399349)(1.05210420841683,0.314033122422018)(1.11222444889779,0.31333147114524)(1.17234468937876,0.312575517818661)(1.23246492985972,0.311765645411517)(1.29258517034068,0.310902252483332)(1.35270541082164,0.309985753049285)(1.4128256513026,0.309016576440469)(1.47294589178357,0.307995167158819)(1.53306613226453,0.306921984727067)(1.59318637274549,0.305797503533561)(1.65330661322645,0.304622212672081)(1.71342685370741,0.303396615776725)(1.77354709418838,0.302121230851977)(1.83366733466934,0.300796590097846)(1.8937875751503,0.299423239730345)(1.95390781563126,0.298001739797297)(2.01402805611222,0.29653266398946)(2.07414829659319,0.295016599447207)(2.13426853707415,0.293454146562651)(2.19438877755511,0.291845918777519)(2.25450901803607,0.290192542376543)(2.31462925851703,0.288494656276797)(2.374749498998,0.286752911812737)(2.43486973947896,0.284967972517289)(2.49498997995992,0.283140513898891)(2.55511022044088,0.281271223214687)(2.61523046092184,0.279360799239819)(2.67535070140281,0.277409952033113)(2.73547094188377,0.275419402699074)(2.79559118236473,0.273389883146322)(2.85571142284569,0.271322135842625)(2.91583166332665,0.269216913566547)(2.97595190380762,0.267074979155841)(3.03607214428858,0.264897105252699)(3.09619238476954,0.262684074045888)(3.1563126252505,0.260436677009971)(3.21643286573146,0.258155714641633)(3.27655310621243,0.255841996193223)(3.33667334669339,0.25349633940365)(3.39679358717435,0.251119570226726)(3.45691382765531,0.248712522557)(3.51703406813627,0.246276037953299)(3.57715430861724,0.243810965359928)(3.6372745490982,0.241318160825831)(3.69739478957916,0.238798487221613)(3.75751503006012,0.236252813954687)(3.81763527054108,0.233682016682569)(3.87775551102204,0.231086977024466)(3.93787575150301,0.228468582271224)(3.99799599198397,0.225827725093838)(4.05811623246493,0.223165303250507)(4.11823647294589,0.22048221929243)(4.17835671342685,0.217779380268436)(4.23847695390782,0.215057697428566)(4.29859719438878,0.212318085926673)(4.35871743486974,0.209561464522185)(4.4188376753507,0.206788755281182)(4.47895791583166,0.20400088327684)(4.53907815631263,0.20119877628929)(4.59919839679359,0.198383364505234)(4.65931863727455,0.195555580217146)(4.71943887775551,0.19271635752236)(4.77955911823647,0.189866632022093)(4.83967935871744,0.187007340520515)(4.8997995991984,0.18413942072396)(4.95991983967936,0.181263810940444)(5.02004008016032,0.178381449779551)(5.08016032064128,0.175493275852763)(5.14028056112225,0.172600227474476)(5.20040080160321,0.169703242363643)(5.26052104208417,0.166803257346297)(5.32064128256513,0.163901208058941)(5.38076152304609,0.160998028653016)(5.44088176352706,0.158094651500472)(5.50100200400802,0.155192006900606)(5.56112224448898,0.152291022788246)(5.62124248496994,0.149392624443335)(5.6813627254509,0.146497734202181)(5.74148296593186,0.143607271170247)(5.80160320641282,0.140722150936775)(5.86172344689379,0.137843285291223)(5.92184368737475,0.134971581941713)(5.98196392785571,0.132107944235479)(6.04208416833667,0.129253270881528)(6.10220440881763,0.126408455675515)(6.1623246492986,0.123574387226962)(6.22244488977956,0.120751948688935)(6.28256513026052,0.117942017490281)(6.34268537074148,0.11514546507043)(6.40280561122244,0.112363156616946)(6.46292585170341,0.109595950805914)(6.52304609218437,0.106844699545154)(6.58316633266533,0.104110247720466)(6.64328657314629,0.101393432944943)(6.70340681362725,0.0986950853113678)(6.76352705410822,0.0960160271479257)(6.82364729458918,0.093357072777168)(6.88376753507014,0.0907190282783625)(6.9438877755511,0.0881026912533823)(7.00400801603206,0.0855088505960419)(7.06412825651303,0.0829382862651009)(7.12424849699399,0.0803917690609524)(7.18436873747495,0.0778700604060685)(7.24448897795591,0.0753739121292639)(7.30460921843687,0.0729040662538905)(7.36472945891784,0.0704612547899085)(7.4248496993988,0.0680461995300983)(7.48496993987976,0.0656596118502756)(7.54509018036072,0.0633021925136869)(7.60521042084168,0.0609746314795788)(7.66533066132265,0.0586776077161051)(7.72545090180361,0.0564117890174478)(7.78557114228457,0.0541778318253687)(7.84569138276553,0.0519763810552113)(7.90581162324649,0.0498080699262728)(7.96593186372746,0.047673519796788)(8.02605210420842,0.0455733400034349)(8.08617234468938,0.0435081277054328)(8.14629258517034,0.0414784677333182)(8.2064128256513,0.0394849324423633)(8.26653306613226,0.0375280815707398)(8.32665330661323,0.0356084621024776)(8.38677354709419,0.0337266081351099)(8.44689378757515,0.0318830407522723)(8.50701402805611,0.0300782679010174)(8.56713426853707,0.0283127842741177)(8.62725450901804,0.0265870711971989)(8.687374749499,0.0249015965208214)(8.74749498997996,0.0232568145175389)(8.80761523046092,0.0216531657838603)(8.86773547094188,0.0200910771472285)(8.92785571142285,0.0185709615779942)(8.98797595190381,0.0170932181064253)(9.04809619238477,0.0156582317446625)(9.10821643286573,0.0142663734137864)(9.16833667334669,0.0129179998758678)(9.22845691382766,0.0116134536710703)(9.28857715430862,0.0103530630598069)(9.34869739478958,0.00913714196994775)(9.40881763527054,0.00796598994905129)(9.4689378757515,0.00683989212161951)(9.52905811623247,0.00575911915143679)(9.58917835671343,0.00472392720891113)(9.64929859719439,0.00373455794341293)(9.70941883767535,0.00279123846067575)(9.76953907815631,0.00189418130510388)(9.82965931863728,0.00104358444716457)(9.88977955911824,0.000239631275675833)(9.9498997995992,-0.000517509404958871)(10.0100200400802,-0.00122768337256096)(10.0701402805611,-0.00189075098011648)(10.1302605210421,-0.00250658714380292)(10.190380761523,-0.00307508132619794)(10.250501002004,-0.00359613751466636)(10.310621242485,-0.00406967419489623)(10.3707414829659,-0.0044956243197668)(10.4308617234469,-0.00487393527338276)(10.4909819639279,-0.00520456883049747)(10.5511022044088,-0.00548750111122015)(10.6112224448898,-0.00572272253112754)(10.6713426853707,-0.00591023774679927)(10.7314629258517,-0.006050065596789)(10.7915831663327,-0.00614223903812205)(10.8517034068136,-0.00618680507831926)(10.9118236472946,-0.00618382470302647)(10.9719438877756,-0.00613337279929382)(11.0320641282565,-0.00603553807450863)(11.0921843687375,-0.00589042297109199)(11.1523046092184,-0.00569814357700638)(11.2124248496994,-0.00545882953205473)(11.2725450901804,-0.00517262393011936)(11.3326653306613,-0.00483968321734379)(11.3927855711423,-0.00446017708633312)(11.4529058116232,-0.00403428836638781)(11.5130260521042,-0.00356221290992037)(11.5731462925852,-0.00304415947503062)(11.6332665330661,-0.00248034960433047)(11.6933867735471,-0.00187101750009738)(11.7535070140281,-0.00121640989580302)(11.813627254509,-0.000516785924063179)(11.87374749499,0.000227583018839461)(11.9338677354709,0.00101641341193309)(11.9939879759519,0.00184940975182785)(12.0541082164329,0.00272626469830595)(12.1142284569138,0.00364665922309998)(12.1743486973948,0.00461026276185411)(12.2344689378758,0.00561673336909574)(12.2945891783567,0.00666571787625314)(12.3547094188377,0.00775685205260446)(12.4148296593186,0.00888976076903369)(12.4749498997996,0.0100640581646055)(12.5350701402806,0.0112793478158137)(12.5951903807615,0.0125352229084685)(12.6553106212425,0.0138312664121214)(12.7154308617234,0.0151670512569902)(12.7755511022044,0.0165421405132241)(12.8356713426854,0.017956087572533)(12.8957915831663,0.0194084363320257)(12.9559118236473,0.0208987213802306)(13.0160320641283,0.022426468185142)(13.0761523046092,0.0239911932843601)(13.1362725450902,0.0255924044770073)(13.1963927855711,0.0272296010176462)(13.2565130260521,0.0289022738118209)(13.3166332665331,0.0306099056133368)(13.376753507014,0.0323519712231213)(13.436873747495,0.0341279376896362)(13.496993987976,0.0359372645106371)(13.5571142284569,0.0377794038363812)(13.6172344689379,0.0396538006740342)(13.6773547094188,0.0415598930933179)(13.7374749498998,0.0434971124332239)(13.7975951903808,0.0454648835097947)(13.8577154308617,0.0474626248248187)(13.9178356713427,0.0494897487754024)(13.9779559118236,0.0515456618643565)(14.0380761523046,0.0536297649112096)(14.0981963927856,0.0557414532639593)(14.1583166332665,0.0578801170112551)(14.2184368737475,0.0600451411951381)(14.2785571142285,0.0622359060241011)(14.3386773547094,0.0644517870864942)(14.3987975951904,0.0666921555641451)(14.4589178356713,0.0689563784461431)(14.5190380761523,0.0712438187426782)(14.5791583166333,0.0735538356988867)(14.6392785571142,0.0758857850086196)(14.6993987975952,0.0782390190280591)(14.7595190380762,0.0806128869890804)(14.8196392785571,0.0830067352123454)(14.8797595190381,0.0854199073199854)(14.939879759519,0.0878517444478362)(15,0.0903015854571617) 
};

\end{axis}
\end{tikzpicture}
