% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={SD},
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-7.58793969849246,0.116895352116687)(-4.67336683417085,-0.199560987507022)(-6.08040201005025,0.0699410115168329)(-2.8643216080402,0.0917179684559028)(6.98492462311558,-0.00870745531652242)(3.96984924623116,-0.218439822778702)(2.56281407035176,0.109282625245107)(-0.653266331658292,0.795293021347006)(0.150753768844222,0.877646191817803)(8.69346733668342,0.0527173501102627) 
};

\addlegendentry{training points};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,2.69964967068684e-10)(-14.939879759519,3.67429013129793e-10)(-14.8797595190381,4.98827591008185e-10)(-14.8196392785571,6.75520513996087e-10)(-14.7595190380762,9.12510237984034e-10)(-14.6993987975952,1.22955555778523e-09)(-14.6392785571142,1.6526080379279e-09)(-14.5791583166333,2.21565912603474e-09)(-14.5190380761523,2.96310818767168e-09)(-14.4589178356713,3.95278916101086e-09)(-14.3987975951904,5.25982722477633e-09)(-14.3386773547094,6.98153805662895e-09)(-14.2785571142285,9.24363239403781e-09)(-14.2184368737475,1.22080493927993e-08)(-14.1583166332665,1.60828156660305e-08)(-14.0981963927856,2.11344151186768e-08)(-14.0380761523046,2.77032603157187e-08)(-13.9779559118236,3.62229820089003e-08)(-13.9178356713427,4.72444028108034e-08)(-13.8577154308617,6.14652374102181e-08)(-13.7975951903808,7.97667690822369e-08)(-13.7374749498998,1.03258994811044e-07)(-13.6773547094188,1.33336013674403e-07)(-13.6172344689379,1.71743760063594e-07)(-13.5571142284569,2.20662559857502e-07)(-13.496993987976,2.82807418967735e-07)(-13.436873747495,3.61549444840524e-07)(-13.376753507014,4.61062357486623e-07)(-13.3166332665331,5.86498671992096e-07)(-13.2565130260521,7.44200833220539e-07)(-13.1963927855711,9.41953358649561e-07)(-13.1362725450902,1.18928289888655e-06)(-13.0761523046092,1.49781405769901e-06)(-13.0160320641283,1.88168982269951e-06)(-12.9559118236473,2.3580665400221e-06)(-12.8957915831663,2.94769451434641e-06)(-12.8356713426854,3.67559651893771e-06)(-12.7755511022044,4.57185774444134e-06)(-12.7154308617234,5.67254198092878e-06)(-12.6553106212425,7.02075009102422e-06)(-12.5951903807615,8.6678380631982e-06)(-12.5350701402806,1.0674813097946e-05)(-12.4749498997996,1.31139272337916e-05)(-12.4148296593186,1.60704889167267e-05)(-12.3547094188377,1.96449136013125e-05)(-12.2945891783567,2.39550348836037e-05)(-12.2344689378758,2.91386977390542e-05)(-12.1743486973948,3.53566551015048e-05)(-12.1142284569138,4.27957881973633e-05)(-12.0541082164329,5.16726696650072e-05)(-11.9939879759519,6.22374864656101e-05)(-11.9338677354709,7.4778336852161e-05)(-11.87374749499,8.96259121368347e-05)(-11.813627254509,0.000107158569618865)(-11.7535070140281,0.000127807797752001)(-11.6933867735471,0.000152064068402892)(-11.6332665330661,0.000180483063857597)(-11.5731462925852,0.00021369225807268)(-11.5130260521042,0.000252397822564928)(-11.4529058116232,0.000297391817343628)(-11.3927855711423,0.000349559616496772)(-11.3326653306613,0.000409887506567661)(-11.2725450901804,0.000479470383856493)(-11.2124248496994,0.000559519464445137)(-11.1523046092184,0.000651369908300564)(-11.0921843687375,0.000756488246525516)(-11.0320641282565,0.000876479488986966)(-10.9719438877756,0.00101309377848166)(-10.9118236472946,0.00116823244763017)(-10.8517034068136,0.00134395332617249)(-10.7915831663327,0.00154247513961533)(-10.7314629258517,0.00176618083558536)(-10.6713426853707,0.002017619672083)(-10.6112224448898,0.00229950790237318)(-10.5511022044088,0.00261472789470704)(-10.4909819639279,0.0029663255315856)(-10.4308617234469,0.00335750574291439)(-10.3707414829659,0.00379162604012455)(-10.310621242485,0.00427218793401239)(-10.250501002004,0.0048028261374269)(-10.190380761523,0.00538729547464841)(-10.1302605210421,0.00602945544187201)(-10.0701402805611,0.00673325238705174)(-10.0100200400802,0.00750269930179153)(-9.9498997995992,0.00834185324222841)(-9.88977955911824,0.00925479041912618)(-9.82965931863727,0.0102455790188444)(-9.76953907815631,0.0113182498356399)(-9.70941883767535,0.0124767648111155)(-9.64929859719439,0.0137249835878629)(-9.58917835671343,0.0150666281909146)(-9.52905811623246,0.0165052459521369)(-9.4689378757515,0.0180441707890449)(-9.40881763527054,0.0196864829408051)(-9.34869739478958,0.0214349672508511)(-9.28857715430862,0.0232920700683117)(-9.22845691382765,0.0252598548204287)(-9.16833667334669,0.0273399562867492)(-9.10821643286573,0.0295335335848584)(-9.04809619238477,0.0318412218588182)(-8.98797595190381,0.0342630826475795)(-8.92785571142285,0.0367985529039054)(-8.86773547094188,0.039446392637337)(-8.80761523046092,0.0422046311700124)(-8.74749498997996,0.0450705120241457)(-8.687374749499,0.0480404365068872)(-8.62725450901804,0.0511099061239401)(-8.56713426853707,0.054273464039025)(-8.50701402805611,0.0575246359027415)(-8.44689378757515,0.0608558705015017)(-8.38677354709419,0.0642584808240601)(-8.32665330661323,0.0677225863078448)(-8.26653306613226,0.0712370572068972)(-8.2064128256513,0.074789462213801)(-8.14629258517034,0.0783660206645427)(-8.08617234468938,0.0819515608518301)(-8.02605210420842,0.0855294861621394)(-7.96593186372746,0.0890817509270528)(-7.90581162324649,0.0925888480321035)(-7.84569138276553,0.0960298104478026)(-7.78557114228457,0.0993822289291641)(-7.72545090180361,0.102622288163398)(-7.66533066132265,0.105724823622585)(-7.60521042084168,0.10866340129194)(-7.54509018036072,0.111410422288789)(-7.48496993987976,0.113937254158094)(-7.4248496993988,0.116214390324627)(-7.36472945891784,0.118211638798978)(-7.30460921843687,0.119898340776129)(-7.24448897795591,0.121243619235325)(-7.18436873747495,0.122216657054961)(-7.12424849699399,0.12278700350522)(-7.06412825651303,0.122924907285837)(-7.00400801603206,0.12260167355036)(-6.9438877755511,0.121790041617713)(-6.88376753507014,0.120464579334299)(-6.82364729458918,0.118602089334495)(-6.76352705410822,0.11618202177406)(-6.70340681362725,0.113186887500096)(-6.64328657314629,0.109602665092891)(-6.58316633266533,0.105419194788527)(-6.52304609218437,0.100630551984539)(-6.46292585170341,0.0952353928599951)(-6.40280561122244,0.0892372646195581)(-6.34268537074148,0.082644873008434)(-6.28256513026052,0.0754723000484889)(-6.22244488977956,0.0677391654177329)(-6.1623246492986,0.0594707255345076)(-6.10220440881764,0.0506979052081878)(-6.04208416833667,0.0414572576698245)(-5.98196392785571,0.0317908498844568)(-5.92184368737475,0.0217460712532219)(-5.86172344689379,0.0113753651156865)(-5.80160320641283,0.000735883835488821)(-5.74148296593186,-0.0101109303327379)(-5.6813627254509,-0.0210998349702055)(-5.62124248496994,-0.0321623427819987)(-5.56112224448898,-0.0432273360572619)(-5.50100200400802,-0.0542217326387717)(-5.44088176352705,-0.0650711945784088)(-5.38076152304609,-0.0757008696356281)(-5.32064128256513,-0.0860361549235537)(-5.26052104208417,-0.0960034713438204)(-5.20040080160321,-0.105531036994859)(-5.14028056112224,-0.114549627502457)(-5.08016032064128,-0.122993311214673)(-5.02004008016032,-0.130800147428958)(-4.95991983967936,-0.137912836275775)(-4.8997995991984,-0.144279309562954)(-4.83967935871743,-0.14985325277638)(-4.77955911823647,-0.15459454951845)(-4.71943887775551,-0.158469640924889)(-4.65931863727455,-0.161451794008045)(-4.59919839679359,-0.163521274402593)(-4.53907815631263,-0.16466542060732)(-4.47895791583166,-0.164878618492057)(-4.4188376753507,-0.16416217653904)(-4.35871743486974,-0.162524103979815)(-4.29859719438878,-0.15997879563986)(-4.23847695390782,-0.156546628882408)(-4.17835671342685,-0.152253479521349)(-4.11823647294589,-0.147130164924395)(-4.05811623246493,-0.141211823728433)(-3.99799599198397,-0.134537242619552)(-3.93787575150301,-0.127148141474557)(-3.87775551102204,-0.119088428806869)(-3.81763527054108,-0.110403439899619)(-3.75751503006012,-0.101139170238542)(-3.69739478957916,-0.0913415168768243)(-3.6372745490982,-0.0810555401771624)(-3.57715430861724,-0.0703247579898754)(-3.51703406813627,-0.0591904837502201)(-3.45691382765531,-0.0476912192260181)(-3.39679358717435,-0.035862111733452)(-3.33667334669339,-0.0237344845816678)(-3.27655310621243,-0.0113354483242403)(-3.21643286573146,0.00131240089260952)(-3.1563126252505,0.0141911909683408)(-3.09619238476954,0.0272878879936326)(-3.03607214428858,0.0405943129042614)(-2.97595190380762,0.0541070601472545)(-2.91583166332665,0.0678273193679169)(-2.85571142284569,0.0817606026130507)(-2.79559118236473,0.0959163809953853)(-2.73547094188377,0.110307636158621)(-2.67535070140281,0.124950333204349)(-2.61523046092184,0.13986282297511)(-2.55511022044088,0.155065182716821)(-2.49498997995992,0.17057850515466)(-2.43486973947896,0.186424146896332)(-2.374749498998,0.202622947813721)(-2.31462925851703,0.219194433637934)(-2.25450901803607,0.236156014424517)(-2.19438877755511,0.253522191797653)(-2.13426853707415,0.271303787958367)(-2.07414829659319,0.28950720933779)(-2.01402805611222,0.308133757489957)(-1.95390781563126,0.32717899934865)(-1.8937875751503,0.346632208321311)(-1.83366733466934,0.366475886863486)(-1.77354709418838,0.386685380176126)(-1.71342685370741,0.407228589503846)(-1.65330661322645,0.428065792196269)(-1.59318637274549,0.449149574240745)(-1.53306613226453,0.470424879399554)(-1.47294589178357,0.491829177407254)(-1.4128256513026,0.513292751925723)(-1.35270541082164,0.534739107139492)(-1.29258517034068,0.556085490028188)(-1.23246492985972,0.577243523503859)(-1.17234468937876,0.598119943777953)(-1.11222444889779,0.618617433555506)(-1.05210420841683,0.638635540973567)(-0.991983967935871,0.658071672637095)(-0.93186372745491,0.676822147688612)(-0.871743486973948,0.694783298606183)(-0.811623246492985,0.711852603384373)(-0.751503006012024,0.727929832938965)(-0.691382765531062,0.742918197009281)(-0.631262525050101,0.756725471529104)(-0.571142284569138,0.769265090411625)(-0.511022044088177,0.780457184953594)(-0.450901803607215,0.790229554612249)(-0.390781563126252,0.7985185537433)(-0.330661322645291,0.805269880001521)(-0.270541082164328,0.810439251483897)(-0.210420841683368,0.813992961319801)(-0.150300601202405,0.815908300259014)(-0.0901803607214422,0.816173839847227)(-0.0300601202404813,0.814789570976055)(0.0300601202404813,0.811766894912717)(0.0901803607214422,0.807128466312303)(0.150300601202405,0.800907890149352)(0.210420841683368,0.79314927693027)(0.270541082164328,0.783906662917956)(0.330661322645291,0.773243304369711)(0.390781563126252,0.761230856914707)(0.450901803607215,0.747948453136378)(0.511022044088177,0.733481693139469)(0.571142284569138,0.717921564336674)(0.631262525050101,0.701363307856423)(0.691382765531062,0.683905249827509)(0.751503006012024,0.665647616320124)(0.811623246492985,0.646691350905627)(0.871743486973948,0.62713695363444)(0.93186372745491,0.607083359725992)(0.991983967935871,0.586626875426062)(1.05210420841683,0.565860187331824)(1.11222444889779,0.544871460036213)(1.17234468937876,0.523743535229612)(1.23246492985972,0.502553243452399)(1.29258517034068,0.481370837555121)(1.35270541082164,0.460259554636174)(1.4128256513026,0.439275310834971)(1.47294589178357,0.418466530908454)(1.53306613226453,0.397874112058138)(1.59318637274549,0.377531519051307)(1.65330661322645,0.357465005339732)(1.71342685370741,0.337693952666847)(1.77354709418838,0.318231319611054)(1.83366733466934,0.299084187676243)(1.8937875751503,0.280254391944123)(1.95390781563126,0.26173922197435)(2.01402805611222,0.243532177600457)(2.07414829659319,0.225623763538654)(2.13426853707415,0.208002306312907)(2.19438877755511,0.190654776907471)(2.25450901803607,0.173567602784668)(2.31462925851703,0.156727453442521)(2.374749498998,0.140121984519425)(2.43486973947896,0.123740526560784)(2.49498997995992,0.107574705920264)(2.55511022044088,0.0916189868457656)(2.61523046092184,0.0758711255633822)(2.67535070140281,0.0603325290841273)(2.73547094188377,0.0450085134782511)(2.79559118236473,0.029908458449023)(2.85571142284569,0.0150458571495433)(2.91583166332665,0.000438262280209219)(2.97595190380762,-0.0138928684606238)(3.03607214428858,-0.0279224225640622)(3.09619238476954,-0.0416219717273033)(3.1563126252505,-0.0549601912603286)(3.21643286573146,-0.067903350013083)(3.27655310621243,-0.0804158597484593)(3.33667334669339,-0.0924608719269068)(3.39679358717435,-0.104000909169658)(3.45691382765531,-0.114998518238614)(3.51703406813627,-0.125416931215294)(3.57715430861724,-0.13522072167659)(3.6372745490982,-0.14437644304311)(3.69739478957916,-0.152853236903244)(3.75751503006012,-0.160623399973807)(3.81763527054108,-0.167662899423166)(3.87775551102204,-0.173951827527629)(3.93787575150301,-0.179474788026079)(3.99799599198397,-0.184221208048185)(4.05811623246493,-0.188185571083042)(4.11823647294589,-0.191367568092067)(4.17835671342685,-0.193772165516497)(4.23847695390782,-0.195409590550822)(4.29859719438878,-0.196295235615604)(4.35871743486974,-0.196449485435134)(4.4188376753507,-0.195897471479332)(4.47895791583166,-0.194668759740693)(4.53907815631263,-0.192796978865539)(4.59919839679359,-0.190319396528461)(4.65931863727455,-0.187276452618348)(4.71943887775551,-0.183711258287328)(4.77955911823647,-0.179669070198515)(4.83967935871744,-0.1751967493975)(4.8997995991984,-0.170342214133295)(4.95991983967936,-0.165153895677913)(5.02004008016032,-0.159680205754668)(5.08016032064128,-0.153969023601114)(5.14028056112225,-0.148067209983262)(5.20040080160321,-0.14202015466496)(5.26052104208417,-0.135871362942949)(5.32064128256513,-0.129662085907271)(5.38076152304609,-0.123430998101612)(5.44088176352706,-0.117213925261156)(5.50100200400802,-0.111043623817828)(5.56112224448898,-0.104949612903881)(5.62124248496994,-0.098958058672143)(5.6813627254509,-0.0930917098999247)(5.74148296593186,-0.0873698830662988)(5.80160320641282,-0.0818084943989786)(5.86172344689379,-0.0764201357847064)(5.92184368737475,-0.0712141909304046)(5.98196392785571,-0.0661969877534871)(6.04208416833667,-0.061371982668341)(6.10220440881763,-0.0567399722197052)(6.1623246492986,-0.0522993273882714)(6.22244488977956,-0.048046245853509)(6.28256513026052,-0.043975017536518)(6.34268537074148,-0.0400782988537008)(6.40280561122244,-0.0363473912817364)(6.46292585170341,-0.0327725200569386)(6.52304609218437,-0.0293431090987367)(6.58316633266533,-0.0260480485491267)(6.64328657314629,-0.0228759516492669)(6.70340681362725,-0.019815398023275)(6.76352705410822,-0.016855160800776)(6.82364729458918,-0.0139844153776)(6.88376753507014,-0.0111929279828713)(6.9438877755511,-0.00847122258591903)(7.00400801603206,-0.00581072503415516)(7.06412825651303,-0.00320388366018659)(7.12424849699399,-0.000644265930459343)(7.18436873747495,0.00187336897324415)(7.24448897795591,0.00435302144562614)(7.30460921843687,0.00679742614432795)(7.36472945891784,0.00920804932602961)(7.4248496993988,0.0115851078402181)(7.48496993987976,0.0139276085616345)(7.54509018036072,0.0162334068360583)(7.60521042084168,0.0184992823290959)(7.66533066132265,0.0207210305047819)(7.72545090180361,0.0228935678209298)(7.78557114228457,0.0250110486121793)(7.84569138276553,0.0270669915405309)(7.90581162324649,0.0290544134277623)(7.96593186372746,0.0309659682453414)(8.02605210420842,0.0327940890260396)(8.08617234468938,0.0345311304779205)(8.14629258517034,0.0361695101260188)(8.2064128256513,0.0377018458797523)(8.26653306613226,0.0391210880244755)(8.32665330661323,0.0404206437626719)(8.38677354709419,0.0415944925827238)(8.44689378757515,0.0426372909091031)(8.50701402805611,0.0435444646848213)(8.56713426853707,0.0443122887521999)(8.62725450901804,0.044937952128155)(8.687374749499,0.0454196085115321)(8.74749498997996,0.0457564116085445)(8.80761523046092,0.0459485351137817)(8.86773547094188,0.0459971774341427)(8.92785571142285,0.0459045514869514)(8.98797595190381,0.045673860137024)(9.04809619238477,0.0453092580563664)(9.10821643286573,0.0448158009905501)(9.16833667334669,0.0441993835941001)(9.22845691382766,0.0434666671503638)(9.28857715430862,0.0426249986168155)(9.34869739478958,0.0416823225326983)(9.40881763527054,0.0406470873911006)(9.4689378757515,0.0395281481114968)(9.52905811623247,0.0383346662516204)(9.58917835671343,0.0370760095701639)(9.64929859719439,0.0357616524957265)(9.70941883767535,0.0344010789747951)(9.76953907815631,0.0330036890649885)(9.82965931863728,0.0315787105124613)(9.88977955911824,0.0301351164076997)(9.9498997995992,0.0286815498557107)(10.0100200400802,0.0272262564286917)(10.0701402805611,0.0257770249956257)(10.1302605210421,0.0243411373477851)(10.190380761523,0.0229253268655928)(10.250501002004,0.0215357463042105)(10.310621242485,0.0201779446158124)(10.3707414829659,0.0188568525785768)(10.4308617234469,0.0175767768684051)(10.4909819639279,0.0163414020911726)(10.5511022044088,0.0151538001923849)(10.6112224448898,0.014016446578402)(10.6713426853707,0.0129312422193522)(10.7314629258517,0.011899540958498)(10.7915831663327,0.0109221812256781)(10.8517034068136,0.00999952134271004)(10.9118236472946,0.00913147761511997)(10.9719438877756,0.00831756442580216)(11.0320641282565,0.00755693558052408)(11.0921843687375,0.00684842620072371)(11.1523046092184,0.00619059451384769)(11.2124248496994,0.00558176295354861)(11.2725450901804,0.00502005804941742)(11.3326653306613,0.0045034486566414)(11.3927855711423,0.00402978214823298)(11.4529058116232,0.00359681826458991)(11.5130260521042,0.00320226038561176)(11.5731462925852,0.00284378405810028)(11.6332665330661,0.00251906267459541)(11.6933867735471,0.00222579025825212)(11.7535070140281,0.00196170136115995)(11.813627254509,0.00172458813016994)(11.87374749499,0.00151231463454541)(11.9338677354709,0.00132282858349201)(11.9939879759519,0.00115417058891656)(12.0541082164329,0.00100448114981772)(12.1142284569138,0.000872005549852308)(12.1743486973948,0.000755096869272496)(12.2344689378758,0.000652217317087814)(12.2945891783567,0.000561938089521817)(12.3547094188377,0.00048293795718692)(12.4148296593186,0.000414000776484985)(12.4749498997996,0.000354012111145133)(12.5350701402806,0.000301955138103504)(12.5951903807615,0.000256905998652323)(12.6553106212425,0.000218028741437277)(12.7154308617234,0.000184569988915496)(12.7755511022044,0.000155853443702951)(12.8356713426854,0.000131274336186427)(12.8957915831663,0.000110293900143896)(12.9559118236473,9.24339491459485e-05)(13.0160320641283,7.72716133863897e-05)(13.0761523046092,6.4434284450052e-05)(13.1362725450902,5.3594804463757e-05)(13.1963927855711,4.44669261462155e-05)(13.2565130260521,3.68010614937198e-05)(13.3166332665331,3.03803292006131e-05)(13.376753507014,2.50169043823251e-05)(13.436873747495,2.05486686902943e-05)(13.496993987976,1.68361544138004e-05)(13.5571142284569,1.37597725744398e-05)(13.6172344689379,1.12173122488272e-05)(13.6773547094188,9.12169631486771e-06)(13.7374749498998,7.39897741675444e-06)(13.7975951903808,5.98655709567282e-06)(13.8577154308617,4.83161065257309e-06)(13.9178356713427,3.88970031696369e-06)(13.9779559118236,3.12355961817475e-06)(14.0380761523046,2.50203242643236e-06)(14.0981963927856,1.99915089096523e-06)(14.1583166332665,1.59333739905716e-06)(14.2184368737475,1.26671666839808e-06)(14.2785571142285,1.00452512703036e-06)(14.3386773547094,7.94605798820174e-07)(14.3987975951904,6.26977971802843e-07)(14.4589178356713,4.93471961414188e-07)(14.5190380761523,3.87420274757522e-07)(14.5791583166333,3.03397424069592e-07)(14.6392785571142,2.37001519433521e-07)(14.6993987975952,1.84671587568781e-07)(14.7595190380762,1.43535312744632e-07)(14.8196392785571,1.11282577086604e-07)(14.8797595190381,8.60607919516025e-08)(14.939879759519,6.63885620400251e-08)(15,5.10847127945067e-08) 
};

\addlegendentry{preditive distribution};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63985365227675)(-14.939879759519,1.63985365237422)(-14.8797595190381,1.63985365250562)(-14.8196392785571,1.63985365268231)(-14.7595190380762,1.6398536529193)(-14.6993987975952,1.63985365323634)(-14.6392785571142,1.6398536536594)(-14.5791583166333,1.63985365422245)(-14.5190380761523,1.63985365496989)(-14.4589178356713,1.63985365595957)(-14.3987975951904,1.63985365726661)(-14.3386773547094,1.63985365898831)(-14.2785571142285,1.63985366125039)(-14.2184368737475,1.63985366421479)(-14.1583166332665,1.63985366808952)(-14.0981963927856,1.63985367314106)(-14.0380761523046,1.6398536797098)(-13.9779559118236,1.63985368822935)(-13.9178356713427,1.63985369925047)(-13.8577154308617,1.63985371347081)(-13.7975951903808,1.6398537317715)(-13.7374749498998,1.63985375526234)(-13.6773547094188,1.63985378533707)(-13.6172344689379,1.63985382374104)(-13.5571142284569,1.63985387265366)(-13.496993987976,1.63985393478845)(-13.436873747495,1.63985401351416)(-13.376753507014,1.63985411300075)(-13.3166332665331,1.63985423839485)(-13.2565130260521,1.63985439602961)(-13.1963927855711,1.63985459367513)(-13.1362725450902,1.6398548408356)(-13.0761523046092,1.63985514910104)(-13.0160320641283,1.63985553256132)(-12.9559118236473,1.63985600829169)(-12.8957915831663,1.63985659691936)(-12.8356713426854,1.63985732328121)(-12.7755511022044,1.63985821718329)(-12.7154308617234,1.63985931427248)(-12.6553106212425,1.63986065703038)(-12.5951903807615,1.63986229589825)(-12.5350701402806,1.63986429053952)(-12.4749498997996,1.63986671124311)(-12.4148296593186,1.63986964046546)(-12.3547094188377,1.63987317450161)(-12.2945891783567,1.63987742526551)(-12.2344689378758,1.63988252214513)(-12.1743486973948,1.63988861387933)(-12.1142284569138,1.6398958703782)(-12.0541082164329,1.63990448437655)(-11.9939879759519,1.63991467276868)(-11.9338677354709,1.63992667742049)(-11.87374749499,1.63994076518991)(-11.813627254509,1.63995722680635)(-11.7535070140281,1.6399763741621)(-11.6933867735471,1.63999853545127)(-11.6332665330661,1.6400240474519)(-11.5731462925852,1.64005324408424)(-11.5130260521042,1.64008644018925)(-11.4529058116232,1.64012390925861)(-11.3927855711423,1.64016585360994)(-11.3326653306613,1.64021236524307)(-11.2725450901804,1.64026337533953)(-11.2124248496994,1.64031859008704)(-11.1523046092184,1.64037741023532)(-11.0921843687375,1.64043883153449)(-11.0320641282565,1.6405013229935)(-10.9719438877756,1.64056267974807)(-10.9118236472946,1.64061984727401)(-10.8517034068136,1.6406687137573)(-10.7915831663327,1.64070386767091)(-10.7314629258517,1.64071831805)(-10.6713426853707,1.64070317563692)(-10.6112224448898,1.64064729401996)(-10.5511022044088,1.64053687114206)(-10.4909819639279,1.64035501312253)(-10.4308617234469,1.64008126422046)(-10.3707414829659,1.63969110895424)(-10.310621242485,1.63915545484069)(-10.250501002004,1.63844010686806)(-10.190380761523,1.63750524758176)(-10.1302605210421,1.63630493943165)(-10.0701402805611,1.63478666867377)(-10.0100200400802,1.63289095249282)(-9.9498997995992,1.63055103296414)(-9.88977955911824,1.62769268285588)(-9.82965931863727,1.62423414895038)(-9.76953907815631,1.62008625842838)(-9.70941883767535,1.61515271283544)(-9.64929859719439,1.60933059220589)(-9.58917835671343,1.60251108906999)(-9.52905811623246,1.59458048838226)(-9.4689378757515,1.585421404996)(-9.40881763527054,1.57491428532982)(-9.34869739478958,1.56293917452058)(-9.28857715430862,1.54937774485724)(-9.22845691382765,1.53411557588277)(-9.16833667334669,1.51704467149075)(-9.10821643286573,1.49806619488472)(-9.04809619238477,1.47709339866664)(-8.98797595190381,1.45405472481977)(-8.92785571142285,1.42889704818245)(-8.86773547094188,1.40158903737288)(-8.80761523046092,1.37212460917378)(-8.74749498997996,1.3405264561731)(-8.687374749499,1.30684963285773)(-8.62725450901804,1.27118519190899)(-8.56713426853707,1.23366386908362)(-8.50701402805611,1.19445981964152)(-8.44689378757515,1.1537944078099)(-8.38677354709419,1.1119400361632)(-8.32665330661323,1.06922396195971)(-8.26653306613226,1.02603196266964)(-8.2064128256513,0.982811552695206)(-8.14629258517034,0.940074174452037)(-8.08617234468938,0.898395337102836)(-8.02605210420842,0.858411012115646)(-7.96593186372746,0.820807733436493)(-7.90581162324649,0.786302972208294)(-7.84569138276553,0.755611959377969)(-7.78557114228457,0.72939813637345)(-7.72545090180361,0.70820796104022)(-7.66533066132265,0.692397338056337)(-7.60521042084168,0.682064762717267)(-7.54509018036072,0.677010797696496)(-7.48496993987976,0.676739668067329)(-7.4248496993988,0.680505983362328)(-7.36472945891784,0.687394300886696)(-7.30460921843687,0.696410343348007)(-7.24448897795591,0.706564040150534)(-7.18436873747495,0.716932815736407)(-7.12424849699399,0.726702573971987)(-7.06412825651303,0.735189689156181)(-7.00400801603206,0.741849447661408)(-6.9438877755511,0.746276061962279)(-6.88376753507014,0.748198048459604)(-6.82364729458918,0.747471333961036)(-6.76352705410822,0.744071306557908)(-6.70340681362725,0.738084212447958)(-6.64328657314629,0.729697753933581)(-6.58316633266533,0.719190381134192)(-6.52304609218437,0.706918536562247)(-6.46292585170341,0.693301000538912)(-6.40280561122244,0.678799540172898)(-6.34268537074148,0.663895369860751)(-6.28256513026052,0.649061578426176)(-6.22244488977956,0.634732696824888)(-6.1623246492986,0.621273845555367)(-6.10220440881764,0.608953066959751)(-6.04208416833667,0.597920999787845)(-5.98196392785571,0.588201531411152)(-5.92184368737475,0.57969537570094)(-5.86172344689379,0.572196125826254)(-5.80160320641283,0.565416056764148)(-5.74148296593186,0.559017577691727)(-5.6813627254509,0.552646073896552)(-5.62124248496994,0.545960706431934)(-5.56112224448898,0.538661029158058)(-5.50100200400802,0.53050852853175)(-5.44088176352705,0.521343089903707)(-5.38076152304609,0.511094864913362)(-5.32064128256513,0.499792115477885)(-5.26052104208417,0.487565444381089)(-5.20040080160321,0.474648485137571)(-5.14028056112224,0.46137468768844)(-5.08016032064128,0.448169371306994)(-5.02004008016032,0.43553582351561)(-4.95991983967936,0.424034073653714)(-4.8997995991984,0.414251309096642)(-4.83967935871743,0.406763992319174)(-4.77955911823647,0.402093678452129)(-4.71943887775551,0.400661012127305)(-4.65931863727455,0.402744524450305)(-4.59919839679359,0.408451458297725)(-4.53907815631263,0.417706106940595)(-4.47895791583166,0.430257364435175)(-4.4188376753507,0.445702839565666)(-4.35871743486974,0.463523769733132)(-4.29859719438878,0.483124079570066)(-4.23847695390782,0.503868032070937)(-4.17835671342685,0.525113020436745)(-4.11823647294589,0.546236134714539)(-4.05811623246493,0.566654636152293)(-3.99799599198397,0.585841274905107)(-3.93787575150301,0.603335649495113)(-3.87775551102204,0.618752752292614)(-3.81763527054108,0.631789655684428)(-3.75751503006012,0.642231079321023)(-3.69739478957916,0.649954390709914)(-3.6372745490982,0.65493444043001)(-3.57715430861724,0.657248506103648)(-3.51703406813627,0.657081485977597)(-3.45691382765531,0.654731297303016)(-3.39679358717435,0.650614130581846)(-3.33667334669339,0.645268699957769)(-3.27655310621243,0.639357813175036)(-3.21643286573146,0.63366439885018)(-3.1563126252505,0.629077669633469)(-3.09619238476954,0.626563841356055)(-3.03607214428858,0.627115871238743)(-2.97595190380762,0.631679700715552)(-2.91583166332665,0.641061803810512)(-2.85571142284569,0.655833333862049)(-2.79559118236473,0.676254616183103)(-2.73547094188377,0.702242877664545)(-2.67535070140281,0.733393127302986)(-2.61523046092184,0.769043411380555)(-2.55511022044088,0.808362540407441)(-2.49498997995992,0.850437123139344)(-2.43486973947896,0.89434260146271)(-2.374749498998,0.939192951387998)(-2.31462925851703,0.984170796426386)(-2.25450901803607,1.02854275240668)(-2.19438877755511,1.07166506643849)(-2.13426853707415,1.11298357392858)(-2.07414829659319,1.15203070920974)(-2.01402805611222,1.1884212289351)(-1.95390781563126,1.22184755278644)(-1.8937875751503,1.25207515192556)(-1.83366733466934,1.27893814227524)(-1.77354709418838,1.30233509531193)(-1.71342685370741,1.32222501153475)(-1.65330661322645,1.338623377361)(-1.59318637274549,1.35159822443043)(-1.53306613226453,1.36126611940584)(-1.47294589178357,1.36778802586514)(-1.4128256513026,1.3713649944038)(-1.35270541082164,1.37223365096755)(-1.29258517034068,1.37066146604884)(-1.23246492985972,1.36694179862037)(-1.17234468937876,1.36138871886207)(-1.11222444889779,1.35433162356873)(-1.05210420841683,1.34610966875782)(-0.991983967935871,1.33706605713107)(-0.93186372745491,1.32754223593098)(-0.871743486973948,1.31787208593954)(-0.811623246492985,1.30837621700897)(-0.751503006012024,1.29935652970114)(-0.691382765531062,1.29109125194738)(-0.631262525050101,1.28383070228211)(-0.571142284569138,1.2777940460704)(-0.511022044088177,1.27316727027531)(-0.450901803607215,1.27010248061447)(-0.390781563126252,1.26871841796455)(-0.330661322645291,1.26910183391479)(-0.270541082164328,1.27130913966233)(-0.210420841683368,1.2753676526945)(-0.150300601202405,1.28127588869161)(-0.0901803607214422,1.28900267557201)(-0.0300601202404813,1.29848529571154)(0.0300601202404813,1.30962722729581)(0.0901803607214422,1.32229621998837)(0.150300601202405,1.33632336359269)(0.210420841683368,1.35150355632763)(0.270541082164328,1.36759747196697)(0.330661322645291,1.38433487055315)(0.390781563126252,1.40141895040249)(0.450901803607215,1.41853139902687)(0.511022044088177,1.43533783435313)(0.571142284569138,1.45149339572031)(0.631262525050101,1.46664831652645)(0.691382765531062,1.4804533708509)(0.751503006012024,1.49256512986512)(0.811623246492985,1.5026509918294)(0.871743486973948,1.51039396595861)(0.93186372745491,1.51549719959611)(0.991983967935871,1.51768824326677)(1.05210420841683,1.5167230515184)(1.11222444889779,1.5123897203286)(1.17234468937876,1.50451196493052)(1.23246492985972,1.49295234547047)(1.29258517034068,1.47761525199799)(1.35270541082164,1.45844966480056)(1.4128256513026,1.43545171080831)(1.47294589178357,1.40866704130147)(1.53306613226453,1.37819305972562)(1.59318637274549,1.34418102974796)(1.65330661322645,1.30683809045048)(1.71342685370741,1.26642919376008)(1.77354709418838,1.22327895219721)(1.83366733466934,1.17777333208752)(1.8937875751503,1.13036103216708)(1.95390781563126,1.08155422667622)(2.01402805611222,1.03192809587317)(2.07414829659319,0.982118185611428)(2.13426853707415,0.93281412025936)(2.19438877755511,0.884747589250535)(2.25450901803607,0.838672017841104)(2.31462925851703,0.795331313366294)(2.374749498998,0.755416178963958)(2.43486973947896,0.719509357259546)(2.49498997995992,0.688025873322582)(2.55511022044088,0.661159550822689)(2.61523046092184,0.638849846361522)(2.67535070140281,0.620780369395443)(2.73547094188377,0.606412028593349)(2.79559118236473,0.595043342456386)(2.85571142284569,0.585883551018326)(2.91583166332665,0.578123723954569)(2.97595190380762,0.570995756672948)(3.03607214428858,0.563815371334413)(3.09619238476954,0.5560100671968)(3.1563126252505,0.547135407735389)(3.21643286573146,0.536883531073063)(3.27655310621243,0.525087200020231)(3.33667334669339,0.511721761690304)(3.39679358717435,0.496906418088922)(3.45691382765531,0.480905304147889)(3.51703406813627,0.464127963166965)(3.57715430861724,0.447127783990445)(3.6372745490982,0.430595743494086)(3.69739478957916,0.415345476390034)(3.75751503006012,0.402284717118495)(3.81763527054108,0.392368469842109)(3.87775551102204,0.386532144320349)(3.93787575150301,0.385609105261196)(3.99799599198397,0.390245342400303)(4.05811623246493,0.400830127601322)(4.11823647294589,0.417460496973762)(4.17835671342685,0.439947681799031)(4.23847695390782,0.467859952199558)(4.29859719438878,0.50058642895484)(4.35871743486974,0.537404613271586)(4.4188376753507,0.577539166010227)(4.47895791583166,0.620206335496191)(4.53907815631263,0.664643844900366)(4.59919839679359,0.710128871895238)(4.65931863727455,0.755987493813556)(4.71943887775551,0.801598589629699)(4.77955911823647,0.846394432208796)(4.83967935871744,0.889859468666187)(4.8997995991984,0.931528217828208)(4.95991983967936,0.970982825041039)(5.02004008016032,1.00785057047314)(5.08016032064128,1.04180148412578)(5.14028056112225,1.07254614275649)(5.20040080160321,1.09983368489264)(5.26052104208417,1.12345006302724)(5.32064128256513,1.14321654639521)(5.38076152304609,1.1589884872239)(5.44088176352706,1.17065436460958)(5.50100200400802,1.17813512149521)(5.56112224448898,1.18138381097103)(5.62124248496994,1.18038556829441)(5.6813627254509,1.17515792502514)(5.74148296593186,1.16575148212571)(5.80160320641282,1.15225096053587)(5.86172344689379,1.13477665136845)(5.92184368737475,1.11348629416384)(5.98196392785571,1.08857742095637)(6.04208416833667,1.06029021596979)(6.10220440881763,1.02891095398742)(6.1623246492986,0.994776090765224)(6.22244488977956,0.958277077605286)(6.28256513026052,0.919865942520549)(6.34268537074148,0.880061591449859)(6.40280561122244,0.839456581507945)(6.46292585170341,0.798723719041907)(6.52304609218437,0.758621116849003)(6.58316633266533,0.719993170608517)(6.64328657314629,0.683763222557763)(6.70340681362725,0.650911711608715)(6.76352705410822,0.622432309043818)(6.82364729458918,0.599259934512574)(6.88376753507014,0.582171340217548)(6.9438877755511,0.57167217371807)(7.00400801603206,0.567899488879458)(7.06412825651303,0.570574410392482)(7.12424849699399,0.579026401121924)(7.18436873747495,0.592282630627465)(7.24448897795591,0.609191583759292)(7.30460921843687,0.628544520804297)(7.36472945891784,0.649170361967976)(7.4248496993988,0.669996586368641)(7.48496993987976,0.690080688364879)(7.54509018036072,0.708621270321527)(7.60521042084168,0.724957419982258)(7.66533066132265,0.738562680105688)(7.72545090180361,0.749037522232833)(7.78557114228457,0.756102465061975)(7.84569138276553,0.759592878705047)(7.90581162324649,0.759455920302885)(7.96593186372746,0.755749764847117)(8.02605210420842,0.74864517584068)(8.08617234468938,0.73842938628106)(8.14629258517034,0.725512124802795)(8.2064128256513,0.710433300943427)(8.26653306613226,0.693871193755924)(8.32665330661323,0.676648767614998)(8.38677354709419,0.659733802291475)(8.44689378757515,0.644225974977357)(8.50701402805611,0.63132171463295)(8.56713426853707,0.622247708684459)(8.62725450901804,0.618159673445711)(8.687374749499,0.620016535754713)(8.74749498997996,0.628457862885638)(8.80761523046092,0.643722563972084)(8.86773547094188,0.66563748851052)(8.92785571142285,0.693677230701067)(8.98797595190381,0.727069134887997)(9.04809619238477,0.764907604370079)(9.10821643286573,0.806250539986031)(9.16833667334669,0.850186654695195)(9.22845691382766,0.895874892008832)(9.28857715430862,0.942562868836393)(9.34869739478958,0.989591903374989)(9.40881763527054,1.03639456452849)(9.4689378757515,1.08248865593708)(9.52905811623247,1.12746991155794)(9.58917835671343,1.17100458272613)(9.64929859719439,1.21282244263285)(9.70941883767535,1.25271037985738)(9.76953907815631,1.29050657987621)(9.82965931863728,1.32609522238753)(9.88977955911824,1.35940160402231)(9.9498997995992,1.39038760273765)(10.0100200400802,1.4190474168853)(10.0701402805611,1.44540353096073)(10.1302605210421,1.46950287774249)(10.190380761523,1.49141318143596)(10.250501002004,1.51121947811488)(10.310621242485,1.52902081828993)(10.3707414829659,1.5449271621232)(10.4308617234469,1.55905648101928)(10.4909819639279,1.57153208043577)(10.5511022044088,1.58248015812968)(10.6112224448898,1.59202761003182)(10.6713426853707,1.60030009283593)(10.7314629258517,1.60742034850735)(10.7915831663327,1.61350679154104)(10.8517034068136,1.61867235520331)(10.9118236472946,1.62302358842743)(10.9719438877756,1.62665999072773)(11.0320641282565,1.62967356864905)(11.0921843687375,1.63214859403875)(11.1523046092184,1.63416154193531)(11.2124248496994,1.63578118418257)(11.2725450901804,1.63706881402614)(11.3326653306613,1.63807857690533)(11.3927855711423,1.63885788335876)(11.4529058116232,1.63944788131627)(11.5130260521042,1.63988396693424)(11.5731462925852,1.64019631540923)(11.6332665330661,1.64041041573837)(11.6933867735471,1.64054759604726)(11.7535070140281,1.64062552875821)(11.813627254509,1.64065870741648)(11.87374749499,1.64065888935061)(11.9338677354709,1.64063550045242)(11.9939879759519,1.64059600018819)(12.0541082164329,1.64054620647528)(12.1142284569138,1.64049058128119)(12.1743486973948,1.64043247873643)(12.2344689378758,1.64037435822494)(12.2945891783567,1.64031796535675)(12.3547094188377,1.64026448397147)(12.4148296593186,1.64021466240438)(12.4749498997996,1.64016891720403)(12.5350701402806,1.64012741735185)(12.5951903807615,1.6400901518311)(12.6553106212425,1.64005698314579)(12.7154308617234,1.64002768912247)(12.7755511022044,1.64000199505282)(12.8356713426854,1.63997959796565)(12.8957915831663,1.63996018456156)(12.9559118236473,1.63994344410758)(13.0160320641283,1.63992907737571)(13.0761523046092,1.63991680252077)(13.1362725450902,1.63990635862794)(13.1963927855711,1.63989750751937)(13.2565130260521,1.63989003428924)(13.3166332665331,1.63988374693704)(13.376753507014,1.63987847538597)(13.436873747495,1.63987407010634)(13.496993987976,1.63987040050925)(13.5571142284569,1.63986735323289)(13.6172344689379,1.63986483040932)(13.6773547094188,1.63986274797346)(13.7374749498998,1.63986103405534)(13.7975951903808,1.63985962748131)(13.8577154308617,1.63985847639853)(13.9178356713427,1.63985753702844)(13.9779559118236,1.6398567725493)(14.0380761523046,1.63985615210333)(14.0981963927856,1.63985564992177)(14.1583166332665,1.63985524455911)(14.2184368737475,1.63985491822726)(14.2785571142285,1.63985465621987)(14.3386773547094,1.63985444641733)(14.3987975951904,1.6398542788632)(14.4589178356713,1.63985414540344)(14.5190380761523,1.63985403938065)(14.5791583166333,1.63985395537575)(14.6392785571142,1.63985388899094)(14.6993987975952,1.63985383666783)(14.7595190380762,1.63985379553573)(14.8196392785571,1.63985376328554)(14.8797595190381,1.63985373806529)(14.939879759519,1.63985371839399)(15,1.63985370309069)(15,-1.63985360092127)(14.939879759519,-1.63985358561686)(14.8797595190381,-1.63985356594371)(14.8196392785571,-1.63985354072038)(14.7595190380762,-1.6398535084651)(14.6993987975952,-1.63985346732465)(14.6392785571142,-1.6398534149879)(14.5791583166333,-1.6398533485809)(14.5190380761523,-1.6398532645401)(14.4589178356713,-1.63985315845952)(14.3987975951904,-1.63985302490725)(14.3386773547094,-1.63985285720573)(14.2785571142285,-1.63985264716961)(14.2184368737475,-1.63985238479392)(14.1583166332665,-1.63985205788432)(14.0981963927856,-1.63985165161999)(14.0380761523046,-1.63985114803848)(13.9779559118236,-1.63985052543006)(13.9178356713427,-1.63984975762781)(13.8577154308617,-1.63984881317722)(13.7975951903808,-1.63984765436712)(13.7374749498998,-1.6398462361005)(13.6773547094188,-1.63984450458083)(13.6172344689379,-1.63984239578482)(13.5571142284569,-1.63983983368775)(13.496993987976,-1.63983672820043)(13.436873747495,-1.63983297276895)(13.376753507014,-1.6398284415772)(13.3166332665331,-1.63982298627863)(13.2565130260521,-1.63981643216625)(13.1963927855711,-1.63980857366708)(13.1362725450902,-1.63979916901901)(13.0761523046092,-1.63978793395187)(13.0160320641283,-1.63977453414894)(12.9559118236473,-1.63975857620929)(12.8957915831663,-1.63973959676127)(12.8356713426854,-1.63971704929327)(12.7755511022044,-1.63969028816542)(12.7154308617234,-1.63965854914464)(12.6553106212425,-1.63962092566291)(12.5951903807615,-1.6395763398338)(12.5350701402806,-1.63952350707564)(12.4749498997996,-1.63946089298174)(12.4148296593186,-1.63938666085141)(12.3547094188377,-1.63929860805709)(12.2945891783567,-1.63919408917771)(12.2344689378758,-1.63906992359076)(12.1743486973948,-1.63892228499788)(12.1142284569138,-1.63874657018149)(12.0541082164329,-1.63853724417564)(11.9939879759519,-1.63828765901036)(11.9338677354709,-1.63798984328544)(11.87374749499,-1.63763426008152)(11.813627254509,-1.63720953115615)(11.7535070140281,-1.63670212603589)(11.6933867735471,-1.63609601553076)(11.6332665330661,-1.63537229038918)(11.5731462925852,-1.63450874729303)(11.5130260521042,-1.63347944616301)(11.4529058116232,-1.63225424478709)(11.3927855711423,-1.63079831906229)(11.3326653306613,-1.62907167959205)(11.2725450901804,-1.62702869792731)(11.2124248496994,-1.62461765827547)(11.1523046092184,-1.62178035290761)(11.0921843687375,-1.61845174163731)(11.0320641282565,-1.614559697488)(10.9719438877756,-1.61002486187612)(10.9118236472946,-1.60476063319719)(10.8517034068136,-1.59867331251789)(10.7915831663327,-1.59166242908969)(10.7314629258517,-1.58362126659036)(10.6713426853707,-1.57443760839722)(10.6112224448898,-1.56399471687502)(10.5511022044088,-1.55217255774491)(10.4909819639279,-1.53884927625342)(10.4308617234469,-1.52390292728247)(10.3707414829659,-1.50721345696604)(10.310621242485,-1.48866492905831)(10.250501002004,-1.46814798550646)(10.190380761523,-1.44556252770478)(10.1302605210421,-1.42082060304692)(10.0701402805611,-1.39384948096948)(10.0100200400802,-1.36459490402791)(9.9498997995992,-1.33302450302623)(9.88977955911824,-1.29913137120692)(9.82965931863728,-1.2629378013626)(9.76953907815631,-1.22449920174623)(9.70941883767535,-1.18390822190779)(9.64929859719439,-1.1412991376414)(9.58917835671343,-1.0968525635858)(9.52905811623247,-1.0508005790547)(9.4689378757515,-1.00343235971408)(9.40881763527054,-0.955100389746294)(9.34869739478958,-0.906227258309593)(9.28857715430862,-0.857312871602762)(9.22845691382766,-0.808941557708104)(9.16833667334669,-0.761787887506995)(9.10821643286573,-0.716618938004931)(9.04809619238477,-0.674289088257346)(8.98797595190381,-0.635721414613949)(8.92785571142285,-0.601868127727164)(8.86773547094188,-0.573643133642234)(8.80761523046092,-0.55182549374452)(8.74749498997996,-0.536945039668549)(8.687374749499,-0.529177318731649)(8.62725450901804,-0.528283769189401)(8.56713426853707,-0.53362313118006)(8.50701402805611,-0.544232785263307)(8.44689378757515,-0.558951393159151)(8.38677354709419,-0.576544817126027)(8.32665330661323,-0.595807480089654)(8.26653306613226,-0.615629017706974)(8.2064128256513,-0.635029609183922)(8.14629258517034,-0.653173104550757)(8.08617234468938,-0.669367125325219)(8.02605210420842,-0.683056997788601)(7.96593186372746,-0.693817828356434)(7.90581162324649,-0.701347093447361)(7.84569138276553,-0.705458895623985)(7.78557114228457,-0.706080367837617)(7.72545090180361,-0.703250386590973)(7.66533066132265,-0.697120619096124)(7.60521042084168,-0.687958855324066)(7.54509018036072,-0.67615445664941)(7.48496993987976,-0.66222547124161)(7.4248496993988,-0.646826370688204)(7.36472945891784,-0.630754263315917)(7.30460921843687,-0.614949668515641)(7.24448897795591,-0.60048554086804)(7.18436873747495,-0.588535892680977)(7.12424849699399,-0.580314932982842)(7.06412825651303,-0.576982177712855)(7.00400801603206,-0.579520938947768)(6.9438877755511,-0.588614618889908)(6.88376753507014,-0.604557196183291)(6.82364729458918,-0.627228765267774)(6.76352705410822,-0.65614263064537)(6.70340681362725,-0.690542507655265)(6.64328657314629,-0.729515125856297)(6.58316633266533,-0.772089267706771)(6.52304609218437,-0.817307335046476)(6.46292585170341,-0.864268759155784)(6.40280561122244,-0.912151364071418)(6.34268537074148,-0.960218189157261)(6.28256513026052,-1.00781597759359)(6.22244488977956,-1.0543695693123)(6.1623246492986,-1.09937474554177)(6.10220440881763,-1.14239089842683)(6.04208416833667,-1.18303418130647)(5.98196392785571,-1.22097139646334)(5.92184368737475,-1.25591467602465)(5.86172344689379,-1.28761692293786)(5.80160320641282,-1.31586794933383)(5.74148296593186,-1.34049124825831)(5.6813627254509,-1.36134134482499)(5.62124248496994,-1.3783016856387)(5.56112224448898,-1.39128303677879)(5.50100200400802,-1.40022236913087)(5.44088176352706,-1.40508221513189)(5.38076152304609,-1.40585048342712)(5.32064128256513,-1.40254071820975)(5.26052104208417,-1.39519278891313)(5.20040080160321,-1.38387399422256)(5.14028056112225,-1.36868056272302)(5.08016032064128,-1.34973953132801)(5.02004008016032,-1.32721098198248)(4.95991983967936,-1.30129061639687)(4.8997995991984,-1.2722126460948)(4.83967935871744,-1.24025296746119)(4.77955911823647,-1.20573257260583)(4.71943887775551,-1.16902110620436)(4.65931863727455,-1.13054039905025)(4.59919839679359,-1.09076766495216)(4.53907815631263,-1.05023780263144)(4.47895791583166,-1.00954385497758)(4.4188376753507,-0.969334108968891)(4.35871743486974,-0.930303584141854)(4.29859719438878,-0.893176900186048)(4.23847695390782,-0.858679133301201)(4.17835671342685,-0.827492012832025)(4.11823647294589,-0.800195633157897)(4.05811623246493,-0.777201269767406)(3.99799599198397,-0.758687758496674)(3.93787575150301,-0.744558681313355)(3.87775551102204,-0.734435799375607)(3.81763527054108,-0.727694268688441)(3.75751503006012,-0.723531517066108)(3.69739478957916,-0.721051950196521)(3.6372745490982,-0.719348629580306)(3.57715430861724,-0.717569227343624)(3.51703406813627,-0.714961825597554)(3.45691382765531,-0.710902340625117)(3.39679358717435,-0.704908236428238)(3.33667334669339,-0.696643505544118)(3.27655310621243,-0.685918919517149)(3.21643286573146,-0.672690231099229)(3.1563126252505,-0.657055790256046)(3.09619238476954,-0.639254010651407)(3.03607214428858,-0.619660216462537)(2.97595190380762,-0.598781493594196)(2.91583166332665,-0.57724719939415)(2.85571142284569,-0.555791836719239)(2.79559118236473,-0.53522642555834)(2.73547094188377,-0.516395001636847)(2.67535070140281,-0.500115311227188)(2.61523046092184,-0.487107595234758)(2.55511022044088,-0.477921577131158)(2.49498997995992,-0.472876461482054)(2.43486973947896,-0.472028304137978)(2.374749498998,-0.475172209925109)(2.31462925851703,-0.481876406481253)(2.25450901803607,-0.491536812271768)(2.19438877755511,-0.503438035435592)(2.13426853707415,-0.516809507633547)(2.07414829659319,-0.53087065853412)(2.01402805611222,-0.544863740672258)(1.95390781563126,-0.558075782727525)(1.8937875751503,-0.569852248278835)(1.83366733466934,-0.579604956735035)(1.77354709418838,-0.586816312975101)(1.71342685370741,-0.591041288426389)(1.65330661322645,-0.591908079771012)(1.59318637274549,-0.589117991645343)(1.53306613226453,-0.582444835609341)(1.47294589178357,-0.571733979484558)(1.4128256513026,-0.55690108913837)(1.35270541082164,-0.537930555528213)(1.29258517034068,-0.514873576887753)(1.23246492985972,-0.487845858565668)(1.17234468937876,-0.457024894471291)(1.11222444889779,-0.422646800256179)(1.05210420841683,-0.385002676854748)(0.991983967935871,-0.344434492414651)(0.93186372745491,-0.301330480144124)(0.871743486973948,-0.256120058689732)(0.811623246492985,-0.209268290018152)(0.751503006012024,-0.16126989722487)(0.691382765531062,-0.11264287119588)(0.631262525050101,-0.063921700813605)(0.571142284569138,-0.0156502670469645)(0.511022044088177,0.0316255519258087)(0.450901803607215,0.0773655072458914)(0.390781563126252,0.121042763426929)(0.330661322645291,0.162151738186268)(0.270541082164328,0.200215853868941)(0.210420841683368,0.234794997532906)(0.150300601202405,0.265492416706014)(0.0901803607214422,0.291960712636238)(0.0300601202404813,0.313906562529626)(-0.0300601202404813,0.331093846240569)(-0.0901803607214422,0.343345004122444)(-0.150300601202405,0.350540711826413)(-0.210420841683368,0.352618269945105)(-0.270541082164328,0.349569363305464)(-0.330661322645291,0.341437926088255)(-0.390781563126252,0.328318689522052)(-0.450901803607215,0.310356628610028)(-0.511022044088177,0.287747099631882)(-0.571142284569138,0.260736134752848)(-0.631262525050101,0.229620240776101)(-0.691382765531062,0.194745142071186)(-0.751503006012024,0.156503136176794)(-0.811623246492985,0.115328989759775)(-0.871743486973948,0.0716945112728283)(-0.93186372745491,0.02610205944624)(-0.991983967935871,-0.0209227118568777)(-1.05210420841683,-0.0688385868106811)(-1.11222444889779,-0.117096756457714)(-1.17234468937876,-0.16514883130616)(-1.23246492985972,-0.212454751612649)(-1.29258517034068,-0.258490485992469)(-1.35270541082164,-0.302755436688565)(-1.4128256513026,-0.344779490552353)(-1.47294589178357,-0.384129671050628)(-1.53306613226453,-0.420416360606731)(-1.59318637274549,-0.453299075948936)(-1.65330661322645,-0.482491792968462)(-1.71342685370741,-0.50776783252706)(-1.77354709418838,-0.528964334959682)(-1.83366733466934,-0.545986368548264)(-1.8937875751503,-0.558810735282937)(-1.95390781563126,-0.567489554089136)(-2.01402805611222,-0.572153713955187)(-2.07414829659319,-0.573016290534162)(-2.13426853707415,-0.570375998011847)(-2.19438877755511,-0.564620682843179)(-2.25450901803607,-0.556230723557649)(-2.31462925851703,-0.545781929150517)(-2.374749498998,-0.533947055760556)(-2.43486973947896,-0.521494307670045)(-2.49498997995992,-0.509280112830024)(-2.55511022044088,-0.4982321749738)(-2.61523046092184,-0.489317765430335)(-2.67535070140281,-0.483492460894289)(-2.73547094188377,-0.481627605347303)(-2.79559118236473,-0.484421854192332)(-2.85571142284569,-0.492312128635948)(-2.91583166332665,-0.505407165074678)(-2.97595190380762,-0.523465580421043)(-3.03607214428858,-0.545927245430221)(-3.09619238476954,-0.571988065368789)(-3.1563126252505,-0.600695287696787)(-3.21643286573146,-0.631039597064961)(-3.27655310621243,-0.662028709823516)(-3.33667334669339,-0.692737669121105)(-3.39679358717435,-0.72233835404875)(-3.45691382765531,-0.750113735755052)(-3.51703406813627,-0.775462453478037)(-3.57715430861724,-0.797898022083399)(-3.6372745490982,-0.817045520784335)(-3.69739478957916,-0.832637424463562)(-3.75751503006012,-0.844509419798107)(-3.81763527054108,-0.852596535483667)(-3.87775551102204,-0.856929609906351)(-3.93787575150301,-0.857631932444227)(-3.99799599198397,-0.85491576014421)(-4.05811623246493,-0.849078283609159)(-4.11823647294589,-0.840496464563329)(-4.17835671342685,-0.829619979479442)(-4.23847695390782,-0.816961289835753)(-4.29859719438878,-0.803081670849787)(-4.35871743486974,-0.788571977692762)(-4.4188376753507,-0.774027192643747)(-4.47895791583166,-0.760014601419289)(-4.53907815631263,-0.747036948155234)(-4.59919839679359,-0.735494007102911)(-4.65931863727455,-0.725648112466394)(-4.71943887775551,-0.717600293977083)(-4.77955911823647,-0.711282777489028)(-4.83967935871743,-0.706470497871935)(-4.8997995991984,-0.702809928222551)(-4.95991983967936,-0.699859746205264)(-5.02004008016032,-0.697136118373526)(-5.08016032064128,-0.69415599373634)(-5.14028056112224,-0.690473942693355)(-5.20040080160321,-0.685710559127289)(-5.26052104208417,-0.67957238706873)(-5.32064128256513,-0.671864425324993)(-5.38076152304609,-0.662496604184618)(-5.44088176352705,-0.651485479060524)(-5.50100200400802,-0.638951993809294)(-5.56112224448898,-0.625115701272582)(-5.62124248496994,-0.610285391995932)(-5.6813627254509,-0.594845743836963)(-5.74148296593186,-0.579239438357203)(-5.80160320641283,-0.56394428909317)(-5.86172344689379,-0.549445395594881)(-5.92184368737475,-0.536203233194496)(-5.98196392785571,-0.524619831642238)(-6.04208416833667,-0.515006484448196)(-6.10220440881764,-0.507557256543375)(-6.1623246492986,-0.502332394486352)(-6.22244488977956,-0.499254365989422)(-6.28256513026052,-0.498116978329198)(-6.34268537074148,-0.498605623843883)(-6.40280561122244,-0.500325010933781)(-6.46292585170341,-0.502830214818922)(-6.52304609218437,-0.50565743259317)(-6.58316633266533,-0.508351991557137)(-6.64328657314629,-0.5104924237478)(-6.70340681362725,-0.511710437447767)(-6.76352705410822,-0.511707263009789)(-6.82364729458918,-0.510267155292046)(-6.88376753507014,-0.507268889791006)(-6.9438877755511,-0.502695978726854)(-7.00400801603206,-0.496646100560688)(-7.06412825651303,-0.489339874584507)(-7.12424849699399,-0.481128566961546)(-7.18436873747495,-0.472499501626485)(-7.24448897795591,-0.464076801679883)(-7.30460921843687,-0.45661366179575)(-7.36472945891784,-0.450971023288741)(-7.4248496993988,-0.448077202713074)(-7.48496993987976,-0.448865159751141)(-7.54509018036072,-0.454189953118917)(-7.60521042084168,-0.464737960133387)(-7.66533066132265,-0.480947690811168)(-7.72545090180361,-0.502963384713424)(-7.78557114228457,-0.530633678515122)(-7.84569138276553,-0.563552338482363)(-7.90581162324649,-0.601125276144087)(-7.96593186372746,-0.642644231582387)(-8.02605210420842,-0.687352039791368)(-8.08617234468938,-0.734492215399176)(-8.14629258517034,-0.783342133122952)(-8.2064128256513,-0.833232628267604)(-8.26653306613226,-0.883557848255849)(-8.32665330661323,-0.933778789344021)(-8.38677354709419,-0.983423074515076)(-8.44689378757515,-1.03208266680689)(-8.50701402805611,-1.07941054783604)(-8.56713426853707,-1.12511694100557)(-8.62725450901804,-1.16896537966111)(-8.687374749499,-1.21076875984395)(-8.74749498997996,-1.2503854321248)(-8.80761523046092,-1.28771534683376)(-8.86773547094188,-1.32269625209821)(-8.92785571142285,-1.35529994237463)(-8.98797595190381,-1.38552855952461)(-9.04809619238477,-1.413410954949)(-9.10821643286573,-1.438999127715)(-9.16833667334669,-1.46236475891725)(-9.22845691382765,-1.48359586624191)(-9.28857715430862,-1.50279360472061)(-9.34869739478958,-1.52006924001887)(-9.40881763527054,-1.53554131944821)(-9.4689378757515,-1.54933306341791)(-9.52905811623246,-1.56156999647798)(-9.58917835671343,-1.57237783268816)(-9.64929859719439,-1.58188062503016)(-9.70941883767535,-1.59019918321321)(-9.76953907815631,-1.5974497587571)(-9.82965931863727,-1.6037429909127)(-9.88977955911824,-1.60918310201763)(-9.9498997995992,-1.61386732647969)(-10.0100200400802,-1.61788555388924)(-10.0701402805611,-1.62132016389967)(-10.1302605210421,-1.62424602854791)(-10.190380761523,-1.62673065663246)(-10.250501002004,-1.62883445459321)(-10.310621242485,-1.63061107897266)(-10.3707414829659,-1.63210785687399)(-10.4308617234469,-1.63336625273463)(-10.4909819639279,-1.63442236205936)(-10.5511022044088,-1.63530741535265)(-10.6112224448898,-1.63604827821522)(-10.6713426853707,-1.63666793629275)(-10.7314629258517,-1.63718595637883)(-10.7915831663327,-1.63761891739168)(-10.8517034068136,-1.63798080710495)(-10.9118236472946,-1.63828338237875)(-10.9719438877756,-1.63853649219111)(-11.0320641282565,-1.63874836401553)(-11.0921843687375,-1.63892585504143)(-11.1523046092184,-1.63907467041872)(-11.2124248496994,-1.63919955115815)(-11.2725450901804,-1.63930443457182)(-11.3326653306613,-1.63939259022994)(-11.3927855711423,-1.63946673437694)(-11.4529058116232,-1.63952912562392)(-11.5130260521042,-1.63958164454412)(-11.5731462925852,-1.6396258595681)(-11.6332665330661,-1.63966308132419)(-11.6933867735471,-1.63969440731446)(-11.7535070140281,-1.6397207585666)(-11.813627254509,-1.63974290966711)(-11.87374749499,-1.63976151336564)(-11.9338677354709,-1.63977712074679)(-11.9939879759519,-1.63979019779575)(-12.0541082164329,-1.63980113903722)(-12.1142284569138,-1.63981027880181)(-12.1743486973948,-1.63981790056913)(-12.2344689378758,-1.63982424474966)(-12.2945891783567,-1.63982951519574)(-12.3547094188377,-1.6398338846744)(-12.4148296593186,-1.63983749948762)(-12.4749498997996,-1.63984048338864)(-12.5350701402806,-1.63984294091332)(-12.5951903807615,-1.63984496022212)(-12.6553106212425,-1.63984661553019)(-12.7154308617234,-1.63984796918851)(-12.7755511022044,-1.6398490734678)(-12.8356713426854,-1.63984997208817)(-12.8957915831663,-1.63985070153033)(-12.9559118236473,-1.63985129215861)(-13.0160320641283,-1.63985176918167)(-13.0761523046092,-1.63985215347293)(-13.1362725450902,-1.6398524622698)(-13.1963927855711,-1.63985270976841)(-13.2565130260521,-1.63985290762795)(-13.3166332665331,-1.6398530653975)(-13.376753507014,-1.63985319087604)(-13.436873747495,-1.63985329041527)(-13.496993987976,-1.63985336917361)(-13.5571142284569,-1.63985343132854)(-13.6172344689379,-1.63985348025352)(-13.6773547094188,-1.63985351866504)(-13.7374749498998,-1.63985354874435)(-13.7975951903808,-1.63985357223797)(-13.8577154308617,-1.63985359054033)(-13.9178356713427,-1.63985360476166)(-13.9779559118236,-1.63985361578338)(-14.0380761523046,-1.63985362430328)(-14.0981963927856,-1.63985363087223)(-14.1583166332665,-1.63985363592389)(-14.2184368737475,-1.63985363979869)(-14.2785571142285,-1.63985364276313)(-14.3386773547094,-1.63985364502523)(-14.3987975951904,-1.63985364674695)(-14.4589178356713,-1.63985364805399)(-14.5190380761523,-1.63985364904368)(-14.5791583166333,-1.63985364979113)(-14.6392785571142,-1.63985365035418)(-14.6993987975952,-1.63985365077723)(-14.7595190380762,-1.63985365109428)(-14.8196392785571,-1.63985365133127)(-14.8797595190381,-1.63985365150796)(-14.939879759519,-1.63985365163936)(-15,-1.63985365173682)};
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (-7.58793969849246,0.116895352116687)(-4.67336683417085,-0.199560987507022)(-6.08040201005025,0.0699410115168329)(-2.8643216080402,0.0917179684559028)(6.98492462311558,-0.00870745531652242)(3.96984924623116,-0.218439822778702)(2.56281407035176,0.109282625245107)(-0.653266331658292,0.795293021347006)(0.150753768844222,0.877646191817803)(8.69346733668342,0.0527173501102627) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,2.69964967068684e-10)(-14.939879759519,3.67429013129793e-10)(-14.8797595190381,4.98827591008185e-10)(-14.8196392785571,6.75520513996087e-10)(-14.7595190380762,9.12510237984034e-10)(-14.6993987975952,1.22955555778523e-09)(-14.6392785571142,1.6526080379279e-09)(-14.5791583166333,2.21565912603474e-09)(-14.5190380761523,2.96310818767168e-09)(-14.4589178356713,3.95278916101086e-09)(-14.3987975951904,5.25982722477633e-09)(-14.3386773547094,6.98153805662895e-09)(-14.2785571142285,9.24363239403781e-09)(-14.2184368737475,1.22080493927993e-08)(-14.1583166332665,1.60828156660305e-08)(-14.0981963927856,2.11344151186768e-08)(-14.0380761523046,2.77032603157187e-08)(-13.9779559118236,3.62229820089003e-08)(-13.9178356713427,4.72444028108034e-08)(-13.8577154308617,6.14652374102181e-08)(-13.7975951903808,7.97667690822369e-08)(-13.7374749498998,1.03258994811044e-07)(-13.6773547094188,1.33336013674403e-07)(-13.6172344689379,1.71743760063594e-07)(-13.5571142284569,2.20662559857502e-07)(-13.496993987976,2.82807418967735e-07)(-13.436873747495,3.61549444840524e-07)(-13.376753507014,4.61062357486623e-07)(-13.3166332665331,5.86498671992096e-07)(-13.2565130260521,7.44200833220539e-07)(-13.1963927855711,9.41953358649561e-07)(-13.1362725450902,1.18928289888655e-06)(-13.0761523046092,1.49781405769901e-06)(-13.0160320641283,1.88168982269951e-06)(-12.9559118236473,2.3580665400221e-06)(-12.8957915831663,2.94769451434641e-06)(-12.8356713426854,3.67559651893771e-06)(-12.7755511022044,4.57185774444134e-06)(-12.7154308617234,5.67254198092878e-06)(-12.6553106212425,7.02075009102422e-06)(-12.5951903807615,8.6678380631982e-06)(-12.5350701402806,1.0674813097946e-05)(-12.4749498997996,1.31139272337916e-05)(-12.4148296593186,1.60704889167267e-05)(-12.3547094188377,1.96449136013125e-05)(-12.2945891783567,2.39550348836037e-05)(-12.2344689378758,2.91386977390542e-05)(-12.1743486973948,3.53566551015048e-05)(-12.1142284569138,4.27957881973633e-05)(-12.0541082164329,5.16726696650072e-05)(-11.9939879759519,6.22374864656101e-05)(-11.9338677354709,7.4778336852161e-05)(-11.87374749499,8.96259121368347e-05)(-11.813627254509,0.000107158569618865)(-11.7535070140281,0.000127807797752001)(-11.6933867735471,0.000152064068402892)(-11.6332665330661,0.000180483063857597)(-11.5731462925852,0.00021369225807268)(-11.5130260521042,0.000252397822564928)(-11.4529058116232,0.000297391817343628)(-11.3927855711423,0.000349559616496772)(-11.3326653306613,0.000409887506567661)(-11.2725450901804,0.000479470383856493)(-11.2124248496994,0.000559519464445137)(-11.1523046092184,0.000651369908300564)(-11.0921843687375,0.000756488246525516)(-11.0320641282565,0.000876479488986966)(-10.9719438877756,0.00101309377848166)(-10.9118236472946,0.00116823244763017)(-10.8517034068136,0.00134395332617249)(-10.7915831663327,0.00154247513961533)(-10.7314629258517,0.00176618083558536)(-10.6713426853707,0.002017619672083)(-10.6112224448898,0.00229950790237318)(-10.5511022044088,0.00261472789470704)(-10.4909819639279,0.0029663255315856)(-10.4308617234469,0.00335750574291439)(-10.3707414829659,0.00379162604012455)(-10.310621242485,0.00427218793401239)(-10.250501002004,0.0048028261374269)(-10.190380761523,0.00538729547464841)(-10.1302605210421,0.00602945544187201)(-10.0701402805611,0.00673325238705174)(-10.0100200400802,0.00750269930179153)(-9.9498997995992,0.00834185324222841)(-9.88977955911824,0.00925479041912618)(-9.82965931863727,0.0102455790188444)(-9.76953907815631,0.0113182498356399)(-9.70941883767535,0.0124767648111155)(-9.64929859719439,0.0137249835878629)(-9.58917835671343,0.0150666281909146)(-9.52905811623246,0.0165052459521369)(-9.4689378757515,0.0180441707890449)(-9.40881763527054,0.0196864829408051)(-9.34869739478958,0.0214349672508511)(-9.28857715430862,0.0232920700683117)(-9.22845691382765,0.0252598548204287)(-9.16833667334669,0.0273399562867492)(-9.10821643286573,0.0295335335848584)(-9.04809619238477,0.0318412218588182)(-8.98797595190381,0.0342630826475795)(-8.92785571142285,0.0367985529039054)(-8.86773547094188,0.039446392637337)(-8.80761523046092,0.0422046311700124)(-8.74749498997996,0.0450705120241457)(-8.687374749499,0.0480404365068872)(-8.62725450901804,0.0511099061239401)(-8.56713426853707,0.054273464039025)(-8.50701402805611,0.0575246359027415)(-8.44689378757515,0.0608558705015017)(-8.38677354709419,0.0642584808240601)(-8.32665330661323,0.0677225863078448)(-8.26653306613226,0.0712370572068972)(-8.2064128256513,0.074789462213801)(-8.14629258517034,0.0783660206645427)(-8.08617234468938,0.0819515608518301)(-8.02605210420842,0.0855294861621394)(-7.96593186372746,0.0890817509270528)(-7.90581162324649,0.0925888480321035)(-7.84569138276553,0.0960298104478026)(-7.78557114228457,0.0993822289291641)(-7.72545090180361,0.102622288163398)(-7.66533066132265,0.105724823622585)(-7.60521042084168,0.10866340129194)(-7.54509018036072,0.111410422288789)(-7.48496993987976,0.113937254158094)(-7.4248496993988,0.116214390324627)(-7.36472945891784,0.118211638798978)(-7.30460921843687,0.119898340776129)(-7.24448897795591,0.121243619235325)(-7.18436873747495,0.122216657054961)(-7.12424849699399,0.12278700350522)(-7.06412825651303,0.122924907285837)(-7.00400801603206,0.12260167355036)(-6.9438877755511,0.121790041617713)(-6.88376753507014,0.120464579334299)(-6.82364729458918,0.118602089334495)(-6.76352705410822,0.11618202177406)(-6.70340681362725,0.113186887500096)(-6.64328657314629,0.109602665092891)(-6.58316633266533,0.105419194788527)(-6.52304609218437,0.100630551984539)(-6.46292585170341,0.0952353928599951)(-6.40280561122244,0.0892372646195581)(-6.34268537074148,0.082644873008434)(-6.28256513026052,0.0754723000484889)(-6.22244488977956,0.0677391654177329)(-6.1623246492986,0.0594707255345076)(-6.10220440881764,0.0506979052081878)(-6.04208416833667,0.0414572576698245)(-5.98196392785571,0.0317908498844568)(-5.92184368737475,0.0217460712532219)(-5.86172344689379,0.0113753651156865)(-5.80160320641283,0.000735883835488821)(-5.74148296593186,-0.0101109303327379)(-5.6813627254509,-0.0210998349702055)(-5.62124248496994,-0.0321623427819987)(-5.56112224448898,-0.0432273360572619)(-5.50100200400802,-0.0542217326387717)(-5.44088176352705,-0.0650711945784088)(-5.38076152304609,-0.0757008696356281)(-5.32064128256513,-0.0860361549235537)(-5.26052104208417,-0.0960034713438204)(-5.20040080160321,-0.105531036994859)(-5.14028056112224,-0.114549627502457)(-5.08016032064128,-0.122993311214673)(-5.02004008016032,-0.130800147428958)(-4.95991983967936,-0.137912836275775)(-4.8997995991984,-0.144279309562954)(-4.83967935871743,-0.14985325277638)(-4.77955911823647,-0.15459454951845)(-4.71943887775551,-0.158469640924889)(-4.65931863727455,-0.161451794008045)(-4.59919839679359,-0.163521274402593)(-4.53907815631263,-0.16466542060732)(-4.47895791583166,-0.164878618492057)(-4.4188376753507,-0.16416217653904)(-4.35871743486974,-0.162524103979815)(-4.29859719438878,-0.15997879563986)(-4.23847695390782,-0.156546628882408)(-4.17835671342685,-0.152253479521349)(-4.11823647294589,-0.147130164924395)(-4.05811623246493,-0.141211823728433)(-3.99799599198397,-0.134537242619552)(-3.93787575150301,-0.127148141474557)(-3.87775551102204,-0.119088428806869)(-3.81763527054108,-0.110403439899619)(-3.75751503006012,-0.101139170238542)(-3.69739478957916,-0.0913415168768243)(-3.6372745490982,-0.0810555401771624)(-3.57715430861724,-0.0703247579898754)(-3.51703406813627,-0.0591904837502201)(-3.45691382765531,-0.0476912192260181)(-3.39679358717435,-0.035862111733452)(-3.33667334669339,-0.0237344845816678)(-3.27655310621243,-0.0113354483242403)(-3.21643286573146,0.00131240089260952)(-3.1563126252505,0.0141911909683408)(-3.09619238476954,0.0272878879936326)(-3.03607214428858,0.0405943129042614)(-2.97595190380762,0.0541070601472545)(-2.91583166332665,0.0678273193679169)(-2.85571142284569,0.0817606026130507)(-2.79559118236473,0.0959163809953853)(-2.73547094188377,0.110307636158621)(-2.67535070140281,0.124950333204349)(-2.61523046092184,0.13986282297511)(-2.55511022044088,0.155065182716821)(-2.49498997995992,0.17057850515466)(-2.43486973947896,0.186424146896332)(-2.374749498998,0.202622947813721)(-2.31462925851703,0.219194433637934)(-2.25450901803607,0.236156014424517)(-2.19438877755511,0.253522191797653)(-2.13426853707415,0.271303787958367)(-2.07414829659319,0.28950720933779)(-2.01402805611222,0.308133757489957)(-1.95390781563126,0.32717899934865)(-1.8937875751503,0.346632208321311)(-1.83366733466934,0.366475886863486)(-1.77354709418838,0.386685380176126)(-1.71342685370741,0.407228589503846)(-1.65330661322645,0.428065792196269)(-1.59318637274549,0.449149574240745)(-1.53306613226453,0.470424879399554)(-1.47294589178357,0.491829177407254)(-1.4128256513026,0.513292751925723)(-1.35270541082164,0.534739107139492)(-1.29258517034068,0.556085490028188)(-1.23246492985972,0.577243523503859)(-1.17234468937876,0.598119943777953)(-1.11222444889779,0.618617433555506)(-1.05210420841683,0.638635540973567)(-0.991983967935871,0.658071672637095)(-0.93186372745491,0.676822147688612)(-0.871743486973948,0.694783298606183)(-0.811623246492985,0.711852603384373)(-0.751503006012024,0.727929832938965)(-0.691382765531062,0.742918197009281)(-0.631262525050101,0.756725471529104)(-0.571142284569138,0.769265090411625)(-0.511022044088177,0.780457184953594)(-0.450901803607215,0.790229554612249)(-0.390781563126252,0.7985185537433)(-0.330661322645291,0.805269880001521)(-0.270541082164328,0.810439251483897)(-0.210420841683368,0.813992961319801)(-0.150300601202405,0.815908300259014)(-0.0901803607214422,0.816173839847227)(-0.0300601202404813,0.814789570976055)(0.0300601202404813,0.811766894912717)(0.0901803607214422,0.807128466312303)(0.150300601202405,0.800907890149352)(0.210420841683368,0.79314927693027)(0.270541082164328,0.783906662917956)(0.330661322645291,0.773243304369711)(0.390781563126252,0.761230856914707)(0.450901803607215,0.747948453136378)(0.511022044088177,0.733481693139469)(0.571142284569138,0.717921564336674)(0.631262525050101,0.701363307856423)(0.691382765531062,0.683905249827509)(0.751503006012024,0.665647616320124)(0.811623246492985,0.646691350905627)(0.871743486973948,0.62713695363444)(0.93186372745491,0.607083359725992)(0.991983967935871,0.586626875426062)(1.05210420841683,0.565860187331824)(1.11222444889779,0.544871460036213)(1.17234468937876,0.523743535229612)(1.23246492985972,0.502553243452399)(1.29258517034068,0.481370837555121)(1.35270541082164,0.460259554636174)(1.4128256513026,0.439275310834971)(1.47294589178357,0.418466530908454)(1.53306613226453,0.397874112058138)(1.59318637274549,0.377531519051307)(1.65330661322645,0.357465005339732)(1.71342685370741,0.337693952666847)(1.77354709418838,0.318231319611054)(1.83366733466934,0.299084187676243)(1.8937875751503,0.280254391944123)(1.95390781563126,0.26173922197435)(2.01402805611222,0.243532177600457)(2.07414829659319,0.225623763538654)(2.13426853707415,0.208002306312907)(2.19438877755511,0.190654776907471)(2.25450901803607,0.173567602784668)(2.31462925851703,0.156727453442521)(2.374749498998,0.140121984519425)(2.43486973947896,0.123740526560784)(2.49498997995992,0.107574705920264)(2.55511022044088,0.0916189868457656)(2.61523046092184,0.0758711255633822)(2.67535070140281,0.0603325290841273)(2.73547094188377,0.0450085134782511)(2.79559118236473,0.029908458449023)(2.85571142284569,0.0150458571495433)(2.91583166332665,0.000438262280209219)(2.97595190380762,-0.0138928684606238)(3.03607214428858,-0.0279224225640622)(3.09619238476954,-0.0416219717273033)(3.1563126252505,-0.0549601912603286)(3.21643286573146,-0.067903350013083)(3.27655310621243,-0.0804158597484593)(3.33667334669339,-0.0924608719269068)(3.39679358717435,-0.104000909169658)(3.45691382765531,-0.114998518238614)(3.51703406813627,-0.125416931215294)(3.57715430861724,-0.13522072167659)(3.6372745490982,-0.14437644304311)(3.69739478957916,-0.152853236903244)(3.75751503006012,-0.160623399973807)(3.81763527054108,-0.167662899423166)(3.87775551102204,-0.173951827527629)(3.93787575150301,-0.179474788026079)(3.99799599198397,-0.184221208048185)(4.05811623246493,-0.188185571083042)(4.11823647294589,-0.191367568092067)(4.17835671342685,-0.193772165516497)(4.23847695390782,-0.195409590550822)(4.29859719438878,-0.196295235615604)(4.35871743486974,-0.196449485435134)(4.4188376753507,-0.195897471479332)(4.47895791583166,-0.194668759740693)(4.53907815631263,-0.192796978865539)(4.59919839679359,-0.190319396528461)(4.65931863727455,-0.187276452618348)(4.71943887775551,-0.183711258287328)(4.77955911823647,-0.179669070198515)(4.83967935871744,-0.1751967493975)(4.8997995991984,-0.170342214133295)(4.95991983967936,-0.165153895677913)(5.02004008016032,-0.159680205754668)(5.08016032064128,-0.153969023601114)(5.14028056112225,-0.148067209983262)(5.20040080160321,-0.14202015466496)(5.26052104208417,-0.135871362942949)(5.32064128256513,-0.129662085907271)(5.38076152304609,-0.123430998101612)(5.44088176352706,-0.117213925261156)(5.50100200400802,-0.111043623817828)(5.56112224448898,-0.104949612903881)(5.62124248496994,-0.098958058672143)(5.6813627254509,-0.0930917098999247)(5.74148296593186,-0.0873698830662988)(5.80160320641282,-0.0818084943989786)(5.86172344689379,-0.0764201357847064)(5.92184368737475,-0.0712141909304046)(5.98196392785571,-0.0661969877534871)(6.04208416833667,-0.061371982668341)(6.10220440881763,-0.0567399722197052)(6.1623246492986,-0.0522993273882714)(6.22244488977956,-0.048046245853509)(6.28256513026052,-0.043975017536518)(6.34268537074148,-0.0400782988537008)(6.40280561122244,-0.0363473912817364)(6.46292585170341,-0.0327725200569386)(6.52304609218437,-0.0293431090987367)(6.58316633266533,-0.0260480485491267)(6.64328657314629,-0.0228759516492669)(6.70340681362725,-0.019815398023275)(6.76352705410822,-0.016855160800776)(6.82364729458918,-0.0139844153776)(6.88376753507014,-0.0111929279828713)(6.9438877755511,-0.00847122258591903)(7.00400801603206,-0.00581072503415516)(7.06412825651303,-0.00320388366018659)(7.12424849699399,-0.000644265930459343)(7.18436873747495,0.00187336897324415)(7.24448897795591,0.00435302144562614)(7.30460921843687,0.00679742614432795)(7.36472945891784,0.00920804932602961)(7.4248496993988,0.0115851078402181)(7.48496993987976,0.0139276085616345)(7.54509018036072,0.0162334068360583)(7.60521042084168,0.0184992823290959)(7.66533066132265,0.0207210305047819)(7.72545090180361,0.0228935678209298)(7.78557114228457,0.0250110486121793)(7.84569138276553,0.0270669915405309)(7.90581162324649,0.0290544134277623)(7.96593186372746,0.0309659682453414)(8.02605210420842,0.0327940890260396)(8.08617234468938,0.0345311304779205)(8.14629258517034,0.0361695101260188)(8.2064128256513,0.0377018458797523)(8.26653306613226,0.0391210880244755)(8.32665330661323,0.0404206437626719)(8.38677354709419,0.0415944925827238)(8.44689378757515,0.0426372909091031)(8.50701402805611,0.0435444646848213)(8.56713426853707,0.0443122887521999)(8.62725450901804,0.044937952128155)(8.687374749499,0.0454196085115321)(8.74749498997996,0.0457564116085445)(8.80761523046092,0.0459485351137817)(8.86773547094188,0.0459971774341427)(8.92785571142285,0.0459045514869514)(8.98797595190381,0.045673860137024)(9.04809619238477,0.0453092580563664)(9.10821643286573,0.0448158009905501)(9.16833667334669,0.0441993835941001)(9.22845691382766,0.0434666671503638)(9.28857715430862,0.0426249986168155)(9.34869739478958,0.0416823225326983)(9.40881763527054,0.0406470873911006)(9.4689378757515,0.0395281481114968)(9.52905811623247,0.0383346662516204)(9.58917835671343,0.0370760095701639)(9.64929859719439,0.0357616524957265)(9.70941883767535,0.0344010789747951)(9.76953907815631,0.0330036890649885)(9.82965931863728,0.0315787105124613)(9.88977955911824,0.0301351164076997)(9.9498997995992,0.0286815498557107)(10.0100200400802,0.0272262564286917)(10.0701402805611,0.0257770249956257)(10.1302605210421,0.0243411373477851)(10.190380761523,0.0229253268655928)(10.250501002004,0.0215357463042105)(10.310621242485,0.0201779446158124)(10.3707414829659,0.0188568525785768)(10.4308617234469,0.0175767768684051)(10.4909819639279,0.0163414020911726)(10.5511022044088,0.0151538001923849)(10.6112224448898,0.014016446578402)(10.6713426853707,0.0129312422193522)(10.7314629258517,0.011899540958498)(10.7915831663327,0.0109221812256781)(10.8517034068136,0.00999952134271004)(10.9118236472946,0.00913147761511997)(10.9719438877756,0.00831756442580216)(11.0320641282565,0.00755693558052408)(11.0921843687375,0.00684842620072371)(11.1523046092184,0.00619059451384769)(11.2124248496994,0.00558176295354861)(11.2725450901804,0.00502005804941742)(11.3326653306613,0.0045034486566414)(11.3927855711423,0.00402978214823298)(11.4529058116232,0.00359681826458991)(11.5130260521042,0.00320226038561176)(11.5731462925852,0.00284378405810028)(11.6332665330661,0.00251906267459541)(11.6933867735471,0.00222579025825212)(11.7535070140281,0.00196170136115995)(11.813627254509,0.00172458813016994)(11.87374749499,0.00151231463454541)(11.9338677354709,0.00132282858349201)(11.9939879759519,0.00115417058891656)(12.0541082164329,0.00100448114981772)(12.1142284569138,0.000872005549852308)(12.1743486973948,0.000755096869272496)(12.2344689378758,0.000652217317087814)(12.2945891783567,0.000561938089521817)(12.3547094188377,0.00048293795718692)(12.4148296593186,0.000414000776484985)(12.4749498997996,0.000354012111145133)(12.5350701402806,0.000301955138103504)(12.5951903807615,0.000256905998652323)(12.6553106212425,0.000218028741437277)(12.7154308617234,0.000184569988915496)(12.7755511022044,0.000155853443702951)(12.8356713426854,0.000131274336186427)(12.8957915831663,0.000110293900143896)(12.9559118236473,9.24339491459485e-05)(13.0160320641283,7.72716133863897e-05)(13.0761523046092,6.4434284450052e-05)(13.1362725450902,5.3594804463757e-05)(13.1963927855711,4.44669261462155e-05)(13.2565130260521,3.68010614937198e-05)(13.3166332665331,3.03803292006131e-05)(13.376753507014,2.50169043823251e-05)(13.436873747495,2.05486686902943e-05)(13.496993987976,1.68361544138004e-05)(13.5571142284569,1.37597725744398e-05)(13.6172344689379,1.12173122488272e-05)(13.6773547094188,9.12169631486771e-06)(13.7374749498998,7.39897741675444e-06)(13.7975951903808,5.98655709567282e-06)(13.8577154308617,4.83161065257309e-06)(13.9178356713427,3.88970031696369e-06)(13.9779559118236,3.12355961817475e-06)(14.0380761523046,2.50203242643236e-06)(14.0981963927856,1.99915089096523e-06)(14.1583166332665,1.59333739905716e-06)(14.2184368737475,1.26671666839808e-06)(14.2785571142285,1.00452512703036e-06)(14.3386773547094,7.94605798820174e-07)(14.3987975951904,6.26977971802843e-07)(14.4589178356713,4.93471961414188e-07)(14.5190380761523,3.87420274757522e-07)(14.5791583166333,3.03397424069592e-07)(14.6392785571142,2.37001519433521e-07)(14.6993987975952,1.84671587568781e-07)(14.7595190380762,1.43535312744632e-07)(14.8196392785571,1.11282577086604e-07)(14.8797595190381,8.60607919516025e-08)(14.939879759519,6.63885620400251e-08)(15,5.10847127945067e-08) 
};

\end{axis}
\end{tikzpicture}
