% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={SD with 10 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-4.67336683417085,-0.244602530971944)(-7.18592964824121,-0.0121144839220459)(-2.46231155778894,0.281949414926766)(-2.56281407035176,0.387822357177724)(4.77386934673367,-0.409179930290889)(1.05527638190955,0.722263763280996)(-7.38693467336683,0.0739816146538256)(-0.954773869346734,0.8578022657342)(-1.4572864321608,0.633489741806332)(-5.37688442211055,-0.363133527274103)(-9.2964824120603,-0.0571399378758402)(8.29145728643216,0.147745440381167)(4.2713567839196,-0.329418293607098)(-2.8643216080402,0.0924140157825111)(-4.9748743718593,-0.396610058271194)(5.37688442211055,-0.202800634933923)(0.653266331658292,1.03863611573468)(5.47738693467337,-0.161464228516535)(-5.97989949748744,-0.0437546772317246)(4.57286432160804,-0.0532404593579278)(3.66834170854271,-0.301782981744346)(-4.87437185929648,-0.1901602020368)(0.0502512562814079,1.13365742736262)(9.79899497487437,-0.219699347591687)(-8.99497487437186,-0.112725606554653)(-5.678391959799,-0.0186837912424661)(7.68844221105527,0.169732145280142)(-7.8894472361809,0.234059418962403)(0.954773869346734,0.796637856733814)(7.48743718592965,0.09452237249882) 
};

\addlegendentry{training points};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-1.5456557177932e-07)(-14.939879759519,-2.25796060337304e-07)(-14.8797595190381,-3.2363278915236e-07)(-14.8196392785571,-4.56734287051891e-07)(-14.7595190380762,-6.36270292781354e-07)(-14.6993987975952,-8.76572869501677e-07)(-14.6392785571142,-1.19593687425257e-06)(-14.5791583166333,-1.61759925364102e-06)(-14.5190380761523,-2.17093131679222e-06)(-14.4589178356713,-2.89288329781479e-06)(-14.3987975951904,-3.82972615011052e-06)(-14.3386773547094,-5.03914158184915e-06)(-14.2785571142285,-6.59271778993602e-06)(-14.2184368737475,-8.5789150939925e-06)(-14.1583166332665,-1.11065725932017e-05)(-14.0981963927856,-1.43090339085813e-05)(-14.0380761523046,-1.83489768273226e-05)(-13.9779559118236,-2.34240379797457e-05)(-13.9178356713427,-2.97733292431646e-05)(-13.8577154308617,-3.7684947011135e-05)(-13.7975951903808,-4.75045783593094e-05)(-13.7374749498998,-5.96453089849778e-05)(-13.6773547094188,-7.45987360379597e-05)(-13.6172344689379,-9.29474839778293e-05)(-13.5571142284569,-0.000115379212715526)(-13.496993987976,-0.000142702193812096)(-13.436873747495,-0.000175862511670755)(-13.376753507014,-0.000215962921717761)(-13.3166332665331,-0.00026428336578346)(-13.2565130260521,-0.000322303105570862)(-13.1963927855711,-0.000391724387615325)(-13.1362725450902,-0.000474497496991972)(-13.0761523046092,-0.000572846991874134)(-13.0160320641283,-0.000689298836751501)(-12.9559118236473,-0.000826708068806704)(-12.8957915831663,-0.000988286540061523)(-12.8356713426854,-0.00117763017824489)(-12.7755511022044,-0.00139874510312652)(-12.7154308617234,-0.00165607182399114)(-12.6553106212425,-0.00195450663019111)(-12.5951903807615,-0.00229941917303717)(-12.5350701402806,-0.00269666512694582)(-12.4749498997996,-0.00315259271458415)(-12.4148296593186,-0.00367404178909563)(-12.3547094188377,-0.0042683340911935)(-12.2945891783567,-0.00494325324522666)(-12.2344689378758,-0.0057070130318263)(-12.1743486973948,-0.0065682124811855)(-12.1142284569138,-0.00753577637619073)(-12.0541082164329,-0.00861887984413565)(-11.9939879759519,-0.00982685585483734)(-11.9338677354709,-0.0111690846362672)(-11.87374749499,-0.0126548642700241)(-11.813627254509,-0.0142932620406926)(-11.7535070140281,-0.0160929464864702)(-11.6933867735471,-0.0180620005328217)(-11.6332665330661,-0.0202077165837716)(-11.5731462925852,-0.0225363749919973)(-11.5130260521042,-0.0250530079219843)(-11.4529058116232,-0.0277611512504641)(-11.3927855711423,-0.0306625878028976)(-11.3326653306613,-0.0337570858890782)(-11.2725450901804,-0.0370421377577095)(-11.2124248496994,-0.0405127032195679)(-11.1523046092184,-0.0441609642701891)(-11.0921843687375,-0.0479760970530429)(-11.0320641282565,-0.05194406791916)(-10.9719438877756,-0.0560474606351243)(-10.9118236472946,-0.0602653419448111)(-10.8517034068136,-0.0645731726791368)(-10.7915831663327,-0.068942771412562)(-10.7314629258517,-0.0733423372685494)(-10.6713426853707,-0.0777365378661408)(-10.6112224448898,-0.082086667568854)(-10.5511022044088,-0.0863508801436727)(-10.4909819639279,-0.0904844986670503)(-10.4308617234469,-0.0944404040388409)(-10.3707414829659,-0.0981695018036953)(-10.310621242485,-0.101621265160298)(-10.250501002004,-0.104744350097048)(-10.190380761523,-0.107487276570916)(-10.1302605210421,-0.109799167593359)(-10.0701402805611,-0.111630536058122)(-10.0100200400802,-0.112934107199725)(-9.9498997995992,-0.113665662770608)(-9.88977955911824,-0.113784891432413)(-9.82965931863727,-0.113256228535338)(-9.76953907815631,-0.11204966746819)(-9.70941883767535,-0.110141524155181)(-9.64929859719439,-0.107515136100498)(-9.58917835671343,-0.104161477675766)(-9.52905811623246,-0.100079674134694)(-9.4689378757515,-0.0952773981361433)(-9.40881763527054,-0.0897711343597459)(-9.34869739478958,-0.0835863000895263)(-9.28857715430862,-0.0767572123868783)(-9.22845691382765,-0.0693268956249087)(-9.16833667334669,-0.0613467266458565)(-9.10821643286573,-0.0528759185518597)(-9.04809619238477,-0.0439808480537967)(-8.98797595190381,-0.0347342352795636)(-8.92785571142285,-0.0252141888706211)(-8.86773547094188,-0.0155031329578223)(-8.80761523046092,-0.00568663608735881)(-8.74749498997996,0.00414783474928229)(-8.687374749499,0.0139122092488956)(-8.62725450901804,0.0235191303843318)(-8.56713426853707,0.0328832634449692)(-8.50701402805611,0.0419225679861565)(-8.44689378757515,0.0505595033963686)(-8.38677354709419,0.0587221398596209)(-8.32665330661323,0.0663451483728234)(-8.26653306613226,0.0733706461445563)(-8.2064128256513,0.0797488770989404)(-8.14629258517034,0.0854387112566469)(-8.08617234468938,0.0904079513623694)(-8.02605210420842,0.0946334401514117)(-7.96593186372746,0.0981009669574283)(-7.90581162324649,0.100804977805701)(-7.84569138276553,0.102748098550241)(-7.78557114228457,0.103940485833717)(-7.72545090180361,0.104399025514151)(-7.66533066132265,0.104146402556509)(-7.60521042084168,0.1032100700886)(-7.54509018036072,0.101621148244939)(-7.48496993987976,0.099413285467746)(-7.4248496993988,0.0966215160256016)(-7.36472945891784,0.0932811476014293)(-7.30460921843687,0.0894267118776503)(-7.24448897795591,0.0850910091252832)(-7.18436873747495,0.0803042749352482)(-7.12424849699399,0.0750934934952802)(-7.06412825651303,0.0694818773242247)(-7.00400801603206,0.0634885282621921)(-6.9438877755511,0.0571282889362269)(-6.88376753507014,0.0504117880491064)(-6.82364729458918,0.0433456768561458)(-6.76352705410822,0.0359330482885921)(-6.70340681362725,0.0281740245374486)(-6.64328657314629,0.020066493705381)(-6.58316633266533,0.0116069715298079)(-6.52304609218437,0.00279156032078502)(-6.46292585170341,-0.00638302573799525)(-6.40280561122244,-0.0159184018170322)(-6.34268537074148,-0.025813454115355)(-6.28256513026052,-0.0360633158839041)(-6.22244488977956,-0.0466584106520249)(-6.1623246492986,-0.0575835934703546)(-6.10220440881764,-0.0688174180230189)(-6.04208416833667,-0.0803315536840694)(-5.98196392785571,-0.0920903721245808)(-5.92184368737475,-0.104050718065878)(-5.86172344689379,-0.116161873384488)(-5.80160320641283,-0.128365718178772)(-5.74148296593186,-0.140597086783147)(-5.6813627254509,-0.152784311237861)(-5.62124248496994,-0.164849939557385)(-5.56112224448898,-0.176711611441515)(-5.50100200400802,-0.188283069974779)(-5.44088176352705,-0.199475284473573)(-5.38076152304609,-0.210197657052279)(-5.32064128256513,-0.220359283747113)(-5.26052104208417,-0.229870240187593)(-5.20040080160321,-0.23864286183861)(-5.14028056112224,-0.246592989721009)(-5.08016032064128,-0.253641154197818)(-5.02004008016032,-0.259713671805888)(-4.95991983967936,-0.264743633116948)(-4.8997995991984,-0.268671763110087)(-4.83967935871743,-0.271447139400165)(-4.77955911823647,-0.273027757757596)(-4.71943887775551,-0.273380938536834)(-4.65931863727455,-0.272483571769416)(-4.59919839679359,-0.270322202646342)(-4.53907815631263,-0.266892962799485)(-4.47895791583166,-0.262201356093954)(-4.4188376753507,-0.256261910482577)(-4.35871743486974,-0.249097709789929)(-4.29859719438878,-0.240739821048476)(-4.23847695390782,-0.231226634186936)(-4.17835671342685,-0.220603131476111)(-4.11823647294589,-0.2089201041954)(-4.05811623246493,-0.196233333537366)(-3.99799599198397,-0.182602751877042)(-3.93787575150301,-0.168091599268544)(-3.87775551102204,-0.152765588474395)(-3.81763527054108,-0.136692090068719)(-3.75751503006012,-0.119939347271749)(-3.69739478957916,-0.1025757282558)(-3.6372745490982,-0.0846690217928374)(-3.57715430861724,-0.0662857803637014)(-3.51703406813627,-0.0474907132811288)(-3.45691382765531,-0.0283461310426078)(-3.39679358717435,-0.0089114410603964)(-3.33667334669339,0.0107573058641639)(-3.27655310621243,0.0306078194405486)(-3.21643286573146,0.0505919254809874)(-3.1563126252505,0.0706658744368381)(-3.09619238476954,0.0907906038352344)(-3.03607214428858,0.110931955087432)(-2.97595190380762,0.131060844519299)(-2.91583166332665,0.151153387773051)(-2.85571142284569,0.171190976006628)(-2.79559118236473,0.191160301632058)(-2.73547094188377,0.211053330743142)(-2.67535070140281,0.230867218937514)(-2.61523046092184,0.250604166983289)(-2.55511022044088,0.270271212752178)(-2.49498997995992,0.289879956065176)(-2.43486973947896,0.30944621358875)(-2.374749498998,0.328989601682578)(-2.31462925851703,0.348533046126263)(-2.25450901803607,0.368102218922959)(-2.19438877755511,0.387724903862958)(-2.13426853707415,0.407430294190885)(-2.07414829659319,0.427248227509432)(-2.01402805611222,0.447208364917126)(-1.95390781563126,0.46733932325972)(-1.8937875751503,0.487667771213985)(-1.83366733466934,0.508217501657873)(-1.77354709418838,0.529008494352515)(-1.71342685370741,0.550055984312638)(-1.65330661322645,0.571369552321232)(-1.59318637274549,0.592952254806208)(-1.53306613226453,0.614799810704292)(-1.47294589178357,0.63689986296174)(-1.4128256513026,0.659231331944111)(-1.35270541082164,0.681763877239814)(-1.29258517034068,0.704457483146613)(-1.23246492985972,0.727262181539599)(-1.17234468937876,0.750117923856346)(-1.11222444889779,0.77295461163302)(-1.05210420841683,0.795692292426185)(-0.991983967935871,0.818241525108955)(-0.93186372745491,0.840503915494115)(-0.871743486973948,0.862372820073764)(-0.811623246492985,0.883734212441731)(-0.751503006012024,0.904467703751475)(-0.691382765531062,0.924447705429169)(-0.631262525050101,0.943544719379701)(-0.571142284569138,0.961626738160789)(-0.511022044088177,0.978560735121863)(-0.450901803607215,0.99421422236951)(-0.390781563126252,1.00845685268262)(-0.330661322645291,1.02116204020312)(-0.270541082164328,1.03220857390774)(-0.210420841683368,1.04148219754857)(-0.150300601202405,1.04887712994989)(-0.0901803607214422,1.05429750026896)(-0.0300601202404813,1.05765867406193)(0.0300601202404813,1.05888844772104)(0.0901803607214422,1.05792809103644)(0.150300601202405,1.05473322024131)(0.210420841683368,1.04927448687114)(0.270541082164328,1.04153807104578)(0.330661322645291,1.03152597129612)(0.390781563126252,1.01925608673291)(0.450901803607215,1.00476209111203)(0.511022044088177,0.988093102107902)(0.571142284569138,0.969313152781998)(0.631262525050101,0.948500475746084)(0.691382765531062,0.925746613792467)(0.751503006012024,0.90115537372528)(0.811623246492985,0.874841642713096)(0.871743486973948,0.846930088639242)(0.93186372745491,0.817553767607615)(0.991983967935871,0.786852662935762)(1.05210420841683,0.754972180613407)(1.11222444889779,0.722061626316299)(1.17234468937876,0.68827268864839)(1.23246492985972,0.653757952359119)(1.29258517034068,0.618669463878559)(1.35270541082164,0.583157369674616)(1.4128256513026,0.547368645716727)(1.47294589178357,0.511445933792016)(1.53306613226453,0.475526497631592)(1.59318637274549,0.439741308841242)(1.65330661322645,0.40421426956906)(1.71342685370741,0.369061575760793)(1.77354709418838,0.334391221828416)(1.83366733466934,0.300302644661665)(1.8937875751503,0.266886502213908)(1.95390781563126,0.23422457945287)(2.01402805611222,0.202389812335234)(2.07414829659319,0.171446418683351)(2.13426853707415,0.141450123442727)(2.19438877755511,0.112448464799503)(2.25450901803607,0.0844811670446242)(2.31462925851703,0.0575805658810397)(2.374749498998,0.0317720720658858)(2.43486973947896,0.0070746598343987)(2.49498997995992,-0.0164986325696686)(2.55511022044088,-0.0389402017754551)(2.61523046092184,-0.0602473877112795)(2.67535070140281,-0.0804220001505428)(2.73547094188377,-0.099469870278867)(2.79559118236473,-0.11740043245509)(2.85571142284569,-0.134226339612086)(2.91583166332665,-0.149963114074265)(2.97595190380762,-0.164628834007889)(3.03607214428858,-0.17824385431278)(3.09619238476954,-0.190830559547127)(3.1563126252505,-0.202413145480354)(3.21643286573146,-0.213017425112497)(3.27655310621243,-0.222670654493611)(3.33667334669339,-0.231401373424801)(3.39679358717435,-0.239239256116337)(3.45691382765531,-0.246214967102029)(3.51703406813627,-0.252360018139101)(3.57715430861724,-0.257706622429292)(3.6372745490982,-0.262287543244592)(3.69739478957916,-0.266135934891114)(3.75751503006012,-0.269285174856106)(3.81763527054108,-0.271768686914491)(3.87775551102204,-0.273619755882355)(3.93787575150301,-0.274871335557361)(3.99799599198397,-0.275555852146614)(4.05811623246493,-0.275705006121998)(4.11823647294589,-0.275349575938948)(4.17835671342685,-0.274519227391065)(4.23847695390782,-0.27324233254111)(4.29859719438878,-0.271545802167431)(4.35871743486974,-0.269454935499247)(4.4188376753507,-0.266993290696849)(4.47895791583166,-0.264182579081787)(4.53907815631263,-0.261042585560604)(4.59919839679359,-0.257591117040738)(4.65931863727455,-0.253843979938191)(4.71943887775551,-0.249814987154393)(4.77955911823647,-0.245515994184897)(4.83967935871744,-0.240956963344342)(4.8997995991984,-0.236146054477065)(4.95991983967936,-0.231089739993433)(5.02004008016032,-0.225792941646727)(5.08016032064128,-0.220259186156607)(5.14028056112225,-0.214490776600118)(5.20040080160321,-0.208488976430597)(5.26052104208417,-0.202254203043849)(5.32064128256513,-0.195786227979264)(5.38076152304609,-0.189084381105653)(5.44088176352706,-0.182147756478037)(5.50100200400802,-0.174975417939731)(5.56112224448898,-0.167566602959043)(5.62124248496994,-0.159920923606028)(5.6813627254509,-0.152038563966638)(5.74148296593186,-0.143920473635342)(5.80160320641282,-0.135568557201519)(5.86172344689379,-0.126985859831874)(5.92184368737475,-0.118176749137444)(5.98196392785571,-0.109147093491205)(6.04208416833667,-0.0999044368279137)(6.10220440881763,-0.0904581697145928)(6.1623246492986,-0.0808196961364214)(6.22244488977956,-0.071002595012428)(6.28256513026052,-0.0610227749570892)(6.34268537074148,-0.0508986202603392)(6.40280561122244,-0.0406511254955808)(6.46292585170341,-0.0303040156113574)(6.52304609218437,-0.0198838478465873)(6.58316633266533,-0.00942009136106886)(6.64328657314629,0.00105481987971315)(6.70340681362725,0.0115054656578698)(6.76352705410822,0.0218934542747815)(6.82364729458918,0.0321774782479701)(6.88376753507014,0.0423134153922638)(6.9438877755511,0.0522544793154423)(7.00400801603206,0.0619514227475702)(7.06412825651303,0.0713527963356785)(7.12424849699399,0.0804052645832028)(7.18436873747495,0.0890539795145394)(7.24448897795591,0.0972430114228562)(7.30460921843687,0.104915834742499)(7.36472945891784,0.112015865708752)(7.4248496993988,0.118487047063461)(7.48496993987976,0.124274473673305)(7.54509018036072,0.129325051587719)(7.60521042084168,0.133588181814754)(7.66533066132265,0.137016458973512)(7.72545090180361,0.139566374026646)(7.78557114228457,0.141199009537825)(7.84569138276553,0.141880715364461)(7.90581162324649,0.141583752407644)(7.96593186372746,0.140286892015282)(8.02605210420842,0.137975958880522)(8.08617234468938,0.134644305798412)(8.14629258517034,0.130293209435265)(8.2064128256513,0.124932177315972)(8.26653306613226,0.118579157526842)(8.32665330661323,0.111260644140964)(8.38677354709419,0.10301167306994)(8.44689378757515,0.0938757048949229)(8.50701402805611,0.0839043931926057)(8.56713426853707,0.0731572389056521)(8.62725450901804,0.0617011333683115)(8.687374749499,0.0496097946411884)(8.74749498997996,0.0369631037896174)(8.80761523046092,0.0238463496141171)(8.86773547094188,0.010349392067601)(8.92785571142285,-0.00343424386544433)(8.98797595190381,-0.0174083307315501)(9.04809619238477,-0.0314749434433819)(9.10821643286573,-0.045535491416157)(9.16833667334669,-0.0594917625199269)(9.22845691382766,-0.0732469631458622)(9.28857715430862,-0.0867067387694647)(9.34869739478958,-0.0997801597761498)(9.40881763527054,-0.112380657984769)(9.4689378757515,-0.124426900246042)(9.52905811623247,-0.135843586683124)(9.58917835671343,-0.146562162553246)(9.64929859719439,-0.156521434310281)(9.70941883767535,-0.165668082202571)(9.76953907815631,-0.173957063609619)(9.82965931863728,-0.181351903264989)(9.88977955911824,-0.18782486848949)(9.9498997995992,-0.193357029527396)(10.0100200400802,-0.197938206998819)(10.0701402805611,-0.201566810315431)(10.1302605210421,-0.204249572619217)(10.190380761523,-0.206001189363303)(10.250501002004,-0.206843869032792)(10.310621242485,-0.206806805679466)(10.3707414829659,-0.205925583899852)(10.4308617234469,-0.204241527609722)(10.4909819639279,-0.201801004453169)(10.5511022044088,-0.198654697930385)(10.6112224448898,-0.194856859339553)(10.6713426853707,-0.190464551414542)(10.7314629258517,-0.185536895115604)(10.7915831663327,-0.180134330413169)(10.8517034068136,-0.174317901117003)(10.9118236472946,-0.16814857286893)(10.9719438877756,-0.161686592363587)(11.0320641282565,-0.154990894716306)(11.0921843687375,-0.148118564688671)(11.1523046092184,-0.141124356239014)(11.2124248496994,-0.13406027361458)(11.2725450901804,-0.126975215970617)(11.3326653306613,-0.11991468631313)(11.3927855711423,-0.112920564438374)(11.4529058116232,-0.106030942502008)(11.5130260521042,-0.0992800209099541)(11.5731462925852,-0.0926980613938058)(11.6332665330661,-0.0863113934250152)(11.6933867735471,-0.0801424695397921)(11.7535070140281,-0.074209964692918)(11.813627254509,-0.0685289144328003)(11.87374749499,-0.0631108864885068)(11.9338677354709,-0.0579641802760471)(11.9939879759519,-0.053094048857557)(12.0541082164329,-0.0485029380131747)(12.1142284569138,-0.0441907372997805)(12.1743486973948,-0.0401550382609445)(12.2344689378758,-0.0363913953052913)(12.2945891783567,-0.0328935851727636)(12.3547094188377,-0.0296538613468105)(12.4148296593186,-0.026663200232597)(12.4749498997996,-0.023911536394987)(12.5350701402806,-0.0213879846242222)(12.5951903807615,-0.0190810470620176)(12.6553106212425,-0.016978804067563)(12.7154308617234,-0.015069087924355)(12.7755511022044,-0.013339638878963)(12.8356713426854,-0.0117782433572018)(12.8957915831663,-0.0103728545185383)(12.9559118236473,-0.00911169558395095)(13.0160320641283,-0.00798334660511086)(13.0761523046092,-0.00697681553393506)(13.1362725450902,-0.00608159460246444)(13.1963927855711,-0.00528770313559642)(13.2565130260521,-0.00458571799605592)(13.3166332665331,-0.00396679290518306)(13.376753507014,-0.00342266789808263)(13.436873747495,-0.00294567016104558)(13.496993987976,-0.00252870746665267)(13.5571142284569,-0.0021652553713218)(13.6172344689379,-0.00184933927487965)(13.6773547094188,-0.00157551236546583)(13.7374749498998,-0.00133883038890863)(13.7975951903808,-0.0011348240925629)(13.8577154308617,-0.000959470102066617)(13.9178356713427,-0.000809160897819042)(13.9779559118236,-0.00068067446812999)(14.0380761523046,-0.000571144129522217)(14.0981963927856,-0.000478028922848028)(14.1583166332665,-0.000399084917660651)(14.2184368737475,-0.00033233768733585)(14.2785571142285,-0.000276056154189883)(14.3386773547094,-0.000228727947486054)(14.3987975951904,-0.000189036367772213)(14.4589178356713,-0.000155839008295083)(14.5190380761523,-0.000128148048015943)(14.5791583166333,-0.000105112200627171)(14.6392785571142,-8.60002794896832e-05)(14.6993987975952,-7.01863190770855e-05)(14.7595190380762,-5.71361787954436e-05)(14.8196392785571,-4.63955444105539e-05)(14.8797595190381,-3.75792352249759e-05)(14.939879759519,-3.03617210905203e-05)(15,-2.4468751830881e-05) 
};

\addlegendentry{preditive distribution};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63985349720573)(-14.939879759519,1.63985342583505)(-14.8797595190381,1.6398533277777)(-14.8196392785571,1.63985319433083)(-14.7595190380762,1.63985301425698)(-14.6993987975952,1.63985277312116)(-14.6392785571142,1.63985245247302)(-14.5791583166333,1.63985202884193)(-14.5190380761523,1.63985147250736)(-14.4589178356713,1.63985074600012)(-14.3987975951904,1.63984980228232)(-14.3386773547094,1.63984858254521)(-14.2785571142285,1.63984701355359)(-14.2184368737475,1.63984500445381)(-14.1583166332665,1.63984244294853)(-14.0981963927856,1.63983919072529)(-14.0380761523046,1.63983507800746)(-13.9779559118236,1.63982989707408)(-13.9178356713427,1.63982339456946)(-13.8577154308617,1.63981526239328)(-13.7975951903808,1.63980512692612)(-13.7374749498998,1.6397925363038)(-13.6773547094188,1.63977694540405)(-13.6172344689379,1.63975769815153)(-13.5571142284569,1.63973400667936)(-13.496993987976,1.63970492680657)(-13.436873747495,1.63966932920065)(-13.376753507014,1.63962586549097)(-13.3166332665331,1.63957292848283)(-13.2565130260521,1.63950860549345)(-13.1963927855711,1.63943062369177)(-13.1362725450902,1.63933628617639)(-13.0761523046092,1.63922239737446)(-13.0160320641283,1.63908517619593)(-12.9559118236473,1.6389201552407)(-12.8957915831663,1.63872206424264)(-12.8356713426854,1.63848469585883)(-12.7755511022044,1.63820075189255)(-12.7154308617234,1.63786166809469)(-12.6553106212425,1.63745741584388)(-12.5951903807615,1.63697627928505)(-12.5350701402806,1.63640460693582)(-12.4749498997996,1.63572653737316)(-12.4148296593186,1.63492369941199)(-12.3547094188377,1.63397488819851)(-12.2945891783567,1.63285571987185)(-12.2344689378758,1.63153826889567)(-12.1743486973948,1.62999069381057)(-12.1142284569138,1.62817685897484)(-12.0541082164329,1.62605596179659)(-11.9939879759519,1.62358217694559)(-11.9338677354709,1.62070433098222)(-11.87374749499,1.61736562265413)(-11.813627254509,1.6135034056754)(-11.7535070140281,1.60904905200327)(-11.6933867735471,1.60392791434734)(-11.6332665330661,1.59805940678205)(-11.5731462925852,1.59135722179907)(-11.5130260521042,1.58372970087058)(-11.4529058116232,1.57508037357189)(-11.3927855711423,1.5653086775408)(-11.3326653306613,1.55431086808211)(-11.2725450901804,1.54198112214599)(-11.2124248496994,1.5282128368439)(-11.1523046092184,1.51290011776794)(-11.0921843687375,1.49593944732732)(-11.0320641282565,1.47723151830201)(-10.9719438877756,1.45668321303844)(-10.9118236472946,1.43420970437872)(-10.8517034068136,1.40973665072049)(-10.7915831663327,1.38320245474191)(-10.7314629258517,1.35456055348051)(-10.6713426853707,1.32378170680626)(-10.6112224448898,1.29085625205921)(-10.5511022044088,1.25579629491852)(-10.4909819639279,1.21863781063646)(-10.4308617234469,1.17944263583603)(-10.3707414829659,1.13830033939635)(-10.310621242485,1.09532997183015)(-10.250501002004,1.05068170630877)(-10.190380761523,1.00453840139923)(-10.1302605210421,0.957117135784831)(-10.0701402805611,0.90867078847489)(-10.0100200400802,0.859489763045012)(-9.9498997995992,0.80990397803913)(-9.88977955911824,0.760285260494849)(-9.82965931863727,0.711050270513368)(-9.76953907815631,0.662664022482225)(-9.70941883767535,0.615643898911325)(-9.64929859719439,0.570563683081389)(-9.58917835671343,0.528056423489174)(-9.52905811623246,0.488813705353745)(-9.4689378757515,0.453577019826104)(-9.40881763527054,0.423114615616469)(-9.34869739478958,0.398175639840179)(-9.28857715430862,0.379415213719575)(-9.22845691382765,0.367293022155611)(-9.16833667334669,0.36196497935369)(-9.10821643286573,0.363204701564022)(-9.04809619238477,0.370392394552426)(-8.98797595190381,0.382583728154892)(-8.92785571142285,0.398634565099708)(-8.86773547094188,0.417336946304216)(-8.80761523046092,0.437529182719346)(-8.74749498997996,0.458165157724342)(-8.687374749499,0.478346651626778)(-8.62725450901804,0.497330411129844)(-8.56713426853707,0.514521472443816)(-8.50701402805611,0.529460856435193)(-8.44689378757515,0.541812306635335)(-8.38677354709419,0.551350304159978)(-8.32665330661323,0.557950169466826)(-8.26653306613226,0.561580337293677)(-8.2064128256513,0.562296567361814)(-8.14629258517034,0.560237718822925)(-8.08617234468938,0.555622637842485)(-8.02605210420842,0.548747599333636)(-7.96593186372746,0.539983544416728)(-7.90581162324649,0.529772020878648)(-7.84569138276553,0.518618253898297)(-7.78557114228457,0.507079218065412)(-7.72545090180361,0.495744180116636)(-7.66533066132265,0.485205405009724)(-7.60521042084168,0.476018227676517)(-7.54509018036072,0.468652968460616)(-7.48496993987976,0.463445747769935)(-7.4248496993988,0.460559097354264)(-7.36472945891784,0.459963397901165)(-7.30460921843687,0.461445033557707)(-7.24448897795591,0.464638744956305)(-7.18436873747495,0.469074610392182)(-7.12424849699399,0.47422792896677)(-7.06412825651303,0.47956291806091)(-7.00400801603206,0.484565832657381)(-6.9438877755511,0.488767167455801)(-6.88376753507014,0.491754862151496)(-6.82364729458918,0.493181079128636)(-6.76352705410822,0.492764841374673)(-6.70340681362725,0.490292202241641)(-6.64328657314629,0.485615006631534)(-6.58316633266533,0.478648825402255)(-6.52304609218437,0.469370317448233)(-6.46292585170341,0.457814069137752)(-6.40280561122244,0.444068843194596)(-6.34268537074148,0.428273110166304)(-6.28256513026052,0.410609717221668)(-6.22244488977956,0.39129956294464)(-6.1623246492986,0.370594192977014)(-6.10220440881764,0.348767315664464)(-6.04208416833667,0.32610536778194)(-5.98196392785571,0.302897443869027)(-5.92184368737475,0.279425134313421)(-5.86172344689379,0.255953073308864)(-5.80160320641283,0.232721228283005)(-5.74148296593186,0.209940093242327)(-5.6813627254509,0.18778989778593)(-5.62124248496994,0.166424651566453)(-5.56112224448898,0.145981304461352)(-5.50100200400802,0.126593574295331)(-5.44088176352705,0.108409176645986)(-5.38076152304609,0.0916083770892236)(-5.32064128256513,0.0764210223457826)(-5.26052104208417,0.0631385212585869)(-5.20040080160321,0.0521167634933197)(-5.14028056112224,0.0437660647663261)(-5.08016032064128,0.0385255952210918)(-5.02004008016032,0.0368230241685233)(-4.95991983967936,0.0390250540789756)(-4.8997995991984,0.0453891976459174)(-4.83967935871743,0.0560285244423385)(-4.77955911823647,0.0708973665334548)(-4.71943887775551,0.0897987382272142)(-4.65931863727455,0.112407624538522)(-4.59919839679359,0.138301550420573)(-4.53907815631263,0.166991075154776)(-4.47895791583166,0.197945985629821)(-4.4188376753507,0.23061589788477)(-4.35871743486974,0.264445773016777)(-4.29859719438878,0.298887550898851)(-4.23847695390782,0.333409124669316)(-4.17835671342685,0.36750161320501)(-4.11823647294589,0.400685573736843)(-4.05811623246493,0.432516534298919)(-3.99799599198397,0.462590040698016)(-3.93787575150301,0.490546296955076)(-3.87775551102204,0.516074414387309)(-3.81763527054108,0.538916256346446)(-3.75751503006012,0.558869860744891)(-3.69739478957916,0.575792432488491)(-3.6372745490982,0.589602917431192)(-3.57715430861724,0.600284195100463)(-3.51703406813627,0.607884956833389)(-3.45691382765531,0.612521366677846)(-3.39679358717435,0.614378630564599)(-3.33667334669339,0.613712617266361)(-3.27655310621243,0.610851667414541)(-3.21643286573146,0.606198665192373)(-3.1563126252505,0.60023327791662)(-3.09619238476954,0.593513900817531)(-3.03607214428858,0.586678140585761)(-2.97595190380762,0.580439467347238)(-2.91583166332665,0.575575879315178)(-2.85571142284569,0.572904364330299)(-2.79559118236473,0.573233860100689)(-2.73547094188377,0.577291969615495)(-2.67535070140281,0.585630023830498)(-2.61523046092184,0.598526887565468)(-2.55511022044088,0.615925366181467)(-2.49498997995992,0.637431602929961)(-2.43486973947896,0.662382670899878)(-2.374749498998,0.689956978272683)(-2.31462925851703,0.719289046135908)(-2.25450901803607,0.749559909159526)(-2.19438877755511,0.7800533456826)(-2.13426853707415,0.810182280676529)(-2.07414829659319,0.839494960547287)(-2.01402805611222,0.867669799996545)(-1.95390781563126,0.894505016855062)(-1.8937875751503,0.919906505673016)(-1.83366733466934,0.943875536033869)(-1.77354709418838,0.966496749374635)(-1.71342685370741,0.987926329793187)(-1.65330661322645,1.0083799306247)(-1.59318637274549,1.02811982160113)(-1.53306613226453,1.04744072697884)(-1.47294589178357,1.06665395120998)(-1.4128256513026,1.0860696609802)(-1.35270541082164,1.10597763212727)(-1.29258517034068,1.12662735485779)(-1.23246492985972,1.14820901758847)(-1.17234468937876,1.17083736592075)(-1.11222444889779,1.19454052695246)(-1.05210420841683,1.21925544109937)(-0.991983967935871,1.24483058567436)(-0.93186372745491,1.2710354644339)(-0.871743486973948,1.29757525820641)(-0.811623246492985,1.32410840656811)(-0.751503006012024,1.35026483622188)(-0.691382765531062,1.37566296263216)(-0.631262525050101,1.39992423825152)(-0.571142284569138,1.42268467744476)(-0.511022044088177,1.44360331185109)(-0.450901803607215,1.46236787278668)(-0.390781563126252,1.47869817817067)(-0.330661322645291,1.49234776769678)(-0.270541082164328,1.5031043300638)(-0.210420841683368,1.51078943677978)(-0.150300601202405,1.51525806101724)(-0.0901803607214422,1.51639832853853)(-0.0300601202404813,1.5141319248986)(0.0300601202404813,1.50841556919592)(0.0901803607214422,1.49924395784009)(0.150300601202405,1.48665457822535)(0.210420841683368,1.47073478265517)(0.270541082164328,1.45163147531099)(0.330661322645291,1.42956365005579)(0.390781563126252,1.40483772346547)(0.450901803607215,1.3778649513329)(0.511022044088177,1.3491789104091)(0.571142284569138,1.31944874165816)(0.631262525050101,1.28948052228568)(0.691382765531062,1.26019571814283)(0.751503006012024,1.23257519888613)(0.811623246492985,1.20756474950293)(0.871743486973948,1.18595606008269)(0.93186372745491,1.168278264068)(0.991983967935871,1.15474077052965)(1.05210420841683,1.14524680762697)(1.11222444889779,1.13946270278122)(1.17234468937876,1.1369076853431)(1.23246492985972,1.13703330174493)(1.29258517034068,1.13927844152998)(1.35270541082164,1.14310033514689)(1.4128256513026,1.14798825641029)(1.47294589178357,1.15346713407417)(1.53306613226453,1.1590963803955)(1.59318637274549,1.16446714003253)(1.65330661322645,1.16919960927467)(1.71342685370741,1.17294112385275)(1.77354709418838,1.17536519839164)(1.83366733466934,1.17617145198741)(1.8937875751503,1.17508625244243)(1.95390781563126,1.17186388394197)(2.01402805611222,1.16628804948224)(2.07414829659319,1.15817353959318)(2.13426853707415,1.14736792292653)(2.19438877755511,1.13375313773203)(2.25450901803607,1.11724688450693)(2.31462925851703,1.09780373884644)(2.374749498998,1.07541591996608)(2.43486973947896,1.05011366492121)(2.49498997995992,1.02196517164911)(2.55511022044088,0.991076085988644)(2.61523046092184,0.957588519093755)(2.67535070140281,0.921679592357554)(2.73547094188377,0.883559517205883)(2.79559118236473,0.843469226892872)(2.85571142284569,0.801677586597783)(2.91583166332665,0.758478216398648)(2.97595190380762,0.714185968629563)(3.03607214428858,0.66913310606603)(3.09619238476954,0.623665229460854)(3.1563126252505,0.578137001091979)(3.21643286573146,0.532907703943091)(3.27655310621243,0.488336662679857)(3.33667334669339,0.44477853183386)(3.39679358717435,0.402578428727081)(3.45691382765531,0.362066855995719)(3.51703406813627,0.323554327237852)(3.57715430861724,0.287325591165771)(3.6372745490982,0.253633363629598)(3.69739478957916,0.222691548023436)(3.75751503006012,0.194668077818554)(3.81763527054108,0.16967776107956)(3.87775551102204,0.147775821401544)(3.93787575150301,0.128953134155744)(3.99799599198397,0.113134320498286)(4.05811623246493,0.100179744015261)(4.11823647294589,0.0898919870458332)(4.17835671342685,0.0820266432786835)(4.23847695390782,0.0763064786233141)(4.29859719438878,0.0724374650220732)(4.35871743486974,0.0701250683553433)(4.4188376753507,0.0690894692277831)(4.47895791583166,0.0690789441004817)(4.53907815631263,0.0698812035545191)(4.59919839679359,0.071332891539104)(4.65931863727455,0.0733276068958311)(4.71943887775551,0.07582271114013)(4.77955911823647,0.0788448725364597)(4.83967935871744,0.0824938187613575)(4.8997995991984,0.0869431977244625)(4.95991983967936,0.0924368958118153)(5.02004008016032,0.0992788479341638)(5.08016032064128,0.107814619054296)(5.14028056112225,0.118404187168874)(5.20040080160321,0.131387518093153)(5.26052104208417,0.147047214436976)(5.32064128256513,0.165574584757092)(5.38076152304609,0.187045590232728)(5.44088176352706,0.211410793094392)(5.50100200400802,0.238499599340895)(5.56112224448898,0.268035596963426)(5.62124248496994,0.299658075863392)(5.6813627254509,0.332945080231188)(5.74148296593186,0.367434800339235)(5.80160320641282,0.402643773871936)(5.86172344689379,0.438081622724915)(5.92184368737475,0.473262741777014)(5.98196392785571,0.507715595160757)(6.04208416833667,0.54099024976858)(6.10220440881763,0.572664637952232)(6.1623246492986,0.602349883765456)(6.22244488977956,0.629694892511931)(6.28256513026052,0.654390304862242)(6.34268537074148,0.676171853119517)(6.40280561122244,0.694823121918527)(6.46292585170341,0.710177701660441)(6.52304609218437,0.722120724337191)(6.58316633266533,0.730589783608644)(6.64328657314629,0.735575260934832)(6.70340681362725,0.737120105123867)(6.76352705410822,0.735319142366366)(6.82364729458918,0.730318026452687)(6.88376753507014,0.72231197287313)(6.9438877755511,0.711544453235339)(7.00400801603206,0.698306052774468)(7.06412825651303,0.682933703755251)(7.12424849699399,0.665810482691077)(7.18436873747495,0.647366066414319)(7.24448897795591,0.628077725864452)(7.30460921843687,0.608471313677515)(7.36472945891784,0.589120968081838)(7.4248496993988,0.570645134723323)(7.48496993987976,0.553695090475552)(7.54509018036072,0.538930969555165)(7.60521042084168,0.526980625467612)(7.66533066132265,0.518380424655241)(7.72545090180361,0.513505374690496)(7.78557114228457,0.512506352484672)(7.84569138276553,0.515277258586073)(7.90581162324649,0.521467394736143)(7.96593186372746,0.53053607909574)(8.02605210420842,0.541829672394706)(8.08617234468938,0.554656857813767)(8.14629258517034,0.568345878528486)(8.2064128256513,0.58227900397252)(8.26653306613226,0.595907634488281)(8.32665330661323,0.608754469157252)(8.38677354709419,0.620408759236009)(8.44689378757515,0.630518977977769)(8.50701402805611,0.638785531277619)(8.56713426853707,0.644954868249275)(8.62725450901804,0.648815551303517)(8.687374749499,0.650196394985571)(8.74749498997996,0.648966557792432)(8.80761523046092,0.645037379727538)(8.86773547094188,0.638365741683351)(8.92785571142285,0.628958745142742)(8.98797595190381,0.616879549424747)(9.04809619238477,0.602254241057168)(9.10821643286573,0.585279626673392)(9.16833667334669,0.56623181041915)(9.22845691382766,0.545475298764286)(9.28857715430862,0.523472110230502)(9.34869739478958,0.500789876299563)(9.40881763527054,0.478107122938585)(9.4689378757515,0.456212796931171)(9.52905811623247,0.435995808185998)(9.58917835671343,0.418419438188007)(9.64929859719439,0.404475985918205)(9.70941883767535,0.395120366285797)(9.76953907815631,0.391188217483055)(9.82965931863728,0.39331272914103)(9.88977955911824,0.401860157031819)(9.9498997995992,0.416901628113848)(10.0100200400802,0.438227627435817)(10.0701402805611,0.465397368872422)(10.1302605210421,0.497806144682177)(10.190380761523,0.534753341797112)(10.250501002004,0.5754996084184)(10.310621242485,0.619308769701305)(10.3707414829659,0.665475214056953)(10.4308617234469,0.713339855925567)(10.4909819639279,0.762298174976787)(10.5511022044088,0.811803254129358)(10.6112224448898,0.86136590341143)(10.6713426853707,0.910553210745597)(10.7314629258517,0.958986310487397)(10.7915831663327,1.00633779807702)(10.8517034068136,1.05232899974559)(10.9118236472946,1.09672718358801)(10.9719438877756,1.13934273628264)(11.0320641282565,1.18002630334755)(11.0921843687375,1.21866588409296)(11.1523046092184,1.2551838756324)(11.2124248496994,1.28953406776945)(11.2725450901804,1.32169859909362)(11.3326653306613,1.35168489249779)(11.3927855711423,1.3795225947318)(11.4529058116232,1.40526054918565)(11.5130260521042,1.42896383377753)(11.5731462925852,1.45071089668212)(11.6332665330661,1.47059082183305)(11.6933867735471,1.48870075387548)(11.7535070140281,1.50514350876383)(11.813627254509,1.52002539174658)(11.87374749499,1.53345423931744)(11.9338677354709,1.54553769610673)(11.9939879759519,1.55638173190452)(12.0541082164329,1.56608939830402)(12.1142284569138,1.57475981906637)(12.1743486973948,1.58248740344547)(12.2344689378758,1.58936126754402)(12.2945891783567,1.59546484542498)(12.3547094188377,1.60087566925289)(12.4148296593186,1.60566529620947)(12.4749498997996,1.60989935929411)(12.5350701402806,1.61363771931223)(12.5951903807615,1.61693469626878)(12.6553106212425,1.61983935988973)(12.7154308617234,1.62239586094747)(12.7755511022044,1.62464378731786)(12.8356713426854,1.62661853110568)(12.8957915831663,1.62835165561371)(12.9559118236473,1.6298712532909)(13.0160320641283,1.63120228799117)(13.0761523046092,1.6323669168468)(13.1362725450902,1.63338478876987)(13.1963927855711,1.63427331802632)(13.2565130260521,1.63504793247892)(13.3166332665331,1.63572229698412)(13.376753507014,1.63630851307566)(13.436873747495,1.6368172965068)(13.496993987976,1.63725813448642)(13.5571142284569,1.63763942456489)(13.6172344689379,1.63796859713775)(13.6773547094188,1.63825222346602)(13.7374749498998,1.63849611098892)(13.7975951903808,1.63870538754744)(13.8577154308617,1.63888457596424)(13.9178356713427,1.63903766024793)(13.9779559118236,1.63916814451949)(14.0380761523046,1.6392791055994)(14.0981963927856,1.63937324005183)(14.1583166332665,1.6394529063574)(14.2184368737475,1.63952016277916)(14.2785571142285,1.63957680139738)(14.3386773547094,1.6396243787149)(14.3987975951904,1.63966424317531)(14.4589178356713,1.63969755988855)(14.5190380761523,1.63972533282055)(14.5791583166333,1.63974842467368)(14.6392785571142,1.63976757466143)(14.6993987975952,1.63978341436139)(14.7595190380762,1.63979648181598)(14.8196392785571,1.63980723403704)(14.8797595190381,1.63981605805995)(14.939879759519,1.63982328068292)(15,1.63982917701834)(15,-1.63987811452201)(14.939879759519,-1.6398840041251)(14.8797595190381,-1.6398912165304)(14.8196392785571,-1.63990002512586)(14.7595190380762,-1.63991075417357)(14.6993987975952,-1.63992378699954)(14.6392785571142,-1.6399395752204)(14.5791583166333,-1.63995864907494)(14.5190380761523,-1.63998162891658)(14.4589178356713,-1.64000923790514)(14.3987975951904,-1.64004231591085)(14.3386773547094,-1.64008183460987)(14.2785571142285,-1.64012891370576)(14.2184368737475,-1.64018483815383)(14.1583166332665,-1.64025107619272)(14.0981963927856,-1.64032929789753)(14.0380761523046,-1.64042139385844)(13.9779559118236,-1.64052949345575)(13.9178356713427,-1.64065598204357)(13.8577154308617,-1.64080351616837)(13.7975951903808,-1.64097503573257)(13.7374749498998,-1.64117377176673)(13.6773547094188,-1.64140324819695)(13.6172344689379,-1.64166727568751)(13.5571142284569,-1.64196993530753)(13.496993987976,-1.64231554941972)(13.436873747495,-1.64270863682889)(13.376753507014,-1.64315384887182)(13.3166332665331,-1.64365588279449)(13.2565130260521,-1.64421936847103)(13.1963927855711,-1.64484872429751)(13.1362725450902,-1.6455479779748)(13.0761523046092,-1.64632054791467)(13.0160320641283,-1.6471689812014)(12.9559118236473,-1.6480946444588)(12.8957915831663,-1.64909736465078)(12.8356713426854,-1.65017501782008)(12.7755511022044,-1.65132306507579)(12.7154308617234,-1.65253403679618)(12.6553106212425,-1.65379696802486)(12.5951903807615,-1.65509679039282)(12.5350701402806,-1.65641368856068)(12.4749498997996,-1.65772243208408)(12.4148296593186,-1.65899169667466)(12.3547094188377,-1.66018339194651)(12.2945891783567,-1.6612520157705)(12.2344689378758,-1.6621440581546)(12.1743486973948,-1.66279747996736)(12.1142284569138,-1.66314129366593)(12.0541082164329,-1.66309527433037)(11.9939879759519,-1.66256982961964)(11.9338677354709,-1.66146605665883)(11.87374749499,-1.65967601229446)(11.813627254509,-1.65708322061218)(11.7535070140281,-1.65356343814966)(11.6933867735471,-1.64898569295506)(11.6332665330661,-1.64321360868308)(11.5731462925852,-1.63610701946974)(11.5130260521042,-1.62752387559744)(11.4529058116232,-1.61732243418966)(11.3927855711423,-1.60536372360855)(11.3326653306613,-1.59151426512405)(11.2725450901804,-1.57564903103485)(11.2124248496994,-1.55765461499861)(11.1523046092184,-1.53743258811043)(11.0921843687375,-1.5149030134703)(11.0320641282565,-1.49000809278016)(10.9719438877756,-1.46271592100981)(10.9118236472946,-1.43302432932587)(10.8517034068136,-1.4009648019796)(10.7915831663327,-1.36660645890336)(10.7314629258517,-1.33006010071861)(10.6713426853707,-1.29148231357468)(10.6112224448898,-1.25107962209054)(10.5511022044088,-1.20911264999013)(10.4909819639279,-1.16590018388312)(10.4308617234469,-1.12182291114501)(10.3707414829659,-1.07732638185666)(10.310621242485,-1.03292238106024)(10.250501002004,-0.989187346483984)(10.190380761523,-0.946755720523717)(10.1302605210421,-0.906305289920611)(10.0701402805611,-0.868530989503284)(10.0100200400802,-0.834104041433455)(9.9498997995992,-0.803615687168639)(9.88977955911824,-0.777509894010798)(9.82965931863728,-0.756016535671007)(9.76953907815631,-0.739102344702293)(9.70941883767535,-0.726456530690938)(9.64929859719439,-0.717518854538768)(9.58917835671343,-0.711543763294499)(9.52905811623247,-0.707682981552247)(9.4689378757515,-0.705066597423255)(9.40881763527054,-0.702868438908123)(9.34869739478958,-0.700350195851862)(9.28857715430862,-0.696885587769432)(9.22845691382766,-0.691969225056011)(9.16833667334669,-0.685215335459003)(9.10821643286573,-0.676350609505706)(9.04809619238477,-0.665204127943931)(8.98797595190381,-0.651696210887847)(8.92785571142285,-0.635827232873631)(8.86773547094188,-0.617666957548149)(8.80761523046092,-0.597344680499304)(8.74749498997996,-0.575040350213198)(8.687374749499,-0.550976805703194)(8.62725450901804,-0.525413284566894)(8.56713426853707,-0.498640390437971)(8.50701402805611,-0.470976744892408)(8.44689378757515,-0.442767568187924)(8.38677354709419,-0.41438541309613)(8.32665330661323,-0.386233180875323)(8.26653306613226,-0.358749319434598)(8.2064128256513,-0.332414649340576)(8.14629258517034,-0.307759459657956)(8.08617234468938,-0.285368246216943)(8.02605210420842,-0.265877754633662)(7.96593186372746,-0.249962295065175)(7.90581162324649,-0.238299889920855)(7.84569138276553,-0.23151582785715)(7.78557114228457,-0.230108333409022)(7.72545090180361,-0.234372626637205)(7.66533066132265,-0.244347506708217)(7.60521042084168,-0.259804261838103)(7.54509018036072,-0.280280866379728)(7.48496993987976,-0.305146143128941)(7.4248496993988,-0.333671040596401)(7.36472945891784,-0.365089236664333)(7.30460921843687,-0.398639644192517)(7.24448897795591,-0.433591703018739)(7.18436873747495,-0.46925810738524)(7.12424849699399,-0.504999953524672)(7.06412825651303,-0.540228111083894)(7.00400801603206,-0.574403207279328)(6.9438877755511,-0.607035494604454)(6.88376753507014,-0.637685142088602)(6.82364729458918,-0.665963069956747)(6.76352705410822,-0.691532233816803)(6.70340681362725,-0.714109173808127)(6.64328657314629,-0.733465621175406)(6.58316633266533,-0.749429966330781)(6.52304609218437,-0.761888420030366)(6.46292585170341,-0.770785732883156)(6.40280561122244,-0.776125372909689)(6.34268537074148,-0.777969093640196)(6.28256513026052,-0.776435854776421)(6.22244488977956,-0.771700082536787)(6.1623246492986,-0.763989276038299)(6.10220440881763,-0.753580977381418)(6.04208416833667,-0.740799123424408)(5.98196392785571,-0.726009782143168)(5.92184368737475,-0.709616240051901)(5.86172344689379,-0.692053342388662)(5.80160320641282,-0.673780888274974)(5.74148296593186,-0.655275747609919)(5.6813627254509,-0.637022208164464)(5.62124248496994,-0.619499923075447)(5.56112224448898,-0.603168802881511)(5.50100200400802,-0.588450435220357)(5.44088176352706,-0.575706306050465)(5.38076152304609,-0.565214352444035)(5.32064128256513,-0.55714704071562)(5.26052104208417,-0.551555620524674)(5.20040080160321,-0.548365470954348)(5.14028056112225,-0.54738574036911)(5.08016032064128,-0.548332991367511)(5.02004008016032,-0.550864731227619)(4.95991983967936,-0.554616375798681)(4.8997995991984,-0.559235306678592)(4.83967935871744,-0.564407745450042)(4.77955911823647,-0.569876860906253)(4.71943887775551,-0.575452685448916)(4.65931863727455,-0.581015566772213)(4.59919839679359,-0.58651512562058)(4.53907815631263,-0.591966374675727)(4.47895791583166,-0.597444102264056)(4.4188376753507,-0.603076050621482)(4.35871743486974,-0.609034939353837)(4.29859719438878,-0.615529069356936)(4.23847695390782,-0.622791143705534)(4.17835671342685,-0.631065098060813)(4.11823647294589,-0.640591138923729)(4.05811623246493,-0.651589756259256)(3.99799599198397,-0.664246024791515)(3.93787575150301,-0.678695805270466)(3.87775551102204,-0.695015333166255)(3.81763527054108,-0.713215134908542)(3.75751503006012,-0.733238427530766)(3.69739478957916,-0.754963417805665)(3.6372745490982,-0.778208450118781)(3.57715430861724,-0.802738836024355)(3.51703406813627,-0.828274363516054)(3.45691382765531,-0.854496790199777)(3.39679358717435,-0.881056940959755)(3.33667334669339,-0.907581278683462)(3.27655310621243,-0.933677971667079)(3.21643286573146,-0.958942554168085)(3.1563126252505,-0.982963292052687)(3.09619238476954,-1.00532634855511)(3.03607214428858,-1.02562081469159)(2.97595190380762,-1.04344363664534)(2.91583166332665,-1.05840444454718)(2.85571142284569,-1.07013026582195)(2.79559118236473,-1.07827009180305)(2.73547094188377,-1.08249925776362)(2.67535070140281,-1.08252359265864)(2.61523046092184,-1.07808329451631)(2.55511022044088,-1.06895648953955)(2.49498997995992,-1.05496243678845)(2.43486973947896,-1.03596434525241)(2.374749498998,-1.01187177583431)(2.31462925851703,-0.982642607084358)(2.25450901803607,-0.948284550417678)(2.19438877755511,-0.908856208133022)(2.13426853707415,-0.864467676041074)(2.07414829659319,-0.815280702226478)(2.01402805611222,-0.761508424811771)(1.95390781563126,-0.703414725036229)(1.8937875751503,-0.641313248014611)(1.83366733466934,-0.575566162664081)(1.77354709418838,-0.506582754734803)(1.71342685370741,-0.434817972331164)(1.65330661322645,-0.360771070136554)(1.59318637274549,-0.284984522350047)(1.53306613226453,-0.208043385132317)(1.47294589178357,-0.130575266490134)(1.4128256513026,-0.053250964976832)(1.35270541082164,0.0232144042023408)(1.29258517034068,0.0980604862271404)(1.23246492985972,0.170482602973308)(1.17234468937876,0.239637691953685)(1.11222444889779,0.304660549851376)(1.05210420841683,0.364697553599845)(0.991983967935871,0.418964555341871)(0.93186372745491,0.46682927114723)(0.871743486973948,0.507904117195791)(0.811623246492985,0.542118535923266)(0.751503006012024,0.569735548564432)(0.691382765531062,0.591297509442109)(0.631262525050101,0.607520429206486)(0.571142284569138,0.619177563905835)(0.511022044088177,0.6270072938067)(0.450901803607215,0.63165923089117)(0.390781563126252,0.633674450000356)(0.330661322645291,0.63348829253645)(0.270541082164328,0.631444666780574)(0.210420841683368,0.627814191087115)(0.150300601202405,0.622811862257261)(0.0901803607214422,0.6166122242328)(0.0300601202404813,0.609361326246148)(-0.0300601202404813,0.601185423225253)(-0.0901803607214422,0.592196671999393)(-0.150300601202405,0.582496198882541)(-0.210420841683368,0.572174958317367)(-0.270541082164328,0.561312817751671)(-0.330661322645291,0.54997631270946)(-0.390781563126252,0.53821552719457)(-0.450901803607215,0.52606057195234)(-0.511022044088177,0.513518158392637)(-0.571142284569138,0.50056879887682)(-0.631262525050101,0.487165200507887)(-0.691382765531062,0.473232448226177)(-0.751503006012024,0.458670571281069)(-0.811623246492985,0.443360018315355)(-0.871743486973948,0.427170381941121)(-0.93186372745491,0.409972366554327)(-0.991983967935871,0.391652464543555)(-1.05210420841683,0.372129143752999)(-1.11222444889779,0.351368696313575)(-1.17234468937876,0.329398481791945)(-1.23246492985972,0.30631534549073)(-1.29258517034068,0.282287611435438)(-1.35270541082164,0.257550122352361)(-1.4128256513026,0.23239300290802)(-1.47294589178357,0.207145774713505)(-1.53306613226453,0.182158894429745)(-1.59318637274549,0.157784688011281)(-1.65330661322645,0.13435917401776)(-1.71342685370741,0.11218563883209)(-1.77354709418838,0.0915202393303948)(-1.83366733466934,0.0725594672818777)(-1.8937875751503,0.0554290367549538)(-1.95390781563126,0.0401736296643774)(-2.01402805611222,0.0267469298377066)(-2.07414829659319,0.0150014944715773)(-2.13426853707415,0.00467830770524219)(-2.19438877755511,-0.00460353795668328)(-2.25450901803607,-0.0133554713136074)(-2.31462925851703,-0.0222229538833825)(-2.374749498998,-0.0319777749075272)(-2.43486973947896,-0.0434902437223784)(-2.49498997995992,-0.0576716907996093)(-2.55511022044088,-0.0753829406771105)(-2.61523046092184,-0.0973185535988896)(-2.67535070140281,-0.123895585955469)(-2.73547094188377,-0.15518530812921)(-2.79559118236473,-0.190913256836574)(-2.85571142284569,-0.230522412317043)(-2.91583166332665,-0.273269103769075)(-2.97595190380762,-0.31831777830864)(-3.03607214428858,-0.364814230410897)(-3.09619238476954,-0.411932693147062)(-3.1563126252505,-0.458901529042944)(-3.21643286573146,-0.505014814230398)(-3.27655310621243,-0.549636028533444)(-3.33667334669339,-0.592198005538033)(-3.39679358717435,-0.632201512685392)(-3.45691382765531,-0.669213628763061)(-3.51703406813627,-0.702866383395647)(-3.57715430861724,-0.732855755827866)(-3.6372745490982,-0.758940961016866)(-3.69739478957916,-0.78094388900009)(-3.75751503006012,-0.798748555288389)(-3.81763527054108,-0.812300436483883)(-3.87775551102204,-0.8216055913361)(-3.93787575150301,-0.826729495492164)(-3.99799599198397,-0.827795544452099)(-4.05811623246493,-0.824983201373651)(-4.11823647294589,-0.818525782127643)(-4.17835671342685,-0.808707876157232)(-4.23847695390782,-0.795862393043188)(-4.29859719438878,-0.780367192995802)(-4.35871743486974,-0.762641192596635)(-4.4188376753507,-0.743139718849924)(-4.47895791583166,-0.722348697817728)(-4.53907815631263,-0.700777000753745)(-4.59919839679359,-0.678945955713257)(-4.65931863727455,-0.657374768077353)(-4.71943887775551,-0.636560615300882)(-4.77955911823647,-0.616952882048646)(-4.83967935871743,-0.598922803242668)(-4.8997995991984,-0.582732723866091)(-4.95991983967936,-0.568512320312871)(-5.02004008016032,-0.556250367780299)(-5.08016032064128,-0.545807903616728)(-5.14028056112224,-0.536952044208345)(-5.20040080160321,-0.529402487170539)(-5.26052104208417,-0.522879001633772)(-5.32064128256513,-0.517139589840009)(-5.38076152304609,-0.512003691193781)(-5.44088176352705,-0.507359745593132)(-5.50100200400802,-0.503159714244888)(-5.56112224448898,-0.499404527344381)(-5.62124248496994,-0.496124530681223)(-5.6813627254509,-0.493358520261652)(-5.74148296593186,-0.491134266808622)(-5.80160320641283,-0.48945266464055)(-5.86172344689379,-0.48827682007784)(-5.92184368737475,-0.487526570445177)(-5.98196392785571,-0.487078188118189)(-6.04208416833667,-0.486768475150079)(-6.10220440881764,-0.486402151710501)(-6.1623246492986,-0.485761379917724)(-6.22244488977956,-0.484616384248689)(-6.28256513026052,-0.482736348989476)(-6.34268537074148,-0.479900018397014)(-6.40280561122244,-0.47590564682866)(-6.46292585170341,-0.470580120613742)(-6.52304609218437,-0.463787196806663)(-6.58316633266533,-0.455434882342639)(-6.64328657314629,-0.445482019220772)(-6.70340681362725,-0.433944153166744)(-6.76352705410822,-0.420898744797488)(-6.82364729458918,-0.406489725416345)(-6.88376753507014,-0.390931286053283)(-6.9438877755511,-0.374510589583347)(-7.00400801603206,-0.357588776132997)(-7.06412825651303,-0.340599163412461)(-7.12424849699399,-0.32404094197621)(-7.18436873747495,-0.308466060521685)(-7.24448897795591,-0.294456726705739)(-7.30460921843687,-0.282591609802406)(-7.36472945891784,-0.273401102698306)(-7.4248496993988,-0.26731606530306)(-7.48496993987976,-0.264619176834443)(-7.54509018036072,-0.265410671970738)(-7.60521042084168,-0.269598087499317)(-7.66533066132265,-0.276912599896705)(-7.72545090180361,-0.286946129088333)(-7.78557114228457,-0.299198246397978)(-7.84569138276553,-0.313122056797816)(-7.90581162324649,-0.328162065267247)(-7.96593186372746,-0.343781610501872)(-8.02605210420842,-0.359480719030813)(-8.08617234468938,-0.374806735117747)(-8.14629258517034,-0.389360296309631)(-8.2064128256513,-0.402798813163933)(-8.26653306613226,-0.414839045004564)(-8.32665330661323,-0.425259872721179)(-8.38677354709419,-0.433906024440736)(-8.44689378757515,-0.440693299842597)(-8.50701402805611,-0.44561572046288)(-8.56713426853707,-0.448754945553877)(-8.62725450901804,-0.45029215036118)(-8.687374749499,-0.450522233128987)(-8.74749498997996,-0.449869488225778)(-8.80761523046092,-0.448902454894064)(-8.86773547094188,-0.44834321221986)(-8.92785571142285,-0.44906294284095)(-8.98797595190381,-0.452052198714019)(-9.04809619238477,-0.45835409066002)(-9.10821643286573,-0.468956538667741)(-9.16833667334669,-0.484658432645403)(-9.22845691382765,-0.505946813405428)(-9.28857715430862,-0.532929638493331)(-9.34869739478958,-0.565348240019232)(-9.40881763527054,-0.602656884335961)(-9.4689378757515,-0.64413181609839)(-9.52905811623246,-0.688973053623134)(-9.58917835671343,-0.736379378840705)(-9.64929859719439,-0.785593955282385)(-9.70941883767535,-0.835926947221688)(-9.76953907815631,-0.886763357418604)(-9.82965931863727,-0.937562727584044)(-9.88977955911824,-0.987855043359676)(-9.9498997995992,-1.03723530358035)(-10.0100200400802,-1.08535797744446)(-10.0701402805611,-1.13193186059113)(-10.1302605210421,-1.17671547097155)(-10.190380761523,-1.21951295454106)(-10.250501002004,-1.26017040650287)(-10.310621242485,-1.29857250215074)(-10.3707414829659,-1.33463934300374)(-10.4308617234469,-1.36832344391371)(-10.4909819639279,-1.39960680797056)(-10.5511022044088,-1.42849805520587)(-10.6112224448898,-1.45502958719692)(-10.6713426853707,-1.47925478253854)(-10.7314629258517,-1.50124522801761)(-10.7915831663327,-1.52108799756704)(-10.8517034068136,-1.53888299607877)(-10.9118236472946,-1.55474038826834)(-10.9719438877756,-1.56877813430868)(-11.0320641282565,-1.58111965414033)(-11.0921843687375,-1.59189164143341)(-11.1523046092184,-1.60122204630832)(-11.2124248496994,-1.60923824328304)(-11.2725450901804,-1.61606539766141)(-11.3326653306613,-1.62182503986027)(-11.3927855711423,-1.6266338531466)(-11.4529058116232,-1.63060267607281)(-11.5130260521042,-1.63383571671455)(-11.5731462925852,-1.63642997178307)(-11.6332665330661,-1.63847483994959)(-11.6933867735471,-1.64005191541298)(-11.7535070140281,-1.64123494497621)(-11.813627254509,-1.64208992975678)(-11.87374749499,-1.64267535119418)(-11.9338677354709,-1.64304250025476)(-11.9939879759519,-1.64323588865526)(-12.0541082164329,-1.64329372148486)(-12.1142284569138,-1.64324841172722)(-12.1743486973948,-1.64312711877294)(-12.2344689378758,-1.64295229495932)(-12.2945891783567,-1.6427422263623)(-12.3547094188377,-1.6425115563809)(-12.4148296593186,-1.64227178299018)(-12.4749498997996,-1.64203172280233)(-12.5350701402806,-1.64179793718971)(-12.5951903807615,-1.64157511763112)(-12.6553106212425,-1.64136642910426)(-12.7154308617234,-1.64117381174268)(-12.7755511022044,-1.6409982420988)(-12.8356713426854,-1.64083995621532)(-12.8957915831663,-1.64069863732276)(-12.9559118236473,-1.64057357137831)(-13.0160320641283,-1.64046377386943)(-13.0761523046092,-1.64036809135821)(-13.1362725450902,-1.64028528117038)(-13.1963927855711,-1.640214072467)(-13.2565130260521,-1.64015321170459)(-13.3166332665331,-1.6401014952144)(-13.376753507014,-1.64005779133441)(-13.436873747495,-1.64002105422399)(-13.496993987976,-1.63999033119419)(-13.5571142284569,-1.63996476510479)(-13.6172344689379,-1.63994359311949)(-13.6773547094188,-1.63992614287612)(-13.7374749498998,-1.63991182692177)(-13.7975951903808,-1.63990013608284)(-13.8577154308617,-1.6398906322873)(-13.9178356713427,-1.63988294122795)(-13.9779559118236,-1.63987674515004)(-14.0380761523046,-1.63987177596111)(-14.0981963927856,-1.6398678087931)(-14.1583166332665,-1.63986465609372)(-14.2184368737475,-1.639862162284)(-14.2785571142285,-1.63986019898917)(-14.3386773547094,-1.63985866082838)(-14.3987975951904,-1.63985746173462)(-14.4589178356713,-1.63985653176672)(-14.5190380761523,-1.63985581436999)(-14.5791583166333,-1.63985526404044)(-14.6392785571142,-1.63985484434677)(-14.6993987975952,-1.6398545262669)(-14.7595190380762,-1.63985428679756)(-14.8196392785571,-1.6398541077994)(-14.8797595190381,-1.63985397504328)(-14.939879759519,-1.63985387742717)(-15,-1.63985380633688)};
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (-4.67336683417085,-0.244602530971944)(-7.18592964824121,-0.0121144839220459)(-2.46231155778894,0.281949414926766)(-2.56281407035176,0.387822357177724)(4.77386934673367,-0.409179930290889)(1.05527638190955,0.722263763280996)(-7.38693467336683,0.0739816146538256)(-0.954773869346734,0.8578022657342)(-1.4572864321608,0.633489741806332)(-5.37688442211055,-0.363133527274103)(-9.2964824120603,-0.0571399378758402)(8.29145728643216,0.147745440381167)(4.2713567839196,-0.329418293607098)(-2.8643216080402,0.0924140157825111)(-4.9748743718593,-0.396610058271194)(5.37688442211055,-0.202800634933923)(0.653266331658292,1.03863611573468)(5.47738693467337,-0.161464228516535)(-5.97989949748744,-0.0437546772317246)(4.57286432160804,-0.0532404593579278)(3.66834170854271,-0.301782981744346)(-4.87437185929648,-0.1901602020368)(0.0502512562814079,1.13365742736262)(9.79899497487437,-0.219699347591687)(-8.99497487437186,-0.112725606554653)(-5.678391959799,-0.0186837912424661)(7.68844221105527,0.169732145280142)(-7.8894472361809,0.234059418962403)(0.954773869346734,0.796637856733814)(7.48743718592965,0.09452237249882) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,-1.5456557177932e-07)(-14.939879759519,-2.25796060337304e-07)(-14.8797595190381,-3.2363278915236e-07)(-14.8196392785571,-4.56734287051891e-07)(-14.7595190380762,-6.36270292781354e-07)(-14.6993987975952,-8.76572869501677e-07)(-14.6392785571142,-1.19593687425257e-06)(-14.5791583166333,-1.61759925364102e-06)(-14.5190380761523,-2.17093131679222e-06)(-14.4589178356713,-2.89288329781479e-06)(-14.3987975951904,-3.82972615011052e-06)(-14.3386773547094,-5.03914158184915e-06)(-14.2785571142285,-6.59271778993602e-06)(-14.2184368737475,-8.5789150939925e-06)(-14.1583166332665,-1.11065725932017e-05)(-14.0981963927856,-1.43090339085813e-05)(-14.0380761523046,-1.83489768273226e-05)(-13.9779559118236,-2.34240379797457e-05)(-13.9178356713427,-2.97733292431646e-05)(-13.8577154308617,-3.7684947011135e-05)(-13.7975951903808,-4.75045783593094e-05)(-13.7374749498998,-5.96453089849778e-05)(-13.6773547094188,-7.45987360379597e-05)(-13.6172344689379,-9.29474839778293e-05)(-13.5571142284569,-0.000115379212715526)(-13.496993987976,-0.000142702193812096)(-13.436873747495,-0.000175862511670755)(-13.376753507014,-0.000215962921717761)(-13.3166332665331,-0.00026428336578346)(-13.2565130260521,-0.000322303105570862)(-13.1963927855711,-0.000391724387615325)(-13.1362725450902,-0.000474497496991972)(-13.0761523046092,-0.000572846991874134)(-13.0160320641283,-0.000689298836751501)(-12.9559118236473,-0.000826708068806704)(-12.8957915831663,-0.000988286540061523)(-12.8356713426854,-0.00117763017824489)(-12.7755511022044,-0.00139874510312652)(-12.7154308617234,-0.00165607182399114)(-12.6553106212425,-0.00195450663019111)(-12.5951903807615,-0.00229941917303717)(-12.5350701402806,-0.00269666512694582)(-12.4749498997996,-0.00315259271458415)(-12.4148296593186,-0.00367404178909563)(-12.3547094188377,-0.0042683340911935)(-12.2945891783567,-0.00494325324522666)(-12.2344689378758,-0.0057070130318263)(-12.1743486973948,-0.0065682124811855)(-12.1142284569138,-0.00753577637619073)(-12.0541082164329,-0.00861887984413565)(-11.9939879759519,-0.00982685585483734)(-11.9338677354709,-0.0111690846362672)(-11.87374749499,-0.0126548642700241)(-11.813627254509,-0.0142932620406926)(-11.7535070140281,-0.0160929464864702)(-11.6933867735471,-0.0180620005328217)(-11.6332665330661,-0.0202077165837716)(-11.5731462925852,-0.0225363749919973)(-11.5130260521042,-0.0250530079219843)(-11.4529058116232,-0.0277611512504641)(-11.3927855711423,-0.0306625878028976)(-11.3326653306613,-0.0337570858890782)(-11.2725450901804,-0.0370421377577095)(-11.2124248496994,-0.0405127032195679)(-11.1523046092184,-0.0441609642701891)(-11.0921843687375,-0.0479760970530429)(-11.0320641282565,-0.05194406791916)(-10.9719438877756,-0.0560474606351243)(-10.9118236472946,-0.0602653419448111)(-10.8517034068136,-0.0645731726791368)(-10.7915831663327,-0.068942771412562)(-10.7314629258517,-0.0733423372685494)(-10.6713426853707,-0.0777365378661408)(-10.6112224448898,-0.082086667568854)(-10.5511022044088,-0.0863508801436727)(-10.4909819639279,-0.0904844986670503)(-10.4308617234469,-0.0944404040388409)(-10.3707414829659,-0.0981695018036953)(-10.310621242485,-0.101621265160298)(-10.250501002004,-0.104744350097048)(-10.190380761523,-0.107487276570916)(-10.1302605210421,-0.109799167593359)(-10.0701402805611,-0.111630536058122)(-10.0100200400802,-0.112934107199725)(-9.9498997995992,-0.113665662770608)(-9.88977955911824,-0.113784891432413)(-9.82965931863727,-0.113256228535338)(-9.76953907815631,-0.11204966746819)(-9.70941883767535,-0.110141524155181)(-9.64929859719439,-0.107515136100498)(-9.58917835671343,-0.104161477675766)(-9.52905811623246,-0.100079674134694)(-9.4689378757515,-0.0952773981361433)(-9.40881763527054,-0.0897711343597459)(-9.34869739478958,-0.0835863000895263)(-9.28857715430862,-0.0767572123868783)(-9.22845691382765,-0.0693268956249087)(-9.16833667334669,-0.0613467266458565)(-9.10821643286573,-0.0528759185518597)(-9.04809619238477,-0.0439808480537967)(-8.98797595190381,-0.0347342352795636)(-8.92785571142285,-0.0252141888706211)(-8.86773547094188,-0.0155031329578223)(-8.80761523046092,-0.00568663608735881)(-8.74749498997996,0.00414783474928229)(-8.687374749499,0.0139122092488956)(-8.62725450901804,0.0235191303843318)(-8.56713426853707,0.0328832634449692)(-8.50701402805611,0.0419225679861565)(-8.44689378757515,0.0505595033963686)(-8.38677354709419,0.0587221398596209)(-8.32665330661323,0.0663451483728234)(-8.26653306613226,0.0733706461445563)(-8.2064128256513,0.0797488770989404)(-8.14629258517034,0.0854387112566469)(-8.08617234468938,0.0904079513623694)(-8.02605210420842,0.0946334401514117)(-7.96593186372746,0.0981009669574283)(-7.90581162324649,0.100804977805701)(-7.84569138276553,0.102748098550241)(-7.78557114228457,0.103940485833717)(-7.72545090180361,0.104399025514151)(-7.66533066132265,0.104146402556509)(-7.60521042084168,0.1032100700886)(-7.54509018036072,0.101621148244939)(-7.48496993987976,0.099413285467746)(-7.4248496993988,0.0966215160256016)(-7.36472945891784,0.0932811476014293)(-7.30460921843687,0.0894267118776503)(-7.24448897795591,0.0850910091252832)(-7.18436873747495,0.0803042749352482)(-7.12424849699399,0.0750934934952802)(-7.06412825651303,0.0694818773242247)(-7.00400801603206,0.0634885282621921)(-6.9438877755511,0.0571282889362269)(-6.88376753507014,0.0504117880491064)(-6.82364729458918,0.0433456768561458)(-6.76352705410822,0.0359330482885921)(-6.70340681362725,0.0281740245374486)(-6.64328657314629,0.020066493705381)(-6.58316633266533,0.0116069715298079)(-6.52304609218437,0.00279156032078502)(-6.46292585170341,-0.00638302573799525)(-6.40280561122244,-0.0159184018170322)(-6.34268537074148,-0.025813454115355)(-6.28256513026052,-0.0360633158839041)(-6.22244488977956,-0.0466584106520249)(-6.1623246492986,-0.0575835934703546)(-6.10220440881764,-0.0688174180230189)(-6.04208416833667,-0.0803315536840694)(-5.98196392785571,-0.0920903721245808)(-5.92184368737475,-0.104050718065878)(-5.86172344689379,-0.116161873384488)(-5.80160320641283,-0.128365718178772)(-5.74148296593186,-0.140597086783147)(-5.6813627254509,-0.152784311237861)(-5.62124248496994,-0.164849939557385)(-5.56112224448898,-0.176711611441515)(-5.50100200400802,-0.188283069974779)(-5.44088176352705,-0.199475284473573)(-5.38076152304609,-0.210197657052279)(-5.32064128256513,-0.220359283747113)(-5.26052104208417,-0.229870240187593)(-5.20040080160321,-0.23864286183861)(-5.14028056112224,-0.246592989721009)(-5.08016032064128,-0.253641154197818)(-5.02004008016032,-0.259713671805888)(-4.95991983967936,-0.264743633116948)(-4.8997995991984,-0.268671763110087)(-4.83967935871743,-0.271447139400165)(-4.77955911823647,-0.273027757757596)(-4.71943887775551,-0.273380938536834)(-4.65931863727455,-0.272483571769416)(-4.59919839679359,-0.270322202646342)(-4.53907815631263,-0.266892962799485)(-4.47895791583166,-0.262201356093954)(-4.4188376753507,-0.256261910482577)(-4.35871743486974,-0.249097709789929)(-4.29859719438878,-0.240739821048476)(-4.23847695390782,-0.231226634186936)(-4.17835671342685,-0.220603131476111)(-4.11823647294589,-0.2089201041954)(-4.05811623246493,-0.196233333537366)(-3.99799599198397,-0.182602751877042)(-3.93787575150301,-0.168091599268544)(-3.87775551102204,-0.152765588474395)(-3.81763527054108,-0.136692090068719)(-3.75751503006012,-0.119939347271749)(-3.69739478957916,-0.1025757282558)(-3.6372745490982,-0.0846690217928374)(-3.57715430861724,-0.0662857803637014)(-3.51703406813627,-0.0474907132811288)(-3.45691382765531,-0.0283461310426078)(-3.39679358717435,-0.0089114410603964)(-3.33667334669339,0.0107573058641639)(-3.27655310621243,0.0306078194405486)(-3.21643286573146,0.0505919254809874)(-3.1563126252505,0.0706658744368381)(-3.09619238476954,0.0907906038352344)(-3.03607214428858,0.110931955087432)(-2.97595190380762,0.131060844519299)(-2.91583166332665,0.151153387773051)(-2.85571142284569,0.171190976006628)(-2.79559118236473,0.191160301632058)(-2.73547094188377,0.211053330743142)(-2.67535070140281,0.230867218937514)(-2.61523046092184,0.250604166983289)(-2.55511022044088,0.270271212752178)(-2.49498997995992,0.289879956065176)(-2.43486973947896,0.30944621358875)(-2.374749498998,0.328989601682578)(-2.31462925851703,0.348533046126263)(-2.25450901803607,0.368102218922959)(-2.19438877755511,0.387724903862958)(-2.13426853707415,0.407430294190885)(-2.07414829659319,0.427248227509432)(-2.01402805611222,0.447208364917126)(-1.95390781563126,0.46733932325972)(-1.8937875751503,0.487667771213985)(-1.83366733466934,0.508217501657873)(-1.77354709418838,0.529008494352515)(-1.71342685370741,0.550055984312638)(-1.65330661322645,0.571369552321232)(-1.59318637274549,0.592952254806208)(-1.53306613226453,0.614799810704292)(-1.47294589178357,0.63689986296174)(-1.4128256513026,0.659231331944111)(-1.35270541082164,0.681763877239814)(-1.29258517034068,0.704457483146613)(-1.23246492985972,0.727262181539599)(-1.17234468937876,0.750117923856346)(-1.11222444889779,0.77295461163302)(-1.05210420841683,0.795692292426185)(-0.991983967935871,0.818241525108955)(-0.93186372745491,0.840503915494115)(-0.871743486973948,0.862372820073764)(-0.811623246492985,0.883734212441731)(-0.751503006012024,0.904467703751475)(-0.691382765531062,0.924447705429169)(-0.631262525050101,0.943544719379701)(-0.571142284569138,0.961626738160789)(-0.511022044088177,0.978560735121863)(-0.450901803607215,0.99421422236951)(-0.390781563126252,1.00845685268262)(-0.330661322645291,1.02116204020312)(-0.270541082164328,1.03220857390774)(-0.210420841683368,1.04148219754857)(-0.150300601202405,1.04887712994989)(-0.0901803607214422,1.05429750026896)(-0.0300601202404813,1.05765867406193)(0.0300601202404813,1.05888844772104)(0.0901803607214422,1.05792809103644)(0.150300601202405,1.05473322024131)(0.210420841683368,1.04927448687114)(0.270541082164328,1.04153807104578)(0.330661322645291,1.03152597129612)(0.390781563126252,1.01925608673291)(0.450901803607215,1.00476209111203)(0.511022044088177,0.988093102107902)(0.571142284569138,0.969313152781998)(0.631262525050101,0.948500475746084)(0.691382765531062,0.925746613792467)(0.751503006012024,0.90115537372528)(0.811623246492985,0.874841642713096)(0.871743486973948,0.846930088639242)(0.93186372745491,0.817553767607615)(0.991983967935871,0.786852662935762)(1.05210420841683,0.754972180613407)(1.11222444889779,0.722061626316299)(1.17234468937876,0.68827268864839)(1.23246492985972,0.653757952359119)(1.29258517034068,0.618669463878559)(1.35270541082164,0.583157369674616)(1.4128256513026,0.547368645716727)(1.47294589178357,0.511445933792016)(1.53306613226453,0.475526497631592)(1.59318637274549,0.439741308841242)(1.65330661322645,0.40421426956906)(1.71342685370741,0.369061575760793)(1.77354709418838,0.334391221828416)(1.83366733466934,0.300302644661665)(1.8937875751503,0.266886502213908)(1.95390781563126,0.23422457945287)(2.01402805611222,0.202389812335234)(2.07414829659319,0.171446418683351)(2.13426853707415,0.141450123442727)(2.19438877755511,0.112448464799503)(2.25450901803607,0.0844811670446242)(2.31462925851703,0.0575805658810397)(2.374749498998,0.0317720720658858)(2.43486973947896,0.0070746598343987)(2.49498997995992,-0.0164986325696686)(2.55511022044088,-0.0389402017754551)(2.61523046092184,-0.0602473877112795)(2.67535070140281,-0.0804220001505428)(2.73547094188377,-0.099469870278867)(2.79559118236473,-0.11740043245509)(2.85571142284569,-0.134226339612086)(2.91583166332665,-0.149963114074265)(2.97595190380762,-0.164628834007889)(3.03607214428858,-0.17824385431278)(3.09619238476954,-0.190830559547127)(3.1563126252505,-0.202413145480354)(3.21643286573146,-0.213017425112497)(3.27655310621243,-0.222670654493611)(3.33667334669339,-0.231401373424801)(3.39679358717435,-0.239239256116337)(3.45691382765531,-0.246214967102029)(3.51703406813627,-0.252360018139101)(3.57715430861724,-0.257706622429292)(3.6372745490982,-0.262287543244592)(3.69739478957916,-0.266135934891114)(3.75751503006012,-0.269285174856106)(3.81763527054108,-0.271768686914491)(3.87775551102204,-0.273619755882355)(3.93787575150301,-0.274871335557361)(3.99799599198397,-0.275555852146614)(4.05811623246493,-0.275705006121998)(4.11823647294589,-0.275349575938948)(4.17835671342685,-0.274519227391065)(4.23847695390782,-0.27324233254111)(4.29859719438878,-0.271545802167431)(4.35871743486974,-0.269454935499247)(4.4188376753507,-0.266993290696849)(4.47895791583166,-0.264182579081787)(4.53907815631263,-0.261042585560604)(4.59919839679359,-0.257591117040738)(4.65931863727455,-0.253843979938191)(4.71943887775551,-0.249814987154393)(4.77955911823647,-0.245515994184897)(4.83967935871744,-0.240956963344342)(4.8997995991984,-0.236146054477065)(4.95991983967936,-0.231089739993433)(5.02004008016032,-0.225792941646727)(5.08016032064128,-0.220259186156607)(5.14028056112225,-0.214490776600118)(5.20040080160321,-0.208488976430597)(5.26052104208417,-0.202254203043849)(5.32064128256513,-0.195786227979264)(5.38076152304609,-0.189084381105653)(5.44088176352706,-0.182147756478037)(5.50100200400802,-0.174975417939731)(5.56112224448898,-0.167566602959043)(5.62124248496994,-0.159920923606028)(5.6813627254509,-0.152038563966638)(5.74148296593186,-0.143920473635342)(5.80160320641282,-0.135568557201519)(5.86172344689379,-0.126985859831874)(5.92184368737475,-0.118176749137444)(5.98196392785571,-0.109147093491205)(6.04208416833667,-0.0999044368279137)(6.10220440881763,-0.0904581697145928)(6.1623246492986,-0.0808196961364214)(6.22244488977956,-0.071002595012428)(6.28256513026052,-0.0610227749570892)(6.34268537074148,-0.0508986202603392)(6.40280561122244,-0.0406511254955808)(6.46292585170341,-0.0303040156113574)(6.52304609218437,-0.0198838478465873)(6.58316633266533,-0.00942009136106886)(6.64328657314629,0.00105481987971315)(6.70340681362725,0.0115054656578698)(6.76352705410822,0.0218934542747815)(6.82364729458918,0.0321774782479701)(6.88376753507014,0.0423134153922638)(6.9438877755511,0.0522544793154423)(7.00400801603206,0.0619514227475702)(7.06412825651303,0.0713527963356785)(7.12424849699399,0.0804052645832028)(7.18436873747495,0.0890539795145394)(7.24448897795591,0.0972430114228562)(7.30460921843687,0.104915834742499)(7.36472945891784,0.112015865708752)(7.4248496993988,0.118487047063461)(7.48496993987976,0.124274473673305)(7.54509018036072,0.129325051587719)(7.60521042084168,0.133588181814754)(7.66533066132265,0.137016458973512)(7.72545090180361,0.139566374026646)(7.78557114228457,0.141199009537825)(7.84569138276553,0.141880715364461)(7.90581162324649,0.141583752407644)(7.96593186372746,0.140286892015282)(8.02605210420842,0.137975958880522)(8.08617234468938,0.134644305798412)(8.14629258517034,0.130293209435265)(8.2064128256513,0.124932177315972)(8.26653306613226,0.118579157526842)(8.32665330661323,0.111260644140964)(8.38677354709419,0.10301167306994)(8.44689378757515,0.0938757048949229)(8.50701402805611,0.0839043931926057)(8.56713426853707,0.0731572389056521)(8.62725450901804,0.0617011333683115)(8.687374749499,0.0496097946411884)(8.74749498997996,0.0369631037896174)(8.80761523046092,0.0238463496141171)(8.86773547094188,0.010349392067601)(8.92785571142285,-0.00343424386544433)(8.98797595190381,-0.0174083307315501)(9.04809619238477,-0.0314749434433819)(9.10821643286573,-0.045535491416157)(9.16833667334669,-0.0594917625199269)(9.22845691382766,-0.0732469631458622)(9.28857715430862,-0.0867067387694647)(9.34869739478958,-0.0997801597761498)(9.40881763527054,-0.112380657984769)(9.4689378757515,-0.124426900246042)(9.52905811623247,-0.135843586683124)(9.58917835671343,-0.146562162553246)(9.64929859719439,-0.156521434310281)(9.70941883767535,-0.165668082202571)(9.76953907815631,-0.173957063609619)(9.82965931863728,-0.181351903264989)(9.88977955911824,-0.18782486848949)(9.9498997995992,-0.193357029527396)(10.0100200400802,-0.197938206998819)(10.0701402805611,-0.201566810315431)(10.1302605210421,-0.204249572619217)(10.190380761523,-0.206001189363303)(10.250501002004,-0.206843869032792)(10.310621242485,-0.206806805679466)(10.3707414829659,-0.205925583899852)(10.4308617234469,-0.204241527609722)(10.4909819639279,-0.201801004453169)(10.5511022044088,-0.198654697930385)(10.6112224448898,-0.194856859339553)(10.6713426853707,-0.190464551414542)(10.7314629258517,-0.185536895115604)(10.7915831663327,-0.180134330413169)(10.8517034068136,-0.174317901117003)(10.9118236472946,-0.16814857286893)(10.9719438877756,-0.161686592363587)(11.0320641282565,-0.154990894716306)(11.0921843687375,-0.148118564688671)(11.1523046092184,-0.141124356239014)(11.2124248496994,-0.13406027361458)(11.2725450901804,-0.126975215970617)(11.3326653306613,-0.11991468631313)(11.3927855711423,-0.112920564438374)(11.4529058116232,-0.106030942502008)(11.5130260521042,-0.0992800209099541)(11.5731462925852,-0.0926980613938058)(11.6332665330661,-0.0863113934250152)(11.6933867735471,-0.0801424695397921)(11.7535070140281,-0.074209964692918)(11.813627254509,-0.0685289144328003)(11.87374749499,-0.0631108864885068)(11.9338677354709,-0.0579641802760471)(11.9939879759519,-0.053094048857557)(12.0541082164329,-0.0485029380131747)(12.1142284569138,-0.0441907372997805)(12.1743486973948,-0.0401550382609445)(12.2344689378758,-0.0363913953052913)(12.2945891783567,-0.0328935851727636)(12.3547094188377,-0.0296538613468105)(12.4148296593186,-0.026663200232597)(12.4749498997996,-0.023911536394987)(12.5350701402806,-0.0213879846242222)(12.5951903807615,-0.0190810470620176)(12.6553106212425,-0.016978804067563)(12.7154308617234,-0.015069087924355)(12.7755511022044,-0.013339638878963)(12.8356713426854,-0.0117782433572018)(12.8957915831663,-0.0103728545185383)(12.9559118236473,-0.00911169558395095)(13.0160320641283,-0.00798334660511086)(13.0761523046092,-0.00697681553393506)(13.1362725450902,-0.00608159460246444)(13.1963927855711,-0.00528770313559642)(13.2565130260521,-0.00458571799605592)(13.3166332665331,-0.00396679290518306)(13.376753507014,-0.00342266789808263)(13.436873747495,-0.00294567016104558)(13.496993987976,-0.00252870746665267)(13.5571142284569,-0.0021652553713218)(13.6172344689379,-0.00184933927487965)(13.6773547094188,-0.00157551236546583)(13.7374749498998,-0.00133883038890863)(13.7975951903808,-0.0011348240925629)(13.8577154308617,-0.000959470102066617)(13.9178356713427,-0.000809160897819042)(13.9779559118236,-0.00068067446812999)(14.0380761523046,-0.000571144129522217)(14.0981963927856,-0.000478028922848028)(14.1583166332665,-0.000399084917660651)(14.2184368737475,-0.00033233768733585)(14.2785571142285,-0.000276056154189883)(14.3386773547094,-0.000228727947486054)(14.3987975951904,-0.000189036367772213)(14.4589178356713,-0.000155839008295083)(14.5190380761523,-0.000128148048015943)(14.5791583166333,-0.000105112200627171)(14.6392785571142,-8.60002794896832e-05)(14.6993987975952,-7.01863190770855e-05)(14.7595190380762,-5.71361787954436e-05)(14.8196392785571,-4.63955444105539e-05)(14.8797595190381,-3.75792352249759e-05)(14.939879759519,-3.03617210905203e-05)(15,-2.4468751830881e-05) 
};

\end{axis}
\end{tikzpicture}
