% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={SD with 10 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (6.08040201005025,-0.0309865315986363)(-0.85427135678392,0.936278529326405)(-0.35175879396985,0.976889376511234)(1.4572864321608,0.768490825745262)(-9.19597989949749,0.0495388605308656)(8.39195979899498,0.00880052109621078)(2.8643216080402,0.182611371529903)(3.26633165829146,-0.143834550030315)(-1.85929648241206,0.514793172777847)(-2.26130653266332,0.255743234260612)(-3.16582914572864,0.128947657096389)(-8.49246231155779,0.181276063578889)(-7.78894472361809,0.139657906278177)(-9.39698492462312,0.158603681487534)(-8.69346733668342,0.0419741999901105)(-7.18592964824121,0.0720619406812913)(-2.76381909547739,-0.0984105222860022)(6.58291457286432,0.0672572884392991)(2.26130653266332,0.186327231237066)(-1.4572864321608,0.71364138482075) 
};

\addlegendentry{training points};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,5.08394950376506e-06)(-14.939879759519,6.37617619340688e-06)(-14.8797595190381,7.97595057955247e-06)(-14.8196392785571,9.95099721572493e-06)(-14.7595190380762,1.23825952052217e-05)(-14.6993987975952,1.53679718260912e-05)(-14.6392785571142,1.90230480455891e-05)(-14.5791583166333,2.34855727222739e-05)(-14.5190380761523,2.89186830296841e-05)(-14.4589178356713,3.55149286240275e-05)(-14.3987975951904,4.35007961343983e-05)(-14.3386773547094,5.31417684755394e-05)(-14.2785571142285,6.47479500536785e-05)(-14.2184368737475,7.86802839285787e-05)(-14.1583166332665,9.53573801776146e-05)(-14.0981963927856,0.000115262965849899)(-14.0380761523046,0.000138953955779427)(-13.9779559118236,0.000167069129944894)(-13.9178356713427,0.000200338386850135)(-13.8577154308617,0.000239592523427261)(-13.7975951903808,0.000285773470166778)(-13.7374749498998,0.000339944885561412)(-13.6773547094188,0.000403302986608877)(-13.6172344689379,0.000477187462254917)(-13.5571142284569,0.000563092284595403)(-13.496993987976,0.00066267619885473)(-13.436873747495,0.000777772638226529)(-13.376753507014,0.000910398774370175)(-13.3166332665331,0.00106276337963554)(-13.2565130260521,0.00123727314403925)(-13.1963927855711,0.00143653705989816)(-13.1362725450902,0.00166336846125153)(-13.0761523046092,0.00192078428531098)(-13.0160320641283,0.00221200111081055)(-12.9559118236473,0.0025404275249922)(-12.8957915831663,0.00290965237877968)(-12.8356713426854,0.00332342851014957)(-12.7755511022044,0.00378565155038468)(-12.7154308617234,0.00430033347819541)(-12.6553106212425,0.00487157065377176)(-12.5951903807615,0.00550350614949091)(-12.5350701402806,0.00620028629664529)(-12.4749498997996,0.0069660114880534)(-12.4148296593186,0.0078046814140685)(-12.3547094188377,0.00872013506295253)(-12.2945891783567,0.00971598598376199)(-12.2344689378758,0.0107955534879818)(-12.1743486973948,0.011961790651552)(-12.1142284569138,0.0132172101673079)(-12.0541082164329,0.0145638092841301)(-11.9939879759519,0.0160029952475394)(-11.9338677354709,0.0175355128208016)(-11.87374749499,0.0191613756091322)(-11.813627254509,0.0208798030253856)(-11.7535070140281,0.0226891648167121)(-11.6933867735471,0.024586935111303)(-11.6332665330661,0.0265696579362353)(-11.5731462925852,0.0286329260959834)(-11.5130260521042,0.0307713751818621)(-11.4529058116232,0.032978694302248)(-11.3927855711423,0.0352476548802073)(-11.3326653306613,0.0375701585592966)(-11.2725450901804,0.0399373048919079)(-11.2124248496994,0.0423394790619569)(-11.1523046092184,0.0447664594215113)(-11.0921843687375,0.0472075441079989)(-11.0320641282565,0.0496516954660015)(-10.9719438877756,0.0520877004384763)(-10.9118236472946,0.0545043445315323)(-10.8517034068136,0.0568905964111161)(-10.7915831663327,0.0592357996766778)(-10.7314629258517,0.0615298678942564)(-10.6713426853707,0.0637634785775967)(-10.6112224448898,0.0659282614984778)(-10.5511022044088,0.0680169765026927)(-10.4909819639279,0.0700236759205073)(-10.4308617234469,0.0719438467017823)(-10.3707414829659,0.073774527584964)(-10.310621242485,0.0755143969308257)(-10.250501002004,0.0771638273169885)(-10.190380761523,0.0787249035942166)(-10.1302605210421,0.0802014018419148)(-10.0701402805611,0.0815987275150743)(-10.0100200400802,0.0829238120304426)(-9.9498997995992,0.0841849680739569)(-9.88977955911824,0.0853917049986448)(-9.82965931863727,0.0865545067932834)(-9.76953907815631,0.0876845762056804)(-9.70941883767535,0.0887935496676214)(-9.64929859719439,0.0898931886579557)(-9.58917835671343,0.0909950540232442)(-9.52905811623246,0.0921101705208959)(-9.4689378757515,0.0932486894296888)(-9.40881763527054,0.0944195574628297)(-9.34869739478958,0.0956302004000168)(-9.28857715430862,0.0968862298138078)(-9.22845691382765,0.0981911809948748)(-9.16833667334669,0.0995462896802236)(-9.10821643286573,0.10095031446507)(-9.04809619238477,0.102399410846809)(-8.98797595190381,0.103887061729287)(-8.92785571142285,0.105404067934566)(-8.86773547094188,0.106938600860579)(-8.80761523046092,0.108476317923835)(-8.74749498997996,0.110000539878017)(-8.687374749499,0.111492487545059)(-8.62725450901804,0.112931573979494)(-8.56713426853707,0.114295746653197)(-8.50701402805611,0.115561872937854)(-8.44689378757515,0.116706161014893)(-8.38677354709419,0.117704607391068)(-8.32665330661323,0.118533461470211)(-8.26653306613226,0.119169697149279)(-8.2064128256513,0.119591481183395)(-8.14629258517034,0.119778628106309)(-8.08617234468938,0.119713031797293)(-8.02605210420842,0.11937906434305)(-7.96593186372746,0.118763933636064)(-7.90581162324649,0.117857992154283)(-7.84569138276553,0.116654990550455)(-7.78557114228457,0.115152271006888)(-7.72545090180361,0.113350896743312)(-7.66533066132265,0.111255715559618)(-7.60521042084168,0.108875356808256)(-7.54509018036072,0.106222162679991)(-7.48496993987976,0.103312056110209)(-7.4248496993988,0.100164348932752)(-7.36472945891784,0.0968014950901534)(-7.30460921843687,0.0932487947242756)(-7.24448897795591,0.0895340557967641)(-7.18436873747495,0.085687220508103)(-7.12424849699399,0.0817399641881924)(-7.06412825651303,0.0777252745179877)(-7.00400801603206,0.0736770189157561)(-6.9438877755511,0.0696295076943954)(-6.88376753507014,0.0656170601856702)(-6.82364729458918,0.0616735804561302)(-6.76352705410822,0.0578321485353851)(-6.70340681362725,0.0541246322712119)(-6.64328657314629,0.0505813240509267)(-6.58316633266533,0.0472306057189611)(-6.52304609218437,0.0440986441110244)(-6.46292585170341,0.0412091187487944)(-6.40280561122244,0.0385829824266953)(-6.34268537074148,0.036238254701572)(-6.28256513026052,0.034189847690401)(-6.22244488977956,0.0324494231090692)(-6.1623246492986,0.0310252791596174)(-6.10220440881764,0.0299222657012223)(-6.04208416833667,0.0291417261223538)(-5.98196392785571,0.0286814644626077)(-5.92184368737475,0.0285357366011913)(-5.86172344689379,0.0286952647177197)(-5.80160320641283,0.0291472747174179)(-5.74148296593186,0.029875556870054)(-5.6813627254509,0.0308605505092368)(-5.62124248496994,0.0320794542426482)(-5.56112224448898,0.0335063636992037)(-5.50100200400802,0.0351124393503314)(-5.44088176352705,0.0368661073545079)(-5.38076152304609,0.0387332966537278)(-5.32064128256513,0.0406777156676706)(-5.26052104208417,0.0426611718602025)(-5.20040080160321,0.0446439371731446)(-5.14028056112224,0.0465851618199979)(-5.08016032064128,0.0484433382007707)(-5.02004008016032,0.0501768157394594)(-4.95991983967936,0.0517443662676126)(-4.8997995991984,0.0531057981990385)(-4.83967935871743,0.0542226161888767)(-4.77955911823647,0.0550587212801393)(-4.71943887775551,0.0555811447552932)(-4.65931863727455,0.0557608070792921)(-4.59919839679359,0.0555732914991991)(-4.53907815631263,0.0549996201140251)(-4.47895791583166,0.0540270186092313)(-4.4188376753507,0.052649654426981)(-4.35871743486974,0.0508693319780426)(-4.29859719438878,0.0486961276534433)(-4.23847695390782,0.0461489469175013)(-4.17835671342685,0.0432559857052523)(-4.11823647294589,0.040055078743842)(-4.05811623246493,0.0365939182952649)(-3.99799599198397,0.0329301281904628)(-3.93787575150301,0.0291311798918615)(-3.87775551102204,0.0252741396679201)(-3.81763527054108,0.0214452387590899)(-3.75751503006012,0.0177392616145772)(-3.69739478957916,0.0142587508239252)(-3.6372745490982,0.0111130311836657)(-3.57715430861724,0.00841705934235112)(-3.51703406813627,0.00629010956240017)(-3.45691382765531,0.00485431022235311)(-3.39679358717435,0.00423304965140309)(-3.33667334669339,0.00454927363105556)(-3.27655310621243,0.00592370030941453)(-3.21643286573146,0.0084729812497462)(-3.1563126252505,0.0123078397823482)(-3.09619238476954,0.0175312196642334)(-3.03607214428858,0.0242364782052882)(-2.97595190380762,0.0325056584394347)(-2.91583166332665,0.0424078745700488)(-2.85571142284569,0.0539978437854546)(-2.79559118236473,0.0673145956283035)(-2.73547094188377,0.0823803874384644)(-2.67535070140281,0.0991998510196025)(-2.61523046092184,0.117759391671241)(-2.55511022044088,0.138026856164972)(-2.49498997995992,0.159951481225352)(-2.43486973947896,0.183464128715619)(-2.374749498998,0.208477808148455)(-2.31462925851703,0.234888481471632)(-2.25450901803607,0.2625761394498)(-2.19438877755511,0.291406133508588)(-2.13426853707415,0.321230741752796)(-2.07414829659319,0.351890943136998)(-2.01402805611222,0.383218369563224)(-1.95390781563126,0.415037402102619)(-1.8937875751503,0.447167374665929)(-1.83366733466934,0.479424846343723)(-1.77354709418838,0.511625902345074)(-1.71342685370741,0.543588443006537)(-1.65330661322645,0.575134420725958)(-1.59318637274549,0.606091985882121)(-1.53306613226453,0.636297504797558)(-1.47294589178357,0.665597415536433)(-1.4128256513026,0.69384989073514)(-1.35270541082164,0.720926280659518)(-1.29258517034068,0.746712314177309)(-1.23246492985972,0.771109040226725)(-1.17234468937876,0.79403349754459)(-1.11222444889779,0.815419105779218)(-1.05210420841683,0.835215776541797)(-0.991983967935871,0.853389748334031)(-0.93186372745491,0.869923154521371)(-0.871743486973948,0.884813338497584)(-0.811623246492985,0.898071934812388)(-0.751503006012024,0.909723739222882)(-0.691382765531062,0.919805394305098)(-0.631262525050101,0.928363920359377)(-0.571142284569138,0.935455123809437)(-0.511022044088177,0.941141917090236)(-0.450901803607215,0.94549258511734)(-0.390781563126252,0.948579033817577)(-0.330661322645291,0.950475055877802)(-0.270541082164328,0.951254647849719)(-0.210420841683368,0.950990411061084)(-0.150300601202405,0.949752066467032)(-0.0901803607214422,0.947605110681422)(-0.0300601202404813,0.94460963701979)(0.0300601202404813,0.940819341535492)(0.0901803607214422,0.93628072982039)(0.150300601202405,0.931032535859799)(0.210420841683368,0.925105359572992)(0.270541082164328,0.918521524933736)(0.330661322645291,0.911295155850605)(0.390781563126252,0.903432462394697)(0.450901803607215,0.894932225591009)(0.511022044088177,0.885786464932993)(0.571142284569138,0.875981269125122)(0.631262525050101,0.865497767383967)(0.691382765531062,0.854313216002448)(0.751503006012024,0.842402172859649)(0.811623246492985,0.829737731181233)(0.871743486973948,0.816292783148684)(0.93186372745491,0.802041283929066)(0.991983967935871,0.786959487343307)(1.05210420841683,0.77102712568649)(1.11222444889779,0.754228508117793)(1.17234468937876,0.736553514495335)(1.23246492985972,0.717998464472516)(1.29258517034068,0.698566845016445)(1.35270541082164,0.678269883164186)(1.4128256513026,0.657126954700813)(1.47294589178357,0.635165823421837)(1.53306613226453,0.612422709627611)(1.59318637274549,0.58894219038668)(1.65330661322645,0.564776937801309)(1.71342685370741,0.539987304921822)(1.77354709418838,0.514640772007487)(1.83366733466934,0.488811268453252)(1.8937875751503,0.462578387841103)(1.95390781563126,0.436026515194842)(2.01402805611222,0.409243886596943)(2.07414829659319,0.382321601861578)(2.13426853707415,0.355352610960812)(2.19438877755511,0.328430694398654)(2.25450901803607,0.301649456761071)(2.31462925851703,0.275101351292227)(2.374749498998,0.248876751620905)(2.43486973947896,0.223063084755997)(2.49498997995992,0.197744037260703)(2.55511022044088,0.172998844177604)(2.61523046092184,0.148901667886363)(2.67535070140281,0.125521071704055)(2.73547094188377,0.102919590750899)(2.79559118236473,0.0811534004596269)(2.85571142284569,0.0602720811534523)(2.91583166332665,0.0403184753940328)(2.97595190380762,0.0213286333338892)(3.03607214428858,0.00333184011343189)(3.09619238476954,-0.0136492815743663)(3.1563126252505,-0.0295986012739682)(3.21643286573146,-0.0445062508226847)(3.27655310621243,-0.0583683427364929)(3.33667334669339,-0.071186644940009)(3.39679358717435,-0.0829682196310647)(3.45691382765531,-0.0937250337107761)(3.51703406813627,-0.103473547750728)(3.57715430861724,-0.112234289945645)(3.6372745490982,-0.120031420945656)(3.69739478957916,-0.126892294906217)(3.75751503006012,-0.132847021560352)(3.81763527054108,-0.137928033625517)(3.87775551102204,-0.142169663419076)(3.93787575150301,-0.145607732178242)(3.99799599198397,-0.148279155263365)(4.05811623246493,-0.150221566162695)(4.11823647294589,-0.151472962003081)(4.17835671342685,-0.152071373091552)(4.23847695390782,-0.152054558851878)(4.29859719438878,-0.151459732361387)(4.35871743486974,-0.150323315519461)(4.4188376753507,-0.148680726674425)(4.47895791583166,-0.146566202286019)(4.53907815631263,-0.144012653895378)(4.59919839679359,-0.14105156130623)(4.65931863727455,-0.137712902446659)(4.71943887775551,-0.134025119881809)(4.77955911823647,-0.130015123390123)(4.83967935871744,-0.125708327409462)(4.8997995991984,-0.121128721518894)(4.95991983967936,-0.116298971464707)(5.02004008016032,-0.111240547585385)(5.08016032064128,-0.105973876861892)(5.14028056112225,-0.100518514239275)(5.20040080160321,-0.0948933283558127)(5.26052104208417,-0.0891166963979938)(5.32064128256513,-0.0832067024926159)(5.38076152304609,-0.0771813338673601)(5.44088176352706,-0.0710586689707337)(5.50100200400802,-0.0648570518493015)(5.56112224448898,-0.0585952473379581)(5.62124248496994,-0.0522925720259947)(5.6813627254509,-0.0459689965111715)(5.74148296593186,-0.0396452151344376)(5.80160320641282,-0.0333426801832635)(5.86172344689379,-0.0270835984417319)(5.92184368737475,-0.0208908889271131)(5.98196392785571,-0.0147881016596421)(6.04208416833667,-0.00879929833681094)(6.10220440881763,-0.00294889679711773)(6.1623246492986,0.00273851786759159)(6.22244488977956,0.00823841178477689)(6.28256513026052,0.0135265457775388)(6.34268537074148,0.0185792385636361)(6.40280561122244,0.0233736438310429)(6.46292585170341,0.0278880349286275)(6.52304609218437,0.0321020906560394)(6.58316633266533,0.0359971755492529)(6.64328657314629,0.0395566081387458)(6.70340681362725,0.0427659109023805)(6.76352705410822,0.0456130360364883)(6.82364729458918,0.0480885617139171)(6.88376753507014,0.0501858541704817)(6.9438877755511,0.0519011917417414)(7.00400801603206,0.0532338478380446)(7.06412825651303,0.0541861307732113)(7.12424849699399,0.0547633793258267)(7.18436873747495,0.0549739138863171)(7.24448897795591,0.0548289440026108)(7.30460921843687,0.0543424340582551)(7.36472945891784,0.0535309296771298)(7.4248496993988,0.052413348228561)(7.48496993987976,0.0510107374886994)(7.54509018036072,0.0493460070847619)(7.60521042084168,0.0474436377978846)(7.66533066132265,0.0453293741212975)(7.72545090180361,0.0430299056603366)(7.78557114228457,0.0405725430200932)(7.84569138276553,0.0379848937592454)(7.90581162324649,0.0352945438019358)(7.96593186372746,0.0325287494032904)(8.02605210420842,0.0297141443704825)(8.08617234468938,0.0268764667641688)(8.14629258517034,0.0240403087600441)(8.2064128256513,0.0212288927534495)(8.26653306613226,0.0184638761580577)(8.32665330661323,0.0157651866991738)(8.38677354709419,0.0131508893491326)(8.44689378757515,0.0106370854116921)(8.50701402805611,0.00823784364800153)(8.56713426853707,0.00596516276088702)(8.62725450901804,0.00382896402731892)(8.687374749499,0.00183711239954275)(8.74749498997996,-4.53600997914813e-06)(8.80761523046092,-0.00169206248140973)(8.86773547094188,-0.00322339296537118)(8.92785571142285,-0.00459818696677342)(8.98797595190381,-0.00581771103872939)(9.04809619238477,-0.00688469994569024)(9.10821643286573,-0.00780320854599327)(9.16833667334669,-0.0085784573763166)(9.22845691382766,-0.00921667480023254)(9.28857715430862,-0.00972493841700586)(9.34869739478958,-0.0101110182223174)(9.40881763527054,-0.0103832237772692)(9.4689378757515,-0.0105502573834523)(9.52905811623247,-0.0106210749874747)(9.58917835671343,-0.0106047562552839)(9.64929859719439,-0.0105103849715365)(9.70941883767535,-0.0103469406382557)(9.76953907815631,-0.0101232018754846)(9.82965931863728,-0.00984766196928098)(9.88977955911824,-0.00952845667311426)(9.9498997995992,-0.00917330415065)(10.0100200400802,-0.00878945675338927)(10.0701402805611,-0.00838366415726427)(10.1302605210421,-0.00796214723895952)(10.190380761523,-0.00753058195565329)(10.250501002004,-0.00709409240068385)(10.310621242485,-0.00665725214144762)(10.3707414829659,-0.00622409290328961)(10.4308617234469,-0.00579811964254887)(10.4909819639279,-0.00538233105127724)(10.5511022044088,-0.00497924455325973)(10.6112224448898,-0.00459092488349152)(10.6713426853707,-0.00421901538880456)(10.7314629258517,-0.00386477124347971)(10.7915831663327,-0.0035290938380683)(10.8517034068136,-0.00321256567002148)(10.9118236472946,-0.00291548513896658)(10.9719438877756,-0.00263790072562447)(11.0320641282565,-0.00237964410967687)(11.0921843687375,-0.0021403618568199)(11.1523046092184,-0.00191954537745728)(11.2124248496994,-0.00171655892788933)(11.2725450901804,-0.00153066548856504)(11.3326653306613,-0.0013610504123132)(11.3927855711423,-0.00120684278799131)(11.4529058116232,-0.00106713451140757)(11.5130260521042,-0.00094099709556922)(11.5731462925852,-0.000827496286330507)(11.6332665330661,-0.000725704577519412)(11.6933867735471,-0.000634711741889198)(11.7535070140281,-0.000553633511129272)(11.813627254509,-0.000481618550105567)(11.87374749499,-0.000417853877958917)(11.9338677354709,-0.000361568892173222)(11.9939879759519,-0.000312038151751838)(12.0541082164329,-0.00026858307272717)(12.1142284569138,-0.00023057268387978)(12.1743486973948,-0.000197423583241972)(12.2344689378758,-0.00016859922715857)(12.2945891783567,-0.000143608673790258)(12.3547094188377,-0.000122004892347385)(12.4148296593186,-0.000103382738365983)(12.4749498997996,-8.73766842705166e-05)(12.5350701402806,-7.36583835524144e-05)(12.5951903807615,-6.19341363299439e-05)(12.6553106212425,-5.19423140029032e-05)(12.7154308617234,-4.34507912962192e-05)(12.7755511022044,-3.62544252868539e-05)(12.8356713426854,-3.01726130842587e-05)(12.8957915831663,-2.50469527150202e-05)(12.9559118236473,-2.07390254531245e-05)(13.0160320641283,-1.7128312325002e-05)(13.0761523046092,-1.41102527742872e-05)(13.1362725450902,-1.15944494538835e-05)(13.1963927855711,-9.50301977246066e-06)(13.2565130260521,-7.76909210272849e-06)(13.3166332665331,-6.33544239990656e-06)(13.376753507014,-5.15326531941753e-06)(13.436873747495,-4.18107270187723e-06)(13.496993987976,-3.38371145157791e-06)(13.5571142284569,-2.73149231531924e-06)(13.6172344689379,-2.19942081876281e-06)(13.6773547094188,-1.76652158887047e-06)(13.7374749498998,-1.41524743943131e-06)(13.7975951903808,-1.13096488298543e-06)(13.8577154308617,-9.01508122192142e-07)(13.9178356713427,-7.16794037127669e-07)(13.9779559118236,-5.68491196839432e-07)(14.0380761523046,-4.49736462606897e-07)(14.0981963927856,-3.54893299454369e-07)(14.1583166332665,-2.79346457669187e-07)(14.2184368737475,-2.19328216601154e-07)(14.2785571142285,-1.71771890730193e-07)(14.3386773547094,-1.34188777065127e-07)(14.3987975951904,-1.04565169496249e-07)(14.4589178356713,-8.12764775012706e-08)(14.5190380761523,-6.30158626450293e-08)(14.5791583166333,-4.8735146707475e-08)(14.6392785571142,-3.75960509183618e-08)(14.6993987975952,-2.89300981673182e-08)(14.7595190380762,-2.22057511169378e-08)(14.8196392785571,-1.70015710759595e-08)(14.8797595190381,-1.2984367650274e-08)(14.939879759519,-9.89147000502563e-09)(15,-7.51638945230349e-09) 
};

\addlegendentry{preditive distribution};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63985873538662)(-14.939879759519,1.63986002727976)(-14.8797595190381,1.63986162653255)(-14.8196392785571,1.63986360076774)(-14.7595190380762,1.63986603110993)(-14.6993987975952,1.63986901455316)(-14.6392785571142,1.63987266666826)(-14.5791583166333,1.63987712468139)(-14.5190380761523,1.63988255095375)(-14.4589178356713,1.63988913688942)(-14.3987975951904,1.63989710729331)(-14.3386773547094,1.63990672519338)(-14.2785571142285,1.63991829713049)(-14.2184368737475,1.63993217890421)(-14.1583166332665,1.63994878174281)(-14.0981963927856,1.63996857883948)(-14.0380761523046,1.63999211216317)(-13.9779559118236,1.6400199994098)(-13.9178356713427,1.64005294090636)(-13.8577154308617,1.64009172621454)(-13.7975951903808,1.64013724010036)(-13.7374749498998,1.64019046743928)(-13.6773547094188,1.64025249651011)(-13.6172344689379,1.6403245199949)(-13.5571142284569,1.64040783284179)(-13.496993987976,1.64050382596475)(-13.436873747495,1.6406139745454)(-13.376753507014,1.64073981947006)(-13.3166332665331,1.6408829401802)(-13.2565130260521,1.64104491694216)(-13.1963927855711,1.64122728025782)(-13.1362725450902,1.64143144485223)(-13.0761523046092,1.64165862540018)(-13.0160320641283,1.64190973090898)(-12.9559118236473,1.64218523448084)(-12.8957915831663,1.64248501506278)(-12.8356713426854,1.64280816778431)(-12.7755511022044,1.64315277961999)(-12.7154308617234,1.64351566743087)(-12.6553106212425,1.6438920759754)(-12.5951903807615,1.64427533427312)(-12.5350701402806,1.64465646978536)(-12.4749498997996,1.64502378127112)(-12.4148296593186,1.64536237289453)(-12.3547094188377,1.64565365419902)(-12.2945891783567,1.64587481289683)(-12.2344689378758,1.64599827000204)(-12.1743486973948,1.64599112958599)(-12.1142284569138,1.64581463825356)(-12.0541082164329,1.6454236721996)(-11.9939879759519,1.64476627226028)(-11.9338677354709,1.64378324955868)(-11.87374749499,1.64240788599205)(-11.813627254509,1.64056575475327)(-11.7535070140281,1.63817468617721)(-11.6933867735471,1.63514490333418)(-11.6332665330661,1.63137934987964)(-11.5731462925852,1.6267742296814)(-11.5130260521042,1.62121977370359)(-11.4529058116232,1.61460124460785)(-11.3927855711423,1.60680018366379)(-11.3326653306613,1.59769589801596)(-11.2725450901804,1.58716717934286)(-11.2124248496994,1.57509423770038)(-11.1523046092184,1.56136082711627)(-11.0921843687375,1.54585653254609)(-11.0320641282565,1.52847918136008)(-10.9719438877756,1.50913733683536)(-10.9118236472946,1.48775282638943)(-10.8517034068136,1.46426325369553)(-10.7915831663327,1.4386244415303)(-10.7314629258517,1.41081275135285)(-10.6713426853707,1.38082722631218)(-10.6112224448898,1.34869150670752)(-10.5511022044088,1.31445547094036)(-10.4909819639279,1.27819656072101)(-10.4308617234469,1.24002075671618)(-10.3707414829659,1.20006317988627)(-10.310621242485,1.15848830433311)(-10.250501002004,1.11548977932163)(-10.190380761523,1.07128987084089)(-10.1302605210421,1.02613854592991)(-10.0701402805611,0.980312234838753)(-10.0100200400802,0.934112314968743)(-9.9498997995992,0.887863363226923)(-9.88977955911824,0.841911214761375)(-9.82965931863727,0.796620837924047)(-9.76953907815631,0.752373975678483)(-9.70941883767535,0.709566395947517)(-9.64929859719439,0.668604417968434)(-9.58917835671343,0.629900122938202)(-9.52905811623246,0.593864321904383)(-9.4689378757515,0.560896008652788)(-9.40881763527054,0.531366853403774)(-9.34869739478958,0.505599641005986)(-9.28857715430862,0.483840881530467)(-9.22845691382765,0.466230390134987)(-9.16833667334669,0.45277394985804)(-9.10821643286573,0.44332752894168)(-9.04809619238477,0.437600593901076)(-8.98797595190381,0.435180857365973)(-8.92785571142285,0.435575428042704)(-8.86773547094188,0.438257988480376)(-8.80761523046092,0.442711193173378)(-8.74749498997996,0.448457304134625)(-8.687374749499,0.45507519842979)(-8.62725450901804,0.462205711397796)(-8.56713426853707,0.469548976934668)(-8.50701402805611,0.476857469866739)(-8.44689378757515,0.483927689301198)(-8.38677354709419,0.490592478632808)(-8.32665330661323,0.496715165222178)(-8.26653306613226,0.502186103480282)(-8.2064128256513,0.506921797546163)(-8.14629258517034,0.510866512116232)(-8.08617234468938,0.513996101374871)(-8.02605210420842,0.516323653365051)(-7.96593186372746,0.517906423315316)(-7.90581162324649,0.518853380416546)(-7.84569138276553,0.519332489062086)(-7.78557114228457,0.519576572169997)(-7.72545090180361,0.519886278776731)(-7.66533066132265,0.520628381510574)(-7.60521042084168,0.522227534394087)(-7.54509018036072,0.525149988122113)(-7.48496993987976,0.529878850004059)(-7.4248496993988,0.536882350856192)(-7.36472945891784,0.546578859608487)(-7.30460921843687,0.559304181710952)(-7.24448897795591,0.575286959259737)(-7.18436873747495,0.594636286699495)(-7.12424849699399,0.617342543960659)(-7.06412825651303,0.643289291932304)(-7.00400801603206,0.672272138461733)(-6.9438877755511,0.704020202437272)(-6.88376753507014,0.73821675928195)(-6.82364729458918,0.774517073085358)(-6.76352705410822,0.812562689827791)(-6.70340681362725,0.85199230762497)(-6.64328657314629,0.892449753339666)(-6.58316633266533,0.93358970481854)(-6.52304609218437,0.975081741669979)(-6.46292585170341,1.01661318589705)(-6.40280561122244,1.05789106514531)(-6.34268537074148,1.09864342226023)(-6.28256513026052,1.13862011290094)(-6.22244488977956,1.17759317665017)(-6.1623246492986,1.21535683157905)(-6.10220440881764,1.25172712229105)(-6.04208416833667,1.28654124250245)(-5.98196392785571,1.3196565516411)(-5.92184368737475,1.35094930810886)(-5.86172344689379,1.38031314784051)(-5.80160320641283,1.40765734422036)(-5.74148296593186,1.4329048932755)(-5.6813627254509,1.45599047558593)(-5.62124248496994,1.47685835293943)(-5.56112224448898,1.49546026293002)(-5.50100200400802,1.51175337806356)(-5.44088176352705,1.52569839718628)(-5.38076152304609,1.53725783597515)(-5.32064128256513,1.54639457970453)(-5.26052104208417,1.55307075552678)(-5.20040080160321,1.55724697318908)(-5.14028056112224,1.55888197269455)(-5.08016032064128,1.55793270525828)(-5.02004008016032,1.55435486046633)(-4.95991983967936,1.54810383835221)(-4.8997995991984,1.53913615073834)(-4.83967935871743,1.52741122223416)(-4.77955911823647,1.51289354829356)(-4.71943887775551,1.49555515620499)(-4.65931863727455,1.4753783052253)(-4.59919839679359,1.452358354575)(-4.53907815631263,1.42650672288355)(-4.47895791583166,1.39785385999429)(-4.4188376753507,1.36645215180052)(-4.35871743486974,1.33237868088968)(-4.29859719438878,1.2957377700531)(-4.23847695390782,1.25666324193646)(-4.17835671342685,1.2153203359546)(-4.11823647294589,1.17190723268023)(-4.05811623246493,1.12665614571686)(-3.99799599198397,1.07983395086591)(-3.93787575150301,1.03174233116811)(-3.87775551102204,0.982717422633224)(-3.81763527054108,0.933128946939467)(-3.75751503006012,0.883378810805283)(-3.69739478957916,0.833899132412659)(-3.6372745490982,0.78514961675958)(-3.57715430861724,0.737614136051663)(-3.51703406813627,0.691796269628216)(-3.45691382765531,0.648213414997845)(-3.39679358717435,0.607388903226615)(-3.33667334669339,0.569841370751643)(-3.27655310621243,0.536070537673301)(-3.21643286573146,0.506538673074266)(-3.1563126252505,0.481647610086183)(-3.09619238476954,0.461712409562955)(-3.03607214428858,0.446934643766974)(-2.97595190380762,0.437380274095921)(-2.91583166332665,0.432968152922826)(-2.85571142284569,0.43347409939718)(-2.79559118236473,0.438551956544126)(-2.73547094188377,0.447768277470523)(-2.67535070140281,0.460643594073571)(-2.61523046092184,0.476692313403858)(-2.55511022044088,0.495455144753276)(-2.49498997995992,0.516521139043842)(-2.43486973947896,0.539539306172809)(-2.374749498998,0.564221511478827)(-2.31462925851703,0.590338926625004)(-2.25450901803607,0.617714140663478)(-2.19438877755511,0.646210575235465)(-2.13426853707415,0.675720396624133)(-2.07414829659319,0.706151815583711)(-2.01402805611222,0.737416536058452)(-1.95390781563126,0.769418110995145)(-1.8937875751503,0.802042008770189)(-1.83366733466934,0.835148200653775)(-1.77354709418838,0.868566978541071)(-1.71342685370741,0.902098473708142)(-1.65330661322645,0.935515995885985)(-1.59318637274549,0.968572917963375)(-1.53306613226453,1.00101248394261)(-1.47294589178357,1.03257968759789)(-1.4128256513026,1.06303428423048)(-1.35270541082164,1.09216403726956)(-1.29258517034068,1.11979741103608)(-1.23246492985972,1.14581503630273)(-1.17234468937876,1.17015934195555)(-1.11222444889779,1.19284173253985)(-1.05210420841683,1.2139465964382)(-0.991983967935871,1.23363128876818)(-0.93186372745491,1.25212112828252)(-0.871743486973948,1.26969850890771)(-0.811623246492985,1.28668561362086)(-0.751503006012024,1.30342105522521)(-0.691382765531062,1.32023203063504)(-0.631262525050101,1.33740497877184)(-0.571142284569138,1.35515874008233)(-0.511022044088177,1.37362425650811)(-0.450901803607215,1.39283368460205)(-0.390781563126252,1.41271975818171)(-0.330661322645291,1.43312411203416)(-0.270541082164328,1.45381183763319)(-0.210420841683368,1.47448913189313)(-0.150300601202405,1.49482136014065)(-0.0901803607214422,1.51444974847868)(-0.0300601202404813,1.53300583011558)(0.0300601202404813,1.5501234545683)(0.0901803607214422,1.56544856916034)(0.150300601202405,1.57864714854837)(0.210420841683368,1.58941166396629)(0.270541082164328,1.59746642402636)(0.330661322645291,1.60257203381545)(0.390781563126252,1.60452913656621)(0.450901803607215,1.60318153436978)(0.511022044088177,1.59841873396966)(0.571142284569138,1.59017792880639)(0.631262525050101,1.57844540552493)(0.691382765531062,1.56325734802404)(0.751503006012024,1.54470000084913)(0.811623246492985,1.52290914262308)(0.871743486973948,1.49806880593124)(0.93186372745491,1.47040915978382)(0.991983967935871,1.44020344256987)(1.05210420841683,1.40776379727661)(1.11222444889779,1.37343582018005)(1.17234468937876,1.33759159865624)(1.23246492985972,1.30062100143366)(1.29258517034068,1.262921024555)(1.35270541082164,1.2248831269792)(1.4128256513026,1.18687874989153)(1.47294589178357,1.14924362188938)(1.53306613226453,1.11226197548041)(1.59318637274549,1.07615232597216)(1.65330661322645,1.04105679928951)(1.71342685370741,1.00703592516695)(1.77354709418838,0.974070210476077)(1.83366733466934,0.942068748433182)(1.8937875751503,0.910883898105711)(1.95390781563126,0.880330083814233)(2.01402805611222,0.850204322827178)(2.07414829659319,0.820306264539894)(2.13426853707415,0.790456152781561)(2.19438877755511,0.760509927775852)(2.25450901803607,0.73037141392774)(2.31462925851703,0.70000204663987)(2.374749498998,0.669428833692054)(2.43486973947896,0.638751243258417)(2.49498997995992,0.608147491108095)(2.55511022044088,0.577880271864569)(2.61523046092184,0.548301324012199)(2.67535070140281,0.519853318508124)(2.73547094188377,0.493066479987536)(2.79559118236473,0.468546366530961)(2.85571142284569,0.446948984440849)(2.91583166332665,0.428940856259102)(2.97595190380762,0.41514555746688)(3.03607214428858,0.406084082635662)(3.09619238476954,0.402121571285266)(3.1563126252505,0.403433643668504)(3.21643286573146,0.410000057926754)(3.27655310621243,0.421624176582044)(3.33667334669339,0.437969139797933)(3.39679358717435,0.458599316410452)(3.45691382765531,0.483018115184552)(3.51703406813627,0.510697676855488)(3.57715430861724,0.541099742934153)(3.6372745490982,0.573689110974054)(3.69739478957916,0.607941754534921)(3.75751503006012,0.643349526995025)(3.81763527054108,0.679422900598599)(3.87775551102204,0.715692707586885)(3.93787575150301,0.751711463744483)(3.99799599198397,0.787054585118066)(4.05811623246493,0.821321636847122)(4.11823647294589,0.854137651532882)(4.17835671342685,0.885154499411854)(4.23847695390782,0.914052266223039)(4.29859719438878,0.940540585291545)(4.35871743486974,0.964359870549173)(4.4188376753507,0.985282402460993)(4.47895791583166,1.00311322649709)(4.53907815631263,1.01769083242374)(4.59919839679359,1.02888759154782)(4.65931863727455,1.03660993782425)(4.71943887775551,1.04079828738425)(4.77955911823647,1.04142669967763)(4.83967935871744,1.03850229226331)(4.8997995991984,1.03206443061675)(4.95991983967936,1.02218372449047)(5.02004008016032,1.00896087375543)(5.08016032064128,0.992525419711645)(5.14028056112225,0.973034473099319)(5.20040080160321,0.950671508066015)(5.26052104208417,0.925645332844116)(5.32064128256513,0.898189373641152)(5.38076152304609,0.868561439003468)(5.44088176352706,0.837044168156269)(5.50100200400802,0.803946408070773)(5.56112224448898,0.76960580734647)(5.62124248496994,0.734392951968979)(5.6813627254509,0.698717378464834)(5.74148296593186,0.663035740559815)(5.80160320641282,0.627862189731303)(5.86172344689379,0.593780499161573)(5.92184368737475,0.56145635378579)(5.98196392785571,0.531646198529593)(6.04208416833667,0.50519583199334)(6.10220440881763,0.483017991887283)(6.1623246492986,0.466035786757819)(6.22244488977956,0.455083097059936)(6.28256513026052,0.450769824418455)(6.34268537074148,0.453347177864043)(6.40280561122244,0.462627444270148)(6.46292585170341,0.477998929611071)(6.52304609218437,0.498530698366682)(6.58316633266533,0.523119455945291)(6.64328657314629,0.550624563096862)(6.70340681362725,0.579961053994852)(6.76352705410822,0.610147930369005)(6.82364729458918,0.64032362921047)(6.88376753507014,0.669742817790273)(6.9438877755511,0.697765164111856)(7.00400801603206,0.723842398826296)(7.06412825651303,0.747506755701045)(7.12424849699399,0.768361951935749)(7.18436873747495,0.786076887143521)(7.24448897795591,0.80038181680156)(7.30460921843687,0.811066626694731)(7.36472945891784,0.8179808453845)(7.4248496993988,0.821035102000519)(7.48496993987976,0.820203828372253)(7.54509018036072,0.815529100298884)(7.60521042084168,0.807125603620492)(7.66533066132265,0.795186788018584)(7.72545090180361,0.779992319722154)(7.78557114228457,0.761916932860512)(7.84569138276553,0.741440650210606)(7.90581162324649,0.719159996845868)(7.96593186372746,0.695799107532846)(8.02605210420842,0.672218326282026)(8.08617234468938,0.649415847939754)(8.14629258517034,0.628515284961559)(8.2064128256513,0.610729687826)(8.26653306613226,0.597292820459401)(8.32665330661323,0.589354860586908)(8.38677354709419,0.587854179648414)(8.44689378757515,0.593395096495841)(8.50701402805611,0.606170864555846)(8.56713426853707,0.62595957466611)(8.62725450901804,0.652191438290895)(8.687374749499,0.684058672792033)(8.74749498997996,0.720631103095431)(8.80761523046092,0.760951117389969)(8.86773547094188,0.804098218690382)(8.92785571142285,0.84922561382067)(8.98797595190381,0.895576383207044)(9.04809619238477,0.942486950122457)(9.10821643286573,0.989383704846376)(9.16833667334669,1.03577654028265)(9.22845691382766,1.08125142486566)(9.28857715430862,1.12546307407196)(9.34869739478958,1.16812816212494)(9.40881763527054,1.20901918867801)(9.4689378757515,1.24795896223677)(9.52905811623247,1.28481560431184)(9.58917835671343,1.31949796879378)(9.64929859719439,1.35195138348584)(9.70941883767535,1.38215364117597)(9.76953907815631,1.41011118912973)(9.82965931863728,1.43585548527583)(9.88977955911824,1.45943950542587)(9.9498997995992,1.4809343983729)(10.0100200400802,1.5004262948393)(10.0701402805611,1.51801328235867)(10.1302605210421,1.53380256169048)(10.190380761523,1.54790780168596)(10.250501002004,1.5604467090298)(10.310621242485,1.57153882732837)(10.3707414829659,1.58130357692979)(10.4308617234469,1.58985854295516)(10.4909819639279,1.59731801458686)(10.5511022044088,1.6037917739759)(10.6112224448898,1.60938412845371)(10.6713426853707,1.61419317529798)(10.7314629258517,1.61831028430923)(10.7915831663327,1.62181978007088)(10.8517034068136,1.6247988031113)(10.9118236472946,1.6273173273378)(10.9719438877756,1.62943831009582)(11.0320641282565,1.63121795100231)(11.0921843687375,1.63270603624971)(11.1523046092184,1.63394634628111)(11.2124248496994,1.63497710647864)(11.2725450901804,1.63583146265202)(11.3326653306613,1.63653796552371)(11.3927855711423,1.6371210509485)(11.4529058116232,1.63760150515602)(11.5130260521042,1.6379969067625)(11.5731462925852,1.63832203957972)(11.6332665330661,1.63858927229587)(11.6933867735471,1.63880890287662)(11.7535070140281,1.63898946701808)(11.813627254509,1.63913801117616)(11.87374749499,1.63926033161261)(11.9338677354709,1.6393611815601)(11.9939879759519,1.6394444490476)(12.0541082164329,1.63951330817691)(12.1142284569138,1.63957034673522)(12.1743486973948,1.63961767300176)(12.2344689378758,1.63965700448866)(12.2945891783567,1.63968974117542)(12.3547094188377,1.63971702557482)(12.4148296593186,1.63973979172639)(12.4749498997996,1.63975880496512)(12.5350701402806,1.63977469406986)(12.5951903807615,1.63978797716657)(12.6553106212425,1.63979908254926)(12.7154308617234,1.63980836539208)(12.7755511022044,1.63981612115782)(12.8356713426854,1.6398225963629)(12.8957915831663,1.63982799723532)(12.9559118236473,1.63983249669731)(13.0160320641283,1.63983624001821)(13.0761523046092,1.63983934941209)(13.1362725450902,1.63984192779674)(13.1963927855711,1.6398440618847)(13.2565130260521,1.63984582473991)(13.3166332665331,1.63984727790473)(13.376753507014,1.63984847317919)(13.436873747495,1.63984945411665)(13.496993987976,1.63985025728658)(13.5571142284569,1.6398509133442)(13.6172344689379,1.63985144793919)(13.6773547094188,1.63985188248889)(13.7374749498998,1.63985223483696)(13.7975951903808,1.63985251981471)(13.8577154308617,1.63985274971919)(13.9178356713427,1.63985293472013)(13.9779559118236,1.63985308320582)(14.0380761523046,1.63985320207651)(14.0981963927856,1.63985329699283)(14.1583166332665,1.63985337258559)(14.2184368737475,1.63985343263251)(14.2785571142285,1.63985348020665)(14.3386773547094,1.63985351780078)(14.3987975951904,1.63985354743115)(14.4589178356713,1.63985357072399)(14.5190380761523,1.63985358898713)(14.5791583166333,1.63985360326937)(14.6392785571142,1.63985361440939)(14.6993987975952,1.63985362307589)(14.7595190380762,1.63985362980057)(14.8196392785571,1.63985363500494)(14.8797595190381,1.63985363902226)(14.939879759519,1.63985364211522)(15,1.63985364449034)(15,-1.63985365952312)(14.939879759519,-1.63985366189816)(14.8797595190381,-1.63985366499099)(14.8196392785571,-1.63985366900808)(14.7595190380762,-1.63985367421207)(14.6993987975952,-1.63985368093609)(14.6392785571142,-1.63985368960149)(14.5791583166333,-1.63985370073966)(14.5190380761523,-1.63985371501885)(14.4589178356713,-1.63985373327694)(14.3987975951904,-1.63985375656149)(14.3386773547094,-1.63985378617833)(14.2785571142285,-1.63985382375043)(14.2184368737475,-1.63985387128894)(14.1583166332665,-1.63985393127851)(14.0981963927856,-1.63985400677943)(14.0380761523046,-1.63985410154943)(13.9779559118236,-1.63985422018821)(13.9178356713427,-1.6398543683082)(13.8577154308617,-1.63985455273543)(13.7975951903808,-1.63985478174448)(13.7374749498998,-1.63985506533184)(13.6773547094188,-1.63985541553207)(13.6172344689379,-1.63985584678083)(13.5571142284569,-1.63985637632883)(13.496993987976,-1.63985702470948)(13.436873747495,-1.63985781626205)(13.376753507014,-1.63985877970982)(13.3166332665331,-1.63985994878953)(13.2565130260521,-1.63986136292412)(13.1963927855711,-1.63986306792425)(13.1362725450902,-1.63986511669565)(13.0761523046092,-1.63986756991764)(13.0160320641283,-1.63987049664286)(12.9559118236473,-1.63987397474821)(12.8957915831663,-1.63987809114075)(12.8356713426854,-1.63988294158907)(12.7755511022044,-1.63988863000839)(12.7154308617234,-1.63989526697468)(12.6553106212425,-1.63990296717726)(12.5951903807615,-1.63991184543923)(12.5350701402806,-1.63992201083697)(12.4749498997996,-1.63993355833366)(12.4148296593186,-1.63994655720313)(12.3547094188377,-1.63996103535951)(12.2945891783567,-1.639976958523)(12.2344689378758,-1.63999420294298)(12.1743486973948,-1.64001252016824)(12.1142284569138,-1.64003149210298)(12.0541082164329,-1.64005047432236)(11.9939879759519,-1.6400685253511)(11.9338677354709,-1.64008431934445)(11.87374749499,-1.64009603936853)(11.813627254509,-1.64010124827637)(11.7535070140281,-1.64009673404034)(11.6933867735471,-1.6400783263604)(11.6332665330661,-1.64004068145091)(11.5731462925852,-1.63997703215238)(11.5130260521042,-1.63987890095364)(11.4529058116232,-1.63973577417884)(11.3927855711423,-1.63953473652449)(11.3326653306613,-1.63926006634834)(11.2725450901804,-1.63889279362915)(11.2124248496994,-1.63841022433442)(11.1523046092184,-1.63778543703602)(11.0921843687375,-1.63698675996335)(11.0320641282565,-1.63597723922166)(10.9719438877756,-1.63471411154707)(10.9118236472946,-1.63314829761573)(10.8517034068136,-1.63122393445134)(10.7915831663327,-1.62887796774702)(10.7314629258517,-1.62603982679619)(10.6713426853707,-1.62263120607559)(10.6112224448898,-1.61856597822069)(10.5511022044088,-1.61375026308242)(10.4909819639279,-1.60808267668942)(10.4308617234469,-1.60145478224026)(10.3707414829659,-1.59375176273637)(10.310621242485,-1.58485333161127)(10.250501002004,-1.57463489383116)(10.190380761523,-1.56296896559726)(10.1302605210421,-1.5497268561684)(10.0701402805611,-1.53478061067319)(10.0100200400802,-1.51800520834608)(9.9498997995992,-1.4992810066742)(9.88977955911824,-1.47849641877209)(9.82965931863728,-1.45555080921439)(9.76953907815631,-1.4303575928807)(9.70941883767535,-1.40284752245248)(9.64929859719439,-1.37297215342891)(9.58917835671343,-1.34070748130435)(9.52905811623247,-1.30605775428679)(9.4689378757515,-1.26905947700368)(9.40881763527054,-1.22978563623255)(9.34869739478958,-1.18835019856957)(9.28857715430862,-1.14491295090597)(9.22845691382766,-1.09968477446612)(9.16833667334669,-1.05293345503528)(9.10821643286573,-1.00499012193836)(9.04809619238477,-0.956256350013838)(8.98797595190381,-0.907211805284503)(8.92785571142285,-0.858421987754217)(8.86773547094188,-0.810545004621124)(8.80761523046092,-0.764335242352788)(8.74749498997996,-0.72064017511539)(8.687374749499,-0.680384447992947)(8.62725450901804,-0.644533510236257)(8.56713426853707,-0.614029249144336)(8.50701402805611,-0.589695177259843)(8.44689378757515,-0.572120925672457)(8.38677354709419,-0.561552400950149)(8.32665330661323,-0.55782448718856)(8.26653306613226,-0.560365068143285)(8.2064128256513,-0.568271902319101)(8.14629258517034,-0.580434667441471)(8.08617234468938,-0.595662914411416)(8.02605210420842,-0.612790037541061)(7.96593186372746,-0.630741608726265)(7.90581162324649,-0.648570909241996)(7.84569138276553,-0.665470862692115)(7.78557114228457,-0.680771846820326)(7.72545090180361,-0.693932508401481)(7.66533066132265,-0.704528039775989)(7.60521042084168,-0.712238328024723)(7.54509018036072,-0.716837086129361)(7.48496993987976,-0.718182353394854)(7.4248496993988,-0.716208405543397)(7.36472945891784,-0.710918986030241)(7.30460921843687,-0.702381758578221)(7.24448897795591,-0.690723928796338)(7.18436873747495,-0.676129059370886)(7.12424849699399,-0.658835193284096)(7.06412825651303,-0.639134494154623)(7.00400801603206,-0.617374703150207)(6.9438877755511,-0.593962780628373)(6.88376753507014,-0.56937110944931)(6.82364729458918,-0.544146505782636)(6.76352705410822,-0.518921858296029)(6.70340681362725,-0.494429232190091)(6.64328657314629,-0.47151134681937)(6.58316633266533,-0.451125104846786)(6.52304609218437,-0.434326517054603)(6.46292585170341,-0.422222859753816)(6.40280561122244,-0.415880156608062)(6.34268537074148,-0.416188700736771)(6.28256513026052,-0.423716732863377)(6.22244488977956,-0.438606273490382)(6.1623246492986,-0.460558751022636)(6.10220440881763,-0.488915785481519)(6.04208416833667,-0.522794428666962)(5.98196392785571,-0.561222401848878)(5.92184368737475,-0.603238131640016)(5.86172344689379,-0.647947696045037)(5.80160320641282,-0.69454755009783)(5.74148296593186,-0.74232617082869)(5.6813627254509,-0.790655371487177)(5.62124248496994,-0.838978096020969)(5.56112224448898,-0.886796302022386)(5.50100200400802,-0.933660511769377)(5.44088176352706,-0.979161506097737)(5.38076152304609,-1.02292410673819)(5.32064128256513,-1.06460277862638)(5.26052104208417,-1.1038787256401)(5.20040080160321,-1.14045816477764)(5.14028056112225,-1.17407150157787)(5.08016032064128,-1.20447317343543)(5.02004008016032,-1.2314419689262)(4.95991983967936,-1.25478166741988)(4.8997995991984,-1.27432187365454)(4.83967935871744,-1.28991894708224)(4.77955911823647,-1.30145694645788)(4.71943887775551,-1.30884852714787)(4.65931863727455,-1.31203574271756)(4.59919839679359,-1.31099071416028)(4.53907815631263,-1.3057161402145)(4.47895791583166,-1.29624563106913)(4.4188376753507,-1.28264385580984)(4.35871743486974,-1.26500650158809)(4.29859719438878,-1.24346005001432)(4.23847695390782,-1.21816138392679)(4.17835671342685,-1.18929724559496)(4.11823647294589,-1.15708357553904)(4.05811623246493,-1.12176476917251)(3.99799599198397,-1.0836128956448)(3.93787575150301,-1.04292692810097)(3.87775551102204,-1.00003203442504)(3.81763527054108,-0.955278967849633)(3.75751503006012,-0.909043570115729)(3.69739478957916,-0.861726344347356)(3.6372745490982,-0.813751952865366)(3.57715430861724,-0.765568322825444)(3.51703406813627,-0.717644772356943)(3.45691382765531,-0.670468182606105)(3.39679358717435,-0.624535755672581)(3.33667334669339,-0.580342429677951)(3.27655310621243,-0.53836086205503)(3.21643286573146,-0.499012559572124)(3.1563126252505,-0.46263084621644)(3.09619238476954,-0.429420134433999)(3.03607214428858,-0.399420402408798)(2.97595190380762,-0.372488290799101)(2.91583166332665,-0.348303905471036)(2.85571142284569,-0.326404822133945)(2.79559118236473,-0.306239565611707)(2.73547094188377,-0.287227298485739)(2.67535070140281,-0.268811175100015)(2.61523046092184,-0.250497988239473)(2.55511022044088,-0.231882583509361)(2.49498997995992,-0.21265941658669)(2.43486973947896,-0.192625073746423)(2.374749498998,-0.171675330450244)(2.31462925851703,-0.149799344055416)(2.25450901803607,-0.127072500405598)(2.19438877755511,-0.103648538978544)(2.13426853707415,-0.0797509308599358)(2.07414829659319,-0.0556630608167376)(2.01402805611222,-0.0317165496332932)(1.95390781563126,-0.00827705342454904)(1.8937875751503,0.0142728775764939)(1.83366733466934,0.0355537884733221)(1.77354709418838,0.0552113335388977)(1.71342685370741,0.0729386846766891)(1.65330661322645,0.0884970763131137)(1.59318637274549,0.101732054801203)(1.53306613226453,0.112583443774809)(1.47294589178357,0.121088024954294)(1.4128256513026,0.127375159510096)(1.35270541082164,0.131656639349168)(1.29258517034068,0.134212665477894)(1.23246492985972,0.135375927511375)(1.17234468937876,0.135515430334433)(1.11222444889779,0.135021196055541)(1.05210420841683,0.134290454096374)(0.991983967935871,0.133715532116741)(0.93186372745491,0.133673408074307)(0.871743486973948,0.134516760366125)(0.811623246492985,0.136566319739388)(0.751503006012024,0.140104344870169)(0.691382765531062,0.145369083980856)(0.631262525050101,0.152550129243001)(0.571142284569138,0.161784609443852)(0.511022044088177,0.173154195896329)(0.450901803607215,0.18668291681224)(0.390781563126252,0.20233578822318)(0.330661322645291,0.220018277885758)(0.270541082164328,0.239576625841116)(0.210420841683368,0.260799055179693)(0.150300601202405,0.283417923171225)(0.0901803607214422,0.307112890480442)(0.0300601202404813,0.331515228502688)(-0.0300601202404813,0.356213443924002)(-0.0901803607214422,0.380760472884166)(-0.150300601202405,0.404682772793415)(-0.210420841683368,0.427491690229038)(-0.270541082164328,0.448697458066253)(-0.330661322645291,0.467825999721447)(-0.390781563126252,0.484438309453442)(-0.450901803607215,0.498151485632631)(-0.511022044088177,0.508659577672363)(-0.571142284569138,0.515751507536548)(-0.631262525050101,0.519322861946916)(-0.691382765531062,0.519378757975154)(-0.751503006012024,0.516026423220551)(-0.811623246492985,0.509458256003919)(-0.871743486973948,0.499928168087458)(-0.93186372745491,0.487725180760225)(-0.991983967935871,0.473148207899884)(-1.05210420841683,0.456484956645397)(-1.11222444889779,0.437996479018585)(-1.17234468937876,0.417907653133625)(-1.23246492985972,0.396403044150716)(-1.29258517034068,0.373627217318536)(-1.35270541082164,0.349688524049479)(-1.4128256513026,0.324665497239799)(-1.47294589178357,0.298615143474975)(-1.53306613226453,0.271582525652505)(-1.59318637274549,0.243611053800868)(-1.65330661322645,0.214752845565931)(-1.71342685370741,0.185078412304931)(-1.77354709418838,0.154684826149076)(-1.83366733466934,0.123701492033671)(-1.8937875751503,0.0922927405616699)(-1.95390781563126,0.0606566932100924)(-2.01402805611222,0.0290202030679947)(-2.07414829659319,-0.0023699293097153)(-2.13426853707415,-0.0332589131185401)(-2.19438877755511,-0.0633983082182898)(-2.25450901803607,-0.0925618617638779)(-2.31462925851703,-0.120561963681741)(-2.374749498998,-0.147265895181917)(-2.43486973947896,-0.172611048741571)(-2.49498997995992,-0.196618176593137)(-2.55511022044088,-0.219401432423331)(-2.61523046092184,-0.241173530061376)(-2.67535070140281,-0.262243892034366)(-2.73547094188377,-0.283007502593595)(-2.79559118236473,-0.30392276528752)(-2.85571142284569,-0.325478411826271)(-2.91583166332665,-0.348152403782728)(-2.97595190380762,-0.372368957217051)(-3.03607214428858,-0.398461687356397)(-3.09619238476954,-0.426649970234488)(-3.1563126252505,-0.457031930521487)(-3.21643286573146,-0.489592710574773)(-3.27655310621243,-0.524223137054471)(-3.33667334669339,-0.560742823489532)(-3.39679358717435,-0.598922803923809)(-3.45691382765531,-0.638504794553138)(-3.51703406813627,-0.679216050503416)(-3.57715430861724,-0.720780017366961)(-3.6372745490982,-0.762923554392249)(-3.69739478957916,-0.805381630764809)(-3.75751503006012,-0.847900287576128)(-3.81763527054108,-0.890238469421287)(-3.87775551102204,-0.932169143297384)(-3.93787575150301,-0.973479971384384)(-3.99799599198397,-1.01397369448499)(-4.05811623246493,-1.05346830912633)(-4.11823647294589,-1.09179707519255)(-4.17835671342685,-1.1288083645441)(-4.23847695390782,-1.16436534810146)(-4.29859719438878,-1.19834551474622)(-4.35871743486974,-1.23064001693359)(-4.4188376753507,-1.26115284294656)(-4.47895791583166,-1.28979982277583)(-4.53907815631263,-1.3165074826555)(-4.59919839679359,-1.3412117715766)(-4.65931863727455,-1.36385669106671)(-4.71943887775551,-1.38439286669441)(-4.77955911823647,-1.40277610573328)(-4.83967935871743,-1.41896598985641)(-4.8997995991984,-1.43292455434026)(-4.95991983967936,-1.44461510581699)(-5.02004008016032,-1.45400122898741)(-5.08016032064128,-1.46104602885674)(-5.14028056112224,-1.46571164905455)(-5.20040080160321,-1.46795909884279)(-5.26052104208417,-1.46774841180637)(-5.32064128256513,-1.46503914836919)(-5.38076152304609,-1.45979124266769)(-5.44088176352705,-1.45196618247726)(-5.50100200400802,-1.44152849936289)(-5.56112224448898,-1.42844753553161)(-5.62124248496994,-1.41269944445413)(-5.6813627254509,-1.39426937456746)(-5.74148296593186,-1.37315377953539)(-5.80160320641283,-1.34936279478552)(-5.86172344689379,-1.32292261840507)(-5.92184368737475,-1.29387783490648)(-5.98196392785571,-1.26229362271589)(-6.04208416833667,-1.22825779025774)(-6.10220440881764,-1.1918825908886)(-6.1623246492986,-1.15330627325981)(-6.22244488977956,-1.11269433043203)(-6.28256513026052,-1.07024041752014)(-6.34268537074148,-1.02616691285708)(-6.40280561122244,-0.980725100291916)(-6.46292585170341,-0.934194948399459)(-6.52304609218437,-0.88688445344793)(-6.58316633266533,-0.839128493380618)(-6.64328657314629,-0.791287105237813)(-6.70340681362725,-0.743743043082546)(-6.76352705410822,-0.696898392757021)(-6.82364729458918,-0.651169912173098)(-6.88376753507014,-0.60698263891061)(-6.9438877755511,-0.564761187048481)(-7.00400801603206,-0.524918100630221)(-7.06412825651303,-0.487838742896329)(-7.12424849699399,-0.453862615584274)(-7.18436873747495,-0.423261845683289)(-7.24448897795591,-0.396218847666209)(-7.30460921843687,-0.372806592262401)(-7.36472945891784,-0.35297586942818)(-7.4248496993988,-0.336553652990687)(-7.48496993987976,-0.323254737783641)(-7.54509018036072,-0.312705662762132)(-7.60521042084168,-0.304476820777574)(-7.66533066132265,-0.298116950391337)(-7.72545090180361,-0.293184485290108)(-7.78557114228457,-0.289272030156222)(-7.84569138276553,-0.286022507961176)(-7.90581162324649,-0.28313739610798)(-7.96593186372746,-0.280378556043187)(-8.02605210420842,-0.27756552467895)(-8.08617234468938,-0.274570037780285)(-8.14629258517034,-0.271309255903614)(-8.2064128256513,-0.267738835179373)(-8.26653306613226,-0.263846709181723)(-8.32665330661323,-0.259648242281755)(-8.38677354709419,-0.255183263850673)(-8.44689378757515,-0.250515367271412)(-8.50701402805611,-0.245733723991031)(-8.56713426853707,-0.240957483628275)(-8.62725450901804,-0.236342563438808)(-8.687374749499,-0.232090223339671)(-8.74749498997996,-0.22845622437859)(-8.80761523046092,-0.225758557325709)(-8.86773547094188,-0.224380786759217)(-8.92785571142285,-0.224767292173571)(-8.98797595190381,-0.2274067339074)(-9.04809619238477,-0.232801772207457)(-9.10821643286573,-0.241426900011541)(-9.16833667334669,-0.253681370497593)(-9.22845691382765,-0.269848028145237)(-9.28857715430862,-0.290068421902852)(-9.34869739478958,-0.314339240205952)(-9.40881763527054,-0.342527738478115)(-9.4689378757515,-0.37439862979341)(-9.52905811623246,-0.409643980862591)(-9.58917835671343,-0.447910014891713)(-9.64929859719439,-0.488818040652523)(-9.70941883767535,-0.531979296612275)(-9.76953907815631,-0.577004823267122)(-9.82965931863727,-0.62351182433748)(-9.88977955911824,-0.671127804764085)(-9.9498997995992,-0.719493427079009)(-10.0100200400802,-0.768264690907858)(-10.0701402805611,-0.817114779808604)(-10.1302605210421,-0.865735742246081)(-10.190380761523,-0.913840063652459)(-10.250501002004,-0.961162124687657)(-10.310621242485,-1.00745951047145)(-10.3707414829659,-1.05251412471634)(-10.4308617234469,-1.09613306331261)(-10.4909819639279,-1.13814920887999)(-10.5511022044088,-1.17842151793497)(-10.6112224448898,-1.21683498371057)(-10.6713426853707,-1.25330026915698)(-10.7314629258517,-1.28775301556433)(-10.7915831663327,-1.32015284217694)(-10.8517034068136,-1.3504820608733)(-10.9118236472946,-1.37874413732636)(-10.9719438877756,-1.40496193595841)(-11.0320641282565,-1.42917579042807)(-11.0921843687375,-1.4514414443301)(-11.1523046092184,-1.47182790827325)(-11.2124248496994,-1.49041527957646)(-11.2725450901804,-1.50729256955904)(-11.3326653306613,-1.52255558089737)(-11.3927855711423,-1.53630487390337)(-11.4529058116232,-1.54864385600335)(-11.5130260521042,-1.55967702333987)(-11.5731462925852,-1.56950837748944)(-11.6332665330661,-1.57824003400717)(-11.6933867735471,-1.58597103311157)(-11.7535070140281,-1.59279635654379)(-11.813627254509,-1.5988061487025)(-11.87374749499,-1.60408513477379)(-11.9338677354709,-1.60871222391708)(-11.9939879759519,-1.6127602817652)(-12.0541082164329,-1.61629605363134)(-12.1142284569138,-1.61938021791894)(-12.1743486973948,-1.62206754828289)(-12.2344689378758,-1.62440716302607)(-12.2945891783567,-1.62644284092931)(-12.3547094188377,-1.62821338407311)(-12.4148296593186,-1.62975301006639)(-12.4749498997996,-1.63109175829502)(-12.5350701402806,-1.63225589719207)(-12.5951903807615,-1.63326832197414)(-12.6553106212425,-1.63414893466785)(-12.7154308617234,-1.63491500047448)(-12.7755511022044,-1.63558147651922)(-12.8356713426854,-1.63616131076401)(-12.8957915831663,-1.63666571030522)(-12.9559118236473,-1.63710437943086)(-13.0160320641283,-1.63748572868735)(-13.0761523046092,-1.63781705682956)(-13.1362725450902,-1.63810470792973)(-13.1963927855711,-1.63835420613803)(-13.2565130260521,-1.63857037065408)(-13.3166332665331,-1.63875741342093)(-13.376753507014,-1.63891902192132)(-13.436873747495,-1.63905842926895)(-13.496993987976,-1.63917847356704)(-13.5571142284569,-1.6392816482726)(-13.6172344689379,-1.63937014507039)(-13.6773547094188,-1.63944589053689)(-13.7374749498998,-1.63951057766816)(-13.7975951903808,-1.63956569316003)(-13.8577154308617,-1.63961254116768)(-13.9178356713427,-1.63965226413266)(-13.9779559118236,-1.63968586114991)(-14.0380761523046,-1.63971420425161)(-14.0981963927856,-1.63973805290778)(-14.1583166332665,-1.63975806698246)(-14.2184368737475,-1.63977481833636)(-14.2785571142285,-1.63978880123038)(-14.3386773547094,-1.63980044165643)(-14.3987975951904,-1.63981010570105)(-14.4589178356713,-1.63981810703217)(-14.5190380761523,-1.63982471358769)(-14.5791583166333,-1.63983015353594)(-14.6392785571142,-1.63983462057216)(-14.6993987975952,-1.6398382786095)(-14.7595190380762,-1.63984126591952)(-14.8196392785571,-1.63984369877331)(-14.8797595190381,-1.63984567463139)(-14.939879759519,-1.63984727492738)(-15,-1.63984856748761)};
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (6.08040201005025,-0.0309865315986363)(-0.85427135678392,0.936278529326405)(-0.35175879396985,0.976889376511234)(1.4572864321608,0.768490825745262)(-9.19597989949749,0.0495388605308656)(8.39195979899498,0.00880052109621078)(2.8643216080402,0.182611371529903)(3.26633165829146,-0.143834550030315)(-1.85929648241206,0.514793172777847)(-2.26130653266332,0.255743234260612)(-3.16582914572864,0.128947657096389)(-8.49246231155779,0.181276063578889)(-7.78894472361809,0.139657906278177)(-9.39698492462312,0.158603681487534)(-8.69346733668342,0.0419741999901105)(-7.18592964824121,0.0720619406812913)(-2.76381909547739,-0.0984105222860022)(6.58291457286432,0.0672572884392991)(2.26130653266332,0.186327231237066)(-1.4572864321608,0.71364138482075) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,5.08394950376506e-06)(-14.939879759519,6.37617619340688e-06)(-14.8797595190381,7.97595057955247e-06)(-14.8196392785571,9.95099721572493e-06)(-14.7595190380762,1.23825952052217e-05)(-14.6993987975952,1.53679718260912e-05)(-14.6392785571142,1.90230480455891e-05)(-14.5791583166333,2.34855727222739e-05)(-14.5190380761523,2.89186830296841e-05)(-14.4589178356713,3.55149286240275e-05)(-14.3987975951904,4.35007961343983e-05)(-14.3386773547094,5.31417684755394e-05)(-14.2785571142285,6.47479500536785e-05)(-14.2184368737475,7.86802839285787e-05)(-14.1583166332665,9.53573801776146e-05)(-14.0981963927856,0.000115262965849899)(-14.0380761523046,0.000138953955779427)(-13.9779559118236,0.000167069129944894)(-13.9178356713427,0.000200338386850135)(-13.8577154308617,0.000239592523427261)(-13.7975951903808,0.000285773470166778)(-13.7374749498998,0.000339944885561412)(-13.6773547094188,0.000403302986608877)(-13.6172344689379,0.000477187462254917)(-13.5571142284569,0.000563092284595403)(-13.496993987976,0.00066267619885473)(-13.436873747495,0.000777772638226529)(-13.376753507014,0.000910398774370175)(-13.3166332665331,0.00106276337963554)(-13.2565130260521,0.00123727314403925)(-13.1963927855711,0.00143653705989816)(-13.1362725450902,0.00166336846125153)(-13.0761523046092,0.00192078428531098)(-13.0160320641283,0.00221200111081055)(-12.9559118236473,0.0025404275249922)(-12.8957915831663,0.00290965237877968)(-12.8356713426854,0.00332342851014957)(-12.7755511022044,0.00378565155038468)(-12.7154308617234,0.00430033347819541)(-12.6553106212425,0.00487157065377176)(-12.5951903807615,0.00550350614949091)(-12.5350701402806,0.00620028629664529)(-12.4749498997996,0.0069660114880534)(-12.4148296593186,0.0078046814140685)(-12.3547094188377,0.00872013506295253)(-12.2945891783567,0.00971598598376199)(-12.2344689378758,0.0107955534879818)(-12.1743486973948,0.011961790651552)(-12.1142284569138,0.0132172101673079)(-12.0541082164329,0.0145638092841301)(-11.9939879759519,0.0160029952475394)(-11.9338677354709,0.0175355128208016)(-11.87374749499,0.0191613756091322)(-11.813627254509,0.0208798030253856)(-11.7535070140281,0.0226891648167121)(-11.6933867735471,0.024586935111303)(-11.6332665330661,0.0265696579362353)(-11.5731462925852,0.0286329260959834)(-11.5130260521042,0.0307713751818621)(-11.4529058116232,0.032978694302248)(-11.3927855711423,0.0352476548802073)(-11.3326653306613,0.0375701585592966)(-11.2725450901804,0.0399373048919079)(-11.2124248496994,0.0423394790619569)(-11.1523046092184,0.0447664594215113)(-11.0921843687375,0.0472075441079989)(-11.0320641282565,0.0496516954660015)(-10.9719438877756,0.0520877004384763)(-10.9118236472946,0.0545043445315323)(-10.8517034068136,0.0568905964111161)(-10.7915831663327,0.0592357996766778)(-10.7314629258517,0.0615298678942564)(-10.6713426853707,0.0637634785775967)(-10.6112224448898,0.0659282614984778)(-10.5511022044088,0.0680169765026927)(-10.4909819639279,0.0700236759205073)(-10.4308617234469,0.0719438467017823)(-10.3707414829659,0.073774527584964)(-10.310621242485,0.0755143969308257)(-10.250501002004,0.0771638273169885)(-10.190380761523,0.0787249035942166)(-10.1302605210421,0.0802014018419148)(-10.0701402805611,0.0815987275150743)(-10.0100200400802,0.0829238120304426)(-9.9498997995992,0.0841849680739569)(-9.88977955911824,0.0853917049986448)(-9.82965931863727,0.0865545067932834)(-9.76953907815631,0.0876845762056804)(-9.70941883767535,0.0887935496676214)(-9.64929859719439,0.0898931886579557)(-9.58917835671343,0.0909950540232442)(-9.52905811623246,0.0921101705208959)(-9.4689378757515,0.0932486894296888)(-9.40881763527054,0.0944195574628297)(-9.34869739478958,0.0956302004000168)(-9.28857715430862,0.0968862298138078)(-9.22845691382765,0.0981911809948748)(-9.16833667334669,0.0995462896802236)(-9.10821643286573,0.10095031446507)(-9.04809619238477,0.102399410846809)(-8.98797595190381,0.103887061729287)(-8.92785571142285,0.105404067934566)(-8.86773547094188,0.106938600860579)(-8.80761523046092,0.108476317923835)(-8.74749498997996,0.110000539878017)(-8.687374749499,0.111492487545059)(-8.62725450901804,0.112931573979494)(-8.56713426853707,0.114295746653197)(-8.50701402805611,0.115561872937854)(-8.44689378757515,0.116706161014893)(-8.38677354709419,0.117704607391068)(-8.32665330661323,0.118533461470211)(-8.26653306613226,0.119169697149279)(-8.2064128256513,0.119591481183395)(-8.14629258517034,0.119778628106309)(-8.08617234468938,0.119713031797293)(-8.02605210420842,0.11937906434305)(-7.96593186372746,0.118763933636064)(-7.90581162324649,0.117857992154283)(-7.84569138276553,0.116654990550455)(-7.78557114228457,0.115152271006888)(-7.72545090180361,0.113350896743312)(-7.66533066132265,0.111255715559618)(-7.60521042084168,0.108875356808256)(-7.54509018036072,0.106222162679991)(-7.48496993987976,0.103312056110209)(-7.4248496993988,0.100164348932752)(-7.36472945891784,0.0968014950901534)(-7.30460921843687,0.0932487947242756)(-7.24448897795591,0.0895340557967641)(-7.18436873747495,0.085687220508103)(-7.12424849699399,0.0817399641881924)(-7.06412825651303,0.0777252745179877)(-7.00400801603206,0.0736770189157561)(-6.9438877755511,0.0696295076943954)(-6.88376753507014,0.0656170601856702)(-6.82364729458918,0.0616735804561302)(-6.76352705410822,0.0578321485353851)(-6.70340681362725,0.0541246322712119)(-6.64328657314629,0.0505813240509267)(-6.58316633266533,0.0472306057189611)(-6.52304609218437,0.0440986441110244)(-6.46292585170341,0.0412091187487944)(-6.40280561122244,0.0385829824266953)(-6.34268537074148,0.036238254701572)(-6.28256513026052,0.034189847690401)(-6.22244488977956,0.0324494231090692)(-6.1623246492986,0.0310252791596174)(-6.10220440881764,0.0299222657012223)(-6.04208416833667,0.0291417261223538)(-5.98196392785571,0.0286814644626077)(-5.92184368737475,0.0285357366011913)(-5.86172344689379,0.0286952647177197)(-5.80160320641283,0.0291472747174179)(-5.74148296593186,0.029875556870054)(-5.6813627254509,0.0308605505092368)(-5.62124248496994,0.0320794542426482)(-5.56112224448898,0.0335063636992037)(-5.50100200400802,0.0351124393503314)(-5.44088176352705,0.0368661073545079)(-5.38076152304609,0.0387332966537278)(-5.32064128256513,0.0406777156676706)(-5.26052104208417,0.0426611718602025)(-5.20040080160321,0.0446439371731446)(-5.14028056112224,0.0465851618199979)(-5.08016032064128,0.0484433382007707)(-5.02004008016032,0.0501768157394594)(-4.95991983967936,0.0517443662676126)(-4.8997995991984,0.0531057981990385)(-4.83967935871743,0.0542226161888767)(-4.77955911823647,0.0550587212801393)(-4.71943887775551,0.0555811447552932)(-4.65931863727455,0.0557608070792921)(-4.59919839679359,0.0555732914991991)(-4.53907815631263,0.0549996201140251)(-4.47895791583166,0.0540270186092313)(-4.4188376753507,0.052649654426981)(-4.35871743486974,0.0508693319780426)(-4.29859719438878,0.0486961276534433)(-4.23847695390782,0.0461489469175013)(-4.17835671342685,0.0432559857052523)(-4.11823647294589,0.040055078743842)(-4.05811623246493,0.0365939182952649)(-3.99799599198397,0.0329301281904628)(-3.93787575150301,0.0291311798918615)(-3.87775551102204,0.0252741396679201)(-3.81763527054108,0.0214452387590899)(-3.75751503006012,0.0177392616145772)(-3.69739478957916,0.0142587508239252)(-3.6372745490982,0.0111130311836657)(-3.57715430861724,0.00841705934235112)(-3.51703406813627,0.00629010956240017)(-3.45691382765531,0.00485431022235311)(-3.39679358717435,0.00423304965140309)(-3.33667334669339,0.00454927363105556)(-3.27655310621243,0.00592370030941453)(-3.21643286573146,0.0084729812497462)(-3.1563126252505,0.0123078397823482)(-3.09619238476954,0.0175312196642334)(-3.03607214428858,0.0242364782052882)(-2.97595190380762,0.0325056584394347)(-2.91583166332665,0.0424078745700488)(-2.85571142284569,0.0539978437854546)(-2.79559118236473,0.0673145956283035)(-2.73547094188377,0.0823803874384644)(-2.67535070140281,0.0991998510196025)(-2.61523046092184,0.117759391671241)(-2.55511022044088,0.138026856164972)(-2.49498997995992,0.159951481225352)(-2.43486973947896,0.183464128715619)(-2.374749498998,0.208477808148455)(-2.31462925851703,0.234888481471632)(-2.25450901803607,0.2625761394498)(-2.19438877755511,0.291406133508588)(-2.13426853707415,0.321230741752796)(-2.07414829659319,0.351890943136998)(-2.01402805611222,0.383218369563224)(-1.95390781563126,0.415037402102619)(-1.8937875751503,0.447167374665929)(-1.83366733466934,0.479424846343723)(-1.77354709418838,0.511625902345074)(-1.71342685370741,0.543588443006537)(-1.65330661322645,0.575134420725958)(-1.59318637274549,0.606091985882121)(-1.53306613226453,0.636297504797558)(-1.47294589178357,0.665597415536433)(-1.4128256513026,0.69384989073514)(-1.35270541082164,0.720926280659518)(-1.29258517034068,0.746712314177309)(-1.23246492985972,0.771109040226725)(-1.17234468937876,0.79403349754459)(-1.11222444889779,0.815419105779218)(-1.05210420841683,0.835215776541797)(-0.991983967935871,0.853389748334031)(-0.93186372745491,0.869923154521371)(-0.871743486973948,0.884813338497584)(-0.811623246492985,0.898071934812388)(-0.751503006012024,0.909723739222882)(-0.691382765531062,0.919805394305098)(-0.631262525050101,0.928363920359377)(-0.571142284569138,0.935455123809437)(-0.511022044088177,0.941141917090236)(-0.450901803607215,0.94549258511734)(-0.390781563126252,0.948579033817577)(-0.330661322645291,0.950475055877802)(-0.270541082164328,0.951254647849719)(-0.210420841683368,0.950990411061084)(-0.150300601202405,0.949752066467032)(-0.0901803607214422,0.947605110681422)(-0.0300601202404813,0.94460963701979)(0.0300601202404813,0.940819341535492)(0.0901803607214422,0.93628072982039)(0.150300601202405,0.931032535859799)(0.210420841683368,0.925105359572992)(0.270541082164328,0.918521524933736)(0.330661322645291,0.911295155850605)(0.390781563126252,0.903432462394697)(0.450901803607215,0.894932225591009)(0.511022044088177,0.885786464932993)(0.571142284569138,0.875981269125122)(0.631262525050101,0.865497767383967)(0.691382765531062,0.854313216002448)(0.751503006012024,0.842402172859649)(0.811623246492985,0.829737731181233)(0.871743486973948,0.816292783148684)(0.93186372745491,0.802041283929066)(0.991983967935871,0.786959487343307)(1.05210420841683,0.77102712568649)(1.11222444889779,0.754228508117793)(1.17234468937876,0.736553514495335)(1.23246492985972,0.717998464472516)(1.29258517034068,0.698566845016445)(1.35270541082164,0.678269883164186)(1.4128256513026,0.657126954700813)(1.47294589178357,0.635165823421837)(1.53306613226453,0.612422709627611)(1.59318637274549,0.58894219038668)(1.65330661322645,0.564776937801309)(1.71342685370741,0.539987304921822)(1.77354709418838,0.514640772007487)(1.83366733466934,0.488811268453252)(1.8937875751503,0.462578387841103)(1.95390781563126,0.436026515194842)(2.01402805611222,0.409243886596943)(2.07414829659319,0.382321601861578)(2.13426853707415,0.355352610960812)(2.19438877755511,0.328430694398654)(2.25450901803607,0.301649456761071)(2.31462925851703,0.275101351292227)(2.374749498998,0.248876751620905)(2.43486973947896,0.223063084755997)(2.49498997995992,0.197744037260703)(2.55511022044088,0.172998844177604)(2.61523046092184,0.148901667886363)(2.67535070140281,0.125521071704055)(2.73547094188377,0.102919590750899)(2.79559118236473,0.0811534004596269)(2.85571142284569,0.0602720811534523)(2.91583166332665,0.0403184753940328)(2.97595190380762,0.0213286333338892)(3.03607214428858,0.00333184011343189)(3.09619238476954,-0.0136492815743663)(3.1563126252505,-0.0295986012739682)(3.21643286573146,-0.0445062508226847)(3.27655310621243,-0.0583683427364929)(3.33667334669339,-0.071186644940009)(3.39679358717435,-0.0829682196310647)(3.45691382765531,-0.0937250337107761)(3.51703406813627,-0.103473547750728)(3.57715430861724,-0.112234289945645)(3.6372745490982,-0.120031420945656)(3.69739478957916,-0.126892294906217)(3.75751503006012,-0.132847021560352)(3.81763527054108,-0.137928033625517)(3.87775551102204,-0.142169663419076)(3.93787575150301,-0.145607732178242)(3.99799599198397,-0.148279155263365)(4.05811623246493,-0.150221566162695)(4.11823647294589,-0.151472962003081)(4.17835671342685,-0.152071373091552)(4.23847695390782,-0.152054558851878)(4.29859719438878,-0.151459732361387)(4.35871743486974,-0.150323315519461)(4.4188376753507,-0.148680726674425)(4.47895791583166,-0.146566202286019)(4.53907815631263,-0.144012653895378)(4.59919839679359,-0.14105156130623)(4.65931863727455,-0.137712902446659)(4.71943887775551,-0.134025119881809)(4.77955911823647,-0.130015123390123)(4.83967935871744,-0.125708327409462)(4.8997995991984,-0.121128721518894)(4.95991983967936,-0.116298971464707)(5.02004008016032,-0.111240547585385)(5.08016032064128,-0.105973876861892)(5.14028056112225,-0.100518514239275)(5.20040080160321,-0.0948933283558127)(5.26052104208417,-0.0891166963979938)(5.32064128256513,-0.0832067024926159)(5.38076152304609,-0.0771813338673601)(5.44088176352706,-0.0710586689707337)(5.50100200400802,-0.0648570518493015)(5.56112224448898,-0.0585952473379581)(5.62124248496994,-0.0522925720259947)(5.6813627254509,-0.0459689965111715)(5.74148296593186,-0.0396452151344376)(5.80160320641282,-0.0333426801832635)(5.86172344689379,-0.0270835984417319)(5.92184368737475,-0.0208908889271131)(5.98196392785571,-0.0147881016596421)(6.04208416833667,-0.00879929833681094)(6.10220440881763,-0.00294889679711773)(6.1623246492986,0.00273851786759159)(6.22244488977956,0.00823841178477689)(6.28256513026052,0.0135265457775388)(6.34268537074148,0.0185792385636361)(6.40280561122244,0.0233736438310429)(6.46292585170341,0.0278880349286275)(6.52304609218437,0.0321020906560394)(6.58316633266533,0.0359971755492529)(6.64328657314629,0.0395566081387458)(6.70340681362725,0.0427659109023805)(6.76352705410822,0.0456130360364883)(6.82364729458918,0.0480885617139171)(6.88376753507014,0.0501858541704817)(6.9438877755511,0.0519011917417414)(7.00400801603206,0.0532338478380446)(7.06412825651303,0.0541861307732113)(7.12424849699399,0.0547633793258267)(7.18436873747495,0.0549739138863171)(7.24448897795591,0.0548289440026108)(7.30460921843687,0.0543424340582551)(7.36472945891784,0.0535309296771298)(7.4248496993988,0.052413348228561)(7.48496993987976,0.0510107374886994)(7.54509018036072,0.0493460070847619)(7.60521042084168,0.0474436377978846)(7.66533066132265,0.0453293741212975)(7.72545090180361,0.0430299056603366)(7.78557114228457,0.0405725430200932)(7.84569138276553,0.0379848937592454)(7.90581162324649,0.0352945438019358)(7.96593186372746,0.0325287494032904)(8.02605210420842,0.0297141443704825)(8.08617234468938,0.0268764667641688)(8.14629258517034,0.0240403087600441)(8.2064128256513,0.0212288927534495)(8.26653306613226,0.0184638761580577)(8.32665330661323,0.0157651866991738)(8.38677354709419,0.0131508893491326)(8.44689378757515,0.0106370854116921)(8.50701402805611,0.00823784364800153)(8.56713426853707,0.00596516276088702)(8.62725450901804,0.00382896402731892)(8.687374749499,0.00183711239954275)(8.74749498997996,-4.53600997914813e-06)(8.80761523046092,-0.00169206248140973)(8.86773547094188,-0.00322339296537118)(8.92785571142285,-0.00459818696677342)(8.98797595190381,-0.00581771103872939)(9.04809619238477,-0.00688469994569024)(9.10821643286573,-0.00780320854599327)(9.16833667334669,-0.0085784573763166)(9.22845691382766,-0.00921667480023254)(9.28857715430862,-0.00972493841700586)(9.34869739478958,-0.0101110182223174)(9.40881763527054,-0.0103832237772692)(9.4689378757515,-0.0105502573834523)(9.52905811623247,-0.0106210749874747)(9.58917835671343,-0.0106047562552839)(9.64929859719439,-0.0105103849715365)(9.70941883767535,-0.0103469406382557)(9.76953907815631,-0.0101232018754846)(9.82965931863728,-0.00984766196928098)(9.88977955911824,-0.00952845667311426)(9.9498997995992,-0.00917330415065)(10.0100200400802,-0.00878945675338927)(10.0701402805611,-0.00838366415726427)(10.1302605210421,-0.00796214723895952)(10.190380761523,-0.00753058195565329)(10.250501002004,-0.00709409240068385)(10.310621242485,-0.00665725214144762)(10.3707414829659,-0.00622409290328961)(10.4308617234469,-0.00579811964254887)(10.4909819639279,-0.00538233105127724)(10.5511022044088,-0.00497924455325973)(10.6112224448898,-0.00459092488349152)(10.6713426853707,-0.00421901538880456)(10.7314629258517,-0.00386477124347971)(10.7915831663327,-0.0035290938380683)(10.8517034068136,-0.00321256567002148)(10.9118236472946,-0.00291548513896658)(10.9719438877756,-0.00263790072562447)(11.0320641282565,-0.00237964410967687)(11.0921843687375,-0.0021403618568199)(11.1523046092184,-0.00191954537745728)(11.2124248496994,-0.00171655892788933)(11.2725450901804,-0.00153066548856504)(11.3326653306613,-0.0013610504123132)(11.3927855711423,-0.00120684278799131)(11.4529058116232,-0.00106713451140757)(11.5130260521042,-0.00094099709556922)(11.5731462925852,-0.000827496286330507)(11.6332665330661,-0.000725704577519412)(11.6933867735471,-0.000634711741889198)(11.7535070140281,-0.000553633511129272)(11.813627254509,-0.000481618550105567)(11.87374749499,-0.000417853877958917)(11.9338677354709,-0.000361568892173222)(11.9939879759519,-0.000312038151751838)(12.0541082164329,-0.00026858307272717)(12.1142284569138,-0.00023057268387978)(12.1743486973948,-0.000197423583241972)(12.2344689378758,-0.00016859922715857)(12.2945891783567,-0.000143608673790258)(12.3547094188377,-0.000122004892347385)(12.4148296593186,-0.000103382738365983)(12.4749498997996,-8.73766842705166e-05)(12.5350701402806,-7.36583835524144e-05)(12.5951903807615,-6.19341363299439e-05)(12.6553106212425,-5.19423140029032e-05)(12.7154308617234,-4.34507912962192e-05)(12.7755511022044,-3.62544252868539e-05)(12.8356713426854,-3.01726130842587e-05)(12.8957915831663,-2.50469527150202e-05)(12.9559118236473,-2.07390254531245e-05)(13.0160320641283,-1.7128312325002e-05)(13.0761523046092,-1.41102527742872e-05)(13.1362725450902,-1.15944494538835e-05)(13.1963927855711,-9.50301977246066e-06)(13.2565130260521,-7.76909210272849e-06)(13.3166332665331,-6.33544239990656e-06)(13.376753507014,-5.15326531941753e-06)(13.436873747495,-4.18107270187723e-06)(13.496993987976,-3.38371145157791e-06)(13.5571142284569,-2.73149231531924e-06)(13.6172344689379,-2.19942081876281e-06)(13.6773547094188,-1.76652158887047e-06)(13.7374749498998,-1.41524743943131e-06)(13.7975951903808,-1.13096488298543e-06)(13.8577154308617,-9.01508122192142e-07)(13.9178356713427,-7.16794037127669e-07)(13.9779559118236,-5.68491196839432e-07)(14.0380761523046,-4.49736462606897e-07)(14.0981963927856,-3.54893299454369e-07)(14.1583166332665,-2.79346457669187e-07)(14.2184368737475,-2.19328216601154e-07)(14.2785571142285,-1.71771890730193e-07)(14.3386773547094,-1.34188777065127e-07)(14.3987975951904,-1.04565169496249e-07)(14.4589178356713,-8.12764775012706e-08)(14.5190380761523,-6.30158626450293e-08)(14.5791583166333,-4.8735146707475e-08)(14.6392785571142,-3.75960509183618e-08)(14.6993987975952,-2.89300981673182e-08)(14.7595190380762,-2.22057511169378e-08)(14.8196392785571,-1.70015710759595e-08)(14.8797595190381,-1.2984367650274e-08)(14.939879759519,-9.89147000502563e-09)(15,-7.51638945230349e-09) 
};

\end{axis}
\end{tikzpicture}
