% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={SD with 10 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (1.75879396984925,0.475048653902425)(-5.678391959799,-0.195482039661903)(-8.39195979899498,-0.104632386824769)(-0.653266331658292,1.22517582996396)(9.79899497487437,0.0932390743586119)(-3.16582914572864,0.0736570948689852)(-3.46733668341709,-0.0703286805775825)(9.09547738693467,-0.00805552169046497)(-0.150753768844222,1.09957564033114)(-8.19095477386935,0.234359064241302)(-1.25628140703518,0.863961479798392)(9.59798994974874,0.0689488769621887)(7.18592964824121,0.0858846850168851)(-5.77889447236181,-0.195766184968976)(8.09045226130653,-0.087266554357291)(2.06030150753769,0.429609492435333)(-2.76381909547739,0.0281776440130225)(-1.05527638190955,0.982509816656458)(-2.1608040201005,0.481101879177705)(-9.39698492462312,-0.254991740080071) 
};

\addlegendentry{training points};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,-5.22155235609457e-06)(-14.939879759519,-6.59436514789968e-06)(-14.8797595190381,-8.30740765182476e-06)(-14.8196392785571,-1.04394444350886e-05)(-14.7595190380762,-1.3086054930581e-05)(-14.6993987975952,-1.63628792249104e-05)(-14.6392785571142,-2.04094116218574e-05)(-14.5791583166333,-2.53934173708223e-05)(-14.5190380761523,-3.15160547909671e-05)(-14.4589178356713,-3.90177917420015e-05)(-14.3987975951904,-4.81852117918218e-05)(-14.3386773547094,-5.93588112679832e-05)(-14.2785571142285,-7.29418933685297e-05)(-14.2184368737475,-8.94106693156134e-05)(-14.1583166332665,-0.000109325678782312)(-14.0981963927856,-0.000133344642080818)(-14.0380761523046,-0.00016223685439371)(-13.9779559118236,-0.000196899227141248)(-13.9178356713427,-0.000238374072850188)(-13.8577154308617,-0.000287868717037416)(-13.7975951903808,-0.000346777003038933)(-13.7374749498998,-0.000416702732789523)(-13.6773547094188,-0.000499485057690123)(-13.6172344689379,-0.000597225798317543)(-13.5571142284569,-0.000712318629318879)(-13.496993987976,-0.000847480015953837)(-13.436873747495,-0.00100578173107587)(-13.376753507014,-0.00119068471569233)(-13.3166332665331,-0.00140607397260441)(-13.2565130260521,-0.00165629410120063)(-13.1963927855711,-0.00194618499270904)(-13.1362725450902,-0.0022811171098304)(-13.0761523046092,-0.00266702567371783)(-13.0160320641283,-0.00311044297611952)(-12.9559118236473,-0.00361852792690965)(-12.8957915831663,-0.00419909183932833)(-12.8356713426854,-0.00486061934955819)(-12.7755511022044,-0.00561228326669329)(-12.7154308617234,-0.00646395205698986)(-12.6553106212425,-0.00742618858616215)(-12.5951903807615,-0.00851023867932776)(-12.5350701402806,-0.0097280080141961)(-12.4749498997996,-0.0110920258435647)(-12.4148296593186,-0.0126153940525515)(-12.3547094188377,-0.014311720098614)(-12.2945891783567,-0.0161950324624803)(-12.2344689378758,-0.0182796773595267)(-12.1743486973948,-0.0205801956272957)(-12.1142284569138,-0.023111178918531)(-12.0541082164329,-0.0258871045923048)(-11.9939879759519,-0.0289221490095116)(-11.9338677354709,-0.0322299793030968)(-11.87374749499,-0.0358235241064297)(-11.813627254509,-0.0397147241823743)(-11.7535070140281,-0.0439142643964689)(-11.6933867735471,-0.048431289014133)(-11.6332665330661,-0.0532731028663167)(-11.5731462925852,-0.0584448615110548)(-11.5130260521042,-0.0639492541089909)(-11.4529058116232,-0.06978618331651)(-11.3927855711423,-0.0759524470666922)(-11.3326653306613,-0.082441427640758)(-11.2725450901804,-0.0892427939149447)(-11.2124248496994,-0.0963422230832314)(-11.1523046092184,-0.103721148488189)(-11.0921843687375,-0.111356540423867)(-11.0320641282565,-0.119220726890191)(-10.9719438877756,-0.127281261263091)(-10.9118236472946,-0.135500843685613)(-10.8517034068136,-0.143837302671787)(-10.7915831663327,-0.152243642939103)(-10.7314629258517,-0.16066816484228)(-10.6713426853707,-0.169054659969546)(-10.6112224448898,-0.177342686485752)(-10.5511022044088,-0.185467926671612)(-10.4909819639279,-0.193362627826861)(-10.4308617234469,-0.200956126293561)(-10.3707414829659,-0.208175452834921)(-10.310621242485,-0.214946016000067)(-10.250501002004,-0.221192358445428)(-10.190380761523,-0.226838979501601)(-10.1302605210421,-0.231811215606387)(-10.0701402805611,-0.23603616860831)(-10.0100200400802,-0.239443670419554)(-9.9498997995992,-0.241967271102865)(-9.88977955911824,-0.243545236252701)(-9.82965931863727,-0.244121538514418)(-9.76953907815631,-0.243646827311427)(-9.70941883767535,-0.242079360349932)(-9.64929859719439,-0.239385880270263)(-9.58917835671343,-0.235542419933111)(-9.52905811623246,-0.230535020281752)(-9.4689378757515,-0.22436034551366)(-9.40881763527054,-0.217026181425)(-9.34869739478958,-0.208551804249245)(-9.28857715430862,-0.198968209078123)(-9.22845691382765,-0.18831818900262)(-9.16833667334669,-0.17665625840934)(-9.10821643286573,-0.164048416371314)(-9.04809619238477,-0.150571748734405)(-8.98797595190381,-0.136313870267145)(-8.92785571142285,-0.121372211055937)(-8.86773547094188,-0.10585315412876)(-8.80761523046092,-0.0898710340177967)(-8.74749498997996,-0.0735470085639758)(-8.687374749499,-0.0570078186658334)(-8.62725450901804,-0.0403844528264244)(-8.56713426853707,-0.0238107352057547)(-8.50701402805611,-0.00742185739935469)(-8.44689378757515,0.0086471246989388)(-8.38677354709419,0.0242628068564234)(-8.32665330661323,0.039294942872884)(-8.26653306613226,0.0536179190621299)(-8.2064128256513,0.0671121750724916)(-8.14629258517034,0.0796655502137941)(-8.08617234468938,0.0911745357821466)(-8.02605210420842,0.101545415550582)(-7.96593186372746,0.110695278583046)(-7.90581162324649,0.118552890784605)(-7.84569138276553,0.125059414069684)(-7.78557114228457,0.130168964656571)(-7.72545090180361,0.133849004721864)(-7.66533066132265,0.136080564413887)(-7.60521042084168,0.136858293971308)(-7.54509018036072,0.136190348366479)(-7.48496993987976,0.134098109440712)(-7.4248496993988,0.130615752874045)(-7.36472945891784,0.125789669494568)(-7.30460921843687,0.119677752348391)(-7.24448897795591,0.112348562594737)(-7.18436873747495,0.103880388643129)(-7.12424849699399,0.0943602140005362)(-7.06412825651303,0.0838826100427738)(-7.00400801603206,0.0725485703706662)(-6.9438877755511,0.0604643035680991)(-6.88376753507014,0.0477400010627703)(-6.82364729458918,0.0344885964224805)(-6.76352705410822,0.0208245318253712)(-6.70340681362725,0.00686254664970902)(-6.64328657314629,-0.00728349783268997)(-6.58316633266533,-0.0215017447748823)(-6.52304609218437,-0.035683407407889)(-6.46292585170341,-0.0497237636370629)(-6.40280561122244,-0.0635230705268478)(-6.34268537074148,-0.0769873909811359)(-6.28256513026052,-0.0900293262914194)(-6.22244488977956,-0.102568649573372)(-6.1623246492986,-0.114532836428048)(-6.10220440881764,-0.125857490433317)(-6.04208416833667,-0.136486662284444)(-5.98196392785571,-0.146373062552492)(-5.92184368737475,-0.15547816911083)(-5.86172344689379,-0.1637722312908)(-5.80160320641283,-0.171234173766782)(-5.74148296593186,-0.177851404038951)(-5.6813627254509,-0.183619528180454)(-5.62124248496994,-0.188541980246434)(-5.56112224448898,-0.192629571407474)(-5.50100200400802,-0.19589996547158)(-5.44088176352705,-0.198377087998361)(-5.38076152304609,-0.200090476687546)(-5.32064128256513,-0.201074581141698)(-5.26052104208417,-0.201368020459437)(-5.20040080160321,-0.20101280740931)(-5.14028056112224,-0.200053548163697)(-5.08016032064128,-0.198536626734111)(-5.02004008016032,-0.196509383340885)(-4.95991983967936,-0.194019295968111)(-4.8997995991984,-0.191113174295392)(-4.83967935871743,-0.187836375058101)(-4.77955911823647,-0.184232047664688)(-4.71943887775551,-0.180340418590683)(-4.65931863727455,-0.176198122673217)(-4.59919839679359,-0.171837588946746)(-4.53907815631263,-0.16728648809132)(-4.47895791583166,-0.16256724791167)(-4.4188376753507,-0.157696642532655)(-4.35871743486974,-0.152685460190185)(-4.29859719438878,-0.147538253623945)(-4.23847695390782,-0.142253176148594)(-4.17835671342685,-0.13682190550435)(-4.11823647294589,-0.13122965657856)(-4.05811623246493,-0.125455283060755)(-3.99799599198397,-0.119471467059551)(-3.93787575150301,-0.113244994686224)(-3.87775551102204,-0.10673711461276)(-3.81763527054108,-0.0999039756574344)(-3.75751503006012,-0.0926971385539542)(-3.69739478957916,-0.0850641562350781)(-3.6372745490982,-0.0769492162214501)(-3.57715430861724,-0.0682938380619053)(-3.51703406813627,-0.0590376182314597)(-3.45691382765531,-0.0491190144634685)(-3.39679358717435,-0.0384761611759772)(-3.33667334669339,-0.0270477074490383)(-3.27655310621243,-0.0147736689163806)(-3.21643286573146,-0.00159628494501248)(-3.1563126252505,0.0125391274190763)(-3.09619238476954,0.0276833310736312)(-3.03607214428858,0.0438823461293071)(-2.97595190380762,0.0611766545927584)(-2.91583166332665,0.0796004398820003)(-2.85571142284569,0.0991808682203294)(-2.79559118236473,0.119937418574698)(-2.73547094188377,0.141881267428504)(-2.67535070140281,0.165014734317751)(-2.61523046092184,0.18933079372057)(-2.55511022044088,0.214812658576656)(-2.49498997995992,0.241433440424601)(-2.43486973947896,0.269155890876414)(-2.374749498998,0.297932228890374)(-2.31462925851703,0.327704058042544)(-2.25450901803607,0.358402377716794)(-2.19438877755511,0.389947691813477)(-2.13426853707415,0.422250218196278)(-2.07414829659319,0.455210201633046)(-2.01402805611222,0.488718332417551)(-1.95390781563126,0.522656272165262)(-1.8937875751503,0.55689728744043)(-1.83366733466934,0.591306990881558)(-1.77354709418838,0.625744188341311)(-1.71342685370741,0.66006182924479)(-1.65330661322645,0.694108055904885)(-1.59318637274549,0.727727345930494)(-1.53306613226453,0.760761740146981)(-1.47294589178357,0.793052146650404)(-1.4128256513026,0.824439709777347)(-1.35270541082164,0.854767230937317)(-1.29258517034068,0.883880626476238)(-1.23246492985972,0.911630406073503)(-1.17234468937876,0.937873153679213)(-1.11222444889779,0.96247299173045)(-1.05210420841683,0.985303008401716)(-0.991983967935871,1.00624662699651)(-0.93186372745491,1.02519889631963)(-0.871743486973948,1.04206768102031)(-0.811623246492985,1.05677473149082)(-0.751503006012024,1.06925661395953)(-0.691382765531062,1.07946548293345)(-0.631262525050101,1.08736968011195)(-0.571142284569138,1.09295414628616)(-0.511022044088177,1.09622063551933)(-0.450901803607215,1.09718772402094)(-0.390781563126252,1.09589060952002)(-0.330661322645291,1.09238070053781)(-0.270541082164328,1.08672499867725)(-0.210420841683368,1.07900528080043)(-0.150300601202405,1.06931709166572)(-0.0901803607214422,1.05776856115572)(-0.0300601202404813,1.04447906355534)(0.0300601202404813,1.02957773935654)(0.0901803607214422,1.01320190269429)(0.150300601202405,0.995495359692579)(0.210420841683368,0.976606664664908)(0.270541082164328,0.956687342228192)(0.330661322645291,0.93589010392561)(0.390781563126252,0.914367087899725)(0.450901803607215,0.892268149514337)(0.511022044088177,0.86973922960995)(0.571142284569138,0.846920825324813)(0.631262525050101,0.823946586166442)(0.691382765531062,0.800942055334113)(0.751503006012024,0.778023573238047)(0.811623246492985,0.755297356810863)(0.871743486973948,0.732858764642345)(0.93186372745491,0.710791754274262)(0.991983967935871,0.689168534253667)(1.05210420841683,0.66804940984581)(1.11222444889779,0.647482817733054)(1.17234468937876,0.627505541650571)(1.23246492985972,0.608143097802457)(1.29258517034068,0.589410276124111)(1.35270541082164,0.571311821059275)(1.4128256513026,0.553843233543119)(1.47294589178357,0.536991674355105)(1.53306613226453,0.520736947943919)(1.59318637274549,0.50505254523715)(1.65330661322645,0.489906723824548)(1.71342685370741,0.475263604228977)(1.77354709418838,0.461084261727319)(1.83366733466934,0.447327794319162)(1.8937875751503,0.433952348921673)(1.95390781563126,0.420916089645826)(2.01402805611222,0.408178094028712)(2.07414829659319,0.395699165302799)(2.13426853707415,0.383442551117544)(2.19438877755511,0.371374561533926)(2.25450901803607,0.359465081531328)(2.31462925851703,0.347687975644915)(2.374749498998,0.336021384639882)(2.43486973947896,0.324447916281226)(2.49498997995992,0.312954734234318)(2.55511022044088,0.301533550898862)(2.61523046092184,0.290180531510145)(2.67535070140281,0.278896118116854)(2.73547094188377,0.267684783051457)(2.79559118236473,0.256554722241393)(2.85571142284569,0.24551749916782)(2.91583166332665,0.234587650470584)(2.97595190380762,0.223782264136059)(3.03607214428858,0.21312054090647)(3.09619238476954,0.202623349037142)(3.1563126252505,0.192312781827597)(3.21643286573146,0.182211726491691)(3.27655310621243,0.172343451941103)(3.33667334669339,0.162731221966804)(3.39679358717435,0.153397939145705)(3.45691382765531,0.144365823605685)(3.51703406813627,0.135656129581172)(3.57715430861724,0.12728890151139)(3.6372745490982,0.119282770300172)(3.69739478957916,0.111654789292754)(3.75751503006012,0.104420308551519)(3.81763527054108,0.0975928851461518)(3.87775551102204,0.0911842264277053)(3.93787575150301,0.0852041626410955)(3.99799599198397,0.0796606447534037)(4.05811623246493,0.0745597630399334)(4.11823647294589,0.0699057817768946)(4.17835671342685,0.0657011853366753)(4.23847695390782,0.0619467310640779)(4.29859719438878,0.0586415045223465)(4.35871743486974,0.0557829730268597)(4.4188376753507,0.0533670338206755)(4.47895791583166,0.0513880537766933)(4.53907815631263,0.0498388981216866)(4.59919839679359,0.0487109463523214)(4.65931863727455,0.0479940942360965)(4.71943887775551,0.0476767415438092)(4.77955911823647,0.0477457659270901)(4.83967935871744,0.0481864841169719)(4.8997995991984,0.048982602359522)(4.95991983967936,0.0501161587046651)(5.02004008016032,0.0515674604072901)(5.08016032064128,0.053315020269089)(5.14028056112225,0.0553354962298132)(5.20040080160321,0.0576036388934693)(5.26052104208417,0.0600922519356799)(5.32064128256513,0.0627721704720849)(5.38076152304609,0.0656122624654951)(5.44088176352706,0.0685794581052041)(5.50100200400802,0.0716388118018208)(5.56112224448898,0.074753601004624)(5.62124248496994,0.0778854654683773)(5.6813627254509,0.0809945898788438)(5.74148296593186,0.0840399319004386)(5.80160320641282,0.0869794967486988)(5.86172344689379,0.0897706583311407)(5.92184368737475,0.0923705258626255)(5.98196392785571,0.0947363536686529)(6.04208416833667,0.0968259906679167)(6.10220440881763,0.0985983648021393)(6.1623246492986,0.100013996486515)(6.22244488977956,0.101035534018988)(6.28256513026052,0.101628302842318)(6.34268537074148,0.101760859630202)(6.40280561122244,0.101405541397124)(6.46292585170341,0.100538999238234)(6.52304609218437,0.0991427059146927)(6.58316633266533,0.0972034263317999)(6.64328657314629,0.0947136400275027)(6.70340681362725,0.091671905107937)(6.76352705410822,0.0880831536389576)(6.82364729458918,0.0839589093264191)(6.88376753507014,0.0793174193850463)(6.9438877755511,0.0741836937912874)(7.00400801603206,0.0685894466183866)(7.06412825651303,0.0625729358347988)(7.12424849699399,0.0561786997771187)(7.18436873747495,0.0494571904482748)(7.24448897795591,0.0424643057991099)(7.30460921843687,0.0352608251819824)(7.36472945891784,0.0279117541721352)(7.4248496993988,0.0204855868890743)(7.48496993987976,0.0130534957695235)(7.54509018036072,0.0056884604008974)(7.60521042084168,-0.00153565152194985)(7.66533066132265,-0.00854503684104526)(7.72545090180361,-0.0152669279651479)(7.78557114228457,-0.0216305664284552)(7.84569138276553,-0.0275681627979727)(7.90581162324649,-0.033015826754663)(7.96593186372746,-0.0379144515109784)(8.02605210420842,-0.042210537392383)(8.08617234468938,-0.0458569403903159)(8.14629258517034,-0.0488135327685458)(8.2064128256513,-0.0510477643466546)(8.26653306613226,-0.05253511485979)(8.32665330661323,-0.053259429763688)(8.38677354709419,-0.0532131339746696)(8.44689378757515,-0.0523973202589972)(8.50701402805611,-0.0508217112656756)(8.56713426853707,-0.0485044964817207)(8.62725450901804,-0.0454720476297955)(8.687374749499,-0.0417585181772661)(8.74749498997996,-0.0374053346383393)(8.80761523046092,-0.0324605891860848)(8.86773547094188,-0.0269783447126601)(8.92785571142285,-0.0210178648534447)(8.98797595190381,-0.0146427825996888)(9.04809619238477,-0.0079202219470183)(9.10821643286573,-0.000919887552914253)(9.16833667334669,0.00628686239875542)(9.22845691382766,0.0136279450008749)(9.28857715430862,0.0210314683296316)(9.34869739478958,0.028426619923706)(9.40881763527054,0.0357445147900095)(9.4689378757515,0.042918990799627)(9.52905811623247,0.0498873406421705)(9.58917835671343,0.0565909709726872)(9.64929859719439,0.062975980976797)(9.70941883767535,0.0689936542596692)(9.76953907815631,0.074600859695164)(9.82965931863728,0.0797603586156601)(9.88977955911824,0.0844410174447834)(9.9498997995992,0.0886179265404556)(10.0100200400802,0.0922724275930944)(10.0701402805611,0.0953920533854821)(10.1302605210421,0.0979703850425584)(10.190380761523,0.10000683306121)(10.250501002004,0.101506349396405)(10.310621242485,0.102479078679732)(10.3707414829659,0.102939957253127)(10.4308617234469,0.102908269112304)(10.4909819639279,0.10240716807356)(10.5511022044088,0.10146317551053)(10.6112224448898,0.100105662864174)(10.6713426853707,0.0983663278230843)(10.7314629258517,0.0962786726179927)(10.7915831663327,0.0938774922925021)(10.8517034068136,0.0911983801213204)(10.9118236472946,0.0882772565686859)(10.9719438877756,0.085149927334786)(11.0320641282565,0.0818516751483543)(11.0921843687375,0.0784168890503922)(11.1523046092184,0.0748787339972852)(11.2124248496994,0.0712688627102862)(11.2725450901804,0.0676171708296119)(11.3326653306613,0.0639515956104029)(11.3927855711423,0.0602979576375705)(11.4529058116232,0.0566798443477808)(11.5130260521042,0.0531185335377847)(11.5731462925852,0.0496329545148952)(11.6332665330661,0.0462396841111185)(11.6933867735471,0.0429529744385408)(11.7535070140281,0.0397848090091966)(11.813627254509,0.036744983675017)(11.87374749499,0.0338412087581661)(11.9338677354709,0.0310792287332028)(11.9939879759519,0.0284629558830392)(12.0541082164329,0.0259946144726641)(12.1142284569138,0.0236748921595069)(12.1743486973948,0.0215030955782408)(12.2344689378758,0.0194773072917474)(12.2945891783567,0.0175945415800055)(12.3547094188377,0.0158508968362739)(12.4148296593186,0.0142417026470366)(12.4749498997996,0.0127616599413814)(12.5350701402806,0.0114049729001126)(12.5951903807615,0.0101654716091519)(12.6553106212425,0.00903672472073326)(12.7154308617234,0.00801214164551904)(12.7755511022044,0.0070850640359667)(12.8356713426854,0.00624884653380273)(12.8957915831663,0.00549692694092881)(12.9559118236473,0.00482288613284564)(13.0160320641283,0.00422049816678419)(13.0761523046092,0.00368377114383647)(13.1362725450902,0.00320697946663335)(13.1963927855711,0.00278468819310564)(13.2565130260521,0.00241177022448499)(13.3166332665331,0.00208341708408412)(13.376753507014,0.00179514404482634)(13.436873747495,0.00154279035032316)(13.496993987976,0.00132251524888589)(13.5571142284569,0.00113079052450499)(13.6172344689379,0.000964390165735564)(13.6773547094188,0.000820377764645272)(13.7374749498998,0.000696092185388236)(13.7975951903808,0.000589131987251048)(13.8577154308617,0.000497339031649232)(13.9178356713427,0.000418781647798286)(13.9779559118236,0.000351737678692649)(14.0380761523046,0.000294677678445643)(14.0981963927856,0.000246248484625953)(14.1583166332665,0.000205257345445512)(14.2184368737475,0.000170656741822584)(14.2785571142285,0.000141530008631682)(14.3386773547094,0.000117077827905704)(14.3987975951904,9.66056393179997e-05)(14.4589178356713,7.95119898016273e-05)(14.5190380761523,6.52778244519187e-05)(14.5791583166333,5.34567046491148e-05)(14.6392785571142,4.36659263384577e-05)(14.6993987975952,3.55785013028955e-05)(14.7595190380762,2.89159567362247e-05)(14.8196392785571,2.34419031503565e-05)(14.8797595190381,1.89563173158833e-05)(14.939879759519,1.52904852414655e-05)(15,1.23025498651804e-05) 
};

\addlegendentry{preditive distribution};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,1.63984843006658)(-14.939879759519,1.63984705702442)(-14.8797595190381,1.63984534362186)(-14.8196392785571,1.63984321102276)(-14.7595190380762,1.63984056353863)(-14.6993987975952,1.63983728536404)(-14.6392785571142,1.63983323675541)(-14.5791583166333,1.63982824957375)(-14.5190380761523,1.63982212210347)(-14.4589178356713,1.6398146130504)(-14.3987975951904,1.63980543461251)(-14.3386773547094,1.6397942445068)(-14.2785571142285,1.6397806368248)(-14.2184368737475,1.63976413157769)(-14.1583166332665,1.63974416277909)(-14.0981963927856,1.63972006489982)(-14.0380761523046,1.63969105751257)(-13.9779559118236,1.63965622792659)(-13.9178356713427,1.63961451159054)(-13.8577154308617,1.63956467001627)(-13.7975951903808,1.63950526594477)(-13.7374749498998,1.63943463543799)(-13.6773547094188,1.63935085653354)(-13.6172344689379,1.63925171404279)(-13.5571142284569,1.63913466000419)(-13.496993987976,1.63899676922108)(-13.436873747495,1.63883468921535)(-13.376753507014,1.63864458381364)(-13.3166332665331,1.63842206945176)(-13.2565130260521,1.63816214313551)(-13.1963927855711,1.63785910083602)(-13.1362725450902,1.63750644492827)(-13.0761523046092,1.63709677911165)(-13.0160320641283,1.63662168909084)(-12.9559118236473,1.63607160715933)(-12.8957915831663,1.63543565873466)(-12.8356713426854,1.63470148886806)(-12.7755511022044,1.63385506681806)(-12.7154308617234,1.63288046697005)(-12.6553106212425,1.63175962473509)(-12.5951903807615,1.63047206660728)(-12.5350701402806,1.62899461433364)(-12.4749498997996,1.62730106418385)(-12.4148296593186,1.62536184362235)(-12.3547094188377,1.62314364929296)(-12.2945891783567,1.62060907212204)(-12.2344689378758,1.61771621750632)(-12.1743486973948,1.61441833092753)(-12.1142284569138,1.61066344185701)(-12.0541082164329,1.60639404137851)(-11.9939879759519,1.6015468114461)(-11.9338677354709,1.5960524259603)(-11.87374749499,1.58983544573408)(-11.813627254509,1.58281433076775)(-11.7535070140281,1.57490159390115)(-11.6933867735471,1.56600411972557)(-11.6332665330661,1.55602367150486)(-11.5731462925852,1.54485760670699)(-11.5130260521042,1.53239981856171)(-11.4529058116232,1.51854191686775)(-11.3927855711423,1.50317465615964)(-11.3326653306613,1.48618961344456)(-11.2725450901804,1.46748111121299)(-11.2124248496994,1.44694837452539)(-11.1523046092184,1.42449790391541)(-11.0921843687375,1.40004603886966)(-11.0320641282565,1.37352167998322)(-10.9719438877756,1.34486913176849)(-10.9118236472946,1.31405102270189)(-10.8517034068136,1.28105125457729)(-10.7915831663327,1.24587792968627)(-10.7314629258517,1.20856620178217)(-10.6713426853707,1.16918099512611)(-10.6112224448898,1.12781953494596)(-10.5511022044088,1.08461363196541)(-10.4909819639279,1.03973166262458)(-10.4308617234469,0.993380184198018)(-10.3707414829659,0.945805118701536)(-10.310621242485,0.89729242907527)(-10.250501002004,0.848168192591215)(-10.190380761523,0.798797945733254)(-10.1302605210421,0.749585127013609)(-10.0701402805611,0.7009683741132)(-10.0100200400802,0.653417335573897)(-9.9498997995992,0.607426536345811)(-9.88977955911824,0.563506704003816)(-9.82965931863727,0.522172854015551)(-9.76953907815631,0.483928418912547)(-9.70941883767535,0.449244901795814)(-9.64929859719439,0.418537084292657)(-9.58917835671343,0.3921348413376)(-9.52905811623246,0.370254084582424)(-9.4689378757515,0.352970958970319)(-9.40881763527054,0.340204497188497)(-9.34869739478958,0.331712698892227)(-9.28857715430862,0.327105002462692)(-9.22845691382765,0.325870758051595)(-9.16833667334669,0.327419840403909)(-9.10821643286573,0.331129384048148)(-9.04809619238477,0.336390511953973)(-8.98797595190381,0.342650540379154)(-8.92785571142285,0.349448480841113)(-8.86773547094188,0.356443720777487)(-8.80761523046092,0.363438951948953)(-8.74749498997996,0.370398547705379)(-8.687374749499,0.377462679233869)(-8.62725450901804,0.384955532771423)(-8.56713426853707,0.393383128634365)(-8.50701402805611,0.403412983810666)(-8.44689378757515,0.415825902431732)(-8.38677354709419,0.431432823956616)(-8.32665330661323,0.450960359996575)(-8.26653306613226,0.474926343118226)(-8.2064128256513,0.503541286675803)(-8.14629258517034,0.536668721274582)(-8.08617234468938,0.573853787527702)(-8.02605210420842,0.614401036962793)(-7.96593186372746,0.657468872958197)(-7.90581162324649,0.702153748968401)(-7.84569138276553,0.747551678029188)(-7.78557114228457,0.792796658980545)(-7.72545090180361,0.83708137099826)(-7.66533066132265,0.879666390672715)(-7.60521042084168,0.919882899535012)(-7.54509018036072,0.957132150746232)(-7.48496993987976,0.990883587933582)(-7.4248496993988,1.02067259564669)(-7.36472945891784,1.04609832344711)(-7.30460921843687,1.06682173888185)(-7.24448897795591,1.08256392754843)(-7.18436873747495,1.09310460421881)(-7.12424849699399,1.09828078759086)(-7.06412825651303,1.09798560049394)(-7.00400801603206,1.09216717583835)(-6.9438877755511,1.08082767101242)(-6.88376753507014,1.06402241809835)(-6.82364729458918,1.04185926464297)(-6.76352705410822,1.01449819172884)(-6.70340681362725,0.98215133603388)(-6.64328657314629,0.945083595245893)(-6.58316633266533,0.903614068323341)(-6.52304609218437,0.858118682783685)(-6.46292585170341,0.809034502224251)(-6.40280561122244,0.756866402092409)(-6.34268537074148,0.702197060695154)(-6.28256513026052,0.64570152779554)(-6.22244488977956,0.588167938110168)(-6.1623246492986,0.530526005352557)(-6.10220440881764,0.473884154960303)(-6.04208416833667,0.419573115834185)(-5.98196392785571,0.369185744170908)(-5.92184368737475,0.324586058869841)(-5.86172344689379,0.287834888288073)(-5.80160320641283,0.260963168737886)(-5.74148296593186,0.245567485669968)(-5.6813627254509,0.242347209138858)(-5.62124248496994,0.250849380004199)(-5.56112224448898,0.269610683663661)(-5.50100200400802,0.296593603891494)(-5.44088176352705,0.329640439914008)(-5.38076152304609,0.366764273140542)(-5.32064128256513,0.406265445682277)(-5.26052104208417,0.446740116564265)(-5.20040080160321,0.48704350058932)(-5.14028056112224,0.52624339494558)(-5.08016032064128,0.56357874930254)(-5.02004008016032,0.598427218151314)(-4.95991983967936,0.630281262449803)(-4.8997995991984,0.65873108166726)(-4.83967935871743,0.683452587443135)(-4.77955911823647,0.704198935747081)(-4.71943887775551,0.720794491165579)(-4.65931863727455,0.733130401815956)(-4.59919839679359,0.741161197802443)(-4.53907815631263,0.744901998795882)(-4.47895791583166,0.744426041752257)(-4.4188376753507,0.739862331205674)(-4.35871743486974,0.731393282212032)(-4.29859719438878,0.719252277228302)(-4.23847695390782,0.703721097977666)(-4.17835671342685,0.685127224781126)(-4.11823647294589,0.663841020429893)(-4.05811623246493,0.640272833322771)(-3.99799599198397,0.614870063269513)(-3.93787575150301,0.588114228413309)(-3.87775551102204,0.5605180447411)(-3.81763527054108,0.532622466959972)(-3.75751503006012,0.50499352084855)(-3.69739478957916,0.478218556071155)(-3.6372745490982,0.452901238221966)(-3.57715430861724,0.429654171952318)(-3.51703406813627,0.409087558391085)(-3.45691382765531,0.391791931602875)(-3.39679358717435,0.378313200123145)(-3.33667334669339,0.369119551063383)(-3.27655310621243,0.364562752197616)(-3.21643286573146,0.364840656710365)(-3.1563126252505,0.369971327505529)(-3.09619238476954,0.379789062116259)(-3.03607214428858,0.39396691018215)(-2.97595190380762,0.412061131715109)(-2.91583166332665,0.433565711380129)(-2.85571142284569,0.457963611933678)(-2.79559118236473,0.484765565106248)(-2.73547094188377,0.513533285872956)(-2.67535070140281,0.543888737027948)(-2.61523046092184,0.575513286483822)(-2.55511022044088,0.608140806533198)(-2.49498997995992,0.641547974501729)(-2.43486973947896,0.675544015038459)(-2.374749498998,0.709961247912122)(-2.31462925851703,0.744647170300206)(-2.25450901803607,0.779458382404967)(-2.19438877755511,0.814256399833599)(-2.13426853707415,0.848905232114948)(-2.07414829659319,0.883270507247216)(-2.01402805611222,0.917219865213118)(-1.95390781563126,0.950624316554518)(-1.8937875751503,0.983360258199949)(-1.83366733466934,1.01531185296821)(-1.77354709418838,1.04637350757492)(-1.71342685370741,1.07645222291597)(-1.65330661322645,1.10546963654876)(-1.59318637274549,1.13336362769435)(-1.53306613226453,1.16008940724172)(-1.47294589178357,1.18562006694966)(-1.4128256513026,1.20994661105875)(-1.35270541082164,1.23307753699389)(-1.29258517034068,1.25503806571635)(-1.23246492985972,1.27586914092829)(-1.17234468937876,1.29562631267571)(-1.11222444889779,1.31437858776193)(-1.05210420841683,1.33220726245352)(-0.991983967935871,1.3492046554578)(-0.93186372745491,1.36547254717486)(-0.871743486973948,1.38112003694221)(-0.811623246492985,1.39626049825812)(-0.751503006012024,1.41100738652016)(-0.691382765531062,1.42546885364336)(-0.631262525050101,1.43974141956761)(-0.571142284569138,1.45390325787162)(-0.511022044088177,1.46800785809009)(-0.450901803607215,1.48207884133766)(-0.390781563126252,1.49610651339822)(-0.330661322645291,1.51004641194891)(-0.270541082164328,1.52381976193865)(-0.210420841683368,1.53731550181794)(-0.150300601202405,1.55039343204641)(-0.0901803607214422,1.56288805248408)(-0.0300601202404813,1.57461274711366)(0.0300601202404813,1.58536408938383)(0.0901803607214422,1.59492614205067)(0.150300601202405,1.60307469545048)(0.210420841683368,1.60958142713767)(0.270541082164328,1.61421798119437)(0.330661322645291,1.6167599665617)(0.390781563126252,1.61699086837102)(0.450901803607215,1.61470585996724)(0.511022044088177,1.60971549938836)(0.571142284569138,1.6018492941746)(0.631262525050101,1.59095912327647)(0.691382765531062,1.57692251486321)(0.751503006012024,1.55964579434089)(0.811623246492985,1.53906713848301)(0.871743486973948,1.51515960037811)(0.93186372745491,1.4879342077647)(0.991983967935871,1.45744328709776)(1.05210420841683,1.42378423144764)(1.11222444889779,1.38710401750596)(1.17234468937876,1.34760489204669)(1.23246492985972,1.30555179706389)(1.29258517034068,1.26128228585076)(1.35270541082164,1.2152198814792)(1.4128256513026,1.16789197771186)(1.47294589178357,1.11995329871559)(1.53306613226453,1.07221519261505)(1.59318637274549,1.02567876041202)(1.65330661322645,0.981564521529368)(1.71342685370741,0.941321299401059)(1.77354709418838,0.906582916753655)(1.83366733466934,0.879032425129849)(1.8937875751503,0.860153498071021)(1.95390781563126,0.850918661991152)(2.01402805611222,0.851550858870027)(2.07414829659319,0.861496482628854)(2.13426853707415,0.879621119075179)(2.19438877755511,0.904503615347317)(2.25450901803607,0.934689625164688)(2.31462925851703,0.968843989496887)(2.374749498998,1.00581256421725)(2.43486973947896,1.0446287987419)(2.49498997995992,1.08449521630984)(2.55511022044088,1.12475759159211)(2.61523046092184,1.16488007397561)(2.67535070140281,1.20442413984505)(2.73547094188377,1.24303177819613)(2.79559118236473,1.28041237726101)(2.85571142284569,1.31633254844715)(2.91583166332665,1.35060816986928)(2.97595190380762,1.38309806167895)(3.03607214428858,1.41369884145938)(3.09619238476954,1.44234062407036)(3.1563126252505,1.46898332153829)(3.21643286573146,1.49361336745619)(3.27655310621243,1.51624074137635)(3.33667334669339,1.5368962061623)(3.39679358717435,1.55562869874456)(3.45691382765531,1.57250283487806)(3.51703406813627,1.5875965032887)(3.57715430861724,1.60099853543091)(3.6372745490982,1.61280644495409)(3.69739478957916,1.62312423660557)(3.75751503006012,1.63206028818826)(3.81763527054108,1.63972531171875)(3.87775551102204,1.64623040138198)(3.93787575150301,1.65168517648427)(3.99799599198397,1.65619602756777)(4.05811623246493,1.65986447334671)(4.11823647294589,1.66278563533038)(4.17835671342685,1.66504683607026)(4.23847695390782,1.6667263260583)(4.29859719438878,1.66789214354388)(4.35871743486974,1.66860111103664)(4.4188376753507,1.66889797209931)(4.47895791583166,1.66881467224677)(4.53907815631263,1.66836978835024)(4.59919839679359,1.66756811184632)(4.65931863727455,1.66640039217447)(4.71943887775551,1.66484324807799)(4.77955911823647,1.66285925553982)(4.83967935871744,1.66039722200643)(4.8997995991984,1.65739265700152)(4.95991983967936,1.65376844908207)(5.02004008016032,1.64943575821025)(5.08016032064128,1.64429513091367)(5.14028056112225,1.63823784304565)(5.20040080160321,1.631147471552)(5.26052104208417,1.62290169247247)(5.32064128256513,1.61337429757535)(5.38076152304609,1.60243741670665)(5.44088176352706,1.58996392732655)(5.50100200400802,1.5758300270225)(5.56112224448898,1.55991793925519)(5.62124248496994,1.54211871743584)(5.6813627254509,1.5223351078613)(5.74148296593186,1.50048442824043)(5.80160320641282,1.47650141569243)(5.86172344689379,1.45034099631059)(5.92184368737475,1.42198092773901)(5.98196392785571,1.39142426671839)(6.04208416833667,1.35870161515016)(6.10220440881763,1.32387310072253)(6.1623246492986,1.28703005120083)(6.22244488977956,1.24829632455312)(6.28256513026052,1.20782925931197)(6.34268537074148,1.16582020971003)(6.40280561122244,1.12249462638701)(6.46292585170341,1.07811163341196)(6.52304609218437,1.03296303284274)(6.58316633266533,0.987371635316239)(6.64328657314629,0.941688765479696)(6.70340681362725,0.896290722142152)(6.76352705410822,0.85157388698358)(6.82364729458918,0.807948084260428)(6.88376753507014,0.765827726096886)(6.9438877755511,0.72562028783755)(7.00400801603206,0.687711827824706)(7.06412825651303,0.652449691700264)(7.12424849699399,0.620123285308833)(7.18436873747495,0.590944807392506)(7.24448897795591,0.56503284283309)(7.30460921843687,0.542402257798597)(7.36472945891784,0.522963403198334)(7.4248496993988,0.506532021595489)(7.48496993987976,0.492848853209885)(7.54509018036072,0.481605647236273)(7.60521042084168,0.472473024427648)(7.66533066132265,0.465125798706367)(7.72545090180361,0.459262652402865)(7.78557114228457,0.454618780587614)(7.84569138276553,0.4509716347163)(7.90581162324649,0.448140876433017)(7.96593186372746,0.445984081264175)(8.02605210420842,0.444389760522852)(8.08617234468938,0.443269079665157)(8.14629258517034,0.442547380344239)(8.2064128256513,0.442156339776214)(8.26653306613226,0.4420273575136)(8.32665330661323,0.442086553802357)(8.38677354709419,0.442251593293295)(8.44689378757515,0.442430410026826)(8.50701402805611,0.442521803555418)(8.56713426853707,0.442417803014354)(8.62725450901804,0.442007657486565)(8.687374749499,0.441183307504456)(8.74749498997996,0.439846222096302)(8.80761523046092,0.437915543648455)(8.86773547094188,0.435337560537859)(8.92785571142285,0.432096610552398)(8.98797595190381,0.42822758077207)(9.04809619238477,0.423830163916162)(9.10821643286573,0.419084868785241)(9.16833667334669,0.414270309576752)(9.22845691382766,0.409780278661702)(9.28857715430862,0.406137257986855)(9.34869739478958,0.403996227393417)(9.40881763527054,0.404129474598527)(9.4689378757515,0.407381757393883)(9.52905811623247,0.414589615469298)(9.58917835671343,0.426472259190647)(9.64929859719439,0.443520867154913)(9.70941883767535,0.465924477993677)(9.76953907815631,0.493559731406802)(9.82965931863728,0.526042330673582)(9.88977955911824,0.562812469725899)(9.9498997995992,0.60322154343753)(10.0100200400802,0.6465996083171)(10.0701402805611,0.692298281139783)(10.1302605210421,0.739713113082081)(10.190380761523,0.788292279329911)(10.250501002004,0.837537579851224)(10.310621242485,0.887001838884743)(10.3707414829659,0.936285080443052)(10.4308617234469,0.985030681355596)(10.4909819639279,1.03292200440564)(10.5511022044088,1.0796796412339)(10.6112224448898,1.12505921701887)(10.6713426853707,1.16884963832791)(10.7314629258517,1.2108716493905)(10.7915831663327,1.25097657131827)(10.8517034068136,1.2890451183331)(10.9118236472946,1.32498620739328)(10.9719438877756,1.35873569929835)(11.0320641282565,1.3902550290011)(11.0921843687375,1.41952970001984)(11.1523046092184,1.44656763250875)(11.2124248496994,1.47139736684914)(11.2725450901804,1.49406613475417)(11.3326653306613,1.51463781800364)(11.3927855711423,1.5331908211966)(11.4529058116232,1.54981588945202)(11.5130260521042,1.56461390491519)(11.5731462925852,1.57769369734382)(11.6332665330661,1.58916990405876)(11.6933867735471,1.59916091326614)(11.7535070140281,1.60778692231855)(11.813627254509,1.61516813903279)(11.87374749499,1.62142314988713)(11.9338677354709,1.62666747397346)(11.9939879759519,1.63101231618355)(12.0541082164329,1.63456352748372)(12.1142284569138,1.63742077450179)(12.1743486973948,1.63967691523187)(12.2344689378758,1.64141757266172)(12.2945891783567,1.6427208937198)(12.3547094188377,1.64365747726985)(12.4148296593186,1.64429045204926)(12.4749498997996,1.64467568350758)(12.5350701402806,1.64486208745938)(12.5951903807615,1.64489202828074)(12.6553106212425,1.64480177997154)(12.7154308617234,1.64462202966448)(12.7755511022044,1.64437840495322)(12.8356713426854,1.64409200859153)(12.8957915831663,1.64377994653743)(12.9559118236473,1.64345583784359)(13.0160320641283,1.64313029740546)(13.0761523046092,1.6428113849701)(13.1362725450902,1.64250501600234)(13.1963927855711,1.64221533194567)(13.2565130260521,1.64194502907062)(13.3166332665331,1.64169564646079)(13.376753507014,1.64146781475051)(13.436873747495,1.64126146801607)(13.496993987976,1.64107602176107)(13.5571142284569,1.64091052025896)(13.6172344689379,1.64076375665687)(13.6773547094188,1.64063436924083)(13.7374749498998,1.64052091714681)(13.7975951903808,1.64042193860562)(13.8577154308617,1.64033599455935)(13.9178356713427,1.64026170020588)(13.9779559118236,1.64019774673335)(14.0380761523046,1.64014291521373)(14.0981963927856,1.64009608434284)(14.1583166332665,1.64005623345196)(14.2184368737475,1.64002244197703)(14.2785571142285,1.63999388635802)(14.3386773547094,1.63996983515406)(14.3987975951904,1.63994964299899)(14.4589178356713,1.63993274388499)(14.5190380761523,1.63991864414747)(14.5791583166333,1.63990691543027)(14.6392785571142,1.63989718783305)(14.6993987975952,1.63988914338152)(14.7595190380762,1.63988250991253)(14.8196392785571,1.63987705542812)(14.8797595190381,1.63987258294424)(14.939879759519,1.6398689258383)(15,1.63986594368431)(15,-1.63984133858458)(14.939879759519,-1.63983834486782)(14.8797595190381,-1.63983467030961)(14.8196392785571,-1.63983017162182)(14.7595190380762,-1.63982467799906)(14.6993987975952,-1.63981798637891)(14.6392785571142,-1.63980985598037)(14.5791583166333,-1.63980000202098)(14.5190380761523,-1.63978808849857)(14.4589178356713,-1.63977371990539)(14.3987975951904,-1.63975643172036)(14.3386773547094,-1.63973567949825)(14.2785571142285,-1.63971082634076)(14.2184368737475,-1.63968112849339)(14.1583166332665,-1.63964571876106)(14.0981963927856,-1.63960358737359)(14.0380761523046,-1.63955355985684)(13.9779559118236,-1.63949427137596)(13.9178356713427,-1.63942413691028)(13.8577154308617,-1.63934131649605)(13.7975951903808,-1.63924367463112)(13.7374749498998,-1.63912873277603)(13.6773547094188,-1.63899361371154)(13.6172344689379,-1.6388349763254)(13.5571142284569,-1.63864893920995)(13.496993987976,-1.6384309912633)(13.436873747495,-1.63817588731542)(13.376753507014,-1.63787752666086)(13.3166332665331,-1.63752881229262)(13.2565130260521,-1.63712148862165)(13.1963927855711,-1.63664595555946)(13.1362725450902,-1.63609105706908)(13.0761523046092,-1.63544384268243)(13.0160320641283,-1.63468930107189)(12.9559118236473,-1.6338100655779)(12.8957915831663,-1.63278609265557)(12.8356713426854,-1.63159431552392)(12.7755511022044,-1.63020827688129)(12.7154308617234,-1.62859774637344)(12.6553106212425,-1.62672833053008)(12.5951903807615,-1.62456108506244)(12.5350701402806,-1.62205214165916)(12.4749498997996,-1.61915236362482)(12.4148296593186,-1.61580704675519)(12.3547094188377,-1.6119556835973)(12.2945891783567,-1.60753181055979)(12.2344689378758,-1.60246295807823)(12.1743486973948,-1.59667072407539)(12.1142284569138,-1.59007099018277)(12.0541082164329,-1.5825742985384)(11.9939879759519,-1.57408640441747)(11.9338677354709,-1.56450901650705)(11.87374749499,-1.5537407323708)(11.813627254509,-1.54167817168276)(11.7535070140281,-1.52821730430016)(11.6933867735471,-1.51325496438905)(11.6332665330661,-1.49669053583653)(11.5731462925852,-1.47842778831402)(11.5130260521042,-1.45837683783962)(11.4529058116232,-1.43645620075646)(11.3927855711423,-1.41259490592146)(11.3326653306613,-1.38673462678283)(11.2725450901804,-1.35883179309494)(11.2124248496994,-1.32885964142857)(11.1523046092184,-1.29681016451418)(11.0921843687375,-1.26269592191906)(11.0320641282565,-1.22655167870439)(10.9719438877756,-1.18843584462878)(10.9118236472946,-1.1484316942559)(10.8517034068136,-1.10664835809045)(10.7915831663327,-1.06322158673326)(10.7314629258517,-1.01831430415452)(10.6713426853707,-0.972116982681746)(10.6112224448898,-0.924847891290522)(10.5511022044088,-0.876753290212842)(10.4909819639279,-0.828107668258518)(10.4308617234469,-0.779214143130989)(10.3707414829659,-0.730405165936798)(10.310621242485,-0.682043681525279)(10.250501002004,-0.634524881058413)(10.190380761523,-0.58827861320749)(10.1302605210421,-0.543772342996964)(10.0701402805611,-0.501514174368819)(10.0100200400802,-0.462054753130911)(9.9498997995992,-0.425985690356619)(9.88977955911824,-0.393930434836332)(9.82965931863728,-0.366521613442261)(9.76953907815631,-0.344358012016474)(9.70941883767535,-0.327937169474339)(9.64929859719439,-0.317568905201319)(9.58917835671343,-0.313290317245273)(9.52905811623247,-0.314814934184958)(9.4689378757515,-0.321543775794629)(9.40881763527054,-0.332640445018508)(9.34869739478958,-0.347142987546005)(9.28857715430862,-0.364074321327592)(9.22845691382766,-0.382524388659952)(9.16833667334669,-0.401696584779241)(9.10821643286573,-0.420924643891069)(9.04809619238477,-0.439670607810199)(8.98797595190381,-0.457513145971447)(8.92785571142285,-0.474132340259288)(8.86773547094188,-0.48929424996318)(8.80761523046092,-0.502836722020625)(8.74749498997996,-0.51465689137298)(8.687374749499,-0.524700343858988)(8.62725450901804,-0.532951752746156)(8.56713426853707,-0.539426795977795)(8.50701402805611,-0.54416522608677)(8.44689378757515,-0.54722505054482)(8.38677354709419,-0.548677861242634)(8.32665330661323,-0.548605413329733)(8.26653306613226,-0.54709758723318)(8.2064128256513,-0.544251868469523)(8.14629258517034,-0.54017444588133)(8.08617234468938,-0.534982960445789)(8.02605210420842,-0.528810835307617)(7.96593186372746,-0.521812984286131)(7.90581162324649,-0.514172529942343)(7.84569138276553,-0.506107960312246)(7.78557114228457,-0.497879913444524)(7.72545090180361,-0.48979650833316)(7.66533066132265,-0.482215872388457)(7.60521042084168,-0.475544327471547)(7.54509018036072,-0.470228726434479)(7.48496993987976,-0.466741861670837)(7.4248496993988,-0.465560847817341)(7.36472945891784,-0.467139894854064)(7.30460921843687,-0.471880607434633)(7.24448897795591,-0.48010423123487)(7.18436873747495,-0.492030426495956)(7.12424849699399,-0.507765885754596)(7.06412825651303,-0.527303820030666)(7.00400801603206,-0.550532934587932)(6.9438877755511,-0.577252900254975)(6.88376753507014,-0.607192887326793)(6.82364729458918,-0.64003026560759)(6.76352705410822,-0.675407579705665)(6.70340681362725,-0.712946911926278)(6.64328657314629,-0.75226148542469)(6.58316633266533,-0.792964782652639)(6.52304609218437,-0.83467762101335)(6.46292585170341,-0.87703363493549)(6.40280561122244,-0.919683543592762)(6.34268537074148,-0.962298490449622)(6.28256513026052,-1.00457265362734)(6.22244488977956,-1.04622525651515)(6.1623246492986,-1.0870020582278)(6.10220440881763,-1.12667637111825)(6.04208416833667,-1.16504963381432)(5.98196392785571,-1.20195155938109)(5.92184368737475,-1.23723987601376)(5.86172344689379,-1.27079967964831)(5.80160320641282,-1.30254242219504)(5.74148296593186,-1.33240456443956)(5.6813627254509,-1.36034592810361)(5.62124248496994,-1.38634778649908)(5.56112224448898,-1.41041073724594)(5.50100200400802,-1.43255240341885)(5.44088176352706,-1.45280501111614)(5.38076152304609,-1.47121289177566)(5.32064128256513,-1.48782995663119)(5.26052104208417,-1.50271718860111)(5.20040080160321,-1.51594019376506)(5.14028056112225,-1.52756685058602)(5.08016032064128,-1.5376650903755)(5.02004008016032,-1.54630083739567)(4.95991983967936,-1.55353613167274)(4.8997995991984,-1.55942745228247)(4.83967935871744,-1.56402425377249)(4.77955911823647,-1.56736772368564)(4.71943887775551,-1.56948976499037)(4.65931863727455,-1.57041220370227)(4.59919839679359,-1.57014621914167)(4.53907815631263,-1.56869199210687)(4.47895791583166,-1.56603856469339)(4.4188376753507,-1.56216390445796)(4.35871743486974,-1.55703516498292)(4.29859719438878,-1.55060913449918)(4.23847695390782,-1.54283286393014)(4.17835671342685,-1.53364446539691)(4.11823647294589,-1.52297407177659)(4.05811623246493,-1.51074494726684)(3.99799599198397,-1.49687473806097)(3.93787575150301,-1.48127685120208)(3.87775551102204,-1.46386194852657)(3.81763527054108,-1.44453954142645)(3.75751503006012,-1.42321967108522)(3.69739478957916,-1.39981465802006)(3.6372745490982,-1.37424090435375)(3.57715430861724,-1.34642073240813)(3.51703406813627,-1.31628424412636)(3.45691382765531,-1.28377118766669)(3.39679358717435,-1.24883282045316)(3.33667334669339,-1.21143376222869)(3.27655310621243,-1.17155383749415)(3.21643286573146,-1.12918991447281)(3.1563126252505,-1.0843577578831)(3.09619238476954,-1.03709392599608)(3.03607214428858,-0.987457759646439)(2.97595190380762,-0.935533533406832)(2.91583166332665,-0.881432868928109)(2.85571142284569,-0.825297550111512)(2.79559118236473,-0.767302932778222)(2.73547094188377,-0.707662212093218)(2.67535070140281,-0.646631903611337)(2.61523046092184,-0.584519010955315)(2.55511022044088,-0.521690489794386)(2.49498997995992,-0.458585747841205)(2.43486973947896,-0.39573296617945)(2.374749498998,-0.333769794937485)(2.31462925851703,-0.273468038207058)(2.25450901803607,-0.215759462102032)(2.19438877755511,-0.161754492279464)(2.13426853707415,-0.112736016840091)(2.07414829659319,-0.070098152023257)(2.01402805611222,-0.0351946708126026)(1.95390781563126,-0.00908648269950063)(1.8937875751503,0.00775119977232464)(1.83366733466934,0.0156231635084746)(1.77354709418838,0.0155856067009835)(1.71342685370741,0.00920590905689389)(1.65330661322645,-0.00175107388027151)(1.59318637274549,-0.0155736699377219)(1.53306613226453,-0.0307412967272082)(1.47294589178357,-0.0459699500053796)(1.4128256513026,-0.0602055106256242)(1.35270541082164,-0.0725962393606467)(1.29258517034068,-0.0824617336025338)(1.23246492985972,-0.0892656014589786)(1.17234468937876,-0.0925938087455505)(1.11222444889779,-0.0921383820398503)(1.05210420841683,-0.0876854117560204)(0.991983967935871,-0.079106218590429)(0.93186372745491,-0.0663506992161725)(0.871743486973948,-0.0494420710934214)(0.811623246492985,-0.0284724248612794)(0.751503006012024,-0.00359864786479569)(0.691382765531062,0.0249615958050149)(0.631262525050101,0.0569340490564166)(0.571142284569138,0.0919923564750235)(0.511022044088177,0.129762959831544)(0.450901803607215,0.169830439061434)(0.390781563126252,0.211743307428425)(0.330661322645291,0.255020241289518)(0.270541082164328,0.299156703262018)(0.210420841683368,0.343631902192145)(0.150300601202405,0.387916023934672)(0.0901803607214422,0.431477663337921)(0.0300601202404813,0.473791389329264)(-0.0300601202404813,0.514345379997014)(-0.0901803607214422,0.552649069827363)(-0.150300601202405,0.588240751285036)(-0.210420841683368,0.620695059782907)(-0.270541082164328,0.649630235415859)(-0.330661322645291,0.674714989126701)(-0.390781563126252,0.695674705641824)(-0.450901803607215,0.712296606704216)(-0.511022044088177,0.72443341294856)(-0.571142284569138,0.732005034700702)(-0.631262525050101,0.734997940656287)(-0.691382765531062,0.733462112223551)(-0.751503006012024,0.727505841398897)(-0.811623246492985,0.717288964723524)(-0.871743486973948,0.703015325098418)(-0.93186372745491,0.684925245464397)(-0.991983967935871,0.663288598535213)(-1.05210420841683,0.638398754349908)(-1.11222444889779,0.610567395698971)(-1.17234468937876,0.580119994682716)(-1.23246492985972,0.54739167121872)(-1.29258517034068,0.512723187236125)(-1.35270541082164,0.476456924880746)(-1.4128256513026,0.438932808495942)(-1.47294589178357,0.400484226351144)(-1.53306613226453,0.361434073052244)(-1.59318637274549,0.32209106416664)(-1.65330661322645,0.282746475261013)(-1.71342685370741,0.243671435573608)(-1.77354709418838,0.205114869107703)(-1.83366733466934,0.167302128794907)(-1.8937875751503,0.130434316680912)(-1.95390781563126,0.094688227776006)(-2.01402805611222,0.0602167996219831)(-2.07414829659319,0.0271498960188769)(-2.13426853707415,-0.0044047957223915)(-2.19438877755511,-0.034361016206646)(-2.25450901803607,-0.0626536269713796)(-2.31462925851703,-0.0892390542151183)(-2.374749498998,-0.114096790131374)(-2.43486973947896,-0.13723223328563)(-2.49498997995992,-0.158681093652527)(-2.55511022044088,-0.178515489379887)(-2.61523046092184,-0.196851699042682)(-2.67535070140281,-0.213859268392447)(-2.73547094188377,-0.229770751015948)(-2.79559118236473,-0.244890727956852)(-2.85571142284569,-0.259601875493019)(-2.91583166332665,-0.274364831616129)(-2.97595190380762,-0.289707822529592)(-3.03607214428858,-0.306202217923536)(-3.09619238476954,-0.324422399968997)(-3.1563126252505,-0.344893072667377)(-3.21643286573146,-0.36803322660039)(-3.27655310621243,-0.394110090030377)(-3.33667334669339,-0.423214965961459)(-3.39679358717435,-0.455265522475099)(-3.45691382765531,-0.490029960529812)(-3.51703406813627,-0.527162794854004)(-3.57715430861724,-0.566241848076128)(-3.6372745490982,-0.606799670664866)(-3.69739478957916,-0.648346868541311)(-3.75751503006012,-0.690387797956458)(-3.81763527054108,-0.732430418274841)(-3.87775551102204,-0.773992273966619)(-3.93787575150301,-0.814604217785758)(-3.99799599198397,-0.853812997388616)(-4.05811623246493,-0.891183399444281)(-4.11823647294589,-0.926300333587012)(-4.17835671342685,-0.958771035789826)(-4.23847695390782,-0.988227450274855)(-4.29859719438878,-1.01432878447619)(-4.35871743486974,-1.0367642025924)(-4.4188376753507,-1.05525561627098)(-4.47895791583166,-1.0695605375756)(-4.53907815631263,-1.07947497497852)(-4.59919839679359,-1.08483637569593)(-4.65931863727455,-1.08552664716239)(-4.71943887775551,-1.08147532834695)(-4.77955911823647,-1.07266303107646)(-4.83967935871743,-1.05912533755934)(-4.8997995991984,-1.04095743025804)(-4.95991983967936,-1.01831985438603)(-5.02004008016032,-0.991445984833083)(-5.08016032064128,-0.960652002770763)(-5.14028056112224,-0.926350491272973)(-5.20040080160321,-0.889069115407939)(-5.26052104208417,-0.849476157483138)(-5.32064128256513,-0.808414607965674)(-5.38076152304609,-0.766945226515635)(-5.44088176352705,-0.72639461591073)(-5.50100200400802,-0.688393534834653)(-5.56112224448898,-0.654869826478609)(-5.62124248496994,-0.627933340497068)(-5.6813627254509,-0.609586265499766)(-5.74148296593186,-0.601270293747869)(-5.80160320641283,-0.60343151627145)(-5.86172344689379,-0.615379350869674)(-5.92184368737475,-0.635542397091501)(-5.98196392785571,-0.661931869275893)(-6.04208416833667,-0.692546440403073)(-6.10220440881764,-0.725599135826936)(-6.1623246492986,-0.759591678208653)(-6.22244488977956,-0.793305237256912)(-6.28256513026052,-0.825760180378379)(-6.34268537074148,-0.856171842657426)(-6.40280561122244,-0.883912543146105)(-6.46292585170341,-0.908482029498377)(-6.52304609218437,-0.929485497599463)(-6.58316633266533,-0.946617557873106)(-6.64328657314629,-0.959650590911273)(-6.70340681362725,-0.968426242734462)(-6.76352705410822,-0.972849128078097)(-6.82364729458918,-0.972882071798009)(-6.88376753507014,-0.968542415972806)(-6.9438877755511,-0.959899063876224)(-7.00400801603206,-0.947070035097021)(-7.06412825651303,-0.93022038040839)(-7.12424849699399,-0.909560359589784)(-7.18436873747495,-0.885343826932555)(-7.24448897795591,-0.857866802358955)(-7.30460921843687,-0.827466234185067)(-7.36472945891784,-0.794518984457975)(-7.4248496993988,-0.759441089898601)(-7.48496993987976,-0.722687369052158)(-7.54509018036072,-0.684751454013274)(-7.60521042084168,-0.646166311592396)(-7.66533066132265,-0.607505261844942)(-7.72545090180361,-0.569383361554533)(-7.78557114228457,-0.532458729667402)(-7.84569138276553,-0.49743284988982)(-7.90581162324649,-0.465047967399192)(-7.96593186372746,-0.436078315792105)(-8.02605210420842,-0.41131020586163)(-8.08617234468938,-0.391504715963409)(-8.14629258517034,-0.377337620846994)(-8.2064128256513,-0.369316936530819)(-8.26653306613226,-0.367690504993966)(-8.32665330661323,-0.372370474250807)(-8.38677354709419,-0.382907210243769)(-8.44689378757515,-0.398531653033855)(-8.50701402805611,-0.418256698609375)(-8.56713426853707,-0.441004599045874)(-8.62725450901804,-0.465724438424272)(-8.687374749499,-0.491478316565535)(-8.74749498997996,-0.517492564833331)(-8.80761523046092,-0.543181019984546)(-8.86773547094188,-0.568150029035008)(-8.92785571142285,-0.592192902952987)(-8.98797595190381,-0.615278280913444)(-9.04809619238477,-0.637534009422783)(-9.10821643286573,-0.659226216790776)(-9.16833667334669,-0.680732357222588)(-9.22845691382765,-0.702507136056836)(-9.28857715430862,-0.725041420618938)(-9.34869739478958,-0.748816307390718)(-9.40881763527054,-0.774256860038496)(-9.4689378757515,-0.801691649997638)(-9.52905811623246,-0.831324125145928)(-9.58917835671343,-0.863219681203823)(-9.64929859719439,-0.897308844833183)(-9.70941883767535,-0.933403622495678)(-9.76953907815631,-0.9712220735354)(-9.82965931863727,-1.01041593104439)(-9.88977955911824,-1.05059717650922)(-9.9498997995992,-1.09136107855154)(-10.0100200400802,-1.132304676413)(-10.0701402805611,-1.17304071132982)(-10.1302605210421,-1.21320755822638)(-10.190380761523,-1.25247590473646)(-10.250501002004,-1.29055290948207)(-10.310621242485,-1.3271844610754)(-10.3707414829659,-1.36215602437138)(-10.4308617234469,-1.39529243678514)(-10.4909819639279,-1.4264569182783)(-10.5511022044088,-1.45554948530864)(-10.6112224448898,-1.48250490791746)(-10.6713426853707,-1.5072903150652)(-10.7314629258517,-1.52990253146673)(-10.7915831663327,-1.55036521556448)(-10.8517034068136,-1.56872585992086)(-10.9118236472946,-1.58505271007312)(-10.9719438877756,-1.59943165429468)(-11.0320641282565,-1.61196313376361)(-11.0921843687375,-1.62275911971739)(-11.1523046092184,-1.63194020089179)(-11.2124248496994,-1.63963282069186)(-11.2725450901804,-1.64596669904288)(-11.3326653306613,-1.65107246872608)(-11.3927855711423,-1.65507955029302)(-11.4529058116232,-1.65811428350077)(-11.5130260521042,-1.66029832677969)(-11.5731462925852,-1.6617473297291)(-11.6332665330661,-1.66256987723749)(-11.6933867735471,-1.66286669775383)(-11.7535070140281,-1.66273012269409)(-11.813627254509,-1.6622437791325)(-11.87374749499,-1.66148249394694)(-11.9338677354709,-1.66051238456649)(-11.9939879759519,-1.65939110946513)(-12.0541082164329,-1.65816825056312)(-12.1142284569138,-1.65688579969407)(-12.1743486973948,-1.65557872218213)(-12.2344689378758,-1.65427557222537)(-12.2945891783567,-1.652999137047)(-12.3547094188377,-1.65176708949018)(-12.4148296593186,-1.65059263172745)(-12.4749498997996,-1.64948511587097)(-12.5350701402806,-1.64845063036203)(-12.5951903807615,-1.64749254396593)(-12.6553106212425,-1.64661200190741)(-12.7154308617234,-1.64580837108403)(-12.7755511022044,-1.64507963335145)(-12.8356713426854,-1.64442272756718)(-12.8957915831663,-1.64383384241332)(-12.9559118236473,-1.64330866301315)(-13.0160320641283,-1.64284257504308)(-13.0761523046092,-1.64243083045908)(-13.1362725450902,-1.64206867914793)(-13.1963927855711,-1.64175147082144)(-13.2565130260521,-1.64147473133791)(-13.3166332665331,-1.64123421739697)(-13.376753507014,-1.64102595324503)(-13.436873747495,-1.6408462526775)(-13.496993987976,-1.64069172925299)(-13.5571142284569,-1.64055929726283)(-13.6172344689379,-1.64044616563943)(-13.6773547094188,-1.64034982664892)(-13.7374749498998,-1.64026804090357)(-13.7975951903808,-1.64019881995085)(-13.8577154308617,-1.64014040745035)(-13.9178356713427,-1.64009125973624)(-13.9779559118236,-1.64005002638087)(-14.0380761523046,-1.64001553122136)(-14.0981963927856,-1.63998675418399)(-14.1583166332665,-1.63996281413666)(-14.2184368737475,-1.63994295291632)(-14.2785571142285,-1.63992652061154)(-14.3386773547094,-1.63991296212934)(-14.3987975951904,-1.63990180503609)(-14.4589178356713,-1.63989264863388)(-14.5190380761523,-1.63988515421305)(-14.5791583166333,-1.63987903640849)(-14.6392785571142,-1.63987405557866)(-14.6993987975952,-1.63987001112249)(-14.7595190380762,-1.63986673564849)(-14.8196392785571,-1.63986408991163)(-14.8797595190381,-1.63986195843716)(-14.939879759519,-1.63986024575472)(-15,-1.63985887317129)};
\addplot [
color=red,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (1.75879396984925,0.475048653902425)(-5.678391959799,-0.195482039661903)(-8.39195979899498,-0.104632386824769)(-0.653266331658292,1.22517582996396)(9.79899497487437,0.0932390743586119)(-3.16582914572864,0.0736570948689852)(-3.46733668341709,-0.0703286805775825)(9.09547738693467,-0.00805552169046497)(-0.150753768844222,1.09957564033114)(-8.19095477386935,0.234359064241302)(-1.25628140703518,0.863961479798392)(9.59798994974874,0.0689488769621887)(7.18592964824121,0.0858846850168851)(-5.77889447236181,-0.195766184968976)(8.09045226130653,-0.087266554357291)(2.06030150753769,0.429609492435333)(-2.76381909547739,0.0281776440130225)(-1.05527638190955,0.982509816656458)(-2.1608040201005,0.481101879177705)(-9.39698492462312,-0.254991740080071) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,-5.22155235609457e-06)(-14.939879759519,-6.59436514789968e-06)(-14.8797595190381,-8.30740765182476e-06)(-14.8196392785571,-1.04394444350886e-05)(-14.7595190380762,-1.3086054930581e-05)(-14.6993987975952,-1.63628792249104e-05)(-14.6392785571142,-2.04094116218574e-05)(-14.5791583166333,-2.53934173708223e-05)(-14.5190380761523,-3.15160547909671e-05)(-14.4589178356713,-3.90177917420015e-05)(-14.3987975951904,-4.81852117918218e-05)(-14.3386773547094,-5.93588112679832e-05)(-14.2785571142285,-7.29418933685297e-05)(-14.2184368737475,-8.94106693156134e-05)(-14.1583166332665,-0.000109325678782312)(-14.0981963927856,-0.000133344642080818)(-14.0380761523046,-0.00016223685439371)(-13.9779559118236,-0.000196899227141248)(-13.9178356713427,-0.000238374072850188)(-13.8577154308617,-0.000287868717037416)(-13.7975951903808,-0.000346777003038933)(-13.7374749498998,-0.000416702732789523)(-13.6773547094188,-0.000499485057690123)(-13.6172344689379,-0.000597225798317543)(-13.5571142284569,-0.000712318629318879)(-13.496993987976,-0.000847480015953837)(-13.436873747495,-0.00100578173107587)(-13.376753507014,-0.00119068471569233)(-13.3166332665331,-0.00140607397260441)(-13.2565130260521,-0.00165629410120063)(-13.1963927855711,-0.00194618499270904)(-13.1362725450902,-0.0022811171098304)(-13.0761523046092,-0.00266702567371783)(-13.0160320641283,-0.00311044297611952)(-12.9559118236473,-0.00361852792690965)(-12.8957915831663,-0.00419909183932833)(-12.8356713426854,-0.00486061934955819)(-12.7755511022044,-0.00561228326669329)(-12.7154308617234,-0.00646395205698986)(-12.6553106212425,-0.00742618858616215)(-12.5951903807615,-0.00851023867932776)(-12.5350701402806,-0.0097280080141961)(-12.4749498997996,-0.0110920258435647)(-12.4148296593186,-0.0126153940525515)(-12.3547094188377,-0.014311720098614)(-12.2945891783567,-0.0161950324624803)(-12.2344689378758,-0.0182796773595267)(-12.1743486973948,-0.0205801956272957)(-12.1142284569138,-0.023111178918531)(-12.0541082164329,-0.0258871045923048)(-11.9939879759519,-0.0289221490095116)(-11.9338677354709,-0.0322299793030968)(-11.87374749499,-0.0358235241064297)(-11.813627254509,-0.0397147241823743)(-11.7535070140281,-0.0439142643964689)(-11.6933867735471,-0.048431289014133)(-11.6332665330661,-0.0532731028663167)(-11.5731462925852,-0.0584448615110548)(-11.5130260521042,-0.0639492541089909)(-11.4529058116232,-0.06978618331651)(-11.3927855711423,-0.0759524470666922)(-11.3326653306613,-0.082441427640758)(-11.2725450901804,-0.0892427939149447)(-11.2124248496994,-0.0963422230832314)(-11.1523046092184,-0.103721148488189)(-11.0921843687375,-0.111356540423867)(-11.0320641282565,-0.119220726890191)(-10.9719438877756,-0.127281261263091)(-10.9118236472946,-0.135500843685613)(-10.8517034068136,-0.143837302671787)(-10.7915831663327,-0.152243642939103)(-10.7314629258517,-0.16066816484228)(-10.6713426853707,-0.169054659969546)(-10.6112224448898,-0.177342686485752)(-10.5511022044088,-0.185467926671612)(-10.4909819639279,-0.193362627826861)(-10.4308617234469,-0.200956126293561)(-10.3707414829659,-0.208175452834921)(-10.310621242485,-0.214946016000067)(-10.250501002004,-0.221192358445428)(-10.190380761523,-0.226838979501601)(-10.1302605210421,-0.231811215606387)(-10.0701402805611,-0.23603616860831)(-10.0100200400802,-0.239443670419554)(-9.9498997995992,-0.241967271102865)(-9.88977955911824,-0.243545236252701)(-9.82965931863727,-0.244121538514418)(-9.76953907815631,-0.243646827311427)(-9.70941883767535,-0.242079360349932)(-9.64929859719439,-0.239385880270263)(-9.58917835671343,-0.235542419933111)(-9.52905811623246,-0.230535020281752)(-9.4689378757515,-0.22436034551366)(-9.40881763527054,-0.217026181425)(-9.34869739478958,-0.208551804249245)(-9.28857715430862,-0.198968209078123)(-9.22845691382765,-0.18831818900262)(-9.16833667334669,-0.17665625840934)(-9.10821643286573,-0.164048416371314)(-9.04809619238477,-0.150571748734405)(-8.98797595190381,-0.136313870267145)(-8.92785571142285,-0.121372211055937)(-8.86773547094188,-0.10585315412876)(-8.80761523046092,-0.0898710340177967)(-8.74749498997996,-0.0735470085639758)(-8.687374749499,-0.0570078186658334)(-8.62725450901804,-0.0403844528264244)(-8.56713426853707,-0.0238107352057547)(-8.50701402805611,-0.00742185739935469)(-8.44689378757515,0.0086471246989388)(-8.38677354709419,0.0242628068564234)(-8.32665330661323,0.039294942872884)(-8.26653306613226,0.0536179190621299)(-8.2064128256513,0.0671121750724916)(-8.14629258517034,0.0796655502137941)(-8.08617234468938,0.0911745357821466)(-8.02605210420842,0.101545415550582)(-7.96593186372746,0.110695278583046)(-7.90581162324649,0.118552890784605)(-7.84569138276553,0.125059414069684)(-7.78557114228457,0.130168964656571)(-7.72545090180361,0.133849004721864)(-7.66533066132265,0.136080564413887)(-7.60521042084168,0.136858293971308)(-7.54509018036072,0.136190348366479)(-7.48496993987976,0.134098109440712)(-7.4248496993988,0.130615752874045)(-7.36472945891784,0.125789669494568)(-7.30460921843687,0.119677752348391)(-7.24448897795591,0.112348562594737)(-7.18436873747495,0.103880388643129)(-7.12424849699399,0.0943602140005362)(-7.06412825651303,0.0838826100427738)(-7.00400801603206,0.0725485703706662)(-6.9438877755511,0.0604643035680991)(-6.88376753507014,0.0477400010627703)(-6.82364729458918,0.0344885964224805)(-6.76352705410822,0.0208245318253712)(-6.70340681362725,0.00686254664970902)(-6.64328657314629,-0.00728349783268997)(-6.58316633266533,-0.0215017447748823)(-6.52304609218437,-0.035683407407889)(-6.46292585170341,-0.0497237636370629)(-6.40280561122244,-0.0635230705268478)(-6.34268537074148,-0.0769873909811359)(-6.28256513026052,-0.0900293262914194)(-6.22244488977956,-0.102568649573372)(-6.1623246492986,-0.114532836428048)(-6.10220440881764,-0.125857490433317)(-6.04208416833667,-0.136486662284444)(-5.98196392785571,-0.146373062552492)(-5.92184368737475,-0.15547816911083)(-5.86172344689379,-0.1637722312908)(-5.80160320641283,-0.171234173766782)(-5.74148296593186,-0.177851404038951)(-5.6813627254509,-0.183619528180454)(-5.62124248496994,-0.188541980246434)(-5.56112224448898,-0.192629571407474)(-5.50100200400802,-0.19589996547158)(-5.44088176352705,-0.198377087998361)(-5.38076152304609,-0.200090476687546)(-5.32064128256513,-0.201074581141698)(-5.26052104208417,-0.201368020459437)(-5.20040080160321,-0.20101280740931)(-5.14028056112224,-0.200053548163697)(-5.08016032064128,-0.198536626734111)(-5.02004008016032,-0.196509383340885)(-4.95991983967936,-0.194019295968111)(-4.8997995991984,-0.191113174295392)(-4.83967935871743,-0.187836375058101)(-4.77955911823647,-0.184232047664688)(-4.71943887775551,-0.180340418590683)(-4.65931863727455,-0.176198122673217)(-4.59919839679359,-0.171837588946746)(-4.53907815631263,-0.16728648809132)(-4.47895791583166,-0.16256724791167)(-4.4188376753507,-0.157696642532655)(-4.35871743486974,-0.152685460190185)(-4.29859719438878,-0.147538253623945)(-4.23847695390782,-0.142253176148594)(-4.17835671342685,-0.13682190550435)(-4.11823647294589,-0.13122965657856)(-4.05811623246493,-0.125455283060755)(-3.99799599198397,-0.119471467059551)(-3.93787575150301,-0.113244994686224)(-3.87775551102204,-0.10673711461276)(-3.81763527054108,-0.0999039756574344)(-3.75751503006012,-0.0926971385539542)(-3.69739478957916,-0.0850641562350781)(-3.6372745490982,-0.0769492162214501)(-3.57715430861724,-0.0682938380619053)(-3.51703406813627,-0.0590376182314597)(-3.45691382765531,-0.0491190144634685)(-3.39679358717435,-0.0384761611759772)(-3.33667334669339,-0.0270477074490383)(-3.27655310621243,-0.0147736689163806)(-3.21643286573146,-0.00159628494501248)(-3.1563126252505,0.0125391274190763)(-3.09619238476954,0.0276833310736312)(-3.03607214428858,0.0438823461293071)(-2.97595190380762,0.0611766545927584)(-2.91583166332665,0.0796004398820003)(-2.85571142284569,0.0991808682203294)(-2.79559118236473,0.119937418574698)(-2.73547094188377,0.141881267428504)(-2.67535070140281,0.165014734317751)(-2.61523046092184,0.18933079372057)(-2.55511022044088,0.214812658576656)(-2.49498997995992,0.241433440424601)(-2.43486973947896,0.269155890876414)(-2.374749498998,0.297932228890374)(-2.31462925851703,0.327704058042544)(-2.25450901803607,0.358402377716794)(-2.19438877755511,0.389947691813477)(-2.13426853707415,0.422250218196278)(-2.07414829659319,0.455210201633046)(-2.01402805611222,0.488718332417551)(-1.95390781563126,0.522656272165262)(-1.8937875751503,0.55689728744043)(-1.83366733466934,0.591306990881558)(-1.77354709418838,0.625744188341311)(-1.71342685370741,0.66006182924479)(-1.65330661322645,0.694108055904885)(-1.59318637274549,0.727727345930494)(-1.53306613226453,0.760761740146981)(-1.47294589178357,0.793052146650404)(-1.4128256513026,0.824439709777347)(-1.35270541082164,0.854767230937317)(-1.29258517034068,0.883880626476238)(-1.23246492985972,0.911630406073503)(-1.17234468937876,0.937873153679213)(-1.11222444889779,0.96247299173045)(-1.05210420841683,0.985303008401716)(-0.991983967935871,1.00624662699651)(-0.93186372745491,1.02519889631963)(-0.871743486973948,1.04206768102031)(-0.811623246492985,1.05677473149082)(-0.751503006012024,1.06925661395953)(-0.691382765531062,1.07946548293345)(-0.631262525050101,1.08736968011195)(-0.571142284569138,1.09295414628616)(-0.511022044088177,1.09622063551933)(-0.450901803607215,1.09718772402094)(-0.390781563126252,1.09589060952002)(-0.330661322645291,1.09238070053781)(-0.270541082164328,1.08672499867725)(-0.210420841683368,1.07900528080043)(-0.150300601202405,1.06931709166572)(-0.0901803607214422,1.05776856115572)(-0.0300601202404813,1.04447906355534)(0.0300601202404813,1.02957773935654)(0.0901803607214422,1.01320190269429)(0.150300601202405,0.995495359692579)(0.210420841683368,0.976606664664908)(0.270541082164328,0.956687342228192)(0.330661322645291,0.93589010392561)(0.390781563126252,0.914367087899725)(0.450901803607215,0.892268149514337)(0.511022044088177,0.86973922960995)(0.571142284569138,0.846920825324813)(0.631262525050101,0.823946586166442)(0.691382765531062,0.800942055334113)(0.751503006012024,0.778023573238047)(0.811623246492985,0.755297356810863)(0.871743486973948,0.732858764642345)(0.93186372745491,0.710791754274262)(0.991983967935871,0.689168534253667)(1.05210420841683,0.66804940984581)(1.11222444889779,0.647482817733054)(1.17234468937876,0.627505541650571)(1.23246492985972,0.608143097802457)(1.29258517034068,0.589410276124111)(1.35270541082164,0.571311821059275)(1.4128256513026,0.553843233543119)(1.47294589178357,0.536991674355105)(1.53306613226453,0.520736947943919)(1.59318637274549,0.50505254523715)(1.65330661322645,0.489906723824548)(1.71342685370741,0.475263604228977)(1.77354709418838,0.461084261727319)(1.83366733466934,0.447327794319162)(1.8937875751503,0.433952348921673)(1.95390781563126,0.420916089645826)(2.01402805611222,0.408178094028712)(2.07414829659319,0.395699165302799)(2.13426853707415,0.383442551117544)(2.19438877755511,0.371374561533926)(2.25450901803607,0.359465081531328)(2.31462925851703,0.347687975644915)(2.374749498998,0.336021384639882)(2.43486973947896,0.324447916281226)(2.49498997995992,0.312954734234318)(2.55511022044088,0.301533550898862)(2.61523046092184,0.290180531510145)(2.67535070140281,0.278896118116854)(2.73547094188377,0.267684783051457)(2.79559118236473,0.256554722241393)(2.85571142284569,0.24551749916782)(2.91583166332665,0.234587650470584)(2.97595190380762,0.223782264136059)(3.03607214428858,0.21312054090647)(3.09619238476954,0.202623349037142)(3.1563126252505,0.192312781827597)(3.21643286573146,0.182211726491691)(3.27655310621243,0.172343451941103)(3.33667334669339,0.162731221966804)(3.39679358717435,0.153397939145705)(3.45691382765531,0.144365823605685)(3.51703406813627,0.135656129581172)(3.57715430861724,0.12728890151139)(3.6372745490982,0.119282770300172)(3.69739478957916,0.111654789292754)(3.75751503006012,0.104420308551519)(3.81763527054108,0.0975928851461518)(3.87775551102204,0.0911842264277053)(3.93787575150301,0.0852041626410955)(3.99799599198397,0.0796606447534037)(4.05811623246493,0.0745597630399334)(4.11823647294589,0.0699057817768946)(4.17835671342685,0.0657011853366753)(4.23847695390782,0.0619467310640779)(4.29859719438878,0.0586415045223465)(4.35871743486974,0.0557829730268597)(4.4188376753507,0.0533670338206755)(4.47895791583166,0.0513880537766933)(4.53907815631263,0.0498388981216866)(4.59919839679359,0.0487109463523214)(4.65931863727455,0.0479940942360965)(4.71943887775551,0.0476767415438092)(4.77955911823647,0.0477457659270901)(4.83967935871744,0.0481864841169719)(4.8997995991984,0.048982602359522)(4.95991983967936,0.0501161587046651)(5.02004008016032,0.0515674604072901)(5.08016032064128,0.053315020269089)(5.14028056112225,0.0553354962298132)(5.20040080160321,0.0576036388934693)(5.26052104208417,0.0600922519356799)(5.32064128256513,0.0627721704720849)(5.38076152304609,0.0656122624654951)(5.44088176352706,0.0685794581052041)(5.50100200400802,0.0716388118018208)(5.56112224448898,0.074753601004624)(5.62124248496994,0.0778854654683773)(5.6813627254509,0.0809945898788438)(5.74148296593186,0.0840399319004386)(5.80160320641282,0.0869794967486988)(5.86172344689379,0.0897706583311407)(5.92184368737475,0.0923705258626255)(5.98196392785571,0.0947363536686529)(6.04208416833667,0.0968259906679167)(6.10220440881763,0.0985983648021393)(6.1623246492986,0.100013996486515)(6.22244488977956,0.101035534018988)(6.28256513026052,0.101628302842318)(6.34268537074148,0.101760859630202)(6.40280561122244,0.101405541397124)(6.46292585170341,0.100538999238234)(6.52304609218437,0.0991427059146927)(6.58316633266533,0.0972034263317999)(6.64328657314629,0.0947136400275027)(6.70340681362725,0.091671905107937)(6.76352705410822,0.0880831536389576)(6.82364729458918,0.0839589093264191)(6.88376753507014,0.0793174193850463)(6.9438877755511,0.0741836937912874)(7.00400801603206,0.0685894466183866)(7.06412825651303,0.0625729358347988)(7.12424849699399,0.0561786997771187)(7.18436873747495,0.0494571904482748)(7.24448897795591,0.0424643057991099)(7.30460921843687,0.0352608251819824)(7.36472945891784,0.0279117541721352)(7.4248496993988,0.0204855868890743)(7.48496993987976,0.0130534957695235)(7.54509018036072,0.0056884604008974)(7.60521042084168,-0.00153565152194985)(7.66533066132265,-0.00854503684104526)(7.72545090180361,-0.0152669279651479)(7.78557114228457,-0.0216305664284552)(7.84569138276553,-0.0275681627979727)(7.90581162324649,-0.033015826754663)(7.96593186372746,-0.0379144515109784)(8.02605210420842,-0.042210537392383)(8.08617234468938,-0.0458569403903159)(8.14629258517034,-0.0488135327685458)(8.2064128256513,-0.0510477643466546)(8.26653306613226,-0.05253511485979)(8.32665330661323,-0.053259429763688)(8.38677354709419,-0.0532131339746696)(8.44689378757515,-0.0523973202589972)(8.50701402805611,-0.0508217112656756)(8.56713426853707,-0.0485044964817207)(8.62725450901804,-0.0454720476297955)(8.687374749499,-0.0417585181772661)(8.74749498997996,-0.0374053346383393)(8.80761523046092,-0.0324605891860848)(8.86773547094188,-0.0269783447126601)(8.92785571142285,-0.0210178648534447)(8.98797595190381,-0.0146427825996888)(9.04809619238477,-0.0079202219470183)(9.10821643286573,-0.000919887552914253)(9.16833667334669,0.00628686239875542)(9.22845691382766,0.0136279450008749)(9.28857715430862,0.0210314683296316)(9.34869739478958,0.028426619923706)(9.40881763527054,0.0357445147900095)(9.4689378757515,0.042918990799627)(9.52905811623247,0.0498873406421705)(9.58917835671343,0.0565909709726872)(9.64929859719439,0.062975980976797)(9.70941883767535,0.0689936542596692)(9.76953907815631,0.074600859695164)(9.82965931863728,0.0797603586156601)(9.88977955911824,0.0844410174447834)(9.9498997995992,0.0886179265404556)(10.0100200400802,0.0922724275930944)(10.0701402805611,0.0953920533854821)(10.1302605210421,0.0979703850425584)(10.190380761523,0.10000683306121)(10.250501002004,0.101506349396405)(10.310621242485,0.102479078679732)(10.3707414829659,0.102939957253127)(10.4308617234469,0.102908269112304)(10.4909819639279,0.10240716807356)(10.5511022044088,0.10146317551053)(10.6112224448898,0.100105662864174)(10.6713426853707,0.0983663278230843)(10.7314629258517,0.0962786726179927)(10.7915831663327,0.0938774922925021)(10.8517034068136,0.0911983801213204)(10.9118236472946,0.0882772565686859)(10.9719438877756,0.085149927334786)(11.0320641282565,0.0818516751483543)(11.0921843687375,0.0784168890503922)(11.1523046092184,0.0748787339972852)(11.2124248496994,0.0712688627102862)(11.2725450901804,0.0676171708296119)(11.3326653306613,0.0639515956104029)(11.3927855711423,0.0602979576375705)(11.4529058116232,0.0566798443477808)(11.5130260521042,0.0531185335377847)(11.5731462925852,0.0496329545148952)(11.6332665330661,0.0462396841111185)(11.6933867735471,0.0429529744385408)(11.7535070140281,0.0397848090091966)(11.813627254509,0.036744983675017)(11.87374749499,0.0338412087581661)(11.9338677354709,0.0310792287332028)(11.9939879759519,0.0284629558830392)(12.0541082164329,0.0259946144726641)(12.1142284569138,0.0236748921595069)(12.1743486973948,0.0215030955782408)(12.2344689378758,0.0194773072917474)(12.2945891783567,0.0175945415800055)(12.3547094188377,0.0158508968362739)(12.4148296593186,0.0142417026470366)(12.4749498997996,0.0127616599413814)(12.5350701402806,0.0114049729001126)(12.5951903807615,0.0101654716091519)(12.6553106212425,0.00903672472073326)(12.7154308617234,0.00801214164551904)(12.7755511022044,0.0070850640359667)(12.8356713426854,0.00624884653380273)(12.8957915831663,0.00549692694092881)(12.9559118236473,0.00482288613284564)(13.0160320641283,0.00422049816678419)(13.0761523046092,0.00368377114383647)(13.1362725450902,0.00320697946663335)(13.1963927855711,0.00278468819310564)(13.2565130260521,0.00241177022448499)(13.3166332665331,0.00208341708408412)(13.376753507014,0.00179514404482634)(13.436873747495,0.00154279035032316)(13.496993987976,0.00132251524888589)(13.5571142284569,0.00113079052450499)(13.6172344689379,0.000964390165735564)(13.6773547094188,0.000820377764645272)(13.7374749498998,0.000696092185388236)(13.7975951903808,0.000589131987251048)(13.8577154308617,0.000497339031649232)(13.9178356713427,0.000418781647798286)(13.9779559118236,0.000351737678692649)(14.0380761523046,0.000294677678445643)(14.0981963927856,0.000246248484625953)(14.1583166332665,0.000205257345445512)(14.2184368737475,0.000170656741822584)(14.2785571142285,0.000141530008631682)(14.3386773547094,0.000117077827905704)(14.3987975951904,9.66056393179997e-05)(14.4589178356713,7.95119898016273e-05)(14.5190380761523,6.52778244519187e-05)(14.5791583166333,5.34567046491148e-05)(14.6392785571142,4.36659263384577e-05)(14.6993987975952,3.55785013028955e-05)(14.7595190380762,2.89159567362247e-05)(14.8196392785571,2.34419031503565e-05)(14.8797595190381,1.89563173158833e-05)(14.939879759519,1.52904852414655e-05)(15,1.23025498651804e-05) 
};

\end{axis}
\end{tikzpicture}
