% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.733333333333333,1,0}


\begin{axis}[%
width=4.48965517241379in,
height=3.54103448275862in,
scale only axis,
xmin=-15, xmax=15,
xtick={-15,-12,-9,-6,-3,0,3,6,9,12,15},
xlabel={(f)SR with 30 points },
ymin=-2, ymax=2,
axis on top,
legend style={fill=none,draw=none,nodes=right}]
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{target function};

\addplot [
color=blue,
solid,
line width=2.0pt
]
coordinates{
 (-15,2.00412468747853e-05)(-14.939879759519,2.50750547097723e-05)(-14.8797595190381,3.12868952030267e-05)(-14.8196392785571,3.89299130775182e-05)(-14.7595190380762,4.83060643940692e-05)(-14.6993987975952,5.97742178842051e-05)(-14.6392785571142,7.37593091111439e-05)(-14.5791583166333,9.07626213537527e-05)(-14.5190380761523,0.000111373257921229)(-14.4589178356713,0.000136280857147605)(-14.3987975951904,0.000166289582887653)(-14.3386773547094,0.000202333399231867)(-14.2785571142285,0.000245492607684952)(-14.2184368737475,0.000297011587560746)(-14.1583166332665,0.000358317635268831)(-14.0981963927856,0.000431040745058849)(-14.0380761523046,0.000517034112373197)(-13.9779559118236,0.00061839507118688)(-13.9178356713427,0.000737486098814413)(-13.8577154308617,0.00087695543620862)(-13.7975951903808,0.00103975677973492)(-13.7374749498998,0.00122916740320579)(-13.6773547094188,0.0014488039685431)(-13.6172344689379,0.00170263518229399)(-13.5571142284569,0.00199499035644021)(-13.496993987976,0.00233056283919175)(-13.436873747495,0.00271440719901848)(-13.376753507014,0.00315192897788425)(-13.3166332665331,0.00364886578284177)(-13.2565130260521,0.00421125846455787)(-13.1963927855711,0.00484541114296994)(-13.1362725450902,0.00555783889022253)(-13.0761523046092,0.00635520197527164)(-13.0160320641283,0.00724422571867919)(-12.9559118236473,0.00823160520509712)(-12.8957915831663,0.00932389435872743)(-12.8356713426854,0.0105273792062987)(-12.7755511022044,0.011847935533804)(-12.7154308617234,0.013290871586389)(-12.6553106212425,0.0148607569619744)(-12.5951903807615,0.0165612394024479)(-12.5350701402806,0.0183948517826889)(-12.4749498997996,0.020362812225321)(-12.4148296593186,0.0224648209129346)(-12.3547094188377,0.024698857811416)(-12.2945891783567,0.0270609861369916)(-12.2344689378758,0.0295451669720806)(-12.1743486973948,0.0321430909354222)(-12.1142284569138,0.0348440332131699)(-12.0541082164329,0.0376347385320364)(-11.9939879759519,0.0404993427759372)(-11.9338677354709,0.0434193378879122)(-11.87374749499,0.0463735864364037)(-11.813627254509,0.0493383917397915)(-11.7535070140281,0.0522876287214001)(-11.6933867735471,0.0551929397013859)(-11.6332665330661,0.0580239981218684)(-11.5731462925852,0.0607488417560108)(-11.5130260521042,0.063334275288296)(-11.4529058116232,0.0657463403000765)(-11.3927855711423,0.0679508486889811)(-11.3326653306613,0.0699139734411504)(-11.2725450901804,0.0716028885178408)(-11.2124248496994,0.0729864474775615)(-11.1523046092184,0.074035888403078)(-11.0921843687375,0.0747255508142535)(-11.0320641282565,0.0750335886011638)(-10.9719438877756,0.074942661683081)(-10.9118236472946,0.0744405881617537)(-10.8517034068136,0.0735209382567409)(-10.7915831663327,0.0721835513434839)(-10.7314629258517,0.0704349580031924)(-10.6713426853707,0.0682886901641037)(-10.6112224448898,0.0657654641756427)(-10.5511022044088,0.0628932239964747)(-10.4909819639279,0.0597070345632827)(-10.4308617234469,0.0562488187823342)(-10.3707414829659,0.0525669353747468)(-10.310621242485,0.0487155989122096)(-10.250501002004,0.0447541476886372)(-10.190380761523,0.0407461694558467)(-10.1302605210421,0.0367584993692141)(-10.0701402805611,0.0328601085973168)(-10.0100200400802,0.0291209058026474)(-9.9498997995992,0.0256104769565478)(-9.88977955911824,0.0223967915846004)(-9.82965931863727,0.0195449054284456)(-9.76953907815631,0.0171156905720388)(-9.70941883767535,0.0151646242395648)(-9.64929859719439,0.0137406666977491)(-9.58917835671343,0.0128852569768035)(-9.52905811623246,0.0126314524930715)(-9.4689378757515,0.0130032351702206)(-9.40881763527054,0.0140150024123727)(-9.34869739478958,0.0156712564001108)(-9.28857715430862,0.0179664998110143)(-9.22845691382765,0.0208853403795383)(-9.16833667334669,0.0244028008867329)(-9.10821643286573,0.028484825408093)(-9.04809619238477,0.0330889671324218)(-8.98797595190381,0.0381652379901363)(-8.92785571142285,0.0436570958626336)(-8.86773547094188,0.0495025414460774)(-8.80761523046092,0.0556352940314276)(-8.74749498997996,0.0619860136414574)(-8.687374749499,0.0684835361938369)(-8.62725450901804,0.0750560886598156)(-8.56713426853707,0.0816324525518838)(-8.50701402805611,0.0881430464452202)(-8.44689378757515,0.094520901537451)(-8.38677354709419,0.100702508354001)(-8.32665330661323,0.106628517472185)(-8.26653306613226,0.112244282398068)(-8.2064128256513,0.117500238297474)(-8.14629258517034,0.122352115971494)(-8.08617234468938,0.126760996074066)(-8.02605210420842,0.130693213910059)(-7.96593186372746,0.134120130043347)(-7.90581162324649,0.137017786221116)(-7.84569138276553,0.139366469649413)(-7.78557114228457,0.141150211308217)(-7.72545090180361,0.142356245702691)(-7.66533066132265,0.142974460146448)(-7.60521042084168,0.142996861347777)(-7.54509018036072,0.142417085740612)(-7.48496993987976,0.141229977708096)(-7.4248496993988,0.139431256674598)(-7.36472945891784,0.13701729009324)(-7.30460921843687,0.133984984772335)(-7.24448897795591,0.13033180390553)(-7.18436873747495,0.126055911783074)(-7.12424849699399,0.121156442635087)(-7.06412825651303,0.115633884581333)(-7.00400801603206,0.109490564432798)(-6.9438877755511,0.102731214273797)(-6.88376753507014,0.095363596543866)(-6.82364729458918,0.0873991608661153)(-6.76352705410822,0.0788537032967381)(-6.70340681362725,0.0697479970827862)(-6.64328657314629,0.0601083635100137)(-6.58316633266533,0.0499671520406832)(-6.52304609218437,0.0393631006923618)(-6.46292585170341,0.0283415504753999)(-6.40280561122244,0.0169544916219729)(-6.34268537074148,0.00526042420530937)(-6.28256513026052,-0.00667597856146655)(-6.22244488977956,-0.0187844097191251)(-6.1623246492986,-0.0309896692126557)(-6.10220440881764,-0.0432125973100489)(-6.04208416833667,-0.0553711852279924)(-5.98196392785571,-0.0673818405530646)(-5.92184368737475,-0.0791607786561397)(-5.86172344689379,-0.090625505603316)(-5.80160320641283,-0.101696353286682)(-5.74148296593186,-0.112298023822096)(-5.6813627254509,-0.122361097863707)(-5.62124248496994,-0.13182346047964)(-5.56112224448898,-0.140631598714765)(-5.50100200400802,-0.148741726960659)(-5.44088176352705,-0.156120699750882)(-5.38076152304609,-0.162746676531415)(-5.32064128256513,-0.16860950920235)(-5.26052104208417,-0.173710830625771)(-5.20040080160321,-0.178063830633359)(-5.14028056112224,-0.181692715097226)(-5.08016032064128,-0.184631853078303)(-5.02004008016032,-0.186924626629502)(-4.95991983967936,-0.188622007211403)(-4.8997995991984,-0.189780891552419)(-4.83967935871743,-0.190462237868204)(-4.77955911823647,-0.190729050359036)(-4.71943887775551,-0.19064426558709)(-4.65931863727455,-0.190268598491148)(-4.59919839679359,-0.189658408261537)(-4.53907815631263,-0.188863644970507)(-4.47895791583166,-0.187925936683493)(-4.4188376753507,-0.186876873774964)(-4.35871743486974,-0.185736542413792)(-4.29859719438878,-0.184512352794818)(-4.23847695390782,-0.18319819986065)(-4.17835671342685,-0.181773985213683)(-4.11823647294589,-0.180205518935164)(-4.05811623246493,-0.178444809411097)(-3.99799599198397,-0.176430738340671)(-3.93787575150301,-0.174090107207974)(-3.87775551102204,-0.171339030970375)(-3.81763527054108,-0.168084644881099)(-3.75751503006012,-0.164227081523302)(-3.69739478957916,-0.159661667558803)(-3.6372745490982,-0.154281283616675)(-3.57715430861724,-0.147978826346526)(-3.51703406813627,-0.140649709065436)(-3.45691382765531,-0.132194336705626)(-3.39679358717435,-0.12252049193022)(-3.33667334669339,-0.111545572276145)(-3.27655310621243,-0.0991986228964433)(-3.21643286573146,-0.0854221157459389)(-3.1563126252505,-0.0701734336722489)(-3.09619238476954,-0.0534260265857166)(-3.03607214428858,-0.0351702164023269)(-2.97595190380762,-0.0154136374747456)(-2.91583166332665,0.00581869057095975)(-2.85571142284569,0.0284846506129645)(-2.79559118236473,0.0525256598353423)(-2.73547094188377,0.0778676200968527)(-2.67535070140281,0.104422153550121)(-2.61523046092184,0.132088083566302)(-2.55511022044088,0.160753115803354)(-2.49498997995992,0.190295670579696)(-2.43486973947896,0.22058681565387)(-2.374749498998,0.251492248083339)(-2.31462925851703,0.282874275004589)(-2.25450901803607,0.314593745850373)(-2.19438877755511,0.34651189255775)(-2.13426853707415,0.378492039537148)(-2.07414829659319,0.410401151346848)(-2.01402805611222,0.442111192899813)(-1.95390781563126,0.473500284353252)(-1.8937875751503,0.504453640320648)(-1.83366733466934,0.534864290428128)(-1.77354709418838,0.56463358525202)(-1.71342685370741,0.593671498084272)(-1.65330661322645,0.621896738569753)(-1.59318637274549,0.649236698875742)(-1.53306613226453,0.675627256563384)(-1.47294589178357,0.701012460656446)(-1.4128256513026,0.725344128516392)(-1.35270541082164,0.748581381055656)(-1.29258517034068,0.770690142622721)(-1.23246492985972,0.791642629684462)(-1.17234468937876,0.811416849363776)(-1.11222444889779,0.829996125143016)(-1.05210420841683,0.847368662819006)(-0.991983967935871,0.863527165307421)(-0.93186372745491,0.878468500362172)(-0.871743486973948,0.892193420910509)(-0.811623246492985,0.904706333704079)(-0.751503006012024,0.916015108524469)(-0.691382765531062,0.926130917401236)(-0.631262525050101,0.935068091310394)(-0.571142284569138,0.942843980689097)(-0.511022044088177,0.949478805855836)(-0.450901803607215,0.954995484049502)(-0.390781563126252,0.959419421242156)(-0.330661322645291,0.962778259047838)(-0.270541082164328,0.96510156982246)(-0.210420841683368,0.966420496280721)(-0.150300601202405,0.966767335480805)(-0.0901803607214422,0.966175070672218)(-0.0300601202404813,0.964676858089449)(0.0300601202404813,0.96230547913448)(0.0901803607214422,0.959092771365844)(0.150300601202405,0.955069054164343)(0.210420841683368,0.950262566761328)(0.270541082164328,0.944698937412528)(0.330661322645291,0.938400702825651)(0.390781563126252,0.931386896485183)(0.450901803607215,0.923672723278008)(0.511022044088177,0.915269335852598)(0.571142284569138,0.906183725518333)(0.631262525050101,0.89641873730752)(0.691382765531062,0.885973215199501)(0.751503006012024,0.87484227957728)(0.811623246492985,0.863017734893304)(0.871743486973948,0.850488601408071)(0.93186372745491,0.837241760875909)(0.991983967935871,0.823262702320585)(1.05210420841683,0.808536350694726)(1.11222444889779,0.793047958357072)(1.17234468937876,0.776784037020157)(1.23246492985972,0.759733306185586)(1.29258517034068,0.741887633141032)(1.35270541082164,0.723242939362993)(1.4128256513026,0.703800048656764)(1.47294589178357,0.683565453544492)(1.53306613226453,0.662551978245813)(1.59318637274549,0.640779319024796)(1.65330661322645,0.618274445625107)(1.71342685370741,0.595071850901119)(1.77354709418838,0.571213639473707)(1.83366733466934,0.54674945019928)(1.8937875751503,0.521736211327272)(1.95390781563126,0.496237731331794)(2.01402805611222,0.470324132428799)(2.07414829659319,0.444071137632065)(2.13426853707415,0.417559225763642)(2.19438877755511,0.390872672035954)(2.25450901803607,0.364098494584431)(2.31462925851703,0.337325329591085)(2.374749498998,0.310642259359023)(2.43486973947896,0.284137618827737)(2.49498997995992,0.257897806556558)(2.55511022044088,0.232006126130549)(2.61523046092184,0.206541683277154)(2.67535070140281,0.181578362747213)(2.73547094188377,0.157183907237457)(2.79559118236473,0.133419118379045)(2.85571142284569,0.110337197122371)(2.91583166332665,0.087983237799003)(2.97595190380762,0.066393886793917)(3.03607214428858,0.0455971731947867)(3.09619238476954,0.0256125150821372)(3.1563126252505,0.00645090134856304)(3.21643286573146,-0.0118847548173774)(3.27655310621243,-0.0293990983291238)(3.33667334669339,-0.0461036615396418)(3.39679358717435,-0.0620160548852824)(3.45691382765531,-0.0771590362269027)(3.51703406813627,-0.0915594789684974)(3.57715430861724,-0.105247261358773)(3.6372745490982,-0.118254101273696)(3.69739478957916,-0.130612362221166)(3.75751503006012,-0.142353857275018)(3.81763527054108,-0.153508678083976)(3.87775551102204,-0.164104076032213)(3.93787575150301,-0.174163422011959)(3.99799599198397,-0.183705270099995)(4.05811623246493,-0.192742548739735)(4.11823647294589,-0.201281900777876)(4.17835671342685,-0.209323190983587)(4.23847695390782,-0.216859196425328)(4.29859719438878,-0.223875491432905)(4.35871743486974,-0.230350534816989)(4.4188376753507,-0.236255962642077)(4.47895791583166,-0.241557085250853)(4.53907815631263,-0.246213582470409)(4.59919839679359,-0.250180386136874)(4.65931863727455,-0.253408734328628)(4.71943887775551,-0.25584737714761)(4.77955911823647,-0.257443909652923)(4.83967935871744,-0.258146203711073)(4.8997995991984,-0.257903907290918)(4.95991983967936,-0.256669977099595)(5.02004008016032,-0.254402208639654)(5.08016032064128,-0.251064726757759)(5.14028056112225,-0.246629399683561)(5.20040080160321,-0.241077140416772)(5.26052104208417,-0.234399061171068)(5.32064128256513,-0.226597449349928)(5.38076152304609,-0.217686537231755)(5.44088176352706,-0.207693042064967)(5.50100200400802,-0.196656458515459)(5.56112224448898,-0.184629091270789)(5.62124248496994,-0.171675821896598)(5.6813627254509,-0.157873610620849)(5.74148296593186,-0.143310740386573)(5.80160320641282,-0.128085817088428)(5.86172344689379,-0.112306546175188)(5.92184368737475,-0.0960883116039699)(5.98196392785571,-0.0795525882580208)(6.04208416833667,-0.0628252232575794)(6.10220440881763,-0.0460346249575299)(6.1623246492986,-0.0293099007103548)(6.22244488977956,-0.0127789856380982)(6.28256513026052,0.00343319536743891)(6.34268537074148,0.019206491410074)(6.40280561122244,0.0344271764611253)(6.46292585170341,0.0489894521091854)(6.52304609218437,0.0627967713636828)(6.58316633266533,0.0757629579115102)(6.64328657314629,0.0878131011253047)(6.70340681362725,0.0988842134948644)(6.76352705410822,0.108925643799798)(6.82364729458918,0.117899246061985)(6.88376753507014,0.125779310877499)(6.9438877755511,0.13255227194367)(7.00400801603206,0.138216206267662)(7.06412825651303,0.142780151485264)(7.12424849699399,0.146263267805943)(7.18436873747495,0.148693875193509)(7.24448897795591,0.150108398428614)(7.30460921843687,0.150550253623486)(7.36472945891784,0.150068709571183)(7.4248496993988,0.148717756044097)(7.48496993987976,0.146555008883341)(7.54509018036072,0.143640678541068)(7.60521042084168,0.140036624796607)(7.66533066132265,0.135805515818648)(7.72545090180361,0.131010104771248)(7.78557114228457,0.125712631955979)(7.84569138276553,0.119974355234877)(7.90581162324649,0.113855206389055)(7.96593186372746,0.107413566314953)(8.02605210420842,0.100706147711332)(8.08617234468938,0.0937879703067352)(8.14629258517034,0.0867124108393682)(8.2064128256513,0.079531308005147)(8.26653306613226,0.0722951014910231)(8.32665330661323,0.0650529840201148)(8.38677354709419,0.0578530460297912)(8.44689378757515,0.0507423941328033)(8.50701402805611,0.0437672267832179)(8.56713426853707,0.0369728534774181)(8.62725450901804,0.0304036472259375)(8.687374749499,0.0241029237894201)(8.74749498997996,0.0181127451203595)(8.80761523046092,0.0124736484301442)(8.86773547094188,0.00722430615070202)(8.92785571142285,0.00240112563200778)(8.98797595190381,-0.00196219942279452)(9.04809619238477,-0.00583517114634002)(9.10821643286573,-0.00919098666204743)(9.16833667334669,-0.0120070362055342)(9.22845691382766,-0.0142653815876059)(9.28857715430862,-0.0159531964716289)(9.34869739478958,-0.017063150739514)(9.40881763527054,-0.0175937226796647)(9.4689378757515,-0.0175494247787027)(9.52905811623247,-0.0169409314477105)(9.58917835671343,-0.0157850999598317)(9.64929859719439,-0.0141048791037286)(9.70941883767535,-0.0119291034462989)(9.76953907815631,-0.00929217452522524)(9.82965931863728,-0.00623363363801088)(9.88977955911824,-0.00279763404770916)(9.9498997995992,0.000967676714816124)(10.0100200400802,0.00501085129225576)(10.0701402805611,0.00927789849581107)(10.1302605210421,0.0137130841340734)(10.190380761523,0.0182597589591051)(10.250501002004,0.0228611955609157)(10.310621242485,0.027461416127633)(10.3707414829659,0.0320059935891567)(10.4308617234469,0.0364428097366614)(10.4909819639279,0.0407227554058227)(10.5511022044088,0.0448003596635129)(10.6112224448898,0.0486343370737254)(10.6713426853707,0.0521880444611191)(10.7314629258517,0.0554298410602596)(10.7915831663327,0.0583333484564444)(10.8517034068136,0.0608776092142718)(10.9118236472946,0.0630471454826835)(10.9719438877756,0.0648319210975126)(11.0320641282565,0.0662272127208871)(11.0921843687375,0.06723339731772)(11.1523046092184,0.0678556647402094)(11.2124248496994,0.0681036653500996)(11.2725450901804,0.0679911034446386)(11.3326653306613,0.0675352877653302)(11.3927855711423,0.0667566505679267)(11.4529058116232,0.0656782466353878)(11.5130260521042,0.0643252432477434)(11.5731462925852,0.0627244115148667)(11.6332665330661,0.0609036286653488)(11.6933867735471,0.0588913999052876)(11.7535070140281,0.0567164073545594)(11.813627254509,0.0544070923749651)(11.87374749499,0.0519912763633371)(11.9338677354709,0.0494958238298829)(11.9939879759519,0.0469463503513123)(12.0541082164329,0.0443669768093825)(12.1142284569138,0.0417801302238673)(12.1743486973948,0.0392063904853811)(12.2344689378758,0.0366643814039577)(12.2945891783567,0.0341707037249874)(12.3547094188377,0.0317399071316326)(12.4148296593186,0.0293844977544153)(12.4749498997996,0.0271149773426391)(12.5350701402806,0.024939910013561)(12.5951903807615,0.0228660123757255)(12.6553106212425,0.0208982628122853)(12.7154308617234,0.0190400257962809)(12.7755511022044,0.0172931872794355)(12.8356713426854,0.0156582974349777)(12.8957915831663,0.0141347173291539)(12.9559118236473,0.012720766431446)(13.0160320641283,0.011413868236735)(13.0761523046092,0.0102106916513254)(13.1362725450902,0.00910728617761941)(13.1963927855711,0.00809920930938683)(13.2565130260521,0.00718164491257222)(13.3166332665331,0.00634951170842905)(13.376753507014,0.00559756129103488)(13.436873747495,0.00492046539588558)(13.496993987976,0.00431289238765239)(13.5571142284569,0.00376957315190538)(13.6172344689379,0.00328535675736901)(13.6773547094188,0.00285525640275131)(13.7374749498998,0.00247448627684349)(13.7975951903808,0.00213849004453582)(13.8577154308617,0.00184296172723314)(13.9178356713427,0.00158385977681996)(13.9779559118236,0.00135741515095896)(14.0380761523046,0.00116013418733743)(14.0981963927856,0.000988797048710377)(14.1583166332665,0.000840452472327696)(14.2184368737475,0.000712409509503382)(14.2785571142285,0.000602226886381133)(14.3386773547094,0.000507700557804064)(14.3987975951904,0.000426849964744676)(14.4589178356713,0.000357903443831718)(14.5190380761523,0.000299283176660361)(14.5791583166333,0.000249590008034043)(14.6392785571142,0.0002075884070287)(14.6993987975952,0.000172191793506165)(14.7595190380762,0.000142448405917127)(14.8196392785571,0.000117527844208429)(14.8797595190381,9.67083844941427e-05)(14.939879759519,7.93651298309901e-05)(15,6.49590338053659e-05) 
};

\addlegendentry{training points};

\addplot [fill=mycolor1,draw=none] coordinates{ (-15,0.000266737627049093)(-14.939879759519,0.00033317937143704)(-14.8797595190381,0.000415009018701663)(-14.8196392785571,0.000515488705775437)(-14.7595190380762,0.000638497859100257)(-14.6993987975952,0.000788632709199048)(-14.6392785571142,0.000971318023385798)(-14.5791583166333,0.00119293173270268)(-14.5190380761523,0.00146094297318956)(-14.4589178356713,0.00178406384976616)(-14.3987975951904,0.00217241495561898)(-14.3386773547094,0.00263770433355772)(-14.2785571142285,0.00319341914148214)(-14.2184368737475,0.00385502877605294)(-14.1583166332665,0.00464019761260019)(-14.0981963927856,0.00556900483303272)(-14.0380761523046,0.00666416803752933)(-13.9779559118236,0.00795126647396158)(-13.9178356713427,0.00945895877918712)(-13.8577154308617,0.0112191891211345)(-13.7975951903808,0.013267374577845)(-13.7374749498998,0.0156425655130793)(-13.6773547094188,0.0183875696377705)(-13.6172344689379,0.0215490294190715)(-13.5571142284569,0.0251774415571935)(-13.496993987976,0.029327106444194)(-13.436873747495,0.034055994903704)(-13.376753507014,0.0394255191465367)(-13.3166332665331,0.0455001948280273)(-13.2565130260521,0.0523471814243797)(-13.1963927855711,0.0600356889224735)(-13.1362725450902,0.068636240102529)(-13.0761523046092,0.0782197795416501)(-13.0160320641283,0.0888566229247338)(-12.9559118236473,0.100615243350427)(-12.8957915831663,0.113560895079194)(-12.8356713426854,0.127754079582501)(-12.7755511022044,0.143248863785864)(-12.7154308617234,0.16009106599529)(-12.6553106212425,0.178316331065926)(-12.5951903807615,0.197948122790512)(-12.5350701402806,0.218995668096386)(-12.4749498997996,0.241451894251789)(-12.4148296593186,0.265291406673639)(-12.3547094188377,0.290468560848631)(-12.2945891783567,0.316915687055106)(-12.2344689378758,0.344541530716913)(-12.1743486973948,0.373229974039171)(-12.1142284569138,0.402839105781408)(-12.0541082164329,0.433200705345268)(-11.9939879759519,0.464120204555426)(-11.9338677354709,0.495377185397631)(-11.87374749499,0.526726464419387)(-11.813627254509,0.55789980443612)(-11.7535070140281,0.588608281650984)(-11.6933867735471,0.618545321418782)(-11.6332665330661,0.647390398898128)(-11.5731462925852,0.674813382088927)(-11.5130260521042,0.700479474697468)(-11.4529058116232,0.724054695481977)(-11.3927855711423,0.745211809854264)(-11.3326653306613,0.763636609307087)(-11.2725450901804,0.779034415492972)(-11.2124248496994,0.791136669347789)(-11.1523046092184,0.799707452380604)(-11.0921843687375,0.804549777959589)(-11.0320641282565,0.805511485888497)(-10.9719438877756,0.802490574449334)(-10.9118236472946,0.795439810945088)(-10.8517034068136,0.784370474976116)(-10.7915831663327,0.769355108426634)(-10.7314629258517,0.750529172358554)(-10.6713426853707,0.728091543373967)(-10.6112224448898,0.702303819783502)(-10.5511022044088,0.673488449827681)(-10.4909819639279,0.642025738088787)(-10.4308617234469,0.608349828450804)(-10.3707414829659,0.572943796196132)(-10.310621242485,0.53633399706185)(-10.250501002004,0.499083798073615)(-10.190380761523,0.461786721145866)(-10.1302605210421,0.425058813683776)(-10.0701402805611,0.389529647436435)(-10.0100200400802,0.355830661792651)(-9.9498997995992,0.324578610134759)(-9.88977955911824,0.296350911061703)(-9.82965931863727,0.271649634002064)(-9.76953907815631,0.250853362196797)(-9.70941883767535,0.234162978237541)(-9.64929859719439,0.221557386378163)(-9.58917835671343,0.212781325956646)(-9.52905811623246,0.207380161946753)(-9.4689378757515,0.204775621023305)(-9.40881763527054,0.204356731578108)(-9.34869739478958,0.205557240496877)(-9.28857715430862,0.20790358368799)(-9.22845691382765,0.211033003997002)(-9.16833667334669,0.214690077345601)(-9.10821643286573,0.218711204747241)(-9.04809619238477,0.223004282366702)(-8.98797595190381,0.227527890683852)(-8.92785571142285,0.232272236886991)(-8.86773547094188,0.23724286992455)(-8.80761523046092,0.242447591871944)(-8.74749498997996,0.247886716399555)(-8.687374749499,0.253546668709003)(-8.62725450901804,0.259396771466724)(-8.56713426853707,0.265388885204767)(-8.50701402805611,0.27145938884731)(-8.44689378757515,0.277532840431971)(-8.38677354709419,0.283526590558774)(-8.32665330661323,0.289355649413149)(-8.26653306613226,0.294937221237078)(-8.2064128256513,0.300194485689904)(-8.14629258517034,0.305059385164882)(-8.08617234468938,0.309474339170764)(-8.02605210420842,0.313392933152886)(-7.96593186372746,0.316779714644736)(-7.90581162324649,0.31960927845807)(-7.84569138276553,0.321864842824242)(-7.78557114228457,0.323536518270926)(-7.72545090180361,0.324619457157094)(-7.66533066132265,0.325112048671797)(-7.60521042084168,0.325014294684147)(-7.54509018036072,0.324326468360114)(-7.48496993987976,0.323048122139025)(-7.4248496993988,0.321177476920587)(-7.36472945891784,0.318711192633382)(-7.30460921843687,0.315644493853752)(-7.24448897795591,0.311971604081032)(-7.18436873747495,0.307686428857176)(-7.12424849699399,0.302783420327117)(-7.06412825651303,0.297258552687823)(-7.00400801603206,0.291110337887816)(-6.9438877755511,0.284340813070035)(-6.88376753507014,0.276956435653485)(-6.82364729458918,0.268968829452974)(-6.76352705410822,0.260395337123784)(-6.70340681362725,0.251259351429447)(-6.64328657314629,0.241590420288587)(-6.58316633266533,0.231424146477982)(-6.52304609218437,0.220801928618822)(-6.46292585170341,0.20977061053877)(-6.40280561122244,0.19838211571717)(-6.34268537074148,0.186693137772927)(-6.28256513026052,0.174764934923328)(-6.22244488977956,0.162663237831034)(-6.1623246492986,0.150458232057452)(-6.10220440881764,0.138224527408783)(-6.04208416833667,0.126040987272321)(-5.98196392785571,0.113990271498702)(-5.92184368737475,0.102157953862987)(-5.86172344689379,0.0906311129609172)(-5.80160320641283,0.0794963618949265)(-5.74148296593186,0.0688373701802299)(-5.6813627254509,0.0587320285249232)(-5.62124248496994,0.0492494967933643)(-5.56112224448898,0.0404474387658391)(-5.50100200400802,0.0323697672284212)(-5.44088176352705,0.0250451888041908)(-5.38076152304609,0.0184867496685145)(-5.32064128256513,0.0126924530300825)(-5.26052104208417,0.00764686947871218)(-5.20040080160321,0.00332351948405821)(-5.14028056112224,-0.000312300758720296)(-5.08016032064128,-0.00330063477579978)(-5.02004008016032,-0.00568430203596215)(-4.95991983967936,-0.00750696896067196)(-4.8997995991984,-0.00881205114970671)(-4.83967935871743,-0.00964248783903193)(-4.77955911823647,-0.0100412565251244)(-4.71943887775551,-0.0100523313195266)(-4.65931863727455,-0.00972166432150973)(-4.59919839679359,-0.00909771653883476)(-4.53907815631263,-0.00823110622584888)(-4.47895791583166,-0.00717308154826193)(-4.4188376753507,-0.00597273995869102)(-4.35871743486974,-0.00467316531687123)(-4.29859719438878,-0.00330688252192088)(-4.23847695390782,-0.0018911915169342)(-4.17835671342685,-0.000424010277087411)(-4.11823647294589,0.00111917518661947)(-4.05811623246493,0.00278677393793064)(-3.99799599198397,0.0046506696128755)(-3.93787575150301,0.00680384434576331)(-3.87775551102204,0.00935621845252177)(-3.81763527054108,0.0124291136215427)(-3.75751503006012,0.0161489457568441)(-3.69739478957916,0.0206408773750429)(-3.6372745490982,0.0260231739229197)(-3.57715430861724,0.0324028943923457)(-3.51703406813627,0.0398733139624933)(-3.45691382765531,0.0485131683455481)(-3.39679358717435,0.0583874928738821)(-3.33667334669339,0.0695495730285237)(-3.27655310621243,0.0820433756905161)(-3.21643286573146,0.0959058081241907)(-3.1563126252505,0.111168240904955)(-3.09619238476954,0.127856900691604)(-3.03607214428858,0.145991954372367)(-2.97595190380762,0.165585337689674)(-2.91583166332665,0.186637604050619)(-2.85571142284569,0.209134258953018)(-2.79559118236473,0.233042175834689)(-2.73547094188377,0.258306732627073)(-2.67535070140281,0.284850244234351)(-2.61523046092184,0.312572092459269)(-2.55511022044088,0.341350696420265)(-2.49498997995992,0.371047173549813)(-2.43486973947896,0.401510276205403)(-2.374749498998,0.432582006464305)(-2.31462925851703,0.464103242397597)(-2.25450901803607,0.495918753959419)(-2.19438877755511,0.52788112277178)(-2.13426853707415,0.559853272973251)(-2.07414829659319,0.591709534630655)(-2.01402805611222,0.623335366776386)(-1.95390781563126,0.654626039710955)(-1.8937875751503,0.685484696180422)(-1.83366733466934,0.715820263164222)(-1.77354709418838,0.745545661830471)(-1.71342685370741,0.774576665279089)(-1.65330661322645,0.802831598771152)(-1.59318637274549,0.830231895266654)(-1.53306613226453,0.856703347281994)(-1.47294589178357,0.882177768566681)(-1.4128256513026,0.906594718064735)(-1.35270541082164,0.929902949443608)(-1.29258517034068,0.952061321654096)(-1.23246492985972,0.973039018494089)(-1.17234468937876,0.992815053053047)(-1.11222444889779,1.01137715279586)(-1.05210420841683,1.02872021428942)(-0.991983967935871,1.04484457081002)(-0.93186372745491,1.05975432577668)(-0.871743486973948,1.07345597167629)(-0.811623246492985,1.08595744629964)(-0.751503006012024,1.09726768980526)(-0.691382765531062,1.1073966747046)(-0.631262525050101,1.11635580333299)(-0.571142284569138,1.1241585167829)(-0.511022044088177,1.13082094207261)(-0.450901803607215,1.13636241955052)(-0.390781563126252,1.14080579297297)(-0.330661322645291,1.14417739929946)(-0.270541082164328,1.14650675202441)(-0.210420841683368,1.14782596037422)(-0.150300601202405,1.14816895975427)(-0.0901803607214422,1.14757064327531)(-0.0300601202404813,1.14606598081942)(0.0300601202404813,1.14368919493197)(0.0901803607214422,1.14047303784422)(0.150300601202405,1.13644818767713)(0.210420841683368,1.13164276000342)(0.270541082164328,1.12608191718713)(0.330661322645291,1.11978755354319)(0.390781563126252,1.11277803832573)(0.450901803607215,1.10506800808382)(0.511022044088177,1.09666821148948)(0.571142284569138,1.08758541995498)(0.631262525050101,1.07782242374603)(0.691382765531062,1.06737813468817)(0.751503006012024,1.05624781310494)(0.811623246492985,1.04442342950104)(0.871743486973948,1.03189416246089)(0.93186372745491,1.01864702507055)(0.991983967935871,1.00466760432254)(1.05210420841683,0.989940892249027)(1.11222444889779,0.974452184125498)(1.17234468937876,0.958188017650551)(1.23246492985972,0.941137126926988)(1.29258517034068,0.923291385705594)(1.35270541082164,0.904646715241968)(1.4128256513026,0.885203933067965)(1.47294589178357,0.864969520043858)(1.53306613226453,0.843956284450678)(1.59318637274549,0.822183903842094)(1.65330661322645,0.79967932804577)(1.71342685370741,0.776477030086994)(1.77354709418838,0.752619095737869)(1.83366733466934,0.728155146628077)(1.8937875751503,0.703142096112508)(1.95390781563126,0.67764374117515)(2.01402805611222,0.651730197445516)(2.07414829659319,0.625477187915217)(2.13426853707415,0.59896519921744)(2.19438877755511,0.572278522434416)(2.25450901803607,0.545504198316543)(2.31462925851703,0.518730889450361)(2.374749498998,0.492047704136845)(2.43486973947896,0.465542998323671)(2.49498997995992,0.439303182707997)(2.55511022044088,0.413411561974902)(2.61523046092184,0.387947232087184)(2.67535070140281,0.362984059711559)(2.73547094188377,0.338589765469732)(2.79559118236473,0.314825129970444)(2.85571142284569,0.291743338706)(2.91583166332665,0.269389479003852)(2.97595190380762,0.247800199329006)(3.03607214428858,0.227003538274138)(3.09619238476954,0.20701892746439)(3.1563126252505,0.187857369239304)(3.21643286573146,0.169521786354235)(3.27655310621243,0.152007537094574)(3.33667334669339,0.135303085291676)(3.39679358717435,0.119390810918185)(3.45691382765531,0.10424794345618)(3.51703406813627,0.0898475972297912)(3.57715430861724,0.0761598854731013)(3.6372745490982,0.0631530881156744)(3.69739478957916,0.0507948470829091)(3.75751503006012,0.0390533622497597)(3.81763527054108,0.027898561029966)(3.87775551102204,0.0173032148428552)(3.93787575150301,0.00724397639750674)(3.99799599198397,-0.00229768710547262)(4.05811623246493,-0.0113346881246214)(4.11823647294589,-0.0198736613618395)(4.17835671342685,-0.0279144731846975)(4.23847695390782,-0.0354499130472157)(4.29859719438878,-0.0424655784237296)(4.35871743486974,-0.0489399607295038)(4.4188376753507,-0.0548447353894122)(4.47895791583166,-0.06014525474405)(4.53907815631263,-0.0648012379090723)(4.59919839679359,-0.0687676471324997)(4.65931863727455,-0.0719957356818391)(4.71943887775551,-0.0744342479234669)(4.77955911823647,-0.0760307481206214)(4.83967935871744,-0.0767330506167788)(4.8997995991984,-0.0764907206805833)(4.95991983967936,-0.075256612365745)(5.02004008016032,-0.0729884075101735)(5.08016032064128,-0.0696501184870008)(5.14028056112225,-0.0652135167041946)(5.20040080160321,-0.0596594491905587)(5.26052104208417,-0.052979007040284)(5.32064128256513,-0.0451745120197495)(5.38076152304609,-0.0362602913683075)(5.44088176352706,-0.0262632156715457)(5.50100200400802,-0.0152229805782815)(5.56112224448898,-0.00319211991960647)(5.62124248496994,0.00976425478406967)(5.6813627254509,0.023568985643817)(5.74148296593186,0.0381336599444469)(5.80160320641282,0.0533596437877684)(5.86172344689379,0.0691393328737611)(5.92184368737475,0.0853575895727511)(5.98196392785571,0.101893330825142)(6.04208416833667,0.118621228241824)(6.10220440881763,0.135413480211899)(6.1623246492986,0.152141615908191)(6.22244488977956,0.168678292686831)(6.28256513026052,0.184899051317074)(6.34268537074148,0.200683997365275)(6.40280561122244,0.215919381413519)(6.46292585170341,0.23049905508036)(6.52304609218437,0.244325783525023)(6.58316633266533,0.257312397844981)(6.64328657314629,0.269382772361834)(6.70340681362725,0.280472612309996)(6.76352705410822,0.290530037274311)(6.82364729458918,0.299515945483079)(6.88376753507014,0.307404144469567)(6.9438877755511,0.314181235431944)(7.00400801603206,0.319846242469402)(7.06412825651303,0.324409984132759)(7.12424849699399,0.327894193563355)(7.18436873747495,0.330330404676846)(7.24448897795591,0.331758634957341)(7.30460921843687,0.332225909680355)(7.36472945891784,0.331784686770639)(7.4248496993988,0.330491254722548)(7.48496993987976,0.328404186502156)(7.54509018036072,0.325582938346875)(7.60521042084168,0.322086682071859)(7.66533066132265,0.317973451249685)(7.72545090180361,0.31329966433428)(7.78557114228457,0.308120061146893)(7.84569138276553,0.302488053896708)(7.90581162324649,0.296456452006146)(7.96593186372746,0.290078474510927)(8.02605210420842,0.283408918738777)(8.08617234468938,0.276505314188672)(8.14629258517034,0.269428861603612)(8.2064128256513,0.262244945365378)(8.26653306613226,0.255023019190433)(8.32665330661323,0.247835707032317)(8.38677354709419,0.240757037606143)(8.44689378757515,0.233859842113175)(8.50701402805611,0.227212483044384)(8.56713426853707,0.220875230046133)(8.62725450901804,0.214896730210577)(8.687374749499,0.209311104599831)(8.74749498997996,0.204136216347611)(8.80761523046092,0.199373591626102)(8.86773547094188,0.195010349985462)(8.92785571142285,0.191023352095793)(8.98797595190381,0.187385644595574)(9.04809619238477,0.184075205819679)(9.10821643286573,0.18108597622529)(9.16833667334669,0.178441155515928)(9.22845691382766,0.176208674514881)(9.28857715430862,0.174518448484118)(9.34869739478958,0.173580264362111)(9.40881763527054,0.173699698318525)(9.4689378757515,0.175287231512105)(9.52905811623247,0.178853317267943)(9.58917835671343,0.184981420448641)(9.64929859719439,0.194275001640382)(9.70941883767535,0.207284687247345)(9.76953907815631,0.224434389298975)(9.82965931863728,0.245969996545121)(9.88977955911824,0.27194486787167)(9.9498997995992,0.302238848154729)(10.0100200400802,0.336595271429638)(10.0701402805611,0.3746598159001)(10.1302605210421,0.416011847407885)(10.190380761523,0.46018598036918)(10.250501002004,0.50668559447723)(10.310621242485,0.554991181089454)(10.3707414829659,0.604566030895877)(10.4308617234469,0.65486098039209)(10.4909819639279,0.705319208043212)(10.5511022044088,0.755381548588543)(10.6112224448898,0.804492460818546)(10.6713426853707,0.852106587479371)(10.7314629258517,0.897695737661758)(10.7915831663327,0.940756068435407)(10.8517034068136,0.98081522253061)(10.9118236472946,1.01743918004764)(10.9719438877756,1.05023859715898)(11.0320641282565,1.07887442913442)(11.0921843687375,1.10306266586302)(11.1523046092184,1.12257804325235)(11.2124248496994,1.13725663172301)(11.2725450901804,1.14699724196003)(11.3326653306613,1.15176162674311)(11.3927855711423,1.15157349479596)(11.4529058116232,1.14651638704582)(11.5130260521042,1.13673049651598)(11.5731462925852,1.12240853951253)(11.6332665330661,1.10379080724556)(11.6933867735471,1.08115954318701)(11.7535070140281,1.05483280216466)(11.813627254509,1.02515795247514)(11.87374749499,0.992504982404399)(11.9338677354709,0.95725976786596)(11.9939879759519,0.919817448932283)(12.0541082164329,0.880576050471444)(12.1142284569138,0.839930466607195)(12.1743486973948,0.79826691103222)(12.2344689378758,0.755957916063963)(12.2945891783567,0.713357943463504)(12.3547094188377,0.670799650119166)(12.4148296593186,0.628590832342058)(12.4749498997996,0.587012054265955)(12.5350701402806,0.546314949132396)(12.5951903807615,0.506721167422357)(12.6553106212425,0.468421933117054)(12.7154308617234,0.431578158985974)(12.7755511022044,0.396321063772464)(12.8356713426854,0.362753228455674)(12.8957915831663,0.330950025320116)(12.9559118236473,0.300961352207418)(13.0160320641283,0.272813604857929)(13.0761523046092,0.24651182243631)(13.1362725450902,0.222041944916169)(13.1963927855711,0.199373125703267)(13.2565130260521,0.178460048434321)(13.3166332665331,0.159245203035735)(13.376753507014,0.141661082617713)(13.436873747495,0.125632269389408)(13.496993987976,0.111077384312332)(13.5571142284569,0.0979108814937344)(13.6172344689379,0.0860446742211604)(13.6773547094188,0.0753895849473397)(13.7374749498998,0.0658566163736653)(13.7975951903808,0.0573580450021664)(13.8577154308617,0.0498083421062858)(13.9178356713427,0.0431249300090392)(13.9779559118236,0.0372287838709362)(14.0380761523046,0.0320448909128805)(14.0981963927856,0.0275025801764866)(14.1583166332665,0.0235357366098966)(14.2184368737475,0.0200829135210257)(14.2785571142285,0.0170873573245893)(14.3386773547094,0.0144969580872316)(14.3987975951904,0.0122641387078349)(14.4589178356713,0.0103456947156095)(14.5190380761523,0.00870259568041627)(14.5791583166333,0.00729975815604408)(14.6392785571142,0.00610579896008663)(14.6993987975952,0.00509277646968685)(14.7595190380762,0.00423592651058358)(14.8196392785571,0.00351339836151516)(14.8797595190381,0.00290599540536377)(14.939879759519,0.00239692404559997)(15,0.0019715536801598)(15,-0.00184163561254907)(14.939879759519,-0.00223819378593799)(14.8797595190381,-0.00271257863637549)(14.8196392785571,-0.0032783426730983)(14.7595190380762,-0.00395102969874933)(14.6993987975952,-0.00474839288267452)(14.6392785571142,-0.00569062214602923)(14.5791583166333,-0.006800578139976)(14.5190380761523,-0.00810402932709555)(14.4589178356713,-0.00962988782794602)(14.3987975951904,-0.0114104387783456)(14.3386773547094,-0.0134815569716235)(14.2785571142285,-0.0158829035518271)(14.2184368737475,-0.018658094502019)(14.1583166332665,-0.0218548316652412)(14.0981963927856,-0.0255249860790659)(14.0380761523046,-0.0297246225382056)(13.9779559118236,-0.0345139535690182)(13.9178356713427,-0.0399572104553993)(13.8577154308617,-0.0461224186518196)(13.7975951903808,-0.0530810649130948)(13.7374749498998,-0.0609076438199784)(13.6773547094188,-0.0696790721418371)(13.6172344689379,-0.0794739607064224)(13.5571142284569,-0.0903717351899236)(13.496993987976,-0.102451599537027)(13.436873747495,-0.115791338597637)(13.376753507014,-0.130465960035643)(13.3166332665331,-0.146546179618877)(13.2565130260521,-0.164096758609176)(13.1963927855711,-0.183174707084493)(13.1362725450902,-0.203827372560931)(13.0761523046092,-0.226090439133659)(13.0160320641283,-0.249985868384459)(12.9559118236473,-0.275519819344526)(12.8957915831663,-0.302680590661808)(12.8356713426854,-0.331436633585719)(12.7755511022044,-0.361734689213593)(12.7154308617234,-0.393498107393413)(12.6553106212425,-0.426625407492484)(12.5951903807615,-0.460989142670906)(12.5350701402806,-0.496435129105274)(12.4749498997996,-0.532782099580677)(12.4148296593186,-0.569821836833228)(12.3547094188377,-0.607319835855901)(12.2945891783567,-0.645016536013529)(12.2344689378758,-0.682629153256048)(12.1743486973948,-0.719854130061458)(12.1142284569138,-0.75637020615946)(12.0541082164329,-0.79184209685268)(11.9939879759519,-0.825924748229659)(11.9338677354709,-0.858268120206194)(11.87374749499,-0.888522429677725)(11.813627254509,-0.91634376772521)(11.7535070140281,-0.941399987455543)(11.6933867735471,-0.963376743376437)(11.6332665330661,-0.981983549914863)(11.5731462925852,-0.996959716482793)(11.5130260521042,-1.00808001002049)(11.4529058116232,-1.01515989377505)(11.3927855711423,-1.01806019366011)(11.3326653306613,-1.01669105121245)(11.2725450901804,-1.01101503507075)(11.2124248496994,-1.00104930102282)(11.1523046092184,-0.986866713771935)(11.0921843687375,-0.968595871227579)(11.0320641282565,-0.946420003692642)(10.9719438877756,-0.920574754963956)(10.9118236472946,-0.891344889082275)(10.8517034068136,-0.859060004102066)(10.7915831663327,-0.824089371522518)(10.7314629258517,-0.786836055541238)(10.6713426853707,-0.747730498557132)(10.6112224448898,-0.707223786671096)(10.5511022044088,-0.665780829261517)(10.4909819639279,-0.623873697231567)(10.4308617234469,-0.581975360918767)(10.3707414829659,-0.540554043717564)(10.310621242485,-0.500068348834188)(10.250501002004,-0.460963203355399)(10.190380761523,-0.423666462450969)(10.1302605210421,-0.388585679139738)(10.0701402805611,-0.356104018908478)(10.0100200400802,-0.326573568845126)(9.9498997995992,-0.300303494725097)(9.88977955911824,-0.277540135967089)(9.82965931863728,-0.258437263821142)(9.76953907815631,-0.243018738349426)(9.70941883767535,-0.231142894139943)(9.64929859719439,-0.22248475984784)(9.58917835671343,-0.216551620368304)(9.52905811623247,-0.212735180163364)(9.4689378757515,-0.210386081069511)(9.40881763527054,-0.208887143677854)(9.34869739478958,-0.207706565841139)(9.28857715430862,-0.206424841427375)(9.22845691382766,-0.204739437690093)(9.16833667334669,-0.202455227926996)(9.10821643286573,-0.199467949549385)(9.04809619238477,-0.195745548112359)(8.98797595190381,-0.191310043441163)(8.92785571142285,-0.186221100831777)(8.86773547094188,-0.180561737684058)(8.80761523046092,-0.174426294765814)(8.74749498997996,-0.167910726106892)(8.687374749499,-0.16110525702099)(8.62725450901804,-0.154089435758703)(8.56713426853707,-0.146929523091297)(8.50701402805611,-0.139678029477949)(8.44689378757515,-0.132375053847568)(8.38677354709419,-0.12505094554656)(8.32665330661323,-0.117729738992087)(8.26653306613226,-0.110432816208387)(8.2064128256513,-0.103182329355084)(8.14629258517034,-0.0960040399248759)(8.08617234468938,-0.0889293735752016)(8.02605210420842,-0.0819966233161139)(7.96593186372746,-0.0752513418810198)(7.90581162324649,-0.068746039228036)(7.84569138276553,-0.0625393434269541)(7.78557114228457,-0.0566947972349348)(7.72545090180361,-0.0512794547917854)(7.66533066132265,-0.0463624196123894)(7.60521042084168,-0.0420134324786455)(7.54509018036072,-0.0383015812647389)(7.48496993987976,-0.0352941687354731)(7.4248496993988,-0.0330557426343539)(7.36472945891784,-0.0316472676282727)(7.30460921843687,-0.0311254024333834)(7.24448897795591,-0.0315418381001134)(7.18436873747495,-0.0329426542898288)(7.12424849699399,-0.0353676579514695)(7.06412825651303,-0.0388496811622314)(7.00400801603206,-0.0434138299340773)(6.9438877755511,-0.0490766915446042)(6.88376753507014,-0.0558455227145703)(6.82364729458918,-0.0637174533591081)(6.76352705410822,-0.0726787496747155)(6.70340681362725,-0.0827041853202675)(6.64328657314629,-0.0937565701112241)(6.58316633266533,-0.10578648202196)(6.52304609218437,-0.118732240797657)(6.46292585170341,-0.132520150861989)(6.40280561122244,-0.147065028491269)(6.34268537074148,-0.162271014545127)(6.28256513026052,-0.178032660582196)(6.22244488977956,-0.194236263963027)(6.1623246492986,-0.210761417328901)(6.10220440881763,-0.227482730126959)(6.04208416833667,-0.244271674756983)(5.98196392785571,-0.260998507341184)(5.92184368737475,-0.277534212780691)(5.86172344689379,-0.293752425224136)(5.80160320641282,-0.309531277964624)(5.74148296593186,-0.324755140717592)(5.6813627254509,-0.339316206885514)(5.62124248496994,-0.353115898577266)(5.56112224448898,-0.366066062621972)(5.50100200400802,-0.378089936452637)(5.44088176352706,-0.389122868458388)(5.38076152304609,-0.399112783095203)(5.32064128256513,-0.408020386680106)(5.26052104208417,-0.415819115301852)(5.20040080160321,-0.422494831642985)(5.14028056112225,-0.428045282662928)(5.08016032064128,-0.432479335028518)(5.02004008016032,-0.435816009769133)(4.95991983967936,-0.438083341833445)(4.8997995991984,-0.439317093901253)(4.83967935871744,-0.439559356805367)(4.77955911823647,-0.438857071185225)(4.71943887775551,-0.437260506371753)(4.65931863727455,-0.434821732975417)(4.59919839679359,-0.431593125141248)(4.53907815631263,-0.427625927031746)(4.47895791583166,-0.422968915757656)(4.4188376753507,-0.417667189894742)(4.35871743486974,-0.411761108904473)(4.29859719438878,-0.40528540444208)(4.23847695390782,-0.39826847980344)(4.17835671342685,-0.390731908782477)(4.11823647294589,-0.382690140193913)(4.05811623246493,-0.374150409354848)(3.99799599198397,-0.365112853094517)(3.93787575150301,-0.355570820421425)(3.87775551102204,-0.345511366907281)(3.81763527054108,-0.334915917197918)(3.75751503006012,-0.323761076799796)(3.69739478957916,-0.312019571525241)(3.6372745490982,-0.299661290663067)(3.57715430861724,-0.286654408190648)(3.51703406813627,-0.272966555166786)(3.45691382765531,-0.258566015909985)(3.39679358717435,-0.24342292068875)(3.33667334669339,-0.22751040837096)(3.27655310621243,-0.210805733752822)(3.21643286573146,-0.19329129598899)(3.1563126252505,-0.174955566542178)(3.09619238476954,-0.155793897300116)(3.03607214428858,-0.135809191884564)(2.97595190380762,-0.115012425741172)(2.91583166332665,-0.093423003405846)(2.85571142284569,-0.0710689444612589)(2.79559118236473,-0.0479868932123534)(2.73547094188377,-0.0242219509948175)(2.67535070140281,0.000172665782866205)(2.61523046092184,0.0251361344671249)(2.55511022044088,0.0506006902861959)(2.49498997995992,0.0764924304051192)(2.43486973947896,0.102732239331803)(2.374749498998,0.129236814581201)(2.31462925851703,0.155919769731809)(2.25450901803607,0.182692790852318)(2.19438877755511,0.209466821637493)(2.13426853707415,0.236153252309843)(2.07414829659319,0.262665087348913)(2.01402805611222,0.288918067412082)(1.95390781563126,0.314831721488438)(1.8937875751503,0.340330326542036)(1.83366733466934,0.365343753770483)(1.77354709418838,0.389808183209545)(1.71342685370741,0.413666671715245)(1.65330661322645,0.436869563204443)(1.59318637274549,0.459374734207499)(1.53306613226453,0.481147672040949)(1.47294589178357,0.502161387045126)(1.4128256513026,0.522396164245564)(1.35270541082164,0.541839163484018)(1.29258517034068,0.560483880576469)(1.23246492985972,0.578329485444184)(1.17234468937876,0.595380056389763)(1.11222444889779,0.611643732588646)(1.05210420841683,0.627131809140424)(0.991983967935871,0.641857800318627)(0.93186372745491,0.655836496681263)(0.871743486973948,0.669083040355257)(0.811623246492985,0.681612040285562)(0.751503006012024,0.693436746049624)(0.691382765531062,0.704568295710832)(0.631262525050101,0.715015050869016)(0.571142284569138,0.72478203108169)(0.511022044088177,0.733870460215717)(0.450901803607215,0.7422774384722)(0.390781563126252,0.74999575464464)(0.330661322645291,0.75701385210811)(0.270541082164328,0.763315957637928)(0.210420841683368,0.768882373519238)(0.150300601202405,0.773689920651559)(0.0901803607214422,0.777712504887465)(0.0300601202404813,0.780921763336991)(-0.0300601202404813,0.783287735359478)(-0.0901803607214422,0.784779498069123)(-0.150300601202405,0.785365711207338)(-0.210420841683368,0.785015032187217)(-0.270541082164328,0.78369638762051)(-0.330661322645291,0.78137911879622)(-0.390781563126252,0.778033049511345)(-0.450901803607215,0.773628548548484)(-0.511022044088177,0.768136669639058)(-0.571142284569138,0.76152944459529)(-0.631262525050101,0.7537803792878)(-0.691382765531062,0.744865160097868)(-0.751503006012024,0.73476252724368)(-0.811623246492985,0.723455221108515)(-0.871743486973948,0.710930870144724)(-0.93186372745491,0.697182674947664)(-0.991983967935871,0.682209759804823)(-1.05210420841683,0.666017111348595)(-1.11222444889779,0.648615097490172)(-1.17234468937876,0.630018645674506)(-1.23246492985972,0.610246240874834)(-1.29258517034068,0.589318963591345)(-1.35270541082164,0.567259812667705)(-1.4128256513026,0.54409353896805)(-1.47294589178357,0.519847152746212)(-1.53306613226453,0.494551165844774)(-1.59318637274549,0.468241502484829)(-1.65330661322645,0.440961878368354)(-1.71342685370741,0.412766330889455)(-1.77354709418838,0.383721508673569)(-1.83366733466934,0.353908317692035)(-1.8937875751503,0.323422584460874)(-1.95390781563126,0.29237452899555)(-2.01402805611222,0.26088701902324)(-2.07414829659319,0.229092768063041)(-2.13426853707415,0.197130806101045)(-2.19438877755511,0.165142662343719)(-2.25450901803607,0.133268737741327)(-2.31462925851703,0.10164530761158)(-2.374749498998,0.0704024897023734)(-2.43486973947896,0.0396633551023365)(-2.49498997995992,0.00954416760957957)(-2.55511022044088,-0.0198444648135576)(-2.61523046092184,-0.0483959253266648)(-2.67535070140281,-0.0760059371341099)(-2.73547094188377,-0.102571492433367)(-2.79559118236473,-0.127990856164004)(-2.85571142284569,-0.152164957727089)(-2.91583166332665,-0.175000222908699)(-2.97595190380762,-0.196412612639165)(-3.03607214428858,-0.216332387177021)(-3.09619238476954,-0.234708953863037)(-3.1563126252505,-0.251515108249453)(-3.21643286573146,-0.266750039616069)(-3.27655310621243,-0.280440621483403)(-3.33667334669339,-0.292640717580813)(-3.39679358717435,-0.303428476734322)(-3.45691382765531,-0.312901841756799)(-3.51703406813627,-0.321172732093364)(-3.57715430861724,-0.328360547085398)(-3.6372745490982,-0.33458574115627)(-3.69739478957916,-0.339964212492649)(-3.75751503006012,-0.344603108803448)(-3.81763527054108,-0.34859840338374)(-3.87775551102204,-0.352034280393271)(-3.93787575150301,-0.354984058761711)(-3.99799599198397,-0.357512146294218)(-4.05811623246493,-0.359676392760125)(-4.11823647294589,-0.361530213056948)(-4.17835671342685,-0.363123960150278)(-4.23847695390782,-0.364505208204366)(-4.29859719438878,-0.365717823067716)(-4.35871743486974,-0.366799919510713)(-4.4188376753507,-0.367781007591237)(-4.47895791583166,-0.368678791818725)(-4.53907815631263,-0.369496183715164)(-4.59919839679359,-0.370219099984238)(-4.65931863727455,-0.370815532660786)(-4.71943887775551,-0.371236199854653)(-4.77955911823647,-0.371416844192948)(-4.83967935871743,-0.371281987897376)(-4.8997995991984,-0.370749731955132)(-4.95991983967936,-0.369737045462134)(-5.02004008016032,-0.368164951223041)(-5.08016032064128,-0.365963071380807)(-5.14028056112224,-0.363073129435732)(-5.20040080160321,-0.359451180750775)(-5.26052104208417,-0.355068530730255)(-5.32064128256513,-0.349911471434782)(-5.38076152304609,-0.343980102731344)(-5.44088176352705,-0.337286588305954)(-5.50100200400802,-0.329853221149739)(-5.56112224448898,-0.321710636195369)(-5.62124248496994,-0.312896417752644)(-5.6813627254509,-0.303454224252337)(-5.74148296593186,-0.293433417824422)(-5.80160320641283,-0.28288906846829)(-5.86172344689379,-0.271882124167549)(-5.92184368737475,-0.260479511175266)(-5.98196392785571,-0.248753952604832)(-6.04208416833667,-0.236783357728306)(-6.10220440881764,-0.224649722028881)(-6.1623246492986,-0.212437570482763)(-6.22244488977956,-0.200232057269285)(-6.28256513026052,-0.188116892046261)(-6.34268537074148,-0.176172289362308)(-6.40280561122244,-0.164473132473225)(-6.46292585170341,-0.15308750958797)(-6.52304609218437,-0.142075727234098)(-6.58316633266533,-0.131489842396616)(-6.64328657314629,-0.12137369326856)(-6.70340681362725,-0.111763357263875)(-6.76352705410822,-0.102687930530308)(-6.82364729458918,-0.0941705077207431)(-6.88376753507014,-0.086229242565753)(-6.9438877755511,-0.0788783845224414)(-7.00400801603206,-0.0721292090222205)(-7.06412825651303,-0.0659907835251571)(-7.12424849699399,-0.0604705350569437)(-7.18436873747495,-0.0555746052910271)(-7.24448897795591,-0.0513079962699716)(-7.30460921843687,-0.0476745243090827)(-7.36472945891784,-0.0446766124469012)(-7.4248496993988,-0.0423149635713916)(-7.48496993987976,-0.0405881667228329)(-7.54509018036072,-0.0394922968788894)(-7.60521042084168,-0.0390205719885929)(-7.66533066132265,-0.0391631283789003)(-7.72545090180361,-0.0399069657517123)(-7.78557114228457,-0.0412360956544923)(-7.84569138276553,-0.0431319035254157)(-7.90581162324649,-0.0455737060158389)(-7.96593186372746,-0.0485394545580427)(-8.02605210420842,-0.0520065053327678)(-8.08617234468938,-0.0559523470226319)(-8.14629258517034,-0.0603551532218945)(-8.2064128256513,-0.0651940090949553)(-8.26653306613226,-0.0704486564409431)(-8.32665330661323,-0.0760986144687789)(-8.38677354709419,-0.0821215738507727)(-8.44689378757515,-0.0884910373570688)(-8.50701402805611,-0.0951732959568694)(-8.56713426853707,-0.102123980100999)(-8.62725450901804,-0.109284594147093)(-8.687374749499,-0.116579596321329)(-8.74749498997996,-0.12391468911664)(-8.80761523046092,-0.131177003809089)(-8.86773547094188,-0.138237787032395)(-8.92785571142285,-0.144958045161723)(-8.98797595190381,-0.15119741470358)(-9.04809619238477,-0.156826348101859)(-9.10821643286573,-0.161741553931055)(-9.16833667334669,-0.165884475572136)(-9.22845691382765,-0.169262323237926)(-9.28857715430862,-0.171970584065962)(-9.34869739478958,-0.174214727696656)(-9.40881763527054,-0.176326726753362)(-9.4689378757515,-0.178769150682864)(-9.52905811623246,-0.18211725696061)(-9.58917835671343,-0.187010812003039)(-9.64929859719439,-0.194076052982665)(-9.70941883767535,-0.203833729758411)(-9.76953907815631,-0.21662198105272)(-9.82965931863727,-0.232559823145173)(-9.88977955911824,-0.251557327892503)(-9.9498997995992,-0.273357656221663)(-10.0100200400802,-0.297588850187356)(-10.0701402805611,-0.323809430241801)(-10.1302605210421,-0.351541814945348)(-10.190380761523,-0.380294382234172)(-10.250501002004,-0.40957550269634)(-10.310621242485,-0.438902799237431)(-10.3707414829659,-0.467809925446638)(-10.4308617234469,-0.495852190886136)(-10.4909819639279,-0.522611668962222)(-10.5511022044088,-0.547702001834732)(-10.6112224448898,-0.570772891432216)(-10.6713426853707,-0.591514163045759)(-10.7314629258517,-0.60965925635217)(-10.7915831663327,-0.624988005739666)(-10.8517034068136,-0.637328598462634)(-10.9118236472946,-0.646558634621581)(-10.9719438877756,-0.652605251083172)(-11.0320641282565,-0.655444308686169)(-11.0921843687375,-0.655098676331082)(-11.1523046092184,-0.651635675574448)(-11.2124248496994,-0.645163774392666)(-11.2725450901804,-0.63582863845729)(-11.3326653306613,-0.623808662424786)(-11.3927855711423,-0.609310112476301)(-11.4529058116232,-0.592562014881824)(-11.5130260521042,-0.573810924120876)(-11.5731462925852,-0.553315698576905)(-11.6332665330661,-0.531342402654392)(-11.6933867735471,-0.50815944201601)(-11.7535070140281,-0.484033024208183)(-11.813627254509,-0.459223020956537)(-11.87374749499,-0.433979291546579)(-11.9338677354709,-0.408538509621807)(-11.9939879759519,-0.383121519003552)(-12.0541082164329,-0.357931228281195)(-12.1142284569138,-0.333151039355068)(-12.1743486973948,-0.308943792168327)(-12.2344689378758,-0.285451196772751)(-12.2945891783567,-0.262793714781123)(-12.3547094188377,-0.241070845225799)(-12.4148296593186,-0.22036176484777)(-12.4749498997996,-0.200726269801148)(-12.5350701402806,-0.182205964531009)(-12.5951903807615,-0.164825643985617)(-12.6553106212425,-0.148594817141977)(-12.7154308617234,-0.133509322822512)(-12.7755511022044,-0.119552992718256)(-12.8356713426854,-0.106699321169904)(-12.8957915831663,-0.0949131063617392)(-12.9559118236473,-0.0841520329402325)(-13.0160320641283,-0.0743681714873754)(-13.0761523046092,-0.0655093755911069)(-13.1362725450902,-0.0575205623220839)(-13.1963927855711,-0.0503448666365336)(-13.2565130260521,-0.0439246644952639)(-13.3166332665331,-0.0382024632623438)(-13.376753507014,-0.0331216611907682)(-13.436873747495,-0.028627180505667)(-13.496993987976,-0.0246659807658105)(-13.5571142284569,-0.0211874608443131)(-13.6172344689379,-0.0181437590544835)(-13.6773547094188,-0.0154899617006843)(-13.7374749498998,-0.0131842307066677)(-13.7975951903808,-0.0111878610183752)(-13.8577154308617,-0.00946527824871726)(-13.9178356713427,-0.00798398658155829)(-13.9779559118236,-0.00671447633158782)(-14.0380761523046,-0.00563009981278294)(-14.0981963927856,-0.00470692334291503)(-14.1583166332665,-0.00392356234206253)(-14.2184368737475,-0.00326100560093145)(-14.2785571142285,-0.00270243392611224)(-14.3386773547094,-0.00223303753509399)(-14.3987975951904,-0.00183983578984367)(-14.4589178356713,-0.00151150213547095)(-14.5190380761523,-0.0012381964573471)(-14.5791583166333,-0.00101140648999518)(-14.6392785571142,-0.00082379940516351)(-14.6993987975952,-0.000669084273430638)(-14.7595190380762,-0.000541885730312118)(-14.8196392785571,-0.0004376288796204)(-14.8797595190381,-0.00035243522829561)(-14.939879759519,-0.000283029262017495)(-15,-0.000226655133299522)};
\addplot [
color=red,
solid,
line width=2.0pt
]
coordinates{
 (-10,-0.054402111088937)(-9.89949748743719,-0.0461729503826864)(-9.79899497487437,-0.0373042177774201)(-9.69849246231156,-0.0278712921491134)(-9.59798994974874,-0.0179565887461727)(-9.49748743718593,-0.00764891016557787)(-9.39698492462312,0.0029572738886285)(-9.2964824120603,0.01376261262203)(-9.19597989949749,0.0246637198289587)(-9.09547738693467,0.0355540724980939)(-8.99497487437186,0.046324955038531)(-8.89447236180905,0.0568664413091194)(-8.79396984924623,0.0670684061867074)(-8.69346733668342,0.0768215580305035)(-8.5929648241206,0.086018483094146)(-8.49246231155779,0.0945546927077511)(-8.39195979899498,0.102329663902021)(-8.29145728643216,0.109247864077562)(-8.19095477386935,0.115219750336344)(-8.09045226130653,0.120162734189418)(-7.98994974874372,0.124002102535574)(-7.8894472361809,0.126671886068816)(-7.78894472361809,0.128115666616763)(-7.68844221105528,0.128287315335213)(-7.58793969849246,0.127151654183074)(-7.48743718592965,0.124685033673008)(-7.38693467336683,0.120875820532169)(-7.28643216080402,0.115724789609295)(-7.18592964824121,0.109245415123591)(-7.08542713567839,0.101464057161197)(-6.98492462311558,0.0924200401799072)(-6.88442211055276,0.082165621175148)(-6.78391959798995,0.0707658460825547)(-6.68341708542714,0.0582982939370022)(-6.58291457286432,0.0448527092666514)(-6.48241206030151,0.030530524165181)(-6.38190954773869,0.0154442724475735)(-6.28140703517588,-0.000283100753784104)(-6.18090452261307,-0.0165190296637008)(-6.08040201005025,-0.0331222136156905)(-5.97989949748744,-0.0499435918172794)(-5.87939698492462,-0.0668274002399971)(-5.77889447236181,-0.0836123029697419)(-5.678391959799,-0.100132589635942)(-5.57788944723618,-0.116219429885245)(-5.47738693467337,-0.131702175283495)(-5.37688442211055,-0.146409698524076)(-5.27638190954774,-0.160171759396255)(-5.17587939698493,-0.1728203866282)(-5.07537688442211,-0.184191264469473)(-4.9748743718593,-0.194125112719781)(-4.87437185929648,-0.202469048846657)(-4.77386934673367,-0.209077920865782)(-4.67336683417085,-0.213815599784245)(-4.57286432160804,-0.21655622062879)(-4.47236180904523,-0.217185361396796)(-4.37185929648241,-0.215601149675307)(-4.2713567839196,-0.211715287170059)(-4.17085427135678,-0.205453982968526)(-4.07035175879397,-0.196758787024094)(-3.96984924623116,-0.185587316087534)(-3.86934673366834,-0.171913865121164)(-3.76884422110553,-0.155729898104067)(-3.66834170854271,-0.137044413066493)(-3.5678391959799,-0.115884177170558)(-3.46733668341709,-0.092293828674677)(-3.36683417085427,-0.0663358436723937)(-3.26633165829146,-0.0380903665737205)(-3.16582914572864,-0.00765490438994545)(-3.06532663316583,0.0248561140181448)(-2.96482412060301,0.0593119114726084)(-2.8643216080402,0.0955660654513569)(-2.76381909547739,0.133457336099359)(-2.66331658291457,0.172810613843305)(-2.56281407035176,0.213437980181807)(-2.46231155778894,0.255139874277597)(-2.36180904522613,0.297706357088177)(-2.26130653266332,0.340918463944759)(-2.1608040201005,0.384549635733068)(-2.06030150753769,0.428367218150475)(-1.95979899497488,0.47213401791767)(-1.85929648241206,0.515609904315157)(-1.75879396984925,0.558553443999625)(-1.65829145728643,0.600723556736555)(-1.55778894472362,0.641881179466176)(-1.4572864321608,0.681790926002226)(-1.35678391959799,0.720222729648122)(-1.25628140703518,0.756953456103563)(-1.15577889447236,0.791768474225725)(-1.05527638190955,0.824463172501793)(-0.954773869346734,0.854844409481335)(-0.85427135678392,0.882731886905006)(-0.753768844221106,0.907959434846309)(-0.653266331658292,0.930376198851108)(-0.552763819095478,0.949847719809799)(-0.452261306532664,0.966256898123487)(-0.35175879396985,0.979504834621407)(-0.251256281407036,0.989511541644856)(-0.150753768844222,0.996216518725224)(-0.0502512562814079,0.999579188341981)(0.0502512562814079,0.999579188341981)(0.150753768844222,0.996216518725224)(0.251256281407036,0.989511541644856)(0.35175879396985,0.979504834621407)(0.452261306532664,0.966256898123487)(0.552763819095478,0.949847719809799)(0.653266331658292,0.930376198851108)(0.753768844221106,0.907959434846309)(0.85427135678392,0.882731886905006)(0.954773869346734,0.854844409481335)(1.05527638190955,0.824463172501793)(1.15577889447236,0.791768474225725)(1.25628140703518,0.756953456103563)(1.35678391959799,0.720222729648122)(1.4572864321608,0.681790926002226)(1.55778894472362,0.641881179466176)(1.65829145728643,0.600723556736555)(1.75879396984925,0.558553443999625)(1.85929648241206,0.515609904315157)(1.95979899497488,0.47213401791767)(2.06030150753769,0.428367218150475)(2.1608040201005,0.384549635733067)(2.26130653266332,0.340918463944758)(2.36180904522613,0.297706357088177)(2.46231155778895,0.255139874277596)(2.56281407035176,0.213437980181807)(2.66331658291457,0.172810613843305)(2.76381909547739,0.133457336099359)(2.8643216080402,0.0955660654513566)(2.96482412060302,0.0593119114726081)(3.06532663316583,0.0248561140181445)(3.16582914572864,-0.00765490438994573)(3.26633165829146,-0.0380903665737207)(3.36683417085427,-0.066335843672394)(3.46733668341709,-0.0922938286746772)(3.5678391959799,-0.115884177170558)(3.66834170854271,-0.137044413066493)(3.76884422110553,-0.155729898104067)(3.86934673366834,-0.171913865121164)(3.96984924623116,-0.185587316087534)(4.07035175879397,-0.196758787024094)(4.17085427135678,-0.205453982968526)(4.2713567839196,-0.211715287170059)(4.37185929648241,-0.215601149675307)(4.47236180904523,-0.217185361396796)(4.57286432160804,-0.21655622062879)(4.67336683417085,-0.213815599784245)(4.77386934673367,-0.209077920865782)(4.87437185929648,-0.202469048846657)(4.9748743718593,-0.194125112719781)(5.07537688442211,-0.184191264469473)(5.17587939698493,-0.1728203866282)(5.27638190954774,-0.160171759396255)(5.37688442211055,-0.146409698524076)(5.47738693467337,-0.131702175283495)(5.57788944723618,-0.116219429885245)(5.678391959799,-0.100132589635942)(5.77889447236181,-0.0836123029697419)(5.87939698492462,-0.0668274002399971)(5.97989949748744,-0.0499435918172794)(6.08040201005025,-0.0331222136156908)(6.18090452261307,-0.0165190296637008)(6.28140703517588,-0.000283100753784387)(6.38190954773869,0.0154442724475735)(6.48241206030151,0.0305305241651807)(6.58291457286432,0.0448527092666514)(6.68341708542713,0.0582982939370019)(6.78391959798995,0.0707658460825547)(6.88442211055276,0.0821656211751478)(6.98492462311558,0.0924200401799072)(7.08542713567839,0.101464057161197)(7.18592964824121,0.109245415123591)(7.28643216080402,0.115724789609295)(7.38693467336683,0.120875820532169)(7.48743718592965,0.124685033673008)(7.58793969849246,0.127151654183074)(7.68844221105527,0.128287315335213)(7.78894472361809,0.128115666616763)(7.8894472361809,0.126671886068816)(7.98994974874372,0.124002102535574)(8.09045226130653,0.120162734189418)(8.19095477386935,0.115219750336344)(8.29145728643216,0.109247864077562)(8.39195979899498,0.102329663902021)(8.49246231155779,0.0945546927077512)(8.5929648241206,0.086018483094146)(8.69346733668342,0.0768215580305037)(8.79396984924623,0.0670684061867074)(8.89447236180904,0.0568664413091196)(8.99497487437186,0.046324955038531)(9.09547738693467,0.0355540724980941)(9.19597989949749,0.0246637198289587)(9.2964824120603,0.0137626126220301)(9.39698492462312,0.0029572738886285)(9.49748743718593,-0.00764891016557769)(9.59798994974874,-0.0179565887461727)(9.69849246231156,-0.0278712921491132)(9.79899497487437,-0.0373042177774201)(9.89949748743718,-0.0461729503826862)(10,-0.054402111088937) 
};

\addlegendentry{95\% confidence interval};

\addplot [
color=blue,
only marks,
mark=+,
mark options={solid},
forget plot
]
coordinates{
 (0.954773869346734,0.820603938250879)(-6.78391959798995,0.038480100020498)(-3.5678391959799,-0.159873020151228)(3.86934673366834,-0.178472694378248)(-0.954773869346734,0.889154401484873)(1.75879396984925,0.560363619962515)(4.67336683417085,-0.324822833796019)(4.77386934673367,-0.241625436804306)(8.29145728643216,-0.0957346762270653)(-8.09045226130653,0.114605593479089)(7.68844221105527,0.222093802986917)(0.85427135678392,0.951840040140763)(-8.5929648241206,0.0864538767897408)(-7.18592964824121,0.033690889624639)(-8.19095477386935,0.186660619448991)(5.47738693467337,-0.312573888913245)(1.95979899497488,0.594554726410799)(10,-0.00825840840417197)(9.69849246231156,-0.0615790921743867)(5.07537688442211,-0.232820360287061)(2.8643216080402,0.11259819129487)(-6.68341708542714,0.204077725481491)(5.27638190954774,-0.279712940657093)(-9.39698492462312,0.108731768780447)(-5.97989949748744,-0.0804379392515248)(-3.76884422110553,-0.112523148122312)(-0.452261306532664,1.16107336279235)(6.58291457286432,0.0940308855646548)(-1.65829145728643,0.636043734905744)(7.98994974874372,0.115958438733109) 
};

\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
coordinates{
 (-15,2.00412468747853e-05)(-14.939879759519,2.50750547097723e-05)(-14.8797595190381,3.12868952030267e-05)(-14.8196392785571,3.89299130775182e-05)(-14.7595190380762,4.83060643940692e-05)(-14.6993987975952,5.97742178842051e-05)(-14.6392785571142,7.37593091111439e-05)(-14.5791583166333,9.07626213537527e-05)(-14.5190380761523,0.000111373257921229)(-14.4589178356713,0.000136280857147605)(-14.3987975951904,0.000166289582887653)(-14.3386773547094,0.000202333399231867)(-14.2785571142285,0.000245492607684952)(-14.2184368737475,0.000297011587560746)(-14.1583166332665,0.000358317635268831)(-14.0981963927856,0.000431040745058849)(-14.0380761523046,0.000517034112373197)(-13.9779559118236,0.00061839507118688)(-13.9178356713427,0.000737486098814413)(-13.8577154308617,0.00087695543620862)(-13.7975951903808,0.00103975677973492)(-13.7374749498998,0.00122916740320579)(-13.6773547094188,0.0014488039685431)(-13.6172344689379,0.00170263518229399)(-13.5571142284569,0.00199499035644021)(-13.496993987976,0.00233056283919175)(-13.436873747495,0.00271440719901848)(-13.376753507014,0.00315192897788425)(-13.3166332665331,0.00364886578284177)(-13.2565130260521,0.00421125846455787)(-13.1963927855711,0.00484541114296994)(-13.1362725450902,0.00555783889022253)(-13.0761523046092,0.00635520197527164)(-13.0160320641283,0.00724422571867919)(-12.9559118236473,0.00823160520509712)(-12.8957915831663,0.00932389435872743)(-12.8356713426854,0.0105273792062987)(-12.7755511022044,0.011847935533804)(-12.7154308617234,0.013290871586389)(-12.6553106212425,0.0148607569619744)(-12.5951903807615,0.0165612394024479)(-12.5350701402806,0.0183948517826889)(-12.4749498997996,0.020362812225321)(-12.4148296593186,0.0224648209129346)(-12.3547094188377,0.024698857811416)(-12.2945891783567,0.0270609861369916)(-12.2344689378758,0.0295451669720806)(-12.1743486973948,0.0321430909354222)(-12.1142284569138,0.0348440332131699)(-12.0541082164329,0.0376347385320364)(-11.9939879759519,0.0404993427759372)(-11.9338677354709,0.0434193378879122)(-11.87374749499,0.0463735864364037)(-11.813627254509,0.0493383917397915)(-11.7535070140281,0.0522876287214001)(-11.6933867735471,0.0551929397013859)(-11.6332665330661,0.0580239981218684)(-11.5731462925852,0.0607488417560108)(-11.5130260521042,0.063334275288296)(-11.4529058116232,0.0657463403000765)(-11.3927855711423,0.0679508486889811)(-11.3326653306613,0.0699139734411504)(-11.2725450901804,0.0716028885178408)(-11.2124248496994,0.0729864474775615)(-11.1523046092184,0.074035888403078)(-11.0921843687375,0.0747255508142535)(-11.0320641282565,0.0750335886011638)(-10.9719438877756,0.074942661683081)(-10.9118236472946,0.0744405881617537)(-10.8517034068136,0.0735209382567409)(-10.7915831663327,0.0721835513434839)(-10.7314629258517,0.0704349580031924)(-10.6713426853707,0.0682886901641037)(-10.6112224448898,0.0657654641756427)(-10.5511022044088,0.0628932239964747)(-10.4909819639279,0.0597070345632827)(-10.4308617234469,0.0562488187823342)(-10.3707414829659,0.0525669353747468)(-10.310621242485,0.0487155989122096)(-10.250501002004,0.0447541476886372)(-10.190380761523,0.0407461694558467)(-10.1302605210421,0.0367584993692141)(-10.0701402805611,0.0328601085973168)(-10.0100200400802,0.0291209058026474)(-9.9498997995992,0.0256104769565478)(-9.88977955911824,0.0223967915846004)(-9.82965931863727,0.0195449054284456)(-9.76953907815631,0.0171156905720388)(-9.70941883767535,0.0151646242395648)(-9.64929859719439,0.0137406666977491)(-9.58917835671343,0.0128852569768035)(-9.52905811623246,0.0126314524930715)(-9.4689378757515,0.0130032351702206)(-9.40881763527054,0.0140150024123727)(-9.34869739478958,0.0156712564001108)(-9.28857715430862,0.0179664998110143)(-9.22845691382765,0.0208853403795383)(-9.16833667334669,0.0244028008867329)(-9.10821643286573,0.028484825408093)(-9.04809619238477,0.0330889671324218)(-8.98797595190381,0.0381652379901363)(-8.92785571142285,0.0436570958626336)(-8.86773547094188,0.0495025414460774)(-8.80761523046092,0.0556352940314276)(-8.74749498997996,0.0619860136414574)(-8.687374749499,0.0684835361938369)(-8.62725450901804,0.0750560886598156)(-8.56713426853707,0.0816324525518838)(-8.50701402805611,0.0881430464452202)(-8.44689378757515,0.094520901537451)(-8.38677354709419,0.100702508354001)(-8.32665330661323,0.106628517472185)(-8.26653306613226,0.112244282398068)(-8.2064128256513,0.117500238297474)(-8.14629258517034,0.122352115971494)(-8.08617234468938,0.126760996074066)(-8.02605210420842,0.130693213910059)(-7.96593186372746,0.134120130043347)(-7.90581162324649,0.137017786221116)(-7.84569138276553,0.139366469649413)(-7.78557114228457,0.141150211308217)(-7.72545090180361,0.142356245702691)(-7.66533066132265,0.142974460146448)(-7.60521042084168,0.142996861347777)(-7.54509018036072,0.142417085740612)(-7.48496993987976,0.141229977708096)(-7.4248496993988,0.139431256674598)(-7.36472945891784,0.13701729009324)(-7.30460921843687,0.133984984772335)(-7.24448897795591,0.13033180390553)(-7.18436873747495,0.126055911783074)(-7.12424849699399,0.121156442635087)(-7.06412825651303,0.115633884581333)(-7.00400801603206,0.109490564432798)(-6.9438877755511,0.102731214273797)(-6.88376753507014,0.095363596543866)(-6.82364729458918,0.0873991608661153)(-6.76352705410822,0.0788537032967381)(-6.70340681362725,0.0697479970827862)(-6.64328657314629,0.0601083635100137)(-6.58316633266533,0.0499671520406832)(-6.52304609218437,0.0393631006923618)(-6.46292585170341,0.0283415504753999)(-6.40280561122244,0.0169544916219729)(-6.34268537074148,0.00526042420530937)(-6.28256513026052,-0.00667597856146655)(-6.22244488977956,-0.0187844097191251)(-6.1623246492986,-0.0309896692126557)(-6.10220440881764,-0.0432125973100489)(-6.04208416833667,-0.0553711852279924)(-5.98196392785571,-0.0673818405530646)(-5.92184368737475,-0.0791607786561397)(-5.86172344689379,-0.090625505603316)(-5.80160320641283,-0.101696353286682)(-5.74148296593186,-0.112298023822096)(-5.6813627254509,-0.122361097863707)(-5.62124248496994,-0.13182346047964)(-5.56112224448898,-0.140631598714765)(-5.50100200400802,-0.148741726960659)(-5.44088176352705,-0.156120699750882)(-5.38076152304609,-0.162746676531415)(-5.32064128256513,-0.16860950920235)(-5.26052104208417,-0.173710830625771)(-5.20040080160321,-0.178063830633359)(-5.14028056112224,-0.181692715097226)(-5.08016032064128,-0.184631853078303)(-5.02004008016032,-0.186924626629502)(-4.95991983967936,-0.188622007211403)(-4.8997995991984,-0.189780891552419)(-4.83967935871743,-0.190462237868204)(-4.77955911823647,-0.190729050359036)(-4.71943887775551,-0.19064426558709)(-4.65931863727455,-0.190268598491148)(-4.59919839679359,-0.189658408261537)(-4.53907815631263,-0.188863644970507)(-4.47895791583166,-0.187925936683493)(-4.4188376753507,-0.186876873774964)(-4.35871743486974,-0.185736542413792)(-4.29859719438878,-0.184512352794818)(-4.23847695390782,-0.18319819986065)(-4.17835671342685,-0.181773985213683)(-4.11823647294589,-0.180205518935164)(-4.05811623246493,-0.178444809411097)(-3.99799599198397,-0.176430738340671)(-3.93787575150301,-0.174090107207974)(-3.87775551102204,-0.171339030970375)(-3.81763527054108,-0.168084644881099)(-3.75751503006012,-0.164227081523302)(-3.69739478957916,-0.159661667558803)(-3.6372745490982,-0.154281283616675)(-3.57715430861724,-0.147978826346526)(-3.51703406813627,-0.140649709065436)(-3.45691382765531,-0.132194336705626)(-3.39679358717435,-0.12252049193022)(-3.33667334669339,-0.111545572276145)(-3.27655310621243,-0.0991986228964433)(-3.21643286573146,-0.0854221157459389)(-3.1563126252505,-0.0701734336722489)(-3.09619238476954,-0.0534260265857166)(-3.03607214428858,-0.0351702164023269)(-2.97595190380762,-0.0154136374747456)(-2.91583166332665,0.00581869057095975)(-2.85571142284569,0.0284846506129645)(-2.79559118236473,0.0525256598353423)(-2.73547094188377,0.0778676200968527)(-2.67535070140281,0.104422153550121)(-2.61523046092184,0.132088083566302)(-2.55511022044088,0.160753115803354)(-2.49498997995992,0.190295670579696)(-2.43486973947896,0.22058681565387)(-2.374749498998,0.251492248083339)(-2.31462925851703,0.282874275004589)(-2.25450901803607,0.314593745850373)(-2.19438877755511,0.34651189255775)(-2.13426853707415,0.378492039537148)(-2.07414829659319,0.410401151346848)(-2.01402805611222,0.442111192899813)(-1.95390781563126,0.473500284353252)(-1.8937875751503,0.504453640320648)(-1.83366733466934,0.534864290428128)(-1.77354709418838,0.56463358525202)(-1.71342685370741,0.593671498084272)(-1.65330661322645,0.621896738569753)(-1.59318637274549,0.649236698875742)(-1.53306613226453,0.675627256563384)(-1.47294589178357,0.701012460656446)(-1.4128256513026,0.725344128516392)(-1.35270541082164,0.748581381055656)(-1.29258517034068,0.770690142622721)(-1.23246492985972,0.791642629684462)(-1.17234468937876,0.811416849363776)(-1.11222444889779,0.829996125143016)(-1.05210420841683,0.847368662819006)(-0.991983967935871,0.863527165307421)(-0.93186372745491,0.878468500362172)(-0.871743486973948,0.892193420910509)(-0.811623246492985,0.904706333704079)(-0.751503006012024,0.916015108524469)(-0.691382765531062,0.926130917401236)(-0.631262525050101,0.935068091310394)(-0.571142284569138,0.942843980689097)(-0.511022044088177,0.949478805855836)(-0.450901803607215,0.954995484049502)(-0.390781563126252,0.959419421242156)(-0.330661322645291,0.962778259047838)(-0.270541082164328,0.96510156982246)(-0.210420841683368,0.966420496280721)(-0.150300601202405,0.966767335480805)(-0.0901803607214422,0.966175070672218)(-0.0300601202404813,0.964676858089449)(0.0300601202404813,0.96230547913448)(0.0901803607214422,0.959092771365844)(0.150300601202405,0.955069054164343)(0.210420841683368,0.950262566761328)(0.270541082164328,0.944698937412528)(0.330661322645291,0.938400702825651)(0.390781563126252,0.931386896485183)(0.450901803607215,0.923672723278008)(0.511022044088177,0.915269335852598)(0.571142284569138,0.906183725518333)(0.631262525050101,0.89641873730752)(0.691382765531062,0.885973215199501)(0.751503006012024,0.87484227957728)(0.811623246492985,0.863017734893304)(0.871743486973948,0.850488601408071)(0.93186372745491,0.837241760875909)(0.991983967935871,0.823262702320585)(1.05210420841683,0.808536350694726)(1.11222444889779,0.793047958357072)(1.17234468937876,0.776784037020157)(1.23246492985972,0.759733306185586)(1.29258517034068,0.741887633141032)(1.35270541082164,0.723242939362993)(1.4128256513026,0.703800048656764)(1.47294589178357,0.683565453544492)(1.53306613226453,0.662551978245813)(1.59318637274549,0.640779319024796)(1.65330661322645,0.618274445625107)(1.71342685370741,0.595071850901119)(1.77354709418838,0.571213639473707)(1.83366733466934,0.54674945019928)(1.8937875751503,0.521736211327272)(1.95390781563126,0.496237731331794)(2.01402805611222,0.470324132428799)(2.07414829659319,0.444071137632065)(2.13426853707415,0.417559225763642)(2.19438877755511,0.390872672035954)(2.25450901803607,0.364098494584431)(2.31462925851703,0.337325329591085)(2.374749498998,0.310642259359023)(2.43486973947896,0.284137618827737)(2.49498997995992,0.257897806556558)(2.55511022044088,0.232006126130549)(2.61523046092184,0.206541683277154)(2.67535070140281,0.181578362747213)(2.73547094188377,0.157183907237457)(2.79559118236473,0.133419118379045)(2.85571142284569,0.110337197122371)(2.91583166332665,0.087983237799003)(2.97595190380762,0.066393886793917)(3.03607214428858,0.0455971731947867)(3.09619238476954,0.0256125150821372)(3.1563126252505,0.00645090134856304)(3.21643286573146,-0.0118847548173774)(3.27655310621243,-0.0293990983291238)(3.33667334669339,-0.0461036615396418)(3.39679358717435,-0.0620160548852824)(3.45691382765531,-0.0771590362269027)(3.51703406813627,-0.0915594789684974)(3.57715430861724,-0.105247261358773)(3.6372745490982,-0.118254101273696)(3.69739478957916,-0.130612362221166)(3.75751503006012,-0.142353857275018)(3.81763527054108,-0.153508678083976)(3.87775551102204,-0.164104076032213)(3.93787575150301,-0.174163422011959)(3.99799599198397,-0.183705270099995)(4.05811623246493,-0.192742548739735)(4.11823647294589,-0.201281900777876)(4.17835671342685,-0.209323190983587)(4.23847695390782,-0.216859196425328)(4.29859719438878,-0.223875491432905)(4.35871743486974,-0.230350534816989)(4.4188376753507,-0.236255962642077)(4.47895791583166,-0.241557085250853)(4.53907815631263,-0.246213582470409)(4.59919839679359,-0.250180386136874)(4.65931863727455,-0.253408734328628)(4.71943887775551,-0.25584737714761)(4.77955911823647,-0.257443909652923)(4.83967935871744,-0.258146203711073)(4.8997995991984,-0.257903907290918)(4.95991983967936,-0.256669977099595)(5.02004008016032,-0.254402208639654)(5.08016032064128,-0.251064726757759)(5.14028056112225,-0.246629399683561)(5.20040080160321,-0.241077140416772)(5.26052104208417,-0.234399061171068)(5.32064128256513,-0.226597449349928)(5.38076152304609,-0.217686537231755)(5.44088176352706,-0.207693042064967)(5.50100200400802,-0.196656458515459)(5.56112224448898,-0.184629091270789)(5.62124248496994,-0.171675821896598)(5.6813627254509,-0.157873610620849)(5.74148296593186,-0.143310740386573)(5.80160320641282,-0.128085817088428)(5.86172344689379,-0.112306546175188)(5.92184368737475,-0.0960883116039699)(5.98196392785571,-0.0795525882580208)(6.04208416833667,-0.0628252232575794)(6.10220440881763,-0.0460346249575299)(6.1623246492986,-0.0293099007103548)(6.22244488977956,-0.0127789856380982)(6.28256513026052,0.00343319536743891)(6.34268537074148,0.019206491410074)(6.40280561122244,0.0344271764611253)(6.46292585170341,0.0489894521091854)(6.52304609218437,0.0627967713636828)(6.58316633266533,0.0757629579115102)(6.64328657314629,0.0878131011253047)(6.70340681362725,0.0988842134948644)(6.76352705410822,0.108925643799798)(6.82364729458918,0.117899246061985)(6.88376753507014,0.125779310877499)(6.9438877755511,0.13255227194367)(7.00400801603206,0.138216206267662)(7.06412825651303,0.142780151485264)(7.12424849699399,0.146263267805943)(7.18436873747495,0.148693875193509)(7.24448897795591,0.150108398428614)(7.30460921843687,0.150550253623486)(7.36472945891784,0.150068709571183)(7.4248496993988,0.148717756044097)(7.48496993987976,0.146555008883341)(7.54509018036072,0.143640678541068)(7.60521042084168,0.140036624796607)(7.66533066132265,0.135805515818648)(7.72545090180361,0.131010104771248)(7.78557114228457,0.125712631955979)(7.84569138276553,0.119974355234877)(7.90581162324649,0.113855206389055)(7.96593186372746,0.107413566314953)(8.02605210420842,0.100706147711332)(8.08617234468938,0.0937879703067352)(8.14629258517034,0.0867124108393682)(8.2064128256513,0.079531308005147)(8.26653306613226,0.0722951014910231)(8.32665330661323,0.0650529840201148)(8.38677354709419,0.0578530460297912)(8.44689378757515,0.0507423941328033)(8.50701402805611,0.0437672267832179)(8.56713426853707,0.0369728534774181)(8.62725450901804,0.0304036472259375)(8.687374749499,0.0241029237894201)(8.74749498997996,0.0181127451203595)(8.80761523046092,0.0124736484301442)(8.86773547094188,0.00722430615070202)(8.92785571142285,0.00240112563200778)(8.98797595190381,-0.00196219942279452)(9.04809619238477,-0.00583517114634002)(9.10821643286573,-0.00919098666204743)(9.16833667334669,-0.0120070362055342)(9.22845691382766,-0.0142653815876059)(9.28857715430862,-0.0159531964716289)(9.34869739478958,-0.017063150739514)(9.40881763527054,-0.0175937226796647)(9.4689378757515,-0.0175494247787027)(9.52905811623247,-0.0169409314477105)(9.58917835671343,-0.0157850999598317)(9.64929859719439,-0.0141048791037286)(9.70941883767535,-0.0119291034462989)(9.76953907815631,-0.00929217452522524)(9.82965931863728,-0.00623363363801088)(9.88977955911824,-0.00279763404770916)(9.9498997995992,0.000967676714816124)(10.0100200400802,0.00501085129225576)(10.0701402805611,0.00927789849581107)(10.1302605210421,0.0137130841340734)(10.190380761523,0.0182597589591051)(10.250501002004,0.0228611955609157)(10.310621242485,0.027461416127633)(10.3707414829659,0.0320059935891567)(10.4308617234469,0.0364428097366614)(10.4909819639279,0.0407227554058227)(10.5511022044088,0.0448003596635129)(10.6112224448898,0.0486343370737254)(10.6713426853707,0.0521880444611191)(10.7314629258517,0.0554298410602596)(10.7915831663327,0.0583333484564444)(10.8517034068136,0.0608776092142718)(10.9118236472946,0.0630471454826835)(10.9719438877756,0.0648319210975126)(11.0320641282565,0.0662272127208871)(11.0921843687375,0.06723339731772)(11.1523046092184,0.0678556647402094)(11.2124248496994,0.0681036653500996)(11.2725450901804,0.0679911034446386)(11.3326653306613,0.0675352877653302)(11.3927855711423,0.0667566505679267)(11.4529058116232,0.0656782466353878)(11.5130260521042,0.0643252432477434)(11.5731462925852,0.0627244115148667)(11.6332665330661,0.0609036286653488)(11.6933867735471,0.0588913999052876)(11.7535070140281,0.0567164073545594)(11.813627254509,0.0544070923749651)(11.87374749499,0.0519912763633371)(11.9338677354709,0.0494958238298829)(11.9939879759519,0.0469463503513123)(12.0541082164329,0.0443669768093825)(12.1142284569138,0.0417801302238673)(12.1743486973948,0.0392063904853811)(12.2344689378758,0.0366643814039577)(12.2945891783567,0.0341707037249874)(12.3547094188377,0.0317399071316326)(12.4148296593186,0.0293844977544153)(12.4749498997996,0.0271149773426391)(12.5350701402806,0.024939910013561)(12.5951903807615,0.0228660123757255)(12.6553106212425,0.0208982628122853)(12.7154308617234,0.0190400257962809)(12.7755511022044,0.0172931872794355)(12.8356713426854,0.0156582974349777)(12.8957915831663,0.0141347173291539)(12.9559118236473,0.012720766431446)(13.0160320641283,0.011413868236735)(13.0761523046092,0.0102106916513254)(13.1362725450902,0.00910728617761941)(13.1963927855711,0.00809920930938683)(13.2565130260521,0.00718164491257222)(13.3166332665331,0.00634951170842905)(13.376753507014,0.00559756129103488)(13.436873747495,0.00492046539588558)(13.496993987976,0.00431289238765239)(13.5571142284569,0.00376957315190538)(13.6172344689379,0.00328535675736901)(13.6773547094188,0.00285525640275131)(13.7374749498998,0.00247448627684349)(13.7975951903808,0.00213849004453582)(13.8577154308617,0.00184296172723314)(13.9178356713427,0.00158385977681996)(13.9779559118236,0.00135741515095896)(14.0380761523046,0.00116013418733743)(14.0981963927856,0.000988797048710377)(14.1583166332665,0.000840452472327696)(14.2184368737475,0.000712409509503382)(14.2785571142285,0.000602226886381133)(14.3386773547094,0.000507700557804064)(14.3987975951904,0.000426849964744676)(14.4589178356713,0.000357903443831718)(14.5190380761523,0.000299283176660361)(14.5791583166333,0.000249590008034043)(14.6392785571142,0.0002075884070287)(14.6993987975952,0.000172191793506165)(14.7595190380762,0.000142448405917127)(14.8196392785571,0.000117527844208429)(14.8797595190381,9.67083844941427e-05)(14.939879759519,7.93651298309901e-05)(15,6.49590338053659e-05) 
};

\end{axis}
\end{tikzpicture}
